2022-09-11 17:15:02.365 [INFO]: Pixhawk initialized
2022-09-11 17:15:02.372 [INFO]: Waiting for drone to connect...
2022-09-11 17:15:03.459 [INFO]: Drone discovered!
2022-09-11 17:15:03.491 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:03.493 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 17:15:03.494 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 17:15:03.495 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 17:15:03.496 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 17:15:03.496 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 17:15:03.497 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 17:15:03.500 [INFO]: --Holding
2022-09-11 17:15:03.793 [INFO]: armed:False mode:0.0 satellite: 11 abs_alt:1199.967041015625 lidar: 0.7214902896108862m x:7.302681922912598 y:15.205747604370117 roll:12.719152450561523 pitch:2.151684284210205 yaw:117.70655822753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:04.96  [INFO]: armed:False mode:0.0 satellite: 10 abs_alt:1199.9620361328125 lidar: 0.7215072104450586m x:7.2974090576171875 y:15.11368179321289 roll:12.584136962890625 pitch:1.7157434225082397 yaw:117.79199981689453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:04.399 [INFO]: armed:False mode:0.0 satellite: 11 abs_alt:1199.9530029296875 lidar: 0.7027811540915759m x:7.283083915710449 y:15.022587776184082 roll:12.389369010925293 pitch:1.908220887184143 yaw:117.93472290039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:04.701 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.947021484375 lidar: 0.7317784469598625m x:7.269959926605225 y:14.933361053466797 roll:12.420012474060059 pitch:2.4186317920684814 yaw:117.91561126708984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:05.3   [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9541015625 lidar: 0.722606311856419m x:7.257978916168213 y:14.856680870056152 roll:12.350848197937012 pitch:1.8439992666244507 yaw:117.75633239746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:05.305 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.965087890625 lidar: 0.7220139840866355m x:7.248959541320801 y:14.805631637573242 roll:12.584924697875977 pitch:1.9612867832183838 yaw:117.74141693115234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:05.607 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9720458984375 lidar: 0.7218670458067221m x:7.240067005157471 y:14.756542205810547 roll:12.499044418334961 pitch:2.0985350608825684 yaw:117.99943542480469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:05.910 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9739990234375 lidar: 0.7216044152423003m x:7.2101521492004395 y:14.704108238220215 roll:12.693540573120117 pitch:1.8093605041503906 yaw:118.22999572753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:06.215 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9730224609375 lidar: 0.7225448529724192m x:7.194401264190674 y:14.63591480255127 roll:12.309460639953613 pitch:2.005460262298584 yaw:118.18338775634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:06.521 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9700927734375 lidar: 0.7223492052634511m x:7.186820030212402 y:14.574827194213867 roll:12.394659996032715 pitch:1.9136511087417603 yaw:117.97325897216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:06.530 [INFO]: --Arming
2022-09-11 17:15:06.823 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.965087890625 lidar: 0.7225396683472747m x:7.1654534339904785 y:14.51391887664795 roll:12.552749633789062 pitch:2.0781917572021484 yaw:118.1777572631836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:07.125 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.968017578125 lidar: 0.7334824819644562m x:7.129879474639893 y:14.449188232421875 roll:11.775627136230469 pitch:2.5559561252593994 yaw:117.6346206665039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:07.427 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1199.9630126953125 lidar: 0.730308073678512m x:7.052071571350098 y:14.393686294555664 roll:12.901934623718262 pitch:1.0610648393630981 yaw:115.83915710449219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:07.729 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1199.9610595703125 lidar: 0.7223245296887673m x:6.971510887145996 y:14.34664535522461 roll:12.134881973266602 pitch:2.6234025955200195 yaw:113.41646575927734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:08.36  [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1199.9580078125 lidar: 0.7234494793769254m x:6.8923659324646 y:14.278144836425781 roll:11.788359642028809 pitch:2.3318326473236084 yaw:110.90948486328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:08.340 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1199.9580078125 lidar: 0.7238132569758222m x:6.84641170501709 y:14.228730201721191 roll:12.148054122924805 pitch:1.4760507345199585 yaw:109.37567138671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:08.642 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1199.9580078125 lidar: 0.7035144447200841m x:6.772918224334717 y:14.14734935760498 roll:11.968107223510742 pitch:2.1797733306884766 yaw:107.91996765136719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:08.944 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1199.9580078125 lidar: 0.703812447604907m x:6.7190728187561035 y:14.083292961120605 roll:11.989773750305176 pitch:2.43497896194458 yaw:108.04962158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:09.248 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1199.9530029296875 lidar: 0.7042046263626036m x:6.662923812866211 y:14.005024909973145 roll:11.89923095703125 pitch:1.7245442867279053 yaw:109.33419799804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:09.554 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1199.9500732421875 lidar: 0.7038122522616259m x:6.61697244644165 y:13.911126136779785 roll:11.973788261413574 pitch:1.9742176532745361 yaw:110.74590301513672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:09.567 [INFO]: --Taking off
2022-09-11 17:15:09.858 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1199.9490966796875 lidar: 0.703039877517247m x:6.563838481903076 y:13.833283424377441 roll:12.429727554321289 pitch:1.6577198505401611 yaw:111.56973266601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:10.160 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1199.9530029296875 lidar: 0.7078630053444765m x:6.513820171356201 y:13.765815734863281 roll:9.971948623657227 pitch:-0.007587057538330555 yaw:110.86775970458984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:10.463 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1199.966064453125 lidar: 0.7354861059883134m x:6.463436126708984 y:13.706778526306152 roll:5.53391170501709 pitch:-1.1101056337356567 yaw:108.93994140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:10.766 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1199.9920654296875 lidar: 0.7586526685760496m x:6.415701866149902 y:13.645021438598633 roll:2.9457204341888428 pitch:-1.6477172374725342 yaw:106.5709228515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:11.75  [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.06103515625 lidar: 0.7899979856530337m x:6.411894798278809 y:13.613202095031738 roll:1.4308087825775146 pitch:-2.188896894454956 yaw:106.05644226074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:11.377 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.1800537109375 lidar: 0.9062799895333836m x:6.460588455200195 y:13.594667434692383 roll:3.1829943656921387 pitch:1.840133786201477 yaw:101.82390594482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:11.679 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.43701171875 lidar: 1.136592312963731m x:6.622046947479248 y:13.598548889160156 roll:8.338944435119629 pitch:0.5960060358047485 yaw:98.13597869873047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:11.981 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.760009765625 lidar: 1.4750231490418704m x:6.838853359222412 y:13.609076499938965 roll:8.337197303771973 pitch:-0.4515744745731354 yaw:93.09373474121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:12.284 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1200.8651123046875 lidar: 1.659425038990218m x:7.065219879150391 y:13.610861778259277 roll:11.730294227600098 pitch:1.0002878904342651 yaw:96.72476959228516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:12.587 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.801025390625 lidar: 1.624182205611256m x:7.227667808532715 y:13.6442289352417 roll:12.82118034362793 pitch:-1.728257656097412 yaw:101.10794067382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:12.889 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.6790771484375 lidar: 1.507268195841056m x:7.356099605560303 y:13.694250106811523 roll:12.274938583374023 pitch:1.3840097188949585 yaw:102.27458190917969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:13.192 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1200.572021484375 lidar: 1.3668592083814437m x:7.430127143859863 y:13.70055103302002 roll:15.418054580688477 pitch:-1.7722827196121216 yaw:97.24324798583984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:13.496 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1200.531005859375 lidar: 1.2908199256268038m x:7.44580602645874 y:13.696656227111816 roll:12.670233726501465 pitch:0.7043058276176453 yaw:86.68549346923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:13.798 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1200.56201171875 lidar: 1.3055838926389267m x:7.373474597930908 y:13.675320625305176 roll:11.008848190307617 pitch:6.032609939575195 yaw:74.96163940429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:14.100 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1200.7010498046875 lidar: 1.41389247426904m x:7.2664337158203125 y:13.616732597351074 roll:11.544942855834961 pitch:-1.2643933296203613 yaw:64.7767562866211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:14.402 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1200.9110107421875 lidar: 1.6268191154632974m x:7.138697147369385 y:13.514534950256348 roll:5.212168216705322 pitch:3.148836851119995 yaw:49.86009979248047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:14.635 [INFO]: --Holding
2022-09-11 17:15:14.705 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1201.1370849609375 lidar: 1.8706373868277892m x:7.041382789611816 y:13.40870189666748 roll:10.86271858215332 pitch:-0.12800639867782593 yaw:33.345401763916016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:15.8   [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1201.3660888671875 lidar: 2.107221038924154m x:6.950334072113037 y:13.274924278259277 roll:7.450191497802734 pitch:1.272818922996521 yaw:15.95297622680664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:15.311 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1201.5560302734375 lidar: 2.3339845840483173m x:6.852056980133057 y:13.132574081420898 roll:8.456512451171875 pitch:-1.3993767499923706 yaw:8.997669219970703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:15.614 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1201.68408203125 lidar: 2.473004616348924m x:6.72454833984375 y:12.974857330322266 roll:6.427558422088623 pitch:-1.5228809118270874 yaw:24.970972061157227 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:15.917 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1201.802001953125 lidar: 2.5877067334923947m x:6.669187545776367 y:12.886311531066895 roll:9.544779777526855 pitch:-8.027506828308105 yaw:54.01226806640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:16.219 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.85107421875 lidar: 2.6334312333168266m x:6.663392066955566 y:12.848267555236816 roll:6.669469356536865 pitch:-6.771664619445801 yaw:75.87570190429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:16.521 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.715087890625 lidar: 2.4921302011219426m x:6.720993995666504 y:12.871647834777832 roll:7.1853766441345215 pitch:-8.53709888458252 yaw:87.82398223876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:16.824 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1201.6080322265625 lidar: 2.3782160923129356m x:6.812857151031494 y:12.942834854125977 roll:2.9259729385375977 pitch:-4.884450912475586 yaw:95.43600463867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:17.126 [INFO]: armed:True mode:HOLD satellite: 10 abs_alt:1201.549072265625 lidar: 2.2493367505925215m x:6.941414833068848 y:13.115151405334473 roll:12.787208557128906 pitch:-3.135545015335083 yaw:105.9825668334961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:17.430 [INFO]: armed:True mode:HOLD satellite: 10 abs_alt:1201.43505859375 lidar: 2.1825882467234172m x:7.049370288848877 y:13.346833229064941 roll:4.1866841316223145 pitch:-2.170950174331665 yaw:118.99923706054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:17.734 [INFO]: armed:True mode:HOLD satellite: 10 abs_alt:1201.26708984375 lidar: 1.9792435132610129m x:7.172588348388672 y:13.655705451965332 roll:15.279297828674316 pitch:-5.235339641571045 yaw:134.67298889160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:18.37  [INFO]: armed:True mode:HOLD satellite: 10 abs_alt:1201.072998046875 lidar: 1.7752679358010568m x:7.23951530456543 y:13.955069541931152 roll:15.851740837097168 pitch:-5.39424991607666 yaw:149.21087646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:18.340 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1200.9610595703125 lidar: 1.6896445496369106m x:7.270505905151367 y:14.222919464111328 roll:10.927810668945312 pitch:-3.4967966079711914 yaw:163.0814666748047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:18.642 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.0640869140625 lidar: 1.756420848903869m x:7.231600284576416 y:14.454559326171875 roll:12.137063980102539 pitch:-5.320806980133057 yaw:175.77601623535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:18.944 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.318115234375 lidar: 2.0426848457474294m x:7.1146111488342285 y:14.581396102905273 roll:8.500426292419434 pitch:-5.432044506072998 yaw:-170.16555786132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:19.246 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.592041015625 lidar: 2.3500281304938615m x:6.917072296142578 y:14.625624656677246 roll:10.055390357971191 pitch:-6.028877258300781 yaw:-155.84413146972656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:19.549 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1201.7960205078125 lidar: 2.5777701920318683m x:6.6656718254089355 y:14.594687461853027 roll:13.382750511169434 pitch:-5.750855445861816 yaw:-139.8671417236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:19.648 [INFO]: --Landing
2022-09-11 17:15:19.851 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1201.9500732421875 lidar: 2.763436450358057m x:6.397941589355469 y:14.496278762817383 roll:10.061490058898926 pitch:-2.9830081462860107 yaw:-130.09231567382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:20.154 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1202.068115234375 lidar: 2.901660514811234m x:6.136455059051514 y:14.373918533325195 roll:7.74399471282959 pitch:2.010814905166626 yaw:-130.8155517578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:20.456 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1202.0360107421875 lidar: 2.842835713275525m x:5.906806468963623 y:14.232428550720215 roll:11.440792083740234 pitch:4.680811882019043 yaw:-128.0155792236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:20.770 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1201.8341064453125 lidar: 2.7025859660740883m x:5.711888790130615 y:14.126175880432129 roll:7.6060709953308105 pitch:4.9215593338012695 yaw:-129.43077087402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:21.72  [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1201.6170654296875 lidar: 2.3839303135793317m x:5.556607246398926 y:14.070345878601074 roll:12.963019371032715 pitch:4.201120376586914 yaw:-132.34361267089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:21.375 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1201.3970947265625 lidar: 2.1317825568520674m x:5.486965179443359 y:14.069584846496582 roll:11.10953140258789 pitch:4.1485185623168945 yaw:-134.4120330810547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:21.677 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1201.18310546875 lidar: 1.9094611248109827m x:5.489940643310547 y:14.113176345825195 roll:6.378915309906006 pitch:2.9146573543548584 yaw:-136.0088348388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:21.979 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1200.985107421875 lidar: 1.6838709249877164m x:5.537306308746338 y:14.198473930358887 roll:8.651281356811523 pitch:2.7542552947998047 yaw:-137.52561950683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:22.281 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1200.8070068359375 lidar: 1.5183021398804135m x:5.631789207458496 y:14.309652328491211 roll:9.9861421585083 pitch:-0.20234493911266327 yaw:-139.40223693847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:22.584 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1200.6240234375 lidar: 1.3537873848821005m x:5.768997669219971 y:14.423686981201172 roll:7.996415138244629 pitch:-1.0127935409545898 yaw:-138.3322296142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:22.887 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1200.43408203125 lidar: 1.1589548519831596m x:5.911680698394775 y:14.52370834350586 roll:8.638980865478516 pitch:-0.5906327366828918 yaw:-139.16796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:23.189 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1200.2430419921875 lidar: 0.9913021555163285m x:6.022028923034668 y:14.627921104431152 roll:13.539660453796387 pitch:-1.73583984375 yaw:-141.1293182373047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:23.493 [INFO]: armed:True mode:LAND satellite: 13 abs_alt:1200.05908203125 lidar: 0.8318278622527047m x:6.107574462890625 y:14.721549987792969 roll:11.0178804397583 pitch:-2.8090660572052 yaw:-142.36309814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:23.797 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.87109375 lidar: 0.6851767856919768m x:6.181210994720459 y:14.76516342163086 roll:4.655152797698975 pitch:-2.3504741191864014 yaw:-141.463623046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:24.100 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.6910400390625 lidar: 0.46689066188548484m x:6.209949970245361 y:14.77718448638916 roll:15.267633438110352 pitch:-2.989813804626465 yaw:-138.29885864257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:24.402 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.4910888671875 lidar: 0.23781142728596272m x:6.227646827697754 y:14.759664535522461 roll:5.733508586883545 pitch:-0.992764413356781 yaw:-137.8955841064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:24.704 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.3350830078125 lidar: 0.01972617315813795m x:6.2427077293396 y:14.77012825012207 roll:11.178193092346191 pitch:7.499443054199219 yaw:-138.61752319335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:25.8   [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.3560791015625 lidar: 0.01917577587287222m x:6.224262237548828 y:14.745250701904297 roll:14.998565673828125 pitch:9.618104934692383 yaw:-142.26071166992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:25.310 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.35400390625 lidar: 0.01936697537912817m x:6.142490386962891 y:14.680224418640137 roll:9.06564998626709 pitch:-3.788231134414673 yaw:-143.37538146972656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:25.615 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.360107421875 lidar: 0.019832963693235835m x:6.113903999328613 y:14.66744613647461 roll:-6.137583255767822 pitch:4.657262802124023 yaw:-138.24998474121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:25.919 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.3680419921875 lidar: 0.01995971175339025m x:6.1052141189575195 y:14.607794761657715 roll:5.26240348815918 pitch:-1.3285677433013916 yaw:-129.07247924804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:26.222 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.375 lidar: 0.00996520204509425m x:6.077996730804443 y:14.581742286682129 roll:4.6347527503967285 pitch:-1.1757277250289917 yaw:-130.1528778076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:26.524 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.382080078125 lidar: 0.019864122749023348m x:6.074284553527832 y:14.548250198364258 roll:6.548337936401367 pitch:-1.335482120513916 yaw:-130.65634155273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:26.827 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.3880615234375 lidar: 0.01991001173214763m x:6.072181701660156 y:14.524298667907715 roll:5.324342250823975 pitch:-1.1038453578948975 yaw:-130.4650421142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:27.131 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.39306640625 lidar: 0.009953572927615728m x:6.074711322784424 y:14.508406639099121 roll:5.470849990844727 pitch:-0.7598616480827332 yaw:-130.3986358642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:27.446 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.39501953125 lidar: 0.00995389821352322m x:6.087881088256836 y:14.494047164916992 roll:5.565410614013672 pitch:-1.070421576499939 yaw:-130.17906188964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 17:15:27.749 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1199.39599609375 lidar: 0.019912944614285222m x:6.099360942840576 y:14.478217124938965 roll:5.566361427307129 pitch:-0.8771418333053589 yaw:-130.2930908203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
