2022-09-11 18:55:53.170 [INFO]: Pixhawk initialized
2022-09-11 18:55:53.175 [INFO]: Waiting for drone to connect...
2022-09-11 18:55:54.267 [INFO]: Drone discovered!
2022-09-11 18:55:54.297 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:54.299 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 18:55:54.300 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 18:55:54.301 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 18:55:54.301 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 18:55:54.302 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 18:55:54.302 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 18:55:54.303 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 18:55:54.304 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 18:55:54.304 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 18:55:54.305 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 18:55:54.305 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 18:55:54.306 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 18:55:54.306 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 18:55:54.307 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 18:55:54.307 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 18:55:54.308 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 18:55:54.308 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 18:55:54.309 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 18:55:54.309 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 18:55:54.310 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 18:55:54.311 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 18:55:54.311 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 18:55:54.312 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 18:55:54.315 [INFO]: --Holding
2022-09-11 18:55:54.600 [INFO]: armed:False mode:0.0 satellite: 9 abs_alt:1220.006103515625 lidar: 0.039718463985144115m x:1.0955146551132202 y:-1.8653314113616943 roll:6.640333652496338 pitch:-1.495967984199524 yaw:-122.12566375732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:54.902 [INFO]: armed:False mode:0.0 satellite: 9 abs_alt:1220.006103515625 lidar: 0.039717997053282994m x:1.0879108905792236 y:-1.8601577281951904 roll:6.638446807861328 pitch:-1.4965920448303223 yaw:-122.10929870605469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:55.204 [INFO]: armed:False mode:0.0 satellite: 9 abs_alt:1220.006103515625 lidar: 0.03971807458467253m x:1.0737582445144653 y:-1.8520512580871582 roll:6.639370441436768 pitch:-1.50205397605896 yaw:-122.09806823730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:55.506 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.006103515625 lidar: 0.03971851520949166m x:1.057678461074829 y:-1.8406323194503784 roll:6.635472297668457 pitch:-1.506488561630249 yaw:-122.10213470458984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:55.808 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.006103515625 lidar: 0.03971789838997902m x:1.0461043119430542 y:-1.8368828296661377 roll:6.636832237243652 pitch:-1.5155531167984009 yaw:-122.10142517089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:56.110 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.006103515625 lidar: 0.039718028768532594m x:1.0327479839324951 y:-1.828324556350708 roll:6.637047290802002 pitch:-1.5130388736724854 yaw:-122.08930969238281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:56.412 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.006103515625 lidar: 0.039717838529297646m x:1.029624104499817 y:-1.822072982788086 roll:6.643559455871582 pitch:-1.5054875612258911 yaw:-122.07366943359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:56.714 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.0397170307681032m x:1.0339152812957764 y:-1.8087514638900757 roll:6.651748180389404 pitch:-1.500765085220337 yaw:-122.06450653076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:57.16  [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.039716769095054824m x:1.034072995185852 y:-1.7966876029968262 roll:6.654387950897217 pitch:-1.5031839609146118 yaw:-122.06047058105469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:57.318 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.008056640625 lidar: 0.03971636325169475m x:1.0291374921798706 y:-1.789414644241333 roll:6.659358024597168 pitch:-1.503677248954773 yaw:-122.05681610107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:57.344 [INFO]: --Arming
2022-09-11 18:55:57.620 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.008056640625 lidar: 0.039717729839201285m x:1.0207993984222412 y:-1.7758502960205078 roll:6.701780319213867 pitch:-1.475403904914856 yaw:-122.0719223022461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:57.922 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.008056640625 lidar: 0.03970919629246164m x:1.0106054544448853 y:-1.7571771144866943 roll:6.733475685119629 pitch:-1.7822375297546387 yaw:-122.22606658935547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:58.224 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.008056640625 lidar: 0.039698351204846015m x:1.0047411918640137 y:-1.7439380884170532 roll:6.776782035827637 pitch:-1.8745019435882568 yaw:-122.31919860839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:58.526 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.0396968521921029m x:0.9997835755348206 y:-1.7316972017288208 roll:6.707820415496826 pitch:-1.9776387214660645 yaw:-122.416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:58.830 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969792192116215m x:0.9870061278343201 y:-1.720388650894165 roll:6.715950965881348 pitch:-2.009148597717285 yaw:-122.50801849365234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:59.132 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969944133547446m x:0.9704756140708923 y:-1.7124230861663818 roll:6.769627094268799 pitch:-2.08111834526062 yaw:-122.54552459716797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:59.435 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969654559335655m x:0.9570544362068176 y:-1.7012748718261719 roll:6.728804111480713 pitch:-1.99405038356781 yaw:-122.54733276367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:55:59.739 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969931314597057m x:0.9428895115852356 y:-1.6943490505218506 roll:6.750060081481934 pitch:-2.08868670463562 yaw:-122.5308837890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:00.41  [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969818313784426m x:0.9298950433731079 y:-1.684768557548523 roll:6.743893146514893 pitch:-2.035139560699463 yaw:-122.5794448852539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:00.344 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.03969037325215225m x:0.9200650453567505 y:-1.666539192199707 roll:6.816618919372559 pitch:-2.107753276824951 yaw:-122.60440063476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:00.380 [INFO]: --Taking off
2022-09-11 18:56:00.646 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.039699626696883435m x:0.9072166681289673 y:-1.645405650138855 roll:6.733209609985352 pitch:-2.011899471282959 yaw:-122.59636688232422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:00.949 [INFO]: armed:True mode:HOLD satellite: 9 abs_alt:1220.007080078125 lidar: 0.039739566696453094m x:0.8995580673217773 y:-1.6376113891601562 roll:6.283593654632568 pitch:-1.8627856969833374 yaw:-122.6262435913086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:01.252 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.008056640625 lidar: 0.03976391804439026m x:0.8842468857765198 y:-1.6227293014526367 roll:6.122552871704102 pitch:-2.3933355808258057 yaw:-122.541015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:01.555 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.010009765625 lidar: 0.03985861118394195m x:0.8599936962127686 y:-1.6116509437561035 roll:4.423201084136963 pitch:-2.1098601818084717 yaw:-124.73600769042969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:01.858 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.029052734375 lidar: 0.05994826136018935m x:0.8107396960258484 y:-1.5831135511398315 roll:1.4557502269744873 pitch:2.1756784915924072 yaw:-131.5413360595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:02.161 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.14404296875 lidar: 0.12867781390930985m x:0.7257134318351746 y:-1.4972749948501587 roll:7.601970195770264 pitch:-2.360661268234253 yaw:-139.07662963867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:02.463 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.2420654296875 lidar: 0.25690875283523523m x:0.6356322169303894 y:-1.3852382898330688 roll:7.513227939605713 pitch:5.219717979431152 yaw:-150.8935546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:02.765 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.2711181640625 lidar: 0.28848936475227444m x:0.5573954582214355 y:-1.2238693237304688 roll:6.546918869018555 pitch:0.4345821440219879 yaw:-165.71885681152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:03.69  [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.260009765625 lidar: 0.28644178887729377m x:0.48908448219299316 y:-1.0559959411621094 roll:7.5307536125183105 pitch:2.9113757610321045 yaw:174.8068084716797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:03.372 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.24609375 lidar: 0.2576744973937886m x:0.48503121733665466 y:-0.8711469173431396 roll:3.216308116912842 pitch:6.684287071228027 yaw:148.57228088378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:03.675 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.2210693359375 lidar: 0.2166543893105236m x:0.5703403353691101 y:-0.7105333209037781 roll:9.081867218017578 pitch:7.01812219619751 yaw:121.31645965576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:03.978 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.2010498046875 lidar: 0.17645285923799658m x:0.6964813470840454 y:-0.6241492629051208 roll:3.451415777206421 pitch:10.580948829650879 yaw:86.63795471191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:04.281 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.1710205078125 lidar: 0.10730921210962051m x:0.8339665532112122 y:-0.7113416790962219 roll:0.6046756505966187 pitch:14.72598934173584 yaw:30.835424423217773 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:04.583 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.1461181640625 lidar: 0.0597940302686004m x:0.8691904544830322 y:-0.9493541717529297 roll:4.382734775543213 pitch:2.4531009197235107 yaw:-32.11028289794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:04.887 [INFO]: armed:True mode:TAKEOFF satellite: 9 abs_alt:1220.1680908203125 lidar: 0.03996294153518619m x:0.8349118828773499 y:-1.1423399448394775 roll:3.8817410469055176 pitch:-0.7625277042388916 yaw:-99.79342651367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:05.190 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.2020263671875 lidar: 0.059668225866397126m x:0.7782166600227356 y:-1.2323600053787231 roll:1.7564175128936768 pitch:5.936900615692139 yaw:-165.54214477539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:05.403 [INFO]: --Holding
2022-09-11 18:56:05.492 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.2410888671875 lidar: 0.05676692466102948m x:0.752936065196991 y:-1.2678313255310059 roll:18.85502815246582 pitch:9.285572052001953 yaw:150.63731384277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:05.795 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1220.26806640625 lidar: 0.05544037452194651m x:0.7377539873123169 y:-1.3347276449203491 roll:30.778644561767578 pitch:22.97484016418457 yaw:124.17687225341797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:06.97  [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1220.3580322265625 lidar: 0.05542008165489048m x:0.7831521034240723 y:-1.330665946006775 roll:23.377111434936523 pitch:31.31438446044922 yaw:124.09212493896484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:06.401 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1220.1300048828125 lidar: 0.05572748462907655m x:0.8262938261032104 y:-1.2778282165527344 roll:19.84313201904297 pitch:32.953392028808594 yaw:113.74618530273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:06.704 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1220.006103515625 lidar: 0.05514752280150293m x:0.8675769567489624 y:-1.2535241842269897 roll:21.9144344329834 pitch:32.60382080078125 yaw:110.8092269897461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:07.8   [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1219.964111328125 lidar: 0.056070767605410084m x:0.939660906791687 y:-1.2648555040359497 roll:18.495101928710938 pitch:34.615108489990234 yaw:93.19401550292969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:07.311 [INFO]: armed:True mode:LAND satellite: 11 abs_alt:1219.9320068359375 lidar: 0.05380608428740695m x:1.008768916130066 y:-1.2838854789733887 roll:13.146562576293945 pitch:38.15467071533203 yaw:79.19574737548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:07.614 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.9171142578125 lidar: 0.053912706051728515m x:1.0882850885391235 y:-1.3336635828018188 roll:17.64215087890625 pitch:35.4039192199707 yaw:81.34309387207031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:07.916 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.925048828125 lidar: 0.047141690724215105m x:1.1570123434066772 y:-1.3789023160934448 roll:31.294645309448242 pitch:24.311193466186523 yaw:87.83904266357422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:08.218 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.93701171875 lidar: 0.047784628257514526m x:1.215706467628479 y:-1.4065979719161987 roll:23.66765594482422 pitch:29.783069610595703 yaw:83.03826904296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:08.520 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.947021484375 lidar: 0.047672103953063844m x:1.232427954673767 y:-1.4000155925750732 roll:24.681049346923828 pitch:29.028337478637695 yaw:83.1662368774414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:08.823 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.944091796875 lidar: 0.04768664953214532m x:1.2052909135818481 y:-1.4056553840637207 roll:24.446664810180664 pitch:29.232650756835938 yaw:82.45305633544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:09.125 [INFO]: armed:True mode:LAND satellite: 12 abs_alt:1219.9410400390625 lidar: 0.05560925300235503m x:1.150041937828064 y:-1.4037753343582153 roll:24.304201126098633 pitch:29.373937606811523 yaw:81.83165740966797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:09.428 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.93310546875 lidar: 0.055593871822565394m x:1.1071395874023438 y:-1.39058256149292 roll:24.2424373626709 pitch:29.4349308013916 yaw:81.29881286621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:09.730 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.923095703125 lidar: 0.047639385750113755m x:1.0759992599487305 y:-1.3834013938903809 roll:24.21609878540039 pitch:29.480512619018555 yaw:80.74113464355469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:10.33  [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.9130859375 lidar: 0.04762765121951401m x:1.0423095226287842 y:-1.3715221881866455 roll:24.17879295349121 pitch:29.525287628173828 yaw:80.20098876953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:10.335 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.8990478515625 lidar: 0.04761525779855374m x:1.0138200521469116 y:-1.3775670528411865 roll:24.14016342163086 pitch:29.582496643066406 yaw:79.66783142089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:10.417 [INFO]: --Landing
2022-09-11 18:56:10.638 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.8880615234375 lidar: 0.047607165942131296m x:0.9947446584701538 y:-1.3794152736663818 roll:24.097854614257812 pitch:29.630264282226562 yaw:79.1439437866211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:10.941 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.8890380859375 lidar: 0.0476007834840627m x:0.9821479916572571 y:-1.3801876306533813 roll:24.05944061279297 pitch:29.673751831054688 yaw:78.63080596923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:11.243 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1219.885009765625 lidar: 0.04759525869483238m x:0.969550609588623 y:-1.387658715248108 roll:24.022750854492188 pitch:29.717683792114258 yaw:78.12937927246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:11.549 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1219.8800048828125 lidar: 0.055523403286771376m x:0.9696514010429382 y:-1.3944281339645386 roll:23.975637435913086 pitch:29.76234245300293 yaw:77.63842010498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:11.852 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1219.8720703125 lidar: 0.0475846673061519m x:0.9703262448310852 y:-1.4101420640945435 roll:23.933238983154297 pitch:29.820894241333008 yaw:77.1196517944336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:12.155 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1219.8720703125 lidar: 0.04757932450109907m x:0.9592220783233643 y:-1.4206485748291016 roll:23.903711318969727 pitch:29.854171752929688 yaw:76.64854431152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:12.457 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1219.8660888671875 lidar: 0.04757967935102117m x:0.9578123688697815 y:-1.4252746105194092 roll:23.869592666625977 pitch:29.878131866455078 yaw:76.17953491210938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:12.760 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8660888671875 lidar: 0.04807656065709106m x:0.9728643894195557 y:-1.416723370552063 roll:23.687801361083984 pitch:29.304515838623047 yaw:75.58038330078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:13.63  [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8770751953125 lidar: 0.04863366232357938m x:0.9878653287887573 y:-1.4195342063903809 roll:22.821958541870117 pitch:27.05266571044922 yaw:74.69762420654297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:13.366 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8890380859375 lidar: 0.06818415485790524m x:1.0027518272399902 y:-1.4142632484436035 roll:10.487785339355469 pitch:6.304933547973633 yaw:62.301429748535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:13.670 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8701171875 lidar: 0.039817956841305555m x:1.0166200399398804 y:-1.438165307044983 roll:5.2043023109436035 pitch:-0.5244256854057312 yaw:52.56162643432617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:13.974 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8980712890625 lidar: 0.03918841843565928m x:0.9988921880722046 y:-1.4391789436340332 roll:10.741816520690918 pitch:4.86114501953125 yaw:48.07076644897461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:14.276 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8800048828125 lidar: 0.039785523748269984m x:1.0257443189620972 y:-1.4616779088974 roll:3.7245941162109375 pitch:4.066168785095215 yaw:41.439002990722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:14.579 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.89306640625 lidar: 0.039883839345138866m x:1.010359287261963 y:-1.45231294631958 roll:3.67341685295105 pitch:2.445873260498047 yaw:41.374595642089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:14.881 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9000244140625 lidar: 0.039867312708779565m x:1.0069663524627686 y:-1.4589885473251343 roll:4.0724287033081055 pitch:2.3531930446624756 yaw:41.17931365966797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:15.183 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9000244140625 lidar: 0.03985886415260719m x:1.0076417922973633 y:-1.4478822946548462 roll:4.233298301696777 pitch:2.3107199668884277 yaw:40.863853454589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:15.486 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8990478515625 lidar: 0.03985793795100527m x:1.0274319648742676 y:-1.445878028869629 roll:4.264165878295898 pitch:2.274613380432129 yaw:40.556396484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:15.788 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9000244140625 lidar: 0.03988427485596408m x:1.046663522720337 y:-1.4450223445892334 roll:3.9774281978607178 pitch:1.9690485000610352 yaw:40.02756881713867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:16.92  [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9010009765625 lidar: 0.039813481820797615m x:1.057977318763733 y:-1.448720097541809 roll:4.944522857666016 pitch:2.080463171005249 yaw:40.055233001708984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:16.395 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.912109375 lidar: 0.03983413327190542m x:1.0533721446990967 y:-1.4724552631378174 roll:4.867269992828369 pitch:2.0294196605682373 yaw:39.78580856323242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:16.698 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9190673828125 lidar: 0.03984166432528734m x:1.0555670261383057 y:-1.5329453945159912 roll:4.472633361816406 pitch:1.9309731721878052 yaw:39.34416961669922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:17.1   [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9210205078125 lidar: 0.039850458576786575m x:1.039763331413269 y:-1.5726826190948486 roll:4.467992305755615 pitch:1.8448997735977173 yaw:39.04111099243164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:17.305 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9190673828125 lidar: 0.03985123958660297m x:1.024525761604309 y:-1.5734050273895264 roll:4.715275764465332 pitch:1.2968766689300537 yaw:38.69242477416992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:17.607 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9110107421875 lidar: 0.03985111340758667m x:1.0169659852981567 y:-1.5606406927108765 roll:4.864007949829102 pitch:1.8768075704574585 yaw:38.61101150512695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:17.910 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.9100341796875 lidar: 0.03986086124321772m x:0.9942927956581116 y:-1.5770063400268555 roll:4.133294582366943 pitch:1.4308844804763794 yaw:38.0877571105957 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:18.212 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.904052734375 lidar: 0.039817874853157915m x:0.9516069293022156 y:-1.5970184803009033 roll:4.759638786315918 pitch:1.8129839897155762 yaw:38.05917739868164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:18.515 [INFO]: armed:False mode:MANUAL satellite: 10 abs_alt:1219.89306640625 lidar: 0.039809578402570746m x:0.9153565168380737 y:-1.586875557899475 roll:4.66825532913208 pitch:2.6699090003967285 yaw:37.80413818359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:18.816 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8780517578125 lidar: 0.03989630558002872m x:0.8829992413520813 y:-1.5544575452804565 roll:3.054471254348755 pitch:2.562051296234131 yaw:37.47845458984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:19.118 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8670654296875 lidar: 0.039861261650548145m x:0.8276703953742981 y:-1.5207253694534302 roll:3.901931047439575 pitch:2.4717764854431152 yaw:37.32368087768555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:19.420 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8460693359375 lidar: 0.03987361293350394m x:0.7767677903175354 y:-1.4872910976409912 roll:2.91957426071167 pitch:2.724144220352173 yaw:37.208656311035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:19.722 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.820068359375 lidar: 0.03993211956367934m x:0.7723326086997986 y:-1.464725136756897 roll:3.6954519748687744 pitch:-0.9441323280334473 yaw:37.256004333496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:20.24  [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.7969970703125 lidar: 0.03990100800993831m x:0.7716943025588989 y:-1.4462428092956543 roll:4.117193698883057 pitch:-0.24923284351825714 yaw:37.30131912231445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:20.327 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.7880859375 lidar: 0.03987073337932419m x:0.7649589776992798 y:-1.4259783029556274 roll:5.329885005950928 pitch:2.6299691200256348 yaw:38.029808044433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:20.629 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.791015625 lidar: 0.03975517552430669m x:0.7767829895019531 y:-1.4086766242980957 roll:5.194637298583984 pitch:3.3473355770111084 yaw:38.12480545043945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:20.932 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8031005859375 lidar: 0.039732556321972104m x:0.7946451902389526 y:-1.4100831747055054 roll:4.806976795196533 pitch:4.687597751617432 yaw:37.46792221069336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:21.235 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.81005859375 lidar: 0.0398111578213267m x:0.799194872379303 y:-1.4022053480148315 roll:5.106873512268066 pitch:3.1906020641326904 yaw:37.0080451965332 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:21.538 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.80908203125 lidar: 0.03981271819946231m x:0.7891128659248352 y:-1.3674925565719604 roll:4.2882232666015625 pitch:2.5394625663757324 yaw:36.93104934692383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:56:21.842 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1219.8070068359375 lidar: 0.039808047489529666m x:0.7452813982963562 y:-1.2864240407943726 roll:4.340783596038818 pitch:5.334445953369141 yaw:36.418025970458984 is_landed:False is home position ok:0.0 maximum_speed:0.0
