2022-09-11 18:57:08.759 [INFO]: Pixhawk initialized
2022-09-11 18:57:08.764 [INFO]: Waiting for drone to connect...
2022-09-11 18:57:09.861 [INFO]: Drone discovered!
2022-09-11 18:57:09.891 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:09.894 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 18:57:09.897 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 18:57:09.898 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 18:57:09.899 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 18:57:09.899 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 18:57:09.900 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 18:57:09.901 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 18:57:09.901 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 18:57:09.902 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 18:57:09.903 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 18:57:09.903 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 18:57:09.904 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 18:57:09.905 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 18:57:09.905 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 18:57:09.906 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 18:57:09.907 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 18:57:09.908 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 18:57:09.909 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 18:57:09.910 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 18:57:09.911 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 18:57:09.911 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 18:57:09.912 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 18:57:09.913 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 18:57:09.914 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/023.json already exists
2022-09-11 18:57:09.917 [INFO]: --Holding
2022-09-11 18:57:10.194 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1220.0810546875 lidar: 0.03992357919724566m x:2.2735912799835205 y:-2.3107364177703857 roll:3.482161521911621 pitch:0.6464036107063293 yaw:25.705408096313477 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:10.496 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1220.092041015625 lidar: 0.039923421434019876m x:2.266467332839966 y:-2.3212177753448486 roll:3.482048273086548 pitch:0.6441519260406494 yaw:25.716615676879883 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:10.798 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1220.0950927734375 lidar: 0.03992376724469497m x:2.2611026763916016 y:-2.333021402359009 roll:3.4802896976470947 pitch:0.6536067724227905 yaw:25.73151206970215 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:11.99  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.0989990234375 lidar: 0.039923647997346635m x:2.255183696746826 y:-2.3431029319763184 roll:3.4828290939331055 pitch:0.648957371711731 yaw:25.750455856323242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:11.402 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.10107421875 lidar: 0.039923694444637725m x:2.2488903999328613 y:-2.352808952331543 roll:3.4810173511505127 pitch:0.6558492183685303 yaw:25.771211624145508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:11.703 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.10009765625 lidar: 0.03992353491175348m x:2.2438271045684814 y:-2.3618695735931396 roll:3.491239070892334 pitch:0.6488606929779053 yaw:25.78360939025879 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:12.5   [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.10400390625 lidar: 0.03992336533818829m x:2.2419145107269287 y:-2.369978904724121 roll:3.487740993499756 pitch:0.6474946141242981 yaw:25.795684814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:12.306 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.1060791015625 lidar: 0.039922788183207804m x:2.23488187789917 y:-2.3771162033081055 roll:3.501361846923828 pitch:0.6558610200881958 yaw:25.806976318359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:12.608 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.1060791015625 lidar: 0.03992323826149073m x:2.234837293624878 y:-2.3862297534942627 roll:3.4944450855255127 pitch:0.651890218257904 yaw:25.829374313354492 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:12.910 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.1070556640625 lidar: 0.039923154872437784m x:2.230822801589966 y:-2.3950767517089844 roll:3.4949023723602295 pitch:0.6518285274505615 yaw:25.849956512451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:12.949 [INFO]: --Arming
2022-09-11 18:57:13.212 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.111083984375 lidar: 0.03992234123262594m x:2.22859787940979 y:-2.4046449661254883 roll:3.609985828399658 pitch:0.8999161124229431 yaw:25.740432739257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:13.514 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.1190185546875 lidar: 0.03991772179447736m x:2.228708028793335 y:-2.4153521060943604 roll:3.5589568614959717 pitch:0.6459994316101074 yaw:25.91812515258789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:13.817 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1220.123046875 lidar: 0.039919126798138985m x:2.229492425918579 y:-2.4266951084136963 roll:3.6572604179382324 pitch:0.7321494817733765 yaw:25.95384407043457 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:14.118 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.1260986328125 lidar: 0.0399191618648378m x:2.2327935695648193 y:-2.4372565746307373 roll:3.5378715991973877 pitch:0.7600257992744446 yaw:25.954952239990234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:14.420 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.131103515625 lidar: 0.039913783668851184m x:2.231876850128174 y:-2.4426915645599365 roll:3.5387368202209473 pitch:0.8046808242797852 yaw:26.023738861083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:14.723 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.134033203125 lidar: 0.039922172495619225m x:2.2356479167938232 y:-2.4475362300872803 roll:3.6303157806396484 pitch:0.8545935750007629 yaw:26.128047943115234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:15.25  [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.1390380859375 lidar: 0.03991525907992626m x:2.2387168407440186 y:-2.4527626037597656 roll:3.556324005126953 pitch:0.8774111866950989 yaw:26.113117218017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:15.329 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.1461181640625 lidar: 0.03991714919291142m x:2.24153470993042 y:-2.4614408016204834 roll:3.60433030128479 pitch:0.8807680606842041 yaw:26.223224639892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:15.632 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.154052734375 lidar: 0.039916969696507064m x:2.2465176582336426 y:-2.4710135459899902 roll:3.561190128326416 pitch:0.9557348489761353 yaw:26.25849151611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:15.935 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.1600341796875 lidar: 0.03991573172254228m x:2.2523787021636963 y:-2.481036424636841 roll:3.6400258541107178 pitch:0.8277135491371155 yaw:26.295480728149414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:15.980 [INFO]: --Taking off
2022-09-11 18:57:16.237 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.1671142578125 lidar: 0.03991318257449778m x:2.259693145751953 y:-2.4917948246002197 roll:3.59562087059021 pitch:0.9509825706481934 yaw:26.283597946166992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:16.540 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1220.175048828125 lidar: 0.03990943283163915m x:2.2687485218048096 y:-2.5017166137695312 roll:3.565505266189575 pitch:1.1445938348770142 yaw:26.245574951171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:16.844 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.18408203125 lidar: 0.03992545140430297m x:2.2782905101776123 y:-2.5118179321289062 roll:3.2315526008605957 pitch:1.883604884147644 yaw:25.907291412353516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:17.147 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.2041015625 lidar: 0.039919628849849925m x:2.2897019386291504 y:-2.5375444889068604 roll:-0.9022228121757507 pitch:5.344341278076172 yaw:21.97725486755371 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:17.449 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.22802734375 lidar: 0.05949065945964642m x:2.2764134407043457 y:-2.633769989013672 roll:-4.677356719970703 pitch:0.299774169921875 yaw:5.2722697257995605 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:17.751 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.3140869140625 lidar: 0.0892563076370283m x:2.22796893119812 y:-2.8331570625305176 roll:10.217354774475098 pitch:-0.6429088115692139 yaw:-18.7725887298584 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:18.53  [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.405029296875 lidar: 0.17839448639560446m x:2.1742401123046875 y:-3.049623727798462 roll:4.167304992675781 pitch:6.141232013702393 yaw:-46.916664123535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:18.355 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.4290771484375 lidar: 0.18970784576467603m x:2.0479538440704346 y:-3.278876781463623 roll:2.330329418182373 pitch:3.3063697814941406 yaw:-73.5216064453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:18.659 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.43603515625 lidar: 0.16787854356620305m x:1.8500831127166748 y:-3.4966561794281006 roll:5.8156819343566895 pitch:8.196005821228027 yaw:-99.89591217041016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:18.962 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.4150390625 lidar: 0.10945756617943521m x:1.6054632663726807 y:-3.6566433906555176 roll:3.6831347942352295 pitch:4.780725002288818 yaw:-125.54690551757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:19.266 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.3900146484375 lidar: 0.07871431294765492m x:1.3334484100341797 y:-3.722146987915039 roll:-9.705718994140625 pitch:7.858676910400391 yaw:-170.416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:19.572 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.3760986328125 lidar: 0.05818923283960683m x:1.1113810539245605 y:-3.6253714561462402 roll:-14.084964752197266 pitch:-1.2370184659957886 yaw:124.4570083618164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:19.876 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.3780517578125 lidar: 0.03673892708077845m x:1.0399466753005981 y:-3.522348165512085 roll:-1.3428593873977661 pitch:-22.527368545532227 yaw:49.728912353515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:20.178 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.4100341796875 lidar: 0.04786048617912985m x:0.9813638925552368 y:-3.3959155082702637 roll:35.494876861572266 pitch:-5.890877723693848 yaw:-39.49934387207031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:20.481 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.4219970703125 lidar: 0.03674972772311274m x:0.9962560534477234 y:-3.323317527770996 roll:65.11524200439453 pitch:7.6798200607299805 yaw:-66.37467956542969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:20.784 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.4500732421875 lidar: 0m x:1.036664605140686 y:-3.2389440536499023 roll:106.54765319824219 pitch:8.730428695678711 yaw:-57.79352569580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:21.4   [INFO]: --Holding
2022-09-11 18:57:21.87  [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.3441162109375 lidar: 0m x:1.1109110116958618 y:-3.169825553894043 roll:175.433837890625 pitch:10.928794860839844 yaw:-49.361812591552734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:21.389 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1220.373046875 lidar: 0m x:1.1438137292861938 y:-3.134449005126953 roll:-152.7456817626953 pitch:13.884669303894043 yaw:-44.091529846191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:21.690 [INFO]: armed:True mode:TAKEOFF satellite: 10 abs_alt:1220.3990478515625 lidar: 0m x:1.1667871475219727 y:-3.1458346843719482 roll:-160.1947021484375 pitch:21.03091049194336 yaw:-44.63835525512695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:21.992 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.4200439453125 lidar: 0m x:1.2184053659439087 y:-3.167306900024414 roll:-158.80007934570312 pitch:20.000385284423828 yaw:-44.058319091796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:22.295 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.416015625 lidar: 0m x:1.286932110786438 y:-3.1995551586151123 roll:-158.56341552734375 pitch:19.82293701171875 yaw:-43.74494171142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:22.598 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.4010009765625 lidar: 0m x:1.403817892074585 y:-3.2266194820404053 roll:-158.51197814941406 pitch:19.81645393371582 yaw:-43.47187042236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:22.900 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.384033203125 lidar: 0m x:1.5227922201156616 y:-3.25175142288208 roll:-158.47447204589844 pitch:19.819761276245117 yaw:-43.217002868652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 18:57:23.203 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1220.373046875 lidar: 0m x:1.6557741165161133 y:-3.2630980014801025 roll:-158.4081573486328 pitch:19.803911209106445 yaw:-42.965553283691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
