2022-09-11 19:12:19.518 [INFO]: Pixhawk initialized
2022-09-11 19:12:19.519 [INFO]: Waiting for drone to connect...
2022-09-11 19:12:20.957 [INFO]: Drone discovered!
2022-09-11 19:12:21.2   [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:21.5   [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 19:12:21.6   [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 19:12:21.8   [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 19:12:21.9   [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 19:12:21.10  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 19:12:21.12  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 19:12:21.13  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 19:12:21.15  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 19:12:21.16  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 19:12:21.18  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 19:12:21.20  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 19:12:21.21  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 19:12:21.22  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 19:12:21.23  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 19:12:21.25  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 19:12:21.26  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 19:12:21.27  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 19:12:21.29  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 19:12:21.30  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 19:12:21.36  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 19:12:21.38  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 19:12:21.39  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 19:12:21.40  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 19:12:21.42  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/023.json already exists
2022-09-11 19:12:21.43  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/024.json already exists
2022-09-11 19:12:21.305 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4420166015625 lidar: 0.6748964467100388m x:6.616890907287598 y:2.0442495346069336 roll:20.589611053466797 pitch:-0.48257967829704285 yaw:-179.55430603027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:21.608 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.43603515625 lidar: 0.6714834388458657m x:6.558851718902588 y:1.9929057359695435 roll:15.567550659179688 pitch:-2.1029915809631348 yaw:176.46205139160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:21.910 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4290771484375 lidar: 0.639599817894167m x:6.493605613708496 y:1.9291173219680786 roll:19.22524070739746 pitch:-1.3220057487487793 yaw:170.9191131591797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:22.212 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4190673828125 lidar: 0.6260291168482401m x:6.423890113830566 y:1.8650399446487427 roll:16.530046463012695 pitch:1.1958162784576416 yaw:161.69024658203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:22.515 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4300537109375 lidar: 0.6247390415387859m x:6.347705364227295 y:1.7942144870758057 roll:17.829586029052734 pitch:-0.46220678091049194 yaw:152.1952362060547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:22.818 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4410400390625 lidar: 0.6242575122783135m x:6.262211322784424 y:1.7318222522735596 roll:16.680484771728516 pitch:-1.4945998191833496 yaw:145.14736938476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:23.120 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4710693359375 lidar: 0.6526500651445294m x:6.173542022705078 y:1.6966229677200317 roll:15.826018333435059 pitch:-0.6801652908325195 yaw:141.6317596435547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:23.423 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.5111083984375 lidar: 0.6963279928396106m x:6.072344779968262 y:1.6753156185150146 roll:14.261442184448242 pitch:2.7496120929718018 yaw:139.7329864501953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:23.725 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.5230712890625 lidar: 0.7177858433525817m x:5.989011764526367 y:1.6589769124984741 roll:15.012099266052246 pitch:0.9760546684265137 yaw:136.56369018554688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:24.31  [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.51611328125 lidar: 0.715509822974523m x:5.908555030822754 y:1.6329009532928467 roll:17.44515609741211 pitch:2.9428014755249023 yaw:132.29122924804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:24.333 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.4990234375 lidar: 0.7078630955270028m x:5.8378777503967285 y:1.599088430404663 roll:16.546348571777344 pitch:-0.30025508999824524 yaw:129.5555419921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:24.636 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.4940185546875 lidar: 0.6914812067808332m x:5.771973133087158 y:1.5606056451797485 roll:16.202068328857422 pitch:1.9285573959350586 yaw:128.86660766601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:24.938 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.4930419921875 lidar: 0.6984263159699643m x:5.733833312988281 y:1.5177775621414185 roll:14.017618179321289 pitch:-0.03757040947675705 yaw:128.94497680664062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:25.240 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.5 lidar: 0.691332145673737m x:5.7025909423828125 y:1.4893741607666016 roll:16.341022491455078 pitch:-1.3607516288757324 yaw:127.84700775146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:25.543 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.5631103515625 lidar: 0.7423774145620997m x:5.665029525756836 y:1.4683054685592651 roll:15.505075454711914 pitch:1.1703083515167236 yaw:124.87767028808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:25.846 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.7940673828125 lidar: 0.9502441110199257m x:5.606717586517334 y:1.4466649293899536 roll:14.153176307678223 pitch:0.2420153021812439 yaw:118.64994049072266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:26.149 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.0211181640625 lidar: 1.2021814863790488m x:5.552578449249268 y:1.4163192510604858 roll:9.773207664489746 pitch:0.785972535610199 yaw:104.80013275146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:26.451 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.2080078125 lidar: 1.4251689701510077m x:5.490328788757324 y:1.3847389221191406 roll:8.078897476196289 pitch:-1.576608657836914 yaw:94.09073638916016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:26.754 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.3150634765625 lidar: 1.5589383211133212m x:5.426496982574463 y:1.3768502473831177 roll:6.446164608001709 pitch:2.186462640762329 yaw:96.22525787353516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:27.57  [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.2510986328125 lidar: 1.5248117206392422m x:5.328186988830566 y:1.3776745796203613 roll:10.292438507080078 pitch:1.030483603477478 yaw:103.81980895996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:27.360 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.01904296875 lidar: 1.2918787835187884m x:5.252938270568848 y:1.3787447214126587 roll:12.204581260681152 pitch:2.2514164447784424 yaw:99.10930633544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:27.664 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.7921142578125 lidar: 1.013534432767652m x:5.183495044708252 y:1.3734155893325806 roll:14.975410461425781 pitch:2.0955231189727783 yaw:86.372314453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:27.967 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.571044921875 lidar: 0.7603403480013934m x:5.102156162261963 y:1.356087327003479 roll:15.822216033935547 pitch:0.03901872783899307 yaw:80.08607482910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:28.269 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.3580322265625 lidar: 0.5356267714052512m x:5.020808219909668 y:1.3395612239837646 roll:17.110654830932617 pitch:-1.314607858657837 yaw:82.31159210205078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:28.572 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.1910400390625 lidar: 0.36697096242866223m x:4.949884414672852 y:1.3264144659042358 roll:15.289193153381348 pitch:-0.2531851828098297 yaw:87.71406555175781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:28.874 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.070068359375 lidar: 0.25122650355814863m x:4.890298843383789 y:1.3016701936721802 roll:14.832918167114258 pitch:0.22908875346183777 yaw:91.10601806640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:29.179 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.1370849609375 lidar: 0.2752889063552015m x:4.844185829162598 y:1.27009916305542 roll:17.68198013305664 pitch:0.9751676321029663 yaw:91.00615692138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:29.482 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.403076171875 lidar: 0.49593629484883m x:4.792937755584717 y:1.2304154634475708 roll:12.853828430175781 pitch:1.4180735349655151 yaw:89.08076477050781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:29.784 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1207.7200927734375 lidar: 0.864339102934318m x:4.7570109367370605 y:1.1538193225860596 roll:11.993692398071289 pitch:1.7698707580566406 yaw:87.08688354492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:30.87  [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1208.0 lidar: 1.1899911829865608m x:4.704222679138184 y:1.0859085321426392 roll:5.304072856903076 pitch:-1.6106270551681519 yaw:88.87158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:30.391 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1208.1820068359375 lidar: 1.4368761112907193m x:4.683688163757324 y:1.0394138097763062 roll:2.6714673042297363 pitch:3.0024824142456055 yaw:95.13426208496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:30.694 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1208.162109375 lidar: 1.4525264991843023m x:4.674417972564697 y:1.001601219177246 roll:11.250870704650879 pitch:4.700621128082275 yaw:99.80724334716797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:30.996 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.8341064453125 lidar: 1.1280578777876658m x:4.672285556793213 y:0.964885950088501 roll:11.668034553527832 pitch:2.8445045948028564 yaw:94.0605697631836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:31.300 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.425048828125 lidar: 0.6762958802269179m x:4.669292449951172 y:0.91817307472229 roll:16.778362274169922 pitch:-2.392878293991089 yaw:84.41700744628906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:31.603 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1207.1080322265625 lidar: 0.3250041809546776m x:4.655248165130615 y:0.9094399213790894 roll:18.62725067138672 pitch:-3.625774621963501 yaw:80.70482635498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:31.906 [INFO]: armed:False mode:MANUAL satellite: 14 abs_alt:1206.9580078125 lidar: 0.1168815218864588m x:4.629739284515381 y:0.9111367464065552 roll:10.708413124084473 pitch:2.4604196548461914 yaw:80.90791320800781 is_landed:False is home position ok:0.0 maximum_speed:0.0
