2022-09-11 19:12:42.547 [INFO]: Pixhawk initialized
2022-09-11 19:12:42.550 [INFO]: Waiting for drone to connect...
2022-09-11 19:12:43.640 [INFO]: Drone discovered!
2022-09-11 19:12:43.682 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:43.685 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 19:12:43.686 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 19:12:43.687 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 19:12:43.689 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 19:12:43.690 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 19:12:43.691 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 19:12:43.692 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 19:12:43.693 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 19:12:43.694 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 19:12:43.694 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 19:12:43.695 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 19:12:43.696 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 19:12:43.697 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 19:12:43.697 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 19:12:43.698 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 19:12:43.699 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 19:12:43.699 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 19:12:43.700 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 19:12:43.701 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 19:12:43.702 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 19:12:43.703 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 19:12:43.703 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 19:12:43.704 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 19:12:43.705 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/023.json already exists
2022-09-11 19:12:43.706 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/024.json already exists
2022-09-11 19:12:43.707 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/025.json already exists
2022-09-11 19:12:43.711 [INFO]: --Holding
2022-09-11 19:12:43.984 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1206.9000244140625 lidar: 0.039737957119531854m x:3.5122480392456055 y:0.42736321687698364 roll:5.381738185882568 pitch:-3.7398223876953125 yaw:77.55012512207031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:44.287 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1206.9000244140625 lidar: 0.039740134448162386m x:3.485962152481079 y:0.42559632658958435 roll:5.3714165687561035 pitch:-3.726743221282959 yaw:77.59574890136719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:44.590 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1206.9000244140625 lidar: 0.039739936181891665m x:3.4622318744659424 y:0.4241247773170471 roll:5.379064083099365 pitch:-3.7385590076446533 yaw:77.64434814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:44.892 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.9000244140625 lidar: 0.039739143745214464m x:3.4401612281799316 y:0.42227011919021606 roll:5.37183141708374 pitch:-3.734302520751953 yaw:77.69793701171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:45.194 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974010999651941m x:3.416771650314331 y:0.42234718799591064 roll:5.364868640899658 pitch:-3.73382306098938 yaw:77.75758361816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:45.496 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974102395030547m x:3.394258499145508 y:0.42441022396087646 roll:5.356043338775635 pitch:-3.72416090965271 yaw:77.76842498779297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:45.798 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974244316569733m x:3.3708229064941406 y:0.4235604405403137 roll:5.3501434326171875 pitch:-3.7087059020996094 yaw:77.74886322021484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:46.100 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974324862649018m x:3.3490512371063232 y:0.42489147186279297 roll:5.346843719482422 pitch:-3.6958982944488525 yaw:77.72042083740234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:46.402 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974369935771586m x:3.327470541000366 y:0.42960095405578613 roll:5.343847751617432 pitch:-3.6959121227264404 yaw:77.6935043334961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:46.704 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03974436609316497m x:3.3061909675598145 y:0.43279382586479187 roll:5.337287902832031 pitch:-3.6841044425964355 yaw:77.66771697998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:46.739 [INFO]: --Arming
2022-09-11 19:12:47.5   [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8980712890625 lidar: 0.03973376875477877m x:3.284127712249756 y:0.43058905005455017 roll:5.445204257965088 pitch:-3.710961103439331 yaw:77.66897583007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:47.307 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1206.8980712890625 lidar: 0.039738581128581967m x:3.2582950592041016 y:0.42751559615135193 roll:5.187687873840332 pitch:-3.562290668487549 yaw:77.88114929199219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:47.609 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.8980712890625 lidar: 0.03975078972723059m x:3.235808849334717 y:0.42648157477378845 roll:5.158292293548584 pitch:-3.6880104541778564 yaw:77.9520034790039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:47.911 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.8990478515625 lidar: 0.03975020939230872m x:3.215772867202759 y:0.4192025661468506 roll:5.171903610229492 pitch:-3.759016513824463 yaw:78.00497436523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:48.212 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.9010009765625 lidar: 0.039749015275764514m x:3.193544626235962 y:0.4113180935382843 roll:5.2743353843688965 pitch:-3.825601100921631 yaw:78.09866333007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:48.514 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.903076171875 lidar: 0.03974550580015747m x:3.1708333492279053 y:0.4038867950439453 roll:5.234459400177002 pitch:-3.9703195095062256 yaw:78.15601348876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:48.817 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.904052734375 lidar: 0.03973571633809216m x:3.1452767848968506 y:0.39510515332221985 roll:5.180182933807373 pitch:-3.9400486946105957 yaw:78.23240661621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:49.119 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.906005859375 lidar: 0.03973312773164457m x:3.1240129470825195 y:0.38508203625679016 roll:5.204157829284668 pitch:-3.879847764968872 yaw:78.31376647949219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:49.422 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.906005859375 lidar: 0.03974062794828035m x:3.0999131202697754 y:0.37940162420272827 roll:5.180004119873047 pitch:-3.8972620964050293 yaw:78.44098663330078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:49.725 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.9071044921875 lidar: 0.03973744799374868m x:3.079845666885376 y:0.3736207187175751 roll:5.1546220779418945 pitch:-3.9242351055145264 yaw:78.50787353515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:49.776 [INFO]: --Taking off
2022-09-11 19:12:50.28  [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.9080810546875 lidar: 0.03974205656938284m x:3.052375078201294 y:0.3691428303718567 roll:5.08738374710083 pitch:-3.7265923023223877 yaw:78.57081604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:50.330 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1206.9100341796875 lidar: 0.03979844315235309m x:3.0311100482940674 y:0.3672756254673004 roll:4.891558647155762 pitch:-3.026411533355713 yaw:78.3849868774414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:50.633 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1206.9130859375 lidar: 0.03977833327445207m x:3.0053718090057373 y:0.3648170828819275 roll:4.490018844604492 pitch:-3.9039041996002197 yaw:78.08770751953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:50.935 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1206.9200439453125 lidar: 0.03978807700958028m x:2.990973711013794 y:0.36496496200561523 roll:3.966035842895508 pitch:-2.2911574840545654 yaw:77.21337127685547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:51.236 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1206.93603515625 lidar: 0.03998511507962787m x:3.011504888534546 y:0.3462422788143158 roll:-1.7422415018081665 pitch:0.8030983209609985 yaw:71.0264892578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:51.539 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1206.9940185546875 lidar: 0.07999866926637877m x:3.0890748500823975 y:0.27579328417778015 roll:3.1073105335235596 pitch:-2.112367630004883 yaw:54.544532775878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:51.841 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.0750732421875 lidar: 0.1691565094914954m x:3.19230318069458 y:0.19519028067588806 roll:3.6617321968078613 pitch:3.9610002040863037 yaw:28.93030548095703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:52.143 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.195068359375 lidar: 0.2894901471015246m x:3.2573442459106445 y:0.06130129098892212 roll:-0.6059633493423462 pitch:2.8755993843078613 yaw:-6.331513404846191 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:52.447 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.3480224609375 lidar: 0.3898584294137634m x:3.254554510116577 y:-0.13344475626945496 roll:4.081081867218018 pitch:1.0932204723358154 yaw:-48.011207580566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:52.753 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.5321044921875 lidar: 0.5754366138166028m x:3.180713653564453 y:-0.31704938411712646 roll:0.025614403188228607 pitch:12.76534366607666 yaw:-94.67459106445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:53.56  [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.7969970703125 lidar: 0.8478230898188209m x:3.0129315853118896 y:-0.3713616132736206 roll:-14.115538597106934 pitch:8.950872421264648 yaw:-142.10789489746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:53.360 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.927001953125 lidar: 1.0278832916733531m x:2.7826075553894043 y:-0.1700926274061203 roll:-18.70693588256836 pitch:8.513728141784668 yaw:153.15896606445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:53.664 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.9739990234375 lidar: 0.988321334989457m x:2.5298516750335693 y:0.05433635041117668 roll:2.631568670272827 pitch:15.697845458984375 yaw:89.8373794555664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:53.966 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.83203125 lidar: 0.8930230381687305m x:2.196578025817871 y:0.18118096888065338 roll:-16.403961181640625 pitch:-0.8111026883125305 yaw:32.68689727783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:54.270 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.530029296875 lidar: 0.6331586909076015m x:1.9177427291870117 y:0.17852163314819336 roll:3.8845438957214355 pitch:-15.491715431213379 yaw:-36.53281021118164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:54.573 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.4000244140625 lidar: 0.536070070887025m x:1.7663553953170776 y:0.15912598371505737 roll:10.639211654663086 pitch:8.85246467590332 yaw:-102.92707061767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:54.790 [INFO]: --Holding
2022-09-11 19:12:54.875 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.3240966796875 lidar: 0.5092877390234752m x:1.7902477979660034 y:0.2611771821975708 roll:-0.9656354188919067 pitch:-3.186781644821167 yaw:-168.45559692382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:55.177 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.2940673828125 lidar: 0.49613994780063836m x:1.8958525657653809 y:0.4224780201911926 roll:-2.4036097526550293 pitch:9.929567337036133 yaw:119.25971221923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:55.480 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1207.22802734375 lidar: 0.44609603438319495m x:2.0908336639404297 y:0.4928372800350189 roll:-4.976676940917969 pitch:0.7531287670135498 yaw:46.908260345458984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:55.782 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.1920166015625 lidar: 0.38991799300855357m x:2.2504491806030273 y:0.514829158782959 roll:-1.6017895936965942 pitch:0.11930250376462936 yaw:-23.165176391601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:56.84  [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.1590576171875 lidar: 0.364997078283809m x:2.3207767009735107 y:0.5433632135391235 roll:3.4940226078033447 pitch:-6.663829803466797 yaw:-93.4311294555664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:56.387 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.123046875 lidar: 0.33904177584925027m x:2.4704196453094482 y:0.5818330645561218 roll:2.9237663745880127 pitch:1.0555027723312378 yaw:-160.06735229492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:56.691 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.0850830078125 lidar: 0.2888759010211252m x:2.680502414703369 y:0.6576592922210693 roll:1.1179360151290894 pitch:-6.060594081878662 yaw:135.18777465820312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:56.994 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.069091796875 lidar: 0.2793691074077451m x:2.892249584197998 y:0.7078632712364197 roll:-1.0693480968475342 pitch:6.747864723205566 yaw:70.30624389648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:57.297 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.031005859375 lidar: 0.24835585162130858m x:3.021710157394409 y:0.6122945547103882 roll:1.0050435066223145 pitch:3.7419888973236084 yaw:-0.023182837292551994 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:57.600 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.0140380859375 lidar: 0.18894917892573812m x:3.0331761837005615 y:0.5214691758155823 roll:3.26401948928833 pitch:4.322795391082764 yaw:-66.8891830444336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:57.906 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.1090087890625 lidar: 0.2599012826571031m x:2.986610174179077 y:0.5318377017974854 roll:1.1685799360275269 pitch:-4.591951847076416 yaw:-127.50467681884766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:58.208 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.4830322265625 lidar: 0.49751911955798045m x:2.9353761672973633 y:0.5626727342605591 roll:5.666171073913574 pitch:13.419539451599121 yaw:167.2194061279297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:58.511 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1207.902099609375 lidar: 0.947749997908737m x:2.9624929428100586 y:0.5868234634399414 roll:-9.109538078308105 pitch:-15.453923225402832 yaw:118.26873779296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:58.814 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.3580322265625 lidar: 1.3047447119592794m x:3.0149223804473877 y:0.7048044800758362 roll:-5.796943664550781 pitch:13.23934555053711 yaw:51.23085021972656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:59.117 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.6571044921875 lidar: 1.7575285318007792m x:2.94260573387146 y:0.7182030081748962 roll:-5.463667869567871 pitch:0.7765583992004395 yaw:-27.539365768432617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:59.421 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.7930908203125 lidar: 1.9229682499338978m x:2.732658863067627 y:0.7154040336608887 roll:7.789368629455566 pitch:-9.611698150634766 yaw:-89.38945007324219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:59.723 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.802001953125 lidar: 2.0026625449156326m x:2.617429494857788 y:0.6557117104530334 roll:11.066812515258789 pitch:9.644311904907227 yaw:-144.8009796142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:12:59.808 [INFO]: --Landing
2022-09-11 19:13:00.26  [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.6290283203125 lidar: 1.9345182304542923m x:2.611654043197632 y:0.5795210599899292 roll:-2.9208476543426514 pitch:-2.6264712810516357 yaw:162.56068420410156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:00.329 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1208.4281005859375 lidar: 1.6557600243966193m x:2.5830249786376953 y:0.5282564163208008 roll:10.654147148132324 pitch:9.865703582763672 yaw:113.04029846191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:00.630 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1208.176025390625 lidar: 1.4678177970194748m x:2.565422773361206 y:0.34934234619140625 roll:-11.227334022521973 pitch:-14.01037883758545 yaw:66.98615264892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:00.934 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1208.01708984375 lidar: 1.1628420249454388m x:2.669879913330078 y:0.13836151361465454 roll:10.75914478302002 pitch:9.010875701904297 yaw:5.786511421203613 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:01.236 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1207.8040771484375 lidar: 0.9644502854535023m x:2.6940701007843018 y:0.01240650936961174 roll:11.643223762512207 pitch:-2.292609691619873 yaw:-55.33781433105469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:01.539 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1207.552001953125 lidar: 0.7464359350486938m x:2.6731202602386475 y:-0.007112196646630764 roll:3.2760140895843506 pitch:6.597233772277832 yaw:-114.80282592773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:01.841 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1207.298095703125 lidar: 0.4985444111988143m x:2.630955457687378 y:0.04435618221759796 roll:6.92055082321167 pitch:-0.2863606810569763 yaw:-172.20162963867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:02.143 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1207.08203125 lidar: 0.2885169957483899m x:2.616373062133789 y:0.08403124660253525 roll:-4.611320495605469 pitch:4.082696914672852 yaw:127.05887603759766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:02.447 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.881103515625 lidar: 0.05951023376965507m x:2.678004741668701 y:0.09185567498207092 roll:-8.863189697265625 pitch:-15.259333610534668 yaw:72.58602905273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:02.754 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.905029296875 lidar: 0.03526805320714118m x:2.773409366607666 y:0.10987352579832077 roll:4.897161483764648 pitch:-24.61150550842285 yaw:22.40496253967285 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:03.57  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.9000244140625 lidar: 0.0439889153281313m x:2.7669458389282227 y:0.14290204644203186 roll:11.894550323486328 pitch:-40.92100143432617 yaw:11.346753120422363 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:03.360 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.9140625 lidar: 0.04495004252811648m x:2.7419989109039307 y:0.17004553973674774 roll:12.065535545349121 pitch:-39.99585723876953 yaw:11.866450309753418 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:03.663 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.926025390625 lidar: 0.04509421314686634m x:2.724820375442505 y:0.16835664212703705 roll:12.07711124420166 pitch:-39.9873046875 yaw:13.3638277053833 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:03.965 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.9400634765625 lidar: 0.04496061983977616m x:2.7121081352233887 y:0.15662239491939545 roll:12.122072219848633 pitch:-39.965328216552734 yaw:13.464752197265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:04.267 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.97509765625 lidar: 0.04496084535557597m x:2.7165722846984863 y:0.13988853991031647 roll:12.114439964294434 pitch:-39.959754943847656 yaw:19.373640060424805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:04.570 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1206.97802734375 lidar: 0.0449646201262192m x:2.6954493522644043 y:0.12886469066143036 roll:12.11691951751709 pitch:-39.95613479614258 yaw:21.494596481323242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:04.872 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.9810791015625 lidar: 0.04497509266462662m x:2.619349718093872 y:0.12138334661722183 roll:12.197348594665527 pitch:-39.91220474243164 yaw:22.126155853271484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:05.174 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.985107421875 lidar: 0.04499276005051571m x:2.5151336193084717 y:0.10871261358261108 roll:12.258214950561523 pitch:-39.88248825073242 yaw:22.712615966796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:05.476 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.97705078125 lidar: 0.04499505857381527m x:2.4346320629119873 y:0.0978001281619072 roll:12.301462173461914 pitch:-39.87321472167969 yaw:23.198392868041992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:05.778 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.967041015625 lidar: 0.04498110230019975m x:2.3761374950408936 y:0.09218497574329376 roll:12.34748363494873 pitch:-39.87847137451172 yaw:23.550823211669922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:06.81  [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.9600830078125 lidar: 0.0449796454021964m x:2.2928073406219482 y:0.08008578419685364 roll:12.39163875579834 pitch:-39.86224365234375 yaw:23.764225006103516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:06.384 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.95703125 lidar: 0.04499033858662045m x:2.166792154312134 y:0.0568263977766037 roll:12.435189247131348 pitch:-39.845237731933594 yaw:23.93117904663086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:06.688 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1206.9490966796875 lidar: 0.044992808177997584m x:2.035775899887085 y:0.030262421816587448 roll:12.474610328674316 pitch:-39.822654724121094 yaw:24.073699951171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:06.991 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1206.943115234375 lidar: 0.044986439073239654m x:1.9209898710250854 y:0.008675660006701946 roll:12.509942054748535 pitch:-39.8303337097168 yaw:24.22651481628418 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:07.293 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1206.9410400390625 lidar: 0.044958086951750666m x:1.8361644744873047 y:-0.004597338382154703 roll:12.537481307983398 pitch:-39.85540771484375 yaw:24.41695213317871 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:07.595 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1206.943115234375 lidar: 0.04493404369934286m x:1.79819917678833 y:-0.0007757243001833558 roll:12.559943199157715 pitch:-39.891876220703125 yaw:24.615127563476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:07.897 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1206.9410400390625 lidar: 0.04491215088935343m x:1.7590330839157104 y:-0.003304518526419997 roll:12.57530403137207 pitch:-39.92381286621094 yaw:24.754207611083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 19:13:08.199 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1206.9390869140625 lidar: 0.04489271839943816m x:1.678544044494629 y:-0.014055703766644001 roll:12.605669021606445 pitch:-39.934810638427734 yaw:24.817615509033203 is_landed:False is home position ok:0.0 maximum_speed:0.0
