2022-09-11 22:20:39.899 [INFO]: Pixhawk initialized
2022-09-11 22:20:39.903 [INFO]: Waiting for drone to connect...
2022-09-11 22:20:40.999 [INFO]: Drone discovered!
2022-09-11 22:20:41.32  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:41.33  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 22:20:41.34  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 22:20:41.35  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 22:20:41.36  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 22:20:41.37  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 22:20:41.38  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 22:20:41.38  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 22:20:41.39  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 22:20:41.40  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 22:20:41.42  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 22:20:41.43  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 22:20:41.44  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 22:20:41.45  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 22:20:41.45  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 22:20:41.46  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 22:20:41.47  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 22:20:41.48  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 22:20:41.49  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 22:20:41.50  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 22:20:41.50  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 22:20:41.51  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 22:20:41.52  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 22:20:41.53  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 22:20:41.53  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/023.json already exists
2022-09-11 22:20:41.54  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/024.json already exists
2022-09-11 22:20:41.55  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/025.json already exists
2022-09-11 22:20:41.55  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/026.json already exists
2022-09-11 22:20:41.56  [INFO]: /home/hum-bird/humnavi/log/2022-09-11/027.json already exists
2022-09-11 22:20:41.61  [INFO]: --Holding
2022-09-11 22:20:41.334 [INFO]: armed:False mode:0.0 satellite: 18 abs_alt:1186.9530029296875 lidar: 0.03987926295255224m x:5.615818500518799 y:13.5471830368042 roll:4.450562953948975 pitch:0.26028797030448914 yaw:120.40677642822266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:41.635 [INFO]: armed:False mode:0.0 satellite: 18 abs_alt:1186.9541015625 lidar: 0.039878947080120936m x:5.616343021392822 y:13.551427841186523 roll:4.449105739593506 pitch:0.24868440628051758 yaw:120.39836120605469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:41.936 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1186.955078125 lidar: 0.039878863460600135m x:5.620034217834473 y:13.551241874694824 roll:4.4500017166137695 pitch:0.2572731077671051 yaw:120.39064025878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:42.238 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.955078125 lidar: 0.039879136106259566m x:5.627889156341553 y:13.55087947845459 roll:4.452292442321777 pitch:0.27030834555625916 yaw:120.3944091796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:42.541 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.9541015625 lidar: 0.03987880052341604m x:5.63404655456543 y:13.551399230957031 roll:4.454451560974121 pitch:0.26899605989456177 yaw:120.39696502685547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:42.844 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.9530029296875 lidar: 0.039879142782891515m x:5.645434856414795 y:13.554670333862305 roll:4.44582462310791 pitch:0.26160937547683716 yaw:120.39073944091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:43.146 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.9510498046875 lidar: 0.03987972909614006m x:5.657068729400635 y:13.556830406188965 roll:4.435181140899658 pitch:0.265272855758667 yaw:120.37464904785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:43.447 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.9490966796875 lidar: 0.03987949933918954m x:5.666771411895752 y:13.548401832580566 roll:4.4426445960998535 pitch:0.28352054953575134 yaw:120.36839294433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:43.750 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.947021484375 lidar: 0.03987909976467697m x:5.677273273468018 y:13.537429809570312 roll:4.444731712341309 pitch:0.2806505262851715 yaw:120.36971282958984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:44.52  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.946044921875 lidar: 0.03987942662290518m x:5.684341907501221 y:13.528857231140137 roll:4.439441204071045 pitch:0.27622371912002563 yaw:120.37239074707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:44.92  [INFO]: --Arming
2022-09-11 22:20:44.229 [INFO]: --Taking off
2022-09-11 22:20:44.354 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.946044921875 lidar: 0.039880460918571566m x:5.691643714904785 y:13.523567199707031 roll:4.325278282165527 pitch:0.24450410902500153 yaw:120.56985473632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:44.656 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.943115234375 lidar: 0.03987814515341759m x:5.702484607696533 y:13.521329879760742 roll:4.478058815002441 pitch:-0.05285145714879036 yaw:120.75094604492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:44.957 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1186.9390869140625 lidar: 0.03987595266297353m x:5.707945823669434 y:13.512640953063965 roll:4.446033477783203 pitch:-0.1349431574344635 yaw:120.99310302734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:45.261 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1186.9390869140625 lidar: 0.03987614666980635m x:5.710081577301025 y:13.502826690673828 roll:2.9055306911468506 pitch:-0.5897025465965271 yaw:120.66024017333984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:45.564 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1186.9990234375 lidar: 0.06991122833541957m x:5.727722644805908 y:13.528164863586426 roll:2.8676321506500244 pitch:-0.8767412900924683 yaw:119.27066802978516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:45.867 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.14111328125 lidar: 0.2394724089246659m x:5.7723259925842285 y:13.571799278259277 roll:4.254912853240967 pitch:3.0485048294067383 yaw:117.28074645996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:46.169 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.2430419921875 lidar: 0.338026271322919m x:5.862908840179443 y:13.648377418518066 roll:3.6203014850616455 pitch:2.014455556869507 yaw:114.99983215332031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:46.471 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.3280029296875 lidar: 0.4174030197525952m x:5.9521918296813965 y:13.724688529968262 roll:6.958029270172119 pitch:3.818848133087158 yaw:121.02078247070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:46.773 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.4000244140625 lidar: 0.5150068356276651m x:6.04716682434082 y:13.799737930297852 roll:6.211121082305908 pitch:1.3586459159851074 yaw:137.66087341308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:47.76  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.447998046875 lidar: 0.575026298451905m x:6.125124931335449 y:13.863570213317871 roll:7.559484958648682 pitch:-0.7585815191268921 yaw:154.8706512451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:47.379 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.487060546875 lidar: 0.6258663948993824m x:6.2012200355529785 y:13.91683292388916 roll:5.6920037269592285 pitch:-0.6931112408638 yaw:168.8148651123047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:47.683 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5111083984375 lidar: 0.6555219594472931m x:6.247030735015869 y:13.973088264465332 roll:5.425578594207764 pitch:-4.07004976272583 yaw:-176.21788024902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:47.990 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5380859375 lidar: 0.6871817708367496m x:6.2565507888793945 y:14.03431224822998 roll:5.025508403778076 pitch:-1.2582231760025024 yaw:-162.15586853027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:48.292 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5380859375 lidar: 0.686502615058299m x:6.203075408935547 y:14.056123733520508 roll:4.168222427368164 pitch:-3.9951469898223877 yaw:-147.5421905517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:48.594 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5340576171875 lidar: 0.6891740666585737m x:6.123046398162842 y:14.082454681396484 roll:2.7717416286468506 pitch:-0.42216819524765015 yaw:-134.70555114746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:48.897 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.509033203125 lidar: 0.6576511771346711m x:5.991805553436279 y:14.093161582946777 roll:4.053039073944092 pitch:-2.6389806270599365 yaw:-123.35382080078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:49.201 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.487060546875 lidar: 0.6382926759906292m x:5.818454265594482 y:14.089603424072266 roll:4.218140602111816 pitch:1.1804063320159912 yaw:-110.88055419921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:49.503 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.47900390625 lidar: 0.6171329305897478m x:5.642858028411865 y:14.065105438232422 roll:4.996766567230225 pitch:-1.4727882146835327 yaw:-97.27351379394531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:49.806 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5030517578125 lidar: 0.6378467504647011m x:5.478241920471191 y:14.04442024230957 roll:5.076900005340576 pitch:0.6761814951896667 yaw:-83.94705200195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:50.107 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.718017578125 lidar: 0.6570514588490559m x:5.3336591720581055 y:13.994935989379883 roll:4.272011756896973 pitch:-1.607682228088379 yaw:-69.267333984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:50.412 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.6781005859375 lidar: 0.6866662932375667m x:5.215111255645752 y:13.930136680603027 roll:6.109594821929932 pitch:-1.432558298110962 yaw:-55.38760757446289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:50.716 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.6800537109375 lidar: 0.7068425217358288m x:5.144484043121338 y:13.839896202087402 roll:3.7389981746673584 pitch:-1.1630953550338745 yaw:-41.51015090942383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:51.21  [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1187.716064453125 lidar: 0.7179098072533313m x:5.104909896850586 y:13.723733901977539 roll:4.97482967376709 pitch:-2.0936052799224854 yaw:-25.44542694091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:51.324 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.7060546875 lidar: 0.7180619026412872m x:5.114319324493408 y:13.608959197998047 roll:3.9572339057922363 pitch:2.4515738487243652 yaw:-13.058699607849121 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:51.626 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.7230224609375 lidar: 0.7582351706204943m x:5.145874977111816 y:13.491049766540527 roll:4.070107460021973 pitch:-0.9235869646072388 yaw:-1.4011770486831665 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:51.929 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.7451171875 lidar: 0.7773883463666134m x:5.2153778076171875 y:13.373435020446777 roll:5.145754337310791 pitch:2.6372005939483643 yaw:11.721336364746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:52.231 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.759033203125 lidar: 0.785826146991186m x:5.294928550720215 y:13.264884948730469 roll:5.436684608459473 pitch:1.4778026342391968 yaw:26.691852569580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:52.533 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.7730712890625 lidar: 0.7850382219913022m x:5.393446922302246 y:13.186644554138184 roll:6.4091715812683105 pitch:1.1488875150680542 yaw:40.54426956176758 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:52.836 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.7740478515625 lidar: 0.8155381914580103m x:5.4985880851745605 y:13.127626419067383 roll:5.2052435874938965 pitch:1.5984052419662476 yaw:53.43251419067383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:53.138 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.718017578125 lidar: 0.7855822655519483m x:5.6110968589782715 y:13.07918930053711 roll:7.69054651260376 pitch:-1.208220362663269 yaw:70.83295440673828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:53.441 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.6060791015625 lidar: 0.6848849550698886m x:5.707167625427246 y:13.059718132019043 roll:6.014703750610352 pitch:0.40863707661628723 yaw:86.25202941894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:53.743 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.5050048828125 lidar: 0.5660288275634903m x:5.793763160705566 y:13.078922271728516 roll:5.091115951538086 pitch:-1.64396071434021 yaw:97.98963928222656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:54.45  [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.510009765625 lidar: 0.5185098876875764m x:5.873682498931885 y:13.137480735778809 roll:4.46639347076416 pitch:0.8577476739883423 yaw:107.8678970336914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:54.251 [INFO]: --Landing
2022-09-11 22:20:54.347 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1187.5950927734375 lidar: 0.5777540373207461m x:5.990264415740967 y:13.217856407165527 roll:5.692914009094238 pitch:-1.0465351343154907 yaw:118.62448120117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:54.650 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.6361083984375 lidar: 0.6434289318621897m x:6.101552486419678 y:13.314946174621582 roll:7.541268825531006 pitch:1.9435594081878662 yaw:118.3830337524414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:54.953 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1187.56201171875 lidar: 0.6032724875993586m x:6.194930553436279 y:13.435013771057129 roll:8.186949729919434 pitch:2.7927379608154297 yaw:118.70674133300781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:55.259 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.5050048828125 lidar: 0.5445302805982728m x:6.239950656890869 y:13.526928901672363 roll:9.385990142822266 pitch:0.2831437289714813 yaw:118.68415069580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:55.562 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.5260009765625 lidar: 0.5427801735650798m x:6.2598347663879395 y:13.625722885131836 roll:8.661239624023438 pitch:3.2376604080200195 yaw:118.60753631591797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:55.864 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.552001953125 lidar: 0.563103076132216m x:6.257991790771484 y:13.687382698059082 roll:8.290216445922852 pitch:1.351603627204895 yaw:117.98058319091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:56.167 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5631103515625 lidar: 0.5740850417594416m x:6.23696756362915 y:13.71146011352539 roll:7.563302040100098 pitch:3.64945650100708 yaw:117.22631072998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:56.469 [INFO]: armed:True mode:LAND satellite: 14 abs_alt:1187.5740966796875 lidar: 0.5746350758771839m x:6.205013751983643 y:13.711271286010742 roll:6.608194828033447 pitch:2.3612637519836426 yaw:116.86076354980469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:56.771 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.5760498046875 lidar: 0.5749508886291276m x:6.17975378036499 y:13.704193115234375 roll:7.33005428314209 pitch:2.6021618843078613 yaw:118.45145416259766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:57.73  [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.5750732421875 lidar: 0.5753101241658418m x:6.162825107574463 y:13.689743041992188 roll:6.498824119567871 pitch:2.97994065284729 yaw:117.39939880371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:57.378 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.5780029296875 lidar: 0.5770799444056289m x:6.161234378814697 y:13.694618225097656 roll:6.122451305389404 pitch:1.508784532546997 yaw:116.1501235961914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:57.679 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.5830078125 lidar: 0.6048664763234602m x:6.202855587005615 y:13.69163990020752 roll:5.913921356201172 pitch:4.628986835479736 yaw:114.3143539428711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:57.983 [INFO]: armed:True mode:LAND satellite: 14 abs_alt:1187.5880126953125 lidar: 0.6055698772533037m x:6.255889415740967 y:13.689497947692871 roll:7.890260696411133 pitch:1.154349446296692 yaw:114.65851593017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:58.288 [INFO]: armed:True mode:LAND satellite: 14 abs_alt:1187.5950927734375 lidar: 0.6231814795604618m x:6.32854700088501 y:13.640053749084473 roll:7.395996570587158 pitch:4.0718488693237305 yaw:115.1042251586914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:58.591 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.591064453125 lidar: 0.6234528985154041m x:6.367753982543945 y:13.584749221801758 roll:8.26645565032959 pitch:0.12509675323963165 yaw:115.03273010253906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:58.893 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5989990234375 lidar: 0.6342683273841833m x:6.404900074005127 y:13.535767555236816 roll:7.208916664123535 pitch:2.6374528408050537 yaw:114.66012573242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:59.196 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.60400390625 lidar: 0.6334736296558965m x:6.4296064376831055 y:13.4985990524292 roll:8.12700080871582 pitch:1.0126087665557861 yaw:115.3912582397461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:59.499 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5980224609375 lidar: 0.6336543484839187m x:6.439551830291748 y:13.45244312286377 roll:7.946061611175537 pitch:-0.5676436424255371 yaw:116.60875701904297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:20:59.802 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5989990234375 lidar: 0.6266850393663891m x:6.428605079650879 y:13.415151596069336 roll:5.750555038452148 pitch:2.465690851211548 yaw:115.3752212524414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:00.104 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.6060791015625 lidar: 0.6360295016789541m x:6.409726619720459 y:13.398155212402344 roll:6.1747026443481445 pitch:0.54379802942276 yaw:114.2530517578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:00.406 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.612060546875 lidar: 0.6353515946712063m x:6.3869147300720215 y:13.389476776123047 roll:5.850840091705322 pitch:3.6710073947906494 yaw:112.62651062011719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:00.708 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.610107421875 lidar: 0.6358824659472632m x:6.359621047973633 y:13.3833589553833 roll:6.151826858520508 pitch:2.4411888122558594 yaw:112.52066040039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:01.10  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.6151123046875 lidar: 0.6450894647098996m x:6.348790645599365 y:13.372732162475586 roll:6.247080326080322 pitch:2.6980323791503906 yaw:112.9601821899414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:01.312 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.6151123046875 lidar: 0.6463868369167496m x:6.3321661949157715 y:13.367838859558105 roll:5.2224812507629395 pitch:3.435300588607788 yaw:113.4051513671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:01.614 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.6160888671875 lidar: 0.64464627807419m x:6.311985015869141 y:13.349170684814453 roll:6.742733955383301 pitch:1.843229055404663 yaw:114.50006866455078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:01.923 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.6190185546875 lidar: 0.6464106840427362m x:6.287230491638184 y:13.341558456420898 roll:4.95750617980957 pitch:3.411935567855835 yaw:115.5280532836914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:02.225 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.6070556640625 lidar: 0.6353597548076171m x:6.264699935913086 y:13.333029747009277 roll:6.620894908905029 pitch:0.6152381896972656 yaw:116.96832275390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:02.527 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.593017578125 lidar: 0.6166323047441534m x:6.248373985290527 y:13.340197563171387 roll:4.8869309425354 pitch:3.3258821964263916 yaw:116.29281616210938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:02.830 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.5850830078125 lidar: 0.6051948443286223m x:6.237591743469238 y:13.357576370239258 roll:7.443037033081055 pitch:1.547245979309082 yaw:114.43092346191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:03.132 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5830078125 lidar: 0.6053803179819622m x:6.223733901977539 y:13.370992660522461 roll:6.8071184158325195 pitch:2.5436453819274902 yaw:114.9440689086914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:03.434 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.572021484375 lidar: 0.5866787514496238m x:6.211157321929932 y:13.368192672729492 roll:4.8344292640686035 pitch:3.5289833545684814 yaw:114.81058502197266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:03.737 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5660400390625 lidar: 0.5760773777579107m x:6.216529369354248 y:13.357796669006348 roll:5.998935699462891 pitch:2.454633951187134 yaw:115.1809310913086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:04.40  [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1187.5631103515625 lidar: 0.5768771016635375m x:6.2220587730407715 y:13.328447341918945 roll:4.71604061126709 pitch:4.599181175231934 yaw:114.45236206054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:04.343 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.56103515625 lidar: 0.5766237945117882m x:6.239733695983887 y:13.300911903381348 roll:5.465878486633301 pitch:1.6146235466003418 yaw:115.03437042236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:04.645 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.5570068359375 lidar: 0.5770729452618153m x:6.247741222381592 y:13.280949592590332 roll:5.978620529174805 pitch:2.1233389377593994 yaw:116.27750396728516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:04.947 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1187.5531005859375 lidar: 0.5769677826923405m x:6.2587690353393555 y:13.266590118408203 roll:4.3836212158203125 pitch:2.270602226257324 yaw:116.27235412597656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:05.251 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.548095703125 lidar: 0.5776160601592163m x:6.261075973510742 y:13.276871681213379 roll:6.4930901527404785 pitch:0.4920298457145691 yaw:118.02169799804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:05.553 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.216064453125 lidar: 0.363719175592567m x:6.256951332092285 y:13.311988830566406 roll:28.5899715423584 pitch:-23.700849533081055 yaw:105.44358825683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:05.856 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1186.6800537109375 lidar: 0.03618243136857414m x:6.447081089019775 y:13.283267974853516 roll:-25.247262954711914 pitch:17.940492630004883 yaw:118.49188995361328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:06.158 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1186.2340087890625 lidar: 0.051643279487698784m x:6.474147319793701 y:13.335226058959961 roll:-25.283843994140625 pitch:17.054323196411133 yaw:121.27108001708984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:06.460 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1142.5150146484375 lidar: 0.034552291829762m x:6.438597679138184 y:13.410345077514648 roll:-25.35352325439453 pitch:16.906211853027344 yaw:120.8687973022461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:06.763 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1142.5150146484375 lidar: 0.03460355102374031m x:6.375953674316406 y:13.475546836853027 roll:-25.357187271118164 pitch:16.774206161499023 yaw:120.65705871582031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:07.68  [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.85205078125 lidar: 0.03461178066222973m x:6.285023212432861 y:13.532548904418945 roll:-25.34038543701172 pitch:16.79033660888672 yaw:120.37543487548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:07.370 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.9730224609375 lidar: 0.05191110265773415m x:6.226255893707275 y:13.548182487487793 roll:-25.322429656982422 pitch:16.839040756225586 yaw:120.03678131103516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:07.672 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1187.037109375 lidar: 0.05190725638628664m x:6.17588996887207 y:13.525896072387695 roll:-25.307958602905273 pitch:16.878673553466797 yaw:119.69900512695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:07.974 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0650634765625 lidar: 0.05190234663575546m x:6.143460273742676 y:13.508292198181152 roll:-25.302764892578125 pitch:16.90017318725586 yaw:119.39631652832031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:08.277 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.068115234375 lidar: 0.03459785584606679m x:6.106466770172119 y:13.508284568786621 roll:-25.29765510559082 pitch:16.92923355102539 yaw:119.09830474853516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:08.578 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0650634765625 lidar: 0.05189049514161524m x:6.068501949310303 y:13.524778366088867 roll:-25.29705810546875 pitch:16.957887649536133 yaw:118.77082061767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:08.881 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0740966796875 lidar: 0.05188776724750135m x:6.0255208015441895 y:13.548402786254883 roll:-25.286331176757812 pitch:16.983829498291016 yaw:118.45928192138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:09.185 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0760498046875 lidar: 0.05188010769029051m x:5.982746124267578 y:13.572827339172363 roll:-25.289108276367188 pitch:16.997323989868164 yaw:118.17765045166016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:09.487 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0770263671875 lidar: 0.05187110989452963m x:5.944672584533691 y:13.594895362854004 roll:-25.295242309570312 pitch:17.020336151123047 yaw:117.8815689086914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:09.789 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.08203125 lidar: 0.05186333560744727m x:5.899252414703369 y:13.618719100952148 roll:-25.29640769958496 pitch:17.04656982421875 yaw:117.59188842773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:10.91  [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0870361328125 lidar: 0.05185670039856534m x:5.868081092834473 y:13.63049030303955 roll:-25.302282333374023 pitch:17.06141471862793 yaw:117.32245635986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:10.393 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0941162109375 lidar: 0.05184796639278358m x:5.851830959320068 y:13.640508651733398 roll:-25.3140869140625 pitch:17.07466697692871 yaw:117.04940795898438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:10.694 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.093017578125 lidar: 0.05183799796617938m x:5.834975719451904 y:13.662248611450195 roll:-25.321346282958984 pitch:17.099334716796875 yaw:116.76199340820312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:10.996 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0850830078125 lidar: 0.05183638638474881m x:5.806631565093994 y:13.683531761169434 roll:-25.324508666992188 pitch:17.111732482910156 yaw:116.47605895996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:11.298 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.080078125 lidar: 0.05201361718563288m x:5.7675275802612305 y:13.72179126739502 roll:-25.202116012573242 pitch:16.474403381347656 yaw:116.547607421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:11.600 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.0750732421875 lidar: 0.03856170691862685m x:5.707767963409424 y:13.781962394714355 roll:-8.10961627960205 pitch:9.557670593261719 yaw:120.66146087646484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:11.902 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1187.041015625 lidar: 0.0399666517318391m x:5.709158420562744 y:13.853139877319336 roll:-0.38053208589553833 pitch:2.2318003177642822 yaw:124.93726348876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:12.204 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.9951171875 lidar: 0.039893529393151994m x:5.710885047912598 y:13.907840728759766 roll:5.590954303741455 pitch:1.3234002590179443 yaw:125.27825927734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:12.507 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1187.0390625 lidar: 0.08907546132755498m x:5.61050271987915 y:13.883118629455566 roll:7.390869617462158 pitch:2.658221483230591 yaw:141.34091186523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:12.809 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1187.1719970703125 lidar: 0.3193147977585203m x:5.551599979400635 y:13.792302131652832 roll:14.219138145446777 pitch:4.594769477844238 yaw:164.27330017089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:21:13.112 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1187.14501953125 lidar: 0.4307743792917399m x:5.49783182144165 y:13.682849884033203 roll:11.04323959350586 pitch:3.751316785812378 yaw:175.7775115966797 is_landed:False is home position ok:0.0 maximum_speed:0.0
