2022-09-11 22:39:50.226 [INFO]: Pixhawk initialized
2022-09-11 22:39:50.231 [INFO]: Waiting for drone to connect...
2022-09-11 22:39:51.325 [INFO]: Drone discovered!
2022-09-11 22:39:51.355 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:51.357 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/000.json already exists
2022-09-11 22:39:51.358 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/001.json already exists
2022-09-11 22:39:51.360 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/002.json already exists
2022-09-11 22:39:51.360 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/003.json already exists
2022-09-11 22:39:51.361 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/004.json already exists
2022-09-11 22:39:51.362 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/005.json already exists
2022-09-11 22:39:51.363 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/006.json already exists
2022-09-11 22:39:51.363 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/007.json already exists
2022-09-11 22:39:51.364 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/008.json already exists
2022-09-11 22:39:51.364 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/009.json already exists
2022-09-11 22:39:51.365 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/010.json already exists
2022-09-11 22:39:51.365 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/011.json already exists
2022-09-11 22:39:51.366 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/012.json already exists
2022-09-11 22:39:51.367 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/013.json already exists
2022-09-11 22:39:51.367 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/014.json already exists
2022-09-11 22:39:51.368 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/015.json already exists
2022-09-11 22:39:51.368 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/016.json already exists
2022-09-11 22:39:51.369 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/017.json already exists
2022-09-11 22:39:51.369 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/018.json already exists
2022-09-11 22:39:51.370 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/019.json already exists
2022-09-11 22:39:51.371 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/020.json already exists
2022-09-11 22:39:51.371 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/021.json already exists
2022-09-11 22:39:51.372 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/022.json already exists
2022-09-11 22:39:51.372 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/023.json already exists
2022-09-11 22:39:51.373 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/024.json already exists
2022-09-11 22:39:51.374 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/025.json already exists
2022-09-11 22:39:51.374 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/026.json already exists
2022-09-11 22:39:51.375 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/027.json already exists
2022-09-11 22:39:51.376 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/028.json already exists
2022-09-11 22:39:51.377 [INFO]: /home/hum-bird/humnavi/log/2022-09-11/029.json already exists
2022-09-11 22:39:51.381 [INFO]: --Holding
2022-09-11 22:39:51.656 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1188.028076171875 lidar: 1.1628308615121183m x:1.4896661043167114 y:14.232757568359375 roll:8.495635032653809 pitch:4.836629867553711 yaw:-137.24717712402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:51.958 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1188.0230712890625 lidar: 1.1521883955613768m x:1.4420204162597656 y:14.204601287841797 roll:8.55472183227539 pitch:5.2178850173950195 yaw:-138.79579162597656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:52.262 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1188.0150146484375 lidar: 1.1524421749057916m x:1.3997397422790527 y:14.170783042907715 roll:8.605709075927734 pitch:4.948474884033203 yaw:-138.07264709472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:52.563 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1188.01611328125 lidar: 1.1536566668181136m x:1.3682271242141724 y:14.144295692443848 roll:8.482470512390137 pitch:4.431861400604248 yaw:-136.37283325195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:52.865 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0130615234375 lidar: 1.1527769051097427m x:1.3429465293884277 y:14.116546630859375 roll:8.698758125305176 pitch:4.955700874328613 yaw:-136.24488830566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:53.167 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0111083984375 lidar: 1.1423300999795338m x:1.3163026571273804 y:14.098075866699219 roll:8.745521545410156 pitch:4.826648712158203 yaw:-137.1892852783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:53.469 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1188.007080078125 lidar: 1.143024873960563m x:1.292174220085144 y:14.0805025100708 roll:8.672271728515625 pitch:4.537448406219482 yaw:-137.71908569335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:53.771 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1188.007080078125 lidar: 1.1410867737918404m x:1.2557672262191772 y:14.080622673034668 roll:8.9921875 pitch:5.144062042236328 yaw:-137.79730224609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:54.73  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0040283203125 lidar: 1.1422702676422454m x:1.2158862352371216 y:14.085780143737793 roll:8.513018608093262 pitch:4.998397350311279 yaw:-137.9099884033203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:54.375 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0040283203125 lidar: 1.1435467497155072m x:1.180669903755188 y:14.088907241821289 roll:8.44637393951416 pitch:4.772282600402832 yaw:-137.76065063476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:54.412 [INFO]: --Arming
2022-09-11 22:39:54.556 [INFO]: --Taking off
2022-09-11 22:39:54.678 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0040283203125 lidar: 1.1429242609423043m x:1.148754358291626 y:14.089808464050293 roll:8.890546798706055 pitch:4.584948539733887 yaw:-137.0675506591797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:54.980 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0111083984375 lidar: 1.1527880596465305m x:1.1185249090194702 y:14.096908569335938 roll:8.672150611877441 pitch:4.716385841369629 yaw:-137.38619995117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:55.282 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1188.0040283203125 lidar: 1.1445903681824556m x:1.0987385511398315 y:14.098169326782227 roll:8.061890602111816 pitch:4.683403491973877 yaw:-140.63307189941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:55.595 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1187.9200439453125 lidar: 1.111377866742095m x:1.088485598564148 y:14.103879928588867 roll:2.608255624771118 pitch:2.1962006092071533 yaw:-144.3439483642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:55.896 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1187.8970947265625 lidar: 1.0137046212930985m x:1.0883907079696655 y:14.133654594421387 roll:7.650310039520264 pitch:7.27068567276001 yaw:-149.66583251953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:56.201 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.0570068359375 lidar: 1.1549112894369715m x:1.1123459339141846 y:14.15064811706543 roll:3.7443368434906006 pitch:-0.6269428133964539 yaw:-150.14564514160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:56.502 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.166015625 lidar: 1.2873288277827475m x:1.1348026990890503 y:14.191289901733398 roll:1.9462896585464478 pitch:0.8667557835578918 yaw:-151.19659423828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:56.806 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.2530517578125 lidar: 1.3967730365073303m x:1.1433287858963013 y:14.26814079284668 roll:6.149681568145752 pitch:-1.433345913887024 yaw:-150.62271118164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:57.109 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.3260498046875 lidar: 1.4765028848615862m x:1.133742332458496 y:14.365293502807617 roll:8.321284294128418 pitch:-0.43615567684173584 yaw:-151.0482940673828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:57.413 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1188.39599609375 lidar: 1.5525129826564183m x:1.1280168294906616 y:14.45789909362793 roll:4.933583736419678 pitch:1.6235957145690918 yaw:-138.26608276367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:57.715 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.4541015625 lidar: 1.6202593481843537m x:1.1112982034683228 y:14.514485359191895 roll:5.723354816436768 pitch:-4.773265838623047 yaw:-122.4177474975586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:58.17  [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1188.4920654296875 lidar: 1.655369368172919m x:1.0730384588241577 y:14.550850868225098 roll:4.752223491668701 pitch:-0.03856820613145828 yaw:-109.32987976074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:58.319 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.51708984375 lidar: 1.679935796358785m x:0.9952950477600098 y:14.567750930786133 roll:5.196004867553711 pitch:-2.763399600982666 yaw:-93.61666107177734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:58.622 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1188.5140380859375 lidar: 1.671797424337296m x:0.9090456962585449 y:14.563036918640137 roll:4.92728328704834 pitch:-2.811094284057617 yaw:-77.89079284667969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:58.924 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1188.5010986328125 lidar: 1.657811526203934m x:0.8239993453025818 y:14.544702529907227 roll:2.772700071334839 pitch:-1.0372869968414307 yaw:-64.67963409423828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:59.227 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1188.488037109375 lidar: 1.6351742200445534m x:0.7496784329414368 y:14.490497589111328 roll:3.344926118850708 pitch:-2.9553329944610596 yaw:-51.48176574707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:59.529 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.4610595703125 lidar: 1.5882128154931092m x:0.6792982220649719 y:14.405385971069336 roll:3.1513962745666504 pitch:-1.0731251239776611 yaw:-37.931373596191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:39:59.831 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.443115234375 lidar: 1.5572964301140708m x:0.6282175779342651 y:14.308429718017578 roll:4.4065070152282715 pitch:-1.0500075817108154 yaw:-27.499448776245117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:00.134 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.4400634765625 lidar: 1.5538264949145886m x:0.6030918955802917 y:14.199617385864258 roll:4.33209228515625 pitch:-0.1885913908481598 yaw:-16.440095901489258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:00.439 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.443115234375 lidar: 1.5660595096109058m x:0.5839543342590332 y:14.090746879577637 roll:3.958692789077759 pitch:0.9031938314437866 yaw:-5.2689313888549805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:00.746 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1188.4510498046875 lidar: 1.5738368639115767m x:0.6366185545921326 y:13.98974609375 roll:4.827880859375 pitch:0.3946923017501831 yaw:6.130160808563232 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:01.49  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.4620361328125 lidar: 1.5810506475072308m x:0.7153424024581909 y:13.920451164245605 roll:5.138504981994629 pitch:1.810637354850769 yaw:15.425631523132324 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:01.351 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.4700927734375 lidar: 1.612316541015476m x:0.8492799401283264 y:13.854141235351562 roll:5.3619208335876465 pitch:3.353963613510132 yaw:27.555448532104492 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:01.653 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.47900390625 lidar: 1.637261408105176m x:0.9910027384757996 y:13.820508003234863 roll:7.0375566482543945 pitch:0.654644250869751 yaw:39.81001663208008 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:01.955 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.498046875 lidar: 1.6568232941975607m x:1.1648986339569092 y:13.79045295715332 roll:8.061360359191895 pitch:6.28616189956665 yaw:39.99564743041992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:02.257 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1188.4610595703125 lidar: 1.6582582024043477m x:1.3202316761016846 y:13.782622337341309 roll:6.4484543800354 pitch:5.78118896484375 yaw:38.92863845825195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:02.562 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1188.39404296875 lidar: 1.554679087927399m x:1.463391661643982 y:13.767735481262207 roll:7.741174697875977 pitch:7.727663516998291 yaw:38.59926986694336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:02.865 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1188.4190673828125 lidar: 1.5678233376335866m x:1.5753825902938843 y:13.78046703338623 roll:4.564718723297119 pitch:6.754107475280762 yaw:34.263763427734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:03.166 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1188.45703125 lidar: 1.5839155358374675m x:1.6374694108963013 y:13.770369529724121 roll:7.438167095184326 pitch:5.108450412750244 yaw:35.24858093261719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:03.468 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1188.4710693359375 lidar: 1.614864846058478m x:1.670492172241211 y:13.775415420532227 roll:5.403836250305176 pitch:7.21565055847168 yaw:36.31291198730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:03.771 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.4810791015625 lidar: 1.6169835543011801m x:1.6626478433609009 y:13.77302074432373 roll:6.704501628875732 pitch:3.7976677417755127 yaw:38.000465393066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:04.74  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.486083984375 lidar: 1.6197670701689644m x:1.6476129293441772 y:13.762030601501465 roll:5.448803901672363 pitch:6.7854156494140625 yaw:37.894100189208984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:04.376 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.486083984375 lidar: 1.6242582321579553m x:1.6071600914001465 y:13.7390718460083 roll:6.3586745262146 pitch:2.4129981994628906 yaw:38.96232986450195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:04.578 [INFO]: --Landing
2022-09-11 22:40:04.679 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.489013671875 lidar: 1.6189161221666901m x:1.566564917564392 y:13.72122859954834 roll:5.851891994476318 pitch:5.286266803741455 yaw:38.924781799316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:04.981 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.489013671875 lidar: 1.629017669849697m x:1.5311352014541626 y:13.709728240966797 roll:5.468501091003418 pitch:2.2460618019104004 yaw:39.26176452636719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:05.283 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.4920654296875 lidar: 1.6290236627853947m x:1.502672553062439 y:13.694860458374023 roll:6.410218238830566 pitch:2.8434488773345947 yaw:39.19393539428711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:05.586 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.487060546875 lidar: 1.6276340205436974m x:1.4726518392562866 y:13.676732063293457 roll:5.1178364753723145 pitch:6.076601982116699 yaw:39.105812072753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:05.887 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.485107421875 lidar: 1.627718508765929m x:1.4336233139038086 y:13.655342102050781 roll:6.85266637802124 pitch:1.510301113128662 yaw:40.68904495239258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:06.191 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.4810791015625 lidar: 1.6280231404228716m x:1.3849436044692993 y:13.639144897460938 roll:5.406970024108887 pitch:5.819664001464844 yaw:40.286983489990234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:06.494 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.47802734375 lidar: 1.6235228947791822m x:1.3433784246444702 y:13.61732292175293 roll:6.173707962036133 pitch:2.3032875061035156 yaw:41.14738082885742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:06.796 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.4720458984375 lidar: 1.6193129461033298m x:1.3138072490692139 y:13.593119621276855 roll:5.418348789215088 pitch:5.238848686218262 yaw:40.8966178894043 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:07.106 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.4710693359375 lidar: 1.616566267197752m x:1.2895954847335815 y:13.558492660522461 roll:5.8407769203186035 pitch:1.5401322841644287 yaw:40.44227600097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:07.409 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.47607421875 lidar: 1.6198782547002861m x:1.2740281820297241 y:13.535634994506836 roll:6.528100967407227 pitch:2.7132604122161865 yaw:40.65963363647461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:07.711 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.47509765625 lidar: 1.6285165851757786m x:1.2500633001327515 y:13.507948875427246 roll:6.031699180603027 pitch:4.447615146636963 yaw:40.918460845947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:08.13  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.467041015625 lidar: 1.6196618530002929m x:1.219277024269104 y:13.501433372497559 roll:5.510802268981934 pitch:1.5947879552841187 yaw:40.7622184753418 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:08.315 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1188.2510986328125 lidar: 1.4836743517370494m x:1.181948184967041 y:13.468141555786133 roll:-9.718175888061523 pitch:20.769145965576172 yaw:23.55548858642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:08.618 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1187.2430419921875 lidar: 0.6704270074054779m x:1.1175382137298584 y:13.451054573059082 roll:-30.96971893310547 pitch:31.48537826538086 yaw:-4.25224494934082 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:08.920 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1186.1300048828125 lidar: 0.027533614358157082m x:1.2683110237121582 y:13.593657493591309 roll:15.581009864807129 pitch:-42.91790771484375 yaw:17.682382583618164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:09.223 [INFO]: armed:True mode:LAND satellite: 15 abs_alt:1185.5850830078125 lidar: 0.043547770690391535m x:0.9171205163002014 y:13.597173690795898 roll:16.607078552246094 pitch:-39.987648010253906 yaw:16.49356460571289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:09.525 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1185.5850830078125 lidar: 0.044004072129969186m x:0.9286959767341614 y:13.651880264282227 roll:16.71947479248047 pitch:-40.06146240234375 yaw:16.261564254760742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:09.827 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1185.5850830078125 lidar: 0.043975103562695676m x:1.1127564907073975 y:13.677801132202148 roll:16.85584259033203 pitch:-40.02954864501953 yaw:16.000560760498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:10.129 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.72802734375 lidar: 0.04396299973988768m x:1.2757363319396973 y:13.702913284301758 roll:16.968055725097656 pitch:-40.00139617919922 yaw:15.754916191101074 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:10.431 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.7950439453125 lidar: 0.04394552927880333m x:1.3637363910675049 y:13.731127738952637 roll:17.07858657836914 pitch:-39.98305130004883 yaw:15.52627944946289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:10.733 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.820068359375 lidar: 0.04394613852806772m x:1.3887219429016113 y:13.747848510742188 roll:17.181779861450195 pitch:-39.96210861206055 yaw:15.290450096130371 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:11.37  [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.862060546875 lidar: 0.0292920596272155m x:1.3813133239746094 y:13.763860702514648 roll:17.282407760620117 pitch:-39.92129898071289 yaw:15.081415176391602 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:11.341 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.89208984375 lidar: 0.029283037729979162m x:1.3636882305145264 y:13.760309219360352 roll:17.39035415649414 pitch:-39.90211486816406 yaw:14.868288040161133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:11.644 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.9090576171875 lidar: 0.04390985732945818m x:1.3519948720932007 y:13.754953384399414 roll:17.49936294555664 pitch:-39.88148880004883 yaw:14.643235206604004 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:11.947 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.916015625 lidar: 0.0439089328093945m x:1.3488986492156982 y:13.754274368286133 roll:17.60320281982422 pitch:-39.857242584228516 yaw:14.433403015136719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:12.249 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.9140625 lidar: 0.0438956926756858m x:1.3436789512634277 y:13.750171661376953 roll:17.712162017822266 pitch:-39.824771881103516 yaw:14.237848281860352 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:12.550 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.905029296875 lidar: 0.043877971275415595m x:1.3370343446731567 y:13.741134643554688 roll:17.815431594848633 pitch:-39.806129455566406 yaw:14.060796737670898 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:12.853 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.89501953125 lidar: 0.04386902747785663m x:1.338600993156433 y:13.741105079650879 roll:17.916584014892578 pitch:-39.79743194580078 yaw:13.880020141601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:13.154 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1186.8800048828125 lidar: 0.043856560256045146m x:1.3350192308425903 y:13.769969940185547 roll:18.024883270263672 pitch:-39.766700744628906 yaw:13.705900192260742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:13.456 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.881103515625 lidar: 0.04383895331463308m x:1.3211978673934937 y:13.777132034301758 roll:18.127408981323242 pitch:-39.74395751953125 yaw:13.548697471618652 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:13.763 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.883056640625 lidar: 0.04383084825686831m x:1.3044967651367188 y:13.78155517578125 roll:18.22705078125 pitch:-39.73487091064453 yaw:13.386773109436035 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:14.65  [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.8780517578125 lidar: 0.029212571175921746m x:1.2935171127319336 y:13.779206275939941 roll:18.333473205566406 pitch:-39.71965026855469 yaw:13.228758811950684 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:14.367 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1186.8760986328125 lidar: 0.043796484979213825m x:1.2943452596664429 y:13.77432632446289 roll:18.434402465820312 pitch:-39.69327926635742 yaw:13.088554382324219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:14.669 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1186.87109375 lidar: 0.0437834430194891m x:1.290769100189209 y:13.765837669372559 roll:18.533931732177734 pitch:-39.676124572753906 yaw:12.962381362915039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:14.971 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1186.8651123046875 lidar: 0.043774622276537445m x:1.289491057395935 y:13.763965606689453 roll:18.613216400146484 pitch:-39.671607971191406 yaw:12.818028450012207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:15.273 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.8580322265625 lidar: 0.04375315910288971m x:1.2932102680206299 y:13.77745532989502 roll:18.420902252197266 pitch:-39.390892028808594 yaw:12.912066459655762 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:15.575 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.8489990234375 lidar: 0.04784925113550237m x:1.2796272039413452 y:13.760412216186523 roll:21.802501678466797 pitch:-25.76950454711914 yaw:14.554413795471191 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:15.877 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1186.8680419921875 lidar: 0.05891995529350048m x:1.3154852390289307 y:13.735893249511719 roll:6.960832595825195 pitch:7.266323566436768 yaw:21.191110610961914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:16.179 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1186.955078125 lidar: 0.20865637129171705m x:1.3703557252883911 y:13.658119201660156 roll:5.124914169311523 pitch:7.788818836212158 yaw:29.489858627319336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:16.481 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1187.080078125 lidar: 0.42986121155289175m x:1.4090766906738281 y:13.485926628112793 roll:10.957660675048828 pitch:13.900117874145508 yaw:40.75897216796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:16.784 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1187.0860595703125 lidar: 0.5311495487966689m x:1.4157462120056152 y:13.30277156829834 roll:15.953627586364746 pitch:2.6095364093780518 yaw:50.51251220703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:17.86  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.1060791015625 lidar: 0.5307509460157677m x:1.3786838054656982 y:13.1754732131958 roll:12.428511619567871 pitch:1.7808163166046143 yaw:49.75774383544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:17.387 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1187.18310546875 lidar: 0.5244886129336914m x:1.302444338798523 y:13.048868179321289 roll:8.530635833740234 pitch:0.6951712369918823 yaw:41.490455627441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:17.689 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1187.2940673828125 lidar: 0.5048733638653683m x:1.2390472888946533 y:12.87303352355957 roll:13.088753700256348 pitch:4.569602966308594 yaw:37.15925979614258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:17.993 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1187.444091796875 lidar: 0.5679464929131516m x:1.185161828994751 y:12.668665885925293 roll:7.666991233825684 pitch:9.145342826843262 yaw:42.38199234008789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:18.298 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.4310302734375 lidar: 0.5434296139199553m x:1.0946414470672607 y:12.457308769226074 roll:14.03713321685791 pitch:11.865572929382324 yaw:51.79954528808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:18.602 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.3880615234375 lidar: 0.48603164685028205m x:0.9334014058113098 y:12.211336135864258 roll:12.156538963317871 pitch:9.630186080932617 yaw:53.681148529052734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:18.905 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1187.3740234375 lidar: 0.49932728219450573m x:0.7141537666320801 y:11.936304092407227 roll:11.297771453857422 pitch:-6.475026607513428 yaw:46.77233123779297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:19.208 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.39111328125 lidar: 0.5073617066856285m x:0.5919094681739807 y:11.586670875549316 roll:14.041574478149414 pitch:-1.0792163610458374 yaw:34.11701202392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:19.511 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.444091796875 lidar: 0.565130989970369m x:0.5483964085578918 y:11.31340217590332 roll:11.556844711303711 pitch:6.361516952514648 yaw:26.96844482421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:19.813 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.39208984375 lidar: 0.5690144694137695m x:0.5417858958244324 y:11.086090087890625 roll:13.263134002685547 pitch:5.398498058319092 yaw:29.922725677490234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:20.117 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.3651123046875 lidar: 0.49371013796852203m x:0.46489614248275757 y:10.892927169799805 roll:12.611353874206543 pitch:7.511257648468018 yaw:40.640892028808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:20.420 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.373046875 lidar: 0.49935855855421285m x:0.4135693311691284 y:10.665119171142578 roll:10.085230827331543 pitch:3.9788026809692383 yaw:55.016822814941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:20.723 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.384033203125 lidar: 0.46627742225331087m x:0.39232081174850464 y:10.431195259094238 roll:15.692049980163574 pitch:1.2868092060089111 yaw:60.60725784301758 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:21.25  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1187.4090576171875 lidar: 0.5334863106268062m x:0.29459232091903687 y:10.229625701904297 roll:12.54316234588623 pitch:4.401303768157959 yaw:57.360984802246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:21.327 [INFO]: armed:False mode:LAND satellite: 14 abs_alt:1187.363037109375 lidar: 0.5246924137967296m x:0.1732700616121292 y:10.06848430633545 roll:5.983108043670654 pitch:-0.8929359316825867 yaw:51.25584030151367 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:21.628 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1187.3560791015625 lidar: 0.49592781939416014m x:0.07769054919481277 y:9.932608604431152 roll:5.975192546844482 pitch:1.930832028388977 yaw:49.347843170166016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:21.930 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1187.39501953125 lidar: 0.5109893338500987m x:0.042205095291137695 y:9.805848121643066 roll:13.315722465515137 pitch:2.4058775901794434 yaw:53.668209075927734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:22.232 [INFO]: armed:False mode:LAND satellite: 15 abs_alt:1187.4591064453125 lidar: 0.5567539113671967m x:-0.05385906994342804 y:9.735137939453125 roll:15.081365585327148 pitch:2.774935007095337 yaw:56.937129974365234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-11 22:40:22.535 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1187.5111083984375 lidar: 0.6383116656614102m x:-0.14266683161258698 y:9.698014259338379 roll:10.375184059143066 pitch:-0.44678863883018494 yaw:57.478851318359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
