2023-06-17 12:51:01.58  [INFO]: Waiting for drone to connect...
2023-06-17 12:51:01.78  [INFO]: -- Connected to drone!
2023-06-17 12:51:01.83  [INFO]: -- Arming
2023-06-17 12:51:01.121 [INFO]: -- Armed
2023-06-17 12:51:01.121 [INFO]: -- Taking off
2023-06-17 12:51:11.224 [INFO]: -- Landing
2023-06-17 12:51:12.134 [INFO]: mode:HOLD lidar:0.14000000059604645m
2023-06-17 12:51:15.145 [INFO]: mode:HOLD lidar:0.2800000011920929m
2023-06-17 12:51:18.157 [INFO]: mode:HOLD lidar:0.41999998688697815m
2023-06-17 12:51:22.170 [INFO]: mode:HOLD lidar:0.5600000023841858m
2023-06-17 12:51:27.188 [INFO]: mode:HOLD lidar:0.6899999976158142m
2023-06-17 12:51:31.202 [INFO]: mode:HOLD lidar:0.8100000023841858m
2023-06-17 12:51:36.221 [INFO]: mode:HOLD lidar:0.9399999976158142m
