2023-06-17 15:28:25.559 [INFO]: Waiting for drone to connect...
2023-06-17 15:28:25.568 [INFO]: -- Connected to drone!
2023-06-17 15:28:25.585 [INFO]: -- Arming
2023-06-17 15:28:25.643 [INFO]: -- Armed
2023-06-17 15:28:25.644 [INFO]: -- Taking off
2023-06-17 15:28:27.645 [INFO]: mode:TAKEOFF lidar:0.14000000059604645m
2023-06-17 15:28:27.946 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:28:28.145 [INFO]: mode:TAKEOFF lidar:0.3799999952316284m
2023-06-17 15:28:28.346 [INFO]: mode:TAKEOFF lidar:0.5m
2023-06-17 15:28:28.545 [INFO]: mode:TAKEOFF lidar:0.6499999761581421m
2023-06-17 15:28:28.746 [INFO]: mode:TAKEOFF lidar:0.7599999904632568m
2023-06-17 15:28:29.47  [INFO]: mode:TAKEOFF lidar:0.8799999952316284m
2023-06-17 15:28:29.746 [INFO]: mode:TAKEOFF lidar:1.0m
2023-06-17 15:28:30.143 [INFO]: mode:TAKEOFF lidar:1.1100000143051147m
2023-06-17 15:28:30.444 [INFO]: mode:TAKEOFF lidar:1.2200000286102295m
2023-06-17 15:28:30.845 [INFO]: mode:TAKEOFF lidar:1.3299999237060547m
2023-06-17 15:28:31.444 [INFO]: mode:TAKEOFF lidar:1.2200000286102295m
2023-06-17 15:28:33.145 [INFO]: mode:TAKEOFF lidar:1.1100000143051147m
2023-06-17 15:28:33.545 [INFO]: mode:TAKEOFF lidar:0.9699999690055847m
2023-06-17 15:28:34.46  [INFO]: mode:TAKEOFF lidar:0.8499999642372131m
2023-06-17 15:28:34.445 [INFO]: mode:TAKEOFF lidar:0.7099999785423279m
2023-06-17 15:28:34.846 [INFO]: mode:TAKEOFF lidar:0.5899999737739563m
2023-06-17 15:28:35.247 [INFO]: mode:TAKEOFF lidar:0.47999998927116394m
2023-06-17 15:28:35.689 [INFO]: -- Landing
2023-06-17 15:28:35.746 [INFO]: mode:TAKEOFF lidar:0.35999998450279236m
2023-06-17 15:28:36.246 [INFO]: mode:TAKEOFF lidar:0.2199999988079071m
2023-06-17 15:28:36.646 [INFO]: mode:TAKEOFF lidar:0.08999999612569809m
