2023-06-17 15:35:39.992 [INFO]: Waiting for drone to connect...
2023-06-17 15:35:39.999 [INFO]: -- Connected to drone!
2023-06-17 15:35:40.3   [INFO]: -- Arming
2023-06-17 15:35:40.72  [INFO]: -- Armed
2023-06-17 15:35:40.72  [INFO]: -- Taking off
2023-06-17 15:35:41.892 [INFO]: mode:TAKEOFF lidar:0.11999999731779099m
2023-06-17 15:35:42.191 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:35:42.393 [INFO]: mode:TAKEOFF lidar:0.3799999952316284m
2023-06-17 15:35:42.591 [INFO]: mode:TAKEOFF lidar:0.5099999904632568m
2023-06-17 15:35:42.793 [INFO]: mode:TAKEOFF lidar:0.6299999952316284m
2023-06-17 15:35:43.94  [INFO]: mode:TAKEOFF lidar:0.7699999809265137m
2023-06-17 15:35:43.493 [INFO]: mode:TAKEOFF lidar:0.8700000047683716m
2023-06-17 15:35:44.292 [INFO]: mode:TAKEOFF lidar:1.0m
2023-06-17 15:35:45.391 [INFO]: mode:TAKEOFF lidar:1.100000023841858m
2023-06-17 15:35:48.893 [INFO]: mode:TAKEOFF lidar:1.2200000286102295m
2023-06-17 15:35:49.292 [INFO]: mode:TAKEOFF lidar:1.3299999237060547m
2023-06-17 15:35:49.593 [INFO]: mode:TAKEOFF lidar:1.4299999475479126m
2023-06-17 15:35:50.93  [INFO]: mode:TAKEOFF lidar:1.5299999713897705m
2023-06-17 15:35:50.130 [INFO]: -- Landing
2023-06-17 15:35:50.992 [INFO]: mode:TAKEOFF lidar:1.4299999475479126m
2023-06-17 15:35:51.291 [INFO]: mode:TAKEOFF lidar:1.2999999523162842m
2023-06-17 15:35:51.492 [INFO]: mode:TAKEOFF lidar:1.1999999284744263m
2023-06-17 15:35:52.493 [INFO]: mode:TAKEOFF lidar:1.059999942779541m
2023-06-17 15:35:52.792 [INFO]: mode:TAKEOFF lidar:0.9099999666213989m
2023-06-17 15:35:53.91  [INFO]: mode:TAKEOFF lidar:0.7799999713897705m
2023-06-17 15:35:53.292 [INFO]: mode:TAKEOFF lidar:0.6599999666213989m
2023-06-17 15:35:53.590 [INFO]: mode:TAKEOFF lidar:0.47999998927116394m
2023-06-17 15:35:53.791 [INFO]: mode:TAKEOFF lidar:0.3700000047683716m
2023-06-17 15:35:53.991 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:35:54.391 [INFO]: mode:TAKEOFF lidar:0.14000000059604645m
2023-06-17 15:35:54.792 [INFO]: mode:TAKEOFF lidar:0.03999999910593033m
