2023-06-17 15:48:29.382 [INFO]: Waiting for drone to connect...
2023-06-17 15:48:29.390 [INFO]: -- Connected to drone!
2023-06-17 15:48:29.394 [INFO]: -- Arming
2023-06-17 15:48:29.459 [INFO]: -- Armed
2023-06-17 15:48:29.460 [INFO]: -- Taking off
2023-06-17 15:48:31.260 [INFO]: mode:TAKEOFF lidar:0.11999999731779099m
2023-06-17 15:48:31.561 [INFO]: mode:TAKEOFF lidar:0.25m
2023-06-17 15:48:31.760 [INFO]: mode:TAKEOFF lidar:0.35999998450279236m
2023-06-17 15:48:32.61  [INFO]: mode:TAKEOFF lidar:0.5199999809265137m
2023-06-17 15:48:32.259 [INFO]: mode:TAKEOFF lidar:0.6599999666213989m
2023-06-17 15:48:32.462 [INFO]: mode:TAKEOFF lidar:0.8199999928474426m
2023-06-17 15:48:32.661 [INFO]: mode:TAKEOFF lidar:0.9399999976158142m
2023-06-17 15:48:32.862 [INFO]: mode:TAKEOFF lidar:1.0499999523162842m
2023-06-17 15:48:33.160 [INFO]: mode:TAKEOFF lidar:1.1799999475479126m
2023-06-17 15:48:33.461 [INFO]: mode:TAKEOFF lidar:1.2799999713897705m
2023-06-17 15:48:33.960 [INFO]: mode:TAKEOFF lidar:1.3899999856948853m
2023-06-17 15:48:34.361 [INFO]: mode:TAKEOFF lidar:1.4900000095367432m
2023-06-17 15:48:34.504 [INFO]: -- Landing
2023-06-17 15:48:36.161 [INFO]: mode:TAKEOFF lidar:1.3799999952316284m
2023-06-17 15:48:36.260 [INFO]: mode:TAKEOFF lidar:1.5m
2023-06-17 15:48:36.361 [INFO]: mode:TAKEOFF lidar:1.3799999952316284m
2023-06-17 15:48:36.460 [INFO]: mode:TAKEOFF lidar:1.1100000143051147m
2023-06-17 15:48:36.560 [INFO]: mode:TAKEOFF lidar:0.9599999785423279m
2023-06-17 15:48:36.661 [INFO]: mode:TAKEOFF lidar:0.6800000071525574m
2023-06-17 15:48:36.759 [INFO]: mode:TAKEOFF lidar:0.5199999809265137m
2023-06-17 15:48:36.862 [INFO]: mode:TAKEOFF lidar:1.1299999952316284m
2023-06-17 15:48:36.961 [INFO]: mode:TAKEOFF lidar:1.459999918937683m
2023-06-17 15:48:37.61  [INFO]: mode:TAKEOFF lidar:0.7599999904632568m
2023-06-17 15:48:37.160 [INFO]: mode:TAKEOFF lidar:0.3700000047683716m
2023-06-17 15:48:37.260 [INFO]: mode:TAKEOFF lidar:0.9599999785423279m
2023-06-17 15:48:37.362 [INFO]: mode:TAKEOFF lidar:1.2400000095367432m
2023-06-17 15:48:37.561 [INFO]: mode:TAKEOFF lidar:1.1200000047683716m
2023-06-17 15:48:37.660 [INFO]: mode:TAKEOFF lidar:1.0199999809265137m
2023-06-17 15:48:37.762 [INFO]: mode:TAKEOFF lidar:0.9099999666213989m
2023-06-17 15:48:37.961 [INFO]: mode:TAKEOFF lidar:0.7199999690055847m
2023-06-17 15:48:38.160 [INFO]: mode:TAKEOFF lidar:0.5099999904632568m
2023-06-17 15:48:38.259 [INFO]: mode:TAKEOFF lidar:0.38999998569488525m
2023-06-17 15:48:38.361 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:48:38.561 [INFO]: mode:TAKEOFF lidar:0.14000000059604645m
2023-06-17 15:48:38.762 [INFO]: mode:TAKEOFF lidar:0.03999999910593033m
2023-06-17 15:48:39.261 [INFO]: mode:TAKEOFF lidar:655.3399658203125m
2023-06-17 15:48:39.361 [INFO]: mode:TAKEOFF lidar:0.0m
