2023-06-17 15:56:07.650 [INFO]: Waiting for drone to connect...
2023-06-17 15:56:07.658 [INFO]: -- Connected to drone!
2023-06-17 15:56:07.662 [INFO]: -- Arming
2023-06-17 15:56:07.695 [INFO]: -- Armed
2023-06-17 15:56:07.696 [INFO]: -- Taking off
2023-06-17 15:56:09.654 [INFO]: mode:TAKEOFF lidar:0.12999999523162842m
2023-06-17 15:56:09.953 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:56:10.254 [INFO]: mode:TAKEOFF lidar:0.38999998569488525m
2023-06-17 15:56:10.555 [INFO]: mode:TAKEOFF lidar:0.5199999809265137m
2023-06-17 15:56:10.754 [INFO]: mode:TAKEOFF lidar:0.6399999856948853m
2023-06-17 15:56:10.953 [INFO]: mode:TAKEOFF lidar:0.75m
2023-06-17 15:56:11.155 [INFO]: mode:TAKEOFF lidar:0.8700000047683716m
2023-06-17 15:56:11.455 [INFO]: mode:TAKEOFF lidar:1.0199999809265137m
2023-06-17 15:56:11.855 [INFO]: mode:TAKEOFF lidar:1.149999976158142m
2023-06-17 15:56:12.154 [INFO]: mode:TAKEOFF lidar:1.2599999904632568m
2023-06-17 15:56:12.554 [INFO]: mode:TAKEOFF lidar:1.3899999856948853m
2023-06-17 15:56:12.799 [INFO]: -- Landing
2023-06-17 15:56:13.54  [INFO]: mode:TAKEOFF lidar:1.5m
2023-06-17 15:56:15.254 [INFO]: mode:TAKEOFF lidar:1.399999976158142m
2023-06-17 15:56:15.653 [INFO]: mode:TAKEOFF lidar:1.25m
2023-06-17 15:56:15.853 [INFO]: mode:TAKEOFF lidar:1.149999976158142m
2023-06-17 15:56:16.55  [INFO]: mode:TAKEOFF lidar:1.0399999618530273m
2023-06-17 15:56:16.353 [INFO]: mode:TAKEOFF lidar:0.9099999666213989m
2023-06-17 15:56:16.754 [INFO]: mode:TAKEOFF lidar:0.7899999618530273m
2023-06-17 15:56:17.54  [INFO]: mode:TAKEOFF lidar:0.6599999666213989m
2023-06-17 15:56:17.352 [INFO]: mode:TAKEOFF lidar:0.5199999809265137m
2023-06-17 15:56:17.654 [INFO]: mode:TAKEOFF lidar:0.38999998569488525m
2023-06-17 15:56:18.54  [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 15:56:18.652 [INFO]: mode:TAKEOFF lidar:0.12999999523162842m
2023-06-17 15:56:19.354 [INFO]: mode:TAKEOFF lidar:0.019999999552965164m
