2023-06-17 16:14:22.489 [INFO]: Waiting for drone to connect...
2023-06-17 16:14:22.497 [INFO]: -- Connected to drone!
2023-06-17 16:14:22.501 [INFO]: -- Arming
2023-06-17 16:14:22.569 [INFO]: -- Armed
2023-06-17 16:14:22.570 [INFO]: -- Taking off
2023-06-17 16:14:24.785 [INFO]: mode:TAKEOFF lidar:0.11999999731779099m
2023-06-17 16:14:25.182 [INFO]: mode:TAKEOFF lidar:0.25999999046325684m
2023-06-17 16:14:25.584 [INFO]: mode:TAKEOFF lidar:0.41999998688697815m
2023-06-17 16:14:25.883 [INFO]: mode:TAKEOFF lidar:0.550000011920929m
2023-06-17 16:14:26.184 [INFO]: mode:TAKEOFF lidar:0.7099999785423279m
2023-06-17 16:14:26.383 [INFO]: mode:TAKEOFF lidar:0.8100000023841858m
2023-06-17 16:14:26.882 [INFO]: mode:TAKEOFF lidar:0.949999988079071m
2023-06-17 16:14:27.283 [INFO]: mode:TAKEOFF lidar:1.0699999332427979m
2023-06-17 16:14:27.621 [INFO]: -- Landing
2023-06-17 16:14:27.682 [INFO]: mode:TAKEOFF lidar:1.1799999475479126m
2023-06-17 16:14:28.82  [INFO]: mode:TAKEOFF lidar:1.2799999713897705m
2023-06-17 16:14:28.682 [INFO]: mode:TAKEOFF lidar:1.399999976158142m
2023-06-17 16:14:29.283 [INFO]: mode:TAKEOFF lidar:1.5m
2023-06-17 16:14:29.784 [INFO]: mode:TAKEOFF lidar:1.6100000143051147m
2023-06-17 16:14:30.783 [INFO]: mode:TAKEOFF lidar:1.5099999904632568m
2023-06-17 16:14:31.283 [INFO]: mode:TAKEOFF lidar:1.399999976158142m
2023-06-17 16:14:31.581 [INFO]: mode:TAKEOFF lidar:1.2699999809265137m
2023-06-17 16:14:31.980 [INFO]: mode:TAKEOFF lidar:1.159999966621399m
2023-06-17 16:14:32.182 [INFO]: mode:TAKEOFF lidar:1.059999942779541m
2023-06-17 16:14:32.583 [INFO]: mode:TAKEOFF lidar:0.9099999666213989m
2023-06-17 16:14:32.781 [INFO]: mode:TAKEOFF lidar:0.7599999904632568m
2023-06-17 16:14:32.980 [INFO]: mode:TAKEOFF lidar:0.6200000047683716m
2023-06-17 16:14:33.181 [INFO]: mode:TAKEOFF lidar:0.4699999988079071m
2023-06-17 16:14:33.479 [INFO]: mode:TAKEOFF lidar:0.3499999940395355m
2023-06-17 16:14:35.979 [INFO]: mode:TAKEOFF lidar:0.23999999463558197m
2023-06-17 16:14:36.380 [INFO]: mode:TAKEOFF lidar:0.12999999523162842m
2023-06-17 16:14:36.978 [INFO]: mode:TAKEOFF lidar:0.009999999776482582m
