2023-06-17 17:14:38.394 [INFO]: Waiting for drone to connect...
2023-06-17 17:14:38.413 [INFO]: -- Connected to drone!
2023-06-17 17:14:38.417 [INFO]: -- Arming
2023-06-17 17:14:38.480 [INFO]: -- Armed
2023-06-17 17:14:38.481 [INFO]: -- Taking off
2023-06-17 17:14:58.357 [INFO]: mode:HOLD lidar:0.14000000059604645m
2023-06-17 17:14:58.531 [INFO]: -- Landing
2023-06-17 17:15:00.358 [INFO]: mode:LAND lidar:0.28999999165534973m
2023-06-17 17:15:02.359 [INFO]: mode:LAND lidar:0.41999998688697815m
2023-06-17 17:15:04.356 [INFO]: mode:LAND lidar:0.5299999713897705m
2023-06-17 17:15:06.357 [INFO]: mode:LAND lidar:0.6299999952316284m
2023-06-17 17:15:09.355 [INFO]: mode:LAND lidar:0.7799999713897705m
2023-06-17 17:15:12.356 [INFO]: mode:LAND lidar:0.9099999666213989m
