2023-06-17 17:16:04.523 [INFO]: Waiting for drone to connect...
2023-06-17 17:16:04.531 [INFO]: -- Connected to drone!
2023-06-17 17:16:04.536 [INFO]: -- Arming
2023-06-17 17:16:04.608 [INFO]: -- Armed
2023-06-17 17:16:04.609 [INFO]: -- Taking off
2023-06-17 17:16:24.485 [INFO]: mode:HOLD lidar:0.17000000178813934m
2023-06-17 17:16:24.658 [INFO]: -- Landing
2023-06-17 17:16:26.484 [INFO]: mode:LAND lidar:0.3400000035762787m
2023-06-17 17:16:28.483 [INFO]: mode:LAND lidar:0.5m
2023-06-17 17:16:30.485 [INFO]: mode:LAND lidar:0.6599999666213989m
2023-06-17 17:16:32.483 [INFO]: mode:LAND lidar:0.7899999618530273m
2023-06-17 17:16:34.482 [INFO]: mode:LAND lidar:0.8999999761581421m
2023-06-17 17:16:38.483 [INFO]: mode:LAND lidar:0.08999999612569809m
2023-06-17 17:16:43.481 [INFO]: mode:LAND lidar:1.1299999952316284m
2023-06-17 17:16:45.481 [INFO]: mode:LAND lidar:1.2300000190734863m
2023-06-17 17:16:48.482 [INFO]: mode:LAND lidar:1.350000023841858m
2023-06-17 17:16:52.481 [INFO]: mode:LAND lidar:1.4800000190734863m
