2023-06-17 17:23:47.294 [INFO]: Waiting for drone to connect...
2023-06-17 17:23:47.313 [INFO]: -- Connected to drone!
2023-06-17 17:23:47.318 [INFO]: -- Arming
2023-06-17 17:23:47.340 [INFO]: -- Armed
2023-06-17 17:23:47.341 [INFO]: -- Taking off
2023-06-17 17:24:07.385 [INFO]: -- Landing
2023-06-17 17:24:13.333 [INFO]: mode:LAND lidar:0.11999999731779099m
2023-06-17 17:24:16.331 [INFO]: mode:LAND lidar:0.2199999988079071m
2023-06-17 17:24:18.331 [INFO]: mode:LAND lidar:0.3499999940395355m
2023-06-17 17:24:21.334 [INFO]: mode:LAND lidar:0.47999998927116394m
