2023-06-17 17:34:28.795 [INFO]: Waiting for drone to connect...
2023-06-17 17:34:28.832 [INFO]: -- Connected to drone!
2023-06-17 17:34:28.838 [INFO]: -- Arming
2023-06-17 17:34:28.873 [INFO]: -- Armed
2023-06-17 17:34:28.874 [INFO]: -- Taking off
2023-06-17 17:34:48.815 [INFO]: mode:TAKEOFF lidar:0.1599999964237213m
2023-06-17 17:34:48.899 [INFO]: -- Landing
2023-06-17 17:34:50.816 [INFO]: mode:LAND lidar:0.28999999165534973m
2023-06-17 17:34:52.815 [INFO]: mode:LAND lidar:0.4099999964237213m
2023-06-17 17:34:54.813 [INFO]: mode:LAND lidar:0.5199999809265137m
2023-06-17 17:34:56.816 [INFO]: mode:LAND lidar:0.6399999856948853m
2023-06-17 17:34:58.814 [INFO]: mode:LAND lidar:0.7599999904632568m
2023-06-17 17:35:00.815 [INFO]: mode:LAND lidar:0.8700000047683716m
2023-06-17 17:35:05.815 [INFO]: mode:LAND lidar:1.0199999809265137m
2023-06-17 17:35:08.816 [INFO]: mode:LAND lidar:1.1299999952316284m
