2023-09-04 19:50:44.321 [INFO]: Lora initialized
2023-09-04 19:50:44.323 [INFO]: Pixhawk initialized
2023-09-04 19:50:44.324 [INFO]: Waiting for drone to connect...
2023-09-04 19:50:46.255 [INFO]: Drone connected!
2023-09-04 19:50:46.257 [INFO]: Serial port OK.
2023-09-04 19:50:48.260 [INFO]: Lora READY
2023-09-04 19:50:48.261 [INFO]: Waiting for store
2023-09-04 19:50:48.262 [INFO]: 0 seconds passed
2023-09-04 19:50:48.562 [INFO]: 0 seconds passed
2023-09-04 19:50:48.862 [INFO]: 0 seconds passed
2023-09-04 19:50:49.162 [INFO]: 0 seconds passed
2023-09-04 19:50:49.462 [INFO]: 1 seconds passed
2023-09-04 19:50:49.762 [INFO]: 1 seconds passed
2023-09-04 19:50:50.62  [INFO]: 1 seconds passed
2023-09-04 19:50:50.362 [INFO]: 2 seconds passed
2023-09-04 19:50:50.662 [INFO]: 2 seconds passed
2023-09-04 19:50:50.962 [INFO]: 2 seconds passed
2023-09-04 19:50:51.262 [INFO]: 3 seconds passed
2023-09-04 19:50:51.562 [INFO]: 3 seconds passed
2023-09-04 19:50:51.862 [INFO]: 3 seconds passed
2023-09-04 19:50:52.162 [INFO]: 3 seconds passed
2023-09-04 19:50:52.462 [INFO]: 4 seconds passed
2023-09-04 19:50:52.762 [INFO]: 4 seconds passed
2023-09-04 19:50:53.62  [INFO]: 4 seconds passed
2023-09-04 19:50:53.362 [INFO]: 5 seconds passed
2023-09-04 19:50:53.662 [INFO]: 5 seconds passed
2023-09-04 19:50:53.962 [INFO]: 5 seconds passed
2023-09-04 19:50:54.262 [INFO]: 6 seconds passed
2023-09-04 19:50:54.562 [INFO]: 6 seconds passed
2023-09-04 19:50:54.862 [INFO]: 6 seconds passed
2023-09-04 19:50:55.162 [INFO]: 6 seconds passed
2023-09-04 19:50:55.462 [INFO]: 7 seconds passed
2023-09-04 19:50:55.762 [INFO]: 7 seconds passed
2023-09-04 19:50:56.62  [INFO]: 7 seconds passed
2023-09-04 19:50:56.362 [INFO]: 8 seconds passed
2023-09-04 19:50:56.662 [INFO]: 8 seconds passed
2023-09-04 19:50:56.962 [INFO]: 8 seconds passed
2023-09-04 19:50:57.262 [INFO]: 9 seconds passed
2023-09-04 19:50:57.562 [INFO]: 9 seconds passed
2023-09-04 19:50:57.862 [INFO]: 9 seconds passed
2023-09-04 19:50:58.162 [INFO]: 9 seconds passed
2023-09-04 19:50:58.462 [INFO]: 10 seconds passed
2023-09-04 19:50:58.762 [INFO]: 10 seconds passed
2023-09-04 19:50:59.62  [INFO]: 10 seconds passed
2023-09-04 19:50:59.261 [INFO]: 10 seconds passed. Wait phase finished
2023-09-04 19:50:59.263 [INFO]: -------------------- Land judge start --------------------
2023-09-04 19:50:59.283 [INFO]: Time passed:0
2023-09-04 19:50:59.448 [INFO]: -- Under 15m
2023-09-04 19:50:59.449 [INFO]: Time passed:0
2023-09-04 19:50:59.523 [INFO]: altitude of LIDAR:0.009999999776482582
2023-09-04 19:50:59.923 [INFO]: altitude of LIDAR:0.009999999776482582
2023-09-04 19:51:00.66  [INFO]: Can't catch GPS
2023-09-04 19:51:04.69  [INFO]: lat:error
2023-09-04 19:51:08.73  [INFO]: lng:error
2023-09-04 19:51:12.75  [INFO]: alt:error
2023-09-04 19:51:12.78  [INFO]: Too high or distance sensor might have some error
