2022-09-14 06:23:49.831 [INFO]: Pixhawk initialized
2022-09-14 06:23:49.832 [INFO]: Waiting for drone to connect...
2022-09-14 06:23:51.286 [INFO]: Drone discovered!
2022-09-14 06:23:51.329 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:51.632 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.68701171875 lidar: 0.009994422221432155m x:-0.19045531749725342 y:0.37989839911460876 roll:1.7615994215011597 pitch:0.7362464070320129 yaw:154.25450134277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:51.935 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.6820068359375 lidar: 0.019988940860947282m x:-0.21644021570682526 y:0.40964317321777344 roll:1.7585930824279785 pitch:0.7298757433891296 yaw:154.2439727783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:52.239 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.6781005859375 lidar: 0.01998891413035574m x:-0.23555520176887512 y:0.43754950165748596 roll:1.7620818614959717 pitch:0.7402280569076538 yaw:154.22889709472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:52.541 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.6820068359375 lidar: 0.019988929005840178m x:-0.25516077876091003 y:0.4674369990825653 roll:1.761710286140442 pitch:0.7333841919898987 yaw:154.21168518066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:52.847 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.6881103515625 lidar: 0.01998884974870966m x:-0.2723962962627411 y:0.49935489892959595 roll:1.764535903930664 pitch:0.7405911087989807 yaw:154.2054443359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:53.149 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.694091796875 lidar: 0.01998879122836849m x:-0.2853337526321411 y:0.5311484932899475 roll:1.7646678686141968 pitch:0.7525689601898193 yaw:154.2056121826172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:53.452 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.6990966796875 lidar: 0.009994374493929222m x:-0.29559820890426636 y:0.5638136863708496 roll:1.7669280767440796 pitch:0.756881058216095 yaw:154.20814514160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:53.754 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.7000732421875 lidar: 0.01998874923248237m x:-0.303036093711853 y:0.595396876335144 roll:1.764931082725525 pitch:0.760083794593811 yaw:154.2094268798828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:54.56  [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.7041015625 lidar: 0.009994387216719176m x:-0.3079189360141754 y:0.63264399766922 roll:1.7633060216903687 pitch:0.7580767869949341 yaw:154.2073516845703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:23:54.365 [INFO]: armed:False mode:MANUAL satellite: 17 abs_alt:1200.7060546875 lidar: 0.0199887704166815m x:-0.31020644307136536 y:0.6665330529212952 roll:1.762388825416565 pitch:0.7641372680664062 yaw:154.20355224609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
