2022-09-14 06:24:21.143 [INFO]: Pixhawk initialized
2022-09-14 06:24:21.147 [INFO]: Waiting for drone to connect...
2022-09-14 06:24:22.240 [INFO]: Drone discovered!
2022-09-14 06:24:22.272 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:22.274 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 06:24:22.275 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 06:24:22.279 [INFO]: --Holding
2022-09-14 06:24:22.575 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1200.716064453125 lidar: 0.0199884809576379m x:-0.7625124454498291 y:1.2094773054122925 roll:1.7978521585464478 pitch:0.7469534277915955 yaw:154.9523162841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:22.876 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1200.7191162109375 lidar: 0.00999418685588834m x:-0.7687712907791138 y:1.1940181255340576 roll:1.8067104816436768 pitch:0.7354711890220642 yaw:154.9542694091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:23.178 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1200.7239990234375 lidar: 0.009994186669928606m x:-0.7710942625999451 y:1.1850831508636475 roll:1.802738904953003 pitch:0.7375678420066833 yaw:154.9601593017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:23.480 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.736083984375 lidar: 0.01998845259942137m x:-0.7729871273040771 y:1.178855061531067 roll:1.8024554252624512 pitch:0.7451924085617065 yaw:154.96461486816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:23.782 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.7410888671875 lidar: 0.029982636129413532m x:-0.7702130675315857 y:1.1699265241622925 roll:1.8048146963119507 pitch:0.7506623864173889 yaw:154.97210693359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:24.85  [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.739013671875 lidar: 0.02998262031025859m x:-0.7675901651382446 y:1.163224220275879 roll:1.79879891872406 pitch:0.7491261959075928 yaw:154.97657775878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:24.387 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.738037109375 lidar: 0.01998842366729826m x:-0.7663323879241943 y:1.156746506690979 roll:1.7969424724578857 pitch:0.7435249090194702 yaw:154.97999572753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:24.689 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.736083984375 lidar: 0.009994243181132035m x:-0.7669103145599365 y:1.1534206867218018 roll:1.792952060699463 pitch:0.7435537576675415 yaw:154.98117065429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:24.992 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.736083984375 lidar: 0.019988536646287552m x:-0.7684421539306641 y:1.1505420207977295 roll:1.787778615951538 pitch:0.7409577965736389 yaw:154.99342346191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:25.295 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.737060546875 lidar: 0.01998858958499236m x:-0.768616795539856 y:1.1470706462860107 roll:1.7903296947479248 pitch:0.7410610318183899 yaw:155.0007781982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:25.303 [INFO]: --Arming
2022-09-14 06:24:25.596 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1200.737060546875 lidar: 0.01998901554829783m x:-0.7714160680770874 y:1.1470566987991333 roll:1.7654995918273926 pitch:0.7146008610725403 yaw:155.08103942871094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:25.899 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1200.7410888671875 lidar: 0.019987800163075692m x:-0.7752912640571594 y:1.1429550647735596 roll:1.767589807510376 pitch:0.7312366962432861 yaw:155.29527282714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:26.202 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1200.74609375 lidar: 0.009994734185875407m x:-0.7738668322563171 y:1.143546223640442 roll:1.9108878374099731 pitch:0.826210081577301 yaw:155.42483520507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:26.347 [INFO]: --Taking off
2022-09-14 06:24:26.505 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1200.7520751953125 lidar: 0.019988568026384854m x:-0.7733717560768127 y:1.1411546468734741 roll:1.8572393655776978 pitch:0.7018860578536987 yaw:155.5054931640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:26.808 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1200.7540283203125 lidar: 0.01998881284401208m x:-0.7695372104644775 y:1.1327279806137085 roll:1.7423880100250244 pitch:0.9879031181335449 yaw:155.6347198486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:27.111 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1200.7490234375 lidar: 0.01999467846687586m x:-0.7663573622703552 y:1.125679612159729 roll:1.0762252807617188 pitch:0.767360508441925 yaw:155.96475219726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:27.417 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1200.748046875 lidar: 0.01999889778117133m x:-0.7626457810401917 y:1.12465500831604 roll:0.24047571420669556 pitch:0.5513743162155151 yaw:156.62937927246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:27.720 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1200.76611328125 lidar: 0.0299979948583926m x:-0.7606104016304016 y:1.129713773727417 roll:0.02401106432080269 pitch:0.7324501276016235 yaw:156.93673706054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:28.23  [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1200.8450927734375 lidar: 0.08983894732171244m x:-0.7249457240104675 y:1.165350317955017 roll:2.6059818267822266 pitch:-1.2668395042419434 yaw:156.9115753173828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:28.325 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1200.9810791015625 lidar: 0.2195328988298988m x:-0.6789243221282959 y:1.226627230644226 roll:3.253633975982666 pitch:-1.170276403427124 yaw:158.42169189453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:28.627 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1201.132080078125 lidar: 0.3887801752734899m x:-0.638018012046814 y:1.3364471197128296 roll:4.855185031890869 pitch:-0.7193223834037781 yaw:162.01901245117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:28.929 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1201.287109375 lidar: 0.5476179215739629m x:-0.6050857901573181 y:1.454153060913086 roll:5.7085161209106445 pitch:-1.283477544784546 yaw:175.56495666503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:29.232 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1201.47705078125 lidar: 0.7167658343840687m x:-0.587131679058075 y:1.5776511430740356 roll:4.502165794372559 pitch:-2.5323967933654785 yaw:-170.55726623535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:29.536 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1201.696044921875 lidar: 0.9329306936713786m x:-0.5824394226074219 y:1.7007782459259033 roll:5.517474174499512 pitch:-4.249508380889893 yaw:-156.42015075683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:29.840 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1201.966064453125 lidar: 1.1595231286706793m x:-0.6019271612167358 y:1.7710533142089844 roll:5.721371650695801 pitch:-4.002889156341553 yaw:-141.26895141601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:30.142 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1202.2840576171875 lidar: 1.4711997309195533m x:-0.6369120478630066 y:1.792020320892334 roll:4.619321346282959 pitch:-3.856572151184082 yaw:-143.37692260742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:30.444 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1202.62109375 lidar: 1.8085994324642811m x:-0.6840946674346924 y:1.793945550918579 roll:6.224189281463623 pitch:-3.5020530223846436 yaw:-129.11376953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:30.746 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1202.9600830078125 lidar: 2.1779278762542194m x:-0.7210520505905151 y:1.7427983283996582 roll:4.110063552856445 pitch:-3.656914710998535 yaw:-114.8616714477539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:31.49  [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1203.2340087890625 lidar: 2.4854825764638724m x:-0.7536198496818542 y:1.6666622161865234 roll:2.511854648590088 pitch:-2.825885534286499 yaw:-101.56086730957031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:31.351 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1203.466064453125 lidar: 2.7254397545792406m x:-0.7899841666221619 y:1.5482572317123413 roll:2.0925443172454834 pitch:-1.5705100297927856 yaw:-87.66804504394531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:31.653 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1203.6680908203125 lidar: 2.929188494609002m x:-0.818259596824646 y:1.4077097177505493 roll:1.182961106300354 pitch:-0.5943900942802429 yaw:-76.06295776367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:31.956 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.820068359375 lidar: 3.067849845994077m x:-0.846294641494751 y:1.2649143934249878 roll:1.4135798215866089 pitch:0.0064590563997626305 yaw:-65.59294128417969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:32.259 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.89111328125 lidar: 3.1364321200283336m x:-0.8793210387229919 y:1.1221200227737427 roll:3.6853256225585938 pitch:0.5633673071861267 yaw:-61.878387451171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:32.562 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.8980712890625 lidar: 3.1237273257855853m x:-0.9312924146652222 y:0.9855914115905762 roll:2.686159372329712 pitch:1.0975596904754639 yaw:-62.427181243896484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:32.865 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.93310546875 lidar: 3.139628903343854m x:-0.988671600818634 y:0.869212806224823 roll:6.504389762878418 pitch:1.6935224533081055 yaw:-65.05022430419922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:33.168 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.9320068359375 lidar: 3.1371515256478752m x:-1.0473133325576782 y:0.7838931679725647 roll:5.3719987869262695 pitch:2.2346365451812744 yaw:-67.14988708496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:33.471 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.923095703125 lidar: 3.142741818935539m x:-1.0905156135559082 y:0.7562520503997803 roll:3.7854559421539307 pitch:1.3848820924758911 yaw:-67.56168365478516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:33.775 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.912109375 lidar: 3.1341306559083417m x:-1.1547290086746216 y:0.7709707617759705 roll:4.8321943283081055 pitch:1.1814196109771729 yaw:-68.02024841308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:34.77  [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.8980712890625 lidar: 3.1301677786685556m x:-1.2158681154251099 y:0.8104972839355469 roll:3.252340793609619 pitch:0.0026050000451505184 yaw:-68.62015533447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:34.379 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.902099609375 lidar: 3.1131625705671224m x:-1.2519053220748901 y:0.8701923489570618 roll:3.1318461894989014 pitch:0.285255491733551 yaw:-70.20161437988281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:34.682 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.903076171875 lidar: 3.1023495426816075m x:-1.2996846437454224 y:0.9434176087379456 roll:3.257511854171753 pitch:-0.7550039291381836 yaw:-65.34261322021484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:34.984 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.884033203125 lidar: 3.1052781373741163m x:-1.321704626083374 y:1.026981234550476 roll:4.383054256439209 pitch:-1.4519864320755005 yaw:-66.22076416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:35.287 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.875 lidar: 3.081083848504859m x:-1.3215317726135254 y:1.096348524093628 roll:2.8139102458953857 pitch:-1.5180773735046387 yaw:-68.92645263671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:35.589 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.862060546875 lidar: 3.103729349337002m x:-1.3209308385849 y:1.1467492580413818 roll:6.071700572967529 pitch:-1.318082332611084 yaw:-69.6462631225586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:35.891 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.860107421875 lidar: 3.095499372704898m x:-1.2998980283737183 y:1.1851415634155273 roll:6.322497844696045 pitch:-1.5272386074066162 yaw:-70.4889144897461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:36.194 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.85400390625 lidar: 3.0856413181733626m x:-1.2490346431732178 y:1.2213975191116333 roll:-0.70246821641922 pitch:-0.8471675515174866 yaw:-70.29750061035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:36.406 [INFO]: --Landing
2022-09-14 06:24:36.496 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1203.93408203125 lidar: 3.137710108920529m x:-1.2069603204727173 y:1.245950698852539 roll:3.0634334087371826 pitch:-1.756210207939148 yaw:-68.09366607666016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:36.799 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1204.14306640625 lidar: 3.3031425352371353m x:-1.1619640588760376 y:1.26067054271698 roll:2.4368250370025635 pitch:-0.43795666098594666 yaw:-65.65113067626953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:37.101 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1204.2340087890625 lidar: 3.409989473871389m x:-1.1385523080825806 y:1.26314115524292 roll:-0.9706017374992371 pitch:0.6329317688941956 yaw:-64.24923706054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:37.403 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1204.156005859375 lidar: 3.3372518581769484m x:-1.132582187652588 y:1.2526710033416748 roll:2.418081283569336 pitch:0.0550701804459095 yaw:-63.65648651123047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:37.711 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1203.9150390625 lidar: 3.0137996815576034m x:-1.1389732360839844 y:1.2189385890960693 roll:3.664334297180176 pitch:0.23898081481456757 yaw:-67.2408218383789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:38.14  [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1203.6820068359375 lidar: 2.7155926134614687m x:-1.1548733711242676 y:1.1775791645050049 roll:3.208998918533325 pitch:0.5867147445678711 yaw:-67.26349639892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:38.319 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1203.39111328125 lidar: 2.354707785694241m x:-1.1806426048278809 y:1.141021966934204 roll:3.085024118423462 pitch:0.6052435636520386 yaw:-65.89714050292969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:38.621 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1203.0740966796875 lidar: 2.0176504300732403m x:-1.2225234508514404 y:1.116178274154663 roll:2.103569746017456 pitch:1.2773398160934448 yaw:-65.16011047363281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:38.923 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1202.7470703125 lidar: 1.6581371399097753m x:-1.2917296886444092 y:1.0998854637145996 roll:2.4794065952301025 pitch:0.8661345839500427 yaw:-65.1656265258789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:39.225 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1202.406005859375 lidar: 1.3239634807913676m x:-1.3682928085327148 y:1.0919972658157349 roll:5.460080146789551 pitch:0.40121233463287354 yaw:-63.88802719116211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:39.527 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1202.1060791015625 lidar: 1.0361345814927647m x:-1.4283133745193481 y:1.0981879234313965 roll:6.065621852874756 pitch:-0.13226281106472015 yaw:-65.2815933227539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:39.830 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1201.8070068359375 lidar: 0.7887542038382915m x:-1.4616931676864624 y:1.1225111484527588 roll:3.8208467960357666 pitch:-0.42427530884742737 yaw:-68.11732482910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:40.133 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1201.5550537109375 lidar: 0.5569600624276814m x:-1.48118257522583 y:1.1622897386550903 roll:6.240900039672852 pitch:-0.8292403817176819 yaw:-68.8672866821289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:40.435 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1201.3270263671875 lidar: 0.36803493242945184m x:-1.4988330602645874 y:1.2046842575073242 roll:5.808302402496338 pitch:-0.9802898168563843 yaw:-68.8811264038086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:40.738 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1201.1060791015625 lidar: 0.18947803493814575m x:-1.497040033340454 y:1.2506237030029297 roll:0.4663812518119812 pitch:-1.8341466188430786 yaw:-68.7154312133789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:41.40  [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.9281005859375 lidar: 0.039822381933346786m x:-1.4996191263198853 y:1.2856019735336304 roll:4.812026023864746 pitch:-1.9128848314285278 yaw:-67.79344177246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:41.342 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.8690185546875 lidar: 0.03981760913300839m x:-1.5083539485931396 y:1.287699580192566 roll:5.542482376098633 pitch:-1.0133030414581299 yaw:-67.62841796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:41.643 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.798095703125 lidar: 0.019935344806837552m x:-1.497230052947998 y:1.2940887212753296 roll:4.840244770050049 pitch:-1.1031441688537598 yaw:-70.69847869873047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:41.946 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.748046875 lidar: 0.019982330638492547m x:-1.4846311807632446 y:1.283593773841858 roll:1.753787636756897 pitch:-1.7834373712539673 yaw:-71.92989349365234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:42.248 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.735107421875 lidar: 0.01998800320456994m x:-1.4660671949386597 y:1.2782565355300903 roll:1.4778639078140259 pitch:-1.3110082149505615 yaw:-71.46914672851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:42.552 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7310791015625 lidar: 0.01999399515793852m x:-1.4539533853530884 y:1.270533561706543 roll:1.0758556127548218 pitch:-1.0492327213287354 yaw:-71.02828979492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:42.854 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7239990234375 lidar: 0.019977433465588446m x:-1.440763235092163 y:1.2633020877838135 roll:1.7337849140167236 pitch:-1.7328556776046753 yaw:-69.94558715820312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:43.157 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.72802734375 lidar: 0.019978513419525647m x:-1.4273139238357544 y:1.251050591468811 roll:1.7401918172836304 pitch:-2.0191650390625 yaw:-69.31705474853516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:43.460 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7420654296875 lidar: 0.009989255807398722m x:-1.4169923067092896 y:1.2429999113082886 roll:1.783315658569336 pitch:-1.94680655002594 yaw:-68.8275146484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:43.762 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7550048828125 lidar: 0.029968579548257136m x:-1.4079965353012085 y:1.235947847366333 roll:1.7369377613067627 pitch:-1.8122153282165527 yaw:-68.3250961303711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:44.64  [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7650146484375 lidar: 0.019979892547599392m x:-1.401086449623108 y:1.2314324378967285 roll:1.7857441902160645 pitch:-1.8469003438949585 yaw:-67.818115234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:44.367 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.76708984375 lidar: 0.00998971175259147m x:-1.3946081399917603 y:1.2238280773162842 roll:1.7410295009613037 pitch:-1.7945042848587036 yaw:-67.50750732421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:44.680 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.76904296875 lidar: 0.019979922592542453m x:-1.3902885913848877 y:1.214654564857483 roll:1.826092004776001 pitch:-1.7771766185760498 yaw:-67.27265930175781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:44.984 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1200.7640380859375 lidar: 0.019981120842228323m x:-1.385748028755188 y:1.2062757015228271 roll:1.7560747861862183 pitch:-1.7360248565673828 yaw:-66.97085571289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:45.287 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.759033203125 lidar: 0.019981793201311788m x:-1.3811116218566895 y:1.195124626159668 roll:1.7426351308822632 pitch:-1.7042961120605469 yaw:-66.63882446289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:45.589 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.7530517578125 lidar: 0.009991185433964232m x:-1.3757857084274292 y:1.1853437423706055 roll:1.7384729385375977 pitch:-1.650675892829895 yaw:-66.3338851928711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:45.893 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.748046875 lidar: 0.01998290572317747m x:-1.3733718395233154 y:1.1777523756027222 roll:1.727050542831421 pitch:-1.599176049232483 yaw:-66.0282974243164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:46.195 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.74609375 lidar: 0.019983398890502685m x:-1.3724236488342285 y:1.1686948537826538 roll:1.7185028791427612 pitch:-1.559237003326416 yaw:-65.75064086914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:46.496 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.7470703125 lidar: 0.009991925008842845m x:-1.3734890222549438 y:1.1613891124725342 roll:1.712673544883728 pitch:-1.5206146240234375 yaw:-65.49017333984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:46.798 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.7451171875 lidar: 0.019984344170114608m x:-1.3738657236099243 y:1.160211205482483 roll:1.7123411893844604 pitch:-1.475862741470337 yaw:-65.2413558959961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 06:24:47.101 [INFO]: armed:False mode:LAND satellite: 19 abs_alt:1200.7420654296875 lidar: 0.019984730980884838m x:-1.3764729499816895 y:1.1560977697372437 roll:1.715073823928833 pitch:-1.4360618591308594 yaw:-65.00300598144531 is_landed:False is home position ok:0.0 maximum_speed:0.0
