2022-09-14 07:45:09.411 [INFO]: Pixhawk initialized
2022-09-14 07:45:09.415 [INFO]: Waiting for drone to connect...
2022-09-14 07:45:10.878 [INFO]: Drone discovered!
2022-09-14 07:45:10.920 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:10.976 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 07:45:10.977 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 07:45:10.978 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 07:45:10.979 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 07:45:10.980 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 07:45:10.981 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 07:45:10.982 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 07:45:10.983 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 07:45:10.987 [INFO]: --Holding
2022-09-14 07:45:11.257 [INFO]: --Holding
2022-09-14 07:45:11.285 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:11.587 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:11.889 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:12.191 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:12.494 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:12.796 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:13.97  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:13.398 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:13.700 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:14.3   [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 07:45:14.304 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
