2022-09-14 11:49:04.125 [INFO]: Pixhawk initialized
2022-09-14 11:49:04.127 [INFO]: Waiting for drone to connect...
2022-09-14 11:49:05.208 [INFO]: Drone discovered!
2022-09-14 11:49:05.243 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:05.245 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 11:49:05.247 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 11:49:05.248 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 11:49:05.250 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 11:49:05.251 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 11:49:05.252 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 11:49:05.253 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 11:49:05.253 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 11:49:05.254 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 11:49:05.255 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 11:49:05.256 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 11:49:05.546 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: -1m x:0.0037246679421514273 y:-0.0007886233506724238 roll:7.556816101074219 pitch:4.681998252868652 yaw:-59.89358901977539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:05.847 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: -1m x:0.003863390302285552 y:-0.0009977773297578096 roll:7.562569618225098 pitch:4.673748016357422 yaw:-59.87470626831055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:06.149 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: -1m x:0.003937963861972094 y:-0.0014612078666687012 roll:7.58411169052124 pitch:4.667599201202393 yaw:-59.82450866699219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:06.452 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.00404931977391243 y:-0.002247509080916643 roll:7.576421737670898 pitch:4.626733303070068 yaw:-59.837615966796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:06.754 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.003969209734350443 y:-0.0027957872953265905 roll:7.582585334777832 pitch:4.654543876647949 yaw:-59.82202911376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:07.59  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.003987104166299105 y:-0.0033075460232794285 roll:7.573690891265869 pitch:4.642935752868652 yaw:-59.85239028930664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:07.362 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004061749204993248 y:-0.0035484659019857645 roll:7.580969333648682 pitch:4.6432623863220215 yaw:-59.839263916015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:07.666 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004347734618932009 y:-0.003616051049903035 roll:7.584949493408203 pitch:4.645041465759277 yaw:-59.821800231933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:07.969 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.00468453811481595 y:-0.003682148875668645 roll:7.584172248840332 pitch:4.639920234680176 yaw:-59.81433868408203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:08.271 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004798256326466799 y:-0.003580566495656967 roll:7.590709209442139 pitch:4.638614177703857 yaw:-59.817420959472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:08.573 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005293919239193201 y:-0.0035970364697277546 roll:7.591458797454834 pitch:4.639978885650635 yaw:-59.82450866699219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:08.875 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005671747960150242 y:-0.0033924574963748455 roll:7.593991756439209 pitch:4.643442153930664 yaw:-59.81974411010742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:09.178 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.006367871537804604 y:-0.003451202530413866 roll:7.594430446624756 pitch:4.635018825531006 yaw:-59.80165100097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:09.507 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.007131137885153294 y:-0.0033776492346078157 roll:7.593270301818848 pitch:4.625383377075195 yaw:-59.7791633605957 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:09.810 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.008099165745079517 y:-0.0037697595544159412 roll:7.595158100128174 pitch:4.628396034240723 yaw:-59.77600860595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:10.112 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.008511072024703026 y:-0.0042601218447089195 roll:7.595203399658203 pitch:4.6264472007751465 yaw:-59.790733337402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:10.414 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009198169223964214 y:-0.005102501250803471 roll:7.596362590789795 pitch:4.618685245513916 yaw:-59.77589797973633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:10.716 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009668251499533653 y:-0.0057151741348207 roll:7.595921039581299 pitch:4.614869117736816 yaw:-59.77994918823242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:11.20  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009922492317855358 y:-0.006307853851467371 roll:7.597621917724609 pitch:4.625337600708008 yaw:-59.7813720703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:11.323 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009709538891911507 y:-0.0064201923087239265 roll:7.592339038848877 pitch:4.626579284667969 yaw:-59.769901275634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:11.626 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009100480936467648 y:-0.006340350490063429 roll:7.5949273109436035 pitch:4.633384704589844 yaw:-59.74704360961914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:11.928 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.008456517942249775 y:-0.006187712773680687 roll:7.598926544189453 pitch:4.643865585327148 yaw:-59.75193786621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:12.231 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.007186727598309517 y:-0.005473571363836527 roll:7.597436904907227 pitch:4.645764350891113 yaw:-59.75264358520508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:12.533 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.006492749787867069 y:-0.004848480224609375 roll:7.59657621383667 pitch:4.645050048828125 yaw:-59.731571197509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:12.836 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005797192919999361 y:-0.004213847219944 roll:7.596480369567871 pitch:4.649127006530762 yaw:-59.71642303466797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:13.138 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005268269218504429 y:-0.0036318248603492975 roll:7.599970817565918 pitch:4.660101890563965 yaw:-59.73094940185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:13.441 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004548653960227966 y:-0.003173191798850894 roll:7.599723815917969 pitch:4.670070171356201 yaw:-59.758018493652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:13.743 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004423918202519417 y:-0.0031015733256936073 roll:7.597265243530273 pitch:4.640805721282959 yaw:-59.78446578979492 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:14.45  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004280508495867252 y:-0.002838777843862772 roll:7.603631496429443 pitch:4.655819416046143 yaw:-59.74436569213867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:14.348 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004313881509006023 y:-0.002705559367313981 roll:7.5956292152404785 pitch:4.642571449279785 yaw:-59.740753173828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:14.650 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004470804240554571 y:-0.0027896836400032043 roll:7.600928783416748 pitch:4.6430487632751465 yaw:-59.72236633300781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:14.952 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.004797513596713543 y:-0.002897153375670314 roll:7.601046562194824 pitch:4.634974002838135 yaw:-59.73468780517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:15.254 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005470199976116419 y:-0.0031650399323552847 roll:7.608999252319336 pitch:4.6316938400268555 yaw:-59.74357986450195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:15.557 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.005891859531402588 y:-0.0031933479476720095 roll:7.608027935028076 pitch:4.6391191482543945 yaw:-59.75099182128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:15.859 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.006841729395091534 y:-0.0035521681420505047 roll:7.606995582580566 pitch:4.635313034057617 yaw:-59.7391471862793 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:16.161 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.007824164815247059 y:-0.0038727899082005024 roll:7.605513572692871 pitch:4.632349491119385 yaw:-59.72431182861328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:16.465 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.009131982922554016 y:-0.004373404663056135 roll:7.6072773933410645 pitch:4.638558387756348 yaw:-59.73170852661133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:16.768 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.010140690952539444 y:-0.004780643153935671 roll:7.606138229370117 pitch:4.624305248260498 yaw:-59.73661422729492 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:17.71  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.011370152235031128 y:-0.005255771800875664 roll:7.6093244552612305 pitch:4.629775524139404 yaw:-59.730384826660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:17.373 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.012324131093919277 y:-0.00565714854747057 roll:7.605868339538574 pitch:4.638845920562744 yaw:-59.71369552612305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:17.675 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.013182485476136208 y:-0.005950865801423788 roll:7.606672763824463 pitch:4.629206657409668 yaw:-59.71250915527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:17.977 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01415091659873724 y:-0.006066297646611929 roll:7.608266830444336 pitch:4.615036487579346 yaw:-59.716827392578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:18.281 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0147223100066185 y:-0.006021508015692234 roll:7.6087212562561035 pitch:4.620189666748047 yaw:-59.72941207885742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:18.584 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01573857106268406 y:-0.006340749561786652 roll:7.604389190673828 pitch:4.6229963302612305 yaw:-59.73868942260742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:18.888 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01610500179231167 y:-0.006581626832485199 roll:7.599173069000244 pitch:4.611852169036865 yaw:-59.76223373413086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:19.189 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01707049459218979 y:-0.007092839572578669 roll:7.595747947692871 pitch:4.645381450653076 yaw:-59.77215576171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:19.492 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01757809706032276 y:-0.007464175578206778 roll:7.629283428192139 pitch:4.652590274810791 yaw:-59.778236389160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:19.794 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.018244018778204918 y:-0.008410773240029812 roll:7.638057708740234 pitch:4.606354236602783 yaw:-59.81169128417969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:20.97  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.01866847090423107 y:-0.009212492033839226 roll:7.636083602905273 pitch:4.602477073669434 yaw:-59.80262756347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:20.400 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.019236845895648003 y:-0.010233335196971893 roll:7.629411220550537 pitch:4.613020420074463 yaw:-59.81011199951172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:20.704 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.019806552678346634 y:-0.010842755436897278 roll:7.629509449005127 pitch:4.607375144958496 yaw:-59.828670501708984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:21.7   [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.020402900874614716 y:-0.011590157635509968 roll:7.641714096069336 pitch:4.620366096496582 yaw:-59.82065963745117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:21.310 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02158578671514988 y:-0.012534291483461857 roll:7.643091201782227 pitch:4.61584997177124 yaw:-59.83205795288086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:21.612 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.022577056661248207 y:-0.013231296092271805 roll:7.63688850402832 pitch:4.585119247436523 yaw:-59.85286331176758 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:21.914 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02425139956176281 y:-0.014316508546471596 roll:7.644155979156494 pitch:4.577117443084717 yaw:-59.85851287841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:22.216 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.024884289130568504 y:-0.01482074148952961 roll:7.636801719665527 pitch:4.569207191467285 yaw:-59.86818313598633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:22.518 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02624128945171833 y:-0.01577635109424591 roll:7.635180950164795 pitch:4.567323684692383 yaw:-59.87726593017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:22.821 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.026768682524561882 y:-0.016250820830464363 roll:7.647529125213623 pitch:4.560676574707031 yaw:-59.87511444091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:23.124 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02763284184038639 y:-0.016806356608867645 roll:7.636296272277832 pitch:4.552910804748535 yaw:-59.885921478271484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:23.426 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02834688499569893 y:-0.01738175004720688 roll:7.643945217132568 pitch:4.5489935874938965 yaw:-59.898746490478516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:23.729 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.029040127992630005 y:-0.018158165737986565 roll:7.648011684417725 pitch:4.546334266662598 yaw:-59.89848709106445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:24.41  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.02997073344886303 y:-0.01918749324977398 roll:7.64683198928833 pitch:4.529142379760742 yaw:-59.911956787109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:24.345 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.03081805631518364 y:-0.020173069089651108 roll:7.651595115661621 pitch:4.537227153778076 yaw:-59.92457962036133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:24.647 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.031832944601774216 y:-0.021343134343624115 roll:7.645982265472412 pitch:4.525145053863525 yaw:-59.93239974975586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:24.950 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.03228955715894699 y:-0.02225763350725174 roll:7.651050090789795 pitch:4.524855613708496 yaw:-59.949031829833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:25.252 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.03362260013818741 y:-0.023503072559833527 roll:7.6504926681518555 pitch:4.527891159057617 yaw:-59.95256805419922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:25.554 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.03376282379031181 y:-0.024059083312749863 roll:7.6515045166015625 pitch:4.518954753875732 yaw:-59.94659423828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:25.857 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.035126809030771255 y:-0.025362372398376465 roll:7.666128635406494 pitch:4.5245161056518555 yaw:-59.94987869262695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:26.158 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.036044999957084656 y:-0.026052700355648994 roll:7.665436267852783 pitch:4.507023334503174 yaw:-59.95631408691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:26.460 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.037543561309576035 y:-0.027260640636086464 roll:7.664960861206055 pitch:4.505280017852783 yaw:-59.972679138183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:26.766 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.03904049098491669 y:-0.028353234753012657 roll:7.666091442108154 pitch:4.496603488922119 yaw:-59.97407150268555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:27.69  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.040986567735672 y:-0.02959420159459114 roll:7.67861270904541 pitch:4.503118515014648 yaw:-59.97552490234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:27.371 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.04254043474793434 y:-0.03035450540482998 roll:7.669244289398193 pitch:4.495352268218994 yaw:-59.987998962402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:27.674 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.044143080711364746 y:-0.030944213271141052 roll:7.671683311462402 pitch:4.496245384216309 yaw:-60.00139236450195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:27.976 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.046182163059711456 y:-0.03200049325823784 roll:7.6746134757995605 pitch:4.4860944747924805 yaw:-60.01630783081055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:28.278 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.04771171882748604 y:-0.03301157057285309 roll:7.672248840332031 pitch:4.472794055938721 yaw:-60.02717590332031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:28.580 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05052075907588005 y:-0.03471043333411217 roll:7.677531719207764 pitch:4.478146553039551 yaw:-60.02656936645508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:28.884 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.051660217344760895 y:-0.035268355160951614 roll:7.687226295471191 pitch:4.478186130523682 yaw:-60.01874542236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:29.186 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05360754579305649 y:-0.036396946758031845 roll:7.682960033416748 pitch:4.472543716430664 yaw:-60.0349006652832 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:29.489 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.054524071514606476 y:-0.036533474922180176 roll:7.690056800842285 pitch:4.484065532684326 yaw:-60.039669036865234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:29.791 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.055805206298828125 y:-0.036947596818208694 roll:7.6803669929504395 pitch:4.474978446960449 yaw:-60.05198287963867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:30.93  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05701124295592308 y:-0.03748023882508278 roll:7.688201427459717 pitch:4.471221923828125 yaw:-60.04419708251953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:30.397 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05769623443484306 y:-0.03768191486597061 roll:7.68812894821167 pitch:4.463762283325195 yaw:-60.04192352294922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:30.709 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05927390232682228 y:-0.03841496258974075 roll:7.6895222663879395 pitch:4.4709882736206055 yaw:-60.05115509033203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:31.11  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.05938708409667015 y:-0.03820204362273216 roll:7.684909343719482 pitch:4.46286678314209 yaw:-60.06047439575195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:31.313 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06074286997318268 y:-0.03870455175638199 roll:7.682601451873779 pitch:4.462296962738037 yaw:-60.079261779785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:31.616 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.060793209820985794 y:-0.038448456674814224 roll:7.681483268737793 pitch:4.473966121673584 yaw:-60.079010009765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:31.918 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0620591938495636 y:-0.039123114198446274 roll:7.684075832366943 pitch:4.512698650360107 yaw:-60.064823150634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:32.220 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.061666205525398254 y:-0.03934454172849655 roll:7.678703308105469 pitch:4.49379825592041 yaw:-60.08388137817383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:32.523 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0628485232591629 y:-0.04069124907255173 roll:7.6836748123168945 pitch:4.502353191375732 yaw:-60.08987808227539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:32.826 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06309040635824203 y:-0.041343044489622116 roll:7.684876918792725 pitch:4.48746919631958 yaw:-60.08788299560547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:33.129 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06426676362752914 y:-0.0423322394490242 roll:7.6933274269104 pitch:4.493882656097412 yaw:-60.07243347167969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:33.431 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06479914486408234 y:-0.04296885058283806 roll:7.674582004547119 pitch:4.4500226974487305 yaw:-60.09796905517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:33.734 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06562750786542892 y:-0.043697115033864975 roll:7.691458702087402 pitch:4.492147922515869 yaw:-60.07540512084961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:34.37  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06680451333522797 y:-0.04452290013432503 roll:7.688127040863037 pitch:4.455385684967041 yaw:-60.093441009521484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:34.339 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06730116903781891 y:-0.04465390369296074 roll:7.694014549255371 pitch:4.47668981552124 yaw:-60.08395004272461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:34.641 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06904727965593338 y:-0.04561068117618561 roll:7.703207969665527 pitch:4.470002174377441 yaw:-60.0887565612793 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:34.943 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.06898296624422073 y:-0.045331161469221115 roll:7.705326557159424 pitch:4.475002288818359 yaw:-60.100032806396484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:35.246 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07122916728258133 y:-0.046339504420757294 roll:7.70318078994751 pitch:4.482368469238281 yaw:-60.07215118408203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:35.548 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07112269848585129 y:-0.04566052556037903 roll:7.705942153930664 pitch:4.474579334259033 yaw:-60.08156967163086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:35.860 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07289662957191467 y:-0.04592311009764671 roll:7.705360412597656 pitch:4.467622756958008 yaw:-60.0726432800293 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:36.163 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07371193915605545 y:-0.04515402764081955 roll:7.720666885375977 pitch:4.565605163574219 yaw:-60.00867462158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:36.467 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07497381418943405 y:-0.045230090618133545 roll:7.709731101989746 pitch:4.543403148651123 yaw:-60.04902648925781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:36.770 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07633695751428604 y:-0.0450221411883831 roll:7.702660083770752 pitch:4.49539852142334 yaw:-60.056819915771484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:37.72  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07714612782001495 y:-0.04514911025762558 roll:7.69212007522583 pitch:4.488534450531006 yaw:-60.05708694458008 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:37.374 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07840407639741898 y:-0.045722540467977524 roll:7.698358535766602 pitch:4.486460208892822 yaw:-60.06026077270508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:37.677 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07876071333885193 y:-0.04584348574280739 roll:7.6988348960876465 pitch:4.493908882141113 yaw:-60.06209182739258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:37.980 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08088050782680511 y:-0.04711220785975456 roll:7.699825286865234 pitch:4.4954938888549805 yaw:-60.06427764892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:38.282 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0804835855960846 y:-0.04686509072780609 roll:7.698204040527344 pitch:4.4926910400390625 yaw:-60.07084274291992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:38.584 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08259377628564835 y:-0.048072490841150284 roll:7.703853607177734 pitch:4.50482702255249 yaw:-60.06028747558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:38.888 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08180132508277893 y:-0.04785380885004997 roll:7.703065395355225 pitch:4.428839683532715 yaw:-60.07659912109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:39.191 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08294376730918884 y:-0.04867636412382126 roll:7.705224990844727 pitch:4.4520978927612305 yaw:-60.07469940185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:39.494 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08322656154632568 y:-0.04930906370282173 roll:7.699357509613037 pitch:4.451080322265625 yaw:-60.0799674987793 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:39.797 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08315756916999817 y:-0.04963010549545288 roll:7.710681915283203 pitch:4.5951433181762695 yaw:-60.02117919921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:40.99  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08320441842079163 y:-0.05055444687604904 roll:7.6944193840026855 pitch:4.531839847564697 yaw:-60.0640983581543 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:40.401 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08315101265907288 y:-0.05150528997182846 roll:7.691599369049072 pitch:4.5646209716796875 yaw:-60.06515121459961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:40.704 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08340335637331009 y:-0.0528126060962677 roll:7.681637763977051 pitch:4.547248840332031 yaw:-60.071754455566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:41.7   [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08309753239154816 y:-0.053408004343509674 roll:7.6851630210876465 pitch:4.545759677886963 yaw:-60.052337646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:41.310 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08460238575935364 y:-0.05540883168578148 roll:7.684080123901367 pitch:4.526731014251709 yaw:-60.0495719909668 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:41.612 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08314160257577896 y:-0.055534444749355316 roll:7.686461448669434 pitch:4.530468940734863 yaw:-60.047203063964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:41.915 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08378446847200394 y:-0.056856535375118256 roll:7.686635494232178 pitch:4.535195827484131 yaw:-60.04221725463867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:42.217 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08301354944705963 y:-0.057129304856061935 roll:7.681710243225098 pitch:4.548013210296631 yaw:-60.0626106262207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:42.521 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08331312239170074 y:-0.05797084420919418 roll:7.675653457641602 pitch:4.549679756164551 yaw:-60.07609939575195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:42.824 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08349724858999252 y:-0.05858916416764259 roll:7.675871849060059 pitch:4.5518059730529785 yaw:-60.082481384277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:43.126 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08281981945037842 y:-0.05861501395702362 roll:7.668456077575684 pitch:4.547525405883789 yaw:-60.08140182495117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:43.430 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08384272456169128 y:-0.05975247547030449 roll:7.669834136962891 pitch:4.542837619781494 yaw:-60.0813102722168 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:43.733 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08258071541786194 y:-0.05936361476778984 roll:7.66857385635376 pitch:4.541189193725586 yaw:-60.09110641479492 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:44.34  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08350890129804611 y:-0.060598038136959076 roll:7.6722846031188965 pitch:4.5507941246032715 yaw:-60.10100173950195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:44.337 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08225135505199432 y:-0.060270391404628754 roll:7.666354179382324 pitch:4.557415008544922 yaw:-60.092227935791016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:44.639 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08334305882453918 y:-0.061195965856313705 roll:7.670321464538574 pitch:4.559524059295654 yaw:-60.094417572021484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:44.941 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08153015375137329 y:-0.05994800478219986 roll:7.661477565765381 pitch:4.544426441192627 yaw:-60.095970153808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:45.243 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08211025595664978 y:-0.06032416597008705 roll:7.669734477996826 pitch:4.54581880569458 yaw:-60.08782958984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:45.546 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0810670554637909 y:-0.0595439188182354 roll:7.669737815856934 pitch:4.542993545532227 yaw:-60.077205657958984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:45.848 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08048736304044724 y:-0.05928350239992142 roll:7.673783779144287 pitch:4.550381183624268 yaw:-60.083736419677734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:46.151 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0795513242483139 y:-0.058919452130794525 roll:7.6703948974609375 pitch:4.549003601074219 yaw:-60.08069610595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:46.453 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07850976288318634 y:-0.05866058170795441 roll:7.668748378753662 pitch:4.555542945861816 yaw:-60.0790901184082 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:46.756 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0787171795964241 y:-0.05937988683581352 roll:7.668527126312256 pitch:4.554164886474609 yaw:-60.07266616821289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:47.58  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07752662152051926 y:-0.05891917273402214 roll:7.671971797943115 pitch:4.545212268829346 yaw:-60.07211685180664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:47.359 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0787530243396759 y:-0.06014769524335861 roll:7.674737453460693 pitch:4.540956974029541 yaw:-60.07929611206055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:47.661 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07758066803216934 y:-0.059583880007267 roll:7.678211212158203 pitch:4.5450968742370605 yaw:-60.08445358276367 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:47.964 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07822789251804352 y:-0.06031933054327965 roll:7.678287982940674 pitch:4.549168586730957 yaw:-60.080299377441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:48.267 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07772262394428253 y:-0.05995841324329376 roll:7.676375865936279 pitch:4.5530242919921875 yaw:-60.07771301269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:48.570 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07921640574932098 y:-0.060715969651937485 roll:7.685607433319092 pitch:4.555902481079102 yaw:-60.076168060302734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:48.873 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.07970155775547028 y:-0.060480669140815735 roll:7.679800033569336 pitch:4.556014060974121 yaw:-60.081085205078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:49.175 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0803830474615097 y:-0.06021960452198982 roll:7.679588317871094 pitch:4.552154541015625 yaw:-60.076934814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:49.479 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08129297941923141 y:-0.06009441986680031 roll:7.678582668304443 pitch:4.547969818115234 yaw:-60.07176208496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:49.782 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0809527039527893 y:-0.05900770053267479 roll:7.681447982788086 pitch:4.551596641540527 yaw:-60.069339752197266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:50.85  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08251070976257324 y:-0.05936618894338608 roll:7.679439067840576 pitch:4.548850059509277 yaw:-60.06814193725586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:50.410 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08095803111791611 y:-0.057622142136096954 roll:7.684669494628906 pitch:4.558310031890869 yaw:-60.059844970703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:50.712 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08162527531385422 y:-0.05777459219098091 roll:7.676389217376709 pitch:4.550538539886475 yaw:-60.05979537963867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:51.14  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08059783279895782 y:-0.05692999064922333 roll:7.682272911071777 pitch:4.552427291870117 yaw:-60.055171966552734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:51.316 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08182983100414276 y:-0.05751166492700577 roll:7.68729305267334 pitch:4.5594706535339355 yaw:-60.052276611328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:51.620 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08085555583238602 y:-0.056293126195669174 roll:7.684652328491211 pitch:4.570087909698486 yaw:-60.05490493774414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:51.923 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08176929503679276 y:-0.05630115792155266 roll:7.681319236755371 pitch:4.565689563751221 yaw:-60.052467346191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:52.226 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08118841052055359 y:-0.05522306263446808 roll:7.684414863586426 pitch:4.5662994384765625 yaw:-60.052459716796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:52.529 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08116313070058823 y:-0.054414037615060806 roll:7.684744358062744 pitch:4.563449859619141 yaw:-60.05385971069336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:52.831 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0814007967710495 y:-0.05391205847263336 roll:7.682953357696533 pitch:4.560603618621826 yaw:-60.053340911865234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:53.134 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08131296187639236 y:-0.05329505726695061 roll:7.683859825134277 pitch:4.5552287101745605 yaw:-60.047393798828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:53.436 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08132828772068024 y:-0.05297744646668434 roll:7.689088344573975 pitch:4.559183597564697 yaw:-60.04805374145508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:53.739 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08088071644306183 y:-0.05242863669991493 roll:7.688233852386475 pitch:4.564870357513428 yaw:-60.04872512817383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:54.42  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08232777565717697 y:-0.052978478372097015 roll:7.687841892242432 pitch:4.559905529022217 yaw:-60.04812240600586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:54.345 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08120661973953247 y:-0.05184788256883621 roll:7.686220645904541 pitch:4.563541412353516 yaw:-60.040740966796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:54.649 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08271457254886627 y:-0.052265577018260956 roll:7.687060832977295 pitch:4.57993745803833 yaw:-60.0338134765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:54.951 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0830259919166565 y:-0.05178903788328171 roll:7.687565326690674 pitch:4.559543609619141 yaw:-60.030242919921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:55.254 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08382107317447662 y:-0.05166517198085785 roll:7.690835952758789 pitch:4.554276466369629 yaw:-60.03268051147461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:55.556 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08432422578334808 y:-0.05132868140935898 roll:7.6916632652282715 pitch:4.558595657348633 yaw:-60.033836364746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:55.858 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08511388301849365 y:-0.05119519680738449 roll:7.695508003234863 pitch:4.562191486358643 yaw:-60.03853988647461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:56.162 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08646666258573532 y:-0.051420409232378006 roll:7.694396495819092 pitch:4.547477722167969 yaw:-60.03644561767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:56.464 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08620846271514893 y:-0.05057160556316376 roll:7.699765682220459 pitch:4.5567498207092285 yaw:-60.032798767089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:56.767 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08859037607908249 y:-0.05137624219059944 roll:7.697421073913574 pitch:4.556643009185791 yaw:-60.03636169433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:57.70  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08804387599229813 y:-0.050377342849969864 roll:7.696674346923828 pitch:4.553679466247559 yaw:-60.040016174316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:57.373 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09057167917490005 y:-0.051391374319791794 roll:7.695857048034668 pitch:4.542341232299805 yaw:-60.040164947509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:57.676 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08968578279018402 y:-0.05062456801533699 roll:7.694935321807861 pitch:4.5491790771484375 yaw:-60.0435905456543 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:57.977 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09129828214645386 y:-0.05162721127271652 roll:7.695730686187744 pitch:4.554359436035156 yaw:-60.04024887084961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:58.280 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0907965824007988 y:-0.051538269966840744 roll:7.698951244354248 pitch:4.557784557342529 yaw:-60.04410934448242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:58.581 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09184429049491882 y:-0.052268072962760925 roll:7.696843147277832 pitch:4.550911903381348 yaw:-60.04365539550781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:58.884 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0925920158624649 y:-0.05283469706773758 roll:7.698122024536133 pitch:4.553377151489258 yaw:-60.04530334472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:59.185 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09273877739906311 y:-0.05304260551929474 roll:7.694822311401367 pitch:4.55359411239624 yaw:-60.047176361083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:59.487 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09382649511098862 y:-0.05370232090353966 roll:7.692534923553467 pitch:4.549785614013672 yaw:-60.04201126098633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:49:59.820 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09328743070363998 y:-0.05347743630409241 roll:7.690392017364502 pitch:4.556528568267822 yaw:-60.04037857055664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:00.122 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09368055313825607 y:-0.053838152438402176 roll:7.6903181076049805 pitch:4.555097579956055 yaw:-60.04270935058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:00.424 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09260307997465134 y:-0.0535418801009655 roll:7.688336372375488 pitch:4.559380531311035 yaw:-60.039703369140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:00.725 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09321678429841995 y:-0.054357148706912994 roll:7.686807155609131 pitch:4.552496910095215 yaw:-60.04127502441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:01.28  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09169978648424149 y:-0.05411267653107643 roll:7.686387062072754 pitch:4.548049449920654 yaw:-60.038719177246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:01.331 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09130048751831055 y:-0.054859064519405365 roll:7.68528938293457 pitch:4.542937278747559 yaw:-60.04218292236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:01.633 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08942095190286636 y:-0.054512158036231995 roll:7.692248344421387 pitch:4.550461769104004 yaw:-60.04813003540039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:01.936 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0902852714061737 y:-0.05551215633749962 roll:7.697551250457764 pitch:4.56002950668335 yaw:-60.05052185058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:02.237 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0885433629155159 y:-0.05467383563518524 roll:7.692887783050537 pitch:4.5556817054748535 yaw:-60.03679275512695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:02.539 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08936578780412674 y:-0.05514828860759735 roll:7.698426246643066 pitch:4.554195404052734 yaw:-60.03791427612305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:02.842 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08816316723823547 y:-0.054122280329465866 roll:7.699063777923584 pitch:4.543131351470947 yaw:-60.036048889160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:03.145 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08816712349653244 y:-0.05375760793685913 roll:7.69631814956665 pitch:4.542439937591553 yaw:-60.037872314453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:03.448 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08875402063131332 y:-0.05394229292869568 roll:7.697665691375732 pitch:4.5426154136657715 yaw:-60.0391960144043 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:03.750 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08829592913389206 y:-0.05341997370123863 roll:7.702099800109863 pitch:4.540086269378662 yaw:-60.039817810058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:04.52  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.0899481326341629 y:-0.05394463241100311 roll:7.707067966461182 pitch:4.5452141761779785 yaw:-60.038875579833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:04.355 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.08912041783332825 y:-0.05306139588356018 roll:7.698069095611572 pitch:4.5511860847473145 yaw:-60.04214096069336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:04.657 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09089948982000351 y:-0.05362673103809357 roll:7.698734283447266 pitch:4.537593841552734 yaw:-60.03924560546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:04.959 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09093007445335388 y:-0.05317841097712517 roll:7.697856903076172 pitch:4.5396952629089355 yaw:-60.04775619506836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:05.261 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09162960946559906 y:-0.05320795997977257 roll:7.698084831237793 pitch:4.534470558166504 yaw:-60.04315185546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:05.564 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09188253432512283 y:-0.05324302986264229 roll:7.704188346862793 pitch:4.539950370788574 yaw:-60.04963302612305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:05.866 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09288814663887024 y:-0.053914885967969894 roll:7.7002787590026855 pitch:4.53395938873291 yaw:-60.05330276489258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:06.168 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09287947416305542 y:-0.05426571145653725 roll:7.694352626800537 pitch:4.544072151184082 yaw:-60.054195404052734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:06.470 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09373259544372559 y:-0.055205926299095154 roll:7.700465679168701 pitch:4.549154281616211 yaw:-60.06013870239258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:06.772 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09477714449167252 y:-0.05629527196288109 roll:7.700876712799072 pitch:4.537356376647949 yaw:-60.05478286743164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:07.73  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09421415627002716 y:-0.056847911328077316 roll:7.714066505432129 pitch:4.427789688110352 yaw:-60.05112838745117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:07.375 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09588410705327988 y:-0.05837196111679077 roll:7.720065116882324 pitch:4.433481693267822 yaw:-60.05062484741211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:07.677 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09450878947973251 y:-0.058312345296144485 roll:7.7233357429504395 pitch:4.43339204788208 yaw:-60.04473114013672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:07.979 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09524387121200562 y:-0.059639204293489456 roll:7.722367763519287 pitch:4.436582088470459 yaw:-60.05494689941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:08.281 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09419390559196472 y:-0.059555672109127045 roll:7.720757484436035 pitch:4.4457783699035645 yaw:-60.05330276489258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 11:50:08.582 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: -1m x:0.09425761550664902 y:-0.060052502900362015 roll:7.710239887237549 pitch:4.450287818908691 yaw:-60.048553466796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
