2022-09-14 14:00:58.258 [INFO]: Pixhawk initialized
2022-09-14 14:00:58.261 [INFO]: initialized!
2022-09-14 14:00:58.264 [INFO]: Waiting for drone to connect...
2022-09-14 14:00:59.710 [INFO]: Drone discovered!
2022-09-14 14:00:59.713 [INFO]: set maximum speed to:12
2022-09-14 14:00:59.736 [INFO]: drone connected!
2022-09-14 14:00:59.740 [INFO]: --Holding
2022-09-14 14:00:59.781 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:00:59.783 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 14:00:59.785 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 14:00:59.786 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 14:00:59.788 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 14:00:59.790 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 14:00:59.792 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 14:00:59.793 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 14:00:59.794 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 14:00:59.796 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 14:00:59.798 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 14:00:59.800 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 14:00:59.802 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 14:00:59.806 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 14:00:59.814 [INFO]: --Holding
2022-09-14 14:01:00.84  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.8060302734375 lidar: -1m x:-0.22367295622825623 y:4.875032424926758 roll:4.871574878692627 pitch:4.836829662322998 yaw:-40.09098815917969 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:00.386 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1184.8040771484375 lidar: -1m x:-0.2326381504535675 y:4.89718770980835 roll:4.892704963684082 pitch:4.872295379638672 yaw:-40.09652328491211 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:00.688 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.8050537109375 lidar: -1m x:-0.2294432371854782 y:4.913751602172852 roll:4.900703430175781 pitch:4.872100353240967 yaw:-40.103271484375 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:00.989 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.81201171875 lidar: -1m x:-0.21839988231658936 y:4.90421199798584 roll:4.887214183807373 pitch:4.871805667877197 yaw:-40.11124038696289 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:01.292 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.862060546875 lidar: -1m x:-0.23364020884037018 y:4.892388820648193 roll:4.877384662628174 pitch:4.907001495361328 yaw:-40.11534881591797 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:01.594 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.9560546875 lidar: -1m x:-0.25704658031463623 y:4.892823696136475 roll:4.876796245574951 pitch:4.932412624359131 yaw:-40.12384033203125 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:01.897 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.01611328125 lidar: -1m x:-0.25746700167655945 y:4.875702381134033 roll:4.876477241516113 pitch:4.919936656951904 yaw:-40.12623596191406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:02.200 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.031005859375 lidar: -1m x:-0.24595127999782562 y:4.849120140075684 roll:4.868000507354736 pitch:4.905681610107422 yaw:-40.12810134887695 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:02.502 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.028076171875 lidar: -1m x:-0.23526941239833832 y:4.834275722503662 roll:4.876108646392822 pitch:4.921017169952393 yaw:-40.12771987915039 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:02.804 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.01708984375 lidar: -1m x:-0.23420853912830353 y:4.860796928405762 roll:4.901240348815918 pitch:4.9568772315979 yaw:-40.124244689941406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:03.106 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.009033203125 lidar: -1m x:-0.23149636387825012 y:4.866905212402344 roll:4.904695510864258 pitch:4.951463222503662 yaw:-40.1230354309082 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:03.408 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.007080078125 lidar: -1m x:-0.2290729135274887 y:4.870260715484619 roll:4.905041694641113 pitch:4.947850704193115 yaw:-40.12373352050781 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:03.710 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1185.007080078125 lidar: -1m x:-0.23107361793518066 y:4.885475158691406 roll:4.912508964538574 pitch:4.974841594696045 yaw:-40.12409591674805 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:04.12  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.998046875 lidar: -1m x:-0.2330516129732132 y:4.9071245193481445 roll:4.9236297607421875 pitch:4.984650135040283 yaw:-40.12128448486328 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:04.315 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.988037109375 lidar: -1m x:-0.2341046780347824 y:4.926766872406006 roll:4.934779167175293 pitch:4.985327243804932 yaw:-40.120121002197266 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:04.618 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.97607421875 lidar: -1m x:-0.23360733687877655 y:4.933609485626221 roll:4.927745819091797 pitch:4.966874599456787 yaw:-40.120506286621094 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:04.919 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.944091796875 lidar: -1m x:-0.2210821807384491 y:4.91586446762085 roll:4.918975830078125 pitch:4.950997829437256 yaw:-40.120887756347656 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:05.220 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.912109375 lidar: -1m x:-0.20271305739879608 y:4.889857769012451 roll:4.919846057891846 pitch:4.940563678741455 yaw:-40.11764907836914 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:05.522 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.885009765625 lidar: -1m x:-0.18834057450294495 y:4.883503437042236 roll:4.925032138824463 pitch:4.932229995727539 yaw:-40.11726760864258 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:05.824 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.862060546875 lidar: -1m x:-0.17931848764419556 y:4.879891872406006 roll:4.91876745223999 pitch:4.926321029663086 yaw:-40.121177673339844 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:06.126 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8441162109375 lidar: -1m x:-0.17274387180805206 y:4.881499767303467 roll:4.920782566070557 pitch:4.938014030456543 yaw:-40.11992263793945 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:06.429 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.820068359375 lidar: -1m x:-0.171251118183136 y:4.896812915802002 roll:4.933709144592285 pitch:4.948859214782715 yaw:-40.11724853515625 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:06.731 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.799072265625 lidar: -1m x:-0.17313161492347717 y:4.91534423828125 roll:4.93818998336792 pitch:4.946141242980957 yaw:-40.115997314453125 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:07.34  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.778076171875 lidar: -1m x:-0.16847603023052216 y:4.914103031158447 roll:4.926665306091309 pitch:4.933392524719238 yaw:-40.11756134033203 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:07.338 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.748046875 lidar: -1m x:-0.16461698710918427 y:4.917964458465576 roll:4.924567699432373 pitch:4.933456897735596 yaw:-40.1131477355957 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:07.641 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.72900390625 lidar: -1m x:-0.16099777817726135 y:4.914797306060791 roll:4.922237873077393 pitch:4.941092014312744 yaw:-40.10980224609375 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:07.942 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1184.715087890625 lidar: -1m x:-0.1578070968389511 y:4.9205732345581055 roll:4.927130222320557 pitch:4.940572261810303 yaw:-40.106361389160156 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:08.244 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7060546875 lidar: -1m x:-0.1467473804950714 y:4.92054557800293 roll:4.921470642089844 pitch:4.924091815948486 yaw:-40.11016082763672 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:08.545 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.697021484375 lidar: -1m x:-0.14253607392311096 y:4.918290615081787 roll:4.910974979400635 pitch:4.927313804626465 yaw:-40.115577697753906 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:08.847 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68505859375 lidar: -1m x:-0.14921315014362335 y:4.941343307495117 roll:4.925198554992676 pitch:4.951462268829346 yaw:-40.117679595947266 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:09.149 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.6790771484375 lidar: -1m x:-0.1476626694202423 y:4.939493179321289 roll:4.9149065017700195 pitch:4.93067741394043 yaw:-40.11532211303711 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:09.452 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.6820068359375 lidar: -1m x:-0.1231369599699974 y:4.9162468910217285 roll:4.9042768478393555 pitch:4.904775142669678 yaw:-40.117889404296875 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:09.754 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68408203125 lidar: -1m x:-0.11600074917078018 y:4.923131942749023 roll:4.908066749572754 pitch:4.918623447418213 yaw:-40.12120819091797 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:10.56  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68505859375 lidar: -1m x:-0.11359889805316925 y:4.930941104888916 roll:4.910390377044678 pitch:4.934576988220215 yaw:-40.1239128112793 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:10.359 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68408203125 lidar: -1m x:-0.11321992427110672 y:4.939465522766113 roll:4.915600299835205 pitch:4.93986701965332 yaw:-40.12160110473633 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:10.661 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68701171875 lidar: -1m x:-0.09659320116043091 y:4.924306869506836 roll:4.905117511749268 pitch:4.908051013946533 yaw:-40.1240119934082 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:10.964 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1184.7020263671875 lidar: -1m x:-0.06307195872068405 y:4.878579616546631 roll:4.888113975524902 pitch:4.882803440093994 yaw:-40.12917709350586 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:11.266 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1184.7210693359375 lidar: -1m x:-0.03756717965006828 y:4.843087673187256 roll:4.8856892585754395 pitch:4.883760929107666 yaw:-40.12941360473633 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:11.570 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1184.7310791015625 lidar: -1m x:-0.021528465673327446 y:4.821492671966553 roll:4.880607604980469 pitch:4.874002456665039 yaw:-40.131675720214844 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:11.873 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7340087890625 lidar: -1m x:-0.011610441841185093 y:4.8193511962890625 roll:4.87783145904541 pitch:4.870090484619141 yaw:-40.132320404052734 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:12.177 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.736083984375 lidar: -1m x:-0.01627139002084732 y:4.8296403884887695 roll:4.875776290893555 pitch:4.884035587310791 yaw:-40.13220977783203 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:12.479 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7340087890625 lidar: -1m x:-0.019851267337799072 y:4.851772785186768 roll:4.884064674377441 pitch:4.905853748321533 yaw:-40.131404876708984 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:12.781 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.739013671875 lidar: -1m x:-0.023486146703362465 y:4.875628471374512 roll:4.897182464599609 pitch:4.9132537841796875 yaw:-40.12882995605469 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:13.83  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7490234375 lidar: -1m x:-0.025400083512067795 y:4.884613037109375 roll:4.884788513183594 pitch:4.900627613067627 yaw:-40.130130767822266 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:13.386 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7630615234375 lidar: -1m x:-0.023352449759840965 y:4.88995361328125 roll:4.8802103996276855 pitch:4.9040207862854 yaw:-40.128780364990234 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:13.693 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7750244140625 lidar: -1m x:-0.02134769968688488 y:4.892913341522217 roll:4.8810133934021 pitch:4.907734394073486 yaw:-40.12306213378906 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:13.997 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7830810546875 lidar: -1m x:-0.025942595675587654 y:4.901959419250488 roll:4.879523277282715 pitch:4.914093971252441 yaw:-40.12250900268555 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:14.300 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.779052734375 lidar: -1m x:-0.03229276090860367 y:4.9098381996154785 roll:4.87577486038208 pitch:4.9091410636901855 yaw:-40.12835693359375 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:14.603 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.77099609375 lidar: -1m x:-0.0378686785697937 y:4.9266252517700195 roll:4.873239517211914 pitch:4.904707908630371 yaw:-40.129981994628906 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:14.905 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.77001953125 lidar: -1m x:-0.03895675763487816 y:4.943528652191162 roll:4.879452228546143 pitch:4.912179946899414 yaw:-40.12644577026367 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:15.208 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7630615234375 lidar: -1m x:-0.032821133732795715 y:4.948071002960205 roll:4.881953239440918 pitch:4.902817249298096 yaw:-40.124759674072266 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:15.510 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7640380859375 lidar: -1m x:-0.02245725505053997 y:4.949817657470703 roll:4.884958744049072 pitch:4.877797603607178 yaw:-40.125877380371094 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:15.813 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.76611328125 lidar: -1m x:-0.011393522843718529 y:4.9406633377075195 roll:4.867404460906982 pitch:4.862189769744873 yaw:-40.13092803955078 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:16.115 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7730712890625 lidar: -1m x:0.0014760115882381797 y:4.927804946899414 roll:4.8624372482299805 pitch:4.845037937164307 yaw:-40.133243560791016 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:16.419 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7750244140625 lidar: -1m x:0.019763201475143433 y:4.916632175445557 roll:4.869666576385498 pitch:4.846808910369873 yaw:-40.13422775268555 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:16.721 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7760009765625 lidar: -1m x:0.03654646873474121 y:4.903195858001709 roll:4.86959981918335 pitch:4.829737186431885 yaw:-40.13373947143555 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:17.23  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.777099609375 lidar: -1m x:0.04702473059296608 y:4.901123046875 roll:4.868096351623535 pitch:4.826066493988037 yaw:-40.13616180419922 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:17.325 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.777099609375 lidar: -1m x:0.04552328214049339 y:4.909122467041016 roll:4.872226715087891 pitch:4.850917816162109 yaw:-40.137569427490234 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:17.627 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7760009765625 lidar: -1m x:0.03956884518265724 y:4.927507400512695 roll:4.885949611663818 pitch:4.872704982757568 yaw:-40.139564514160156 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:17.929 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.76611328125 lidar: -1m x:0.03389042615890503 y:4.941310405731201 roll:4.886350154876709 pitch:4.868534088134766 yaw:-40.14236831665039 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:18.231 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.75 lidar: -1m x:0.024390846490859985 y:4.957319259643555 roll:4.886472225189209 pitch:4.876675128936768 yaw:-40.144901275634766 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:18.533 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7330322265625 lidar: -1m x:0.008022175170481205 y:4.97598123550415 roll:4.887352466583252 pitch:4.900007247924805 yaw:-40.138832092285156 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:18.836 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7200927734375 lidar: -1m x:-0.004277875646948814 y:4.987809658050537 roll:4.889145374298096 pitch:4.900160789489746 yaw:-40.138179779052734 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:19.140 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7060546875 lidar: -1m x:-0.009411216713488102 y:4.992952346801758 roll:4.888514041900635 pitch:4.893767356872559 yaw:-40.136348724365234 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:19.444 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7000732421875 lidar: -1m x:-0.004817977547645569 y:4.989380836486816 roll:4.882062911987305 pitch:4.868901252746582 yaw:-40.139381408691406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:19.746 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.68701171875 lidar: -1m x:-0.0032869703136384487 y:4.982905864715576 roll:4.872236728668213 pitch:4.869968891143799 yaw:-40.1435546875 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:20.49  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.676025390625 lidar: -1m x:-0.002943697152659297 y:4.980767726898193 roll:4.880795955657959 pitch:4.8799729347229 yaw:-40.14288330078125 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:20.350 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6671142578125 lidar: -1m x:-0.0027253259904682636 y:4.980731964111328 roll:4.886737823486328 pitch:4.868927001953125 yaw:-40.14515686035156 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:20.652 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.653076171875 lidar: -1m x:-0.0022111739963293076 y:4.985476016998291 roll:4.888650894165039 pitch:4.865251541137695 yaw:-40.14708709716797 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:20.956 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.64599609375 lidar: -1m x:0.0005069596227258444 y:4.982944965362549 roll:4.882739067077637 pitch:4.856971263885498 yaw:-40.15107727050781 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:21.259 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.64208984375 lidar: -1m x:0.00600363127887249 y:4.9745306968688965 roll:4.880086421966553 pitch:4.862382411956787 yaw:-40.15303421020508 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:21.564 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.64501953125 lidar: -1m x:0.012241842225193977 y:4.972713470458984 roll:4.891304969787598 pitch:4.858456134796143 yaw:-40.1519660949707 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:21.867 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6500244140625 lidar: -1m x:0.013728360645473003 y:4.971233367919922 roll:4.886231899261475 pitch:4.845894813537598 yaw:-40.15275192260742 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:22.172 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6610107421875 lidar: -1m x:0.01558069046586752 y:4.970571041107178 roll:4.8829026222229 pitch:4.847243785858154 yaw:-40.151737213134766 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:22.476 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6719970703125 lidar: -1m x:0.018335381522774696 y:4.974695205688477 roll:4.888023853302002 pitch:4.853027820587158 yaw:-40.1546745300293 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:22.779 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.68310546875 lidar: -1m x:0.02349104732275009 y:4.977762699127197 roll:4.895455360412598 pitch:4.854386329650879 yaw:-40.15382385253906 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:23.88  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.68505859375 lidar: -1m x:0.02503039501607418 y:4.983292102813721 roll:4.89768648147583 pitch:4.850529670715332 yaw:-40.15414047241211 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:23.391 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6910400390625 lidar: -1m x:0.02353857271373272 y:4.988767623901367 roll:4.891166687011719 pitch:4.8518500328063965 yaw:-40.158687591552734 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:23.694 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7000732421875 lidar: -1m x:0.017682863399386406 y:5.000947952270508 roll:4.894137859344482 pitch:4.863851547241211 yaw:-40.15796661376953 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:23.996 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7130126953125 lidar: -1m x:0.009383874014019966 y:5.017947196960449 roll:4.898763656616211 pitch:4.886484622955322 yaw:-40.1601448059082 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:24.299 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.72900390625 lidar: -1m x:0.007235873956233263 y:5.033919811248779 roll:4.903940677642822 pitch:4.887526512145996 yaw:-40.16090393066406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:24.601 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7440185546875 lidar: -1m x:0.0025309347547590733 y:5.036353588104248 roll:4.882976055145264 pitch:4.874963283538818 yaw:-40.160850524902344 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:24.903 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7550048828125 lidar: -1m x:-0.005183674395084381 y:5.046669006347656 roll:4.880838394165039 pitch:4.884869575500488 yaw:-40.16078567504883 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:25.206 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.76611328125 lidar: -1m x:-0.005435288418084383 y:5.054288387298584 roll:4.884945392608643 pitch:4.890309810638428 yaw:-40.156715393066406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:25.508 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7730712890625 lidar: -1m x:-0.005006152205169201 y:5.057528972625732 roll:4.8830084800720215 pitch:4.879746913909912 yaw:-40.15607833862305 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:25.810 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.777099609375 lidar: -1m x:0.001759768696501851 y:5.060512065887451 roll:4.876368522644043 pitch:4.863030433654785 yaw:-40.1607780456543 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:26.111 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.77099609375 lidar: -1m x:0.012129826471209526 y:5.06655740737915 roll:4.877172470092773 pitch:4.865586757659912 yaw:-40.16230773925781 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:26.415 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7650146484375 lidar: -1m x:0.022536596283316612 y:5.073027610778809 roll:4.88096284866333 pitch:4.859575271606445 yaw:-40.159725189208984 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:26.717 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.75 lidar: -1m x:0.019377339631319046 y:5.076871871948242 roll:4.87454080581665 pitch:4.860647201538086 yaw:-40.15780258178711 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:27.20  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7440185546875 lidar: -1m x:0.02225671336054802 y:5.077360153198242 roll:4.8705363273620605 pitch:4.839447021484375 yaw:-40.15721893310547 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:27.321 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7430419921875 lidar: -1m x:0.027708442881703377 y:5.0775346755981445 roll:4.86189079284668 pitch:4.833987712860107 yaw:-40.15674591064453 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:27.624 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.738037109375 lidar: -1m x:0.03822686895728111 y:5.084095001220703 roll:4.868356704711914 pitch:4.842423439025879 yaw:-40.159217834472656 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:27.925 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.735107421875 lidar: -1m x:0.05566499009728432 y:5.097724437713623 roll:4.886501789093018 pitch:4.829191207885742 yaw:-40.158260345458984 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:28.228 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.72705078125 lidar: -1m x:0.06028283014893532 y:5.125570774078369 roll:4.8846354484558105 pitch:4.833104133605957 yaw:-40.16277313232422 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:28.529 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.7120361328125 lidar: -1m x:0.06144920736551285 y:5.139064788818359 roll:4.873172283172607 pitch:4.838821887969971 yaw:-40.16563034057617 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:28.832 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.6890869140625 lidar: -1m x:0.06563723087310791 y:5.142402648925781 roll:4.868861198425293 pitch:4.839456558227539 yaw:-40.165279388427734 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:29.137 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.6571044921875 lidar: -1m x:0.07449854910373688 y:5.152144908905029 roll:4.872631072998047 pitch:4.829153537750244 yaw:-40.16550064086914 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:29.443 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.625 lidar: -1m x:0.08364302664995193 y:5.163268089294434 roll:4.866891384124756 pitch:4.820662498474121 yaw:-40.166934967041016 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:29.745 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.611083984375 lidar: -1m x:0.08708710223436356 y:5.179824352264404 roll:4.863860130310059 pitch:4.823793888092041 yaw:-40.171966552734375 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:30.47  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.60302734375 lidar: -1m x:0.08732684701681137 y:5.200015068054199 roll:4.862947463989258 pitch:4.840324878692627 yaw:-40.169189453125 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:30.349 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5941162109375 lidar: -1m x:0.08227045834064484 y:5.22230863571167 roll:4.864682674407959 pitch:4.845504283905029 yaw:-40.17005157470703 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:30.652 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.590087890625 lidar: -1m x:0.07515306770801544 y:5.253920078277588 roll:4.8641510009765625 pitch:4.842782497406006 yaw:-40.16970443725586 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:30.955 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5860595703125 lidar: -1m x:0.06899266690015793 y:5.284520626068115 roll:4.864786148071289 pitch:4.848729610443115 yaw:-40.17177200317383 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:31.257 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5810546875 lidar: -1m x:0.06075570359826088 y:5.313019752502441 roll:4.866443157196045 pitch:4.854866981506348 yaw:-40.16993713378906 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:31.560 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5791015625 lidar: -1m x:0.05551193654537201 y:5.34589958190918 roll:4.872644424438477 pitch:4.869843006134033 yaw:-40.16921615600586 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:31.863 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.58203125 lidar: -1m x:0.053236912935972214 y:5.3733320236206055 roll:4.869483470916748 pitch:4.857971668243408 yaw:-40.17143249511719 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:32.166 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5870361328125 lidar: -1m x:0.0551844984292984 y:5.391014099121094 roll:4.860310077667236 pitch:4.843374252319336 yaw:-40.18043518066406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:32.469 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.591064453125 lidar: -1m x:0.06190190091729164 y:5.411116123199463 roll:4.8602213859558105 pitch:4.847591400146484 yaw:-40.18341827392578 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:32.774 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5941162109375 lidar: -1m x:0.07240267097949982 y:5.424563884735107 roll:4.864626884460449 pitch:4.841139793395996 yaw:-40.18492889404297 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:33.77  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1184.5980224609375 lidar: -1m x:0.07882629334926605 y:5.444089889526367 roll:4.865746021270752 pitch:4.840606689453125 yaw:-40.18555450439453 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:33.379 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.593017578125 lidar: -1m x:0.07974535971879959 y:5.459628582000732 roll:4.859486103057861 pitch:4.826262950897217 yaw:-40.18910598754883 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:33.681 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.5950927734375 lidar: -1m x:0.0702948123216629 y:5.482107639312744 roll:4.851363658905029 pitch:4.839755058288574 yaw:-40.18964385986328 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:33.984 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.60400390625 lidar: -1m x:0.0728595033288002 y:5.502617359161377 roll:4.859765529632568 pitch:4.842995643615723 yaw:-40.18846893310547 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:34.286 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6051025390625 lidar: -1m x:0.07870255410671234 y:5.5180559158325195 roll:4.859025478363037 pitch:4.833207607269287 yaw:-40.18600845336914 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:34.589 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6051025390625 lidar: -1m x:0.08298473060131073 y:5.5373029708862305 roll:4.857423305511475 pitch:4.833935260772705 yaw:-40.192447662353516 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:34.892 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6060791015625 lidar: -1m x:0.09102340042591095 y:5.549652576446533 roll:4.851243495941162 pitch:4.836482524871826 yaw:-40.189605712890625 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:35.195 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.611083984375 lidar: -1m x:0.09566205739974976 y:5.564901828765869 roll:4.859428405761719 pitch:4.8426103591918945 yaw:-40.18809127807617 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:35.497 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.6300048828125 lidar: -1m x:0.1105494350194931 y:5.578124046325684 roll:4.864470958709717 pitch:4.831504821777344 yaw:-40.1885871887207 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:35.801 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.655029296875 lidar: -1m x:0.11978910118341446 y:5.591219902038574 roll:4.862057209014893 pitch:4.823433876037598 yaw:-40.190635681152344 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:36.103 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.676025390625 lidar: -1m x:0.1337246149778366 y:5.5986809730529785 roll:4.858676433563232 pitch:4.81702184677124 yaw:-40.19303894042969 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:36.405 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.694091796875 lidar: -1m x:0.15158182382583618 y:5.599687576293945 roll:4.859865665435791 pitch:4.817317962646484 yaw:-40.19001388549805 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:36.708 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.716064453125 lidar: -1m x:0.16279728710651398 y:5.6138596534729 roll:4.870457172393799 pitch:4.817630767822266 yaw:-40.18660354614258 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:37.10  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.736083984375 lidar: -1m x:0.16442283987998962 y:5.630596160888672 roll:4.864027976989746 pitch:4.823052406311035 yaw:-40.18864440917969 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:37.312 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.748046875 lidar: -1m x:0.17202535271644592 y:5.643464088439941 roll:4.866214275360107 pitch:4.8314008712768555 yaw:-40.1941032409668 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:37.615 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7520751953125 lidar: -1m x:0.18237142264842987 y:5.654791831970215 roll:4.872453212738037 pitch:4.832223892211914 yaw:-40.18757247924805 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:37.917 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.759033203125 lidar: -1m x:0.19231292605400085 y:5.65596866607666 roll:4.873628616333008 pitch:4.835817813873291 yaw:-40.18108367919922 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:38.219 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7720947265625 lidar: -1m x:0.20751838386058807 y:5.6579437255859375 roll:4.879462718963623 pitch:4.820023059844971 yaw:-40.176979064941406 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:38.521 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7860107421875 lidar: -1m x:0.22579459846019745 y:5.653860092163086 roll:4.874821662902832 pitch:4.814145565032959 yaw:-40.18222427368164 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:38.823 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7890625 lidar: -1m x:0.24570690095424652 y:5.6490583419799805 roll:4.880350589752197 pitch:4.821732521057129 yaw:-40.18363952636719 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:39.125 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7830810546875 lidar: -1m x:0.25913846492767334 y:5.656069755554199 roll:4.892764091491699 pitch:4.8248162269592285 yaw:-40.17929458618164 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:39.427 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7740478515625 lidar: -1m x:0.2687421143054962 y:5.660858631134033 roll:4.886052131652832 pitch:4.81699275970459 yaw:-40.17414855957031 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:39.730 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.77099609375 lidar: -1m x:0.27629831433296204 y:5.665765762329102 roll:4.883692741394043 pitch:4.82670783996582 yaw:-40.17169189453125 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:40.31  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.76611328125 lidar: -1m x:0.28147196769714355 y:5.6624603271484375 roll:4.881537437438965 pitch:4.840575218200684 yaw:-40.1706428527832 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:40.333 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.756103515625 lidar: -1m x:0.2883109450340271 y:5.662286281585693 roll:4.882989406585693 pitch:4.833462238311768 yaw:-40.165889739990234 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:40.637 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.74609375 lidar: -1m x:0.29829999804496765 y:5.668371200561523 roll:4.878912925720215 pitch:4.83443021774292 yaw:-40.16806411743164 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:40.940 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7451171875 lidar: -1m x:0.3236781656742096 y:5.656560897827148 roll:4.876620292663574 pitch:4.81895637512207 yaw:-40.16563034057617 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:41.242 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.76611328125 lidar: -1m x:0.3660166263580322 y:5.623051166534424 roll:4.870368957519531 pitch:4.803001880645752 yaw:-40.16608428955078 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:41.545 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.7950439453125 lidar: -1m x:0.4030323028564453 y:5.605135917663574 roll:4.878077030181885 pitch:4.802999973297119 yaw:-40.16647720336914 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:41.847 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8131103515625 lidar: -1m x:0.4403790831565857 y:5.594841003417969 roll:4.881496429443359 pitch:4.790956974029541 yaw:-40.167518615722656 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:42.150 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8140869140625 lidar: -1m x:0.46709296107292175 y:5.58669376373291 roll:4.8826518058776855 pitch:4.797517776489258 yaw:-40.17123031616211 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:42.456 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8150634765625 lidar: -1m x:0.48840805888175964 y:5.572903633117676 roll:4.878555774688721 pitch:4.814379692077637 yaw:-40.16699981689453 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:42.758 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8140869140625 lidar: -1m x:0.494184672832489 y:5.573782920837402 roll:4.87976598739624 pitch:4.837261199951172 yaw:-40.16750717163086 is_landed:False is home position ok:0.0 maximum_speed:12
2022-09-14 14:01:43.60  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1184.8040771484375 lidar: -1m x:0.49854305386543274 y:5.574699401855469 roll:4.879499912261963 pitch:4.844968795776367 yaw:-40.168792724609375 is_landed:False is home position ok:0.0 maximum_speed:12
