2022-09-14 16:48:12.272 [INFO]: Pixhawk initialized
2022-09-14 16:48:12.279 [INFO]: Waiting for drone to connect...
2022-09-14 16:48:13.373 [INFO]: Drone discovered!
2022-09-14 16:48:13.403 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:13.406 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 16:48:13.408 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 16:48:13.409 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 16:48:13.409 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 16:48:13.410 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 16:48:13.411 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 16:48:13.411 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 16:48:13.412 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 16:48:13.413 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 16:48:13.414 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 16:48:13.414 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 16:48:13.415 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 16:48:13.415 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 16:48:13.416 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 16:48:13.417 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 16:48:13.417 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 16:48:13.418 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 16:48:13.419 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 16:48:13.419 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 16:48:13.423 [INFO]: --Holding
2022-09-14 16:48:13.705 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1208.9580078125 lidar: -1m x:-13.319555282592773 y:-27.530075073242188 roll:-6.423686981201172 pitch:-0.22445811331272125 yaw:149.75836181640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:14.8   [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1208.9530029296875 lidar: -1m x:-13.325359344482422 y:-27.525510787963867 roll:-6.440952777862549 pitch:-0.2383328527212143 yaw:149.8489227294922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:14.309 [INFO]: armed:False mode:0.0 satellite: 18 abs_alt:1208.9510498046875 lidar: -1m x:-13.331756591796875 y:-27.524173736572266 roll:-6.390608310699463 pitch:-0.25222161412239075 yaw:149.9166259765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:14.611 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9541015625 lidar: -1m x:-13.336013793945312 y:-27.525447845458984 roll:-6.387356758117676 pitch:-0.24828118085861206 yaw:149.9723663330078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:14.913 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.95703125 lidar: -1m x:-13.340274810791016 y:-27.53028106689453 roll:-6.4522504806518555 pitch:-0.24287815392017365 yaw:150.02882385253906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:15.215 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9600830078125 lidar: -1m x:-13.340797424316406 y:-27.534807205200195 roll:-6.393518447875977 pitch:-0.22232778370380402 yaw:150.09934997558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:15.516 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9560546875 lidar: -1m x:-13.336136817932129 y:-27.542272567749023 roll:-6.399333477020264 pitch:-0.22115392982959747 yaw:150.1742401123047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:15.818 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.955078125 lidar: -1m x:-13.338196754455566 y:-27.540935516357422 roll:-6.374741554260254 pitch:-0.24135549366474152 yaw:150.1760711669922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:16.121 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9630126953125 lidar: -1m x:-13.341752052307129 y:-27.542394638061523 roll:-6.330023765563965 pitch:-0.22784818708896637 yaw:150.14657592773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:16.422 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9710693359375 lidar: -1m x:-13.34644889831543 y:-27.543642044067383 roll:-6.383373737335205 pitch:-0.22938095033168793 yaw:150.11614990234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:16.457 [INFO]: --Arming
2022-09-14 16:48:16.723 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.97705078125 lidar: -1m x:-13.34885025024414 y:-27.547945022583008 roll:-6.393905162811279 pitch:-0.22217336297035217 yaw:150.01234436035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:17.26  [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9801025390625 lidar: -1m x:-13.347284317016602 y:-27.555753707885742 roll:-7.036467552185059 pitch:-0.32381394505500793 yaw:150.13458251953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:17.328 [INFO]: armed:False mode:HOLD satellite: 18 abs_alt:1208.9910888671875 lidar: -1m x:-13.344586372375488 y:-27.55768394470215 roll:-7.04309606552124 pitch:-0.3636605143547058 yaw:150.15013122558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:17.484 [INFO]: --Taking off
2022-09-14 16:48:17.634 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1209.007080078125 lidar: -1m x:-13.34453010559082 y:-27.563928604125977 roll:-4.230185508728027 pitch:-0.2615215480327606 yaw:149.9844207763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:17.936 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1209.1201171875 lidar: -1m x:-13.345897674560547 y:-27.51761245727539 roll:2.3515939712524414 pitch:0.8902603983879089 yaw:147.42430114746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:18.240 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1209.2720947265625 lidar: -1m x:-13.37203598022461 y:-27.41844940185547 roll:4.104998588562012 pitch:2.641896963119507 yaw:146.10255432128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:18.544 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1209.423095703125 lidar: -1m x:-13.410268783569336 y:-27.263906478881836 roll:5.720542907714844 pitch:4.501443862915039 yaw:146.51783752441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:18.846 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1209.593017578125 lidar: -1m x:-13.485800743103027 y:-27.129457473754883 roll:5.858025074005127 pitch:6.038518905639648 yaw:147.1554412841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:19.150 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1209.7850341796875 lidar: -1m x:-13.545536041259766 y:-26.983137130737305 roll:6.548394203186035 pitch:5.969681262969971 yaw:147.54026794433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:19.452 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.071044921875 lidar: -1m x:-13.62476634979248 y:-26.861425399780273 roll:6.212363243103027 pitch:7.288111209869385 yaw:147.54959106445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:19.755 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.2840576171875 lidar: -1m x:-13.702994346618652 y:-26.772188186645508 roll:5.836067199707031 pitch:8.278634071350098 yaw:147.0614013671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:20.57  [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.4730224609375 lidar: -1m x:-13.759652137756348 y:-26.701217651367188 roll:5.680538177490234 pitch:9.138999938964844 yaw:143.12762451171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:20.361 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.6380615234375 lidar: -1m x:-13.792234420776367 y:-26.6219482421875 roll:6.600285530090332 pitch:8.433025360107422 yaw:143.6938018798828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:20.663 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.7900390625 lidar: -1m x:-13.763192176818848 y:-26.54534339904785 roll:7.8978352546691895 pitch:7.766337871551514 yaw:144.57186889648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:20.965 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1210.9290771484375 lidar: -1m x:-13.68571949005127 y:-26.473678588867188 roll:8.618155479431152 pitch:6.919112682342529 yaw:145.10238647460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:21.267 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1211.0460205078125 lidar: -1m x:-13.595695495605469 y:-26.407207489013672 roll:8.802388191223145 pitch:6.752806663513184 yaw:144.89340209960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:21.568 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1211.1510009765625 lidar: -1m x:-13.50724983215332 y:-26.32681655883789 roll:9.893062591552734 pitch:5.944213390350342 yaw:145.09654235839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:21.871 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1211.279052734375 lidar: -1m x:-13.42551326751709 y:-26.25725555419922 roll:10.199302673339844 pitch:6.518918514251709 yaw:145.90264892578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:22.174 [INFO]: armed:True mode:TAKEOFF satellite: 18 abs_alt:1211.39111328125 lidar: -1m x:-13.37086296081543 y:-26.216766357421875 roll:10.232983589172363 pitch:5.81337308883667 yaw:145.10911560058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:22.477 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1211.5040283203125 lidar: -1m x:-13.327432632446289 y:-26.187742233276367 roll:10.007044792175293 pitch:6.123037815093994 yaw:144.80003356933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:22.779 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1211.6080322265625 lidar: -1m x:-13.306266784667969 y:-26.208951950073242 roll:8.714115142822266 pitch:6.51924467086792 yaw:144.61936950683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:23.83  [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1211.7230224609375 lidar: -1m x:-13.294046401977539 y:-26.24614143371582 roll:8.663330078125 pitch:6.077230453491211 yaw:144.71243286132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:23.386 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1211.8250732421875 lidar: -1m x:-13.2938232421875 y:-26.3078556060791 roll:9.291529655456543 pitch:5.9683685302734375 yaw:145.51173400878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:23.688 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1211.9219970703125 lidar: -1m x:-13.283473014831543 y:-26.36414337158203 roll:9.045035362243652 pitch:5.3403520584106445 yaw:145.75216674804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:23.990 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1212.0531005859375 lidar: -1m x:-13.26009750366211 y:-26.419902801513672 roll:9.595243453979492 pitch:3.8019046783447266 yaw:145.95016479492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:24.294 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1212.166015625 lidar: -1m x:-13.245560646057129 y:-26.433326721191406 roll:10.079950332641602 pitch:4.701348304748535 yaw:146.10992431640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:24.597 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1212.2239990234375 lidar: -1m x:-13.245502471923828 y:-26.41591453552246 roll:10.3008394241333 pitch:5.763222694396973 yaw:145.20803833007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:24.899 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1212.2740478515625 lidar: -1m x:-13.270750045776367 y:-26.353965759277344 roll:10.954253196716309 pitch:7.219485759735107 yaw:144.32342529296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:25.201 [INFO]: armed:True mode:HOLD satellite: 18 abs_alt:1212.340087890625 lidar: -1m x:-13.325806617736816 y:-26.283323287963867 roll:10.908055305480957 pitch:7.7290825843811035 yaw:144.004150390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:25.504 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1212.47900390625 lidar: -1m x:-13.374918937683105 y:-26.22616958618164 roll:11.981748580932617 pitch:8.615738868713379 yaw:143.7462158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:25.807 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1212.653076171875 lidar: -1m x:-13.409911155700684 y:-26.1790771484375 roll:10.526351928710938 pitch:9.320830345153809 yaw:143.8883514404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:26.110 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1212.8489990234375 lidar: -1m x:-13.429096221923828 y:-26.187606811523438 roll:11.965123176574707 pitch:8.497323036193848 yaw:144.80384826660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:26.413 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1213.093017578125 lidar: -1m x:-13.42763614654541 y:-26.26751708984375 roll:10.32446575164795 pitch:7.055942535400391 yaw:145.17410278320312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:26.717 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1213.363037109375 lidar: -1m x:-13.40894603729248 y:-26.36031150817871 roll:10.706633567810059 pitch:5.764983654022217 yaw:145.40371704101562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:27.19  [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1213.662109375 lidar: -1m x:-13.409356117248535 y:-26.470069885253906 roll:10.110406875610352 pitch:5.9119086265563965 yaw:145.64730834960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:27.323 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1213.9281005859375 lidar: -1m x:-13.411067008972168 y:-26.56861114501953 roll:9.585171699523926 pitch:5.727888584136963 yaw:145.59385681152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:27.502 [INFO]: --Landing
2022-09-14 16:48:27.626 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1214.176025390625 lidar: -1m x:-13.398192405700684 y:-26.64484214782715 roll:10.068285942077637 pitch:6.176131725311279 yaw:145.6490020751953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:27.927 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1214.39208984375 lidar: -1m x:-13.38185977935791 y:-26.683273315429688 roll:6.011972427368164 pitch:3.7444686889648438 yaw:145.09230041503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:28.231 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1214.5111083984375 lidar: -1m x:-13.383781433105469 y:-26.6365966796875 roll:6.575453758239746 pitch:3.142580986022949 yaw:145.59854125976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:28.534 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.5850830078125 lidar: -1m x:-13.381939888000488 y:-26.540111541748047 roll:9.617778778076172 pitch:5.114709377288818 yaw:146.3808135986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:28.836 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.6890869140625 lidar: -1m x:-13.388648986816406 y:-26.428207397460938 roll:11.863800048828125 pitch:6.950048923492432 yaw:146.03871154785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:29.147 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.7711181640625 lidar: -1m x:-13.393292427062988 y:-26.341028213500977 roll:11.326458930969238 pitch:5.965251445770264 yaw:145.328857421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:29.451 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.864013671875 lidar: -1m x:-13.380894660949707 y:-26.238025665283203 roll:10.967466354370117 pitch:6.070509433746338 yaw:145.1584014892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:29.754 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.9080810546875 lidar: -1m x:-13.36888313293457 y:-26.15093231201172 roll:11.340460777282715 pitch:6.689606666564941 yaw:145.4001922607422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:30.57  [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1214.97607421875 lidar: -1m x:-13.35224723815918 y:-26.091196060180664 roll:11.994824409484863 pitch:6.330739974975586 yaw:145.3347625732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:30.359 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1215.0340576171875 lidar: -1m x:-13.334556579589844 y:-26.071762084960938 roll:11.474092483520508 pitch:5.949432373046875 yaw:145.10580444335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:30.661 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1215.08203125 lidar: -1m x:-13.31338882446289 y:-26.069355010986328 roll:11.263057708740234 pitch:6.46710729598999 yaw:145.19711303710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:30.964 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.1280517578125 lidar: -1m x:-13.306740760803223 y:-26.07441520690918 roll:10.959662437438965 pitch:5.722732067108154 yaw:145.01995849609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:31.267 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.195068359375 lidar: -1m x:-13.296886444091797 y:-26.08875274658203 roll:9.617264747619629 pitch:5.95578145980835 yaw:144.89114379882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:31.569 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.2740478515625 lidar: -1m x:-13.290398597717285 y:-26.09859275817871 roll:11.239912033081055 pitch:5.509079933166504 yaw:145.25936889648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:31.873 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.3670654296875 lidar: -1m x:-13.297713279724121 y:-26.116147994995117 roll:10.5015869140625 pitch:5.792398929595947 yaw:145.1027374267578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:32.175 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.447998046875 lidar: -1m x:-13.34489631652832 y:-26.154279708862305 roll:10.282835006713867 pitch:5.84405517578125 yaw:145.67681884765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:32.478 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.5250244140625 lidar: -1m x:-13.40687084197998 y:-26.202606201171875 roll:8.902766227722168 pitch:6.9949727058410645 yaw:146.02723693847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:32.781 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.60205078125 lidar: -1m x:-13.450545310974121 y:-26.235435485839844 roll:8.795927047729492 pitch:7.5335164070129395 yaw:146.3085479736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:33.84  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.6700439453125 lidar: -1m x:-13.468833923339844 y:-26.26133155822754 roll:9.242430686950684 pitch:6.460077285766602 yaw:146.03697204589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:33.386 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.72509765625 lidar: -1m x:-13.465948104858398 y:-26.27005958557129 roll:9.056283950805664 pitch:6.193621635437012 yaw:145.8054656982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:33.688 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.76904296875 lidar: -1m x:-13.428276062011719 y:-26.2740421295166 roll:9.828588485717773 pitch:4.881400108337402 yaw:145.6556396484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:33.990 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.8170166015625 lidar: -1m x:-13.372703552246094 y:-26.27381134033203 roll:9.698838233947754 pitch:4.459648609161377 yaw:145.5338897705078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:34.292 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.8441162109375 lidar: -1m x:-13.31917953491211 y:-26.29060935974121 roll:9.803932189941406 pitch:3.7776527404785156 yaw:145.4557342529297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:34.596 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.8660888671875 lidar: -1m x:-13.25955867767334 y:-26.29924964904785 roll:9.89564037322998 pitch:3.881635904312134 yaw:146.14527893066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:34.898 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.8980712890625 lidar: -1m x:-13.21178150177002 y:-26.322647094726562 roll:10.124218940734863 pitch:2.5861783027648926 yaw:146.10012817382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:35.199 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.9300537109375 lidar: -1m x:-13.166313171386719 y:-26.357681274414062 roll:10.050037384033203 pitch:1.87831449508667 yaw:145.92654418945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:35.502 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1215.9930419921875 lidar: -1m x:-13.136575698852539 y:-26.395442962646484 roll:10.634832382202148 pitch:2.07082200050354 yaw:145.890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:35.812 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.0421142578125 lidar: -1m x:-13.135588645935059 y:-26.425724029541016 roll:10.030935287475586 pitch:2.136590003967285 yaw:145.7758026123047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:36.115 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.1151123046875 lidar: -1m x:-13.147111892700195 y:-26.43592643737793 roll:11.081941604614258 pitch:2.854253053665161 yaw:145.64720153808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:36.418 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.193115234375 lidar: -1m x:-13.178460121154785 y:-26.403480529785156 roll:11.1586332321167 pitch:3.6780169010162354 yaw:145.77529907226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:36.721 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.2410888671875 lidar: -1m x:-13.219608306884766 y:-26.359392166137695 roll:11.71941089630127 pitch:4.571165084838867 yaw:145.76597595214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:37.23  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.2830810546875 lidar: -1m x:-13.266867637634277 y:-26.33696746826172 roll:11.435342788696289 pitch:4.587603569030762 yaw:145.53346252441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:37.325 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.3131103515625 lidar: -1m x:-13.314879417419434 y:-26.330663681030273 roll:10.370133399963379 pitch:5.41274881362915 yaw:145.8337860107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:37.627 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.373046875 lidar: -1m x:-13.32919979095459 y:-26.315509796142578 roll:11.464245796203613 pitch:5.458324909210205 yaw:145.95294189453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:37.929 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.4410400390625 lidar: -1m x:-13.345667839050293 y:-26.291799545288086 roll:11.800887107849121 pitch:4.948878765106201 yaw:145.9417266845703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:38.233 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.487060546875 lidar: -1m x:-13.36115837097168 y:-26.273527145385742 roll:11.223220825195312 pitch:5.54280948638916 yaw:145.45068359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:38.536 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.5240478515625 lidar: -1m x:-13.374725341796875 y:-26.25819206237793 roll:10.695405006408691 pitch:5.728565216064453 yaw:145.18748474121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:38.840 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.569091796875 lidar: -1m x:-13.408529281616211 y:-26.244285583496094 roll:10.908689498901367 pitch:6.482217788696289 yaw:144.62477111816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:39.142 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.6160888671875 lidar: -1m x:-13.440447807312012 y:-26.253847122192383 roll:10.182239532470703 pitch:6.524367809295654 yaw:144.7993927001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:39.445 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.64208984375 lidar: -1m x:-13.455747604370117 y:-26.264089584350586 roll:10.430914878845215 pitch:6.663529396057129 yaw:144.77842712402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:39.748 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.6500244140625 lidar: -1m x:-13.485118865966797 y:-26.293872833251953 roll:10.38698959350586 pitch:7.48356294631958 yaw:144.83921813964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:40.50  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.6201171875 lidar: -1m x:-13.53028392791748 y:-26.328022003173828 roll:9.312854766845703 pitch:7.568498134613037 yaw:145.12460327148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:40.354 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.6151123046875 lidar: -1m x:-13.597495079040527 y:-26.343801498413086 roll:9.711230278015137 pitch:8.977766036987305 yaw:145.2722625732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:40.656 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.5980224609375 lidar: -1m x:-13.652799606323242 y:-26.342838287353516 roll:9.624918937683105 pitch:9.923880577087402 yaw:145.03367614746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:40.964 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.592041015625 lidar: -1m x:-13.717476844787598 y:-26.327844619750977 roll:9.863664627075195 pitch:10.432802200317383 yaw:144.75103759765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:41.266 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.613037109375 lidar: -1m x:-13.788236618041992 y:-26.310148239135742 roll:9.285728454589844 pitch:11.442983627319336 yaw:145.1685028076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:41.570 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.6380615234375 lidar: -1m x:-13.832571029663086 y:-26.286602020263672 roll:9.33068561553955 pitch:10.837955474853516 yaw:144.47665405273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:41.875 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.7210693359375 lidar: -1m x:-13.863055229187012 y:-26.25680923461914 roll:9.370726585388184 pitch:11.061960220336914 yaw:144.7240447998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:42.177 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.8250732421875 lidar: -1m x:-13.864020347595215 y:-26.235675811767578 roll:9.56415843963623 pitch:11.029064178466797 yaw:144.24017333984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:42.481 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1216.93701171875 lidar: -1m x:-13.795390129089355 y:-26.261194229125977 roll:9.011852264404297 pitch:8.273390769958496 yaw:144.46200561523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:42.783 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.0340576171875 lidar: -1m x:-13.754990577697754 y:-26.290559768676758 roll:8.660518646240234 pitch:8.0790433883667 yaw:145.02166748046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:43.85  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.1461181640625 lidar: -1m x:-13.692411422729492 y:-26.326568603515625 roll:9.558709144592285 pitch:7.3271565437316895 yaw:145.16490173339844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:43.388 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.248046875 lidar: -1m x:-13.610953330993652 y:-26.35944175720215 roll:10.101690292358398 pitch:7.843563556671143 yaw:145.27532958984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:43.690 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.291015625 lidar: -1m x:-13.534653663635254 y:-26.356870651245117 roll:11.664471626281738 pitch:8.532418251037598 yaw:145.92564392089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:43.991 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.322021484375 lidar: -1m x:-13.466049194335938 y:-26.317766189575195 roll:13.013482093811035 pitch:8.413357734680176 yaw:146.14271545410156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:44.293 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.3680419921875 lidar: -1m x:-13.418479919433594 y:-26.258161544799805 roll:14.322301864624023 pitch:8.92348575592041 yaw:145.18434143066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:44.599 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.4100341796875 lidar: -1m x:-13.400647163391113 y:-26.18136215209961 roll:13.811606407165527 pitch:9.918610572814941 yaw:144.85552978515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:44.901 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.404052734375 lidar: -1m x:-13.38434886932373 y:-26.09058380126953 roll:14.71621036529541 pitch:10.301033020019531 yaw:144.88851928710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:45.203 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.4080810546875 lidar: -1m x:-13.36892318725586 y:-26.03116798400879 roll:15.215836524963379 pitch:10.900202751159668 yaw:145.6031494140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:45.506 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.424072265625 lidar: -1m x:-13.35387897491455 y:-26.022485733032227 roll:15.095098495483398 pitch:9.881571769714355 yaw:145.15756225585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:45.810 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.4820556640625 lidar: -1m x:-13.348155975341797 y:-26.068241119384766 roll:14.43248462677002 pitch:9.97181224822998 yaw:144.786376953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:46.113 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5841064453125 lidar: -1m x:-13.35251522064209 y:-26.119482040405273 roll:13.594009399414062 pitch:9.876114845275879 yaw:144.87908935546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:46.415 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.6650390625 lidar: -1m x:-13.371244430541992 y:-26.161043167114258 roll:13.035955429077148 pitch:9.430070877075195 yaw:145.1855010986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:46.718 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7010498046875 lidar: -1m x:-13.392972946166992 y:-26.219528198242188 roll:12.132597923278809 pitch:9.24205207824707 yaw:145.5718994140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:47.20  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.716064453125 lidar: -1m x:-13.397744178771973 y:-26.275392532348633 roll:12.228081703186035 pitch:9.3687744140625 yaw:145.9556427001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:47.322 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7310791015625 lidar: -1m x:-13.385656356811523 y:-26.339054107666016 roll:11.568194389343262 pitch:8.320088386535645 yaw:145.53981018066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:47.623 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7310791015625 lidar: -1m x:-13.362663269042969 y:-26.399276733398438 roll:12.0883150100708 pitch:7.4062323570251465 yaw:145.7667694091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:47.925 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.673095703125 lidar: -1m x:-13.318558692932129 y:-26.451553344726562 roll:12.010135650634766 pitch:6.791236400604248 yaw:145.99183654785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:48.226 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.6190185546875 lidar: -1m x:-13.283841133117676 y:-26.512107849121094 roll:11.13674259185791 pitch:5.6779680252075195 yaw:145.83460998535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:48.529 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5960693359375 lidar: -1m x:-13.305916786193848 y:-26.561721801757812 roll:9.93968391418457 pitch:6.832960605621338 yaw:145.8940887451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:48.832 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5650634765625 lidar: -1m x:-13.347586631774902 y:-26.619138717651367 roll:8.352276802062988 pitch:7.2794060707092285 yaw:145.09738159179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:49.133 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5540771484375 lidar: -1m x:-13.385025024414062 y:-26.674259185791016 roll:6.735815525054932 pitch:7.332820892333984 yaw:143.56732177734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:49.435 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5531005859375 lidar: -1m x:-13.423590660095215 y:-26.71002769470215 roll:8.232391357421875 pitch:7.950031757354736 yaw:143.42916870117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:49.741 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.52001953125 lidar: -1m x:-13.463934898376465 y:-26.741966247558594 roll:7.354489326477051 pitch:7.464663028717041 yaw:144.02711486816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:50.43  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.5220947265625 lidar: -1m x:-13.522245407104492 y:-26.744043350219727 roll:6.987773895263672 pitch:8.070704460144043 yaw:144.76626586914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:50.345 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.550048828125 lidar: -1m x:-13.563187599182129 y:-26.751062393188477 roll:7.111090183258057 pitch:8.441618919372559 yaw:145.29678344726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:50.648 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.569091796875 lidar: -1m x:-13.575401306152344 y:-26.769245147705078 roll:7.218186855316162 pitch:7.7161054611206055 yaw:145.42491149902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:50.950 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.60400390625 lidar: -1m x:-13.568774223327637 y:-26.756999969482422 roll:7.685222625732422 pitch:7.791375637054443 yaw:145.2203369140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:51.253 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.6640625 lidar: -1m x:-13.550353050231934 y:-26.7220401763916 roll:8.811813354492188 pitch:8.415904998779297 yaw:143.98085021972656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:51.556 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.72509765625 lidar: -1m x:-13.526562690734863 y:-26.694082260131836 roll:8.082600593566895 pitch:8.189868927001953 yaw:143.0216064453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:51.858 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.76708984375 lidar: -1m x:-13.517513275146484 y:-26.664228439331055 roll:7.846009254455566 pitch:8.205216407775879 yaw:143.89743041992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:52.161 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7890625 lidar: -1m x:-13.517776489257812 y:-26.65472984313965 roll:8.009486198425293 pitch:7.292362689971924 yaw:145.10809326171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:52.464 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7930908203125 lidar: -1m x:-13.513073921203613 y:-26.632783889770508 roll:8.500717163085938 pitch:8.079065322875977 yaw:145.75473022460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:52.766 [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.7850341796875 lidar: -1m x:-13.502640724182129 y:-26.635421752929688 roll:8.059446334838867 pitch:7.227581024169922 yaw:146.13723754882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:53.68  [INFO]: armed:True mode:LAND satellite: 20 abs_alt:1217.81005859375 lidar: -1m x:-13.479154586791992 y:-26.646156311035156 roll:8.132957458496094 pitch:6.940065383911133 yaw:145.86767578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:53.370 [INFO]: armed:True mode:MANUAL satellite: 20 abs_alt:1217.7410888671875 lidar: -1m x:-13.445576667785645 y:-26.644573211669922 roll:-1.992486834526062 pitch:1.3079382181167603 yaw:142.17007446289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:53.672 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1217.3770751953125 lidar: -1m x:-13.408807754516602 y:-26.60603141784668 roll:-0.3084602653980255 pitch:1.2025009393692017 yaw:144.54078674316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:53.977 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1216.777099609375 lidar: -1m x:-13.406109809875488 y:-26.505285263061523 roll:-0.40787601470947266 pitch:1.6686891317367554 yaw:147.361572265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:54.281 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1215.912109375 lidar: -1m x:-13.439711570739746 y:-26.33449935913086 roll:-0.4150746166706085 pitch:1.046176552772522 yaw:148.5134735107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:54.583 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1214.75 lidar: -1m x:-13.521133422851562 y:-26.122089385986328 roll:1.3832443952560425 pitch:2.4098310470581055 yaw:150.18557739257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:54.886 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1213.3050537109375 lidar: -1m x:-13.6033353805542 y:-25.95136833190918 roll:3.4880552291870117 pitch:4.2672858238220215 yaw:152.35142517089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:55.187 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1211.9541015625 lidar: -1m x:-13.615263938903809 y:-25.82830238342285 roll:3.3003673553466797 pitch:0.9921359419822693 yaw:149.37310791015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:55.489 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1210.8670654296875 lidar: -1m x:-13.487483978271484 y:-25.557294845581055 roll:12.112752914428711 pitch:6.889117240905762 yaw:147.5867462158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:55.792 [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1210.427001953125 lidar: -1m x:-13.446533203125 y:-25.41053581237793 roll:12.645167350769043 pitch:11.202281951904297 yaw:145.51393127441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:56.94  [INFO]: armed:True mode:LAND satellite: 19 abs_alt:1210.5050048828125 lidar: -1m x:-13.408095359802246 y:-25.449087142944336 roll:13.862092018127441 pitch:7.22192907333374 yaw:145.65582275390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:56.396 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1210.8060302734375 lidar: -1m x:-13.275797843933105 y:-25.83005142211914 roll:-1.3627617359161377 pitch:0.7315775156021118 yaw:144.44131469726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:56.699 [INFO]: armed:True mode:MANUAL satellite: 20 abs_alt:1215.9000244140625 lidar: -1m x:-13.082067489624023 y:-26.28063201904297 roll:-0.31867167353630066 pitch:-0.04193449020385742 yaw:146.29278564453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:57.1   [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1218.0450439453125 lidar: -1m x:-12.967106819152832 y:-26.713716506958008 roll:-0.4177839159965515 pitch:-0.34826117753982544 yaw:147.75308227539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:57.303 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1220.197998046875 lidar: -1m x:-13.07130241394043 y:-27.00560188293457 roll:-0.31321707367897034 pitch:0.2525002956390381 yaw:148.42361450195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:57.606 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1221.7310791015625 lidar: -1m x:-13.301154136657715 y:-27.17417335510254 roll:-1.3914448022842407 pitch:0.32452476024627686 yaw:148.22410583496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:57.908 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1222.5430908203125 lidar: -1m x:-13.510782241821289 y:-27.243228912353516 roll:-1.223670244216919 pitch:0.10406479984521866 yaw:147.91131591796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:58.211 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1222.673095703125 lidar: -1m x:-13.684859275817871 y:-27.155046463012695 roll:0.2568064033985138 pitch:0.24911005795001984 yaw:146.15419006347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:58.514 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1222.215087890625 lidar: -1m x:-13.805788040161133 y:-27.00348663330078 roll:0.17331750690937042 pitch:0.2470073252916336 yaw:145.6141815185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:58.817 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1221.3341064453125 lidar: -1m x:-13.952779769897461 y:-26.807674407958984 roll:-0.02153417281806469 pitch:0.18371808528900146 yaw:145.9392852783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:59.119 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1220.01611328125 lidar: -1m x:-14.080612182617188 y:-26.56843376159668 roll:-0.1465015709400177 pitch:0.07169734686613083 yaw:146.0281982421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:59.421 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1218.2830810546875 lidar: -1m x:-14.151570320129395 y:-26.233325958251953 roll:0.08980034291744232 pitch:0.304309606552124 yaw:145.33419799804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:48:59.723 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1216.0841064453125 lidar: -1m x:-14.192037582397461 y:-25.81766128540039 roll:-0.21787557005882263 pitch:0.1656520962715149 yaw:144.94406127929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:00.26  [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1213.68505859375 lidar: -1m x:-14.165506362915039 y:-25.393415451049805 roll:-5.644012451171875 pitch:38.37355041503906 yaw:135.4234619140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:00.328 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1210.843017578125 lidar: -1m x:-14.232043266296387 y:-24.89406394958496 roll:159.07347106933594 pitch:-15.877229690551758 yaw:19.416349411010742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:00.631 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1207.56103515625 lidar: -1m x:-14.39681339263916 y:-24.569988250732422 roll:167.92881774902344 pitch:-18.282716751098633 yaw:4.777239799499512 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:00.933 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1204.8250732421875 lidar: -1m x:-14.44644832611084 y:-24.405323028564453 roll:169.8079833984375 pitch:-22.05384635925293 yaw:0.2662287950515747 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:01.236 [INFO]: armed:True mode:MANUAL satellite: 20 abs_alt:1208.6260986328125 lidar: -1m x:-14.404653549194336 y:-24.28163719177246 roll:170.31402587890625 pitch:-20.906307220458984 yaw:-0.05807381868362427 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:01.538 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1208.6260986328125 lidar: -1m x:-14.17499828338623 y:-24.336849212646484 roll:170.34811401367188 pitch:-20.88319969177246 yaw:-0.0836193859577179 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:01.839 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1208.6260986328125 lidar: -1m x:-13.783302307128906 y:-24.373031616210938 roll:170.3910675048828 pitch:-20.864011764526367 yaw:-0.18137165904045105 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:02.142 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1208.6260986328125 lidar: -1m x:-13.400542259216309 y:-24.390071868896484 roll:170.4268798828125 pitch:-20.849401473999023 yaw:-0.1958697885274887 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:02.445 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1208.6260986328125 lidar: -1m x:-13.01564884185791 y:-24.34679412841797 roll:170.48670959472656 pitch:-20.81976318359375 yaw:-0.19877365231513977 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:02.747 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.6260986328125 lidar: -1m x:-12.780394554138184 y:-24.272550582885742 roll:170.5442657470703 pitch:-20.764692306518555 yaw:-0.21182914078235626 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:03.50  [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1208.6260986328125 lidar: -1m x:-12.740837097167969 y:-24.17315101623535 roll:170.59860229492188 pitch:-20.666038513183594 yaw:-0.23907138407230377 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:03.352 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1203.4100341796875 lidar: -1m x:-12.837153434753418 y:-24.064220428466797 roll:170.65469360351562 pitch:-20.573440551757812 yaw:-0.26790285110473633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:03.654 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1204.4410400390625 lidar: -1m x:-12.94310474395752 y:-23.985445022583008 roll:170.70814514160156 pitch:-20.521299362182617 yaw:-0.26628732681274414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:03.957 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1205.2451171875 lidar: -1m x:-13.02031135559082 y:-23.941843032836914 roll:170.7554473876953 pitch:-20.453521728515625 yaw:-0.25069892406463623 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:04.260 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1205.8880615234375 lidar: -1m x:-13.078466415405273 y:-23.924890518188477 roll:170.80657958984375 pitch:-20.391565322875977 yaw:-0.2397618293762207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:04.562 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1206.4180908203125 lidar: -1m x:-13.102889060974121 y:-23.92325210571289 roll:170.8477020263672 pitch:-20.321109771728516 yaw:-0.23935863375663757 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:04.864 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1206.8580322265625 lidar: -1m x:-13.192004203796387 y:-23.992469787597656 roll:170.87881469726562 pitch:-20.246273040771484 yaw:-0.24805836379528046 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:05.166 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1207.30810546875 lidar: -1m x:-13.320040702819824 y:-24.10220718383789 roll:170.9161834716797 pitch:-20.192794799804688 yaw:-0.24332384765148163 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:05.470 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1207.7530517578125 lidar: -1m x:-13.424141883850098 y:-24.180156707763672 roll:170.97531127929688 pitch:-20.148181915283203 yaw:-0.22266347706317902 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:05.772 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.0970458984375 lidar: -1m x:-13.467741012573242 y:-24.148548126220703 roll:171.03623962402344 pitch:-20.092510223388672 yaw:-0.20157073438167572 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:06.74  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.248046875 lidar: -1m x:-13.441978454589844 y:-24.0538387298584 roll:171.0830078125 pitch:-20.059240341186523 yaw:-0.18131880462169647 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:06.378 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.2860107421875 lidar: -1m x:-13.390100479125977 y:-23.973024368286133 roll:171.44911193847656 pitch:-13.463375091552734 yaw:-0.49770858883857727 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:06.680 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.3701171875 lidar: -1m x:-13.334854125976562 y:-23.946186065673828 roll:167.1785125732422 pitch:-6.838212966918945 yaw:-8.270271301269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:06.983 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.572021484375 lidar: -1m x:-13.415303230285645 y:-23.906341552734375 roll:139.7483673095703 pitch:12.465411186218262 yaw:19.216323852539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:07.285 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1208.8590087890625 lidar: -1m x:-13.599128723144531 y:-23.841896057128906 roll:104.33318328857422 pitch:37.713623046875 yaw:29.21097183227539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:07.588 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1209.0540771484375 lidar: -1m x:-13.810983657836914 y:-23.676481246948242 roll:57.240421295166016 pitch:41.342620849609375 yaw:-0.6651045083999634 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:07.897 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1209.2210693359375 lidar: -1m x:-14.013893127441406 y:-23.527076721191406 roll:32.496150970458984 pitch:33.71076583862305 yaw:-24.991201400756836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:08.199 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1209.465087890625 lidar: -1m x:-14.259018898010254 y:-23.382797241210938 roll:28.867774963378906 pitch:24.395692825317383 yaw:-36.51321029663086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:08.501 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1209.72509765625 lidar: -1m x:-14.421493530273438 y:-23.291942596435547 roll:26.468095779418945 pitch:13.511894226074219 yaw:-39.305023193359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:08.803 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1209.95703125 lidar: -1m x:-14.565287590026855 y:-23.271617889404297 roll:22.310344696044922 pitch:5.633655548095703 yaw:-45.18275451660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:09.108 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.135009765625 lidar: -1m x:-14.725967407226562 y:-23.28888702392578 roll:13.884445190429688 pitch:2.8610239028930664 yaw:-56.733306884765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:09.410 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.3690185546875 lidar: -1m x:-14.809523582458496 y:-23.31540870666504 roll:18.94720458984375 pitch:0.0919860228896141 yaw:-65.1241455078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:09.712 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.51611328125 lidar: -1m x:-14.826047897338867 y:-23.35647201538086 roll:22.762441635131836 pitch:2.3577771186828613 yaw:-65.06639099121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:10.15  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.6160888671875 lidar: -1m x:-14.84549617767334 y:-23.323928833007812 roll:22.421855926513672 pitch:3.7650954723358154 yaw:-59.95913314819336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:10.317 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.64404296875 lidar: -1m x:-14.873147964477539 y:-23.31584930419922 roll:24.1893367767334 pitch:4.851959228515625 yaw:-59.914886474609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:10.619 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6590576171875 lidar: -1m x:-14.898035049438477 y:-23.293333053588867 roll:28.644651412963867 pitch:6.465251445770264 yaw:-62.323211669921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:10.922 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.64404296875 lidar: -1m x:-14.899160385131836 y:-23.343584060668945 roll:29.6851863861084 pitch:8.033865928649902 yaw:-70.19755554199219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:11.225 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.885185241699219 y:-23.420976638793945 roll:28.757997512817383 pitch:8.026716232299805 yaw:-71.86930847167969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:11.528 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.887353897094727 y:-23.51238441467285 roll:27.639148712158203 pitch:8.004212379455566 yaw:-72.26907348632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:11.830 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.900186538696289 y:-23.521411895751953 roll:27.584793090820312 pitch:8.961334228515625 yaw:-68.56417083740234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:12.132 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.908961296081543 y:-23.564373016357422 roll:27.019763946533203 pitch:8.484557151794434 yaw:-64.3943099975586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:12.434 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.900300025939941 y:-23.55731773376465 roll:27.85359001159668 pitch:7.800126075744629 yaw:-63.438514709472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:12.735 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.909838676452637 y:-23.54778480529785 roll:27.060115814208984 pitch:9.21884536743164 yaw:-63.798648834228516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:13.37  [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.973152160644531 y:-23.50957489013672 roll:26.080018997192383 pitch:8.972517967224121 yaw:-64.46304321289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:13.339 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-15.012665748596191 y:-23.510513305664062 roll:25.923934936523438 pitch:9.51733112335205 yaw:-64.05400085449219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:13.641 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.99757194519043 y:-23.43902587890625 roll:26.00497055053711 pitch:9.595187187194824 yaw:-63.99666213989258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:13.944 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-14.999493598937988 y:-23.393173217773438 roll:25.88313102722168 pitch:9.268171310424805 yaw:-64.1332778930664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:14.258 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-15.002659797668457 y:-23.339004516601562 roll:25.654985427856445 pitch:9.837807655334473 yaw:-63.92884063720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:14.561 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-15.004406929016113 y:-23.306976318359375 roll:23.248565673828125 pitch:10.968626976013184 yaw:-64.39277648925781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:14.862 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-15.020698547363281 y:-23.29092788696289 roll:20.627025604248047 pitch:10.801365852355957 yaw:-64.3829574584961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:15.165 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6461181640625 lidar: -1m x:-15.056133270263672 y:-23.27834701538086 roll:22.36905288696289 pitch:8.822271347045898 yaw:-70.1735610961914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:15.466 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.6461181640625 lidar: -1m x:-15.110957145690918 y:-23.273313522338867 roll:24.281177520751953 pitch:11.60812759399414 yaw:-75.80184173583984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:15.768 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1210.7540283203125 lidar: -1m x:-15.139718055725098 y:-23.287710189819336 roll:11.826377868652344 pitch:14.84091567993164 yaw:-85.71739196777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 16:49:16.71  [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1210.6680908203125 lidar: -1m x:-15.201725006103516 y:-23.33199691772461 roll:0.6233890652656555 pitch:5.824914932250977 yaw:-80.39618682861328 is_landed:False is home position ok:0.0 maximum_speed:0.0
