2022-09-14 17:26:23.470 [INFO]: Pixhawk initialized
2022-09-14 17:26:23.473 [INFO]: Waiting for drone to connect...
2022-09-14 17:26:24.552 [INFO]: Drone discovered!
2022-09-14 17:26:24.590 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:26:24.593 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 17:26:24.597 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 17:26:24.598 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 17:26:24.600 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 17:26:24.600 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 17:26:24.601 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 17:26:24.602 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 17:26:24.603 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 17:26:24.604 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 17:26:24.604 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 17:26:24.605 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 17:26:24.605 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 17:26:24.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 17:26:24.607 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 17:26:24.608 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 17:26:24.608 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 17:26:24.609 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 17:26:24.610 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 17:26:24.610 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 17:26:24.611 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 17:26:24.612 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 17:26:24.619 [INFO]: --Arming
2022-09-14 17:26:24.894 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1208.485107421875 lidar: -1m x:0.2882215678691864 y:-3.4524412155151367 roll:-1.0622570514678955 pitch:-2.433175563812256 yaw:58.707916259765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:26:25.196 [INFO]: armed:False mode:0.0 satellite: 14 abs_alt:1208.5791015625 lidar: -1m x:0.2860651910305023 y:-3.4583513736724854 roll:-1.142547845840454 pitch:-2.9575538635253906 yaw:59.2896728515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:26:25.500 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1209.1590576171875 lidar: -1m x:0.27835941314697266 y:-3.446221351623535 roll:-1.3406496047973633 pitch:-3.5626142024993896 yaw:61.43196105957031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:26:25.648 [INFO]: --Kill
2022-09-14 17:26:25.803 [INFO]: armed:True mode:MANUAL satellite: 15 abs_alt:1209.7730712890625 lidar: -1m x:0.27614274621009827 y:-3.436211585998535 roll:-1.3766056299209595 pitch:-3.326555013656616 yaw:64.41201782226562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-14 17:26:26.106 [INFO]: armed:True mode:MANUAL satellite: 15 abs_alt:1210.6361083984375 lidar: -1m x:0.280735582113266 y:-3.4293479919433594 roll:-1.3605890274047852 pitch:-2.9270989894866943 yaw:63.70995330810547 is_landed:False is home position ok:False maximum_speed:0.0
