2022-09-14 17:27:09.872 [INFO]: Pixhawk initialized
2022-09-14 17:27:09.876 [INFO]: Waiting for drone to connect...
2022-09-14 17:27:10.967 [INFO]: Drone discovered!
2022-09-14 17:27:10.998 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:10.999 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 17:27:11.0   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 17:27:11.1   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 17:27:11.2   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 17:27:11.2   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 17:27:11.3   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 17:27:11.4   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 17:27:11.4   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 17:27:11.5   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 17:27:11.7   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 17:27:11.9   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 17:27:11.9   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 17:27:11.10  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 17:27:11.11  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 17:27:11.11  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 17:27:11.12  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 17:27:11.13  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 17:27:11.13  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 17:27:11.14  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 17:27:11.15  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 17:27:11.15  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 17:27:11.16  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 17:27:11.17  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 17:27:11.20  [INFO]: --Holding
2022-09-14 17:27:11.300 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1208.6680908203125 lidar: -1m x:0.36340734362602234 y:-4.11625337600708 roll:-1.075260877609253 pitch:-2.771085500717163 yaw:57.804534912109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:11.604 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1208.6671142578125 lidar: -1m x:0.3521910607814789 y:-4.115411758422852 roll:-1.0738893747329712 pitch:-2.7774786949157715 yaw:57.78886795043945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:11.906 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1208.6710205078125 lidar: -1m x:0.33632931113243103 y:-4.1059346199035645 roll:-1.0659072399139404 pitch:-2.813699960708618 yaw:57.78892135620117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:12.209 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.6810302734375 lidar: -1m x:0.32922157645225525 y:-4.09523344039917 roll:-1.0795624256134033 pitch:-2.772434711456299 yaw:57.816898345947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:12.511 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.68505859375 lidar: -1m x:0.3304470479488373 y:-4.094630718231201 roll:-1.0920827388763428 pitch:-2.7574551105499268 yaw:57.83055114746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:12.814 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.68701171875 lidar: -1m x:0.319210022687912 y:-4.08828067779541 roll:-1.0863224267959595 pitch:-2.7970125675201416 yaw:57.824485778808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:13.116 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.693115234375 lidar: -1m x:0.3040514886379242 y:-4.08611536026001 roll:-1.0867894887924194 pitch:-2.8370447158813477 yaw:57.79806900024414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:13.418 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.6900634765625 lidar: -1m x:0.30216822028160095 y:-4.089352130889893 roll:-1.110219120979309 pitch:-2.8090505599975586 yaw:57.781005859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:13.720 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.676025390625 lidar: -1m x:0.30905768275260925 y:-4.098733901977539 roll:-1.1272342205047607 pitch:-2.838085651397705 yaw:57.802337646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:14.22  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.6600341796875 lidar: -1m x:0.31540828943252563 y:-4.101367473602295 roll:-1.1295161247253418 pitch:-2.805868625640869 yaw:57.82285690307617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:14.43  [INFO]: --Arming
2022-09-14 17:27:14.323 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.6480712890625 lidar: -1m x:0.3195297122001648 y:-4.106081485748291 roll:-1.1756988763809204 pitch:-2.7597203254699707 yaw:57.71395492553711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:14.626 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1208.80908203125 lidar: -1m x:0.31593120098114014 y:-4.080032825469971 roll:-1.2080895900726318 pitch:-3.169227123260498 yaw:58.65005874633789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:14.929 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1209.4990234375 lidar: -1m x:0.30115464329719543 y:-4.034582138061523 roll:-1.328507661819458 pitch:-3.1954593658447266 yaw:61.26103591918945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:15.72  [INFO]: --Taking off
2022-09-14 17:27:15.231 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1243.3890380859375 lidar: -1m x:0.28845539689064026 y:-3.992161750793457 roll:-1.5821462869644165 pitch:-2.9524075984954834 yaw:65.01248931884766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:15.533 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1244.864013671875 lidar: -1m x:0.28854385018348694 y:-3.985172986984253 roll:-1.67885160446167 pitch:-2.4310338497161865 yaw:67.75691986083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:15.837 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1243.7320556640625 lidar: -1m x:0.2867564857006073 y:-3.992037773132324 roll:-1.317101001739502 pitch:-0.8864918351173401 yaw:67.38716888427734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:16.140 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.486083984375 lidar: -1m x:0.26663705706596375 y:-3.994152784347534 roll:0.19736026227474213 pitch:-1.0827776193618774 yaw:64.95842742919922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:16.442 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.718017578125 lidar: -1m x:0.23600678145885468 y:-3.986133098602295 roll:1.7077754735946655 pitch:-1.3298845291137695 yaw:62.69786071777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:16.744 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.4541015625 lidar: -1m x:0.22141842544078827 y:-3.9620590209960938 roll:-0.10025226324796677 pitch:-1.727220892906189 yaw:60.36882019042969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:17.47  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.1650390625 lidar: -1m x:0.2414436936378479 y:-3.9451887607574463 roll:-0.10834428668022156 pitch:-0.11117931455373764 yaw:58.45219421386719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:17.349 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.1300048828125 lidar: -1m x:0.23656243085861206 y:-3.9271352291107178 roll:0.3181803524494171 pitch:-0.7333356738090515 yaw:58.88127517700195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:17.650 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.2091064453125 lidar: -1m x:0.21492066979408264 y:-3.907683849334717 roll:0.16183991730213165 pitch:-0.36197808384895325 yaw:58.85535430908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:17.952 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.364013671875 lidar: -1m x:0.19092190265655518 y:-3.9085566997528076 roll:-0.4580855965614319 pitch:-1.1355416774749756 yaw:59.005577087402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:18.254 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.572021484375 lidar: -1m x:0.1855725198984146 y:-3.81603741645813 roll:-1.852030634880066 pitch:1.8214858770370483 yaw:59.67490005493164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:18.557 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.8861083984375 lidar: -1m x:0.16890127956867218 y:-3.634568214416504 roll:-4.334826946258545 pitch:3.9164669513702393 yaw:46.81898498535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:18.863 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1243.3350830078125 lidar: -1m x:0.1778520792722702 y:-3.4426040649414062 roll:-6.287413120269775 pitch:4.69012975692749 yaw:36.19709777832031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:19.166 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1243.6201171875 lidar: -1m x:0.14890821278095245 y:-3.2854537963867188 roll:-9.001949310302734 pitch:3.2090227603912354 yaw:22.071147918701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:19.469 [INFO]: armed:True mode:TAKEOFF satellite: 14 abs_alt:1243.5460205078125 lidar: -1m x:0.13790617883205414 y:-3.188600540161133 roll:-9.849533081054688 pitch:0.6910297870635986 yaw:7.939118385314941 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:19.771 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.549072265625 lidar: -1m x:0.11838506907224655 y:-3.192195177078247 roll:-7.541032314300537 pitch:-2.9993233680725098 yaw:-5.848788261413574 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:20.75  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1241.3800048828125 lidar: -1m x:0.032261595129966736 y:-3.21641206741333 roll:-4.980679035186768 pitch:-7.803932189941406 yaw:-19.82014274597168 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:20.381 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1241.3690185546875 lidar: -1m x:-0.03588028997182846 y:-3.2223775386810303 roll:-4.2664408683776855 pitch:-10.746118545532227 yaw:-34.36284637451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:20.684 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1241.9381103515625 lidar: -1m x:-0.020162101835012436 y:-3.2727367877960205 roll:-4.073850631713867 pitch:-9.549275398254395 yaw:-47.83977127075195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:20.985 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1242.72509765625 lidar: -1m x:0.07216747850179672 y:-3.315868616104126 roll:-3.8047754764556885 pitch:-9.466866493225098 yaw:-60.56901550292969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:21.287 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1243.5631103515625 lidar: -1m x:0.19455586373806 y:-3.340831995010376 roll:-3.0656707286834717 pitch:-8.90809440612793 yaw:-73.28741455078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:21.589 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1244.339111328125 lidar: -1m x:0.359794944524765 y:-3.301443338394165 roll:-2.999450922012329 pitch:-10.160353660583496 yaw:-86.47987365722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:21.893 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1244.89404296875 lidar: -1m x:0.6871678233146667 y:-3.114027738571167 roll:-5.023521423339844 pitch:-13.688346862792969 yaw:-99.13511657714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:22.198 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1245.2310791015625 lidar: -1m x:0.8621788620948792 y:-2.9287586212158203 roll:-2.250802755355835 pitch:-16.205976486206055 yaw:-111.12066650390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:22.501 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1245.2720947265625 lidar: -1m x:0.8858343362808228 y:-2.775777578353882 roll:2.6333653926849365 pitch:-16.406747817993164 yaw:-116.19877624511719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:22.805 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1245.06103515625 lidar: -1m x:0.8243768811225891 y:-2.624443769454956 roll:3.3458986282348633 pitch:-16.446691513061523 yaw:-111.31671905517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:23.108 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1244.6630859375 lidar: -1m x:0.6828001141548157 y:-2.5307915210723877 roll:3.868192434310913 pitch:-16.144880294799805 yaw:-104.85314178466797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:23.410 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1244.1300048828125 lidar: -1m x:0.47316381335258484 y:-2.5274498462677 roll:4.030935764312744 pitch:-15.251046180725098 yaw:-97.18156433105469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:23.713 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1243.5670166015625 lidar: -1m x:0.35399284958839417 y:-2.578143835067749 roll:2.0479063987731934 pitch:-14.34532642364502 yaw:-93.8484878540039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:24.15  [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1243.092041015625 lidar: -1m x:0.41381222009658813 y:-2.6230051517486572 roll:0.24387095868587494 pitch:-14.916508674621582 yaw:-99.92493438720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:24.316 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1242.7520751953125 lidar: -1m x:0.5232359766960144 y:-2.675149917602539 roll:-0.20594799518585205 pitch:-14.988415718078613 yaw:-102.8597412109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:24.619 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1242.5570068359375 lidar: -1m x:0.6535736918449402 y:-2.7488365173339844 roll:-1.2090314626693726 pitch:-13.824387550354004 yaw:-106.87630462646484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:24.923 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1213.1361083984375 lidar: -1m x:0.7987121343612671 y:-2.8975884914398193 roll:-1.8385118246078491 pitch:-15.097662925720215 yaw:-115.19007873535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:25.89  [INFO]: --Landing
2022-09-14 17:27:25.226 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1213.3150634765625 lidar: -1m x:0.8749486804008484 y:-3.0935821533203125 roll:-0.1162286177277565 pitch:-13.142356872558594 yaw:-120.68798828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:25.528 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1213.674072265625 lidar: -1m x:0.9139442443847656 y:-3.2726643085479736 roll:-0.38176363706588745 pitch:-9.125799179077148 yaw:-120.53873443603516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:25.831 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1214.0390625 lidar: -1m x:0.9280097484588623 y:-3.3598363399505615 roll:-0.48962485790252686 pitch:-7.383328914642334 yaw:-120.43248748779297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:26.135 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1214.156005859375 lidar: -1m x:0.9378389716148376 y:-3.3521714210510254 roll:1.3055731058120728 pitch:-7.159719467163086 yaw:-119.7166519165039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:26.437 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1214.280029296875 lidar: -1m x:0.917942225933075 y:-3.267347812652588 roll:2.363940477371216 pitch:-13.175591468811035 yaw:-119.35057067871094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:26.740 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1214.375 lidar: -1m x:0.8863832950592041 y:-3.137498378753662 roll:3.407705068588257 pitch:-13.465927124023438 yaw:-119.52729034423828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:27.42  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1214.3270263671875 lidar: -1m x:0.8634150624275208 y:-2.9452645778656006 roll:5.316466331481934 pitch:-13.990347862243652 yaw:-119.84593200683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:27.344 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1214.1700439453125 lidar: -1m x:0.8357024192810059 y:-2.724104166030884 roll:6.416880130767822 pitch:-15.20827579498291 yaw:-119.72482299804688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:27.646 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1213.916015625 lidar: -1m x:0.8557358980178833 y:-2.5234105587005615 roll:5.804365158081055 pitch:-16.212472915649414 yaw:-119.71611022949219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:27.948 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1213.6400146484375 lidar: -1m x:0.904161810874939 y:-2.349705457687378 roll:5.836827278137207 pitch:-17.0410213470459 yaw:-119.87191772460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:28.249 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1213.33203125 lidar: -1m x:0.9563681483268738 y:-2.2221226692199707 roll:5.472699165344238 pitch:-17.1685848236084 yaw:-119.69850158691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:28.551 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1212.985107421875 lidar: -1m x:1.0218307971954346 y:-2.160015344619751 roll:5.263236999511719 pitch:-17.247114181518555 yaw:-119.94378662109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:28.852 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1212.623046875 lidar: -1m x:1.1109662055969238 y:-2.162964105606079 roll:4.237817764282227 pitch:-16.34263801574707 yaw:-119.84085083007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:29.156 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1212.27001953125 lidar: -1m x:1.2120071649551392 y:-2.231811761856079 roll:1.8247830867767334 pitch:-15.55853271484375 yaw:-119.55794525146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:29.459 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1211.830078125 lidar: -1m x:1.2874376773834229 y:-2.371436357498169 roll:1.1440304517745972 pitch:-14.680546760559082 yaw:-120.08365631103516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:29.762 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1211.4560546875 lidar: -1m x:1.2932919263839722 y:-2.5048751831054688 roll:1.4715232849121094 pitch:-12.190471649169922 yaw:-119.96669006347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:30.64  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1211.0631103515625 lidar: -1m x:1.2446885108947754 y:-2.649346351623535 roll:1.234430193901062 pitch:-10.68148136138916 yaw:-119.08572387695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:30.366 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1210.8050537109375 lidar: -1m x:1.185646891593933 y:-2.7716803550720215 roll:3.5103037357330322 pitch:-22.88523292541504 yaw:-120.43032836914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:30.668 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1210.6270751953125 lidar: -1m x:1.1496471166610718 y:-2.9359724521636963 roll:13.52012825012207 pitch:-23.24424934387207 yaw:-122.14724731445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:30.970 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1210.4310302734375 lidar: -1m x:1.1807897090911865 y:-2.9973394870758057 roll:6.881982326507568 pitch:-22.22307014465332 yaw:-101.20143127441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:31.273 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1210.2430419921875 lidar: -1m x:1.1938936710357666 y:-2.9317140579223633 roll:-2.8994274139404297 pitch:2.7345473766326904 yaw:-99.61174011230469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:31.574 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1210.0631103515625 lidar: -1m x:1.222320556640625 y:-2.954484462738037 roll:2.344723701477051 pitch:-6.379613399505615 yaw:-100.12039947509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:31.878 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1209.9219970703125 lidar: -1m x:1.187555193901062 y:-2.946272850036621 roll:0.1957693099975586 pitch:-2.8903563022613525 yaw:-100.84986877441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:32.181 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1209.799072265625 lidar: -1m x:1.1637053489685059 y:-2.9447431564331055 roll:0.09217821061611176 pitch:-3.070817232131958 yaw:-101.41221618652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:32.484 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1209.6881103515625 lidar: -1m x:1.1537877321243286 y:-2.956217050552368 roll:-0.30878931283950806 pitch:-2.6825554370880127 yaw:-101.70826721191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:27:32.786 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1209.5810546875 lidar: -1m x:1.1312869787216187 y:-2.955653667449951 roll:-0.3187926113605499 pitch:-2.6923818588256836 yaw:-101.66316986083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
