2022-09-14 17:41:47.84  [INFO]: Pixhawk initialized
2022-09-14 17:41:47.88  [INFO]: Waiting for drone to connect...
2022-09-14 17:41:48.194 [INFO]: Drone discovered!
2022-09-14 17:41:48.235 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:48.238 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 17:41:48.239 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 17:41:48.240 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 17:41:48.243 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 17:41:48.244 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 17:41:48.245 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 17:41:48.246 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 17:41:48.247 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 17:41:48.247 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 17:41:48.248 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 17:41:48.249 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 17:41:48.249 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 17:41:48.250 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 17:41:48.251 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 17:41:48.252 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 17:41:48.252 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 17:41:48.253 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 17:41:48.255 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 17:41:48.255 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 17:41:48.256 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 17:41:48.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 17:41:48.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 17:41:48.258 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 17:41:48.262 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 17:41:48.262 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 17:41:48.263 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 17:41:48.266 [INFO]: --Holding
2022-09-14 17:41:48.538 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1211.2650146484375 lidar: -1m x:0.17841166257858276 y:0.4098220467567444 roll:-3.3481905460357666 pitch:0.014925969764590263 yaw:-142.30828857421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:48.840 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1211.2650146484375 lidar: -1m x:0.18619798123836517 y:0.41297265887260437 roll:-3.3524134159088135 pitch:-0.009812423028051853 yaw:-142.40269470214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:49.142 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1211.258056640625 lidar: -1m x:0.19952985644340515 y:0.4206845760345459 roll:-3.351073741912842 pitch:0.006938443053513765 yaw:-142.49118041992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:49.444 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2540283203125 lidar: -1m x:0.21324573457241058 y:0.42695152759552 roll:-3.3488762378692627 pitch:0.015496110543608665 yaw:-142.57861328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:49.747 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2520751953125 lidar: -1m x:0.22372540831565857 y:0.43222776055336 roll:-3.342033863067627 pitch:0.01932249218225479 yaw:-142.6498260498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:50.49  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2520751953125 lidar: -1m x:0.2342761754989624 y:0.4391416013240814 roll:-3.3465640544891357 pitch:-0.004172562621533871 yaw:-142.7304229736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:50.351 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2451171875 lidar: -1m x:0.24635900557041168 y:0.45024046301841736 roll:-3.3610568046569824 pitch:0.020333630964159966 yaw:-142.82476806640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:50.653 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.236083984375 lidar: -1m x:0.250264048576355 y:0.47016552090644836 roll:-3.3662915229797363 pitch:0.013758990913629532 yaw:-142.837646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:50.956 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.22705078125 lidar: -1m x:0.2573528587818146 y:0.4822724461555481 roll:-3.3591396808624268 pitch:0.006921964231878519 yaw:-142.82833862304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:51.257 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2220458984375 lidar: -1m x:0.2640724182128906 y:0.487058162689209 roll:-3.3605897426605225 pitch:-0.0073081995360553265 yaw:-142.8203887939453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:51.298 [INFO]: --Arming
2022-09-14 17:41:51.559 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2200927734375 lidar: -1m x:0.2731174826622009 y:0.4923862814903259 roll:-3.3526556491851807 pitch:0.06131269782781601 yaw:-142.87411499023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:51.862 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1211.2210693359375 lidar: -1m x:0.28283417224884033 y:0.5027116537094116 roll:-3.4328880310058594 pitch:0.2594113349914551 yaw:-143.08120727539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:52.164 [INFO]: armed:True mode:HOLD satellite: 17 abs_alt:1211.2230224609375 lidar: -1m x:0.29580777883529663 y:0.5119159817695618 roll:-3.433075428009033 pitch:0.37979501485824585 yaw:-143.21290588378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:52.332 [INFO]: --Taking off
2022-09-14 17:41:52.465 [INFO]: armed:True mode:HOLD satellite: 17 abs_alt:1211.217041015625 lidar: -1m x:0.3144237995147705 y:0.5257692933082581 roll:-3.3620755672454834 pitch:0.29216325283050537 yaw:-143.32186889648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:52.767 [INFO]: armed:True mode:HOLD satellite: 17 abs_alt:1211.2080078125 lidar: -1m x:0.32885050773620605 y:0.5435352325439453 roll:-2.982208013534546 pitch:0.41269782185554504 yaw:-143.47463989257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:53.69  [INFO]: armed:True mode:HOLD satellite: 17 abs_alt:1211.1881103515625 lidar: -1m x:0.3518774211406708 y:0.5616114735603333 roll:-1.9723964929580688 pitch:1.0592787265777588 yaw:-144.41265869140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:53.371 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.176025390625 lidar: -1m x:0.37536734342575073 y:0.5851528644561768 roll:-0.5163247585296631 pitch:0.34936586022377014 yaw:-147.0506134033203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:53.672 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.2000732421875 lidar: -1m x:0.39863741397857666 y:0.6227354407310486 roll:1.357711911201477 pitch:-2.500420093536377 yaw:-147.48568725585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:53.976 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.2880859375 lidar: -1m x:0.4586160480976105 y:0.6771776080131531 roll:0.9558026194572449 pitch:-4.9579644203186035 yaw:-143.74533081054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:54.280 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.39111328125 lidar: -1m x:0.5326902270317078 y:0.7590006589889526 roll:1.229195237159729 pitch:-6.956927299499512 yaw:-134.86424255371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:54.584 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.455078125 lidar: -1m x:0.5893202424049377 y:0.8476327061653137 roll:0.9099777340888977 pitch:-8.16519832611084 yaw:-132.36569213867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:54.887 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5220947265625 lidar: -1m x:0.6448896527290344 y:0.9359745383262634 roll:0.8261581063270569 pitch:-8.92664909362793 yaw:-130.74032592773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:55.189 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5850830078125 lidar: -1m x:0.6876340508460999 y:1.0082812309265137 roll:1.154911994934082 pitch:-9.290616989135742 yaw:-129.54739379882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:55.493 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.6180419921875 lidar: -1m x:0.7508099675178528 y:1.0610888004302979 roll:0.0937068834900856 pitch:-9.109370231628418 yaw:-130.32151794433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:55.796 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.6361083984375 lidar: -1m x:0.8337456583976746 y:1.0927064418792725 roll:-0.6061416864395142 pitch:-9.989179611206055 yaw:-133.69886779785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:56.98  [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.634033203125 lidar: -1m x:0.8927673697471619 y:1.1330333948135376 roll:0.6639852523803711 pitch:-9.681620597839355 yaw:-134.8902130126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:56.403 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.5960693359375 lidar: -1m x:0.9148693680763245 y:1.1648328304290771 roll:0.1852022409439087 pitch:-8.549775123596191 yaw:-134.1388397216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:56.705 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.5421142578125 lidar: -1m x:0.8945445418357849 y:1.188198208808899 roll:1.3572102785110474 pitch:-8.529902458190918 yaw:-131.9095458984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:57.8   [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.5330810546875 lidar: -1m x:0.8960432410240173 y:1.1781004667282104 roll:0.7066677808761597 pitch:-8.740164756774902 yaw:-132.06393432617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:57.310 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.4990234375 lidar: -1m x:0.8838610053062439 y:1.1481870412826538 roll:0.6675605177879333 pitch:-8.314306259155273 yaw:-132.1865234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:57.613 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.4920654296875 lidar: -1m x:0.873431384563446 y:1.1334742307662964 roll:1.4507343769073486 pitch:-7.746587753295898 yaw:-132.82127380371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:57.916 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5040283203125 lidar: -1m x:0.8752341866493225 y:1.1155904531478882 roll:0.5897237062454224 pitch:-7.978418827056885 yaw:-134.52601623535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:58.218 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.51904296875 lidar: -1m x:0.8619751334190369 y:1.0964288711547852 roll:-0.12905335426330566 pitch:-8.812182426452637 yaw:-134.1107177734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:58.522 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5211181640625 lidar: -1m x:0.8516455888748169 y:1.081305980682373 roll:-1.0656629800796509 pitch:-8.093299865722656 yaw:-133.0439453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:58.827 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5360107421875 lidar: -1m x:0.8540416359901428 y:1.0662903785705566 roll:-1.7473119497299194 pitch:-7.412356376647949 yaw:-134.3048095703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:59.131 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5390625 lidar: -1m x:0.8533855080604553 y:1.061763048171997 roll:-1.0710200071334839 pitch:-7.6004157066345215 yaw:-134.65145874023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:59.433 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5440673828125 lidar: -1m x:0.8556023836135864 y:1.0669728517532349 roll:-1.7042772769927979 pitch:-7.425234794616699 yaw:-134.60765075683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:41:59.735 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5550537109375 lidar: -1m x:0.8597285151481628 y:1.0639950037002563 roll:-1.5483837127685547 pitch:-6.821235656738281 yaw:-135.11631774902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:00.38  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.552001953125 lidar: -1m x:0.8626887798309326 y:1.0581351518630981 roll:-1.4434186220169067 pitch:-6.956654071807861 yaw:-134.8201141357422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:00.340 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5390625 lidar: -1m x:0.8620158433914185 y:1.0570991039276123 roll:-1.360998272895813 pitch:-7.075790882110596 yaw:-134.89442443847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:00.643 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.528076171875 lidar: -1m x:0.8653779625892639 y:1.056721568107605 roll:-1.4120476245880127 pitch:-6.617556571960449 yaw:-135.3347930908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:00.945 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5230712890625 lidar: -1m x:0.867940366268158 y:1.0538297891616821 roll:-1.1556130647659302 pitch:-6.601745128631592 yaw:-135.62814331054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:01.248 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.51611328125 lidar: -1m x:0.8630673885345459 y:1.0585801601409912 roll:-1.2122102975845337 pitch:-6.281844139099121 yaw:-135.25222778320312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:01.551 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.510009765625 lidar: -1m x:0.8556276559829712 y:1.0647639036178589 roll:-0.8993995785713196 pitch:-6.468015670776367 yaw:-135.19398498535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:01.855 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.508056640625 lidar: -1m x:0.8510403037071228 y:1.0715888738632202 roll:-1.0401464700698853 pitch:-6.219053268432617 yaw:-135.15269470214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:02.158 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.510009765625 lidar: -1m x:0.846962034702301 y:1.0873106718063354 roll:-1.8710875511169434 pitch:-6.212465286254883 yaw:-134.8568115234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:02.346 [INFO]: --Landing
2022-09-14 17:42:02.461 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5130615234375 lidar: -1m x:0.8455171585083008 y:1.1023837327957153 roll:-2.4577298164367676 pitch:-7.295587539672852 yaw:-134.8054656982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:02.764 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.51708984375 lidar: -1m x:0.8394274115562439 y:1.1086982488632202 roll:-2.603276014328003 pitch:-7.598011493682861 yaw:-134.7335968017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:03.68  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.5260009765625 lidar: -1m x:0.8368942141532898 y:1.1114801168441772 roll:-2.65860915184021 pitch:-7.756587028503418 yaw:-134.7357940673828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:03.371 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.5350341796875 lidar: -1m x:0.8388792276382446 y:1.1107569932937622 roll:-2.6699986457824707 pitch:-7.816271781921387 yaw:-134.7514190673828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:03.673 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.5390625 lidar: -1m x:0.8435907959938049 y:1.1137038469314575 roll:-2.6693003177642822 pitch:-7.822286605834961 yaw:-134.84353637695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:03.988 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.51904296875 lidar: -1m x:0.8461081981658936 y:1.1188522577285767 roll:-2.674691915512085 pitch:-7.82021951675415 yaw:-134.8900146484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:04.291 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.4990234375 lidar: -1m x:0.8497075438499451 y:1.1202919483184814 roll:-2.6791555881500244 pitch:-7.792661666870117 yaw:-134.8890380859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:04.593 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.4830322265625 lidar: -1m x:0.8508775234222412 y:1.1263021230697632 roll:-2.694708824157715 pitch:-7.789155960083008 yaw:-134.88040161132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:42:04.895 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.466064453125 lidar: -1m x:0.8518611788749695 y:1.1307194232940674 roll:-2.7068686485290527 pitch:-7.7806925773620605 yaw:-134.88323974609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
