2022-09-14 17:43:31.629 [INFO]: Pixhawk initialized
2022-09-14 17:43:31.633 [INFO]: Waiting for drone to connect...
2022-09-14 17:43:32.737 [INFO]: Drone discovered!
2022-09-14 17:43:32.782 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:32.784 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 17:43:32.784 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 17:43:32.785 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 17:43:32.786 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 17:43:32.786 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 17:43:32.787 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 17:43:32.788 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 17:43:32.788 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 17:43:32.789 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 17:43:32.789 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 17:43:32.790 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 17:43:32.791 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 17:43:32.792 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 17:43:32.792 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 17:43:32.793 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 17:43:32.793 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 17:43:32.794 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 17:43:32.795 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 17:43:32.796 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 17:43:32.796 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 17:43:32.797 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 17:43:32.798 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 17:43:32.798 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 17:43:32.799 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 17:43:32.800 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 17:43:32.800 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 17:43:32.801 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/026.json already exists
2022-09-14 17:43:32.805 [INFO]: --Holding
2022-09-14 17:43:33.83  [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1210.902099609375 lidar: -1m x:0.48067256808280945 y:-0.22963903844356537 roll:-2.41544508934021 pitch:-2.81099796295166 yaw:139.36326599121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:33.387 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1210.906005859375 lidar: -1m x:0.46920302510261536 y:-0.22969478368759155 roll:-2.433117389678955 pitch:-2.846369981765747 yaw:139.51409912109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:33.690 [INFO]: armed:False mode:0.0 satellite: 16 abs_alt:1210.905029296875 lidar: -1m x:0.4719045162200928 y:-0.23890948295593262 roll:-2.397698402404785 pitch:-2.818118095397949 yaw:139.67657470703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:33.992 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1210.9080810546875 lidar: -1m x:0.4900987148284912 y:-0.2479097694158554 roll:-2.4049439430236816 pitch:-2.7978923320770264 yaw:139.83139038085938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:34.294 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1210.9400634765625 lidar: -1m x:0.5228543281555176 y:-0.20012591779232025 roll:-2.4702258110046387 pitch:-2.806821584701538 yaw:139.9995574951172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:34.596 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1210.9730224609375 lidar: -1m x:0.5508298873901367 y:-0.17545956373214722 roll:-2.461155414581299 pitch:-2.800309896469116 yaw:140.13482666015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:34.898 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.0050048828125 lidar: -1m x:0.5745216012001038 y:-0.1443656086921692 roll:-2.4616639614105225 pitch:-2.815951108932495 yaw:140.25624084472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:35.199 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.0211181640625 lidar: -1m x:0.5902474522590637 y:-0.14673559367656708 roll:-2.4436137676239014 pitch:-2.797916889190674 yaw:140.38975524902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:35.501 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.031005859375 lidar: -1m x:0.605334997177124 y:-0.1538510024547577 roll:-2.423820734024048 pitch:-2.7747459411621094 yaw:140.53176879882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:35.803 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.0440673828125 lidar: -1m x:0.6137067079544067 y:-0.1379648596048355 roll:-2.423330783843994 pitch:-2.7965176105499268 yaw:140.67994689941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:35.838 [INFO]: --Arming
2022-09-14 17:43:36.105 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.05908203125 lidar: -1m x:0.6282636523246765 y:-0.12833106517791748 roll:-2.429757595062256 pitch:-2.8610005378723145 yaw:140.7141571044922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:36.407 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1211.06005859375 lidar: -1m x:0.6326603889465332 y:-0.13208997249603271 roll:-2.5436737537384033 pitch:-2.928781032562256 yaw:141.00601196289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:36.709 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1211.06103515625 lidar: -1m x:0.6410046219825745 y:-0.14649365842342377 roll:-2.505547046661377 pitch:-2.9360249042510986 yaw:141.1451416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:36.868 [INFO]: --Taking off
2022-09-14 17:43:37.12  [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1211.052001953125 lidar: -1m x:0.6525067090988159 y:-0.16862374544143677 roll:-2.4833340644836426 pitch:-2.993272304534912 yaw:141.36004638671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:37.313 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1211.0469970703125 lidar: -1m x:0.6535263657569885 y:-0.18345758318901062 roll:-2.2100882530212402 pitch:-2.7630507946014404 yaw:141.48526000976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:37.616 [INFO]: armed:True mode:HOLD satellite: 16 abs_alt:1211.0440673828125 lidar: -1m x:0.655019998550415 y:-0.19862782955169678 roll:-1.3283370733261108 pitch:-2.4472126960754395 yaw:141.51962280273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:37.919 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.0460205078125 lidar: -1m x:0.6535352468490601 y:-0.19745703041553497 roll:-1.2584877014160156 pitch:-2.2496070861816406 yaw:141.2733154296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:38.222 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.049072265625 lidar: -1m x:0.6639081239700317 y:-0.2104901224374771 roll:0.6324600577354431 pitch:-1.9257704019546509 yaw:138.67347717285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:38.526 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.114013671875 lidar: -1m x:0.6952875852584839 y:-0.19610890746116638 roll:1.889784574508667 pitch:-1.3340598344802856 yaw:136.61288452148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:38.828 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.2030029296875 lidar: -1m x:0.706593930721283 y:-0.16561467945575714 roll:2.94205904006958 pitch:-0.8720762729644775 yaw:135.35047912597656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:39.131 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1211.30908203125 lidar: -1m x:0.7314251065254211 y:-0.13532277941703796 roll:2.847066879272461 pitch:-0.2561217248439789 yaw:135.8131866455078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:39.435 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.4630126953125 lidar: -1m x:0.752682626247406 y:-0.058343686163425446 roll:3.9643142223358154 pitch:0.5068109035491943 yaw:137.9642333984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:39.739 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.6630859375 lidar: -1m x:0.7875844836235046 y:0.03666091337800026 roll:4.5492939949035645 pitch:0.8743947744369507 yaw:141.0231170654297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:40.42  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1211.925048828125 lidar: -1m x:0.8394997715950012 y:0.13456901907920837 roll:5.997788429260254 pitch:-0.42618682980537415 yaw:153.594970703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:40.344 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1212.1571044921875 lidar: -1m x:0.8857510089874268 y:0.2872154116630554 roll:7.546189785003662 pitch:-2.2587642669677734 yaw:168.43739318847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:40.646 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1212.3450927734375 lidar: -1m x:0.9001944065093994 y:0.4041525721549988 roll:7.436293125152588 pitch:-3.5302767753601074 yaw:157.8026580810547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:40.949 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1212.570068359375 lidar: -1m x:0.9079826474189758 y:0.4882124066352844 roll:8.72574520111084 pitch:-2.3570470809936523 yaw:173.64291381835938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:41.251 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1212.7850341796875 lidar: -1m x:0.9312198162078857 y:0.5353575348854065 roll:7.215628147125244 pitch:-4.267000198364258 yaw:-172.436279296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:41.554 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.01708984375 lidar: -1m x:0.974483847618103 y:0.5895112156867981 roll:6.968801975250244 pitch:-6.3876118659973145 yaw:-158.81491088867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:41.858 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.2821044921875 lidar: -1m x:1.032837986946106 y:0.6350615620613098 roll:5.235629558563232 pitch:-8.246322631835938 yaw:-144.7319793701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:42.163 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.5740966796875 lidar: -1m x:1.0990819931030273 y:0.6593192219734192 roll:2.403383255004883 pitch:-9.602742195129395 yaw:-130.48507690429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:42.465 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.8360595703125 lidar: -1m x:1.1664214134216309 y:0.6808501482009888 roll:-0.3142356276512146 pitch:-9.622986793518066 yaw:-118.55838775634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:42.767 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1214.006103515625 lidar: -1m x:1.2117959260940552 y:0.691027820110321 roll:-0.17026057839393616 pitch:-10.801128387451172 yaw:-120.5835952758789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:43.69  [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1214.092041015625 lidar: -1m x:1.2281880378723145 y:0.7111924290657043 roll:0.46163657307624817 pitch:-11.11115550994873 yaw:-121.68768310546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:43.371 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1214.0760498046875 lidar: -1m x:1.229103684425354 y:0.7457668781280518 roll:1.4745774269104004 pitch:-11.478302001953125 yaw:-121.5870590209961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:43.673 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.927001953125 lidar: -1m x:1.2098536491394043 y:0.7801353931427002 roll:1.220336675643921 pitch:-10.86748218536377 yaw:-119.77599334716797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:43.976 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.7330322265625 lidar: -1m x:1.1721007823944092 y:0.8013731241226196 roll:2.149798631668091 pitch:-8.51732349395752 yaw:-118.02169036865234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:44.279 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.5421142578125 lidar: -1m x:1.1504921913146973 y:0.8330789804458618 roll:1.1636264324188232 pitch:-4.625292778015137 yaw:-119.08363342285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:44.582 [INFO]: armed:True mode:TAKEOFF satellite: 17 abs_alt:1213.3760986328125 lidar: -1m x:1.1677672863006592 y:0.9050078988075256 roll:1.3336458206176758 pitch:-3.268517255783081 yaw:-119.8898696899414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:44.885 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1213.173095703125 lidar: -1m x:1.2070952653884888 y:1.012664794921875 roll:1.6490495204925537 pitch:-9.91907024383545 yaw:-118.78327941894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:45.188 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1212.9219970703125 lidar: -1m x:1.243927001953125 y:1.101925253868103 roll:2.167745590209961 pitch:-8.92099380493164 yaw:-118.48027801513672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:45.490 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1212.6510009765625 lidar: -1m x:1.3033641576766968 y:1.1760810613632202 roll:0.5138468146324158 pitch:-8.163617134094238 yaw:-118.86930084228516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:45.794 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1212.402099609375 lidar: -1m x:1.3300777673721313 y:1.2377104759216309 roll:0.8411936163902283 pitch:-8.263570785522461 yaw:-118.8026123046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:46.99  [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1212.134033203125 lidar: -1m x:1.3639507293701172 y:1.2923489809036255 roll:0.9063161015510559 pitch:-8.138182640075684 yaw:-118.50202941894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:46.402 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.9720458984375 lidar: -1m x:1.4012941122055054 y:1.3337531089782715 roll:-0.18190014362335205 pitch:-8.164949417114258 yaw:-118.42211151123047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:46.705 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.9130859375 lidar: -1m x:1.4223219156265259 y:1.3403956890106201 roll:0.8721727132797241 pitch:-7.8761210441589355 yaw:-117.82256317138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:46.882 [INFO]: --Landing
2022-09-14 17:43:47.8   [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.8350830078125 lidar: -1m x:1.4526772499084473 y:1.326316475868225 roll:0.4155469834804535 pitch:-7.565040111541748 yaw:-117.8606185913086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:47.310 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.7530517578125 lidar: -1m x:1.4732551574707031 y:1.288668155670166 roll:0.4759995937347412 pitch:-7.50460147857666 yaw:-118.10147857666016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:47.613 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.68603515625 lidar: -1m x:1.4747200012207031 y:1.2322732210159302 roll:-0.1101577952504158 pitch:-7.294775485992432 yaw:-118.27523803710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:47.915 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.6060791015625 lidar: -1m x:1.451555848121643 y:1.1686381101608276 roll:0.7803252339363098 pitch:-6.5654730796813965 yaw:-118.31575775146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:48.218 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.5 lidar: -1m x:1.4141732454299927 y:1.0981695652008057 roll:1.2859985828399658 pitch:-5.924241542816162 yaw:-118.85755157470703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:48.521 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.3680419921875 lidar: -1m x:1.352599859237671 y:1.0482169389724731 roll:-1.0087639093399048 pitch:-7.842667579650879 yaw:-117.6527099609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:48.824 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.3590087890625 lidar: -1m x:1.3278433084487915 y:1.0199060440063477 roll:0.8743082284927368 pitch:-5.266678810119629 yaw:-117.21369171142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:49.127 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.2830810546875 lidar: -1m x:1.291602611541748 y:1.015242576599121 roll:3.171506881713867 pitch:-5.068583965301514 yaw:-117.44703674316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:49.430 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.2220458984375 lidar: -1m x:1.2616214752197266 y:1.0059218406677246 roll:0.9943978786468506 pitch:-4.778012275695801 yaw:-116.43731689453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:49.732 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.18310546875 lidar: -1m x:1.2385063171386719 y:1.009825348854065 roll:1.0724928379058838 pitch:-4.836221694946289 yaw:-116.28562927246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:50.36  [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.166015625 lidar: -1m x:1.2203694581985474 y:1.0187793970108032 roll:-1.487815260887146 pitch:-0.24611857533454895 yaw:-115.14727020263672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:50.339 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.153076171875 lidar: -1m x:1.2021180391311646 y:1.0300071239471436 roll:-0.8205327391624451 pitch:-0.3568274676799774 yaw:-115.77616882324219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:50.641 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1380615234375 lidar: -1m x:1.1974148750305176 y:1.0297192335128784 roll:-0.8582019805908203 pitch:0.15384255349636078 yaw:-115.75218963623047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:50.942 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1400146484375 lidar: -1m x:1.1954060792922974 y:1.0249391794204712 roll:-1.2675957679748535 pitch:0.1359165757894516 yaw:-115.6606674194336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:51.244 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.14306640625 lidar: -1m x:1.1889251470565796 y:1.0177526473999023 roll:-1.2788747549057007 pitch:-0.1670367419719696 yaw:-115.64637756347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:51.546 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.135009765625 lidar: -1m x:1.1827467679977417 y:1.009448528289795 roll:-1.3588488101959229 pitch:-0.387869268655777 yaw:-115.46530151367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:51.849 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1380615234375 lidar: -1m x:1.1742552518844604 y:0.9977275133132935 roll:-1.3794132471084595 pitch:-0.32352572679519653 yaw:-115.34501647949219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:52.150 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1400146484375 lidar: -1m x:1.1670353412628174 y:0.987722635269165 roll:-1.3857777118682861 pitch:-0.34362223744392395 yaw:-115.11996459960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:52.452 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1400146484375 lidar: -1m x:1.161152958869934 y:0.9800776243209839 roll:-1.3162678480148315 pitch:-0.28952693939208984 yaw:-114.9027099609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:52.755 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.1300048828125 lidar: -1m x:1.1531319618225098 y:0.9746596813201904 roll:-1.3997981548309326 pitch:-0.3307461440563202 yaw:-114.7341537475586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:53.60  [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.123046875 lidar: -1m x:1.1466822624206543 y:0.9676192998886108 roll:-1.3109434843063354 pitch:-0.6331928968429565 yaw:-114.57266235351562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:53.365 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.114013671875 lidar: -1m x:1.143532395362854 y:0.9686559438705444 roll:-1.2879810333251953 pitch:-0.5382315516471863 yaw:-114.69036865234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:53.667 [INFO]: armed:True mode:LAND satellite: 17 abs_alt:1211.091064453125 lidar: -1m x:1.1402620077133179 y:0.9694925546646118 roll:-1.280532956123352 pitch:-0.553939163684845 yaw:-114.679443359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:53.969 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.069091796875 lidar: -1m x:1.136194109916687 y:0.9741047620773315 roll:-1.2952760457992554 pitch:-0.548814058303833 yaw:-114.4975357055664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:54.271 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.0460205078125 lidar: -1m x:1.1309564113616943 y:0.9729073643684387 roll:-1.2896629571914673 pitch:-0.5710852146148682 yaw:-114.31747436523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:43:54.574 [INFO]: armed:False mode:LAND satellite: 17 abs_alt:1211.01904296875 lidar: -1m x:1.126657247543335 y:0.9738794565200806 roll:-1.2893869876861572 pitch:-0.559884250164032 yaw:-114.1642837524414 is_landed:False is home position ok:0.0 maximum_speed:0.0
