2022-09-14 17:47:51.990 [INFO]: Pixhawk initialized
2022-09-14 17:47:51.993 [INFO]: Waiting for drone to connect...
2022-09-14 17:47:53.67  [INFO]: Drone discovered!
2022-09-14 17:47:53.100 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:53.103 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 17:47:53.104 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 17:47:53.105 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 17:47:53.108 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 17:47:53.108 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 17:47:53.110 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 17:47:53.113 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 17:47:53.114 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 17:47:53.115 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 17:47:53.116 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 17:47:53.116 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 17:47:53.117 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 17:47:53.119 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 17:47:53.119 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 17:47:53.120 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 17:47:53.121 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 17:47:53.122 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 17:47:53.123 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 17:47:53.124 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 17:47:53.125 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 17:47:53.126 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 17:47:53.127 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 17:47:53.127 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 17:47:53.128 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 17:47:53.129 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 17:47:53.130 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 17:47:53.131 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/026.json already exists
2022-09-14 17:47:53.133 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/027.json already exists
2022-09-14 17:47:53.138 [INFO]: --Holding
2022-09-14 17:47:53.191 [INFO]: --Holding
2022-09-14 17:47:53.213 [INFO]: --Holding
2022-09-14 17:47:53.250 [INFO]: --Holding
2022-09-14 17:47:53.275 [INFO]: --Holding
2022-09-14 17:47:53.311 [INFO]: --Holding
2022-09-14 17:47:53.336 [INFO]: --Holding
2022-09-14 17:47:53.372 [INFO]: --Holding
2022-09-14 17:47:53.397 [INFO]: --Holding
2022-09-14 17:47:53.404 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1205.6380615234375 lidar: -1m x:1.6390143632888794 y:-1.3347587585449219 roll:-2.34900164604187 pitch:-3.662471055984497 yaw:-121.11634826660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:53.437 [INFO]: --Holding
2022-09-14 17:47:53.472 [INFO]: --Holding
2022-09-14 17:47:53.505 [INFO]: --Holding
2022-09-14 17:47:53.532 [INFO]: --Holding
2022-09-14 17:47:53.556 [INFO]: --Holding
2022-09-14 17:47:53.582 [INFO]: --Holding
2022-09-14 17:47:53.618 [INFO]: --Holding
2022-09-14 17:47:53.655 [INFO]: --Holding
2022-09-14 17:47:53.683 [INFO]: --Holding
2022-09-14 17:47:53.707 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1205.635009765625 lidar: -1m x:1.6471647024154663 y:-1.3319816589355469 roll:-2.3385987281799316 pitch:-3.6700363159179688 yaw:-121.22098541259766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:53.717 [INFO]: --Holding
2022-09-14 17:47:53.746 [INFO]: --Holding
2022-09-14 17:47:53.780 [INFO]: --Holding
2022-09-14 17:47:53.815 [INFO]: --Holding
2022-09-14 17:47:53.840 [INFO]: --Holding
2022-09-14 17:47:53.876 [INFO]: --Holding
2022-09-14 17:47:53.911 [INFO]: --Holding
2022-09-14 17:47:53.936 [INFO]: --Holding
2022-09-14 17:47:53.965 [INFO]: --Holding
2022-09-14 17:47:54.2   [INFO]: --Holding
2022-09-14 17:47:54.10  [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1205.6361083984375 lidar: -1m x:1.6483668088912964 y:-1.334577202796936 roll:-2.333153247833252 pitch:-3.6858530044555664 yaw:-121.31426239013672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:54.34  [INFO]: --Holding
2022-09-14 17:47:54.312 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1205.64404296875 lidar: -1m x:1.654679298400879 y:-1.3432753086090088 roll:-2.3266587257385254 pitch:-3.703563928604126 yaw:-121.3927001953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:54.615 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1205.6490478515625 lidar: -1m x:1.6555185317993164 y:-1.3453595638275146 roll:-2.331622362136841 pitch:-3.6827917098999023 yaw:-121.48340606689453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:54.917 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1205.653076171875 lidar: -1m x:1.6594147682189941 y:-1.3467133045196533 roll:-2.328864097595215 pitch:-3.6753733158111572 yaw:-121.56179809570312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 17:47:55.63  [INFO]: --Kill
