2022-09-14 18:02:10.779 [INFO]: Pixhawk initialized
2022-09-14 18:02:10.781 [INFO]: Waiting for drone to connect...
2022-09-14 18:02:12.220 [INFO]: Drone discovered!
2022-09-14 18:02:12.255 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:12.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 18:02:12.258 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 18:02:12.259 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 18:02:12.261 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 18:02:12.262 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 18:02:12.263 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 18:02:12.264 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 18:02:12.264 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 18:02:12.265 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 18:02:12.266 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 18:02:12.267 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 18:02:12.267 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 18:02:12.269 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 18:02:12.270 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 18:02:12.271 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 18:02:12.271 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 18:02:12.272 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 18:02:12.276 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 18:02:12.278 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 18:02:12.278 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 18:02:12.279 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 18:02:12.280 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 18:02:12.280 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 18:02:12.281 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 18:02:12.282 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 18:02:12.284 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 18:02:12.284 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/026.json already exists
2022-09-14 18:02:12.285 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/027.json already exists
2022-09-14 18:02:12.286 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/028.json already exists
2022-09-14 18:02:12.287 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/029.json already exists
2022-09-14 18:02:12.557 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.319091796875 lidar: -1m x:0.3078937530517578 y:0.5461264252662659 roll:-21.497377395629883 pitch:4.154363632202148 yaw:-70.89264678955078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:12.859 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.3360595703125 lidar: -1m x:0.3296210765838623 y:0.5823418498039246 roll:-20.46693229675293 pitch:5.1684770584106445 yaw:-60.5826416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:13.163 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.3250732421875 lidar: -1m x:0.33033889532089233 y:0.6451031565666199 roll:-18.90030288696289 pitch:5.553215026855469 yaw:-59.538570404052734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:13.465 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.31103515625 lidar: -1m x:0.33256417512893677 y:0.6656726002693176 roll:-22.840463638305664 pitch:4.645669460296631 yaw:-66.12619018554688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:13.767 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.2969970703125 lidar: -1m x:0.3682752251625061 y:0.6900637745857239 roll:-24.29637336730957 pitch:10.243181228637695 yaw:-65.12095642089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:14.68  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.301025390625 lidar: -1m x:0.3952373266220093 y:0.7127977013587952 roll:-21.471471786499023 pitch:17.94778060913086 yaw:-62.39994812011719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:14.374 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.318115234375 lidar: -1m x:0.3999343514442444 y:0.7304378747940063 roll:-18.755521774291992 pitch:21.164838790893555 yaw:-63.13412094116211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:14.676 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.339111328125 lidar: -1m x:0.41423606872558594 y:0.7272658944129944 roll:-14.279484748840332 pitch:21.151201248168945 yaw:-60.657718658447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:14.979 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.3570556640625 lidar: -1m x:0.43974432349205017 y:0.7142130136489868 roll:-8.132229804992676 pitch:18.04158592224121 yaw:-57.063690185546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:15.283 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.383056640625 lidar: -1m x:0.44706225395202637 y:0.6890979409217834 roll:-6.583234786987305 pitch:17.6385498046875 yaw:-55.56694793701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:15.586 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4080810546875 lidar: -1m x:0.429507315158844 y:0.6661800146102905 roll:-6.142927646636963 pitch:17.1313533782959 yaw:-52.8818473815918 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:15.888 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.424072265625 lidar: -1m x:0.401418000459671 y:0.6386118531227112 roll:-5.832118034362793 pitch:16.79178237915039 yaw:-51.5743522644043 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:16.191 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4410400390625 lidar: -1m x:0.3789474070072174 y:0.6098152995109558 roll:-5.812850475311279 pitch:16.153423309326172 yaw:-51.962913513183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:16.493 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4620361328125 lidar: -1m x:0.3573310971260071 y:0.5824719667434692 roll:-5.782692909240723 pitch:15.83139705657959 yaw:-51.59067153930664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:16.795 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.489013671875 lidar: -1m x:0.3366871774196625 y:0.5635690689086914 roll:-3.830749034881592 pitch:15.556748390197754 yaw:-49.3140869140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:17.98  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.508056640625 lidar: -1m x:0.30980607867240906 y:0.5364097356796265 roll:-3.1229333877563477 pitch:15.17523193359375 yaw:-46.58025360107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:17.401 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.5220947265625 lidar: -1m x:0.2710823118686676 y:0.5188686847686768 roll:-2.235405921936035 pitch:16.071239471435547 yaw:-44.16299819946289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:17.704 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.531005859375 lidar: -1m x:0.22083427011966705 y:0.4984116554260254 roll:-1.5408982038497925 pitch:16.062564849853516 yaw:-42.8870849609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:18.6   [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.5380859375 lidar: -1m x:0.18544568121433258 y:0.4786567687988281 roll:0.11983998119831085 pitch:17.435161590576172 yaw:-41.540435791015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:18.308 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.541015625 lidar: -1m x:0.1586514413356781 y:0.44951754808425903 roll:-0.7698877453804016 pitch:17.04574203491211 yaw:-41.8687744140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:18.611 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.550048828125 lidar: -1m x:0.15033207833766937 y:0.42943713068962097 roll:1.1025688648223877 pitch:14.96187686920166 yaw:-39.19229507446289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:18.914 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.55908203125 lidar: -1m x:0.1458001285791397 y:0.40628570318222046 roll:2.071371555328369 pitch:12.280827522277832 yaw:-35.29663848876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:19.219 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.572998046875 lidar: -1m x:0.13749971985816956 y:0.3754790127277374 roll:2.0133121013641357 pitch:11.501245498657227 yaw:-32.227962493896484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:19.524 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.5860595703125 lidar: -1m x:0.12929046154022217 y:0.33934515714645386 roll:0.20407341420650482 pitch:9.294872283935547 yaw:-26.329383850097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:19.828 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.60107421875 lidar: -1m x:0.1063217893242836 y:0.3034045398235321 roll:-0.2139604389667511 pitch:8.235240936279297 yaw:-24.21490478515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:20.130 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6190185546875 lidar: -1m x:0.09251519292593002 y:0.27608656883239746 roll:-0.23341163992881775 pitch:7.906012535095215 yaw:-22.448854446411133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:20.433 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6361083984375 lidar: -1m x:0.07240129262208939 y:0.24908092617988586 roll:-1.1439175605773926 pitch:9.259201049804688 yaw:-23.19864845275879 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:20.736 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.656005859375 lidar: -1m x:0.07545163482427597 y:0.233158677816391 roll:0.9891394972801208 pitch:5.965781211853027 yaw:-20.96773910522461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:21.39  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6719970703125 lidar: -1m x:0.05352761968970299 y:0.20166543126106262 roll:-0.7439678311347961 pitch:7.502106189727783 yaw:-23.747867584228516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:21.343 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.675048828125 lidar: -1m x:0.029402485117316246 y:0.17677897214889526 roll:-2.669945478439331 pitch:8.976398468017578 yaw:-24.628387451171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:21.646 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.654052734375 lidar: -1m x:-0.010747449472546577 y:0.16948305070400238 roll:-2.427567481994629 pitch:9.721405982971191 yaw:-26.874208450317383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:21.948 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.632080078125 lidar: -1m x:-0.04105397313833237 y:0.1702776551246643 roll:-2.3715665340423584 pitch:11.073933601379395 yaw:-30.928287506103516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:22.250 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.610107421875 lidar: -1m x:-0.04836556315422058 y:0.16902153193950653 roll:-1.6072314977645874 pitch:12.836627006530762 yaw:-32.1546516418457 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:22.553 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.613037109375 lidar: -1m x:-0.060489997267723083 y:0.16387078166007996 roll:-1.7264493703842163 pitch:13.216279029846191 yaw:-33.97595977783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:22.856 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6170654296875 lidar: -1m x:-0.0761311948299408 y:0.17117078602313995 roll:-2.3850860595703125 pitch:14.5717191696167 yaw:-38.299964904785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:23.160 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6290283203125 lidar: -1m x:-0.09889304637908936 y:0.17347005009651184 roll:-3.887556552886963 pitch:14.68586540222168 yaw:-44.452064514160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:23.463 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6510009765625 lidar: -1m x:-0.13898077607154846 y:0.15854361653327942 roll:-6.499619007110596 pitch:18.355192184448242 yaw:-70.34916687011719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:23.766 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.653076171875 lidar: -1m x:-0.16583725810050964 y:0.1283605396747589 roll:-13.903002738952637 pitch:5.071239948272705 yaw:-92.45264434814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:24.69  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6610107421875 lidar: -1m x:-0.17602285742759705 y:0.09389050304889679 roll:-15.948854446411133 pitch:-11.381355285644531 yaw:-112.00139617919922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:24.371 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6680908203125 lidar: -1m x:-0.17311690747737885 y:0.0632113590836525 roll:-13.269672393798828 pitch:-25.04845428466797 yaw:-132.3011474609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:24.674 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.7041015625 lidar: -1m x:-0.1578405201435089 y:0.0368482768535614 roll:-11.0017671585083 pitch:-25.971912384033203 yaw:-160.46475219726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:24.977 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.735107421875 lidar: -1m x:-0.14898638427257538 y:-0.00787671934813261 roll:-13.333945274353027 pitch:-27.671972274780273 yaw:-176.4738006591797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:25.282 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.7611083984375 lidar: -1m x:-0.15308460593223572 y:-0.0661526694893837 roll:-12.411772727966309 pitch:-23.097640991210938 yaw:-169.83985900878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:25.584 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.7620849609375 lidar: -1m x:-0.16055625677108765 y:-0.09498857706785202 roll:-13.756194114685059 pitch:-21.19926643371582 yaw:-159.67721557617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:25.886 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.7640380859375 lidar: -1m x:-0.13583366572856903 y:-0.11436101794242859 roll:-8.313690185546875 pitch:-19.093238830566406 yaw:-161.86741638183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:26.188 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.777099609375 lidar: -1m x:-0.10737761110067368 y:-0.1369919329881668 roll:-0.9450737833976746 pitch:-13.403050422668457 yaw:-175.89869689941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:26.491 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.787109375 lidar: -1m x:-0.09239846467971802 y:-0.16973775625228882 roll:-2.7757761478424072 pitch:-16.795394897460938 yaw:-171.6181640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:26.796 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.7969970703125 lidar: -1m x:-0.0807766318321228 y:-0.18968698382377625 roll:-1.2254136800765991 pitch:-17.261627197265625 yaw:-173.67982482910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:27.98  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.81103515625 lidar: -1m x:-0.06150970607995987 y:-0.17199021577835083 roll:-6.696329116821289 pitch:-11.606943130493164 yaw:-179.05067443847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:27.400 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.8070068359375 lidar: -1m x:-0.06255333870649338 y:-0.1379324495792389 roll:1.5135878324508667 pitch:-13.215859413146973 yaw:158.30128479003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:27.702 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.8060302734375 lidar: -1m x:-0.05525616556406021 y:-0.13164149224758148 roll:6.340986728668213 pitch:-10.424722671508789 yaw:144.48716735839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:28.4   [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.81103515625 lidar: -1m x:-0.06849948316812515 y:-0.1517873853445053 roll:9.241955757141113 pitch:-9.138932228088379 yaw:136.8682861328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:28.307 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.820068359375 lidar: -1m x:-0.08300094306468964 y:-0.18588988482952118 roll:15.689702033996582 pitch:-5.8090925216674805 yaw:120.17023468017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:28.612 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.8240966796875 lidar: -1m x:-0.07209621369838715 y:-0.22420872747898102 roll:15.417010307312012 pitch:-1.7733163833618164 yaw:93.87289428710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:28.916 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.8070068359375 lidar: -1m x:-0.09955152869224548 y:-0.2572225332260132 roll:11.141779899597168 pitch:0.9466645121574402 yaw:81.24464416503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:29.221 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.72705078125 lidar: -1m x:-0.1565261334180832 y:-0.2676491141319275 roll:12.411521911621094 pitch:2.9602701663970947 yaw:77.33790588378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:29.525 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.6390380859375 lidar: -1m x:-0.22343453764915466 y:-0.3052913546562195 roll:13.154523849487305 pitch:2.682222366333008 yaw:80.67449188232422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:29.826 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.548095703125 lidar: -1m x:-0.2794850766658783 y:-0.3146129846572876 roll:15.239320755004883 pitch:-0.5634700059890747 yaw:89.93370819091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:30.129 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.47802734375 lidar: -1m x:-0.3433429002761841 y:-0.312264621257782 roll:12.78858470916748 pitch:-7.41705322265625 yaw:119.5146713256836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:30.433 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.43310546875 lidar: -1m x:-0.37290284037590027 y:-0.3308098614215851 roll:14.328988075256348 pitch:-12.66288948059082 yaw:137.64337158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:30.735 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.443115234375 lidar: -1m x:-0.34268873929977417 y:-0.34634706377983093 roll:9.573626518249512 pitch:-5.656871318817139 yaw:150.8406219482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:31.38  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4620361328125 lidar: -1m x:-0.3056311011314392 y:-0.3190438151359558 roll:1.7317006587982178 pitch:-5.060291290283203 yaw:153.96502685546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:31.340 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4541015625 lidar: -1m x:-0.30797863006591797 y:-0.3163972795009613 roll:-4.772811412811279 pitch:-7.865734100341797 yaw:162.7467803955078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:31.644 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.43310546875 lidar: -1m x:-0.2950422465801239 y:-0.30460262298583984 roll:-10.229482650756836 pitch:-10.42934513092041 yaw:171.18772888183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:31.948 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.4190673828125 lidar: -1m x:-0.26639023423194885 y:-0.2850022315979004 roll:-10.035717964172363 pitch:-6.990018367767334 yaw:-174.36715698242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:32.252 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.343017578125 lidar: -1m x:-0.2810903489589691 y:-0.2452051192522049 roll:-1.950541377067566 pitch:3.6054086685180664 yaw:-154.00421142578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:32.553 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.291015625 lidar: -1m x:-0.2979113757610321 y:-0.21461127698421478 roll:-1.65243399143219 pitch:-1.322474479675293 yaw:-142.17208862304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:32.855 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.2821044921875 lidar: -1m x:-0.28801095485687256 y:-0.21099551022052765 roll:-4.4306206703186035 pitch:0.629367470741272 yaw:-142.25534057617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:33.157 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.2900390625 lidar: -1m x:-0.24630944430828094 y:-0.20425191521644592 roll:-3.6417529582977295 pitch:-0.22762420773506165 yaw:-151.34617614746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:33.459 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.301025390625 lidar: -1m x:-0.2056371569633484 y:-0.22619616985321045 roll:-2.1636478900909424 pitch:-2.205693244934082 yaw:-162.66738891601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:33.761 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.26806640625 lidar: -1m x:-0.21445685625076294 y:-0.3112240731716156 roll:-3.360952138900757 pitch:-2.675649404525757 yaw:-170.16500854492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:34.63  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.2100830078125 lidar: -1m x:-0.30745941400527954 y:-0.4470973312854767 roll:-6.32469367980957 pitch:2.6213269233703613 yaw:-172.36402893066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:34.368 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.1480712890625 lidar: -1m x:-0.38073602318763733 y:-0.560100257396698 roll:-9.086400985717773 pitch:2.6675000190734863 yaw:-173.86167907714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:34.670 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1211.05908203125 lidar: -1m x:-0.47048401832580566 y:-0.6459072232246399 roll:-5.200569152832031 pitch:-1.1391420364379883 yaw:-174.8065948486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:34.972 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.9700927734375 lidar: -1m x:-0.6069228649139404 y:-0.7208499908447266 roll:-6.697501182556152 pitch:10.391243934631348 yaw:-174.6260223388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:35.276 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.9219970703125 lidar: -1m x:-0.7395465970039368 y:-0.7593632936477661 roll:-7.334469318389893 pitch:1.4658504724502563 yaw:-176.20669555664062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:35.579 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.781005859375 lidar: -1m x:-0.8658349514007568 y:-0.7625761032104492 roll:-7.239248752593994 pitch:6.29107141494751 yaw:179.94955444335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:35.882 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.5860595703125 lidar: -1m x:-0.9308679103851318 y:-0.7993003129959106 roll:-2.0762364864349365 pitch:-0.14315541088581085 yaw:177.10604858398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:36.191 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.49609375 lidar: -1m x:-0.9600232839584351 y:-0.86561119556427 roll:-5.705044269561768 pitch:2.20873761177063 yaw:177.480712890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:36.494 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.43505859375 lidar: -1m x:-0.9681771993637085 y:-0.9074112176895142 roll:-4.6206512451171875 pitch:2.9405224323272705 yaw:179.36326599121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:36.796 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.3880615234375 lidar: -1m x:-0.9834156632423401 y:-0.9179244041442871 roll:-4.094173431396484 pitch:2.2137036323547363 yaw:-177.2090301513672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:37.98  [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.35107421875 lidar: -1m x:-0.9879074096679688 y:-0.9343175888061523 roll:-0.5637406706809998 pitch:-3.1621487140655518 yaw:-176.3433380126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:37.400 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.320068359375 lidar: -1m x:-0.9844268560409546 y:-0.9337384700775146 roll:-0.3731212317943573 pitch:-2.7050838470458984 yaw:-176.4217071533203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:37.702 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.298095703125 lidar: -1m x:-0.9774954319000244 y:-0.9467640519142151 roll:-0.5948344469070435 pitch:-3.024547576904297 yaw:-176.39002990722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:38.5   [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.281005859375 lidar: -1m x:-0.9819368720054626 y:-0.9466744065284729 roll:-0.7418234944343567 pitch:-3.0860981941223145 yaw:-176.39418029785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:38.310 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.260009765625 lidar: -1m x:-1.0124962329864502 y:-0.9283015727996826 roll:-0.7817741632461548 pitch:-3.1381914615631104 yaw:-176.40316772460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:38.615 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.2470703125 lidar: -1m x:-1.0228456258773804 y:-0.9274855852127075 roll:-0.753652811050415 pitch:-3.1564841270446777 yaw:-176.42330932617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:38.917 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.236083984375 lidar: -1m x:-1.0338034629821777 y:-0.9260890483856201 roll:-0.776041567325592 pitch:-3.18886137008667 yaw:-176.4396209716797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:02:39.219 [INFO]: armed:False mode:MANUAL satellite: 13 abs_alt:1210.218017578125 lidar: -1m x:-1.0545684099197388 y:-0.9203269481658936 roll:-0.796950101852417 pitch:-3.222116470336914 yaw:-176.4547119140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
