2022-09-14 18:07:23.857 [INFO]: Pixhawk initialized
2022-09-14 18:07:35.877 [INFO]: Waiting for drone to connect...
2022-09-14 18:07:36.972 [INFO]: Drone discovered!
2022-09-14 18:07:37.5   [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:37.7   [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 18:07:37.11  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 18:07:37.11  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 18:07:37.12  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 18:07:37.13  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 18:07:37.14  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 18:07:37.15  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 18:07:37.16  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 18:07:37.17  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 18:07:37.18  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 18:07:37.19  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 18:07:37.20  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 18:07:37.20  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 18:07:37.22  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 18:07:37.24  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 18:07:37.25  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 18:07:37.26  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 18:07:37.27  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 18:07:37.28  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 18:07:37.28  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 18:07:37.29  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 18:07:37.30  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 18:07:37.30  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 18:07:37.31  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 18:07:37.32  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 18:07:37.32  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 18:07:37.34  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/026.json already exists
2022-09-14 18:07:37.34  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/027.json already exists
2022-09-14 18:07:37.35  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/028.json already exists
2022-09-14 18:07:37.36  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/029.json already exists
2022-09-14 18:07:37.37  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/030.json already exists
2022-09-14 18:07:37.37  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/031.json already exists
2022-09-14 18:07:37.307 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1209.9739990234375 lidar: -1m x:-5.416171073913574 y:3.8572089672088623 roll:-0.6578434705734253 pitch:-3.0574162006378174 yaw:-132.54212951660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:37.609 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1209.97705078125 lidar: -1m x:-5.3535847663879395 y:3.8491358757019043 roll:-0.6473796963691711 pitch:-3.058042287826538 yaw:-132.81219482421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:37.912 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1209.987060546875 lidar: -1m x:-5.2892608642578125 y:3.8403382301330566 roll:-0.6508276462554932 pitch:-3.0390570163726807 yaw:-133.0591583251953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:38.216 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1209.998046875 lidar: -1m x:-5.242709159851074 y:3.8437342643737793 roll:-0.6634905934333801 pitch:-3.02409291267395 yaw:-133.316650390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:38.517 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.008056640625 lidar: -1m x:-5.200902462005615 y:3.84226393699646 roll:-0.6683119535446167 pitch:-3.018160820007324 yaw:-133.6280059814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:38.819 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.01806640625 lidar: -1m x:-5.155086040496826 y:3.838778257369995 roll:-0.6818143129348755 pitch:-3.0181193351745605 yaw:-133.86106872558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:39.121 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0220947265625 lidar: -1m x:-5.118865013122559 y:3.8294320106506348 roll:-0.6873238682746887 pitch:-3.021836757659912 yaw:-134.09718322753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:39.424 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0260009765625 lidar: -1m x:-5.091955661773682 y:3.8205621242523193 roll:-0.7005038261413574 pitch:-3.0131514072418213 yaw:-134.3173065185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:39.727 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.031005859375 lidar: -1m x:-5.0642781257629395 y:3.8141584396362305 roll:-0.7101207971572876 pitch:-3.0057849884033203 yaw:-134.5276641845703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:40.30  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.037109375 lidar: -1m x:-5.029818058013916 y:3.8111917972564697 roll:-0.7248207926750183 pitch:-3.006754159927368 yaw:-134.76083374023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:40.332 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0380859375 lidar: -1m x:-5.000159740447998 y:3.807288646697998 roll:-0.7290502786636353 pitch:-3.007585048675537 yaw:-135.00259399414062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:40.634 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.041015625 lidar: -1m x:-4.963125228881836 y:3.80068039894104 roll:-0.7278919219970703 pitch:-2.990414619445801 yaw:-135.1834716796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:40.938 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0531005859375 lidar: -1m x:-4.935926914215088 y:3.787529468536377 roll:-0.7350746393203735 pitch:-2.988886594772339 yaw:-135.35093688964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:41.240 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0660400390625 lidar: -1m x:-4.90636682510376 y:3.773668050765991 roll:-0.7362801432609558 pitch:-2.9918887615203857 yaw:-135.53746032714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:41.543 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0760498046875 lidar: -1m x:-4.882016658782959 y:3.7598373889923096 roll:-0.7432661056518555 pitch:-2.9994583129882812 yaw:-135.74224853515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:41.844 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.08203125 lidar: -1m x:-4.855456352233887 y:3.75730037689209 roll:-0.7556764483451843 pitch:-2.9773788452148438 yaw:-135.93359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:42.147 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0941162109375 lidar: -1m x:-4.83027458190918 y:3.7508997917175293 roll:-0.7575166821479797 pitch:-2.9690539836883545 yaw:-136.08493041992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:42.449 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.10107421875 lidar: -1m x:-4.804920673370361 y:3.748901128768921 roll:-0.7662456035614014 pitch:-2.978990077972412 yaw:-136.2266082763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:42.753 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.10009765625 lidar: -1m x:-4.781952381134033 y:3.745356798171997 roll:-0.780516505241394 pitch:-2.969555139541626 yaw:-136.36680603027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:43.55  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.110107421875 lidar: -1m x:-4.760777473449707 y:3.7398180961608887 roll:-0.7824978232383728 pitch:-2.9528419971466064 yaw:-136.51712036132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:43.357 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.12109375 lidar: -1m x:-4.739502906799316 y:3.7314438819885254 roll:-0.7807801961898804 pitch:-2.946521043777466 yaw:-136.69720458984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:43.662 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.132080078125 lidar: -1m x:-4.719208717346191 y:3.727175712585449 roll:-0.7917734384536743 pitch:-2.943626642227173 yaw:-136.84329223632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:43.965 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1390380859375 lidar: -1m x:-4.699773788452148 y:3.720078468322754 roll:-0.7999365329742432 pitch:-2.9504945278167725 yaw:-136.94529724121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:44.269 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1480712890625 lidar: -1m x:-4.682947158813477 y:3.714998960494995 roll:-0.8041491508483887 pitch:-2.943021774291992 yaw:-137.06512451171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:44.571 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1571044921875 lidar: -1m x:-4.666014671325684 y:3.7198920249938965 roll:-0.8169367909431458 pitch:-2.9175658226013184 yaw:-137.17974853515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:44.873 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1580810546875 lidar: -1m x:-4.65350341796875 y:3.7225682735443115 roll:-0.8220068216323853 pitch:-2.9222047328948975 yaw:-137.3271942138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:45.176 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.155029296875 lidar: -1m x:-4.645663261413574 y:3.72774600982666 roll:-0.8414266705513 pitch:-2.9297544956207275 yaw:-137.46060180664062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:45.481 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1461181640625 lidar: -1m x:-4.636326789855957 y:3.7415552139282227 roll:-0.8578754663467407 pitch:-2.9058139324188232 yaw:-137.55841064453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:45.783 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1361083984375 lidar: -1m x:-4.618987560272217 y:3.747438907623291 roll:-0.8603478074073792 pitch:-2.89237117767334 yaw:-137.6430206298828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:46.85  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.132080078125 lidar: -1m x:-4.60322380065918 y:3.7473180294036865 roll:-0.857313871383667 pitch:-2.8827738761901855 yaw:-137.74496459960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:46.387 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1290283203125 lidar: -1m x:-4.590420246124268 y:3.7487964630126953 roll:-0.8614370822906494 pitch:-2.8868486881256104 yaw:-137.85986328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:46.689 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.125 lidar: -1m x:-4.576907634735107 y:3.753600835800171 roll:-0.8765961527824402 pitch:-2.879467248916626 yaw:-137.96864318847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:46.992 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1220703125 lidar: -1m x:-4.565295696258545 y:3.7553229331970215 roll:-0.8766570091247559 pitch:-2.865053415298462 yaw:-138.04669189453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:47.295 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.123046875 lidar: -1m x:-4.546945095062256 y:3.7574245929718018 roll:-0.8721867799758911 pitch:-2.856050491333008 yaw:-138.10427856445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:47.599 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1280517578125 lidar: -1m x:-4.534824371337891 y:3.749713897705078 roll:-0.8771944046020508 pitch:-2.8695340156555176 yaw:-138.16909790039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:47.902 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1290283203125 lidar: -1m x:-4.520941734313965 y:3.7432191371917725 roll:-0.8803504109382629 pitch:-2.8609445095062256 yaw:-138.24359130859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:48.206 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.123046875 lidar: -1m x:-4.508228302001953 y:3.7322168350219727 roll:-0.8859837055206299 pitch:-2.8507659435272217 yaw:-138.3465118408203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:48.508 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1151123046875 lidar: -1m x:-4.496883869171143 y:3.7373580932617188 roll:-0.8945176601409912 pitch:-2.830033540725708 yaw:-138.38980102539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:48.811 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0989990234375 lidar: -1m x:-4.491974353790283 y:3.7496447563171387 roll:-0.9040703773498535 pitch:-2.8400769233703613 yaw:-138.4329071044922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:49.114 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.080078125 lidar: -1m x:-4.489551067352295 y:3.762324333190918 roll:-0.9189890027046204 pitch:-2.839076519012451 yaw:-138.47657775878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:49.415 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.068115234375 lidar: -1m x:-4.48371696472168 y:3.761021614074707 roll:-0.913173496723175 pitch:-2.8206212520599365 yaw:-138.52450561523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:49.719 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0650634765625 lidar: -1m x:-4.474730968475342 y:3.7655138969421387 roll:-0.9134033918380737 pitch:-2.8100504875183105 yaw:-138.6027069091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:50.23  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0560302734375 lidar: -1m x:-4.4684882164001465 y:3.772498607635498 roll:-0.9177826046943665 pitch:-2.811807155609131 yaw:-138.6670684814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:50.326 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0400390625 lidar: -1m x:-4.469618320465088 y:3.775813579559326 roll:-0.9320345520973206 pitch:-2.828813076019287 yaw:-138.68936157226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:50.628 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0400390625 lidar: -1m x:-4.459456443786621 y:3.7791895866394043 roll:-0.9297336339950562 pitch:-2.8042805194854736 yaw:-138.71597290039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:50.932 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0560302734375 lidar: -1m x:-4.44235372543335 y:3.7895760536193848 roll:-0.92376309633255 pitch:-2.7804579734802246 yaw:-138.756103515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:51.238 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.070068359375 lidar: -1m x:-4.430156707763672 y:3.7871294021606445 roll:-0.9231610894203186 pitch:-2.7925214767456055 yaw:-138.82138061523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:51.541 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0830078125 lidar: -1m x:-4.4212212562561035 y:3.7813363075256348 roll:-0.9213815927505493 pitch:-2.80086088180542 yaw:-138.88223266601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:51.844 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.090087890625 lidar: -1m x:-4.4184956550598145 y:3.774847984313965 roll:-0.9267828464508057 pitch:-2.81510591506958 yaw:-138.92906188964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:52.146 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.090087890625 lidar: -1m x:-4.410194396972656 y:3.7657358646392822 roll:-0.9242191910743713 pitch:-2.8029003143310547 yaw:-138.9443359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:52.450 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0860595703125 lidar: -1m x:-4.402656555175781 y:3.763786554336548 roll:-0.9216412305831909 pitch:-2.8016810417175293 yaw:-138.97264099121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:52.763 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0850830078125 lidar: -1m x:-4.393679618835449 y:3.767350435256958 roll:-0.9338335394859314 pitch:-2.80134654045105 yaw:-139.0172882080078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:53.67  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.090087890625 lidar: -1m x:-4.382844924926758 y:3.7744104862213135 roll:-0.9418549537658691 pitch:-2.794999361038208 yaw:-139.0633544921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:54.84  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.090087890625 lidar: -1m x:-4.382844924926758 y:3.7744104862213135 roll:-0.9418549537658691 pitch:-2.794999361038208 yaw:-139.0633544921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:54.386 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0960693359375 lidar: -1m x:-4.351099967956543 y:3.8057913780212402 roll:-0.9447380304336548 pitch:-2.7792019844055176 yaw:-139.0685272216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:54.688 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0960693359375 lidar: -1m x:-4.346373081207275 y:3.8024747371673584 roll:-0.9366130232810974 pitch:-2.794084072113037 yaw:-139.134765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:54.991 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.093017578125 lidar: -1m x:-4.339695930480957 y:3.7951858043670654 roll:-0.9368648529052734 pitch:-2.797311305999756 yaw:-139.13360595703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:55.293 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0850830078125 lidar: -1m x:-4.322539806365967 y:3.770221710205078 roll:-0.9134758710861206 pitch:-2.79111385345459 yaw:-139.1154022216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:55.596 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0740966796875 lidar: -1m x:-4.289581775665283 y:3.748108386993408 roll:-0.888068437576294 pitch:-2.786653518676758 yaw:-139.1168975830078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:55.899 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.068115234375 lidar: -1m x:-4.266052722930908 y:3.7311172485351562 roll:-0.8874847292900085 pitch:-2.7957348823547363 yaw:-139.13050842285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:57.84  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0650634765625 lidar: -1m x:-4.2625226974487305 y:3.7380874156951904 roll:-0.901439905166626 pitch:-2.773529291152954 yaw:-139.1504364013672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:57.386 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.01708984375 lidar: -1m x:-4.299163341522217 y:3.863142728805542 roll:-0.982523500919342 pitch:-2.7802014350891113 yaw:-139.1075439453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:57.690 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.01806640625 lidar: -1m x:-4.308346271514893 y:3.881446599960327 roll:-0.9908927083015442 pitch:-2.764749765396118 yaw:-139.10775756835938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:57.992 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.027099609375 lidar: -1m x:-4.311076641082764 y:3.8996455669403076 roll:-0.9974617958068848 pitch:-2.771639108657837 yaw:-139.1163787841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:58.295 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0430908203125 lidar: -1m x:-4.311458110809326 y:3.9127697944641113 roll:-1.0083283185958862 pitch:-2.7706105709075928 yaw:-139.087158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:58.597 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.05810546875 lidar: -1m x:-4.306353569030762 y:3.92246413230896 roll:-1.0013701915740967 pitch:-2.7531635761260986 yaw:-139.06056213378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:07:58.900 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0670166015625 lidar: -1m x:-4.300617218017578 y:3.943193197250366 roll:-1.0113328695297241 pitch:-2.741642475128174 yaw:-139.03868103027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:00.92  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0650634765625 lidar: -1m x:-4.295390605926514 y:3.958817481994629 roll:-1.0162767171859741 pitch:-2.7325453758239746 yaw:-139.0368194580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:00.395 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.069091796875 lidar: -1m x:-4.29323673248291 y:4.02011251449585 roll:-1.0102386474609375 pitch:-2.7481868267059326 yaw:-138.9988555908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:00.697 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0880126953125 lidar: -1m x:-4.291511058807373 y:4.025279998779297 roll:-0.9920555949211121 pitch:-2.7502450942993164 yaw:-138.9440460205078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:00.998 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.091064453125 lidar: -1m x:-4.300400733947754 y:4.029915809631348 roll:-0.9910106658935547 pitch:-2.753034830093384 yaw:-138.945068359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:01.301 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.080078125 lidar: -1m x:-4.3098249435424805 y:4.0285234451293945 roll:-0.9801342487335205 pitch:-2.768270492553711 yaw:-138.92938232421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:01.603 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0740966796875 lidar: -1m x:-4.310222625732422 y:4.019227504730225 roll:-0.9711845517158508 pitch:-2.780332565307617 yaw:-138.89413452148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:01.905 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.080078125 lidar: -1m x:-4.314462661743164 y:4.0043745040893555 roll:-0.9671676754951477 pitch:-2.783698558807373 yaw:-138.85560607910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:02.207 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.092041015625 lidar: -1m x:-4.3292622566223145 y:3.982706308364868 roll:-0.9565695524215698 pitch:-2.7882308959960938 yaw:-138.8289794921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:02.510 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1090087890625 lidar: -1m x:-4.360819339752197 y:3.9430041313171387 roll:-0.9479438662528992 pitch:-2.828624963760376 yaw:-138.837158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:02.812 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1280517578125 lidar: -1m x:-4.3824462890625 y:3.919883966445923 roll:-0.9535942673683167 pitch:-2.8346781730651855 yaw:-138.8249053955078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:03.114 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1470947265625 lidar: -1m x:-4.386589527130127 y:3.9051222801208496 roll:-0.9539423584938049 pitch:-2.8090672492980957 yaw:-138.7855987548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:03.418 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1671142578125 lidar: -1m x:-4.387961387634277 y:3.9050276279449463 roll:-0.9573597311973572 pitch:-2.7915306091308594 yaw:-138.75103759765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:03.720 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1800537109375 lidar: -1m x:-4.379718780517578 y:3.896329879760742 roll:-0.9491466283798218 pitch:-2.7845568656921387 yaw:-138.7100372314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:04.21  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1890869140625 lidar: -1m x:-4.374972343444824 y:3.8982646465301514 roll:-0.9644109010696411 pitch:-2.7830898761749268 yaw:-138.69715881347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:05.96  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1910400390625 lidar: -1m x:-4.37216329574585 y:3.9010796546936035 roll:-0.9702107906341553 pitch:-2.776573657989502 yaw:-138.69949340820312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:05.399 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1210.14501953125 lidar: -1m x:-4.351212024688721 y:3.91190505027771 roll:-0.9805861711502075 pitch:-2.738994598388672 yaw:-138.5894012451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:05.703 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1210.1370849609375 lidar: -1m x:-4.3401689529418945 y:3.900465488433838 roll:-0.9828438758850098 pitch:-2.740619421005249 yaw:-138.52159118652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:06.4   [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1210.1300048828125 lidar: -1m x:-4.32666015625 y:3.9052517414093018 roll:-0.9888529777526855 pitch:-2.719822406768799 yaw:-138.49807739257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:06.306 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1210.123046875 lidar: -1m x:-4.3220953941345215 y:3.897338628768921 roll:-0.9858831167221069 pitch:-2.7219595909118652 yaw:-138.45458984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:06.608 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1210.1201171875 lidar: -1m x:-4.3186774253845215 y:3.885925769805908 roll:-0.9914760589599609 pitch:-2.734330654144287 yaw:-138.40306091308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:06.910 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1240234375 lidar: -1m x:-4.3050713539123535 y:3.880959987640381 roll:-0.9969073534011841 pitch:-2.722747325897217 yaw:-138.3597869873047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:07.212 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1240234375 lidar: -1m x:-4.303036212921143 y:3.876711368560791 roll:-1.0014547109603882 pitch:-2.710810661315918 yaw:-138.34567260742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:07.514 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1151123046875 lidar: -1m x:-4.304933071136475 y:3.874748468399048 roll:-1.0044699907302856 pitch:-2.7129483222961426 yaw:-138.32766723632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:07.816 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1080322265625 lidar: -1m x:-4.306591510772705 y:3.8750381469726562 roll:-1.0191155672073364 pitch:-2.7181949615478516 yaw:-138.2742156982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:08.119 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1060791015625 lidar: -1m x:-4.299298286437988 y:3.876549243927002 roll:-1.0171564817428589 pitch:-2.708132743835449 yaw:-138.22434997558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:08.421 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1201171875 lidar: -1m x:-4.27231502532959 y:3.88063907623291 roll:-1.0131487846374512 pitch:-2.67531418800354 yaw:-138.1729736328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:08.723 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1280517578125 lidar: -1m x:-4.244053363800049 y:3.8801980018615723 roll:-1.003326177597046 pitch:-2.664238452911377 yaw:-138.13783264160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:09.25  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.1400146484375 lidar: -1m x:-4.239263534545898 y:3.8595855236053467 roll:-0.9998434782028198 pitch:-2.696359395980835 yaw:-138.12794494628906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:10.104 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1210.14404296875 lidar: -1m x:-4.23961877822876 y:3.8552935123443604 roll:-1.005163311958313 pitch:-2.7002711296081543 yaw:-138.1265869140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:10.406 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.196044921875 lidar: -1m x:-4.213091850280762 y:3.7078652381896973 roll:-0.9853242039680481 pitch:-2.72151517868042 yaw:-137.95745849609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:10.710 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.195068359375 lidar: -1m x:-4.168125152587891 y:3.651710033416748 roll:-0.9430453181266785 pitch:-2.7269413471221924 yaw:-137.9449005126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:11.13  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.2020263671875 lidar: -1m x:-4.117780685424805 y:3.620572805404663 roll:-0.9373342394828796 pitch:-2.7054097652435303 yaw:-137.919677734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:11.317 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.2030029296875 lidar: -1m x:-4.094311714172363 y:3.594411849975586 roll:-0.937986433506012 pitch:-2.70719313621521 yaw:-137.87960815429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:11.621 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.197021484375 lidar: -1m x:-4.080005168914795 y:3.583563804626465 roll:-0.9544411897659302 pitch:-2.706012487411499 yaw:-137.8528289794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:11.924 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.18701171875 lidar: -1m x:-4.0599236488342285 y:3.563129425048828 roll:-0.9479377865791321 pitch:-2.7225029468536377 yaw:-137.85107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:12.229 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1710205078125 lidar: -1m x:-4.04725456237793 y:3.5592448711395264 roll:-0.9712253212928772 pitch:-2.7201731204986572 yaw:-137.85980224609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:12.532 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1590576171875 lidar: -1m x:-4.031402111053467 y:3.5555477142333984 roll:-0.9733279347419739 pitch:-2.7085015773773193 yaw:-137.82608032226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:12.835 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.14501953125 lidar: -1m x:-4.022136211395264 y:3.5601425170898438 roll:-0.9885658621788025 pitch:-2.7123537063598633 yaw:-137.8037872314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:13.136 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.1300048828125 lidar: -1m x:-4.004234790802002 y:3.5608813762664795 roll:-0.9954454898834229 pitch:-2.7203621864318848 yaw:-137.7757110595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:13.439 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.10302734375 lidar: -1m x:-3.985717296600342 y:3.543863534927368 roll:-0.9914289116859436 pitch:-2.7251033782958984 yaw:-137.7555694580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:13.742 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.070068359375 lidar: -1m x:-3.9685254096984863 y:3.5472021102905273 roll:-1.004136562347412 pitch:-2.7128360271453857 yaw:-137.760009765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:14.43  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0360107421875 lidar: -1m x:-3.958897352218628 y:3.5613348484039307 roll:-1.0228759050369263 pitch:-2.706179141998291 yaw:-137.73741149902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:15.113 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0260009765625 lidar: -1m x:-3.955749273300171 y:3.5661423206329346 roll:-1.0299999713897705 pitch:-2.7165961265563965 yaw:-137.735107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:15.416 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0030517578125 lidar: -1m x:-3.859797954559326 y:3.5282154083251953 roll:-1.0265170335769653 pitch:-2.718770742416382 yaw:-137.5771026611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:15.718 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.01806640625 lidar: -1m x:-3.8346734046936035 y:3.5110061168670654 roll:0.8263164758682251 pitch:-3.3621535301208496 yaw:-136.89559936523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:16.21  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.0570068359375 lidar: -1m x:-3.8194940090179443 y:3.467822313308716 roll:-0.03665412962436676 pitch:2.1545417308807373 yaw:-140.0395965576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:16.324 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.134033203125 lidar: -1m x:-3.8016271591186523 y:3.4106245040893555 roll:-1.3506674766540527 pitch:1.0656025409698486 yaw:-154.1957550048828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:16.626 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.2821044921875 lidar: -1m x:-3.748997688293457 y:3.3250064849853516 roll:3.527064800262451 pitch:4.12092924118042 yaw:-179.18740844726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:16.928 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.39111328125 lidar: -1m x:-3.6834754943847656 y:3.238105058670044 roll:-1.5343266725540161 pitch:-0.14177262783050537 yaw:150.38331604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:18.117 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.416015625 lidar: -1m x:-3.654069185256958 y:3.1742794513702393 roll:2.0035340785980225 pitch:-4.0420241355896 yaw:132.19163513183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:18.419 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.5990333557128906 y:2.8087034225463867 roll:0.18516096472740173 pitch:2.045912742614746 yaw:55.767547607421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:18.722 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.6419529914855957 y:2.7385447025299072 roll:-4.711728572845459 pitch:6.380072116851807 yaw:50.45450973510742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:19.25  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.715116500854492 y:2.5647621154785156 roll:-8.061944961547852 pitch:3.6766159534454346 yaw:49.11222457885742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:19.329 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.7602975368499756 y:2.361194372177124 roll:-0.889014482498169 pitch:4.641228199005127 yaw:48.404136657714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:19.632 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.816642999649048 y:2.196442127227783 roll:-0.08768880367279053 pitch:4.932685375213623 yaw:47.336021423339844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:08:19.935 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1210.4210205078125 lidar: -1m x:-3.8669421672821045 y:2.1668078899383545 roll:-0.46375584602355957 pitch:5.015069961547852 yaw:48.70708465576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
