2022-09-14 18:26:05.976 [INFO]: Pixhawk initialized
2022-09-14 18:26:05.977 [INFO]: Waiting for drone to connect...
2022-09-14 18:26:07.49  [INFO]: Drone discovered!
2022-09-14 18:26:07.86  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:07.88  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/000.json already exists
2022-09-14 18:26:07.88  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/001.json already exists
2022-09-14 18:26:07.89  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/002.json already exists
2022-09-14 18:26:07.91  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/003.json already exists
2022-09-14 18:26:07.92  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/004.json already exists
2022-09-14 18:26:07.92  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/005.json already exists
2022-09-14 18:26:07.94  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/006.json already exists
2022-09-14 18:26:07.94  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/007.json already exists
2022-09-14 18:26:07.95  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/008.json already exists
2022-09-14 18:26:07.96  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/009.json already exists
2022-09-14 18:26:07.97  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/010.json already exists
2022-09-14 18:26:07.98  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/011.json already exists
2022-09-14 18:26:07.99  [INFO]: /home/hum-bird/humnavi/log/2022-09-14/012.json already exists
2022-09-14 18:26:07.100 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/013.json already exists
2022-09-14 18:26:07.101 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/014.json already exists
2022-09-14 18:26:07.102 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/015.json already exists
2022-09-14 18:26:07.103 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/016.json already exists
2022-09-14 18:26:07.104 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/017.json already exists
2022-09-14 18:26:07.105 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/018.json already exists
2022-09-14 18:26:07.106 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/019.json already exists
2022-09-14 18:26:07.107 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/020.json already exists
2022-09-14 18:26:07.108 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/021.json already exists
2022-09-14 18:26:07.109 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/022.json already exists
2022-09-14 18:26:07.109 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/023.json already exists
2022-09-14 18:26:07.110 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/024.json already exists
2022-09-14 18:26:07.111 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/025.json already exists
2022-09-14 18:26:07.112 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/026.json already exists
2022-09-14 18:26:07.113 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/027.json already exists
2022-09-14 18:26:07.114 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/028.json already exists
2022-09-14 18:26:07.114 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/029.json already exists
2022-09-14 18:26:07.115 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/030.json already exists
2022-09-14 18:26:07.116 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/031.json already exists
2022-09-14 18:26:07.117 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/032.json already exists
2022-09-14 18:26:07.118 [INFO]: /home/hum-bird/humnavi/log/2022-09-14/033.json already exists
2022-09-14 18:26:07.388 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1208.2230224609375 lidar: -1m x:53.157203674316406 y:19.662790298461914 roll:-1.6933866739273071 pitch:-0.5549779534339905 yaw:-38.00739669799805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:07.692 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1208.2301025390625 lidar: -1m x:53.19377136230469 y:19.674354553222656 roll:-1.511690616607666 pitch:-0.6250789165496826 yaw:-37.940574645996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:07.995 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1208.2310791015625 lidar: -1m x:53.288143157958984 y:19.647794723510742 roll:-1.5648210048675537 pitch:-0.6329589486122131 yaw:-37.95993423461914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:08.299 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.2210693359375 lidar: -1m x:53.34662628173828 y:19.636859893798828 roll:-1.5485016107559204 pitch:-0.517587423324585 yaw:-37.95806121826172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:08.601 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.205078125 lidar: -1m x:53.37261962890625 y:19.635578155517578 roll:-1.4731214046478271 pitch:-0.46769049763679504 yaw:-37.984130859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:08.903 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.194091796875 lidar: -1m x:53.384559631347656 y:19.628114700317383 roll:-0.9214731454849243 pitch:-0.4315417408943176 yaw:-37.42887878417969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:09.206 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.216064453125 lidar: -1m x:53.41155242919922 y:19.66692543029785 roll:24.113155364990234 pitch:5.61080265045166 yaw:-32.391597747802734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:09.510 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.301025390625 lidar: -1m x:53.44438552856445 y:19.75229835510254 roll:63.607784271240234 pitch:6.231251239776611 yaw:-40.62982177734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:09.812 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.3480224609375 lidar: -1m x:53.486995697021484 y:19.831632614135742 roll:82.5018081665039 pitch:5.821849822998047 yaw:-33.131160736083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:10.119 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.360107421875 lidar: -1m x:53.53354263305664 y:19.84121322631836 roll:84.49288940429688 pitch:-24.52884292602539 yaw:-13.247708320617676 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:10.423 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.3790283203125 lidar: -1m x:53.51210021972656 y:19.849573135375977 roll:74.1037368774414 pitch:-36.95115280151367 yaw:-3.7485523223876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:10.726 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.4010009765625 lidar: -1m x:53.414955139160156 y:19.875831604003906 roll:80.22039031982422 pitch:20.552257537841797 yaw:-10.54111099243164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:11.29  [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.3980712890625 lidar: -1m x:53.43890380859375 y:19.8284854888916 roll:69.92623138427734 pitch:23.430816650390625 yaw:-23.4301815032959 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:11.331 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.384033203125 lidar: -1m x:53.47080612182617 y:19.82015037536621 roll:67.65230560302734 pitch:26.076475143432617 yaw:-29.66060447692871 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:11.634 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.3760986328125 lidar: -1m x:53.476036071777344 y:19.832019805908203 roll:65.89105987548828 pitch:30.513072967529297 yaw:-32.61956024169922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:11.937 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.3890380859375 lidar: -1m x:53.482418060302734 y:19.838109970092773 roll:59.279632568359375 pitch:27.4420223236084 yaw:-44.23103713989258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:12.243 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.4090576171875 lidar: -1m x:53.50885009765625 y:19.841445922851562 roll:59.758296966552734 pitch:28.17289924621582 yaw:-43.96738052368164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:12.545 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.424072265625 lidar: -1m x:53.52558898925781 y:19.832839965820312 roll:58.928951263427734 pitch:27.996740341186523 yaw:-44.50083923339844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:12.848 [INFO]: armed:False mode:MANUAL satellite: 11 abs_alt:1208.4381103515625 lidar: -1m x:53.53691864013672 y:19.841516494750977 roll:64.74310302734375 pitch:30.47756576538086 yaw:-42.69537353515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:13.151 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.443115234375 lidar: -1m x:53.5203971862793 y:19.833953857421875 roll:55.98822021484375 pitch:39.495338439941406 yaw:-44.98783874511719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:13.455 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.4320068359375 lidar: -1m x:53.30788803100586 y:19.789352416992188 roll:-58.7210578918457 pitch:46.98805618286133 yaw:-146.5857696533203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:13.759 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.35205078125 lidar: -1m x:53.115177154541016 y:19.723041534423828 roll:-73.29167175292969 pitch:16.213504791259766 yaw:-160.58116149902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:14.62  [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.3150634765625 lidar: -1m x:52.969825744628906 y:19.65833282470703 roll:-77.78999328613281 pitch:-6.699320316314697 yaw:-155.84805297851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-14 18:26:14.364 [INFO]: armed:False mode:MANUAL satellite: 12 abs_alt:1208.3150634765625 lidar: -1m x:53.00764465332031 y:19.626474380493164 roll:-75.89181518554688 pitch:-24.041763305664062 yaw:-158.25914001464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
