2023-08-28 12:53:51.851 [INFO]: Lora initialized
2023-08-28 12:53:52.250 [INFO]: Camera initialized
2023-08-28 12:53:52.251 [INFO]: Pixhawk initialized
2023-08-28 12:53:52.252 [INFO]: Waiting for drone to connect...
2023-08-28 12:53:55.882 [INFO]: Drone connected!
2023-08-28 12:53:56.107 [INFO]: Uploading mission
2023-08-28 12:53:57.40  [INFO]: Waiting for drone to have a global position estimate...
2023-08-28 12:54:07.721 [INFO]: Global position estimate OK
2023-08-28 12:54:07.721 [INFO]: Arming
2023-08-28 12:54:07.746 [INFO]: Armed!
2023-08-28 12:54:07.747 [INFO]: Starting mission
2023-08-28 12:54:07.787 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-28 12:54:08.88  [INFO]:  mode:None mission progress:None/None lat:35.7926129 lng:139.89068179999998 lidar:0.0m battery:NoneV, None%
2023-08-28 12:54:08.390 [INFO]:  mode:None mission progress:None/None lat:35.7926129 lng:139.89068179999998 lidar:0.0m battery:NoneV, None%
2023-08-28 12:54:08.693 [INFO]:  mode:None mission progress:None/None lat:35.7926129 lng:139.8906817 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-28 12:54:08.996 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926129 lng:139.8906817 lidar:0.0m battery:NoneV, None%
2023-08-28 12:54:09.298 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926129 lng:139.8906817 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-28 12:54:09.600 [INFO]:  mode:MISSION mission progress:None/None lat:35.792612999999996 lng:139.8906816 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-28 12:54:09.901 [INFO]:  mode:MISSION mission progress:None/None lat:35.792612999999996 lng:139.8906816 lidar:0.009999999776482582m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:10.203 [INFO]:  mode:MISSION mission progress:None/None lat:35.792612999999996 lng:139.8906816 lidar:0.009999999776482582m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:10.506 [INFO]:  mode:MISSION mission progress:None/None lat:35.792612999999996 lng:139.8906816 lidar:0.0m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:10.807 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926131 lng:139.8906815 lidar:0.0m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:11.110 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926132 lng:139.8906815 lidar:0.009999999776482582m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:11.413 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926131 lng:139.8906817 lidar:0.07000000029802322m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:11.715 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926131 lng:139.8906822 lidar:0.14000000059604645m battery:11.402000427246094V, 1.0%
2023-08-28 12:54:12.17  [INFO]:  mode:MISSION mission progress:None/None lat:35.792612999999996 lng:139.8906826 lidar:0.20999999344348907m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:12.319 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926129 lng:139.890683 lidar:0.3199999928474426m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:12.622 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926127 lng:139.8906834 lidar:0.47999998927116394m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:12.924 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926123 lng:139.8906845 lidar:0.7099999785423279m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:13.226 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926123 lng:139.89068509999998 lidar:1.0099999904632568m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:13.527 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926123 lng:139.8906859 lidar:1.3600000143051147m battery:10.507000923156738V, 1.0%
2023-08-28 12:54:13.829 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926121 lng:139.8906868 lidar:1.6999999284744263m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:14.130 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926117 lng:139.8906877 lidar:2.119999885559082m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:14.432 [INFO]:  mode:MISSION mission progress:None/None lat:35.792611 lng:139.8906881 lidar:2.6399998664855957m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:14.734 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926102 lng:139.8906872 lidar:3.109999895095825m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:15.36  [INFO]:  mode:MISSION mission progress:None/None lat:35.792609399999996 lng:139.89068559999998 lidar:3.5199999809265137m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:15.338 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926083 lng:139.8906836 lidar:3.8899998664855957m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:15.641 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926074 lng:139.8906814 lidar:4.170000076293945m battery:9.926000595092773V, 1.0%
2023-08-28 12:54:15.944 [INFO]:  mode:MISSION mission progress:None/None lat:35.792606899999996 lng:139.8906792 lidar:4.460000038146973m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:16.246 [INFO]:  mode:MISSION mission progress:None/None lat:35.792607 lng:139.8906774 lidar:4.690000057220459m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:16.548 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926077 lng:139.89067559999998 lidar:4.889999866485596m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:16.850 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926088 lng:139.8906747 lidar:5.0m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:17.151 [INFO]:  mode:MISSION mission progress:None/None lat:35.792610599999996 lng:139.8906748 lidar:5.059999942779541m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:17.454 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926133 lng:139.8906767 lidar:5.179999828338623m battery:9.959000587463379V, 1.0%
2023-08-28 12:54:17.756 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926175 lng:139.8906798 lidar:5.349999904632568m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:18.58  [INFO]:  mode:MISSION mission progress:None/None lat:35.792620899999996 lng:139.89068509999998 lidar:5.46999979019165m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:18.360 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926225 lng:139.8906935 lidar:5.389999866485596m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:18.661 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926234 lng:139.8907034 lidar:5.130000114440918m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:18.964 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926243 lng:139.8907144 lidar:4.940000057220459m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:19.265 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926256 lng:139.8907256 lidar:4.769999980926514m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:19.567 [INFO]:  mode:MISSION mission progress:None/None lat:35.792628199999996 lng:139.89073679999998 lidar:4.650000095367432m battery:9.914000511169434V, 1.0%
2023-08-28 12:54:19.869 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926322 lng:139.8907475 lidar:4.539999961853027m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:20.171 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926371 lng:139.8907562 lidar:4.519999980926514m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:20.475 [INFO]:  mode:MISSION mission progress:None/None lat:35.792642 lng:139.890763 lidar:4.289999961853027m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:20.777 [INFO]:  mode:MISSION mission progress:None/None lat:35.792647099999996 lng:139.8907688 lidar:4.190000057220459m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:21.79  [INFO]:  mode:MISSION mission progress:None/None lat:35.7926512 lng:139.890774 lidar:4.269999980926514m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:21.382 [INFO]:  mode:MISSION mission progress:None/None lat:35.792654299999995 lng:139.8907805 lidar:4.369999885559082m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:21.684 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926554 lng:139.8907897 lidar:4.380000114440918m battery:9.934000015258789V, 1.0%
2023-08-28 12:54:21.987 [INFO]:  mode:MISSION mission progress:None/None lat:35.792654899999995 lng:139.8908028 lidar:4.210000038146973m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:22.288 [INFO]:  mode:MISSION mission progress:None/None lat:35.792653 lng:139.8908207 lidar:3.7899999618530273m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:22.590 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926509 lng:139.890842 lidar:3.669999837875366m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:22.892 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926481 lng:139.8908652 lidar:3.7699999809265137m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:23.194 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926432 lng:139.8908897 lidar:3.6499998569488525m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:23.496 [INFO]:  mode:MISSION mission progress:None/None lat:35.792636 lng:139.8909129 lidar:3.5999999046325684m battery:9.873000144958496V, 1.0%
2023-08-28 12:54:23.799 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926269 lng:139.89093409999998 lidar:3.679999828338623m battery:9.836000442504883V, 1.0%
2023-08-28 12:54:24.101 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926169 lng:139.8909506 lidar:3.6599998474121094m battery:9.836000442504883V, 1.0%
2023-08-28 12:54:24.403 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926065 lng:139.8909634 lidar:3.369999885559082m battery:9.836000442504883V, 1.0%
2023-08-28 12:54:24.705 [INFO]:  mode:MISSION mission progress:None/None lat:35.792597199999996 lng:139.8909706 lidar:3.169999837875366m battery:9.836000442504883V, 1.0%
2023-08-28 12:54:24.863 [INFO]: Mission finished
