2023-08-28 13:53:37.211 [INFO]: Lora initialized
2023-08-28 13:53:37.328 [INFO]: Camera initialized
2023-08-28 13:53:37.329 [INFO]: Pixhawk initialized
2023-08-28 13:53:37.330 [INFO]: Waiting for drone to connect...
2023-08-28 13:53:38.440 [INFO]: Drone connected!
2023-08-28 13:53:38.451 [INFO]: Uploading mission
2023-08-28 13:53:39.484 [INFO]: Waiting for drone to have a global position estimate...
2023-08-28 13:53:50.402 [INFO]: Global position estimate OK
2023-08-28 13:53:50.404 [INFO]: Arming
2023-08-28 13:53:50.429 [INFO]: Armed!
2023-08-28 13:53:50.430 [INFO]: Starting mission
2023-08-28 13:53:50.468 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-28 13:53:50.770 [INFO]:  mode:None mission progress:None/None lat:35.7925918 lng:139.8907223 lidar:0.009999999776482582m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:51.72  [INFO]:  mode:None mission progress:None/None lat:35.7925918 lng:139.8907223 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:51.374 [INFO]:  mode:None mission progress:None/None lat:35.792591699999996 lng:139.8907223 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:51.676 [INFO]:  mode:MISSION mission progress:None/None lat:35.792591699999996 lng:139.8907224 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:51.979 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925918 lng:139.8907224 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:52.281 [INFO]:  mode:MISSION mission progress:None/None lat:35.792591699999996 lng:139.89072249999998 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:52.582 [INFO]:  mode:MISSION mission progress:None/None lat:35.792591699999996 lng:139.8907226 lidar:0.0m battery:11.044000625610352V, 1.0%
2023-08-28 13:53:52.885 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925916 lng:139.8907228 lidar:0.0m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:53.186 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925916 lng:139.8907231 lidar:0.019999999552965164m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:53.488 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925918 lng:139.89072339999998 lidar:0.029999999329447746m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:53.789 [INFO]:  mode:MISSION mission progress:None/None lat:35.792592 lng:139.8907237 lidar:0.07999999821186066m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:54.92  [INFO]:  mode:MISSION mission progress:None/None lat:35.792592299999995 lng:139.8907238 lidar:0.1599999964237213m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:54.393 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925925 lng:139.890724 lidar:0.2199999988079071m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:54.695 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925927 lng:139.8907241 lidar:0.32999998331069946m battery:10.629000663757324V, 1.0%
2023-08-28 13:53:54.997 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925928 lng:139.89072389999998 lidar:0.5299999713897705m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:55.299 [INFO]:  mode:MISSION mission progress:None/None lat:35.792592899999995 lng:139.8907235 lidar:0.8299999833106995m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:55.601 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925928 lng:139.89072339999998 lidar:1.2400000095367432m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:55.903 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925924 lng:139.89072339999998 lidar:1.709999918937683m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:56.205 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925919 lng:139.89072339999998 lidar:2.200000047683716m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:56.507 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925916 lng:139.8907237 lidar:2.6599998474121094m battery:9.646000862121582V, 1.0%
2023-08-28 13:53:56.810 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925915 lng:139.890724 lidar:3.0999999046325684m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:57.112 [INFO]:  mode:MISSION mission progress:None/None lat:35.792592 lng:139.8907241 lidar:3.5199999809265137m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:57.415 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925928 lng:139.89072389999998 lidar:3.9099998474121094m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:57.717 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925934 lng:139.8907233 lidar:4.289999961853027m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:58.18  [INFO]:  mode:MISSION mission progress:None/None lat:35.792594 lng:139.8907227 lidar:4.579999923706055m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:58.320 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925946 lng:139.8907227 lidar:4.849999904632568m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:58.622 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925957 lng:139.890724 lidar:5.119999885559082m battery:9.505000114440918V, 1.0%
2023-08-28 13:53:58.925 [INFO]:  mode:MISSION mission progress:None/None lat:35.792597199999996 lng:139.8907271 lidar:5.299999713897705m battery:9.518000602722168V, 1.0%
2023-08-28 13:53:59.228 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925991 lng:139.8907326 lidar:5.190000057220459m battery:9.518000602722168V, 1.0%
2023-08-28 13:53:59.530 [INFO]:  mode:MISSION mission progress:None/None lat:35.792601 lng:139.8907401 lidar:5.259999752044678m battery:9.518000602722168V, 1.0%
2023-08-28 13:53:59.832 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926046 lng:139.89075 lidar:5.119999885559082m battery:9.518000602722168V, 1.0%
2023-08-28 13:54:00.134 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926102 lng:139.8907609 lidar:5.099999904632568m battery:9.518000602722168V, 1.0%
2023-08-28 13:54:00.438 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926165 lng:139.8907734 lidar:5.039999961853027m battery:9.518000602722168V, 1.0%
2023-08-28 13:54:00.741 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926249 lng:139.8907931 lidar:5.079999923706055m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:01.43  [INFO]:  mode:MISSION mission progress:None/None lat:35.792628799999996 lng:139.89081199999998 lidar:5.170000076293945m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:01.349 [INFO]:  mode:MISSION mission progress:None/None lat:35.792629999999996 lng:139.8908338 lidar:5.779999732971191m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:01.652 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926291 lng:139.8908528 lidar:5.730000019073486m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:01.954 [INFO]:  mode:MISSION mission progress:None/None lat:35.792622699999995 lng:139.890872 lidar:6.279999732971191m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:02.256 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926143 lng:139.8908884 lidar:6.569999694824219m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:02.558 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926062 lng:139.8908999 lidar:6.369999885559082m battery:9.290000915527344V, 1.0%
2023-08-28 13:54:02.860 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925993 lng:139.890908 lidar:6.639999866485596m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:03.162 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925949 lng:139.8909132 lidar:6.670000076293945m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:03.464 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925932 lng:139.8909166 lidar:6.480000019073486m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:03.766 [INFO]:  mode:MISSION mission progress:None/None lat:35.7925938 lng:139.8909184 lidar:6.079999923706055m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:04.68  [INFO]:  mode:MISSION mission progress:None/None lat:35.7925963 lng:139.8909193 lidar:5.679999828338623m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:04.370 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926 lng:139.8909203 lidar:5.289999961853027m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:04.672 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926041 lng:139.890921 lidar:4.909999847412109m battery:9.629000663757324V, 1.0%
2023-08-28 13:54:04.974 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926084 lng:139.89092119999998 lidar:0.5099999904632568m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:05.276 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926128 lng:139.890921 lidar:2.450000047683716m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:05.579 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926163 lng:139.89092019999998 lidar:4.039999961853027m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:05.881 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926196 lng:139.8909196 lidar:3.9099998474121094m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:06.184 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926216 lng:139.8909194 lidar:3.8399999141693115m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:06.487 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926231 lng:139.8909195 lidar:3.819999933242798m battery:9.62600040435791V, 1.0%
2023-08-28 13:54:06.790 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926238 lng:139.8909205 lidar:3.819999933242798m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:07.92  [INFO]:  mode:MISSION mission progress:None/None lat:35.7926238 lng:139.8909228 lidar:3.819999933242798m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:07.395 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926232 lng:139.890927 lidar:3.7200000286102295m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:07.698 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926224 lng:139.8909319 lidar:3.549999952316284m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:08.1   [INFO]:  mode:MISSION mission progress:None/None lat:35.7926218 lng:139.8909368 lidar:3.359999895095825m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:08.304 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926216 lng:139.8909414 lidar:3.18999981880188m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:08.606 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926218 lng:139.8909449 lidar:3.0799999237060547m battery:9.546000480651855V, 1.0%
2023-08-28 13:54:08.908 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926223 lng:139.89094749999998 lidar:2.929999828338623m battery:9.521000862121582V, 1.0%
2023-08-28 13:54:09.210 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926229 lng:139.8909496 lidar:2.799999952316284m battery:9.521000862121582V, 1.0%
2023-08-28 13:54:09.514 [INFO]:  mode:MISSION mission progress:None/None lat:35.7926234 lng:139.890951 lidar:2.6599998474121094m battery:9.521000862121582V, 1.0%
2023-08-28 13:54:09.558 [INFO]: Mission finished
