2023-08-27 14:35:59.713 [INFO]: Lora initialized
2023-08-27 14:35:59.717 [INFO]: Pixhawk initialized
2023-08-27 14:35:59.722 [INFO]: Light initialized
2023-08-27 14:35:59.726 [INFO]: Ibis initialized
2023-08-27 14:35:59.730 [INFO]: Waiting for drone to connect...
2023-08-27 14:36:01.431 [INFO]: Drone connected!
2023-08-27 14:36:01.480 [INFO]: Uploading mission
2023-08-27 14:36:02.542 [INFO]: ################## stored judge start ####################
2023-08-27 14:36:02.946 [INFO]:   0.4| 光センサ:nan, 継続:False
2023-08-27 14:36:03.350 [INFO]:   0.8| 光センサ:nan, 継続:False
2023-08-27 14:36:03.749 [INFO]:   1.2| 光センサ:nan, 継続:False
2023-08-27 14:36:04.152 [INFO]:   1.6| 光センサ:nan, 継続:False
2023-08-27 14:36:04.552 [INFO]:   2.0| 光センサ:nan, 継続:False
2023-08-27 14:36:04.952 [INFO]:   2.4| 光センサ:nan, 継続:False
2023-08-27 14:36:05.352 [INFO]:   2.8| 光センサ:nan, 継続:False
2023-08-27 14:36:05.752 [INFO]:   3.2| 光センサ:nan, 継続:False
2023-08-27 14:36:06.152 [INFO]:   3.6| 光センサ:nan, 継続:False
2023-08-27 14:36:06.552 [INFO]:   4.0| 光センサ:nan, 継続:False
2023-08-27 14:36:06.952 [INFO]:   4.4| 光センサ:nan, 継続:False
2023-08-27 14:36:07.353 [INFO]:   4.8| 光センサ:nan, 継続:False
2023-08-27 14:36:07.753 [INFO]:   5.2| 光センサ:nan, 継続:False
2023-08-27 14:36:08.158 [INFO]:   5.6| 光センサ:nan, 継続:False
2023-08-27 14:36:08.553 [INFO]:   6.0| 光センサ:nan, 継続:False
2023-08-27 14:36:08.954 [INFO]:   6.4| 光センサ:nan, 継続:False
2023-08-27 14:36:09.354 [INFO]:   6.8| 光センサ:nan, 継続:False
2023-08-27 14:36:09.754 [INFO]:   7.2| 光センサ:nan, 継続:False
2023-08-27 14:36:10.157 [INFO]:   7.6| 光センサ:nan, 継続:False
2023-08-27 14:36:10.554 [INFO]:   8.0| 光センサ:nan, 継続:False
2023-08-27 14:36:10.954 [INFO]:   8.4| 光センサ:nan, 継続:False
2023-08-27 14:36:11.367 [INFO]:   8.8| 光センサ:nan, 継続:False
