2023-08-27 14:47:23.804 [INFO]: Lora initialized
2023-08-27 14:47:23.808 [INFO]: Pixhawk initialized
2023-08-27 14:47:23.813 [INFO]: Light initialized
2023-08-27 14:47:23.817 [INFO]: Ibis initialized
2023-08-27 14:47:23.821 [INFO]: Waiting for drone to connect...
2023-08-27 14:47:24.452 [INFO]: Drone connected!
2023-08-27 14:47:24.503 [INFO]: Uploading mission
2023-08-27 14:47:25.559 [INFO]: ################## stored judge start ####################
2023-08-27 14:47:25.962 [INFO]:   0.4| 光センサ:431, 継続:False
2023-08-27 14:47:26.362 [INFO]:   0.8| 光センサ:431, 継続:False
2023-08-27 14:47:26.762 [INFO]:   1.2| 光センサ:431, 継続:False
2023-08-27 14:47:27.162 [INFO]:   1.6| 光センサ:431, 継続:False
2023-08-27 14:47:27.562 [INFO]:   2.0| 光センサ:431, 継続:False
2023-08-27 14:47:27.962 [INFO]:   2.4| 光センサ:431, 継続:False
2023-08-27 14:47:28.362 [INFO]:   2.8| 光センサ:430, 継続:False
2023-08-27 14:47:28.763 [INFO]:   3.2| 光センサ:432, 継続:False
2023-08-27 14:47:29.163 [INFO]:   3.6| 光センサ:433, 継続:False
2023-08-27 14:47:29.563 [INFO]:   4.0| 光センサ:430, 継続:False
2023-08-27 14:47:29.963 [INFO]:   4.4| 光センサ:428, 継続:False
2023-08-27 14:47:30.363 [INFO]:   4.8| 光センサ:425, 継続:False
2023-08-27 14:47:30.763 [INFO]:   5.2| 光センサ:427, 継続:False
2023-08-27 14:47:31.163 [INFO]:   5.6| 光センサ:427, 継続:False
2023-08-27 14:47:31.563 [INFO]:   6.0| 光センサ:427, 継続:False
2023-08-27 14:47:31.963 [INFO]:   6.4| 光センサ:417, 継続:False
2023-08-27 14:47:31.993 [INFO]:   0.0| 光センサ:400, 継続:True
2023-08-27 14:47:32.397 [INFO]:   0.4| 光センサ:180, 継続:True
2023-08-27 14:47:32.797 [INFO]:   0.8| 光センサ:135, 継続:True
2023-08-27 14:47:33.198 [INFO]:   1.2| 光センサ:132, 継続:True
2023-08-27 14:47:33.598 [INFO]:   1.6| 光センサ:132, 継続:True
2023-08-27 14:47:33.998 [INFO]:   2.0| 光センサ:129, 継続:True
2023-08-27 14:47:34.402 [INFO]:   2.4| 光センサ:126, 継続:True
2023-08-27 14:47:34.800 [INFO]:   2.8| 光センサ:124, 継続:True
2023-08-27 14:47:35.200 [INFO]:   3.2| 光センサ:123, 継続:True
2023-08-27 14:47:35.600 [INFO]:   3.6| 光センサ:122, 継続:True
2023-08-27 14:47:36.5   [INFO]:   4.0| 光センサ:125, 継続:True
2023-08-27 14:47:36.402 [INFO]:   4.4| 光センサ:126, 継続:True
2023-08-27 14:47:36.802 [INFO]:   4.8| 光センサ:130, 継続:True
2023-08-27 14:47:36.997 [INFO]: -- Light Judge
2023-08-27 14:47:37.5   [INFO]: #################### stored judge finish ###################
2023-08-27 14:47:37.15  [INFO]: ################### released judge start ###################
2023-08-27 14:47:37.423 [INFO]:   0.4| 光センサ:133, 継続:False
2023-08-27 14:47:37.668 [INFO]:   0.0| 光センサ:401, 継続:True
2023-08-27 14:47:38.80  [INFO]:   0.4| 光センサ:421, 継続:True
2023-08-27 14:47:38.480 [INFO]:   0.8| 光センサ:427, 継続:True
2023-08-27 14:47:38.880 [INFO]:   1.2| 光センサ:427, 継続:True
2023-08-27 14:47:39.280 [INFO]:   1.6| 光センサ:428, 継続:True
2023-08-27 14:47:39.680 [INFO]:   2.0| 光センサ:421, 継続:True
2023-08-27 14:47:40.80  [INFO]:   2.4| 光センサ:419, 継続:True
2023-08-27 14:47:40.480 [INFO]:   2.8| 光センサ:420, 継続:True
2023-08-27 14:47:40.880 [INFO]:   3.2| 光センサ:420, 継続:True
2023-08-27 14:47:41.280 [INFO]:   3.6| 光センサ:421, 継続:True
2023-08-27 14:47:41.680 [INFO]:   4.0| 光センサ:423, 継続:True
2023-08-27 14:47:42.80  [INFO]:   4.4| 光センサ:423, 継続:True
2023-08-27 14:47:42.481 [INFO]:   4.8| 光センサ:423, 継続:True
2023-08-27 14:47:42.675 [INFO]: -- Light Judge
2023-08-27 14:47:42.679 [INFO]: ##################### released judge finish #####################
2023-08-27 14:47:42.683 [INFO]: Lora power on
2023-08-27 14:47:42.689 [INFO]: Serial port OK.
2023-08-27 14:47:44.696 [INFO]: Lora READY
2023-08-27 14:47:44.701 [INFO]: ################ Land judge start ################
2023-08-27 14:47:45.518 [INFO]: Can't catch GPS
2023-08-27 14:47:48.521 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:48.539 [INFO]: lat:error
2023-08-27 14:47:49.337 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:50.155 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:50.982 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:51.547 [INFO]: lng:error
2023-08-27 14:47:51.801 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:52.618 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:53.434 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:54.252 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:54.553 [INFO]: alt:error
2023-08-27 14:47:55.74  [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:55.368 [INFO]: Can't catch GPS
2023-08-27 14:47:55.899 [INFO]: Too high or distance sensor might have some error
2023-08-27 14:47:55.905 [INFO]: -- Timer Judge
2023-08-27 14:47:55.909 [INFO]: ################ Land judge finish ###############
2023-08-27 14:47:58.375 [INFO]: lat:error
2023-08-27 14:48:01.385 [INFO]: lng:error
2023-08-27 14:48:04.395 [INFO]: alt:error
2023-08-27 14:48:04.400 [INFO]: -- Fuse start
2023-08-27 14:48:04.404 [INFO]: -- Fusing
2023-08-27 14:48:07.411 [INFO]: -- Fused! Please Fly
