2023-08-29 12:24:08.845 [INFO]: Lora initialized
2023-08-29 12:24:08.846 [INFO]: Pixhawk initialized
2023-08-29 12:24:08.846 [INFO]: Waiting for drone to connect...
2023-08-29 12:24:10.958 [INFO]: Drone connected!
2023-08-29 12:24:11.83  [INFO]: Uploading mission
2023-08-29 12:24:12.209 [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 12:24:21.943 [INFO]: Global position estimate OK
2023-08-29 12:24:21.944 [INFO]: Arming
2023-08-29 12:24:21.966 [INFO]: Armed!
2023-08-29 12:24:21.967 [INFO]: Starting mission
2023-08-29 12:24:22.13  [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 12:24:22.315 [INFO]:  mode:None mission progress:None/None lat:35.7967656 lng:139.8919292 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 12:24:22.617 [INFO]:  mode:None mission progress:None/None lat:35.7967656 lng:139.8919291 lidar:0.009999999776482582m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:22.918 [INFO]:  mode:None mission progress:None/None lat:35.7967655 lng:139.8919291 lidar:0.009999999776482582m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:23.220 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967655 lng:139.891929 lidar:0.009999999776482582m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:23.522 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967654 lng:139.891929 lidar:0.0m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:23.824 [INFO]:  mode:MISSION mission progress:None/None lat:35.796765199999996 lng:139.89192889999998 lidar:0.0m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:24.126 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967651 lng:139.8919288 lidar:0.0m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:24.428 [INFO]:  mode:MISSION mission progress:None/None lat:35.796765 lng:139.8919288 lidar:0.009999999776482582m battery:11.449000358581543V, 1.0%
2023-08-29 12:24:24.731 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967651 lng:139.8919286 lidar:0.029999999329447746m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:25.32  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967656 lng:139.8919283 lidar:0.08999999612569809m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:25.334 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967663 lng:139.891928 lidar:0.1899999976158142m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:25.637 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967668 lng:139.89192789999998 lidar:0.28999999165534973m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:25.938 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967673 lng:139.8919278 lidar:0.44999998807907104m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:26.241 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967675 lng:139.8919277 lidar:0.6599999666213989m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:26.543 [INFO]:  mode:MISSION mission progress:None/None lat:35.796767599999995 lng:139.8919278 lidar:0.9300000071525574m battery:11.04900074005127V, 1.0%
2023-08-29 12:24:26.846 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967674 lng:139.89192789999998 lidar:1.2300000190734863m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:27.148 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967673 lng:139.8919281 lidar:1.6200000047683716m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:27.450 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967671 lng:139.89192839999998 lidar:2.0799999237060547m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:27.752 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967671 lng:139.8919288 lidar:2.5899999141693115m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:28.54  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967672 lng:139.8919293 lidar:3.0299999713897705m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:28.356 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967675 lng:139.8919296 lidar:3.43999981880188m battery:10.473000526428223V, 1.0%
2023-08-29 12:24:28.659 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967679 lng:139.89193 lidar:3.799999952316284m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:28.961 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967683 lng:139.8919301 lidar:4.079999923706055m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:29.263 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967691 lng:139.89193029999998 lidar:4.369999885559082m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:29.565 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967702 lng:139.8919305 lidar:4.559999942779541m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:29.867 [INFO]:  mode:MISSION mission progress:None/None lat:35.796772 lng:139.8919317 lidar:4.789999961853027m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:30.168 [INFO]:  mode:MISSION mission progress:None/None lat:35.796774899999996 lng:139.8919347 lidar:4.980000019073486m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:30.471 [INFO]:  mode:MISSION mission progress:None/None lat:35.796779 lng:139.89193989999998 lidar:5.039999961853027m battery:10.355000495910645V, 1.0%
2023-08-29 12:24:30.773 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967843 lng:139.8919479 lidar:5.039999961853027m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:31.75  [INFO]:  mode:MISSION mission progress:None/None lat:35.796793 lng:139.8919616 lidar:4.889999866485596m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:31.377 [INFO]:  mode:MISSION mission progress:None/None lat:35.796800399999995 lng:139.89197389999998 lidar:4.829999923706055m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:31.679 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968074 lng:139.89198589999998 lidar:4.849999904632568m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:31.981 [INFO]:  mode:MISSION mission progress:None/None lat:35.796814499999996 lng:139.8919979 lidar:4.920000076293945m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:32.282 [INFO]:  mode:MISSION mission progress:None/None lat:35.796822 lng:139.89201 lidar:4.960000038146973m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:32.585 [INFO]:  mode:MISSION mission progress:None/None lat:35.796829699999996 lng:139.8920217 lidar:5.019999980926514m battery:10.3100004196167V, 1.0%
2023-08-29 12:24:32.887 [INFO]:  mode:MISSION mission progress:None/None lat:35.796837499999995 lng:139.89203329999998 lidar:5.039999961853027m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:33.189 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968458 lng:139.8920451 lidar:5.039999961853027m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:33.491 [INFO]:  mode:MISSION mission progress:None/None lat:35.796853999999996 lng:139.8920566 lidar:5.039999961853027m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:33.794 [INFO]:  mode:MISSION mission progress:None/None lat:35.796862499999996 lng:139.8920683 lidar:4.869999885559082m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:34.95  [INFO]:  mode:MISSION mission progress:None/None lat:35.7968708 lng:139.8920795 lidar:4.829999923706055m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:34.397 [INFO]:  mode:MISSION mission progress:None/None lat:35.796879 lng:139.892091 lidar:4.75m battery:10.316000938415527V, 1.0%
2023-08-29 12:24:34.698 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968871 lng:139.8921026 lidar:4.710000038146973m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:35.0   [INFO]:  mode:MISSION mission progress:None/None lat:35.7968945 lng:139.8921131 lidar:4.579999923706055m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:35.301 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969012 lng:139.8921229 lidar:4.519999980926514m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:35.603 [INFO]:  mode:MISSION mission progress:None/None lat:35.796907 lng:139.8921315 lidar:4.409999847412109m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:35.904 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969118 lng:139.8921392 lidar:4.289999961853027m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:36.206 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969162 lng:139.892146 lidar:4.210000038146973m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:36.508 [INFO]:  mode:MISSION mission progress:None/None lat:35.796919599999995 lng:139.8921519 lidar:4.150000095367432m battery:10.317000389099121V, 1.0%
2023-08-29 12:24:36.810 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969224 lng:139.89215679999998 lidar:4.119999885559082m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:37.112 [INFO]:  mode:MISSION mission progress:None/None lat:35.796925099999996 lng:139.89216109999998 lidar:4.130000114440918m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:37.414 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969271 lng:139.8921646 lidar:4.139999866485596m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:37.717 [INFO]:  mode:MISSION mission progress:None/None lat:35.796928699999995 lng:139.8921677 lidar:4.150000095367432m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:38.19  [INFO]:  mode:MISSION mission progress:None/None lat:35.796929899999995 lng:139.89217019999998 lidar:4.170000076293945m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:38.321 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969308 lng:139.8921725 lidar:4.190000057220459m battery:10.312000274658203V, 1.0%
2023-08-29 12:24:38.623 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969314 lng:139.8921744 lidar:4.170000076293945m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:38.925 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969319 lng:139.89217589999998 lidar:4.130000114440918m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:39.226 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969322 lng:139.892177 lidar:4.019999980926514m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:39.529 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969325 lng:139.89217779999998 lidar:3.9700000286102295m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:39.831 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969326 lng:139.892178 lidar:3.8999998569488525m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:40.93  [INFO]: Mission finished
2023-08-29 12:24:40.132 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969327 lng:139.8921777 lidar:3.7799999713897705m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:40.434 [INFO]:  mode:MISSION mission progress:None/None lat:35.796932999999996 lng:139.89217779999998 lidar:3.6999998092651367m battery:10.29900074005127V, 1.0%
2023-08-29 12:24:40.736 [INFO]:  mode:MISSION mission progress:None/None lat:35.796932999999996 lng:139.892178 lidar:3.629999876022339m battery:10.35300064086914V, 1.0%
2023-08-29 12:24:41.39  [INFO]: Setting goto_location...
