2023-08-29 12:38:20.372 [INFO]: Lora initialized
2023-08-29 12:38:20.374 [INFO]: Pixhawk initialized
2023-08-29 12:38:20.375 [INFO]: Waiting for drone to connect...
2023-08-29 12:38:20.480 [INFO]: Drone connected!
2023-08-29 12:38:20.487 [INFO]: Uploading mission
2023-08-29 12:38:20.515 [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 12:38:46.806 [INFO]: Global position estimate OK
2023-08-29 12:38:46.807 [INFO]: Arming
2023-08-29 12:38:48.340 [INFO]: Armed!
2023-08-29 12:38:48.341 [INFO]: Starting mission
2023-08-29 12:38:48.370 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 12:38:48.671 [INFO]:  mode:None mission progress:None/None lat:35.796743 lng:139.89188679999998 lidar:Nonem battery:11.195000648498535V, 1.0%
2023-08-29 12:38:48.973 [INFO]:  mode:None mission progress:None/None lat:35.796743 lng:139.89188679999998 lidar:Nonem battery:11.195000648498535V, 1.0%
2023-08-29 12:38:49.275 [INFO]:  mode:None mission progress:None/None lat:35.7967432 lng:139.8918867 lidar:Nonem battery:11.195000648498535V, 1.0%
2023-08-29 12:38:49.577 [INFO]:  mode:None mission progress:None/None lat:35.796743299999996 lng:139.8918866 lidar:0.0m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:49.880 [INFO]:  mode:None mission progress:None/None lat:35.7967437 lng:139.8918865 lidar:0.0m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:50.181 [INFO]:  mode:None mission progress:None/None lat:35.796744499999996 lng:139.8918865 lidar:0.0m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:50.484 [INFO]:  mode:None mission progress:None/None lat:35.796744499999996 lng:139.8918865 lidar:0.07000000029802322m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:50.785 [INFO]:  mode:None mission progress:None/None lat:35.796744499999996 lng:139.8918865 lidar:0.07000000029802322m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:51.88  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967474 lng:139.89188719999999 lidar:0.25999999046325684m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:51.391 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967484 lng:139.8918875 lidar:0.5099999904632568m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:51.693 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967495 lng:139.8918878 lidar:0.7099999785423279m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:51.997 [INFO]:  mode:MISSION mission progress:None/None lat:35.796750599999996 lng:139.8918888 lidar:0.9599999785423279m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:52.301 [INFO]:  mode:MISSION mission progress:None/None lat:35.796751 lng:139.89188919999998 lidar:0.9599999785423279m battery:11.195000648498535V, 1.0%
2023-08-29 12:38:52.603 [INFO]:  mode:MISSION mission progress:None/None lat:35.796751 lng:139.89188919999998 lidar:1.4399999380111694m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:52.905 [INFO]:  mode:MISSION mission progress:None/None lat:35.796751 lng:139.89188919999998 lidar:1.659999966621399m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:53.207 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967519 lng:139.89189 lidar:1.659999966621399m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:53.509 [INFO]:  mode:MISSION mission progress:None/None lat:35.796751799999996 lng:139.8918897 lidar:2.4800000190734863m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:53.810 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967515 lng:139.8918894 lidar:2.5999999046325684m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:54.112 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967511 lng:139.89188959999998 lidar:2.669999837875366m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:54.414 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967505 lng:139.89189009999998 lidar:2.9099998474121094m battery:10.248000144958496V, 1.0%
2023-08-29 12:38:54.717 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967499 lng:139.8918902 lidar:2.9099998474121094m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:55.19  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967499 lng:139.8918902 lidar:2.9099998474121094m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:55.320 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967496 lng:139.89189 lidar:3.419999837875366m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:55.622 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967493 lng:139.89189 lidar:3.809999942779541m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:55.925 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967493 lng:139.89189 lidar:4.019999980926514m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:56.228 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967493 lng:139.89189009999998 lidar:4.019999980926514m battery:10.092000007629395V, 1.0%
2023-08-29 12:38:56.531 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967496 lng:139.89189009999998 lidar:4.75m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:56.833 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967496 lng:139.89189009999998 lidar:4.980000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:57.136 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967532 lng:139.8918926 lidar:5.079999923706055m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:57.439 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967566 lng:139.8918964 lidar:5.949999809265137m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:57.741 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967566 lng:139.8918964 lidar:5.980000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:58.45  [INFO]:  mode:MISSION mission progress:None/None lat:35.796769999999995 lng:139.8919072 lidar:5.730000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:58.348 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967756 lng:139.89191209999998 lidar:5.420000076293945m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:58.650 [INFO]:  mode:MISSION mission progress:None/None lat:35.796787 lng:139.8919219 lidar:5.150000095367432m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:58.953 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967896 lng:139.89192359999998 lidar:5.150000095367432m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:59.255 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968028 lng:139.8919302 lidar:5.150000095367432m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:59.558 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968111 lng:139.89193699999998 lidar:5.059999942779541m battery:10.204000473022461V, 1.0%
2023-08-29 12:38:59.860 [INFO]:  mode:MISSION mission progress:None/None lat:35.796819899999996 lng:139.8919468 lidar:4.920000076293945m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:00.162 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968257 lng:139.8919536 lidar:4.920000076293945m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:00.464 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968257 lng:139.8919536 lidar:4.880000114440918m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:00.765 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968451 lng:139.8919764 lidar:4.829999923706055m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:01.67  [INFO]:  mode:MISSION mission progress:None/None lat:35.7968501 lng:139.89198149999999 lidar:4.75m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:01.368 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968575 lng:139.8919891 lidar:4.730000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:01.670 [INFO]:  mode:MISSION mission progress:None/None lat:35.796859999999995 lng:139.8919917 lidar:4.730000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:01.972 [INFO]:  mode:MISSION mission progress:None/None lat:35.796859999999995 lng:139.8919917 lidar:4.730000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:02.275 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968674 lng:139.8919785 lidar:4.730000019073486m battery:10.204000473022461V, 1.0%
2023-08-29 12:39:02.577 [INFO]:  mode:MISSION mission progress:None/None lat:35.796877699999996 lng:139.8919799 lidar:4.460000038146973m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:02.879 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968792 lng:139.8919814 lidar:4.039999961853027m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:03.181 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968744 lng:139.8919814 lidar:4.039999961853027m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:03.484 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968675 lng:139.8919813 lidar:3.5999999046325684m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:03.786 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968608 lng:139.8919807 lidar:3.5199999809265137m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:04.89  [INFO]:  mode:LAND mission progress:None/None lat:35.7968547 lng:139.8919798 lidar:3.4099998474121094m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:04.390 [INFO]:  mode:LAND mission progress:None/None lat:35.7968514 lng:139.8919791 lidar:3.2699999809265137m battery:10.072000503540039V, 1.0%
2023-08-29 12:39:04.692 [INFO]:  mode:LAND mission progress:None/None lat:35.7968463 lng:139.89197819999998 lidar:3.0999999046325684m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:04.994 [INFO]:  mode:LAND mission progress:None/None lat:35.796844899999996 lng:139.891978 lidar:2.9800000190734863m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:05.296 [INFO]:  mode:LAND mission progress:None/None lat:35.7968452 lng:139.89197819999998 lidar:2.7100000381469727m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:05.598 [INFO]:  mode:LAND mission progress:None/None lat:35.7968547 lng:139.89198059999998 lidar:2.450000047683716m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:05.900 [INFO]:  mode:LAND mission progress:None/None lat:35.7968617 lng:139.8919827 lidar:2.3399999141693115m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:06.202 [INFO]:  mode:LAND mission progress:None/None lat:35.7968873 lng:139.8919888 lidar:2.2200000286102295m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:06.504 [INFO]:  mode:LAND mission progress:None/None lat:35.7968944 lng:139.8919912 lidar:2.009999990463257m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:06.806 [INFO]:  mode:LAND mission progress:None/None lat:35.7968944 lng:139.8919912 lidar:1.7599999904632568m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:07.109 [INFO]:  mode:LAND mission progress:None/None lat:35.7968902 lng:139.89199019999998 lidar:1.4199999570846558m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:07.410 [INFO]:  mode:LAND mission progress:None/None lat:35.796886199999996 lng:139.8919885 lidar:1.5099999904632568m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:07.713 [INFO]:  mode:LAND mission progress:None/None lat:35.7968836 lng:139.8919869 lidar:1.809999942779541m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:08.14  [INFO]:  mode:LAND mission progress:None/None lat:35.7968823 lng:139.8919856 lidar:2.129999876022339m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:08.318 [INFO]:  mode:LAND mission progress:None/None lat:35.7968823 lng:139.8919856 lidar:2.2300000190734863m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:08.622 [INFO]:  mode:LAND mission progress:None/None lat:35.7968824 lng:139.8919843 lidar:2.309999942779541m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:08.924 [INFO]:  mode:LAND mission progress:None/None lat:35.796883099999995 lng:139.8919843 lidar:2.1599998474121094m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:09.226 [INFO]:  mode:LAND mission progress:None/None lat:35.7968834 lng:139.8919845 lidar:2.1599998474121094m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:09.530 [INFO]:  mode:LAND mission progress:None/None lat:35.796884 lng:139.8919851 lidar:1.8700000047683716m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:09.833 [INFO]:  mode:LAND mission progress:None/None lat:35.7968845 lng:139.89198539999998 lidar:1.659999966621399m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:10.136 [INFO]:  mode:LAND mission progress:None/None lat:35.7968864 lng:139.8919861 lidar:1.459999918937683m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:10.437 [INFO]:  mode:LAND mission progress:None/None lat:35.7968869 lng:139.89198629999999 lidar:1.409999966621399m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:10.739 [INFO]:  mode:LAND mission progress:None/None lat:35.796889199999995 lng:139.8919871 lidar:1.0299999713897705m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:11.41  [INFO]:  mode:LAND mission progress:None/None lat:35.7968909 lng:139.8919872 lidar:0.7799999713897705m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:11.343 [INFO]:  mode:LAND mission progress:None/None lat:35.7968909 lng:139.8919872 lidar:0.5099999904632568m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:11.646 [INFO]:  mode:LAND mission progress:None/None lat:35.7968909 lng:139.8919872 lidar:0.2800000011920929m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:11.949 [INFO]:  mode:LAND mission progress:None/None lat:35.7968909 lng:139.8919872 lidar:0.14000000059604645m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:12.251 [INFO]:  mode:LAND mission progress:None/None lat:35.7969365 lng:139.8920118 lidar:0.10999999940395355m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:12.553 [INFO]:  mode:LAND mission progress:None/None lat:35.796970099999996 lng:139.89205239999998 lidar:0.03999999910593033m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:12.855 [INFO]:  mode:LAND mission progress:None/None lat:35.7969778 lng:139.8920636 lidar:0.019999999552965164m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:13.157 [INFO]:  mode:LAND mission progress:None/None lat:35.7972373 lng:139.89201789999998 lidar:0.019999999552965164m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:13.459 [INFO]:  mode:LAND mission progress:None/None lat:35.7972373 lng:139.89201789999998 lidar:0.019999999552965164m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:13.760 [INFO]:  mode:LAND mission progress:None/None lat:35.797249799999996 lng:139.89203 lidar:0.08999999612569809m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:14.62  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972551 lng:139.8920291 lidar:0.05999999865889549m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:14.363 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972551 lng:139.8920291 lidar:0.05999999865889549m battery:9.97700023651123V, 1.0%
2023-08-29 12:39:14.666 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972596 lng:139.89202559999998 lidar:0.03999999910593033m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:14.968 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972588 lng:139.8920241 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:15.270 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972584 lng:139.8920236 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:15.572 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797257 lng:139.8920228 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:15.874 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972563 lng:139.8920224 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:16.177 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797255199999995 lng:139.8920214 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:16.479 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972545 lng:139.8920206 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:16.781 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972539 lng:139.89201989999998 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:17.83  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972533 lng:139.8920192 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:17.384 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797252799999995 lng:139.8920187 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:17.687 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972526 lng:139.8920185 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:17.988 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972536 lng:139.8920216 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:18.290 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972543 lng:139.89202419999998 lidar:0.009999999776482582m battery:10.325000762939453V, 1.0%
2023-08-29 12:39:18.592 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797254099999996 lng:139.8920241 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:18.894 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972537 lng:139.8920236 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:19.198 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972532 lng:139.892023 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:19.499 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972529 lng:139.8920226 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:19.801 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972525 lng:139.8920221 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:20.103 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797252 lng:139.8920214 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:20.405 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797251599999996 lng:139.892021 lidar:0.009999999776482582m battery:10.919000625610352V, 1.0%
2023-08-29 12:39:20.706 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972512 lng:139.8920206 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:21.8   [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972509 lng:139.89202029999998 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:21.310 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972508 lng:139.8920202 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:21.613 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972503 lng:139.8920197 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:21.915 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972501 lng:139.8920195 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:22.217 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797249799999996 lng:139.8920192 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:22.519 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972496 lng:139.892019 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:22.821 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972494 lng:139.89201889999998 lidar:0.0m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:23.124 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797249199999996 lng:139.8920187 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:23.426 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797249 lng:139.8920185 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:23.728 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972488 lng:139.89201839999998 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:24.30  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972487 lng:139.8920182 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:24.332 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972487 lng:139.8920182 lidar:0.009999999776482582m battery:10.942000389099121V, 1.0%
2023-08-29 12:39:24.634 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972484 lng:139.892018 lidar:0.009999999776482582m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:24.936 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972482 lng:139.8920178 lidar:0.009999999776482582m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:25.239 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972482 lng:139.8920178 lidar:0.009999999776482582m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:25.541 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247899999995 lng:139.89201749999998 lidar:0.009999999776482582m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:25.844 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972478 lng:139.89201749999998 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:26.146 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972477 lng:139.8920174 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:26.449 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972476 lng:139.8920173 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:26.750 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972476 lng:139.8920172 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:27.52  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972475 lng:139.8920171 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:27.354 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247399999996 lng:139.89201699999998 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:27.656 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247299999995 lng:139.89201699999998 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:27.959 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247299999995 lng:139.8920169 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:28.260 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972472 lng:139.8920168 lidar:0.0m battery:11.00200080871582V, 1.0%
2023-08-29 12:39:28.562 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972471 lng:139.8920167 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:28.864 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972471 lng:139.8920167 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:29.166 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247 lng:139.8920166 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:29.467 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797247 lng:139.89201649999998 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:29.769 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972469 lng:139.8920164 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:30.71  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246799999996 lng:139.8920164 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:30.374 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246799999996 lng:139.8920163 lidar:0.0m battery:11.023000717163086V, 1.0%
2023-08-29 12:39:30.676 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246799999996 lng:139.8920163 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:30.978 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246699999995 lng:139.8920162 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:31.281 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246699999995 lng:139.8920161 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:31.584 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972466 lng:139.89201599999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:31.887 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972466 lng:139.89201599999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:32.189 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972465 lng:139.8920159 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:32.491 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972465 lng:139.8920158 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:32.794 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972464 lng:139.8920157 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:33.95  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972464 lng:139.8920157 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:33.398 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972464 lng:139.8920156 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:33.700 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972463 lng:139.89201549999999 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:34.2   [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972463 lng:139.89201549999999 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:34.303 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972463 lng:139.8920154 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:34.605 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972462 lng:139.8920153 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:34.907 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972462 lng:139.8920153 lidar:0.009999999776482582m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:35.211 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972462 lng:139.8920152 lidar:0.009999999776482582m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:35.513 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972462 lng:139.89201509999998 lidar:0.009999999776482582m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:35.816 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246099999995 lng:139.89201509999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:36.118 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246099999995 lng:139.892015 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:36.421 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246099999995 lng:139.8920149 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:36.722 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246099999995 lng:139.8920149 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:37.24  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920148 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:37.326 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920147 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:37.628 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920147 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:37.930 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.89201459999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:38.231 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920145 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:38.532 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920145 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:38.834 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797246 lng:139.8920144 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:39.136 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920143 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:39.438 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920142 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:39.740 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.89201409999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:40.42  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.89201409999998 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:40.344 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.892014 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:40.646 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920139 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:40.948 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920139 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:41.249 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920139 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:41.552 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920138 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:41.855 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920137 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:42.157 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.8920137 lidar:0.0m battery:11.041000366210938V, 1.0%
2023-08-29 12:39:42.459 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.89201359999998 lidar:0.0m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:42.761 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972459 lng:139.89201359999998 lidar:0.0m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:43.63  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972458 lng:139.8920134 lidar:0.03999999910593033m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:43.365 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972454 lng:139.8920133 lidar:0.41999998688697815m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:43.667 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972454 lng:139.8920133 lidar:0.7799999713897705m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:43.969 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797241899999996 lng:139.8920119 lidar:0.7799999713897705m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:44.271 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972403 lng:139.892011 lidar:0.7799999713897705m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:44.573 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972365 lng:139.8920081 lidar:1.4299999475479126m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:44.875 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797234599999996 lng:139.89200599999998 lidar:1.4299999475479126m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:45.177 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797231499999995 lng:139.8919998 lidar:1.4299999475479126m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:45.478 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972301 lng:139.8919963 lidar:1.4299999475479126m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:45.780 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972272 lng:139.8919896 lidar:1.100000023841858m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:46.82  [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972252 lng:139.8919869 lidar:0.07999999821186066m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:46.384 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972211 lng:139.8919824 lidar:0.07999999821186066m battery:11.06100082397461V, 1.0%
2023-08-29 12:39:46.686 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797218099999995 lng:139.8919793 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:46.990 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972162 lng:139.8919764 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:47.292 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972156 lng:139.8919755 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:47.595 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972156 lng:139.8919755 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:47.897 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.797218099999995 lng:139.8919645 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:48.198 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972211 lng:139.8919588 lidar:0.009999999776482582m battery:11.094000816345215V, 1.0%
2023-08-29 12:39:48.500 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972219 lng:139.89195759999998 lidar:0.009999999776482582m battery:11.097000122070312V, 1.0%
2023-08-29 12:39:48.802 [INFO]:  mode:ALTCTL mission progress:None/None lat:35.7972219 lng:139.89195759999998 lidar:0.009999999776482582m battery:11.097000122070312V, 1.0%
