2023-08-29 13:16:35.472 [INFO]: Lora initialized
2023-08-29 13:16:35.473 [INFO]: Pixhawk initialized
2023-08-29 13:16:35.474 [INFO]: Waiting for drone to connect...
2023-08-29 13:16:37.760 [INFO]: Drone connected!
2023-08-29 13:16:37.812 [INFO]: Uploading mission
2023-08-29 13:16:38.840 [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 13:16:48.682 [INFO]: Global position estimate OK
2023-08-29 13:16:48.682 [INFO]: Arming
2023-08-29 13:16:48.714 [INFO]: Armed!
2023-08-29 13:16:48.714 [INFO]: Starting mission
2023-08-29 13:16:48.745 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 13:16:49.47  [INFO]:  mode:None mission progress:None/None lat:35.796666 lng:139.89181399999998 lidar:0.0m battery:NoneV, None%
2023-08-29 13:16:49.349 [INFO]:  mode:None mission progress:None/None lat:35.796666099999996 lng:139.8918141 lidar:0.0m battery:NoneV, None%
2023-08-29 13:16:49.651 [INFO]:  mode:None mission progress:None/None lat:35.7966662 lng:139.8918142 lidar:0.009999999776482582m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:49.953 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966664 lng:139.8918143 lidar:0.0m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:50.254 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966665 lng:139.8918144 lidar:0.009999999776482582m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:50.556 [INFO]:  mode:MISSION mission progress:None/None lat:35.796666699999996 lng:139.89181449999998 lidar:0.0m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:50.857 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966668 lng:139.8918146 lidar:0.009999999776482582m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:51.159 [INFO]:  mode:HOLD mission progress:None/None lat:35.796667 lng:139.8918147 lidar:0.009999999776482582m battery:10.998000144958496V, 0.3100000023841858%
2023-08-29 13:16:51.461 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966674 lng:139.8918151 lidar:0.05999999865889549m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:51.763 [INFO]:  mode:HOLD mission progress:None/None lat:35.796667899999996 lng:139.8918158 lidar:0.08999999612569809m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:52.64  [INFO]:  mode:HOLD mission progress:None/None lat:35.796668499999996 lng:139.8918167 lidar:0.14000000059604645m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:52.366 [INFO]:  mode:HOLD mission progress:None/None lat:35.796669099999995 lng:139.8918177 lidar:0.14000000059604645m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:52.668 [INFO]:  mode:HOLD mission progress:None/None lat:35.796669699999995 lng:139.8918184 lidar:0.1599999964237213m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:52.969 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966704 lng:139.891819 lidar:0.1599999964237213m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:53.271 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670899999995 lng:139.8918195 lidar:0.11999999731779099m battery:10.443000793457031V, 0.07000000029802322%
2023-08-29 13:16:53.572 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966712 lng:139.8918198 lidar:0.08999999612569809m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:53.874 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966713 lng:139.8918199 lidar:0.08999999612569809m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:54.177 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966714 lng:139.89181969999999 lidar:0.07000000029802322m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:54.480 [INFO]:  mode:HOLD mission progress:None/None lat:35.796671499999995 lng:139.8918194 lidar:0.03999999910593033m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:54.783 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966714 lng:139.8918189 lidar:0.03999999910593033m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:55.85  [INFO]:  mode:HOLD mission progress:None/None lat:35.7966713 lng:139.8918181 lidar:0.03999999910593033m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:55.386 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966711 lng:139.89181729999999 lidar:0.03999999910593033m battery:9.88800048828125V, 0.0%
2023-08-29 13:16:55.690 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670999999996 lng:139.8918167 lidar:0.029999999329447746m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:55.992 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966708 lng:139.8918162 lidar:0.019999999552965164m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:56.293 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966708 lng:139.8918161 lidar:0.009999999776482582m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:56.595 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966707 lng:139.89181589999998 lidar:0.009999999776482582m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:56.896 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966708 lng:139.89181589999998 lidar:0.009999999776482582m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:57.198 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966708 lng:139.891816 lidar:0.009999999776482582m battery:9.822000503540039V, 0.0%
2023-08-29 13:16:57.501 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670899999995 lng:139.8918161 lidar:0.019999999552965164m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:57.804 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670899999995 lng:139.8918162 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:58.106 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670899999995 lng:139.8918163 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:58.408 [INFO]:  mode:HOLD mission progress:None/None lat:35.796670999999996 lng:139.89181639999998 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:58.709 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966712 lng:139.8918165 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:59.12  [INFO]:  mode:HOLD mission progress:None/None lat:35.7966713 lng:139.8918165 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:59.314 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966714 lng:139.8918167 lidar:0.009999999776482582m battery:9.819000244140625V, 0.0%
2023-08-29 13:16:59.616 [INFO]:  mode:HOLD mission progress:None/None lat:35.796671499999995 lng:139.8918168 lidar:0.009999999776482582m battery:9.86400032043457V, 0.0%
2023-08-29 13:16:59.919 [INFO]:  mode:HOLD mission progress:None/None lat:35.796671599999996 lng:139.89181689999998 lidar:0.009999999776482582m battery:9.86400032043457V, 0.0%
2023-08-29 13:17:00.221 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966717 lng:139.891817 lidar:0.009999999776482582m battery:9.86400032043457V, 0.0%
2023-08-29 13:17:00.523 [INFO]:  mode:HOLD mission progress:None/None lat:35.7966719 lng:139.891817 lidar:0.009999999776482582m battery:9.86400032043457V, 0.0%
2023-08-29 13:17:00.825 [INFO]:  mode:HOLD mission progress:None/None lat:35.796672 lng:139.8918171 lidar:0.009999999776482582m battery:9.86400032043457V, 0.0%
