2023-08-29 13:19:06.823 [INFO]: Lora initialized
2023-08-29 13:19:06.824 [INFO]: Pixhawk initialized
2023-08-29 13:19:06.825 [INFO]: Waiting for drone to connect...
2023-08-29 13:19:07.927 [INFO]: Drone connected!
2023-08-29 13:19:07.933 [INFO]: Uploading mission
2023-08-29 13:19:08.972 [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 13:20:14.888 [INFO]: Global position estimate OK
2023-08-29 13:20:14.889 [INFO]: Arming
2023-08-29 13:20:14.921 [INFO]: Armed!
2023-08-29 13:20:14.921 [INFO]: Starting mission
2023-08-29 13:20:14.957 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 13:20:15.259 [INFO]:  mode:None mission progress:None/None lat:35.7966629 lng:139.8918209 lidar:0.0m battery:NoneV, None%
2023-08-29 13:20:15.560 [INFO]:  mode:None mission progress:None/None lat:35.7966628 lng:139.8918208 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:15.862 [INFO]:  mode:None mission progress:None/None lat:35.7966628 lng:139.8918208 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:16.164 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966628 lng:139.89182069999998 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:16.466 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966628 lng:139.89182069999998 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:16.767 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966627 lng:139.89182069999998 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:17.69  [INFO]:  mode:MISSION mission progress:None/None lat:35.7966627 lng:139.89182069999998 lidar:0.0m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:17.370 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966627 lng:139.89182069999998 lidar:0.009999999776482582m battery:10.929000854492188V, 0.26999998092651367%
2023-08-29 13:20:17.672 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966628 lng:139.891821 lidar:0.05999999865889549m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:17.973 [INFO]:  mode:MISSION mission progress:None/None lat:35.796663099999996 lng:139.8918213 lidar:0.12999999523162842m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:18.276 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966639 lng:139.8918219 lidar:0.2199999988079071m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:18.578 [INFO]:  mode:MISSION mission progress:None/None lat:35.796664799999995 lng:139.8918227 lidar:0.35999998450279236m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:18.880 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966659 lng:139.8918237 lidar:0.5199999809265137m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:19.182 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966677 lng:139.8918248 lidar:0.7400000095367432m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:19.484 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966689 lng:139.89182499999998 lidar:1.0299999713897705m battery:10.47599983215332V, 0.08999999612569809%
2023-08-29 13:20:19.787 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966692 lng:139.8918254 lidar:1.4299999475479126m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:20.89  [INFO]:  mode:MISSION mission progress:None/None lat:35.7966689 lng:139.89182549999998 lidar:1.8299999237060547m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:20.393 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966687 lng:139.8918246 lidar:2.309999942779541m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:20.696 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966683 lng:139.8918233 lidar:2.8299999237060547m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:20.998 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966681 lng:139.8918205 lidar:3.3399999141693115m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:21.301 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966688 lng:139.89181779999998 lidar:3.8899998664855957m battery:9.693000793457031V, 0.0%
2023-08-29 13:20:21.603 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966694 lng:139.8918148 lidar:4.289999961853027m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:21.906 [INFO]:  mode:MISSION mission progress:None/None lat:35.796669 lng:139.8918131 lidar:4.670000076293945m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:22.208 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966689 lng:139.8918112 lidar:4.980000019073486m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:22.510 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966682 lng:139.89181 lidar:5.21999979019165m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:22.813 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966668 lng:139.8918101 lidar:5.299999713897705m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:23.114 [INFO]:  mode:MISSION mission progress:None/None lat:35.796665 lng:139.8918115 lidar:5.239999771118164m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:23.416 [INFO]:  mode:MISSION mission progress:None/None lat:35.796664299999996 lng:139.891812 lidar:5.269999980926514m battery:9.548999786376953V, 0.0%
2023-08-29 13:20:23.719 [INFO]:  mode:MISSION mission progress:None/None lat:35.796664299999996 lng:139.89181349999998 lidar:5.319999694824219m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:24.21  [INFO]:  mode:MISSION mission progress:None/None lat:35.7966652 lng:139.89181689999998 lidar:5.329999923706055m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:24.323 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966672 lng:139.8918216 lidar:5.230000019073486m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:24.624 [INFO]:  mode:MISSION mission progress:None/None lat:35.796670299999995 lng:139.8918268 lidar:5.170000076293945m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:24.927 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966739 lng:139.8918345 lidar:5.170000076293945m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:25.228 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966777 lng:139.8918455 lidar:5.130000114440918m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:25.531 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966827 lng:139.8918593 lidar:5.0m battery:9.699000358581543V, 0.0%
2023-08-29 13:20:25.834 [INFO]:  mode:MISSION mission progress:None/None lat:35.796690399999996 lng:139.8918747 lidar:4.710000038146973m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:26.136 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967003 lng:139.89189059999998 lidar:4.409999847412109m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:26.439 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967145 lng:139.8919024 lidar:4.079999923706055m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:26.742 [INFO]:  mode:MISSION mission progress:None/None lat:35.796728699999996 lng:139.89191019999998 lidar:3.68999981880188m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:27.44  [INFO]:  mode:MISSION mission progress:None/None lat:35.796742099999996 lng:139.8919159 lidar:3.2899999618530273m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:27.347 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967544 lng:139.89191929999998 lidar:2.7899999618530273m battery:9.657000541687012V, 0.0%
2023-08-29 13:20:27.648 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967654 lng:139.89192119999998 lidar:2.2300000190734863m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:27.949 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967742 lng:139.8919224 lidar:1.6999999284744263m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:28.252 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967814 lng:139.891922 lidar:1.2300000190734863m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:28.554 [INFO]:  mode:MISSION mission progress:None/None lat:35.796788299999996 lng:139.891921 lidar:0.8799999952316284m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:28.855 [INFO]:  mode:MISSION mission progress:None/None lat:35.796794299999995 lng:139.8919223 lidar:0.6299999952316284m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:29.157 [INFO]:  mode:MISSION mission progress:None/None lat:35.796799 lng:139.8919252 lidar:0.5m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:29.458 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968037 lng:139.8919312 lidar:0.5799999833106995m battery:9.57300090789795V, 0.0%
2023-08-29 13:20:29.761 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968122 lng:139.8919417 lidar:0.7799999713897705m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:30.63  [INFO]:  mode:MISSION mission progress:None/None lat:35.7968216 lng:139.8919558 lidar:1.1399999856948853m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:30.364 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968316 lng:139.8919723 lidar:1.649999976158142m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:30.666 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968443 lng:139.891989 lidar:2.2699999809265137m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:30.968 [INFO]:  mode:MISSION mission progress:None/None lat:35.796858199999996 lng:139.8920062 lidar:2.740000009536743m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:31.269 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968729 lng:139.89202029999998 lidar:3.359999895095825m battery:9.25200080871582V, 0.0%
2023-08-29 13:20:31.571 [INFO]:  mode:MISSION mission progress:None/None lat:35.7968875 lng:139.892031 lidar:3.879999876022339m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:31.872 [INFO]:  mode:MISSION mission progress:None/None lat:35.796901999999996 lng:139.8920388 lidar:4.269999980926514m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:32.173 [INFO]:  mode:MISSION mission progress:None/None lat:35.796915399999996 lng:139.89204429999998 lidar:4.559999942779541m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:32.475 [INFO]:  mode:MISSION mission progress:None/None lat:35.796926299999996 lng:139.892048 lidar:4.690000057220459m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:32.777 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969355 lng:139.89205049999998 lidar:4.5m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:33.80  [INFO]:  mode:MISSION mission progress:None/None lat:35.7969429 lng:139.8920518 lidar:4.559999942779541m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:33.382 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969481 lng:139.8920522 lidar:4.5m battery:9.42300033569336V, 0.0%
2023-08-29 13:20:33.684 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969515 lng:139.89205189999998 lidar:4.460000038146973m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:33.985 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969528 lng:139.8920512 lidar:4.170000076293945m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:34.288 [INFO]:  mode:MISSION mission progress:None/None lat:35.796952399999995 lng:139.8920507 lidar:3.919999837875366m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:34.590 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969505 lng:139.8920508 lidar:3.7200000286102295m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:34.892 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969483 lng:139.89205139999999 lidar:3.740000009536743m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:35.194 [INFO]:  mode:MISSION mission progress:None/None lat:35.796945699999995 lng:139.8920533 lidar:3.7200000286102295m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:35.496 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969437 lng:139.892056 lidar:3.759999990463257m battery:9.420000076293945V, 0.0%
2023-08-29 13:20:35.798 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969423 lng:139.8920594 lidar:3.7799999713897705m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:36.101 [INFO]:  mode:MISSION mission progress:None/None lat:35.796941499999996 lng:139.89206249999998 lidar:3.8399999141693115m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:36.404 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969416 lng:139.89206529999998 lidar:3.990000009536743m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:36.706 [INFO]:  mode:MISSION mission progress:None/None lat:35.796942699999995 lng:139.8920686 lidar:4.139999866485596m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:37.8   [INFO]:  mode:MISSION mission progress:None/None lat:35.7969438 lng:139.89207059999998 lidar:4.309999942779541m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:37.309 [INFO]:  mode:MISSION mission progress:None/None lat:35.796945099999995 lng:139.8920717 lidar:4.519999980926514m battery:9.345001220703125V, 0.0%
2023-08-29 13:20:37.611 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969468 lng:139.8920723 lidar:4.75m battery:9.41100025177002V, 0.0%
2023-08-29 13:20:37.913 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969485 lng:139.8920722 lidar:4.940000057220459m battery:9.41100025177002V, 0.0%
2023-08-29 13:20:38.56  [INFO]: Mission finished
2023-08-29 13:20:38.215 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969499 lng:139.8920715 lidar:5.119999885559082m battery:9.41100025177002V, 0.0%
2023-08-29 13:20:38.517 [INFO]:  mode:MISSION mission progress:None/None lat:35.796951299999996 lng:139.8920703 lidar:5.239999771118164m battery:9.41100025177002V, 0.0%
2023-08-29 13:20:38.819 [INFO]:  mode:MISSION mission progress:None/None lat:35.7969523 lng:139.8920688 lidar:5.380000114440918m battery:9.41100025177002V, 0.0%
2023-08-29 13:20:38.991 [INFO]: Setting goto_location...
2023-08-29 13:20:39.428 [INFO]: abs_alt:-0.8720000386238098
2023-08-29 13:20:39.463 [INFO]: Going to location...
2023-08-29 13:20:59.470 [INFO]: Landing
2023-08-29 13:21:00.658 [INFO]: is_in_air:False
2023-08-29 13:21:00.659 [INFO]: Landed!
