2023-08-29 14:15:56.667 [INFO]: Lora initialized
2023-08-29 14:15:56.669 [INFO]: Pixhawk initialized
2023-08-29 14:15:56.670 [INFO]: Waiting for drone to connect...
2023-08-29 14:15:58.927 [INFO]: Drone connected!
2023-08-29 14:15:58.979 [INFO]: Uploading mission
2023-08-29 14:16:00.13  [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 14:16:09.963 [INFO]: Global position estimate OK
2023-08-29 14:16:09.964 [INFO]: Arming
2023-08-29 14:16:09.989 [INFO]: Armed!
2023-08-29 14:16:09.990 [INFO]: Starting mission
2023-08-29 14:16:10.29  [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 14:16:10.331 [INFO]:  mode:None mission progress:None/None lat:35.796666699999996 lng:139.8918356 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 14:16:10.633 [INFO]:  mode:None mission progress:None/None lat:35.7966665 lng:139.89183549999998 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 14:16:10.935 [INFO]:  mode:None mission progress:None/None lat:35.7966663 lng:139.89183549999998 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 14:16:11.237 [INFO]:  mode:MISSION mission progress:None/None lat:35.796666099999996 lng:139.89183549999998 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 14:16:11.538 [INFO]:  mode:MISSION mission progress:None/None lat:35.796666 lng:139.89183549999998 lidar:0.019999999552965164m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:11.841 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966658 lng:139.8918356 lidar:0.009999999776482582m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:12.143 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966656 lng:139.8918356 lidar:0.009999999776482582m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:12.445 [INFO]:  mode:MISSION mission progress:None/None lat:35.796665399999995 lng:139.8918359 lidar:0.009999999776482582m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:12.746 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966653 lng:139.8918361 lidar:0.03999999910593033m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:13.48  [INFO]:  mode:MISSION mission progress:None/None lat:35.796665499999996 lng:139.8918361 lidar:0.08999999612569809m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:13.350 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966656 lng:139.89183599999998 lidar:0.14000000059604645m battery:10.7160005569458V, 0.14999999105930328%
2023-08-29 14:16:13.652 [INFO]:  mode:MISSION mission progress:None/None lat:35.796666 lng:139.8918361 lidar:0.2199999988079071m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:13.954 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966665 lng:139.8918364 lidar:0.35999998450279236m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:14.255 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966669 lng:139.8918369 lidar:0.5299999713897705m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:14.557 [INFO]:  mode:MISSION mission progress:None/None lat:35.796667299999996 lng:139.8918373 lidar:0.7899999618530273m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:14.859 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966677 lng:139.8918378 lidar:1.0699999332427979m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:15.161 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966678 lng:139.89183839999998 lidar:1.4399999380111694m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:15.464 [INFO]:  mode:MISSION mission progress:None/None lat:35.796667299999996 lng:139.891839 lidar:1.809999942779541m battery:9.894000053405762V, 0.0%
2023-08-29 14:16:15.766 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966668 lng:139.8918402 lidar:2.25m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:16.68  [INFO]:  mode:MISSION mission progress:None/None lat:35.7966662 lng:139.89184179999998 lidar:2.7100000381469727m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:16.370 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966658 lng:139.8918436 lidar:3.1399998664855957m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:16.672 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966657 lng:139.8918452 lidar:3.490000009536743m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:16.974 [INFO]:  mode:MISSION mission progress:None/None lat:35.796665399999995 lng:139.8918464 lidar:3.869999885559082m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:17.276 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966652 lng:139.8918467 lidar:4.159999847412109m battery:9.52500057220459V, 0.0%
2023-08-29 14:16:17.578 [INFO]:  mode:MISSION mission progress:None/None lat:35.796664799999995 lng:139.89184649999999 lidar:4.389999866485596m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:17.879 [INFO]:  mode:MISSION mission progress:None/None lat:35.796665 lng:139.8918457 lidar:4.480000019073486m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:18.182 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966659 lng:139.8918449 lidar:4.75m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:18.484 [INFO]:  mode:MISSION mission progress:None/None lat:35.7966681 lng:139.89184369999998 lidar:5.0m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:18.785 [INFO]:  mode:MISSION mission progress:None/None lat:35.796673 lng:139.89184219999999 lidar:5.059999942779541m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:19.87  [INFO]:  mode:MISSION mission progress:None/None lat:35.796680699999996 lng:139.89184179999998 lidar:5.190000057220459m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:19.391 [INFO]:  mode:MISSION mission progress:None/None lat:35.796690999999996 lng:139.8918417 lidar:4.940000057220459m battery:9.582000732421875V, 0.0%
2023-08-29 14:16:19.693 [INFO]:  mode:MISSION mission progress:None/None lat:35.796703099999995 lng:139.8918436 lidar:4.730000019073486m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:19.995 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967155 lng:139.89184609999998 lidar:4.849999904632568m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:20.298 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967285 lng:139.8918492 lidar:4.789999961853027m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:20.600 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967424 lng:139.89185319999999 lidar:4.769999980926514m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:20.903 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967557 lng:139.8918586 lidar:4.730000019073486m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:21.205 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967673 lng:139.8918651 lidar:4.769999980926514m battery:9.459000587463379V, 0.0%
2023-08-29 14:16:21.507 [INFO]:  mode:MISSION mission progress:None/None lat:35.796777399999996 lng:139.8918732 lidar:4.670000076293945m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:21.809 [INFO]:  mode:MISSION mission progress:None/None lat:35.796785299999996 lng:139.8918826 lidar:4.420000076293945m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:22.110 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967904 lng:139.8918938 lidar:4.119999885559082m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:22.412 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967934 lng:139.89190729999999 lidar:3.5799999237060547m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:22.713 [INFO]:  mode:MISSION mission progress:None/None lat:35.796794 lng:139.8919211 lidar:3.359999895095825m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:23.15  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967923 lng:139.8919363 lidar:2.8499999046325684m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:23.316 [INFO]:  mode:MISSION mission progress:None/None lat:35.796788899999996 lng:139.891951 lidar:2.450000047683716m battery:9.576000213623047V, 0.0%
2023-08-29 14:16:23.618 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967851 lng:139.8919647 lidar:2.2899999618530273m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:23.920 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967815 lng:139.8919759 lidar:2.190000057220459m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:24.223 [INFO]:  mode:MISSION mission progress:None/None lat:35.796777999999996 lng:139.8919838 lidar:2.1599998474121094m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:24.524 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967759 lng:139.89198589999998 lidar:1.899999976158142m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:24.828 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967765 lng:139.8919812 lidar:1.7799999713897705m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:25.130 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967771 lng:139.8919736 lidar:1.4499999284744263m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:25.432 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967776 lng:139.891964 lidar:1.4399999380111694m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:25.734 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967794 lng:139.8919537 lidar:1.2300000190734863m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:26.36  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967776 lng:139.8919411 lidar:1.159999966621399m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:26.338 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967745 lng:139.891929 lidar:1.0399999618530273m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:26.640 [INFO]:  mode:MISSION mission progress:None/None lat:35.796772 lng:139.8919194 lidar:0.7699999809265137m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:26.941 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967693 lng:139.891911 lidar:0.44999998807907104m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:27.244 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967662 lng:139.8919031 lidar:0.1599999964237213m battery:9.5910005569458V, 0.0%
2023-08-29 14:16:27.546 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967605 lng:139.89189439999998 lidar:0.07999999821186066m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:27.847 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967584 lng:139.8918867 lidar:0.009999999776482582m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:28.150 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967572 lng:139.8918787 lidar:0.029999999329447746m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:28.452 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967586 lng:139.891876 lidar:0.17000000178813934m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:28.753 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967599 lng:139.8918754 lidar:1.25m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:29.54  [INFO]:  mode:MISSION mission progress:None/None lat:35.7967604 lng:139.8918751 lidar:0.07000000029802322m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:29.358 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967594 lng:139.891875 lidar:0.029999999329447746m battery:9.539999961853027V, 0.0%
2023-08-29 14:16:29.660 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967595 lng:139.8918764 lidar:0.0m battery:10.236000061035156V, 0.0%
2023-08-29 14:16:29.962 [INFO]:  mode:MISSION mission progress:None/None lat:35.79676 lng:139.891875 lidar:0.0m battery:10.236000061035156V, 0.0%
2023-08-29 14:16:30.264 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967605 lng:139.89187429999998 lidar:0.009999999776482582m battery:10.236000061035156V, 0.0%
2023-08-29 14:16:30.565 [INFO]:  mode:MISSION mission progress:None/None lat:35.7967607 lng:139.8918737 lidar:0.0m battery:10.236000061035156V, 0.0%
