2023-08-29 14:43:42.741 [INFO]: Lora initialized
2023-08-29 14:43:42.742 [INFO]: Pixhawk initialized
2023-08-29 14:43:42.743 [INFO]: Waiting for drone to connect...
2023-08-29 14:43:43.845 [INFO]: Drone connected!
2023-08-29 14:43:43.851 [INFO]: Uploading mission
2023-08-29 14:43:44.880 [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 14:43:45.816 [INFO]: gps ng
2023-08-29 14:43:46.817 [INFO]: gps ok
2023-08-29 14:43:47.816 [INFO]: gps ok
2023-08-29 14:43:48.817 [INFO]: gps ok
2023-08-29 14:43:49.817 [INFO]: gps ok
2023-08-29 14:43:50.816 [INFO]: gps ok
2023-08-29 14:43:51.816 [INFO]: gps ok
2023-08-29 14:43:52.816 [INFO]: gps ok
2023-08-29 14:43:53.815 [INFO]: gps ok
2023-08-29 14:43:54.816 [INFO]: gps ok
2023-08-29 14:43:55.815 [INFO]: gps ok
2023-08-29 14:43:55.816 [INFO]: Global position estimate OK
2023-08-29 14:43:55.818 [INFO]: Arming
2023-08-29 14:43:55.848 [INFO]: Arm ActionError
2023-08-29 14:43:55.980 [INFO]: Arm ActionError
2023-08-29 14:43:56.100 [INFO]: Arm ActionError
2023-08-29 14:43:56.234 [INFO]: Arm ActionError
2023-08-29 14:43:56.356 [INFO]: Arm ActionError
2023-08-29 14:43:56.478 [INFO]: Arm ActionError
2023-08-29 14:43:56.610 [INFO]: Arm ActionError
2023-08-29 14:43:56.743 [INFO]: Arm ActionError
2023-08-29 14:43:56.873 [INFO]: Arm ActionError
2023-08-29 14:43:57.3   [INFO]: Arm ActionError
2023-08-29 14:43:57.135 [INFO]: Arm ActionError
2023-08-29 14:43:57.268 [INFO]: Arm ActionError
2023-08-29 14:43:57.390 [INFO]: Arm ActionError
2023-08-29 14:43:57.521 [INFO]: Arm ActionError
2023-08-29 14:43:57.643 [INFO]: Arm ActionError
2023-08-29 14:43:57.772 [INFO]: Arm ActionError
2023-08-29 14:43:57.903 [INFO]: Arm ActionError
2023-08-29 14:43:58.36  [INFO]: Arm ActionError
2023-08-29 14:43:58.156 [INFO]: Arm ActionError
2023-08-29 14:43:58.278 [INFO]: Arm ActionError
2023-08-29 14:43:58.400 [INFO]: Arm ActionError
2023-08-29 14:43:58.520 [INFO]: Arm ActionError
2023-08-29 14:43:58.641 [INFO]: Arm ActionError
2023-08-29 14:43:58.761 [INFO]: Arm ActionError
2023-08-29 14:43:58.884 [INFO]: Arm ActionError
2023-08-29 14:43:59.5   [INFO]: Arm ActionError
2023-08-29 14:43:59.125 [INFO]: Arm ActionError
2023-08-29 14:43:59.248 [INFO]: Arm ActionError
2023-08-29 14:43:59.375 [INFO]: Arm ActionError
2023-08-29 14:43:59.496 [INFO]: Arm ActionError
2023-08-29 14:43:59.616 [INFO]: Arm ActionError
2023-08-29 14:43:59.737 [INFO]: Arm ActionError
2023-08-29 14:43:59.859 [INFO]: Arm ActionError
2023-08-29 14:43:59.980 [INFO]: Arm ActionError
2023-08-29 14:44:00.100 [INFO]: Arm ActionError
2023-08-29 14:44:00.220 [INFO]: Arm ActionError
2023-08-29 14:44:00.342 [INFO]: Arm ActionError
2023-08-29 14:44:00.463 [INFO]: Arm ActionError
2023-08-29 14:44:00.584 [INFO]: Arm ActionError
2023-08-29 14:44:00.705 [INFO]: Arm ActionError
2023-08-29 14:44:00.827 [INFO]: Arm ActionError
2023-08-29 14:44:00.958 [INFO]: Arm ActionError
2023-08-29 14:44:01.80  [INFO]: Arm ActionError
2023-08-29 14:44:01.212 [INFO]: Arm ActionError
