2023-08-29 14:54:42.879 [INFO]: Lora initialized
2023-08-29 14:54:42.880 [INFO]: Pixhawk initialized
2023-08-29 14:54:42.880 [INFO]: Waiting for drone to connect...
2023-08-29 14:54:43.984 [INFO]: Drone connected!
2023-08-29 14:54:43.990 [INFO]: Uploading mission
2023-08-29 14:54:45.44  [INFO]: Waiting for drone to have a global position estimate...
2023-08-29 14:54:45.944 [INFO]: gps ng
2023-08-29 14:54:46.946 [INFO]: gps ok
2023-08-29 14:54:47.944 [INFO]: gps ok
2023-08-29 14:54:48.943 [INFO]: gps ok
2023-08-29 14:54:49.944 [INFO]: gps ok
2023-08-29 14:54:50.944 [INFO]: gps ok
2023-08-29 14:54:51.945 [INFO]: gps ok
2023-08-29 14:54:52.944 [INFO]: gps ok
2023-08-29 14:54:53.943 [INFO]: gps ok
2023-08-29 14:54:54.944 [INFO]: gps ok
2023-08-29 14:54:55.943 [INFO]: gps ok
2023-08-29 14:54:55.944 [INFO]: Global position estimate OK
2023-08-29 14:54:55.946 [INFO]: Arming
2023-08-29 14:54:55.969 [INFO]: Armed!
2023-08-29 14:54:55.970 [INFO]: Starting mission
2023-08-29 14:54:56.8   [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem battery:NoneV, None%
2023-08-29 14:54:56.310 [INFO]:  mode:None mission progress:0/1 lat:35.7967453 lng:139.89190209999998 lidar:0.0m battery:NoneV, None%
2023-08-29 14:54:56.611 [INFO]:  mode:None mission progress:0/1 lat:35.7967453 lng:139.89190209999998 lidar:0.009999999776482582m battery:NoneV, None%
2023-08-29 14:54:56.914 [INFO]:  mode:None mission progress:0/1 lat:35.7967454 lng:139.89190209999998 lidar:0.0m battery:NoneV, None%
2023-08-29 14:54:57.216 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967455 lng:139.8919022 lidar:0.0m battery:NoneV, None%
2023-08-29 14:54:57.518 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967456 lng:139.8919023 lidar:0.009999999776482582m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:57.820 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796745699999995 lng:139.8919023 lidar:0.0m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:58.122 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967458 lng:139.8919023 lidar:0.009999999776482582m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:58.423 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967459 lng:139.8919023 lidar:0.0m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:58.725 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796746 lng:139.8919024 lidar:0.029999999329447746m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:59.27  [INFO]:  mode:MISSION mission progress:0/1 lat:35.796746 lng:139.8919025 lidar:0.07000000029802322m battery:10.500000953674316V, 0.47999998927116394%
2023-08-29 14:54:59.328 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967462 lng:139.89190259999998 lidar:0.12999999523162842m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:54:59.630 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967465 lng:139.8919024 lidar:0.2199999988079071m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:54:59.932 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796746899999995 lng:139.8919027 lidar:0.3799999952316284m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:55:00.234 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967471 lng:139.8919029 lidar:0.5199999809265137m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:55:00.536 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967474 lng:139.8919031 lidar:0.7899999618530273m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:55:00.837 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967477 lng:139.8919029 lidar:1.0299999713897705m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:55:01.139 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967479 lng:139.8919023 lidar:1.350000023841858m battery:9.746999740600586V, 0.3199999928474426%
2023-08-29 14:55:01.443 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967486 lng:139.8919018 lidar:1.6999999284744263m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:01.745 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967496 lng:139.8919014 lidar:2.0799999237060547m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:02.47  [INFO]:  mode:MISSION mission progress:0/1 lat:35.796751 lng:139.8919008 lidar:2.549999952316284m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:02.348 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796752399999995 lng:139.8919003 lidar:3.0m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:02.651 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967538 lng:139.8918996 lidar:3.309999942779541m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:02.953 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796754799999995 lng:139.89189869999998 lidar:3.619999885559082m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:03.256 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967557 lng:139.8918975 lidar:3.8299999237060547m battery:9.440999984741211V, 0.25%
2023-08-29 14:55:03.558 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967568 lng:139.891896 lidar:4.019999980926514m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:03.859 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967577 lng:139.8918943 lidar:4.210000038146973m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:04.162 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967584 lng:139.89189249999998 lidar:4.210000038146973m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:04.464 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796759 lng:139.8918899 lidar:4.25m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:04.765 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967581 lng:139.89188719999999 lidar:4.25m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:05.68  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967568 lng:139.89188439999998 lidar:4.329999923706055m battery:9.315000534057617V, 0.2199999988079071%
2023-08-29 14:55:05.369 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967553 lng:139.8918824 lidar:4.380000114440918m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:05.671 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796753599999995 lng:139.8918818 lidar:4.460000038146973m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:05.973 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796751799999996 lng:139.8918828 lidar:4.5m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:06.275 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967495 lng:139.89188479999999 lidar:4.480000019073486m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:06.577 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967468 lng:139.8918873 lidar:4.460000038146973m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:06.879 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967436 lng:139.8918904 lidar:4.420000076293945m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:07.182 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967404 lng:139.891894 lidar:4.360000133514404m battery:9.42300033569336V, 0.23999999463558197%
2023-08-29 14:55:07.484 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967385 lng:139.8918984 lidar:4.360000133514404m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:07.786 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967387 lng:139.8919037 lidar:4.289999961853027m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:08.88  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967414 lng:139.8919109 lidar:4.170000076293945m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:08.390 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796748099999995 lng:139.89192359999998 lidar:3.8999998569488525m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:08.693 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967525 lng:139.89192979999999 lidar:3.809999942779541m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:08.996 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796762 lng:139.8919403 lidar:3.8299999237060547m battery:9.450000762939453V, 0.23999999463558197%
2023-08-29 14:55:09.298 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967689 lng:139.8919446 lidar:3.8999998569488525m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:09.599 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967747 lng:139.89194559999999 lidar:4.019999980926514m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:09.901 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796779099999995 lng:139.8919436 lidar:4.059999942779541m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:10.204 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967825 lng:139.8919398 lidar:4.119999885559082m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:10.506 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796785299999996 lng:139.8919354 lidar:4.289999961853027m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:10.807 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967874 lng:139.8919323 lidar:4.519999980926514m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:11.110 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79679 lng:139.891932 lidar:4.809999942779541m battery:9.213000297546387V, 0.1899999976158142%
2023-08-29 14:55:11.412 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796793799999996 lng:139.8919353 lidar:4.980000019073486m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:11.713 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7967985 lng:139.891942 lidar:4.980000019073486m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:12.14  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7968046 lng:139.8919513 lidar:5.059999942779541m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:12.316 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7968125 lng:139.89196339999998 lidar:4.980000019073486m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:12.618 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796822399999996 lng:139.89197769999998 lidar:4.809999942779541m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:12.920 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7968337 lng:139.8919924 lidar:4.829999923706055m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:13.222 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796845999999995 lng:139.8920059 lidar:4.769999980926514m battery:9.327000617980957V, 0.2199999988079071%
2023-08-29 14:55:13.523 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796859399999995 lng:139.8920171 lidar:4.889999866485596m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:13.826 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796872799999996 lng:139.8920268 lidar:5.019999980926514m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:14.127 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7968854 lng:139.8920346 lidar:5.269999980926514m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:14.430 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7968974 lng:139.892041 lidar:5.46999979019165m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:14.732 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796907999999995 lng:139.89204569999998 lidar:5.539999961853027m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:15.34  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969171 lng:139.89204909999998 lidar:5.699999809265137m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:15.336 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969241 lng:139.8920512 lidar:5.650000095367432m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:15.638 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969296 lng:139.8920522 lidar:5.579999923706055m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:15.940 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796934 lng:139.8920517 lidar:5.440000057220459m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:16.242 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969377 lng:139.8920502 lidar:5.329999923706055m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:16.544 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969412 lng:139.892049 lidar:5.279999732971191m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:16.846 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969438 lng:139.8920484 lidar:5.279999732971191m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:17.148 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969455 lng:139.8920489 lidar:5.269999980926514m battery:9.329999923706055V, 0.2199999988079071%
2023-08-29 14:55:17.449 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969463 lng:139.8920497 lidar:5.289999961853027m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:17.751 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969465 lng:139.8920508 lidar:5.349999904632568m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:18.53  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969463 lng:139.8920527 lidar:5.239999771118164m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:18.355 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969455 lng:139.892055 lidar:5.099999904632568m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:18.657 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969449 lng:139.8920575 lidar:5.039999961853027m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:18.961 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7969448 lng:139.8920595 lidar:5.039999961853027m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:19.263 [INFO]:  mode:MISSION mission progress:0/1 lat:35.796945 lng:139.8920617 lidar:5.059999942779541m battery:9.371999740600586V, 0.22999998927116394%
2023-08-29 14:55:19.564 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7969454 lng:139.8920633 lidar:5.059999942779541m battery:9.246000289916992V, 0.19999998807907104%
2023-08-29 14:55:19.867 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7969462 lng:139.89206439999998 lidar:5.079999923706055m battery:9.246000289916992V, 0.19999998807907104%
2023-08-29 14:55:20.117 [INFO]: Mission finished
2023-08-29 14:55:20.169 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7969472 lng:139.8920651 lidar:5.150000095367432m battery:9.246000289916992V, 0.19999998807907104%
2023-08-29 14:55:20.471 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7969483 lng:139.8920655 lidar:5.199999809265137m battery:9.246000289916992V, 0.19999998807907104%
2023-08-29 14:55:20.772 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7969495 lng:139.89206579999998 lidar:5.269999980926514m battery:9.246000289916992V, 0.19999998807907104%
2023-08-29 14:55:21.41  [INFO]: Setting goto_location...
2023-08-29 14:55:21.85  [INFO]: abs_alt:12.732000350952148
2023-08-29 14:55:21.111 [INFO]: Going to location...
2023-08-29 14:55:41.119 [INFO]: Landing
2023-08-29 14:55:42.784 [INFO]: is_in_air:True
2023-08-29 14:55:44.785 [INFO]: is_in_air:True
2023-08-29 14:55:46.783 [INFO]: is_in_air:True
2023-08-29 14:55:48.783 [INFO]: is_in_air:True
2023-08-29 14:55:50.783 [INFO]: is_in_air:False
2023-08-29 14:55:50.784 [INFO]: Landed!
