2023-08-26 19:59:33.515 [INFO]: Lora initialized
2023-08-26 19:59:33.519 [INFO]: Pixhawk initialized
2023-08-26 19:59:33.524 [INFO]: Light initialized
2023-08-26 19:59:33.528 [INFO]: Ibis initialized
2023-08-26 19:59:33.533 [INFO]: Waiting for drone to connect...
2023-08-26 19:59:37.542 [INFO]: Drone connected!
2023-08-26 19:59:37.592 [INFO]: Uploading mission
2023-08-26 19:59:38.646 [INFO]: ################## stored judge start ####################
2023-08-26 19:59:39.60  [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 19:59:39.462 [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 19:59:39.862 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 19:59:40.264 [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 19:59:40.664 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 19:59:41.66  [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 19:59:41.467 [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 19:59:41.865 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 19:59:42.265 [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 19:59:42.665 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 19:59:43.65  [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 19:59:43.466 [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 19:59:43.660 [INFO]: -- Light Judge
2023-08-26 19:59:43.668 [INFO]: #################### stored judge finish ###################
2023-08-26 19:59:43.672 [INFO]: ################### released judge start ###################
2023-08-26 19:59:44.76  [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 19:59:44.477 [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 19:59:44.877 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 19:59:45.282 [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 19:59:45.679 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 19:59:46.83  [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 19:59:46.487 [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 19:59:46.887 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 19:59:47.287 [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 19:59:47.687 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 19:59:48.87  [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 19:59:48.488 [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 19:59:48.888 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 19:59:49.288 [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 19:59:49.688 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 19:59:50.88  [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 19:59:50.488 [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 19:59:50.888 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 19:59:51.288 [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 19:59:51.676 [INFO]: -- Timer Judge
2023-08-26 19:59:51.679 [INFO]: ##################### released judge finish #####################
