2023-08-26 20:06:40.793 [INFO]: Lora initialized
2023-08-26 20:06:40.798 [INFO]: Pixhawk initialized
2023-08-26 20:06:40.803 [INFO]: Light initialized
2023-08-26 20:06:40.807 [INFO]: Ibis initialized
2023-08-26 20:06:40.810 [INFO]: Waiting for drone to connect...
2023-08-26 20:06:41.386 [INFO]: Drone connected!
2023-08-26 20:06:41.434 [INFO]: Uploading mission
2023-08-26 20:06:42.489 [INFO]: ################## stored judge start ####################
2023-08-26 20:06:42.894 [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 20:06:43.294 [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 20:06:43.694 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 20:06:44.96  [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 20:06:44.496 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 20:06:44.897 [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 20:06:45.297 [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 20:06:45.697 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 20:06:46.97  [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 20:06:46.497 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 20:06:46.897 [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 20:06:47.297 [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 20:06:47.494 [INFO]: -- Light Judge
2023-08-26 20:06:47.497 [INFO]: #################### stored judge finish ###################
2023-08-26 20:06:47.501 [INFO]: ################### released judge start ###################
2023-08-26 20:06:47.904 [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 20:06:48.304 [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 20:06:48.704 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 20:06:49.108 [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 20:06:49.508 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 20:06:49.908 [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 20:06:50.308 [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 20:06:50.708 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 20:06:51.118 [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 20:06:51.518 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 20:06:51.918 [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 20:06:52.318 [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 20:06:52.718 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 20:06:53.122 [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 20:06:53.522 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 20:06:53.922 [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 20:06:54.322 [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 20:06:54.722 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 20:06:55.122 [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 20:06:55.504 [INFO]: -- Timer Judge
2023-08-26 20:06:55.508 [INFO]: ##################### released judge finish #####################
2023-08-26 20:06:55.513 [INFO]: Lora power on
2023-08-26 20:06:55.518 [INFO]: Serial port OK.
2023-08-26 20:06:57.524 [INFO]: Lora READY
2023-08-26 20:06:57.529 [INFO]: -- Fuse start
2023-08-26 20:06:57.533 [INFO]: -- Fusing
2023-08-26 20:06:57.537 [INFO]: ################ Land judge start ################
2023-08-26 20:07:00.540 [INFO]: -- Fused! Please Fly
