2023-08-26 20:10:15.216 [INFO]: Lora initialized
2023-08-26 20:10:15.220 [INFO]: Pixhawk initialized
2023-08-26 20:10:15.225 [INFO]: Light initialized
2023-08-26 20:10:15.229 [INFO]: Ibis initialized
2023-08-26 20:10:15.232 [INFO]: Waiting for drone to connect...
2023-08-26 20:10:15.793 [INFO]: Drone connected!
2023-08-26 20:10:15.841 [INFO]: Uploading mission
2023-08-26 20:10:16.900 [INFO]: ################## stored judge start ####################
2023-08-26 20:10:17.304 [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 20:10:17.704 [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 20:10:18.107 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 20:10:18.508 [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 20:10:18.908 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 20:10:19.310 [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 20:10:19.709 [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 20:10:20.110 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 20:10:20.510 [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 20:10:20.910 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 20:10:21.310 [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 20:10:21.710 [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 20:10:21.904 [INFO]: -- Light Judge
2023-08-26 20:10:21.907 [INFO]: #################### stored judge finish ###################
2023-08-26 20:10:21.911 [INFO]: ################### released judge start ###################
2023-08-26 20:10:22.318 [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 20:10:22.717 [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 20:10:23.118 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 20:10:23.519 [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 20:10:23.919 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 20:10:24.319 [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 20:10:24.719 [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 20:10:25.119 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 20:10:25.522 [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 20:10:25.922 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 20:10:26.322 [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 20:10:26.722 [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 20:10:27.122 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 20:10:27.523 [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 20:10:27.923 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 20:10:28.323 [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 20:10:28.723 [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 20:10:29.123 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 20:10:29.526 [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 20:10:29.915 [INFO]: -- Timer Judge
2023-08-26 20:10:29.918 [INFO]: ##################### released judge finish #####################
2023-08-26 20:10:29.922 [INFO]: Lora power on
2023-08-26 20:10:29.928 [INFO]: Serial port OK.
2023-08-26 20:10:31.935 [INFO]: Lora READY
2023-08-26 20:10:31.940 [INFO]: -- Fuse start
2023-08-26 20:10:31.944 [INFO]: -- Fusing
2023-08-26 20:10:31.948 [INFO]: ################ Land judge start ################
2023-08-26 20:10:34.952 [INFO]: -- Fused! Please Fly
