2023-08-26 20:12:00.729 [INFO]: Lora initialized
2023-08-26 20:12:00.734 [INFO]: Pixhawk initialized
2023-08-26 20:12:00.738 [INFO]: Light initialized
2023-08-26 20:12:00.742 [INFO]: Ibis initialized
2023-08-26 20:12:00.747 [INFO]: Waiting for drone to connect...
2023-08-26 20:12:01.328 [INFO]: Drone connected!
2023-08-26 20:12:01.377 [INFO]: Uploading mission
2023-08-26 20:12:02.433 [INFO]: ################## stored judge start ####################
2023-08-26 20:12:02.838 [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 20:12:03.238 [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 20:12:03.638 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 20:12:04.41  [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 20:12:04.441 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 20:12:04.841 [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 20:12:05.240 [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 20:12:05.641 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 20:12:06.45  [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 20:12:06.441 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 20:12:06.841 [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 20:12:07.242 [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 20:12:07.438 [INFO]: -- Light Judge
2023-08-26 20:12:07.442 [INFO]: #################### stored judge finish ###################
2023-08-26 20:12:07.447 [INFO]: ################### released judge start ###################
2023-08-26 20:12:07.850 [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 20:12:08.250 [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 20:12:08.650 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 20:12:09.50  [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 20:12:09.450 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 20:12:09.850 [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 20:12:10.251 [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 20:12:10.651 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 20:12:11.51  [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 20:12:11.451 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 20:12:11.851 [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 20:12:12.251 [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 20:12:12.651 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 20:12:13.51  [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 20:12:13.451 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 20:12:13.852 [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 20:12:14.252 [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 20:12:14.652 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 20:12:15.52  [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 20:12:15.450 [INFO]: -- Timer Judge
2023-08-26 20:12:15.453 [INFO]: ##################### released judge finish #####################
2023-08-26 20:12:15.457 [INFO]: Lora power on
2023-08-26 20:12:15.463 [INFO]: Serial port OK.
2023-08-26 20:12:17.470 [INFO]: Lora READY
2023-08-26 20:12:17.474 [INFO]: -- Fuse start
2023-08-26 20:12:17.479 [INFO]: -- Fusing
2023-08-26 20:12:20.486 [INFO]: -- Fused! Please Fly
2023-08-26 20:12:20.492 [INFO]: ################ Land judge start ################
