2023-08-26 20:18:21.448 [INFO]: Lora initialized
2023-08-26 20:18:21.453 [INFO]: Pixhawk initialized
2023-08-26 20:18:21.457 [INFO]: Light initialized
2023-08-26 20:18:21.462 [INFO]: Ibis initialized
2023-08-26 20:18:21.466 [INFO]: Waiting for drone to connect...
2023-08-26 20:18:22.159 [INFO]: Drone connected!
2023-08-26 20:18:22.212 [INFO]: Uploading mission
2023-08-26 20:18:23.264 [INFO]: ################## stored judge start ####################
2023-08-26 20:18:23.670 [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 20:18:24.74  [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 20:18:24.474 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 20:18:24.874 [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 20:18:25.276 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 20:18:25.681 [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 20:18:26.81  [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 20:18:26.481 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 20:18:26.881 [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 20:18:27.281 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 20:18:27.681 [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 20:18:28.81  [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 20:18:28.267 [INFO]: -- Light Judge
2023-08-26 20:18:28.276 [INFO]: #################### stored judge finish ###################
2023-08-26 20:18:28.283 [INFO]: ################### released judge start ###################
2023-08-26 20:18:28.696 [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 20:18:29.96  [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 20:18:29.496 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 20:18:29.896 [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 20:18:30.296 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 20:18:30.696 [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 20:18:31.96  [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 20:18:31.496 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 20:18:31.898 [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 20:18:32.298 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 20:18:32.698 [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 20:18:33.98  [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 20:18:33.498 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 20:18:33.898 [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 20:18:34.298 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 20:18:34.699 [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 20:18:35.99  [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 20:18:35.499 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 20:18:35.901 [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 20:18:36.296 [INFO]: -- Timer Judge
2023-08-26 20:18:36.303 [INFO]: ##################### released judge finish #####################
2023-08-26 20:18:36.312 [INFO]: Lora power on
2023-08-26 20:18:36.322 [INFO]: Serial port OK.
2023-08-26 20:18:38.332 [INFO]: Lora READY
2023-08-26 20:18:38.338 [INFO]: ################ Land judge start ################
