2023-08-26 20:27:24.4   [INFO]: Lora initialized
2023-08-26 20:27:24.8   [INFO]: Pixhawk initialized
2023-08-26 20:27:24.11  [INFO]: Light initialized
2023-08-26 20:27:24.15  [INFO]: Ibis initialized
2023-08-26 20:27:24.18  [INFO]: Waiting for drone to connect...
2023-08-26 20:27:24.582 [INFO]: Drone connected!
2023-08-26 20:27:24.631 [INFO]: Uploading mission
2023-08-26 20:27:25.685 [INFO]: ################## stored judge start ####################
2023-08-26 20:27:26.89  [INFO]:   0.4| 光センサ:  0, 継続:True
2023-08-26 20:27:26.489 [INFO]:   0.8| 光センサ:  0, 継続:True
2023-08-26 20:27:26.889 [INFO]:   1.2| 光センサ:  0, 継続:True
2023-08-26 20:27:27.294 [INFO]:   1.6| 光センサ:  0, 継続:True
2023-08-26 20:27:27.692 [INFO]:   2.0| 光センサ:  0, 継続:True
2023-08-26 20:27:28.94  [INFO]:   2.4| 光センサ:  0, 継続:True
2023-08-26 20:27:28.494 [INFO]:   2.8| 光センサ:  0, 継続:True
2023-08-26 20:27:28.894 [INFO]:   3.2| 光センサ:  0, 継続:True
2023-08-26 20:27:29.299 [INFO]:   3.6| 光センサ:  0, 継続:True
2023-08-26 20:27:29.699 [INFO]:   4.0| 光センサ:  0, 継続:True
2023-08-26 20:27:30.104 [INFO]:   4.4| 光センサ:  0, 継続:True
2023-08-26 20:27:30.500 [INFO]:   4.8| 光センサ:  0, 継続:True
2023-08-26 20:27:30.689 [INFO]: -- Light Judge
2023-08-26 20:27:30.692 [INFO]: #################### stored judge finish ###################
2023-08-26 20:27:30.697 [INFO]: ################### released judge start ###################
2023-08-26 20:27:31.103 [INFO]:   0.4| 光センサ:  0, 継続:False
2023-08-26 20:27:31.503 [INFO]:   0.8| 光センサ:  0, 継続:False
2023-08-26 20:27:31.903 [INFO]:   1.2| 光センサ:  0, 継続:False
2023-08-26 20:27:32.304 [INFO]:   1.6| 光センサ:  0, 継続:False
2023-08-26 20:27:32.704 [INFO]:   2.0| 光センサ:  0, 継続:False
2023-08-26 20:27:33.108 [INFO]:   2.4| 光センサ:  0, 継続:False
2023-08-26 20:27:33.506 [INFO]:   2.8| 光センサ:  0, 継続:False
2023-08-26 20:27:33.906 [INFO]:   3.2| 光センサ:  0, 継続:False
2023-08-26 20:27:34.306 [INFO]:   3.6| 光センサ:  0, 継続:False
2023-08-26 20:27:34.706 [INFO]:   4.0| 光センサ:  0, 継続:False
2023-08-26 20:27:35.108 [INFO]:   4.4| 光センサ:  0, 継続:False
2023-08-26 20:27:35.508 [INFO]:   4.8| 光センサ:  0, 継続:False
2023-08-26 20:27:35.908 [INFO]:   5.2| 光センサ:  0, 継続:False
2023-08-26 20:27:36.308 [INFO]:   5.6| 光センサ:  0, 継続:False
2023-08-26 20:27:36.708 [INFO]:   6.0| 光センサ:  0, 継続:False
2023-08-26 20:27:37.108 [INFO]:   6.4| 光センサ:  0, 継続:False
2023-08-26 20:27:37.509 [INFO]:   6.8| 光センサ:  0, 継続:False
2023-08-26 20:27:37.909 [INFO]:   7.2| 光センサ:  0, 継続:False
2023-08-26 20:27:38.310 [INFO]:   7.6| 光センサ:  0, 継続:False
2023-08-26 20:27:38.701 [INFO]: -- Timer Judge
2023-08-26 20:27:38.704 [INFO]: ##################### released judge finish #####################
2023-08-26 20:27:38.708 [INFO]: Lora power on
2023-08-26 20:27:38.715 [INFO]: Serial port OK.
2023-08-26 20:27:40.721 [INFO]: Lora READY
2023-08-26 20:27:40.727 [INFO]: ################ Land judge start ################
2023-08-26 20:27:41.544 [INFO]: Can't catch GPS
2023-08-26 20:27:45.552 [INFO]: lat:error
2023-08-26 20:27:45.648 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:46.567 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:47.487 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:48.406 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:49.325 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:49.659 [INFO]: lng:error
2023-08-26 20:27:50.251 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:51.173 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:52.98  [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:53.29  [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:53.766 [INFO]: alt:error
2023-08-26 20:27:53.952 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:54.870 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:55.787 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:56.702 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:57.619 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:58.542 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:27:59.460 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:00.378 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:01.298 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:02.218 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:03.170 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:04.95  [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:05.24  [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:05.944 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:06.861 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:07.779 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:08.695 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:09.618 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:10.536 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:11.454 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:12.370 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:13.295 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:14.218 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:15.141 [INFO]: Too high or distance sensor might have some error
2023-08-26 20:28:15.252 [INFO]: -- Timer Judge
2023-08-26 20:28:15.255 [INFO]: ################ Land judge finish ###############
2023-08-26 20:28:15.264 [INFO]: -- Fuse start
2023-08-26 20:28:15.271 [INFO]: -- Fusing
2023-08-26 20:28:18.279 [INFO]: -- Fused! Please Fly
