2023-08-26 21:02:19.398 [INFO]: Lora initialized
2023-08-26 21:02:19.403 [INFO]: Pixhawk initialized
2023-08-26 21:02:19.408 [INFO]: Light initialized
2023-08-26 21:02:19.412 [INFO]: Ibis initialized
2023-08-26 21:02:19.416 [INFO]: Waiting for drone to connect...
2023-08-26 21:02:19.974 [INFO]: Drone connected!
2023-08-26 21:02:20.5   [INFO]: Uploading mission
2023-08-26 21:02:21.57  [INFO]: ################## stored judge start ####################
2023-08-26 21:02:21.60  [INFO]: -- Timer Judge
2023-08-26 21:02:21.70  [INFO]: #################### stored judge finish ###################
2023-08-26 21:02:21.77  [INFO]: ################### released judge start ###################
2023-08-26 21:02:21.85  [INFO]: -- Timer Judge
2023-08-26 21:02:21.93  [INFO]: ##################### released judge finish #####################
2023-08-26 21:02:21.101 [INFO]: Lora power on
2023-08-26 21:02:21.114 [INFO]: Serial port OK.
2023-08-26 21:02:23.124 [INFO]: Lora READY
2023-08-26 21:02:23.129 [INFO]: ################ Land judge start ################
2023-08-26 21:02:23.948 [INFO]: Can't catch GPS
2023-08-26 21:02:26.949 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:26.968 [INFO]: lat:error
2023-08-26 21:02:27.769 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:28.594 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:29.417 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:29.976 [INFO]: lng:error
2023-08-26 21:02:30.238 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:31.62  [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:31.886 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:32.702 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:32.982 [INFO]: alt:error
2023-08-26 21:02:33.529 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:33.797 [INFO]: Can't catch GPS
2023-08-26 21:02:34.356 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:35.180 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:36.6   [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:36.808 [INFO]: lat:error
2023-08-26 21:02:36.830 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:37.646 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:38.472 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:39.296 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:39.815 [INFO]: lng:error
2023-08-26 21:02:40.120 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:40.943 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:41.759 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:42.582 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:42.820 [INFO]: alt:error
2023-08-26 21:02:43.406 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:43.634 [INFO]: Can't catch GPS
2023-08-26 21:02:44.234 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:45.57  [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:45.884 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:46.654 [INFO]: lat:error
2023-08-26 21:02:46.701 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:47.524 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:48.345 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:49.171 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:49.660 [INFO]: lng:error
2023-08-26 21:02:49.993 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:50.809 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:51.634 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:52.460 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:52.667 [INFO]: alt:error
2023-08-26 21:02:53.283 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:53.483 [INFO]: Can't catch GPS
2023-08-26 21:02:54.103 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:54.925 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:55.746 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:56.493 [INFO]: lat:error
2023-08-26 21:02:56.570 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:57.390 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:58.215 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:59.36  [INFO]: Too high or distance sensor might have some error
2023-08-26 21:02:59.499 [INFO]: lng:error
2023-08-26 21:02:59.858 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:00.675 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:01.499 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:02.324 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:02.506 [INFO]: alt:error
2023-08-26 21:03:03.142 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:03.322 [INFO]: Can't catch GPS
2023-08-26 21:03:03.965 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:04.780 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:05.602 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:06.332 [INFO]: lat:error
2023-08-26 21:03:06.427 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:07.248 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:08.72  [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:08.894 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:09.338 [INFO]: lng:error
2023-08-26 21:03:09.710 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:10.532 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:11.355 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:12.180 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:12.344 [INFO]: alt:error
2023-08-26 21:03:13.6   [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:13.159 [INFO]: Can't catch GPS
2023-08-26 21:03:13.828 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:14.656 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:15.477 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:16.169 [INFO]: lat:error
2023-08-26 21:03:16.298 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:17.123 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:17.946 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:18.763 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:19.176 [INFO]: lng:error
2023-08-26 21:03:19.587 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:20.408 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:21.229 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:22.54  [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:22.181 [INFO]: alt:error
2023-08-26 21:03:22.876 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:22.999 [INFO]: Can't catch GPS
2023-08-26 21:03:23.697 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:24.518 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:25.341 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:26.9   [INFO]: lat:error
2023-08-26 21:03:26.166 [INFO]: Too high or distance sensor might have some error
2023-08-26 21:03:26.178 [INFO]: -- Timer Judge
2023-08-26 21:03:26.188 [INFO]: ################ Land judge finish ###############
2023-08-26 21:03:29.17  [INFO]: lng:error
2023-08-26 21:03:32.23  [INFO]: alt:error
2023-08-26 21:03:32.838 [INFO]: Can't catch GPS
2023-08-26 21:03:32.854 [INFO]: -- Fuse start
2023-08-26 21:03:32.860 [INFO]: -- Fusing
2023-08-26 21:03:35.868 [INFO]: -- Fused! Please Fly
