2023-09-02 18:19:21.203 [INFO]: Lora initialized
2023-09-02 18:19:21.205 [INFO]: Pixhawk initialized
2023-09-02 18:19:21.206 [INFO]: Waiting for drone to connect...
2023-09-02 18:19:23.665 [INFO]: Drone connected!
2023-09-02 18:19:23.708 [INFO]: Uploading mission
2023-09-02 18:19:24.735 [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 18:19:25.746 [INFO]: gps ok
2023-09-02 18:19:25.746 [INFO]: Global position estimate OK
2023-09-02 18:19:25.747 [INFO]: Arming
2023-09-02 18:19:25.769 [INFO]: Armed!
2023-09-02 18:19:25.770 [INFO]: Starting mission
2023-09-02 18:19:25.800 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-02 18:19:26.102 [INFO]:  mode:None mission progress:None/None lat:35.7979424 lng:139.8926084 lidar:0.009999999776482582m
2023-09-02 18:19:26.403 [INFO]:  mode:None mission progress:None/None lat:35.7979424 lng:139.8926085 lidar:0.009999999776482582m
2023-09-02 18:19:26.705 [INFO]:  mode:None mission progress:None/None lat:35.7979425 lng:139.8926085 lidar:0.0m
2023-09-02 18:19:26.805 [INFO]: False
2023-09-02 18:19:27.7   [INFO]:  mode:MISSION mission progress:None/None lat:35.7979425 lng:139.8926085 lidar:0.009999999776482582m
2023-09-02 18:19:27.308 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979425 lng:139.8926085 lidar:0.009999999776482582m
2023-09-02 18:19:27.611 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979427 lng:139.8926084 lidar:0.029999999329447746m
2023-09-02 18:19:27.810 [INFO]: False
2023-09-02 18:19:27.913 [INFO]:  mode:MISSION mission progress:None/None lat:35.797943 lng:139.89260819999998 lidar:0.07000000029802322m
2023-09-02 18:19:28.215 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979433 lng:139.8926078 lidar:0.11999999731779099m
2023-09-02 18:19:28.517 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979434 lng:139.89260729999998 lidar:0.20999999344348907m
2023-09-02 18:19:28.816 [INFO]: False
2023-09-02 18:19:28.819 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979439 lng:139.8926069 lidar:0.32999998331069946m
2023-09-02 18:19:29.120 [INFO]:  mode:MISSION mission progress:None/None lat:35.797944699999995 lng:139.89260679999998 lidar:0.47999998927116394m
2023-09-02 18:19:29.422 [INFO]:  mode:MISSION mission progress:None/None lat:35.797945399999996 lng:139.8926066 lidar:0.6899999976158142m
2023-09-02 18:19:29.723 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979458 lng:139.8926064 lidar:0.9399999976158142m
2023-09-02 18:19:29.821 [INFO]: False
2023-09-02 18:19:30.25  [INFO]:  mode:MISSION mission progress:None/None lat:35.7979463 lng:139.89260629999998 lidar:1.25m
2023-09-02 18:19:30.326 [INFO]:  mode:MISSION mission progress:None/None lat:35.797946599999996 lng:139.89260629999998 lidar:1.6299999952316284m
2023-09-02 18:19:30.628 [INFO]:  mode:MISSION mission progress:None/None lat:35.797946599999996 lng:139.8926065 lidar:1.959999918937683m
2023-09-02 18:19:30.826 [INFO]: False
2023-09-02 18:19:30.930 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979464 lng:139.8926066 lidar:2.259999990463257m
2023-09-02 18:19:31.232 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979461 lng:139.89260679999998 lidar:2.5399999618530273m
2023-09-02 18:19:31.533 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979458 lng:139.8926067 lidar:2.7899999618530273m
2023-09-02 18:19:31.831 [INFO]: False
2023-09-02 18:19:31.834 [INFO]:  mode:MISSION mission progress:None/None lat:35.797944699999995 lng:139.892606 lidar:3.0299999713897705m
2023-09-02 18:19:32.137 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979424 lng:139.8926042 lidar:0.699999988079071m
2023-09-02 18:19:32.439 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979382 lng:139.8926016 lidar:0.17000000178813934m
2023-09-02 18:19:32.741 [INFO]:  mode:MISSION mission progress:None/None lat:35.797931999999996 lng:139.8925981 lidar:3.4099998474121094m
2023-09-02 18:19:32.837 [INFO]: False
2023-09-02 18:19:33.42  [INFO]:  mode:MISSION mission progress:None/None lat:35.797924099999996 lng:139.8925946 lidar:3.3999998569488525m
2023-09-02 18:19:33.345 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979159 lng:139.8925908 lidar:3.43999981880188m
2023-09-02 18:19:33.647 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979075 lng:139.8925864 lidar:3.5399999618530273m
2023-09-02 18:19:33.842 [INFO]: False
2023-09-02 18:19:33.948 [INFO]:  mode:MISSION mission progress:None/None lat:35.7979001 lng:139.8925816 lidar:3.5799999237060547m
2023-09-02 18:19:34.250 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978941 lng:139.892576 lidar:1.8299999237060547m
2023-09-02 18:19:34.551 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978902 lng:139.8925705 lidar:0.05999999865889549m
2023-09-02 18:19:34.847 [INFO]: False
2023-09-02 18:19:34.853 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978883 lng:139.8925649 lidar:1.9900000095367432m
2023-09-02 18:19:35.155 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978883 lng:139.8925601 lidar:1.5699999332427979m
2023-09-02 18:19:35.457 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978898 lng:139.8925558 lidar:3.109999895095825m
2023-09-02 18:19:35.758 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978916 lng:139.89255219999998 lidar:3.059999942779541m
2023-09-02 18:19:35.852 [INFO]: False
2023-09-02 18:19:36.60  [INFO]:  mode:MISSION mission progress:None/None lat:35.7978936 lng:139.8925486 lidar:3.0999999046325684m
2023-09-02 18:19:36.362 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978945 lng:139.89254549999998 lidar:3.119999885559082m
2023-09-02 18:19:36.665 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978938 lng:139.892543 lidar:3.0299999713897705m
2023-09-02 18:19:36.856 [INFO]: False
2023-09-02 18:19:36.966 [INFO]:  mode:MISSION mission progress:None/None lat:35.797891799999995 lng:139.8925416 lidar:2.929999828338623m
2023-09-02 18:19:37.268 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978895 lng:139.8925414 lidar:2.929999828338623m
2023-09-02 18:19:37.569 [INFO]:  mode:MISSION mission progress:None/None lat:35.797886999999996 lng:139.8925423 lidar:2.919999837875366m
2023-09-02 18:19:37.862 [INFO]: False
2023-09-02 18:19:37.871 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978854 lng:139.892543 lidar:2.9700000286102295m
2023-09-02 18:19:38.174 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978841 lng:139.8925438 lidar:3.0m
2023-09-02 18:19:38.476 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978829 lng:139.8925444 lidar:2.6599998474121094m
2023-09-02 18:19:38.777 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978816 lng:139.8925448 lidar:1.3799999952316284m
2023-09-02 18:19:38.867 [INFO]: False
2023-09-02 18:19:39.79  [INFO]:  mode:MISSION mission progress:None/None lat:35.7978805 lng:139.89254449999999 lidar:0.17999999225139618m
2023-09-02 18:19:39.381 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978792 lng:139.89254359999998 lidar:0.03999999910593033m
2023-09-02 18:19:39.684 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978776 lng:139.8925428 lidar:0.1899999976158142m
2023-09-02 18:19:39.873 [INFO]: False
2023-09-02 18:19:39.986 [INFO]:  mode:MISSION mission progress:None/None lat:35.797876099999996 lng:139.8925418 lidar:0.029999999329447746m
2023-09-02 18:19:40.288 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978752 lng:139.8925406 lidar:0.7400000095367432m
2023-09-02 18:19:40.589 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978747 lng:139.8925396 lidar:0.4399999976158142m
2023-09-02 18:19:40.878 [INFO]: True
2023-09-02 18:19:40.879 [INFO]: Landing
2023-09-02 18:19:40.892 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978744 lng:139.8925387 lidar:3.2100000381469727m
2023-09-02 18:19:41.194 [INFO]:  mode:MISSION mission progress:None/None lat:35.7978743 lng:139.8925379 lidar:3.0m
2023-09-02 18:19:41.496 [INFO]:  mode:MISSION mission progress:None/None lat:35.797874199999995 lng:139.8925371 lidar:3.1399998664855957m
2023-09-02 18:19:41.797 [INFO]:  mode:LAND mission progress:None/None lat:35.797874 lng:139.8925366 lidar:2.9800000190734863m
2023-09-02 18:19:42.100 [INFO]:  mode:LAND mission progress:None/None lat:35.7978737 lng:139.8925367 lidar:2.129999876022339m
2023-09-02 18:19:42.402 [INFO]:  mode:LAND mission progress:None/None lat:35.7978734 lng:139.8925373 lidar:0.9300000071525574m
2023-09-02 18:19:42.528 [INFO]: is_in_air:True
2023-09-02 18:19:42.704 [INFO]:  mode:LAND mission progress:None/None lat:35.7978733 lng:139.8925381 lidar:0.07999999821186066m
2023-09-02 18:19:43.6   [INFO]:  mode:LAND mission progress:None/None lat:35.7978732 lng:139.89253829999998 lidar:0.1899999976158142m
2023-09-02 18:19:43.308 [INFO]:  mode:LAND mission progress:None/None lat:35.797872999999996 lng:139.8925385 lidar:0.10999999940395355m
2023-09-02 18:19:43.610 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925384 lidar:1.459999918937683m
2023-09-02 18:19:43.912 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925384 lidar:0.3400000035762787m
2023-09-02 18:19:44.213 [INFO]:  mode:LAND mission progress:None/None lat:35.7978729 lng:139.8925382 lidar:1.159999966621399m
2023-09-02 18:19:44.515 [INFO]:  mode:LAND mission progress:None/None lat:35.797872999999996 lng:139.8925379 lidar:0.949999988079071m
2023-09-02 18:19:44.527 [INFO]: is_in_air:True
2023-09-02 18:19:44.817 [INFO]:  mode:LAND mission progress:None/None lat:35.7978731 lng:139.8925377 lidar:0.8299999833106995m
2023-09-02 18:19:45.119 [INFO]:  mode:LAND mission progress:None/None lat:35.7978733 lng:139.8925376 lidar:0.6100000143051147m
2023-09-02 18:19:45.421 [INFO]:  mode:LAND mission progress:None/None lat:35.7978734 lng:139.8925376 lidar:0.20999999344348907m
2023-09-02 18:19:45.723 [INFO]:  mode:LAND mission progress:None/None lat:35.7978735 lng:139.8925375 lidar:0.17000000178813934m
2023-09-02 18:19:46.24  [INFO]:  mode:LAND mission progress:None/None lat:35.7978735 lng:139.8925373 lidar:0.009999999776482582m
2023-09-02 18:19:46.326 [INFO]:  mode:LAND mission progress:None/None lat:35.7978734 lng:139.8925372 lidar:0.009999999776482582m
2023-09-02 18:19:46.528 [INFO]: is_in_air:True
2023-09-02 18:19:46.627 [INFO]:  mode:LAND mission progress:None/None lat:35.7978735 lng:139.8925373 lidar:0.019999999552965164m
2023-09-02 18:19:46.929 [INFO]:  mode:LAND mission progress:None/None lat:35.7978734 lng:139.8925372 lidar:0.009999999776482582m
2023-09-02 18:19:47.231 [INFO]:  mode:LAND mission progress:None/None lat:35.7978732 lng:139.89253689999998 lidar:0.009999999776482582m
2023-09-02 18:19:47.533 [INFO]:  mode:LAND mission progress:None/None lat:35.797872999999996 lng:139.8925366 lidar:0.009999999776482582m
2023-09-02 18:19:47.835 [INFO]:  mode:LAND mission progress:None/None lat:35.7978729 lng:139.8925363 lidar:0.009999999776482582m
2023-09-02 18:19:48.137 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925362 lidar:0.009999999776482582m
2023-09-02 18:19:48.439 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925361 lidar:0.009999999776482582m
2023-09-02 18:19:48.527 [INFO]: is_in_air:False
2023-09-02 18:19:48.528 [INFO]: Landed!
2023-09-02 18:19:48.741 [INFO]:  mode:LAND mission progress:None/None lat:35.7978729 lng:139.892536 lidar:0.009999999776482582m
2023-09-02 18:19:49.44  [INFO]:  mode:LAND mission progress:None/None lat:35.797872999999996 lng:139.892536 lidar:0.009999999776482582m
2023-09-02 18:19:49.346 [INFO]:  mode:LAND mission progress:None/None lat:35.797872999999996 lng:139.892536 lidar:0.009999999776482582m
2023-09-02 18:19:49.534 [INFO]: True
2023-09-02 18:19:49.535 [INFO]: Landing
2023-09-02 18:19:49.648 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925361 lidar:0.009999999776482582m
2023-09-02 18:19:49.950 [INFO]:  mode:LAND mission progress:None/None lat:35.7978728 lng:139.8925361 lidar:0.009999999776482582m
2023-09-02 18:19:50.252 [INFO]:  mode:LAND mission progress:None/None lat:35.7978727 lng:139.8925363 lidar:0.009999999776482582m
2023-09-02 18:19:50.553 [INFO]:  mode:LAND mission progress:None/None lat:35.7978725 lng:139.8925363 lidar:0.009999999776482582m
2023-09-02 18:19:50.854 [INFO]:  mode:LAND mission progress:None/None lat:35.7978723 lng:139.8925362 lidar:0.009999999776482582m
2023-09-02 18:19:51.157 [INFO]:  mode:LAND mission progress:None/None lat:35.7978722 lng:139.8925362 lidar:0.009999999776482582m
2023-09-02 18:19:51.459 [INFO]:  mode:LAND mission progress:None/None lat:35.7978721 lng:139.8925361 lidar:0.009999999776482582m
2023-09-02 18:19:51.526 [INFO]: is_in_air:False
2023-09-02 18:19:51.526 [INFO]: Landed!
2023-09-02 18:19:51.761 [INFO]:  mode:LAND mission progress:None/None lat:35.7978719 lng:139.892536 lidar:0.009999999776482582m
2023-09-02 18:19:52.63  [INFO]:  mode:LAND mission progress:None/None lat:35.797871799999996 lng:139.892536 lidar:0.009999999776482582m
2023-09-02 18:19:52.366 [INFO]:  mode:LAND mission progress:None/None lat:35.7978717 lng:139.89253589999998 lidar:0.009999999776482582m
2023-09-02 18:19:52.532 [INFO]: True
2023-09-02 18:19:52.533 [INFO]: Landing
2023-09-02 18:19:52.669 [INFO]:  mode:LAND mission progress:None/None lat:35.7978716 lng:139.89253589999998 lidar:0.009999999776482582m
2023-09-02 18:19:52.970 [INFO]:  mode:LAND mission progress:None/None lat:35.7978715 lng:139.8925358 lidar:0.009999999776482582m
2023-09-02 18:19:53.273 [INFO]:  mode:LAND mission progress:None/None lat:35.7978715 lng:139.8925357 lidar:0.009999999776482582m
2023-09-02 18:19:53.575 [INFO]:  mode:LAND mission progress:None/None lat:35.7978714 lng:139.8925358 lidar:0.009999999776482582m
2023-09-02 18:19:53.876 [INFO]:  mode:LAND mission progress:None/None lat:35.7978714 lng:139.8925358 lidar:0.009999999776482582m
2023-09-02 18:19:54.178 [INFO]:  mode:LAND mission progress:None/None lat:35.7978714 lng:139.8925358 lidar:0.009999999776482582m
2023-09-02 18:19:54.479 [INFO]:  mode:LAND mission progress:None/None lat:35.7978713 lng:139.8925358 lidar:0.009999999776482582m
2023-09-02 18:19:54.525 [INFO]: is_in_air:False
2023-09-02 18:19:54.526 [INFO]: Landed!
2023-09-02 18:19:54.781 [INFO]:  mode:LAND mission progress:None/None lat:35.797871199999996 lng:139.8925357 lidar:0.009999999776482582m
2023-09-02 18:19:55.83  [INFO]:  mode:LAND mission progress:None/None lat:35.7978711 lng:139.8925356 lidar:0.009999999776482582m
2023-09-02 18:19:55.384 [INFO]:  mode:LAND mission progress:None/None lat:35.797871 lng:139.89253549999998 lidar:0.009999999776482582m
2023-09-02 18:19:55.530 [INFO]: True
2023-09-02 18:19:55.531 [INFO]: Landing
2023-09-02 18:19:55.686 [INFO]:  mode:LAND mission progress:None/None lat:35.7978711 lng:139.89253549999998 lidar:0.009999999776482582m
2023-09-02 18:19:55.989 [INFO]:  mode:LAND mission progress:None/None lat:35.797871 lng:139.89253549999998 lidar:0.009999999776482582m
2023-09-02 18:19:56.291 [INFO]:  mode:LAND mission progress:None/None lat:35.797871 lng:139.89253549999998 lidar:0.009999999776482582m
2023-09-02 18:19:56.593 [INFO]:  mode:LAND mission progress:None/None lat:35.7978709 lng:139.8925353 lidar:0.009999999776482582m
2023-09-02 18:19:56.895 [INFO]:  mode:LAND mission progress:None/None lat:35.7978708 lng:139.8925351 lidar:0.009999999776482582m
2023-09-02 18:19:57.197 [INFO]:  mode:LAND mission progress:None/None lat:35.797870599999996 lng:139.8925349 lidar:0.009999999776482582m
2023-09-02 18:19:57.499 [INFO]:  mode:LAND mission progress:None/None lat:35.7978705 lng:139.8925348 lidar:0.009999999776482582m
2023-09-02 18:19:57.525 [INFO]: is_in_air:False
2023-09-02 18:19:57.526 [INFO]: Landed!
2023-09-02 18:19:57.801 [INFO]:  mode:LAND mission progress:None/None lat:35.7978703 lng:139.8925347 lidar:0.009999999776482582m
2023-09-02 18:19:58.103 [INFO]:  mode:LAND mission progress:None/None lat:35.7978702 lng:139.8925346 lidar:0.009999999776482582m
2023-09-02 18:19:58.407 [INFO]:  mode:LAND mission progress:None/None lat:35.7978701 lng:139.89253449999998 lidar:0.009999999776482582m
2023-09-02 18:19:58.530 [INFO]: True
2023-09-02 18:19:58.531 [INFO]: Landing
2023-09-02 18:19:58.709 [INFO]:  mode:LAND mission progress:None/None lat:35.797869899999995 lng:139.8925342 lidar:0.009999999776482582m
2023-09-02 18:19:59.12  [INFO]:  mode:LAND mission progress:None/None lat:35.7978698 lng:139.8925341 lidar:0.009999999776482582m
2023-09-02 18:19:59.313 [INFO]:  mode:LAND mission progress:None/None lat:35.7978697 lng:139.8925342 lidar:0.009999999776482582m
2023-09-02 18:19:59.615 [INFO]:  mode:LAND mission progress:None/None lat:35.7978696 lng:139.8925341 lidar:0.009999999776482582m
2023-09-02 18:19:59.918 [INFO]:  mode:LAND mission progress:None/None lat:35.7978695 lng:139.89253399999998 lidar:0.009999999776482582m
2023-09-02 18:20:00.220 [INFO]:  mode:LAND mission progress:None/None lat:35.7978695 lng:139.8925339 lidar:0.009999999776482582m
2023-09-02 18:20:00.522 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.8925337 lidar:0.009999999776482582m
2023-09-02 18:20:00.526 [INFO]: is_in_air:False
2023-09-02 18:20:00.526 [INFO]: Landed!
2023-09-02 18:20:00.825 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.89253349999998 lidar:0.009999999776482582m
2023-09-02 18:20:01.128 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.89253349999998 lidar:0.009999999776482582m
2023-09-02 18:20:01.430 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.89253349999998 lidar:0.009999999776482582m
2023-09-02 18:20:01.531 [INFO]: True
2023-09-02 18:20:01.532 [INFO]: Landing
2023-09-02 18:20:01.732 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.8925334 lidar:0.009999999776482582m
2023-09-02 18:20:02.35  [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.8925334 lidar:0.009999999776482582m
2023-09-02 18:20:02.337 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.8925334 lidar:0.009999999776482582m
2023-09-02 18:20:02.639 [INFO]:  mode:LAND mission progress:None/None lat:35.797869299999995 lng:139.89253349999998 lidar:0.009999999776482582m
2023-09-02 18:20:02.942 [INFO]:  mode:LAND mission progress:None/None lat:35.797869399999996 lng:139.8925336 lidar:0.009999999776482582m
2023-09-02 18:20:03.244 [INFO]:  mode:LAND mission progress:None/None lat:35.7978695 lng:139.8925337 lidar:0.009999999776482582m
2023-09-02 18:20:03.524 [INFO]: is_in_air:False
2023-09-02 18:20:03.525 [INFO]: Landed!
2023-09-02 18:20:03.547 [INFO]:  mode:LAND mission progress:None/None lat:35.7978695 lng:139.8925337 lidar:0.009999999776482582m
2023-09-02 18:20:03.849 [INFO]:  mode:LAND mission progress:None/None lat:35.7978696 lng:139.8925337 lidar:0.009999999776482582m
2023-09-02 18:20:04.151 [INFO]:  mode:LAND mission progress:None/None lat:35.7978697 lng:139.8925336 lidar:0.009999999776482582m
2023-09-02 18:20:04.454 [INFO]:  mode:LAND mission progress:None/None lat:35.797869899999995 lng:139.8925336 lidar:0.009999999776482582m
2023-09-02 18:20:04.530 [INFO]: True
2023-09-02 18:20:04.531 [INFO]: Landing
2023-09-02 18:20:04.756 [INFO]:  mode:LAND mission progress:None/None lat:35.797869999999996 lng:139.8925336 lidar:0.009999999776482582m
2023-09-02 18:20:05.57  [INFO]:  mode:LAND mission progress:None/None lat:35.7978701 lng:139.8925334 lidar:0.009999999776482582m
2023-09-02 18:20:05.359 [INFO]:  mode:LAND mission progress:None/None lat:35.7978702 lng:139.8925333 lidar:0.009999999776482582m
2023-09-02 18:20:05.660 [INFO]:  mode:LAND mission progress:None/None lat:35.7978702 lng:139.8925332 lidar:0.009999999776482582m
2023-09-02 18:20:05.965 [INFO]:  mode:LAND mission progress:None/None lat:35.7978703 lng:139.8925333 lidar:0.009999999776482582m
2023-09-02 18:20:06.269 [INFO]:  mode:LAND mission progress:None/None lat:35.7978704 lng:139.8925332 lidar:0.009999999776482582m
2023-09-02 18:20:06.522 [INFO]: is_in_air:False
2023-09-02 18:20:06.523 [INFO]: Landed!
