2023-09-02 18:29:41.818 [INFO]: Lora initialized
2023-09-02 18:29:41.819 [INFO]: Pixhawk initialized
2023-09-02 18:29:41.820 [INFO]: Waiting for drone to connect...
2023-09-02 18:29:42.925 [INFO]: Drone connected!
2023-09-02 18:29:42.931 [INFO]: Uploading mission
2023-09-02 18:29:43.987 [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 18:29:44.883 [INFO]: gps ok
2023-09-02 18:29:45.884 [INFO]: gps ok
2023-09-02 18:29:46.882 [INFO]: gps ok
2023-09-02 18:29:46.883 [INFO]: Global position estimate OK
2023-09-02 18:29:46.885 [INFO]: Arming
2023-09-02 18:29:46.912 [INFO]: Armed!
2023-09-02 18:29:46.912 [INFO]: Starting mission
2023-09-02 18:30:08.28  [INFO]: Mission finished
