2023-09-02 18:37:45.498 [INFO]: Lora initialized
2023-09-02 18:37:45.501 [INFO]: Pixhawk initialized
2023-09-02 18:37:45.502 [INFO]: Waiting for drone to connect...
2023-09-02 18:37:47.562 [INFO]: Drone connected!
2023-09-02 18:37:47.613 [INFO]: Uploading mission
2023-09-02 18:37:48.663 [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 18:37:49.452 [INFO]: gps ng
2023-09-02 18:37:50.427 [INFO]: gps ng
2023-09-02 18:37:51.429 [INFO]: gps ok
2023-09-02 18:37:52.427 [INFO]: gps ok
2023-09-02 18:37:53.429 [INFO]: gps ok
2023-09-02 18:37:53.430 [INFO]: Global position estimate OK
2023-09-02 18:37:53.431 [INFO]: Arming
2023-09-02 18:37:53.461 [INFO]: Armed!
2023-09-02 18:37:53.462 [INFO]: Starting mission
