2023-09-02 18:57:48.736 [INFO]: Lora initialized
2023-09-02 18:57:48.737 [INFO]: Pixhawk initialized
2023-09-02 18:57:48.738 [INFO]: Waiting for drone to connect...
2023-09-02 18:57:49.904 [INFO]: Drone connected!
2023-09-02 18:57:49.950 [INFO]: Uploading mission
2023-09-02 18:57:51.82  [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 18:57:51.868 [INFO]: gps ng
2023-09-02 18:57:52.867 [INFO]: gps ok
2023-09-02 18:57:53.868 [INFO]: gps ok
2023-09-02 18:57:54.868 [INFO]: gps ok
2023-09-02 18:57:54.869 [INFO]: Global position estimate OK
2023-09-02 18:57:54.870 [INFO]: Arming
2023-09-02 18:57:54.909 [INFO]: Armed!
2023-09-02 18:57:54.910 [INFO]: Starting mission
