2023-09-02 19:00:05.5   [INFO]: Lora initialized
2023-09-02 19:00:05.6   [INFO]: Pixhawk initialized
2023-09-02 19:00:05.7   [INFO]: Waiting for drone to connect...
2023-09-02 19:00:06.124 [INFO]: Drone connected!
2023-09-02 19:00:06.132 [INFO]: Uploading mission
2023-09-02 19:00:07.199 [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 19:00:08.72  [INFO]: gps ng
2023-09-02 19:00:09.71  [INFO]: gps ng
2023-09-02 19:00:10.72  [INFO]: gps ok
2023-09-02 19:00:11.72  [INFO]: gps ok
2023-09-02 19:00:12.72  [INFO]: gps ok
2023-09-02 19:00:12.73  [INFO]: Global position estimate OK
2023-09-02 19:00:12.73  [INFO]: Arming
2023-09-02 19:00:12.123 [INFO]: Armed!
2023-09-02 19:00:12.124 [INFO]: Starting mission
