2023-09-02 19:03:51.555 [INFO]: Lora initialized
2023-09-02 19:03:51.556 [INFO]: Pixhawk initialized
2023-09-02 19:03:51.556 [INFO]: Waiting for drone to connect...
2023-09-02 19:03:52.663 [INFO]: Drone connected!
2023-09-02 19:03:52.671 [INFO]: Uploading mission
2023-09-02 19:03:53.807 [INFO]: Waiting for drone to have a global position estimate...
2023-09-02 19:03:54.622 [INFO]: gps ok
2023-09-02 19:03:55.621 [INFO]: gps ok
2023-09-02 19:03:56.622 [INFO]: gps ok
2023-09-02 19:03:56.623 [INFO]: Global position estimate OK
2023-09-02 19:03:56.625 [INFO]: Arming
2023-09-02 19:03:56.647 [INFO]: Armed!
2023-09-02 19:03:56.648 [INFO]: Starting mission
