2023-09-06 13:13:25.588 [INFO]: Lora initialized
2023-09-06 13:13:25.589 [INFO]: Pixhawk initialized
2023-09-06 13:13:25.590 [INFO]: Waiting for drone to connect...
2023-09-06 13:13:26.107 [INFO]: Drone connected!
2023-09-06 13:13:26.616 [INFO]: Uploading mission
2023-09-06 13:13:27.746 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 13:13:28.31  [INFO]: gps ng
2023-09-06 13:13:29.30  [INFO]: gps ok
2023-09-06 13:13:29.31  [INFO]: Global position estimate OK
2023-09-06 13:13:29.33  [INFO]: Arming
2023-09-06 13:13:29.68  [INFO]: Armed!
2023-09-06 13:13:29.69  [INFO]: Starting mission
2023-09-06 13:13:29.99  [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 13:13:29.402 [INFO]:  mode:None mission progress:None/None lat:35.7973517 lng:139.8914477 lidar:0.009999999776482582m
2023-09-06 13:13:29.705 [INFO]:  mode:None mission progress:None/None lat:35.7973516 lng:139.8914477 lidar:0.009999999776482582m
2023-09-06 13:13:30.7   [INFO]:  mode:None mission progress:None/None lat:35.7973516 lng:139.8914477 lidar:0.009999999776482582m
2023-09-06 13:13:30.108 [INFO]: False
2023-09-06 13:13:30.310 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973516 lng:139.8914477 lidar:0.009999999776482582m
2023-09-06 13:13:30.612 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973516 lng:139.89144779999998 lidar:0.009999999776482582m
2023-09-06 13:13:30.914 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973516 lng:139.8914479 lidar:0.009999999776482582m
2023-09-06 13:13:31.113 [INFO]: False
2023-09-06 13:13:31.217 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973515 lng:139.8914479 lidar:0.009999999776482582m
2023-09-06 13:13:31.520 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973514 lng:139.891448 lidar:0.009999999776482582m
2023-09-06 13:13:31.822 [INFO]:  mode:MISSION mission progress:None/None lat:35.797351299999995 lng:139.8914481 lidar:0.009999999776482582m
2023-09-06 13:13:32.117 [INFO]: False
2023-09-06 13:13:32.124 [INFO]:  mode:MISSION mission progress:None/None lat:35.797351299999995 lng:139.8914481 lidar:0.009999999776482582m
2023-09-06 13:13:32.426 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973512 lng:139.89144819999999 lidar:0.009999999776482582m
2023-09-06 13:13:32.727 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973511 lng:139.89144819999999 lidar:0.019999999552965164m
2023-09-06 13:13:33.29  [INFO]:  mode:MISSION mission progress:None/None lat:35.7973511 lng:139.89144819999999 lidar:0.019999999552965164m
2023-09-06 13:13:33.122 [INFO]: False
2023-09-06 13:13:33.331 [INFO]:  mode:MISSION mission progress:None/None lat:35.797351 lng:139.89144819999999 lidar:0.019999999552965164m
2023-09-06 13:13:33.632 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973509 lng:139.891448 lidar:0.019999999552965164m
2023-09-06 13:13:33.934 [INFO]:  mode:MISSION mission progress:None/None lat:35.797351 lng:139.8914476 lidar:0.07999999821186066m
2023-09-06 13:13:34.127 [INFO]: False
2023-09-06 13:13:34.236 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973515 lng:139.891447 lidar:0.1899999976158142m
2023-09-06 13:13:34.537 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973524 lng:139.8914462 lidar:0.35999998450279236m
2023-09-06 13:13:34.838 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973535 lng:139.89144539999998 lidar:0.5799999833106995m
2023-09-06 13:13:35.131 [INFO]: False
2023-09-06 13:13:35.140 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973545 lng:139.8914448 lidar:0.8100000023841858m
2023-09-06 13:13:35.442 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973554 lng:139.8914443 lidar:0.9099999666213989m
2023-09-06 13:13:35.744 [INFO]:  mode:MISSION mission progress:None/None lat:35.797356 lng:139.8914438 lidar:0.9300000071525574m
2023-09-06 13:13:36.46  [INFO]:  mode:MISSION mission progress:None/None lat:35.797356199999996 lng:139.8914432 lidar:0.949999988079071m
2023-09-06 13:13:36.136 [INFO]: False
2023-09-06 13:13:36.348 [INFO]:  mode:MISSION mission progress:None/None lat:35.797356199999996 lng:139.8914431 lidar:0.9300000071525574m
2023-09-06 13:13:36.650 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973564 lng:139.8914438 lidar:0.9599999785423279m
2023-09-06 13:13:36.952 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973573 lng:139.8914466 lidar:0.9799999594688416m
2023-09-06 13:13:37.142 [INFO]: False
2023-09-06 13:13:37.254 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973588 lng:139.8914522 lidar:1.0m
2023-09-06 13:13:37.556 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973609 lng:139.89146119999998 lidar:1.0399999618530273m
2023-09-06 13:13:37.858 [INFO]:  mode:MISSION mission progress:None/None lat:35.797364 lng:139.8914728 lidar:1.090000033378601m
2023-09-06 13:13:38.147 [INFO]: False
2023-09-06 13:13:38.168 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973688 lng:139.8914871 lidar:1.1100000143051147m
2023-09-06 13:13:38.470 [INFO]:  mode:MISSION mission progress:None/None lat:35.797376 lng:139.891503 lidar:1.159999966621399m
2023-09-06 13:13:38.773 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973861 lng:139.89151859999998 lidar:1.2400000095367432m
2023-09-06 13:13:39.75  [INFO]:  mode:MISSION mission progress:None/None lat:35.797398799999996 lng:139.8915328 lidar:1.2400000095367432m
2023-09-06 13:13:39.170 [INFO]: False
2023-09-06 13:13:39.378 [INFO]:  mode:MISSION mission progress:None/None lat:35.797413999999996 lng:139.89154589999998 lidar:1.1899999380111694m
2023-09-06 13:13:39.679 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974296 lng:139.8915557 lidar:1.2799999713897705m
2023-09-06 13:13:39.981 [INFO]:  mode:MISSION mission progress:None/None lat:35.797441299999996 lng:139.8915604 lidar:1.2599999904632568m
2023-09-06 13:13:40.175 [INFO]: False
2023-09-06 13:13:40.282 [INFO]:  mode:MISSION mission progress:None/None lat:35.79745 lng:139.89156169999998 lidar:1.100000023841858m
2023-09-06 13:13:40.584 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974557 lng:139.8915601 lidar:0.8399999737739563m
2023-09-06 13:13:40.886 [INFO]:  mode:MISSION mission progress:None/None lat:35.797458999999996 lng:139.89155689999998 lidar:1.0299999713897705m
2023-09-06 13:13:41.181 [INFO]: False
2023-09-06 13:13:41.187 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974619 lng:139.8915532 lidar:1.159999966621399m
2023-09-06 13:13:41.490 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974652 lng:139.8915498 lidar:1.4299999475479126m
2023-09-06 13:13:41.792 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974667 lng:139.8915472 lidar:1.6899999380111694m
2023-09-06 13:13:42.95  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974673 lng:139.8915452 lidar:1.8399999141693115m
2023-09-06 13:13:42.185 [INFO]: False
2023-09-06 13:13:42.397 [INFO]:  mode:MISSION mission progress:None/None lat:35.797466899999996 lng:139.8915438 lidar:1.899999976158142m
2023-09-06 13:13:42.699 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974655 lng:139.8915436 lidar:1.8299999237060547m
2023-09-06 13:13:43.1   [INFO]:  mode:MISSION mission progress:None/None lat:35.7974637 lng:139.8915451 lidar:1.649999976158142m
2023-09-06 13:13:43.190 [INFO]: False
2023-09-06 13:13:43.303 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974619 lng:139.89154729999998 lidar:0.9099999666213989m
2023-09-06 13:13:43.605 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974605 lng:139.89155019999998 lidar:1.1799999475479126m
2023-09-06 13:13:43.907 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974591 lng:139.8915542 lidar:1.0699999332427979m
2023-09-06 13:13:44.195 [INFO]: False
2023-09-06 13:13:44.209 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974585 lng:139.8915573 lidar:0.9699999690055847m
2023-09-06 13:13:44.511 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974584 lng:139.89155979999998 lidar:1.149999976158142m
2023-09-06 13:13:44.814 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974591 lng:139.8915621 lidar:1.3700000047683716m
2023-09-06 13:13:45.116 [INFO]:  mode:MISSION mission progress:None/None lat:35.79746 lng:139.891564 lidar:1.4199999570846558m
2023-09-06 13:13:45.200 [INFO]: True
2023-09-06 13:13:45.203 [INFO]: Landing
2023-09-06 13:13:45.418 [INFO]:  mode:MISSION mission progress:None/None lat:35.797460799999996 lng:139.89156549999998 lidar:1.4499999284744263m
2023-09-06 13:13:45.720 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974615 lng:139.8915667 lidar:1.399999976158142m
2023-09-06 13:13:46.22  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974621 lng:139.8915673 lidar:1.1899999380111694m
2023-09-06 13:13:46.325 [INFO]:  mode:LAND mission progress:None/None lat:35.7974624 lng:139.8915672 lidar:0.9300000071525574m
2023-09-06 13:13:46.627 [INFO]:  mode:LAND mission progress:None/None lat:35.7974629 lng:139.8915667 lidar:0.6899999976158142m
2023-09-06 13:13:46.755 [INFO]: is_in_air:True
2023-09-06 13:13:46.929 [INFO]:  mode:LAND mission progress:None/None lat:35.7974634 lng:139.8915661 lidar:0.44999998807907104m
2023-09-06 13:13:47.231 [INFO]:  mode:LAND mission progress:None/None lat:35.7974641 lng:139.8915652 lidar:0.23999999463558197m
2023-09-06 13:13:47.533 [INFO]:  mode:LAND mission progress:None/None lat:35.7974649 lng:139.8915645 lidar:0.07000000029802322m
2023-09-06 13:13:47.835 [INFO]:  mode:LAND mission progress:None/None lat:35.7974655 lng:139.8915639 lidar:0.009999999776482582m
2023-09-06 13:13:48.137 [INFO]:  mode:LAND mission progress:None/None lat:35.7974661 lng:139.8915635 lidar:0.009999999776482582m
2023-09-06 13:13:48.439 [INFO]:  mode:LAND mission progress:None/None lat:35.7974666 lng:139.89156309999998 lidar:0.0m
2023-09-06 13:13:48.741 [INFO]:  mode:LAND mission progress:None/None lat:35.797467 lng:139.8915629 lidar:0.0m
2023-09-06 13:13:48.751 [INFO]: is_in_air:True
2023-09-06 13:13:49.43  [INFO]:  mode:LAND mission progress:None/None lat:35.7974673 lng:139.8915626 lidar:0.0m
2023-09-06 13:13:49.344 [INFO]:  mode:LAND mission progress:None/None lat:35.797467499999996 lng:139.8915625 lidar:0.0m
2023-09-06 13:13:49.646 [INFO]:  mode:LAND mission progress:None/None lat:35.7974676 lng:139.8915624 lidar:0.0m
2023-09-06 13:13:49.947 [INFO]:  mode:LAND mission progress:None/None lat:35.7974676 lng:139.89156219999998 lidar:0.0m
2023-09-06 13:13:50.249 [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.8915621 lidar:0.0m
2023-09-06 13:13:50.550 [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.8915619 lidar:0.0m
2023-09-06 13:13:50.752 [INFO]: is_in_air:False
2023-09-06 13:13:50.753 [INFO]: Landed!
2023-09-06 13:13:50.851 [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.89156169999998 lidar:0.0m
2023-09-06 13:13:51.152 [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.8915616 lidar:0.0m
2023-09-06 13:13:51.454 [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.8915615 lidar:0.0m
2023-09-06 13:13:51.757 [INFO]: True
2023-09-06 13:13:51.758 [INFO]: Landing
2023-09-06 13:13:51.760 [INFO]:  mode:LAND mission progress:None/None lat:35.7974676 lng:139.8915614 lidar:0.0m
2023-09-06 13:13:52.62  [INFO]:  mode:LAND mission progress:None/None lat:35.797467499999996 lng:139.8915613 lidar:0.0m
2023-09-06 13:13:52.364 [INFO]:  mode:LAND mission progress:None/None lat:35.797467499999996 lng:139.8915611 lidar:0.0m
2023-09-06 13:13:52.666 [INFO]:  mode:LAND mission progress:None/None lat:35.797467399999995 lng:139.891561 lidar:0.0m
2023-09-06 13:13:52.968 [INFO]:  mode:LAND mission progress:None/None lat:35.797467399999995 lng:139.8915608 lidar:0.0m
2023-09-06 13:13:53.270 [INFO]:  mode:LAND mission progress:None/None lat:35.7974673 lng:139.8915606 lidar:0.009999999776482582m
2023-09-06 13:13:53.571 [INFO]:  mode:LAND mission progress:None/None lat:35.797467399999995 lng:139.89156029999998 lidar:0.0m
2023-09-06 13:13:53.753 [INFO]: is_in_air:False
2023-09-06 13:13:53.753 [INFO]: Landed!
2023-09-06 13:13:53.873 [INFO]:  mode:LAND mission progress:None/None lat:35.797467399999995 lng:139.8915601 lidar:0.0m
2023-09-06 13:13:54.176 [INFO]:  mode:LAND mission progress:None/None lat:35.797467499999996 lng:139.89155979999998 lidar:0.0m
2023-09-06 13:13:54.477 [INFO]:  mode:LAND mission progress:None/None lat:35.7974676 lng:139.8915595 lidar:0.009999999776482582m
2023-09-06 13:13:54.777 [INFO]: True
2023-09-06 13:13:54.778 [INFO]: Landing
2023-09-06 13:13:54.780 [INFO]:  mode:LAND mission progress:None/None lat:35.7974676 lng:139.8915592 lidar:0.0m
2023-09-06 13:13:55.81  [INFO]:  mode:LAND mission progress:None/None lat:35.7974677 lng:139.8915589 lidar:0.0m
2023-09-06 13:13:55.383 [INFO]:  mode:LAND mission progress:None/None lat:35.7974678 lng:139.8915585 lidar:0.0m
2023-09-06 13:13:55.685 [INFO]:  mode:LAND mission progress:None/None lat:35.7974679 lng:139.8915582 lidar:0.0m
2023-09-06 13:13:55.987 [INFO]:  mode:LAND mission progress:None/None lat:35.797468099999996 lng:139.8915578 lidar:0.0m
2023-09-06 13:13:56.290 [INFO]:  mode:LAND mission progress:None/None lat:35.7974682 lng:139.89155739999998 lidar:0.0m
2023-09-06 13:13:56.592 [INFO]:  mode:LAND mission progress:None/None lat:35.7974683 lng:139.891557 lidar:0.0m
2023-09-06 13:13:56.751 [INFO]: is_in_air:False
2023-09-06 13:13:56.752 [INFO]: Landed!
2023-09-06 13:13:56.894 [INFO]:  mode:LAND mission progress:None/None lat:35.7974684 lng:139.8915567 lidar:0.0m
2023-09-06 13:13:57.197 [INFO]:  mode:LAND mission progress:None/None lat:35.7974685 lng:139.8915563 lidar:0.0m
2023-09-06 13:13:57.498 [INFO]:  mode:LAND mission progress:None/None lat:35.797468599999995 lng:139.8915559 lidar:0.0m
2023-09-06 13:13:57.756 [INFO]: True
2023-09-06 13:13:57.757 [INFO]: Landing
2023-09-06 13:13:57.800 [INFO]:  mode:LAND mission progress:None/None lat:35.797468699999996 lng:139.89155549999998 lidar:0.0m
2023-09-06 13:13:58.102 [INFO]:  mode:LAND mission progress:None/None lat:35.7974688 lng:139.8915552 lidar:0.0m
2023-09-06 13:13:58.404 [INFO]:  mode:LAND mission progress:None/None lat:35.7974688 lng:139.89155499999998 lidar:0.009999999776482582m
2023-09-06 13:13:58.706 [INFO]:  mode:LAND mission progress:None/None lat:35.797469 lng:139.8915546 lidar:0.0m
2023-09-06 13:13:59.7   [INFO]:  mode:LAND mission progress:None/None lat:35.797469 lng:139.8915544 lidar:0.009999999776482582m
2023-09-06 13:13:59.309 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915542 lidar:0.0m
2023-09-06 13:13:59.612 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.89155399999999 lidar:0.0m
2023-09-06 13:13:59.750 [INFO]: is_in_air:False
2023-09-06 13:13:59.751 [INFO]: Landed!
2023-09-06 13:13:59.914 [INFO]:  mode:LAND mission progress:None/None lat:35.7974692 lng:139.8915539 lidar:0.0m
2023-09-06 13:14:00.216 [INFO]:  mode:LAND mission progress:None/None lat:35.7974692 lng:139.8915537 lidar:0.0m
2023-09-06 13:14:00.519 [INFO]:  mode:LAND mission progress:None/None lat:35.7974692 lng:139.89155359999998 lidar:0.0m
2023-09-06 13:14:00.757 [INFO]: True
2023-09-06 13:14:00.758 [INFO]: Landing
2023-09-06 13:14:00.821 [INFO]:  mode:LAND mission progress:None/None lat:35.7974692 lng:139.8915535 lidar:0.0m
2023-09-06 13:14:01.122 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915534 lidar:0.0m
2023-09-06 13:14:01.425 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915532 lidar:0.0m
2023-09-06 13:14:01.727 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.89155309999998 lidar:0.0m
2023-09-06 13:14:02.29  [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.891553 lidar:0.0m
2023-09-06 13:14:02.330 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915529 lidar:0.0m
2023-09-06 13:14:02.632 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915528 lidar:0.0m
2023-09-06 13:14:02.752 [INFO]: is_in_air:False
2023-09-06 13:14:02.753 [INFO]: Landed!
2023-09-06 13:14:02.935 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915527 lidar:0.0m
2023-09-06 13:14:03.237 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8915527 lidar:0.0m
2023-09-06 13:14:03.538 [INFO]:  mode:LAND mission progress:None/None lat:35.797469 lng:139.8915527 lidar:0.0m
2023-09-06 13:14:03.758 [INFO]: True
2023-09-06 13:14:03.759 [INFO]: Landing
2023-09-06 13:14:03.840 [INFO]:  mode:LAND mission progress:None/None lat:35.797469 lng:139.8915527 lidar:0.0m
2023-09-06 13:14:04.142 [INFO]:  mode:LAND mission progress:None/None lat:35.7974689 lng:139.8915527 lidar:0.0m
2023-09-06 13:14:04.443 [INFO]:  mode:LAND mission progress:None/None lat:35.7974689 lng:139.8915527 lidar:0.0m
