2023-09-06 15:24:21.146 [INFO]: Lora initialized
2023-09-06 15:24:21.148 [INFO]: Pixhawk initialized
2023-09-06 15:24:21.149 [INFO]: Waiting for drone to connect...
2023-09-06 15:24:23.638 [INFO]: Drone connected!
2023-09-06 15:24:23.695 [INFO]: Uploading mission
2023-09-06 15:24:24.723 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 15:24:25.689 [INFO]: gps ok
2023-09-06 15:24:25.689 [INFO]: Global position estimate OK
2023-09-06 15:24:25.690 [INFO]: Arming
2023-09-06 15:24:25.722 [INFO]: Armed!
2023-09-06 15:24:25.723 [INFO]: Starting mission
2023-09-06 15:24:25.754 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 15:24:26.59  [INFO]:  mode:None mission progress:None/None lat:35.7973773 lng:139.8923683 lidar:0.009999999776482582m
2023-09-06 15:24:26.362 [INFO]:  mode:None mission progress:None/None lat:35.7973773 lng:139.8923683 lidar:0.009999999776482582m
2023-09-06 15:24:26.663 [INFO]:  mode:None mission progress:None/None lat:35.7973773 lng:139.89236839999998 lidar:0.009999999776482582m
2023-09-06 15:24:26.760 [INFO]: False
2023-09-06 15:24:26.965 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973772 lng:139.8923685 lidar:0.009999999776482582m
2023-09-06 15:24:27.267 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973772 lng:139.8923686 lidar:0.009999999776482582m
2023-09-06 15:24:27.569 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973771 lng:139.8923687 lidar:0.009999999776482582m
2023-09-06 15:24:27.765 [INFO]: False
2023-09-06 15:24:27.871 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973771 lng:139.8923687 lidar:0.009999999776482582m
2023-09-06 15:24:28.173 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973771 lng:139.89236879999999 lidar:0.009999999776482582m
2023-09-06 15:24:28.475 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973771 lng:139.89236889999998 lidar:0.009999999776482582m
2023-09-06 15:24:28.770 [INFO]: False
2023-09-06 15:24:28.776 [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.89236889999998 lidar:0.009999999776482582m
2023-09-06 15:24:29.78  [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.89236889999998 lidar:0.019999999552965164m
2023-09-06 15:24:29.380 [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.892369 lidar:0.019999999552965164m
2023-09-06 15:24:29.682 [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.892369 lidar:0.019999999552965164m
2023-09-06 15:24:29.774 [INFO]: False
2023-09-06 15:24:29.984 [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.89236889999998 lidar:0.029999999329447746m
2023-09-06 15:24:30.286 [INFO]:  mode:MISSION mission progress:None/None lat:35.797377 lng:139.8923686 lidar:0.07999999821186066m
2023-09-06 15:24:30.588 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973772 lng:139.8923682 lidar:0.17999999225139618m
2023-09-06 15:24:30.779 [INFO]: False
2023-09-06 15:24:30.890 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973776 lng:139.892368 lidar:0.3199999928474426m
2023-09-06 15:24:31.192 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973779 lng:139.8923677 lidar:0.5099999904632568m
2023-09-06 15:24:31.494 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973784 lng:139.8923676 lidar:0.7699999809265137m
2023-09-06 15:24:31.784 [INFO]: False
2023-09-06 15:24:31.796 [INFO]:  mode:MISSION mission progress:None/None lat:35.797379 lng:139.8923676 lidar:1.0399999618530273m
2023-09-06 15:24:32.98  [INFO]:  mode:MISSION mission progress:None/None lat:35.7973795 lng:139.8923677 lidar:1.309999942779541m
2023-09-06 15:24:32.400 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973798 lng:139.8923678 lidar:1.5799999237060547m
2023-09-06 15:24:32.702 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973803 lng:139.8923682 lidar:1.8299999237060547m
2023-09-06 15:24:32.790 [INFO]: False
2023-09-06 15:24:33.3   [INFO]:  mode:MISSION mission progress:None/None lat:35.797380499999996 lng:139.8923686 lidar:2.0799999237060547m
2023-09-06 15:24:33.305 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973808 lng:139.89236889999998 lidar:2.2899999618530273m
2023-09-06 15:24:33.607 [INFO]:  mode:MISSION mission progress:None/None lat:35.797381 lng:139.89236879999999 lidar:2.4700000286102295m
2023-09-06 15:24:33.794 [INFO]: False
2023-09-06 15:24:33.909 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973815 lng:139.8923681 lidar:2.6499998569488525m
2023-09-06 15:24:34.211 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973822 lng:139.8923657 lidar:2.8399999141693115m
2023-09-06 15:24:34.514 [INFO]:  mode:MISSION mission progress:None/None lat:35.797383599999996 lng:139.89236069999998 lidar:2.990000009536743m
2023-09-06 15:24:34.799 [INFO]: False
2023-09-06 15:24:34.816 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973858 lng:139.89235399999998 lidar:3.0899999141693115m
2023-09-06 15:24:35.118 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973897 lng:139.8923457 lidar:3.240000009536743m
2023-09-06 15:24:35.420 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973944 lng:139.89233579999998 lidar:3.3899998664855957m
2023-09-06 15:24:35.722 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973998 lng:139.8923246 lidar:3.43999981880188m
2023-09-06 15:24:35.804 [INFO]: False
2023-09-06 15:24:36.24  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974045 lng:139.8923117 lidar:3.5799999237060547m
2023-09-06 15:24:36.326 [INFO]:  mode:MISSION mission progress:None/None lat:35.797409699999996 lng:139.8922976 lidar:3.2799999713897705m
2023-09-06 15:24:36.629 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974122 lng:139.8922828 lidar:3.069999933242798m
2023-09-06 15:24:36.810 [INFO]: False
2023-09-06 15:24:36.931 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974122 lng:139.8922687 lidar:0.44999998807907104m
2023-09-06 15:24:37.233 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974093 lng:139.89225109999998 lidar:0.23999999463558197m
2023-09-06 15:24:37.534 [INFO]:  mode:MISSION mission progress:None/None lat:35.797407199999995 lng:139.89224289999999 lidar:0.8399999737739563m
2023-09-06 15:24:37.815 [INFO]: False
2023-09-06 15:24:37.837 [INFO]:  mode:MISSION mission progress:None/None lat:35.797401799999996 lng:139.8922294 lidar:1.5799999237060547m
2023-09-06 15:24:38.139 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973974 lng:139.89222239999998 lidar:2.8399999141693115m
2023-09-06 15:24:38.441 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973925 lng:139.892217 lidar:2.859999895095825m
2023-09-06 15:24:38.743 [INFO]:  mode:MISSION mission progress:None/None lat:35.797387799999996 lng:139.8922114 lidar:2.990000009536743m
2023-09-06 15:24:38.821 [INFO]: False
2023-09-06 15:24:39.46  [INFO]:  mode:MISSION mission progress:None/None lat:35.797384199999996 lng:139.89220459999999 lidar:3.2300000190734863m
2023-09-06 15:24:39.347 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973833 lng:139.8921959 lidar:3.2899999618530273m
2023-09-06 15:24:39.649 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973843 lng:139.8921867 lidar:3.4700000286102295m
2023-09-06 15:24:39.825 [INFO]: False
2023-09-06 15:24:39.953 [INFO]:  mode:MISSION mission progress:None/None lat:35.797387 lng:139.8921791 lidar:3.490000009536743m
2023-09-06 15:24:40.254 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973911 lng:139.8921752 lidar:2.5999999046325684m
2023-09-06 15:24:40.556 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973964 lng:139.8921718 lidar:2.119999885559082m
2023-09-06 15:24:40.830 [INFO]: False
2023-09-06 15:24:40.858 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974028 lng:139.8921703 lidar:1.7300000190734863m
2023-09-06 15:24:41.160 [INFO]:  mode:MISSION mission progress:None/None lat:35.797409699999996 lng:139.8921712 lidar:1.5199999809265137m
2023-09-06 15:24:41.462 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974165 lng:139.89217399999998 lidar:1.4900000095367432m
2023-09-06 15:24:41.764 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974241 lng:139.892177 lidar:1.6399999856948853m
2023-09-06 15:24:41.836 [INFO]: False
2023-09-06 15:24:42.66  [INFO]:  mode:MISSION mission progress:None/None lat:35.797430999999996 lng:139.89218 lidar:2.0399999618530273m
2023-09-06 15:24:42.368 [INFO]:  mode:MISSION mission progress:None/None lat:35.797435799999995 lng:139.89218069999998 lidar:1.6999999284744263m
2023-09-06 15:24:42.670 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974394 lng:139.8921777 lidar:3.359999895095825m
2023-09-06 15:24:42.841 [INFO]: False
2023-09-06 15:24:42.971 [INFO]:  mode:MISSION mission progress:None/None lat:35.797441899999995 lng:139.8921701 lidar:0.03999999910593033m
2023-09-06 15:24:43.274 [INFO]:  mode:MISSION mission progress:None/None lat:35.797444 lng:139.8921591 lidar:1.4299999475479126m
2023-09-06 15:24:43.576 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974447 lng:139.8921457 lidar:3.2799999713897705m
2023-09-06 15:24:43.846 [INFO]: False
2023-09-06 15:24:43.878 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974429 lng:139.8921308 lidar:0.11999999731779099m
2023-09-06 15:24:44.180 [INFO]:  mode:MISSION mission progress:None/None lat:35.797444299999995 lng:139.8921246 lidar:0.08999999612569809m
2023-09-06 15:24:44.481 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974482 lng:139.8921246 lidar:0.019999999552965164m
2023-09-06 15:24:44.783 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974525 lng:139.8921241 lidar:0.029999999329447746m
2023-09-06 15:24:44.851 [INFO]: False
2023-09-06 15:24:45.86  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974564 lng:139.8921229 lidar:0.41999998688697815m
2023-09-06 15:24:45.387 [INFO]:  mode:MISSION mission progress:None/None lat:35.797459499999995 lng:139.89212279999998 lidar:0.08999999612569809m
2023-09-06 15:24:45.689 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974624 lng:139.8921231 lidar:0.28999999165534973m
2023-09-06 15:24:45.856 [INFO]: False
2023-09-06 15:24:45.991 [INFO]:  mode:MISSION mission progress:None/None lat:35.797466 lng:139.8921238 lidar:0.20999999344348907m
2023-09-06 15:24:46.293 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974695 lng:139.892125 lidar:0.14000000059604645m
2023-09-06 15:24:46.595 [INFO]:  mode:MISSION mission progress:None/None lat:35.797472 lng:139.892126 lidar:0.07000000029802322m
2023-09-06 15:24:46.862 [INFO]: False
2023-09-06 15:24:46.896 [INFO]:  mode:MISSION mission progress:None/None lat:35.797472899999995 lng:139.8921264 lidar:0.14000000059604645m
2023-09-06 15:24:47.199 [INFO]:  mode:MISSION mission progress:None/None lat:35.797472899999995 lng:139.8921264 lidar:0.25m
2023-09-06 15:24:47.501 [INFO]:  mode:MISSION mission progress:None/None lat:35.797472899999995 lng:139.8921264 lidar:0.08999999612569809m
