2023-09-06 15:35:54.910 [INFO]: Lora initialized
2023-09-06 15:35:54.914 [INFO]: Pixhawk initialized
2023-09-06 15:35:54.915 [INFO]: Waiting for drone to connect...
2023-09-06 15:35:56.844 [INFO]: Drone connected!
2023-09-06 15:35:56.896 [INFO]: Uploading mission
2023-09-06 15:35:57.948 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 15:35:58.798 [INFO]: gps ok
2023-09-06 15:35:58.799 [INFO]: Global position estimate OK
2023-09-06 15:35:58.800 [INFO]: Arming
2023-09-06 15:35:58.829 [INFO]: Armed!
2023-09-06 15:35:58.830 [INFO]: Starting mission
2023-09-06 15:35:58.858 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 15:35:59.160 [INFO]:  mode:None mission progress:None/None lat:35.797275 lng:139.8922895 lidar:0.009999999776482582m
2023-09-06 15:35:59.462 [INFO]:  mode:None mission progress:None/None lat:35.797275 lng:139.8922895 lidar:0.009999999776482582m
2023-09-06 15:35:59.764 [INFO]:  mode:None mission progress:None/None lat:35.797275 lng:139.89228939999998 lidar:0.009999999776482582m
2023-09-06 15:35:59.864 [INFO]: False
2023-09-06 15:36:00.65  [INFO]:  mode:MISSION mission progress:None/None lat:35.7972751 lng:139.89228939999998 lidar:0.009999999776482582m
2023-09-06 15:36:00.368 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972751 lng:139.8922893 lidar:0.009999999776482582m
2023-09-06 15:36:00.669 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972751 lng:139.8922892 lidar:0.009999999776482582m
2023-09-06 15:36:00.869 [INFO]: False
2023-09-06 15:36:00.971 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972751 lng:139.8922892 lidar:0.009999999776482582m
2023-09-06 15:36:01.273 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972751 lng:139.8922892 lidar:0.009999999776482582m
2023-09-06 15:36:01.576 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972752 lng:139.8922891 lidar:0.009999999776482582m
2023-09-06 15:36:01.874 [INFO]: False
2023-09-06 15:36:01.879 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275299999995 lng:139.892289 lidar:0.019999999552965164m
2023-09-06 15:36:02.181 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972752 lng:139.892289 lidar:0.019999999552965164m
2023-09-06 15:36:02.483 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275299999995 lng:139.892289 lidar:0.019999999552965164m
2023-09-06 15:36:02.784 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972752 lng:139.892289 lidar:0.009999999776482582m
2023-09-06 15:36:02.882 [INFO]: False
2023-09-06 15:36:03.86  [INFO]:  mode:MISSION mission progress:None/None lat:35.797275299999995 lng:139.8922888 lidar:0.019999999552965164m
2023-09-06 15:36:03.388 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972756 lng:139.89228839999998 lidar:0.05999999865889549m
2023-09-06 15:36:03.690 [INFO]:  mode:MISSION mission progress:None/None lat:35.797276 lng:139.8922881 lidar:0.14000000059604645m
2023-09-06 15:36:03.888 [INFO]: False
2023-09-06 15:36:03.993 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972766 lng:139.8922878 lidar:0.2199999988079071m
2023-09-06 15:36:04.295 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972774 lng:139.8922874 lidar:0.38999998569488525m
2023-09-06 15:36:04.596 [INFO]:  mode:MISSION mission progress:None/None lat:35.797278 lng:139.8922872 lidar:0.5799999833106995m
2023-09-06 15:36:04.892 [INFO]: False
2023-09-06 15:36:04.898 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972786 lng:139.8922869 lidar:0.8100000023841858m
2023-09-06 15:36:05.200 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972787 lng:139.8922869 lidar:0.9399999976158142m
2023-09-06 15:36:05.502 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972785 lng:139.89228699999998 lidar:1.0m
2023-09-06 15:36:05.803 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972781 lng:139.8922871 lidar:0.9699999690055847m
2023-09-06 15:36:05.899 [INFO]: False
2023-09-06 15:36:06.106 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972776 lng:139.8922873 lidar:0.949999988079071m
2023-09-06 15:36:06.408 [INFO]:  mode:MISSION mission progress:None/None lat:35.797277 lng:139.8922877 lidar:0.9599999785423279m
2023-09-06 15:36:06.709 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972763 lng:139.8922883 lidar:1.0199999809265137m
2023-09-06 15:36:06.904 [INFO]: False
2023-09-06 15:36:07.11  [INFO]:  mode:MISSION mission progress:None/None lat:35.7972756 lng:139.8922891 lidar:1.1399999856948853m
2023-09-06 15:36:07.314 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275 lng:139.8922901 lidar:1.2999999523162842m
2023-09-06 15:36:07.616 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972746 lng:139.89229079999998 lidar:1.5099999904632568m
2023-09-06 15:36:07.910 [INFO]: False
2023-09-06 15:36:07.917 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972743 lng:139.8922914 lidar:1.7599999904632568m
2023-09-06 15:36:08.219 [INFO]:  mode:MISSION mission progress:None/None lat:35.797274 lng:139.89229179999998 lidar:2.0m
2023-09-06 15:36:08.521 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972738 lng:139.8922921 lidar:2.2300000190734863m
2023-09-06 15:36:08.822 [INFO]:  mode:MISSION mission progress:None/None lat:35.797274 lng:139.89229219999999 lidar:2.4700000286102295m
2023-09-06 15:36:08.914 [INFO]: False
2023-09-06 15:36:09.124 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972742 lng:139.89229229999998 lidar:2.700000047683716m
2023-09-06 15:36:09.427 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972746 lng:139.89229269999998 lidar:2.929999828338623m
2023-09-06 15:36:09.729 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972763 lng:139.8922941 lidar:3.2100000381469727m
2023-09-06 15:36:09.920 [INFO]: False
2023-09-06 15:36:10.32  [INFO]:  mode:MISSION mission progress:None/None lat:35.79728 lng:139.8922967 lidar:3.3399999141693115m
2023-09-06 15:36:10.333 [INFO]:  mode:MISSION mission progress:None/None lat:35.797285699999996 lng:139.89230089999998 lidar:3.419999837875366m
2023-09-06 15:36:10.635 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972934 lng:139.8923062 lidar:3.5299999713897705m
2023-09-06 15:36:10.925 [INFO]: False
2023-09-06 15:36:10.937 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973037 lng:139.8923131 lidar:3.5799999237060547m
2023-09-06 15:36:11.240 [INFO]:  mode:MISSION mission progress:None/None lat:35.797315999999995 lng:139.8923216 lidar:3.5899999141693115m
2023-09-06 15:36:11.542 [INFO]:  mode:MISSION mission progress:None/None lat:35.797330099999996 lng:139.8923314 lidar:3.549999952316284m
2023-09-06 15:36:11.843 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973462 lng:139.8923429 lidar:3.4099998474121094m
2023-09-06 15:36:11.932 [INFO]: False
2023-09-06 15:36:12.145 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973631 lng:139.8923547 lidar:3.359999895095825m
2023-09-06 15:36:12.448 [INFO]:  mode:MISSION mission progress:None/None lat:35.797379899999996 lng:139.8923663 lidar:3.379999876022339m
2023-09-06 15:36:12.750 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973955 lng:139.8923772 lidar:3.419999837875366m
2023-09-06 15:36:12.937 [INFO]: False
2023-09-06 15:36:13.52  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974095 lng:139.89238749999998 lidar:3.43999981880188m
2023-09-06 15:36:13.353 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974214 lng:139.8923967 lidar:3.5m
2023-09-06 15:36:13.655 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974312 lng:139.8924047 lidar:3.490000009536743m
2023-09-06 15:36:13.942 [INFO]: False
2023-09-06 15:36:13.958 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974391 lng:139.8924114 lidar:3.509999990463257m
2023-09-06 15:36:14.260 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974451 lng:139.8924169 lidar:3.4700000286102295m
2023-09-06 15:36:14.562 [INFO]:  mode:MISSION mission progress:None/None lat:35.797449799999995 lng:139.8924214 lidar:3.3899998664855957m
2023-09-06 15:36:14.864 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974533 lng:139.8924251 lidar:3.3499999046325684m
2023-09-06 15:36:14.948 [INFO]: False
2023-09-06 15:36:15.166 [INFO]:  mode:MISSION mission progress:None/None lat:35.797456 lng:139.89242819999998 lidar:3.299999952316284m
2023-09-06 15:36:15.467 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974581 lng:139.89243059999998 lidar:3.259999990463257m
2023-09-06 15:36:15.770 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974597 lng:139.89243249999998 lidar:3.2200000286102295m
2023-09-06 15:36:15.954 [INFO]: False
2023-09-06 15:36:16.72  [INFO]:  mode:MISSION mission progress:None/None lat:35.7974609 lng:139.8924338 lidar:3.2100000381469727m
2023-09-06 15:36:16.374 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974619 lng:139.8924347 lidar:3.179999828338623m
2023-09-06 15:36:16.678 [INFO]:  mode:MISSION mission progress:None/None lat:35.797463199999996 lng:139.8924355 lidar:3.1599998474121094m
2023-09-06 15:36:16.961 [INFO]: False
2023-09-06 15:36:16.981 [INFO]:  mode:MISSION mission progress:None/None lat:35.797464 lng:139.89243589999998 lidar:3.169999837875366m
2023-09-06 15:36:17.283 [INFO]:  mode:MISSION mission progress:None/None lat:35.797464999999995 lng:139.89243629999999 lidar:3.169999837875366m
2023-09-06 15:36:17.585 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974659 lng:139.8924365 lidar:3.179999828338623m
2023-09-06 15:36:17.888 [INFO]:  mode:MISSION mission progress:None/None lat:35.797466899999996 lng:139.89243679999998 lidar:3.2100000381469727m
2023-09-06 15:36:17.965 [INFO]: True
2023-09-06 15:36:17.966 [INFO]: Landing
2023-09-06 15:36:18.189 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974678 lng:139.8924372 lidar:3.240000009536743m
2023-09-06 15:36:18.491 [INFO]:  mode:MISSION mission progress:None/None lat:35.797468599999995 lng:139.89243779999998 lidar:3.2300000190734863m
2023-09-06 15:36:18.793 [INFO]:  mode:LAND mission progress:None/None lat:35.797469 lng:139.8924381 lidar:3.049999952316284m
2023-09-06 15:36:19.95  [INFO]:  mode:LAND mission progress:None/None lat:35.797469299999996 lng:139.8924384 lidar:2.8399999141693115m
2023-09-06 15:36:19.397 [INFO]:  mode:LAND mission progress:None/None lat:35.797469299999996 lng:139.8924386 lidar:2.6599998474121094m
2023-09-06 15:36:19.559 [INFO]: is_in_air:True
2023-09-06 15:36:19.699 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.8924386 lidar:2.5m
2023-09-06 15:36:20.0   [INFO]:  mode:LAND mission progress:None/None lat:35.7974685 lng:139.89243869999999 lidar:2.2899999618530273m
2023-09-06 15:36:20.303 [INFO]:  mode:LAND mission progress:None/None lat:35.7974679 lng:139.8924391 lidar:2.059999942779541m
2023-09-06 15:36:20.604 [INFO]:  mode:LAND mission progress:None/None lat:35.797467399999995 lng:139.8924393 lidar:1.8299999237060547m
2023-09-06 15:36:20.906 [INFO]:  mode:LAND mission progress:None/None lat:35.797466899999996 lng:139.8924395 lidar:1.6299999952316284m
2023-09-06 15:36:21.207 [INFO]:  mode:LAND mission progress:None/None lat:35.7974665 lng:139.8924396 lidar:1.4299999475479126m
2023-09-06 15:36:21.512 [INFO]:  mode:LAND mission progress:None/None lat:35.797466299999996 lng:139.8924396 lidar:1.2300000190734863m
2023-09-06 15:36:21.558 [INFO]: is_in_air:True
2023-09-06 15:36:21.815 [INFO]:  mode:LAND mission progress:None/None lat:35.7974664 lng:139.8924393 lidar:1.0399999618530273m
2023-09-06 15:36:22.117 [INFO]:  mode:LAND mission progress:None/None lat:35.7974666 lng:139.892439 lidar:0.8399999737739563m
2023-09-06 15:36:22.420 [INFO]:  mode:LAND mission progress:None/None lat:35.797466899999996 lng:139.8924384 lidar:0.6399999856948853m
2023-09-06 15:36:22.721 [INFO]:  mode:LAND mission progress:None/None lat:35.7974671 lng:139.89243779999998 lidar:0.41999998688697815m
2023-09-06 15:36:23.23  [INFO]:  mode:LAND mission progress:None/None lat:35.7974671 lng:139.8924371 lidar:0.2199999988079071m
2023-09-06 15:36:23.325 [INFO]:  mode:LAND mission progress:None/None lat:35.797467 lng:139.89243679999998 lidar:0.07999999821186066m
2023-09-06 15:36:23.556 [INFO]: is_in_air:True
2023-09-06 15:36:23.627 [INFO]:  mode:LAND mission progress:None/None lat:35.7974667 lng:139.89243679999998 lidar:0.019999999552965164m
2023-09-06 15:36:23.929 [INFO]:  mode:LAND mission progress:None/None lat:35.7974667 lng:139.8924366 lidar:0.019999999552965164m
2023-09-06 15:36:24.231 [INFO]:  mode:LAND mission progress:None/None lat:35.7974667 lng:139.89243639999998 lidar:0.009999999776482582m
2023-09-06 15:36:24.533 [INFO]:  mode:LAND mission progress:None/None lat:35.7974667 lng:139.89243639999998 lidar:0.009999999776482582m
2023-09-06 15:36:24.836 [INFO]:  mode:LAND mission progress:None/None lat:35.7974666 lng:139.89243639999998 lidar:0.009999999776482582m
2023-09-06 15:36:25.137 [INFO]:  mode:LAND mission progress:None/None lat:35.7974666 lng:139.89243639999998 lidar:0.009999999776482582m
2023-09-06 15:36:25.439 [INFO]:  mode:LAND mission progress:None/None lat:35.7974665 lng:139.89243639999998 lidar:0.009999999776482582m
2023-09-06 15:36:25.555 [INFO]: is_in_air:False
2023-09-06 15:36:25.556 [INFO]: Landed!
2023-09-06 15:36:25.741 [INFO]:  mode:LAND mission progress:None/None lat:35.7974665 lng:139.89243639999998 lidar:0.009999999776482582m
