2023-09-06 15:38:21.840 [INFO]: Lora initialized
2023-09-06 15:38:21.842 [INFO]: Pixhawk initialized
2023-09-06 15:38:21.842 [INFO]: Waiting for drone to connect...
2023-09-06 15:38:21.948 [INFO]: Drone connected!
2023-09-06 15:38:21.960 [INFO]: Uploading mission
2023-09-06 15:38:22.986 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 15:38:23.909 [INFO]: gps ng
2023-09-06 15:38:24.908 [INFO]: gps ok
2023-09-06 15:38:24.909 [INFO]: Global position estimate OK
2023-09-06 15:38:24.909 [INFO]: Arming
2023-09-06 15:38:24.928 [INFO]: Armed!
2023-09-06 15:38:24.929 [INFO]: Starting mission
2023-09-06 15:38:24.961 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 15:38:25.263 [INFO]:  mode:None mission progress:None/None lat:35.7972757 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:25.564 [INFO]:  mode:None mission progress:None/None lat:35.7972757 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:25.867 [INFO]:  mode:None mission progress:None/None lat:35.7972758 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:25.967 [INFO]: False
2023-09-06 15:38:26.168 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972758 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:26.470 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972758 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:26.771 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972758 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:26.973 [INFO]: False
2023-09-06 15:38:27.75  [INFO]:  mode:MISSION mission progress:None/None lat:35.7972758 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:27.376 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:27.678 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:27.979 [INFO]: False
2023-09-06 15:38:27.980 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:28.282 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922929 lidar:0.009999999776482582m
2023-09-06 15:38:28.583 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922928 lidar:0.009999999776482582m
2023-09-06 15:38:28.885 [INFO]:  mode:MISSION mission progress:None/None lat:35.797275899999995 lng:139.8922926 lidar:0.019999999552965164m
2023-09-06 15:38:28.985 [INFO]: False
2023-09-06 15:38:29.188 [INFO]:  mode:MISSION mission progress:None/None lat:35.797276 lng:139.89229229999998 lidar:0.03999999910593033m
2023-09-06 15:38:29.489 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972761 lng:139.8922916 lidar:0.12999999523162842m
2023-09-06 15:38:29.792 [INFO]:  mode:MISSION mission progress:None/None lat:35.797276499999995 lng:139.8922909 lidar:0.2199999988079071m
2023-09-06 15:38:29.989 [INFO]: False
2023-09-06 15:38:30.94  [INFO]:  mode:MISSION mission progress:None/None lat:35.7972774 lng:139.89228989999998 lidar:0.35999998450279236m
2023-09-06 15:38:30.396 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972782 lng:139.89228889999998 lidar:0.5600000023841858m
2023-09-06 15:38:30.698 [INFO]:  mode:MISSION mission progress:None/None lat:35.797278999999996 lng:139.8922882 lidar:0.8299999833106995m
2023-09-06 15:38:30.994 [INFO]: False
2023-09-06 15:38:30.999 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972794 lng:139.8922877 lidar:1.100000023841858m
2023-09-06 15:38:31.302 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972793 lng:139.89228699999998 lidar:1.3899999856948853m
2023-09-06 15:38:31.603 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972788 lng:139.8922864 lidar:1.6999999284744263m
2023-09-06 15:38:31.905 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972781 lng:139.8922857 lidar:2.0199999809265137m
2023-09-06 15:38:31.999 [INFO]: False
2023-09-06 15:38:32.207 [INFO]:  mode:MISSION mission progress:None/None lat:35.797277 lng:139.89228549999999 lidar:2.2899999618530273m
2023-09-06 15:38:32.508 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972758 lng:139.8922857 lidar:2.559999942779541m
2023-09-06 15:38:32.810 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972743 lng:139.8922864 lidar:2.7799999713897705m
2023-09-06 15:38:33.6   [INFO]: False
2023-09-06 15:38:33.112 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972728 lng:139.8922876 lidar:2.9800000190734863m
2023-09-06 15:38:33.414 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972714 lng:139.8922891 lidar:3.1399998664855957m
2023-09-06 15:38:33.716 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972703 lng:139.8922914 lidar:3.3399999141693115m
2023-09-06 15:38:34.11  [INFO]: False
2023-09-06 15:38:34.17  [INFO]:  mode:MISSION mission progress:None/None lat:35.7972701 lng:139.8922948 lidar:3.5m
2023-09-06 15:38:34.318 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972709 lng:139.8922996 lidar:3.6599998474121094m
2023-09-06 15:38:34.620 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972731 lng:139.8923062 lidar:3.6999998092651367m
2023-09-06 15:38:34.922 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972764 lng:139.8923151 lidar:3.740000009536743m
2023-09-06 15:38:35.15  [INFO]: False
2023-09-06 15:38:35.224 [INFO]:  mode:MISSION mission progress:None/None lat:35.797280799999996 lng:139.8923242 lidar:3.859999895095825m
2023-09-06 15:38:35.526 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972873 lng:139.892329 lidar:3.799999952316284m
2023-09-06 15:38:35.828 [INFO]:  mode:MISSION mission progress:None/None lat:35.7972953 lng:139.8923307 lidar:3.75m
2023-09-06 15:38:36.19  [INFO]: False
2023-09-06 15:38:36.131 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973102 lng:139.8923613 lidar:3.609999895095825m
2023-09-06 15:38:36.434 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973229 lng:139.8923725 lidar:3.559999942779541m
2023-09-06 15:38:36.737 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973346 lng:139.8923815 lidar:3.559999942779541m
2023-09-06 15:38:37.23  [INFO]: False
2023-09-06 15:38:37.39  [INFO]:  mode:MISSION mission progress:None/None lat:35.797345299999996 lng:139.8923891 lidar:3.6499998569488525m
2023-09-06 15:38:37.341 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973545 lng:139.8923951 lidar:3.8299999237060547m
2023-09-06 15:38:37.644 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973614 lng:139.8923993 lidar:4.079999923706055m
2023-09-06 15:38:37.947 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973657 lng:139.8924013 lidar:4.190000057220459m
2023-09-06 15:38:38.28  [INFO]: False
2023-09-06 15:38:38.249 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973681 lng:139.8924015 lidar:4.309999942779541m
2023-09-06 15:38:38.551 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973697 lng:139.8923994 lidar:4.420000076293945m
2023-09-06 15:38:38.853 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973707 lng:139.89239569999998 lidar:4.420000076293945m
2023-09-06 15:38:39.34  [INFO]: False
2023-09-06 15:38:39.155 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973717 lng:139.89239039999998 lidar:4.329999923706055m
2023-09-06 15:38:39.458 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973729 lng:139.8923843 lidar:4.25m
2023-09-06 15:38:39.760 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973743 lng:139.89237839999998 lidar:4.170000076293945m
2023-09-06 15:38:40.41  [INFO]: False
2023-09-06 15:38:40.62  [INFO]:  mode:MISSION mission progress:None/None lat:35.797376 lng:139.8923729 lidar:4.059999942779541m
2023-09-06 15:38:40.365 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973783 lng:139.8923686 lidar:4.079999923706055m
2023-09-06 15:38:40.667 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973816 lng:139.8923661 lidar:4.119999885559082m
2023-09-06 15:38:40.970 [INFO]:  mode:MISSION mission progress:None/None lat:35.797385399999996 lng:139.8923657 lidar:4.130000114440918m
2023-09-06 15:38:41.47  [INFO]: False
2023-09-06 15:38:41.272 [INFO]:  mode:MISSION mission progress:None/None lat:35.79739 lng:139.89236739999998 lidar:4.059999942779541m
2023-09-06 15:38:41.574 [INFO]:  mode:MISSION mission progress:None/None lat:35.7973955 lng:139.8923711 lidar:4.039999961853027m
2023-09-06 15:38:41.876 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974052 lng:139.8923793 lidar:3.9499998092651367m
2023-09-06 15:38:42.52  [INFO]: False
2023-09-06 15:38:42.178 [INFO]:  mode:MISSION mission progress:None/None lat:35.797413899999995 lng:139.8923871 lidar:3.879999876022339m
2023-09-06 15:38:42.480 [INFO]:  mode:MISSION mission progress:None/None lat:35.797423099999996 lng:139.8923953 lidar:3.8399999141693115m
2023-09-06 15:38:42.782 [INFO]:  mode:MISSION mission progress:None/None lat:35.797433 lng:139.89240379999998 lidar:3.859999895095825m
2023-09-06 15:38:43.57  [INFO]: False
2023-09-06 15:38:43.84  [INFO]:  mode:MISSION mission progress:None/None lat:35.797443 lng:139.8924123 lidar:3.9800000190734863m
2023-09-06 15:38:43.386 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974514 lng:139.89242 lidar:4.059999942779541m
2023-09-06 15:38:43.688 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974582 lng:139.8924265 lidar:4.019999980926514m
2023-09-06 15:38:43.990 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974634 lng:139.89243159999998 lidar:3.93999981880188m
2023-09-06 15:38:44.64  [INFO]: False
2023-09-06 15:38:44.292 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974673 lng:139.8924351 lidar:3.8399999141693115m
2023-09-06 15:38:44.595 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974694 lng:139.89243729999998 lidar:3.7300000190734863m
2023-09-06 15:38:44.897 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974703 lng:139.89243829999998 lidar:3.5899999141693115m
2023-09-06 15:38:45.69  [INFO]: True
2023-09-06 15:38:45.70  [INFO]: Landing
2023-09-06 15:38:45.199 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974704 lng:139.89243869999999 lidar:3.43999981880188m
2023-09-06 15:38:45.502 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974701 lng:139.8924386 lidar:3.2799999713897705m
2023-09-06 15:38:45.805 [INFO]:  mode:MISSION mission progress:None/None lat:35.7974696 lng:139.89243779999998 lidar:3.1499998569488525m
2023-09-06 15:38:46.106 [INFO]:  mode:LAND mission progress:None/None lat:35.7974689 lng:139.8924369 lidar:3.0399999618530273m
2023-09-06 15:38:46.408 [INFO]:  mode:LAND mission progress:None/None lat:35.7974682 lng:139.8924362 lidar:2.9600000381469727m
2023-09-06 15:38:46.705 [INFO]: is_in_air:True
2023-09-06 15:38:46.710 [INFO]:  mode:LAND mission progress:None/None lat:35.797467499999996 lng:139.8924361 lidar:2.9099998474121094m
2023-09-06 15:38:47.12  [INFO]:  mode:LAND mission progress:None/None lat:35.797466899999996 lng:139.89243629999999 lidar:2.8999998569488525m
2023-09-06 15:38:47.314 [INFO]:  mode:LAND mission progress:None/None lat:35.7974664 lng:139.892437 lidar:2.8499999046325684m
2023-09-06 15:38:47.615 [INFO]:  mode:LAND mission progress:None/None lat:35.797466299999996 lng:139.892438 lidar:2.7300000190734863m
2023-09-06 15:38:47.917 [INFO]:  mode:LAND mission progress:None/None lat:35.7974664 lng:139.89243919999998 lidar:2.5899999141693115m
2023-09-06 15:38:48.218 [INFO]:  mode:LAND mission progress:None/None lat:35.797466799999995 lng:139.8924404 lidar:2.3999998569488525m
2023-09-06 15:38:48.520 [INFO]:  mode:LAND mission progress:None/None lat:35.7974673 lng:139.8924414 lidar:2.200000047683716m
2023-09-06 15:38:48.706 [INFO]: is_in_air:True
2023-09-06 15:38:48.821 [INFO]:  mode:LAND mission progress:None/None lat:35.7974678 lng:139.89244209999998 lidar:1.9900000095367432m
2023-09-06 15:38:49.123 [INFO]:  mode:LAND mission progress:None/None lat:35.7974684 lng:139.8924424 lidar:1.7699999809265137m
2023-09-06 15:38:49.425 [INFO]:  mode:LAND mission progress:None/None lat:35.7974689 lng:139.8924423 lidar:1.5399999618530273m
2023-09-06 15:38:49.726 [INFO]:  mode:LAND mission progress:None/None lat:35.7974691 lng:139.89244209999998 lidar:1.309999942779541m
2023-09-06 15:38:50.28  [INFO]:  mode:LAND mission progress:None/None lat:35.7974694 lng:139.8924417 lidar:1.1100000143051147m
2023-09-06 15:38:50.330 [INFO]:  mode:LAND mission progress:None/None lat:35.7974697 lng:139.8924409 lidar:0.9099999666213989m
2023-09-06 15:38:50.632 [INFO]:  mode:LAND mission progress:None/None lat:35.7974701 lng:139.8924399 lidar:0.7099999785423279m
2023-09-06 15:38:50.705 [INFO]: is_in_air:True
2023-09-06 15:38:50.934 [INFO]:  mode:LAND mission progress:None/None lat:35.7974703 lng:139.8924388 lidar:0.5099999904632568m
2023-09-06 15:38:51.236 [INFO]:  mode:LAND mission progress:None/None lat:35.7974704 lng:139.8924376 lidar:0.2800000011920929m
2023-09-06 15:38:51.538 [INFO]:  mode:LAND mission progress:None/None lat:35.7974704 lng:139.89243639999998 lidar:0.08999999612569809m
2023-09-06 15:38:51.839 [INFO]:  mode:LAND mission progress:None/None lat:35.7974704 lng:139.8924356 lidar:0.019999999552965164m
2023-09-06 15:38:52.141 [INFO]:  mode:LAND mission progress:None/None lat:35.797470499999996 lng:139.89243539999998 lidar:0.009999999776482582m
2023-09-06 15:38:52.444 [INFO]:  mode:LAND mission progress:None/None lat:35.7974707 lng:139.8924351 lidar:0.009999999776482582m
2023-09-06 15:38:52.705 [INFO]: is_in_air:True
2023-09-06 15:38:52.746 [INFO]:  mode:LAND mission progress:None/None lat:35.7974707 lng:139.892435 lidar:0.009999999776482582m
2023-09-06 15:38:53.49  [INFO]:  mode:LAND mission progress:None/None lat:35.7974706 lng:139.892435 lidar:0.009999999776482582m
2023-09-06 15:38:53.351 [INFO]:  mode:LAND mission progress:None/None lat:35.7974706 lng:139.89243489999998 lidar:0.009999999776482582m
2023-09-06 15:38:53.653 [INFO]:  mode:LAND mission progress:None/None lat:35.797470499999996 lng:139.89243489999998 lidar:0.009999999776482582m
2023-09-06 15:38:53.955 [INFO]:  mode:LAND mission progress:None/None lat:35.797470499999996 lng:139.89243489999998 lidar:0.009999999776482582m
2023-09-06 15:38:54.257 [INFO]:  mode:LAND mission progress:None/None lat:35.7974704 lng:139.89243489999998 lidar:0.009999999776482582m
2023-09-06 15:38:54.559 [INFO]:  mode:LAND mission progress:None/None lat:35.7974703 lng:139.89243489999998 lidar:0.009999999776482582m
2023-09-06 15:38:54.703 [INFO]: is_in_air:False
2023-09-06 15:38:54.704 [INFO]: Landed!
2023-09-06 15:38:54.860 [INFO]:  mode:LAND mission progress:None/None lat:35.7974702 lng:139.8924348 lidar:0.009999999776482582m
2023-09-06 15:38:55.161 [INFO]:  mode:LAND mission progress:None/None lat:35.7974701 lng:139.8924348 lidar:0.009999999776482582m
2023-09-06 15:38:55.463 [INFO]:  mode:LAND mission progress:None/None lat:35.79747 lng:139.8924348 lidar:0.009999999776482582m
2023-09-06 15:38:55.709 [INFO]: True
2023-09-06 15:38:55.710 [INFO]: Landing
2023-09-06 15:38:55.764 [INFO]:  mode:LAND mission progress:None/None lat:35.797469899999996 lng:139.8924347 lidar:0.009999999776482582m
2023-09-06 15:38:56.66  [INFO]:  mode:LAND mission progress:None/None lat:35.7974698 lng:139.8924347 lidar:0.009999999776482582m
2023-09-06 15:38:56.368 [INFO]:  mode:LAND mission progress:None/None lat:35.7974697 lng:139.8924346 lidar:0.009999999776482582m
2023-09-06 15:38:56.670 [INFO]:  mode:LAND mission progress:None/None lat:35.7974696 lng:139.8924346 lidar:0.009999999776482582m
2023-09-06 15:38:56.973 [INFO]:  mode:LAND mission progress:None/None lat:35.7974696 lng:139.8924345 lidar:0.009999999776482582m
2023-09-06 15:38:57.274 [INFO]:  mode:LAND mission progress:None/None lat:35.7974695 lng:139.8924345 lidar:0.009999999776482582m
2023-09-06 15:38:57.575 [INFO]:  mode:LAND mission progress:None/None lat:35.7974694 lng:139.89243439999998 lidar:0.009999999776482582m
2023-09-06 15:38:57.705 [INFO]: is_in_air:False
2023-09-06 15:38:57.708 [INFO]: Landed!
2023-09-06 15:38:57.877 [INFO]:  mode:LAND mission progress:None/None lat:35.797469299999996 lng:139.89243439999998 lidar:0.009999999776482582m
2023-09-06 15:38:58.179 [INFO]: 