2023-09-06 16:19:44.352 [INFO]: Lora initialized
2023-09-06 16:19:44.491 [INFO]: Camera initialized
2023-09-06 16:19:44.492 [INFO]: Pixhawk initialized
2023-09-06 16:19:44.493 [INFO]: Waiting for drone to connect...
2023-09-06 16:19:48.345 [INFO]: Drone connected!
2023-09-06 16:19:48.388 [INFO]: Uploading mission
2023-09-06 16:19:49.515 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 16:19:50.479 [INFO]: gps ok
2023-09-06 16:19:51.459 [INFO]: gps ok
2023-09-06 16:19:52.462 [INFO]: gps ok
2023-09-06 16:19:52.463 [INFO]: Global position estimate OK
2023-09-06 16:19:52.464 [INFO]: Arming
2023-09-06 16:19:52.501 [INFO]: Armed!
2023-09-06 16:19:52.502 [INFO]: Starting mission
2023-09-06 16:19:52.546 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 16:19:52.849 [INFO]:  mode:None mission progress:0/1 lat:35.7973004 lng:139.8923087 lidar:0.0m
2023-09-06 16:19:53.152 [INFO]:  mode:None mission progress:0/1 lat:35.7973004 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:53.453 [INFO]:  mode:None mission progress:0/1 lat:35.797300299999996 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:53.755 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:54.57  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923089 lidar:0.0m
2023-09-06 16:19:54.359 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923089 lidar:0.0m
2023-09-06 16:19:54.661 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:54.984 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923087 lidar:0.0m
2023-09-06 16:19:55.286 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973001 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:55.588 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973 lng:139.8923087 lidar:0.0m
2023-09-06 16:19:55.889 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7972999 lng:139.8923087 lidar:0.0m
2023-09-06 16:19:56.191 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7972998 lng:139.8923087 lidar:0.0m
2023-09-06 16:19:56.493 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7972998 lng:139.8923088 lidar:0.0m
2023-09-06 16:19:56.795 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7972999 lng:139.8923086 lidar:0.0m
2023-09-06 16:19:57.97  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300199999995 lng:139.8923084 lidar:0.03999999910593033m
2023-09-06 16:19:57.398 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973007 lng:139.8923078 lidar:0.1599999964237213m
2023-09-06 16:19:57.700 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973011 lng:139.892307 lidar:0.25999999046325684m
2023-09-06 16:19:58.2   [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973019 lng:139.8923063 lidar:0.41999998688697815m
2023-09-06 16:19:58.304 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973026 lng:139.8923055 lidar:0.6499999761581421m
2023-09-06 16:19:58.605 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973032 lng:139.8923049 lidar:0.8499999642372131m
2023-09-06 16:19:58.907 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973036 lng:139.8923049 lidar:0.9799999594688416m
2023-09-06 16:19:59.209 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797303899999996 lng:139.8923054 lidar:1.0m
2023-09-06 16:19:59.511 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973041 lng:139.89230609999998 lidar:1.0m
2023-09-06 16:19:59.813 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797304 lng:139.89230709999998 lidar:1.0m
2023-09-06 16:20:00.134 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973038 lng:139.89230799999999 lidar:1.0299999713897705m
2023-09-06 16:20:00.437 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973034 lng:139.8923088 lidar:1.100000023841858m
2023-09-06 16:20:00.739 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973025 lng:139.8923098 lidar:1.1999999284744263m
2023-09-06 16:20:01.41  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973017 lng:139.8923106 lidar:1.3299999237060547m
2023-09-06 16:20:01.342 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797300799999995 lng:139.8923117 lidar:1.4499999284744263m
2023-09-06 16:20:01.645 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973001 lng:139.89231239999998 lidar:1.5899999141693115m
2023-09-06 16:20:01.947 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973006 lng:139.8923136 lidar:1.8600000143051147m
2023-09-06 16:20:02.249 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973028 lng:139.8923158 lidar:2.069999933242798m
2023-09-06 16:20:02.552 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973072 lng:139.8923187 lidar:2.2100000381469727m
2023-09-06 16:20:02.854 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973139 lng:139.8923226 lidar:2.309999942779541m
2023-09-06 16:20:03.156 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797322799999996 lng:139.8923273 lidar:2.3899998664855957m
2023-09-06 16:20:03.458 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973339 lng:139.8923335 lidar:2.450000047683716m
2023-09-06 16:20:03.760 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797346999999995 lng:139.8923413 lidar:2.419999837875366m
2023-09-06 16:20:04.62  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973613 lng:139.8923506 lidar:2.3399999141693115m
2023-09-06 16:20:04.365 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797381 lng:139.89236449999999 lidar:2.319999933242798m
2023-09-06 16:20:04.667 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797395699999996 lng:139.8923749 lidar:2.3299999237060547m
2023-09-06 16:20:04.969 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409 lng:139.8923838 lidar:2.3299999237060547m
2023-09-06 16:20:05.271 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974201 lng:139.892392 lidar:2.3899998664855957m
2023-09-06 16:20:05.574 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797429 lng:139.89239899999998 lidar:2.319999933242798m
2023-09-06 16:20:05.876 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974361 lng:139.8924055 lidar:2.369999885559082m
2023-09-06 16:20:06.177 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797442499999995 lng:139.8924116 lidar:2.4099998474121094m
2023-09-06 16:20:06.480 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974487 lng:139.8924171 lidar:2.4700000286102295m
2023-09-06 16:20:06.783 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974545 lng:139.8924221 lidar:2.440000057220459m
2023-09-06 16:20:07.85  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974594 lng:139.8924264 lidar:2.4700000286102295m
2023-09-06 16:20:07.387 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974637 lng:139.8924305 lidar:2.359999895095825m
2023-09-06 16:20:07.689 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974665 lng:139.89243399999998 lidar:2.299999952316284m
2023-09-06 16:20:07.991 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974671 lng:139.89243729999998 lidar:2.2100000381469727m
2023-09-06 16:20:08.293 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797466899999996 lng:139.89244 lidar:2.1399998664855957m
2023-09-06 16:20:08.594 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797466899999996 lng:139.8924409 lidar:2.0799999237060547m
2023-09-06 16:20:08.621 [INFO]: Mission finished
2023-09-06 16:20:08.896 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974676 lng:139.89244019999998 lidar:2.1399998664855957m
2023-09-06 16:20:09.198 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797467399999995 lng:139.8924391 lidar:2.180000066757202m
2023-09-06 16:20:09.501 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797466199999995 lng:139.89243639999998 lidar:2.2100000381469727m
2023-09-06 16:20:09.577 [INFO]: Start image navigation
2023-09-06 16:20:09.761 [INFO]: Setting goto_location...
2023-09-06 16:20:09.786 [INFO]: Going to location...
2023-09-06 16:20:34.864 [INFO]: current height:2.549999952316284m
2023-09-06 16:20:34.872 [INFO]: current heading: 358.64
2023-09-06 16:20:34.873 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 16:19:43.856918.jpg
2023-09-06 16:20:37.147 [INFO]: percent=0, center=None
2023-09-06 16:20:37.147 [INFO]: Failed image navigation
2023-09-06 16:20:37.148 [INFO]: Landing
2023-09-06 16:20:39.63  [INFO]: is_in_air:True
2023-09-06 16:20:41.64  [INFO]: is_in_air:True
2023-09-06 16:20:43.65  [INFO]: is_in_air:False
2023-09-06 16:20:43.66  [INFO]: Landed!
2023-09-06 16:20:43.158 [INFO]: Landing
2023-09-06 16:20:45.66  [INFO]: is_in_air:False
2023-09-06 16:20:45.66  [INFO]: Landed!
