2023-09-06 16:56:42.844 [INFO]: Lora initialized
2023-09-06 16:56:42.980 [INFO]: Camera initialized
2023-09-06 16:56:42.981 [INFO]: Pixhawk initialized
2023-09-06 16:56:42.981 [INFO]: Waiting for drone to connect...
2023-09-06 16:56:44.113 [INFO]: Drone connected!
2023-09-06 16:56:44.121 [INFO]: Uploading mission
2023-09-06 16:56:45.147 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 16:56:46.53  [INFO]: gps ok
2023-09-06 16:56:47.50  [INFO]: gps ok
2023-09-06 16:56:48.51  [INFO]: gps ok
2023-09-06 16:56:48.52  [INFO]: Global position estimate OK
2023-09-06 16:56:48.53  [INFO]: Arming
2023-09-06 16:56:48.82  [INFO]: Armed!
2023-09-06 16:56:48.82  [INFO]: Starting mission
2023-09-06 16:56:48.115 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 16:56:48.418 [INFO]:  mode:None mission progress:0/1 lat:35.7973666 lng:139.89228939999998 lidar:0.009999999776482582m
2023-09-06 16:56:48.721 [INFO]:  mode:None mission progress:0/1 lat:35.797366499999995 lng:139.8922892 lidar:0.009999999776482582m
2023-09-06 16:56:49.23  [INFO]:  mode:None mission progress:0/1 lat:35.7973664 lng:139.8922891 lidar:0.009999999776482582m
2023-09-06 16:56:49.325 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973663 lng:139.892289 lidar:0.009999999776482582m
2023-09-06 16:56:49.627 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973661 lng:139.89228889999998 lidar:0.009999999776482582m
2023-09-06 16:56:49.929 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797366 lng:139.8922888 lidar:0.009999999776482582m
2023-09-06 16:56:50.230 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797365899999996 lng:139.8922887 lidar:0.009999999776482582m
2023-09-06 16:56:50.531 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973658 lng:139.8922885 lidar:0.009999999776482582m
2023-09-06 16:56:50.833 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973656 lng:139.89228839999998 lidar:0.009999999776482582m
2023-09-06 16:56:51.135 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973655 lng:139.8922882 lidar:0.009999999776482582m
2023-09-06 16:56:51.436 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973654 lng:139.8922881 lidar:0.009999999776482582m
2023-09-06 16:56:51.739 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797365299999996 lng:139.892288 lidar:0.009999999776482582m
2023-09-06 16:56:52.40  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973652 lng:139.89228789999999 lidar:0.009999999776482582m
2023-09-06 16:56:52.343 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973651 lng:139.8922878 lidar:0.009999999776482582m
2023-09-06 16:56:52.645 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973649 lng:139.8922877 lidar:0.009999999776482582m
2023-09-06 16:56:52.947 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973649 lng:139.89228749999998 lidar:0.03999999910593033m
2023-09-06 16:56:53.249 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973652 lng:139.8922872 lidar:0.10999999940395355m
2023-09-06 16:56:53.550 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973657 lng:139.8922871 lidar:0.1899999976158142m
2023-09-06 16:56:53.851 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973664 lng:139.8922868 lidar:0.3400000035762787m
2023-09-06 16:56:54.153 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797367099999995 lng:139.8922868 lidar:0.5m
2023-09-06 16:56:54.454 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973675 lng:139.8922867 lidar:0.6800000071525574m
2023-09-06 16:56:54.757 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973676 lng:139.8922869 lidar:0.9099999666213989m
2023-09-06 16:56:55.59  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973676 lng:139.8922872 lidar:1.059999942779541m
2023-09-06 16:56:55.361 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973674 lng:139.8922877 lidar:1.1200000047683716m
2023-09-06 16:56:55.663 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797367 lng:139.8922881 lidar:1.1200000047683716m
2023-09-06 16:56:55.966 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973667 lng:139.8922886 lidar:1.1100000143051147m
2023-09-06 16:56:56.269 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973666 lng:139.892289 lidar:1.1299999952316284m
2023-09-06 16:56:56.571 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973663 lng:139.8922892 lidar:1.1999999284744263m
2023-09-06 16:56:56.872 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797366 lng:139.8922893 lidar:1.3600000143051147m
2023-09-06 16:56:57.174 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973657 lng:139.89228939999998 lidar:1.6100000143051147m
2023-09-06 16:56:57.475 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973656 lng:139.8922896 lidar:1.9499999284744263m
2023-09-06 16:56:57.777 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973656 lng:139.8922898 lidar:2.369999885559082m
2023-09-06 16:56:58.79  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973656 lng:139.89229 lidar:2.809999942779541m
2023-09-06 16:56:58.381 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973655 lng:139.8922902 lidar:3.2300000190734863m
2023-09-06 16:56:58.683 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797365299999996 lng:139.8922905 lidar:3.669999837875366m
2023-09-06 16:56:58.986 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797365299999996 lng:139.8922906 lidar:4.110000133514404m
2023-09-06 16:56:59.287 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973655 lng:139.89229079999998 lidar:4.579999923706055m
2023-09-06 16:56:59.589 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973658 lng:139.8922909 lidar:5.0m
2023-09-06 16:56:59.891 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973662 lng:139.89229079999998 lidar:5.480000019073486m
2023-09-06 16:57:00.193 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973667 lng:139.8922907 lidar:5.920000076293945m
2023-09-06 16:57:00.494 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973672 lng:139.8922907 lidar:6.369999885559082m
2023-09-06 16:57:00.796 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973676 lng:139.8922905 lidar:6.829999923706055m
2023-09-06 16:57:01.99  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973679 lng:139.8922902 lidar:7.289999961853027m
2023-09-06 16:57:01.402 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973682 lng:139.8922897 lidar:7.739999771118164m
2023-09-06 16:57:01.703 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973686 lng:139.89228939999998 lidar:8.139999389648438m
2023-09-06 16:57:02.5   [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973685 lng:139.8922897 lidar:8.470000267028809m
2023-09-06 16:57:02.306 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973674 lng:139.89229 lidar:8.760000228881836m
2023-09-06 16:57:02.607 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973661 lng:139.8922897 lidar:8.989999771118164m
2023-09-06 16:57:02.909 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797364699999996 lng:139.89228989999998 lidar:9.199999809265137m
2023-09-06 16:57:03.211 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973644 lng:139.8922909 lidar:9.529999732971191m
2023-09-06 16:57:03.513 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797365 lng:139.89229219999999 lidar:9.889999389648438m
2023-09-06 16:57:03.816 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973676 lng:139.8922943 lidar:10.15999984741211m
2023-09-06 16:57:04.117 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973727 lng:139.89229749999998 lidar:10.219999313354492m
2023-09-06 16:57:04.419 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797379899999996 lng:139.8923015 lidar:10.279999732971191m
2023-09-06 16:57:04.720 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973889 lng:139.8923072 lidar:10.4399995803833m
2023-09-06 16:57:05.22  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973995 lng:139.8923145 lidar:10.389999389648438m
2023-09-06 16:57:05.324 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797411 lng:139.89232289999998 lidar:10.119999885559082m
2023-09-06 16:57:05.626 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797422399999995 lng:139.8923311 lidar:10.010000228881836m
2023-09-06 16:57:05.929 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974367 lng:139.8923415 lidar:10.029999732971191m
2023-09-06 16:57:06.232 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974458 lng:139.89234869999999 lidar:10.09000015258789m
2023-09-06 16:57:06.536 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974531 lng:139.89235499999998 lidar:10.039999961853027m
2023-09-06 16:57:06.839 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797458999999996 lng:139.8923603 lidar:9.90999984741211m
2023-09-06 16:57:07.141 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974639 lng:139.8923642 lidar:9.84999942779541m
2023-09-06 16:57:07.443 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974683 lng:139.8923671 lidar:9.779999732971191m
2023-09-06 16:57:07.744 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797474099999995 lng:139.8923724 lidar:9.75m
2023-09-06 16:57:08.47  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974807 lng:139.8923786 lidar:9.779999732971191m
2023-09-06 16:57:08.349 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974858 lng:139.8923833 lidar:9.800000190734863m
2023-09-06 16:57:08.651 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974896 lng:139.8923865 lidar:9.739999771118164m
2023-09-06 16:57:08.954 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797492 lng:139.8923877 lidar:9.699999809265137m
2023-09-06 16:57:09.207 [INFO]: Mission finished
2023-09-06 16:57:09.257 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974934 lng:139.8923873 lidar:9.65999984741211m
2023-09-06 16:57:09.559 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974938 lng:139.89238609999998 lidar:9.59000015258789m
2023-09-06 16:57:09.862 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974939 lng:139.8923849 lidar:9.630000114440918m
2023-09-06 16:57:10.148 [INFO]: Start image navigation
2023-09-06 16:57:10.327 [INFO]: Setting goto_location...
2023-09-06 16:57:10.357 [INFO]: Going to location...
2023-09-06 16:57:35.433 [INFO]: current height:0.14000000059604645m
2023-09-06 16:57:35.534 [INFO]: current heading: 2.73
2023-09-06 16:57:35.536 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 16:56:42.829639.jpg
2023-09-06 16:57:37.649 [INFO]: percent=0, center=None
2023-09-06 16:57:37.653 [INFO]: Failed image navigation
2023-09-06 16:57:37.653 [INFO]: Landing
2023-09-06 16:57:39.648 [INFO]: is_in_air:True
2023-09-06 16:57:41.646 [INFO]: is_in_air:True
2023-09-06 16:57:43.649 [INFO]: is_in_air:True
2023-09-06 16:57:45.648 [INFO]: is_in_air:True
2023-09-06 16:57:47.649 [INFO]: is_in_air:True
2023-09-06 16:57:49.650 [INFO]: is_in_air:True
2023-09-06 16:57:51.648 [INFO]: is_in_air:True
2023-09-06 16:57:53.648 [INFO]: is_in_air:True
2023-09-06 16:57:55.648 [INFO]: is_in_air:False
2023-09-06 16:57:55.649 [INFO]: Landed!
2023-09-06 16:57:55.738 [INFO]: Landing
2023-09-06 16:57:57.649 [INFO]: is_in_air:False
2023-09-06 16:57:57.650 [INFO]: Landed!
