2023-09-06 17:24:40.841 [INFO]: Lora initialized
2023-09-06 17:24:41.59  [INFO]: Camera initialized
2023-09-06 17:24:41.60  [INFO]: Pixhawk initialized
2023-09-06 17:24:41.61  [INFO]: Waiting for drone to connect...
2023-09-06 17:24:43.484 [INFO]: Drone connected!
2023-09-06 17:24:43.534 [INFO]: Uploading mission
2023-09-06 17:24:44.591 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:24:44.872 [INFO]: gps ng
2023-09-06 17:24:45.849 [INFO]: gps ok
2023-09-06 17:24:46.848 [INFO]: gps ok
2023-09-06 17:24:47.847 [INFO]: gps ok
2023-09-06 17:24:47.848 [INFO]: Global position estimate OK
2023-09-06 17:24:47.848 [INFO]: Arming
2023-09-06 17:24:47.886 [INFO]: Armed!
2023-09-06 17:24:47.887 [INFO]: Starting mission
2023-09-06 17:24:47.921 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:24:48.223 [INFO]:  mode:None mission progress:0/1 lat:35.7973564 lng:139.8922756 lidar:0.0m
2023-09-06 17:24:48.525 [INFO]:  mode:None mission progress:0/1 lat:35.7973563 lng:139.89227549999998 lidar:0.009999999776482582m
2023-09-06 17:24:48.827 [INFO]:  mode:None mission progress:0/1 lat:35.7973563 lng:139.89227549999998 lidar:0.0m
2023-09-06 17:24:49.129 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356199999996 lng:139.8922753 lidar:0.009999999776482582m
2023-09-06 17:24:49.432 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356 lng:139.8922752 lidar:0.0m
2023-09-06 17:24:49.734 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973559 lng:139.8922751 lidar:0.009999999776482582m
2023-09-06 17:24:50.37  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973558 lng:139.89227499999998 lidar:0.0m
2023-09-06 17:24:50.339 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973557 lng:139.8922749 lidar:0.0m
2023-09-06 17:24:50.640 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797355599999996 lng:139.8922748 lidar:0.0m
2023-09-06 17:24:50.941 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973555 lng:139.8922747 lidar:0.0m
2023-09-06 17:24:51.243 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973555 lng:139.8922746 lidar:0.009999999776482582m
2023-09-06 17:24:51.546 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973554 lng:139.89227449999998 lidar:0.0m
2023-09-06 17:24:51.848 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973554 lng:139.8922743 lidar:0.0m
2023-09-06 17:24:52.149 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973554 lng:139.8922742 lidar:0.019999999552965164m
2023-09-06 17:24:52.452 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973555 lng:139.892274 lidar:0.10999999940395355m
2023-09-06 17:24:52.754 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797355599999996 lng:139.8922737 lidar:0.1899999976158142m
2023-09-06 17:24:53.56  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973554 lng:139.8922733 lidar:0.3400000035762787m
2023-09-06 17:24:53.358 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973553 lng:139.8922732 lidar:0.5199999809265137m
2023-09-06 17:24:53.660 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973551 lng:139.8922734 lidar:0.7599999904632568m
2023-09-06 17:24:53.961 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797354899999995 lng:139.8922738 lidar:1.0399999618530273m
2023-09-06 17:24:54.263 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973548 lng:139.8922744 lidar:1.3299999237060547m
2023-09-06 17:24:54.565 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797354899999995 lng:139.8922752 lidar:1.6799999475479126m
2023-09-06 17:24:54.867 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797354999999996 lng:139.8922761 lidar:2.0299999713897705m
2023-09-06 17:24:55.169 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973552 lng:139.892277 lidar:2.379999876022339m
2023-09-06 17:24:55.471 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973553 lng:139.8922776 lidar:2.759999990463257m
2023-09-06 17:24:55.773 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973554 lng:139.8922783 lidar:3.119999885559082m
2023-09-06 17:24:56.75  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973555 lng:139.8922786 lidar:3.490000009536743m
2023-09-06 17:24:56.377 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973557 lng:139.8922785 lidar:3.869999885559082m
2023-09-06 17:24:56.679 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356 lng:139.892278 lidar:4.289999961853027m
2023-09-06 17:24:56.981 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973563 lng:139.89227739999998 lidar:4.75m
2023-09-06 17:24:57.283 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973565 lng:139.8922766 lidar:5.210000038146973m
2023-09-06 17:24:57.585 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973567 lng:139.8922759 lidar:5.670000076293945m
2023-09-06 17:24:57.888 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973567 lng:139.89227549999998 lidar:6.079999923706055m
2023-09-06 17:24:58.189 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973566 lng:139.8922754 lidar:6.529999732971191m
2023-09-06 17:24:58.491 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973565 lng:139.8922754 lidar:7.019999980926514m
2023-09-06 17:24:58.794 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973564 lng:139.8922756 lidar:7.440000057220459m
2023-09-06 17:24:59.95  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973564 lng:139.8922758 lidar:7.869999885559082m
2023-09-06 17:24:59.397 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973563 lng:139.8922763 lidar:8.300000190734863m
2023-09-06 17:24:59.700 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356199999996 lng:139.892277 lidar:8.59999942779541m
2023-09-06 17:25:00.2   [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356 lng:139.8922775 lidar:8.929999351501465m
2023-09-06 17:25:00.304 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973557 lng:139.89227789999998 lidar:9.179999351501465m
2023-09-06 17:25:00.605 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973555 lng:139.892278 lidar:9.420000076293945m
2023-09-06 17:25:00.907 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797355599999996 lng:139.8922782 lidar:9.760000228881836m
2023-09-06 17:25:01.208 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973566 lng:139.892279 lidar:10.170000076293945m
2023-09-06 17:25:01.510 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973593 lng:139.892281 lidar:10.649999618530273m
2023-09-06 17:25:01.813 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973639 lng:139.89228409999998 lidar:10.84000015258789m
2023-09-06 17:25:02.115 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973704 lng:139.8922886 lidar:11.050000190734863m
2023-09-06 17:25:02.416 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797379 lng:139.8922945 lidar:11.269999504089355m
2023-09-06 17:25:02.718 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797389599999995 lng:139.892302 lidar:11.119999885559082m
2023-09-06 17:25:03.21  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974051 lng:139.8923136 lidar:10.65999984741211m
2023-09-06 17:25:03.323 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974136 lng:139.8923203 lidar:10.329999923706055m
2023-09-06 17:25:03.625 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974254 lng:139.8923298 lidar:10.219999313354492m
2023-09-06 17:25:03.928 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974399 lng:139.89234199999999 lidar:10.210000038146973m
2023-09-06 17:25:04.231 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974487 lng:139.8923505 lidar:10.369999885559082m
2023-09-06 17:25:04.535 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797455899999996 lng:139.892358 lidar:10.449999809265137m
2023-09-06 17:25:04.837 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974618 lng:139.8923644 lidar:10.479999542236328m
2023-09-06 17:25:05.138 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974665 lng:139.8923695 lidar:10.489999771118164m
2023-09-06 17:25:05.440 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974701 lng:139.89237319999998 lidar:10.4399995803833m
2023-09-06 17:25:05.742 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974728 lng:139.8923758 lidar:10.399999618530273m
2023-09-06 17:25:06.43  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797475 lng:139.8923773 lidar:10.319999694824219m
2023-09-06 17:25:06.345 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974769 lng:139.89237799999998 lidar:10.199999809265137m
2023-09-06 17:25:06.647 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974787 lng:139.8923785 lidar:10.130000114440918m
2023-09-06 17:25:06.948 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974801 lng:139.8923788 lidar:10.050000190734863m
2023-09-06 17:25:07.250 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974812 lng:139.8923791 lidar:10.069999694824219m
2023-09-06 17:25:07.551 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974822 lng:139.8923795 lidar:10.050000190734863m
2023-09-06 17:25:07.852 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974831 lng:139.89237989999998 lidar:10.050000190734863m
2023-09-06 17:25:08.14  [INFO]: Mission finished
2023-09-06 17:25:08.155 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974837 lng:139.89238029999999 lidar:10.050000190734863m
2023-09-06 17:25:08.457 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974842 lng:139.8923807 lidar:10.09999942779541m
2023-09-06 17:25:08.759 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974848 lng:139.8923811 lidar:10.09999942779541m
2023-09-06 17:25:08.953 [INFO]: Start image navigation
2023-09-06 17:25:09.105 [INFO]: Setting goto_location...
2023-09-06 17:25:09.140 [INFO]: Going to location...
2023-09-06 17:25:34.177 [INFO]: current height:9.789999961853027m
2023-09-06 17:25:34.277 [INFO]: current heading: 0.53
2023-09-06 17:25:34.278 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:24:40.774705.jpg
2023-09-06 17:25:36.137 [INFO]: percent=0, center=None
2023-09-06 17:25:36.138 [INFO]: Failed image navigation
2023-09-06 17:25:36.139 [INFO]: Landing
2023-09-06 17:25:37.712 [INFO]: is_in_air:True
2023-09-06 17:25:39.712 [INFO]: is_in_air:True
2023-09-06 17:25:41.708 [INFO]: is_in_air:True
2023-09-06 17:25:43.706 [INFO]: is_in_air:True
2023-09-06 17:25:45.704 [INFO]: is_in_air:True
2023-09-06 17:25:47.703 [INFO]: is_in_air:True
2023-09-06 17:25:49.703 [INFO]: is_in_air:True
2023-09-06 17:25:51.701 [INFO]: is_in_air:False
2023-09-06 17:25:51.703 [INFO]: Landed!
2023-09-06 17:25:51.767 [INFO]: Landing
