2023-09-06 17:29:43.809 [INFO]: Lora initialized
2023-09-06 17:29:43.947 [INFO]: Camera initialized
2023-09-06 17:29:43.948 [INFO]: Pixhawk initialized
2023-09-06 17:29:43.949 [INFO]: Waiting for drone to connect...
2023-09-06 17:29:47.382 [INFO]: Drone connected!
2023-09-06 17:29:47.424 [INFO]: Uploading mission
2023-09-06 17:29:48.458 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:29:48.778 [INFO]: gps ng
2023-09-06 17:29:49.752 [INFO]: gps ok
2023-09-06 17:29:50.752 [INFO]: gps ok
2023-09-06 17:29:51.753 [INFO]: gps ok
2023-09-06 17:29:51.754 [INFO]: Global position estimate OK
2023-09-06 17:29:51.755 [INFO]: Arming
2023-09-06 17:29:51.784 [INFO]: Armed!
2023-09-06 17:29:51.785 [INFO]: Starting mission
2023-09-06 17:29:51.821 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:29:52.124 [INFO]:  mode:None mission progress:0/1 lat:35.7973249 lng:139.8922446 lidar:0.0m
2023-09-06 17:29:52.426 [INFO]:  mode:None mission progress:0/1 lat:35.7973249 lng:139.8922447 lidar:0.0m
2023-09-06 17:29:52.728 [INFO]:  mode:None mission progress:0/1 lat:35.7973248 lng:139.8922447 lidar:0.009999999776482582m
2023-09-06 17:29:53.30  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973248 lng:139.8922448 lidar:0.0m
2023-09-06 17:29:53.331 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973249 lng:139.89224489999998 lidar:0.0m
2023-09-06 17:29:53.633 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973249 lng:139.892245 lidar:0.0m
2023-09-06 17:29:53.934 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797325 lng:139.892245 lidar:0.009999999776482582m
2023-09-06 17:29:54.237 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973251 lng:139.8922451 lidar:0.0m
2023-09-06 17:29:54.539 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797325199999996 lng:139.8922451 lidar:0.0m
2023-09-06 17:29:54.841 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797325199999996 lng:139.8922451 lidar:0.009999999776482582m
2023-09-06 17:29:55.148 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973253 lng:139.8922452 lidar:0.009999999776482582m
2023-09-06 17:29:55.449 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973253 lng:139.89224529999998 lidar:0.03999999910593033m
2023-09-06 17:29:55.751 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973251 lng:139.89224529999998 lidar:0.10999999940395355m
2023-09-06 17:29:56.54  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973248 lng:139.89224529999998 lidar:0.20999999344348907m
2023-09-06 17:29:56.356 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797324499999995 lng:139.89224529999998 lidar:0.3799999952316284m
2023-09-06 17:29:56.659 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973241 lng:139.89224529999998 lidar:0.5799999833106995m
2023-09-06 17:29:56.963 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973237 lng:139.89224529999998 lidar:0.8499999642372131m
2023-09-06 17:29:57.266 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.8922454 lidar:1.159999966621399m
2023-09-06 17:29:57.568 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.8922455 lidar:1.5099999904632568m
2023-09-06 17:29:57.870 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.8922457 lidar:1.909999966621399m
2023-09-06 17:29:58.172 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973235 lng:139.8922461 lidar:2.309999942779541m
2023-09-06 17:29:58.473 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973237 lng:139.89224629999998 lidar:2.7200000286102295m
2023-09-06 17:29:58.775 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973238 lng:139.89224629999998 lidar:3.1499998569488525m
2023-09-06 17:29:59.78  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973238 lng:139.8922464 lidar:3.569999933242798m
2023-09-06 17:29:59.379 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973238 lng:139.8922465 lidar:3.990000009536743m
2023-09-06 17:29:59.681 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973238 lng:139.8922464 lidar:4.420000076293945m
2023-09-06 17:29:59.984 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973236 lng:139.89224629999998 lidar:4.849999904632568m
2023-09-06 17:30:00.288 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973235 lng:139.892246 lidar:5.259999752044678m
2023-09-06 17:30:00.590 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.8922456 lidar:5.670000076293945m
2023-09-06 17:30:00.891 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973235 lng:139.8922455 lidar:6.099999904632568m
2023-09-06 17:30:01.193 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973235 lng:139.8922457 lidar:6.549999713897705m
2023-09-06 17:30:01.495 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323299999995 lng:139.8922461 lidar:7.009999752044678m
2023-09-06 17:30:01.796 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323 lng:139.89224629999998 lidar:7.46999979019165m
2023-09-06 17:30:02.100 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797322799999996 lng:139.8922465 lidar:7.940000057220459m
2023-09-06 17:30:02.402 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797322699999995 lng:139.8922465 lidar:8.380000114440918m
2023-09-06 17:30:02.705 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973229 lng:139.89224629999998 lidar:8.949999809265137m
2023-09-06 17:30:03.8   [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973231 lng:139.8922462 lidar:9.329999923706055m
2023-09-06 17:30:03.311 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.89224629999998 lidar:9.719999313354492m
2023-09-06 17:30:03.613 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323999999996 lng:139.8922467 lidar:10.130000114440918m
2023-09-06 17:30:03.915 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973244 lng:139.892247 lidar:10.489999771118164m
2023-09-06 17:30:04.217 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797324599999996 lng:139.8922474 lidar:10.819999694824219m
2023-09-06 17:30:04.519 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797324599999996 lng:139.8922478 lidar:11.170000076293945m
2023-09-06 17:30:04.820 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973243 lng:139.8922481 lidar:11.420000076293945m
2023-09-06 17:30:05.123 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323999999996 lng:139.8922483 lidar:11.6899995803833m
2023-09-06 17:30:05.429 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973237 lng:139.8922483 lidar:11.899999618530273m
2023-09-06 17:30:05.731 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973236 lng:139.89224819999998 lidar:12.069999694824219m
2023-09-06 17:30:06.34  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323399999996 lng:139.8922481 lidar:12.239999771118164m
2023-09-06 17:30:06.336 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323299999995 lng:139.8922479 lidar:12.40999984741211m
2023-09-06 17:30:06.639 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323299999995 lng:139.8922478 lidar:12.550000190734863m
2023-09-06 17:30:06.940 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797323299999995 lng:139.8922478 lidar:12.670000076293945m
2023-09-06 17:30:07.243 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973232 lng:139.8922478 lidar:12.729999542236328m
2023-09-06 17:30:07.545 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973236 lng:139.8922484 lidar:13.0m
2023-09-06 17:30:07.846 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973253 lng:139.89225009999998 lidar:13.460000038146973m
2023-09-06 17:30:08.149 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797328799999995 lng:139.8922534 lidar:13.739999771118164m
2023-09-06 17:30:08.451 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797333699999996 lng:139.8922585 lidar:655.3399658203125m
2023-09-06 17:30:08.753 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973403 lng:139.8922656 lidar:655.3399658203125m
2023-09-06 17:30:09.55  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973482 lng:139.892274 lidar:655.3399658203125m
2023-09-06 17:30:09.357 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973571 lng:139.89228319999998 lidar:655.3399658203125m
2023-09-06 17:30:09.659 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973673 lng:139.8922934 lidar:13.389999389648438m
2023-09-06 17:30:09.961 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973791 lng:139.8923043 lidar:12.960000038146973m
2023-09-06 17:30:10.263 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797391 lng:139.8923146 lidar:12.34000015258789m
2023-09-06 17:30:10.566 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974025 lng:139.8923235 lidar:11.949999809265137m
2023-09-06 17:30:10.868 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797414599999996 lng:139.89233149999998 lidar:11.09999942779541m
2023-09-06 17:30:11.171 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797426699999995 lng:139.8923386 lidar:10.84999942779541m
2023-09-06 17:30:11.473 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797437099999996 lng:139.8923442 lidar:10.559999465942383m
2023-09-06 17:30:11.775 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974465 lng:139.8923491 lidar:10.34999942779541m
2023-09-06 17:30:12.77  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974552 lng:139.89235309999998 lidar:10.210000038146973m
2023-09-06 17:30:12.380 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974625 lng:139.892356 lidar:10.0m
2023-09-06 17:30:12.682 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797468599999995 lng:139.8923582 lidar:9.829999923706055m
2023-09-06 17:30:12.983 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797474 lng:139.8923599 lidar:9.630000114440918m
2023-09-06 17:30:13.285 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974786 lng:139.8923616 lidar:9.469999313354492m
2023-09-06 17:30:13.587 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974824 lng:139.8923638 lidar:9.300000190734863m
2023-09-06 17:30:13.889 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974854 lng:139.8923663 lidar:9.15999984741211m
2023-09-06 17:30:14.191 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974878 lng:139.892369 lidar:9.050000190734863m
2023-09-06 17:30:14.493 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974897 lng:139.89237169999998 lidar:8.970000267028809m
2023-09-06 17:30:14.795 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797491 lng:139.8923742 lidar:8.949999809265137m
2023-09-06 17:30:15.97  [INFO]:  mode:MISSION mission progress:1/1 lat:35.797491799999996 lng:139.89237649999998 lidar:8.929999351501465m
2023-09-06 17:30:15.400 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797492399999996 lng:139.8923781 lidar:8.880000114440918m
2023-09-06 17:30:15.702 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974929 lng:139.8923791 lidar:8.739999771118164m
2023-09-06 17:30:15.926 [INFO]: Mission finished
2023-09-06 17:30:16.4   [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974933 lng:139.8923798 lidar:8.699999809265137m
2023-09-06 17:30:16.306 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974935 lng:139.89238029999999 lidar:8.65999984741211m
2023-09-06 17:30:16.608 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797493599999996 lng:139.8923804 lidar:8.630000114440918m
2023-09-06 17:30:16.860 [INFO]: Start image navigation
2023-09-06 17:30:17.8   [INFO]: Setting goto_location...
2023-09-06 17:30:17.40  [INFO]: Going to location...
