2023-09-06 17:32:17.853 [INFO]: Lora initialized
2023-09-06 17:32:17.991 [INFO]: Camera initialized
2023-09-06 17:32:17.992 [INFO]: Pixhawk initialized
2023-09-06 17:32:17.993 [INFO]: Waiting for drone to connect...
2023-09-06 17:32:19.120 [INFO]: Drone connected!
2023-09-06 17:32:19.129 [INFO]: Uploading mission
2023-09-06 17:32:20.167 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:32:21.59  [INFO]: gps ok
2023-09-06 17:32:22.56  [INFO]: gps ok
2023-09-06 17:32:23.58  [INFO]: gps ok
2023-09-06 17:32:23.59  [INFO]: Global position estimate OK
2023-09-06 17:32:23.61  [INFO]: Arming
2023-09-06 17:32:23.86  [INFO]: Armed!
2023-09-06 17:32:23.87  [INFO]: Starting mission
2023-09-06 17:32:23.125 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:32:23.427 [INFO]:  mode:None mission progress:0/1 lat:35.797406099999996 lng:139.8923366 lidar:0.0m
2023-09-06 17:32:23.728 [INFO]:  mode:None mission progress:0/1 lat:35.797406099999996 lng:139.8923366 lidar:0.0m
2023-09-06 17:32:24.30  [INFO]:  mode:None mission progress:0/1 lat:35.797406099999996 lng:139.8923366 lidar:0.0m
2023-09-06 17:32:24.332 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405999999995 lng:139.8923365 lidar:0.0m
2023-09-06 17:32:24.634 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405999999995 lng:139.8923365 lidar:0.0m
2023-09-06 17:32:24.936 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405999999995 lng:139.8923365 lidar:0.0m
2023-09-06 17:32:25.238 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797406099999996 lng:139.8923364 lidar:0.0m
2023-09-06 17:32:25.539 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797406099999996 lng:139.8923362 lidar:0.0m
2023-09-06 17:32:25.841 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797406099999996 lng:139.8923362 lidar:0.0m
2023-09-06 17:32:26.143 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797406099999996 lng:139.8923361 lidar:0.0m
2023-09-06 17:32:26.444 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797406099999996 lng:139.8923361 lidar:0.009999999776482582m
2023-09-06 17:32:26.746 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405999999995 lng:139.892336 lidar:0.019999999552965164m
2023-09-06 17:32:27.48  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405999999995 lng:139.89233579999998 lidar:0.08999999612569809m
2023-09-06 17:32:27.349 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974058 lng:139.89233579999998 lidar:0.1899999976158142m
2023-09-06 17:32:27.651 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405399999995 lng:139.892336 lidar:0.3400000035762787m
2023-09-06 17:32:27.953 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974047 lng:139.8923362 lidar:0.5299999713897705m
2023-09-06 17:32:28.255 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.8923365 lidar:0.7799999713897705m
2023-09-06 17:32:28.557 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.8923367 lidar:1.059999942779541m
2023-09-06 17:32:28.859 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974034 lng:139.892337 lidar:1.399999976158142m
2023-09-06 17:32:29.161 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974034 lng:139.89233729999998 lidar:1.7999999523162842m
2023-09-06 17:32:29.462 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974034 lng:139.8923378 lidar:2.1599998474121094m
2023-09-06 17:32:29.764 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974035 lng:139.89233819999998 lidar:2.5299999713897705m
2023-09-06 17:32:30.66  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.89233819999998 lidar:2.8999998569488525m
2023-09-06 17:32:30.367 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404 lng:139.892338 lidar:3.2799999713897705m
2023-09-06 17:32:30.669 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.8923379 lidar:3.679999828338623m
2023-09-06 17:32:30.971 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.8923378 lidar:4.099999904632568m
2023-09-06 17:32:31.272 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974039 lng:139.8923376 lidar:4.539999961853027m
2023-09-06 17:32:31.574 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.89233729999998 lidar:4.960000038146973m
2023-09-06 17:32:31.875 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974035 lng:139.8923372 lidar:5.420000076293945m
2023-09-06 17:32:32.178 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974035 lng:139.89233729999998 lidar:5.849999904632568m
2023-09-06 17:32:32.480 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.89233729999998 lidar:6.46999979019165m
2023-09-06 17:32:32.781 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.892337 lidar:6.929999828338623m
2023-09-06 17:32:33.84  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404 lng:139.8923369 lidar:7.409999847412109m
2023-09-06 17:32:33.386 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.8923369 lidar:7.889999866485596m
2023-09-06 17:32:33.688 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974043 lng:139.892337 lidar:8.319999694824219m
2023-09-06 17:32:33.990 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.892337 lidar:8.710000038146973m
2023-09-06 17:32:34.292 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.892337 lidar:9.0m
2023-09-06 17:32:34.594 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.8923371 lidar:9.260000228881836m
2023-09-06 17:32:34.897 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.8923372 lidar:9.539999961853027m
2023-09-06 17:32:35.200 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974043 lng:139.8923376 lidar:9.84999942779541m
2023-09-06 17:32:35.502 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974053 lng:139.8923383 lidar:10.34000015258789m
2023-09-06 17:32:35.803 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797407899999996 lng:139.8923395 lidar:10.809999465942383m
2023-09-06 17:32:36.105 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797412 lng:139.89234159999998 lidar:11.119999885559082m
2023-09-06 17:32:36.407 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974179 lng:139.8923448 lidar:11.279999732971191m
2023-09-06 17:32:36.708 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797425499999996 lng:139.8923489 lidar:10.979999542236328m
2023-09-06 17:32:37.10  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797433999999996 lng:139.8923536 lidar:10.550000190734863m
2023-09-06 17:32:37.312 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797443099999995 lng:139.8923584 lidar:10.510000228881836m
2023-09-06 17:32:37.614 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797452 lng:139.8923634 lidar:10.399999618530273m
2023-09-06 17:32:37.916 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797460199999996 lng:139.8923681 lidar:10.359999656677246m
2023-09-06 17:32:38.218 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797467 lng:139.89237219999998 lidar:10.399999618530273m
2023-09-06 17:32:38.520 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974725 lng:139.8923757 lidar:10.389999389648438m
2023-09-06 17:32:38.822 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974768 lng:139.8923783 lidar:10.34999942779541m
2023-09-06 17:32:39.123 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974799 lng:139.8923798 lidar:10.260000228881836m
2023-09-06 17:32:39.426 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974825 lng:139.89238079999998 lidar:10.15999984741211m
2023-09-06 17:32:39.727 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974842 lng:139.8923814 lidar:10.09000015258789m
2023-09-06 17:32:40.28  [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974854 lng:139.8923819 lidar:10.079999923706055m
2023-09-06 17:32:40.199 [INFO]: Mission finished
2023-09-06 17:32:40.330 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974861 lng:139.89238229999998 lidar:10.09000015258789m
2023-09-06 17:32:40.631 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974864 lng:139.89238269999998 lidar:10.09000015258789m
2023-09-06 17:32:40.933 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974866 lng:139.8923829 lidar:10.069999694824219m
2023-09-06 17:32:41.151 [INFO]: Start image navigation
2023-09-06 17:32:41.278 [INFO]: Setting goto_location...
2023-09-06 17:32:41.308 [INFO]: Going to location...
2023-09-06 17:32:56.375 [INFO]: current height:10.010000228881836m
2023-09-06 17:32:56.383 [INFO]: current heading: 1.6
2023-09-06 17:32:56.384 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:32:17.839048.jpg
2023-09-06 17:32:58.597 [INFO]: percent=5.787037037037037e-06, center=[-0.27361111  0.83333333]
2023-09-06 17:32:58.599 [INFO]: Failed image navigation
2023-09-06 17:32:58.599 [INFO]: Landing
2023-09-06 17:33:00.253 [INFO]: is_in_air:True
2023-09-06 17:33:02.254 [INFO]: is_in_air:True
2023-09-06 17:33:04.253 [INFO]: is_in_air:True
2023-09-06 17:33:06.254 [INFO]: is_in_air:True
2023-09-06 17:33:08.253 [INFO]: is_in_air:True
2023-09-06 17:33:10.253 [INFO]: is_in_air:True
2023-09-06 17:33:12.251 [INFO]: is_in_air:True
2023-09-06 17:33:14.251 [INFO]: is_in_air:False
2023-09-06 17:33:14.252 [INFO]: Landed!
2023-09-06 17:33:14.282 [INFO]: Landing
