2023-09-06 17:37:37.744 [INFO]: Lora initialized
2023-09-06 17:37:37.880 [INFO]: Camera initialized
2023-09-06 17:37:37.881 [INFO]: Pixhawk initialized
2023-09-06 17:37:37.881 [INFO]: Waiting for drone to connect...
2023-09-06 17:37:38.988 [INFO]: Drone connected!
2023-09-06 17:37:38.994 [INFO]: Uploading mission
2023-09-06 17:37:40.71  [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:37:40.951 [INFO]: gps ok
2023-09-06 17:37:41.948 [INFO]: gps ok
2023-09-06 17:37:42.947 [INFO]: gps ok
2023-09-06 17:37:42.948 [INFO]: Global position estimate OK
2023-09-06 17:37:42.948 [INFO]: Arming
2023-09-06 17:37:42.980 [INFO]: Armed!
2023-09-06 17:37:42.980 [INFO]: Starting mission
2023-09-06 17:37:43.29  [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:37:43.331 [INFO]:  mode:None mission progress:0/1 lat:35.7973713 lng:139.89232149999998 lidar:0.009999999776482582m
2023-09-06 17:37:43.632 [INFO]:  mode:None mission progress:0/1 lat:35.797371399999996 lng:139.8923217 lidar:0.009999999776482582m
2023-09-06 17:37:43.936 [INFO]:  mode:None mission progress:0/1 lat:35.797371399999996 lng:139.8923217 lidar:0.009999999776482582m
2023-09-06 17:37:44.238 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973715 lng:139.8923217 lidar:0.009999999776482582m
2023-09-06 17:37:44.540 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923218 lidar:0.009999999776482582m
2023-09-06 17:37:44.842 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923218 lidar:0.009999999776482582m
2023-09-06 17:37:45.143 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923217 lidar:0.009999999776482582m
2023-09-06 17:37:45.448 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923216 lidar:0.009999999776482582m
2023-09-06 17:37:45.750 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.89232149999998 lidar:0.0m
2023-09-06 17:37:46.51  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973715 lng:139.8923216 lidar:0.0m
2023-09-06 17:37:46.353 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973717 lng:139.8923217 lidar:0.009999999776482582m
2023-09-06 17:37:46.656 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973719 lng:139.8923216 lidar:0.03999999910593033m
2023-09-06 17:37:46.957 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797371999999996 lng:139.8923214 lidar:0.08999999612569809m
2023-09-06 17:37:47.259 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973721 lng:139.8923212 lidar:0.1899999976158142m
2023-09-06 17:37:47.561 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973719 lng:139.8923209 lidar:0.3499999940395355m
2023-09-06 17:37:47.863 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973718 lng:139.8923207 lidar:0.5199999809265137m
2023-09-06 17:37:48.164 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923206 lidar:0.7799999713897705m
2023-09-06 17:37:48.466 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797371399999996 lng:139.89232049999998 lidar:1.090000033378601m
2023-09-06 17:37:48.768 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973712 lng:139.8923208 lidar:1.4499999284744263m
2023-09-06 17:37:49.71  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973711 lng:139.8923214 lidar:1.7999999523162842m
2023-09-06 17:37:49.373 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973711 lng:139.8923222 lidar:2.049999952316284m
2023-09-06 17:37:49.675 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973713 lng:139.8923231 lidar:2.1399998664855957m
2023-09-06 17:37:49.978 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973715 lng:139.8923237 lidar:2.2200000286102295m
2023-09-06 17:37:50.281 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.892324 lidar:2.309999942779541m
2023-09-06 17:37:50.583 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973716 lng:139.8923241 lidar:2.440000057220459m
2023-09-06 17:37:50.885 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973715 lng:139.892324 lidar:2.619999885559082m
2023-09-06 17:37:51.187 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973715 lng:139.8923237 lidar:2.819999933242798m
2023-09-06 17:37:51.489 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973713 lng:139.8923231 lidar:3.0999999046325684m
2023-09-06 17:37:51.791 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973711 lng:139.89232239999998 lidar:3.419999837875366m
2023-09-06 17:37:52.93  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973706 lng:139.8923217 lidar:3.819999933242798m
2023-09-06 17:37:52.396 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797370199999996 lng:139.8923212 lidar:4.230000019073486m
2023-09-06 17:37:52.699 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79737 lng:139.8923207 lidar:4.670000076293945m
2023-09-06 17:37:53.1   [INFO]:  mode:MISSION mission progress:0/1 lat:35.79737 lng:139.8923208 lidar:5.099999904632568m
2023-09-06 17:37:53.303 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797370099999995 lng:139.89232099999998 lidar:5.529999732971191m
2023-09-06 17:37:53.605 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79737 lng:139.8923213 lidar:5.96999979019165m
2023-09-06 17:37:53.907 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973697 lng:139.8923214 lidar:6.559999942779541m
2023-09-06 17:37:54.210 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973693 lng:139.8923217 lidar:7.049999713897705m
2023-09-06 17:37:54.512 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973691 lng:139.8923218 lidar:7.519999980926514m
2023-09-06 17:37:54.814 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973688 lng:139.8923218 lidar:8.039999961853027m
2023-09-06 17:37:55.115 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973687 lng:139.89232189999998 lidar:8.449999809265137m
2023-09-06 17:37:55.418 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973688 lng:139.89232189999998 lidar:8.800000190734863m
2023-09-06 17:37:55.721 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973688 lng:139.892322 lidar:9.079999923706055m
2023-09-06 17:37:56.22  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797368899999995 lng:139.8923222 lidar:9.329999923706055m
2023-09-06 17:37:56.324 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973691 lng:139.8923223 lidar:9.550000190734863m
2023-09-06 17:37:56.626 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973699 lng:139.8923227 lidar:9.880000114440918m
2023-09-06 17:37:56.929 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973717 lng:139.89232379999999 lidar:10.119999885559082m
2023-09-06 17:37:57.232 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797374999999995 lng:139.8923255 lidar:10.399999618530273m
2023-09-06 17:37:57.534 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797379899999996 lng:139.89232769999998 lidar:10.630000114440918m
2023-09-06 17:37:57.837 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973869 lng:139.8923307 lidar:10.869999885559082m
2023-09-06 17:37:58.139 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973953 lng:139.89233439999998 lidar:10.979999542236328m
2023-09-06 17:37:58.441 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974053 lng:139.8923388 lidar:10.760000228881836m
2023-09-06 17:37:58.743 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974166 lng:139.8923438 lidar:10.4399995803833m
2023-09-06 17:37:59.44  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974283 lng:139.8923489 lidar:10.300000190734863m
2023-09-06 17:37:59.346 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974397 lng:139.8923541 lidar:10.210000038146973m
2023-09-06 17:37:59.648 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79745 lng:139.8923594 lidar:10.199999809265137m
2023-09-06 17:37:59.950 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974594 lng:139.8923646 lidar:10.25m
2023-09-06 17:38:00.251 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797466299999996 lng:139.892369 lidar:10.199999809265137m
2023-09-06 17:38:00.553 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974718 lng:139.8923729 lidar:10.119999885559082m
2023-09-06 17:38:00.855 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974755 lng:139.8923758 lidar:10.09000015258789m
2023-09-06 17:38:01.160 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974782 lng:139.89237749999998 lidar:9.989999771118164m
2023-09-06 17:38:01.462 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79748 lng:139.8923787 lidar:9.960000038146973m
2023-09-06 17:38:01.764 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974811 lng:139.8923793 lidar:9.960000038146973m
2023-09-06 17:38:02.65  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974818 lng:139.8923797 lidar:10.0m
2023-09-06 17:38:02.367 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974822 lng:139.8923798 lidar:10.010000228881836m
2023-09-06 17:38:02.671 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974825 lng:139.8923798 lidar:10.039999961853027m
2023-09-06 17:38:02.972 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797482599999995 lng:139.89237989999998 lidar:10.069999694824219m
2023-09-06 17:38:03.119 [INFO]: Mission finished
2023-09-06 17:38:03.275 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974828 lng:139.8923801 lidar:10.130000114440918m
2023-09-06 17:38:03.578 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797483 lng:139.8923804 lidar:10.170000076293945m
2023-09-06 17:38:03.880 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974836 lng:139.8923807 lidar:10.130000114440918m
2023-09-06 17:38:04.57  [INFO]: Start image navigation
2023-09-06 17:38:04.207 [INFO]: Setting goto_location...
2023-09-06 17:38:04.231 [INFO]: Going to location...
2023-09-06 17:38:19.308 [INFO]: current height:10.029999732971191m
2023-09-06 17:38:19.409 [INFO]: current heading: 359.8
2023-09-06 17:38:19.410 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:37:37.730258.jpg
2023-09-06 17:38:20.55  [INFO]: percent=7.8125e-05, center=[-0.32366255  0.36574074]
2023-09-06 17:38:20.56  [INFO]: Target detected!
2023-09-06 17:38:20.60  [INFO]: Landing
2023-09-06 17:38:21.275 [INFO]: is_in_air:True
2023-09-06 17:38:23.276 [INFO]: is_in_air:True
2023-09-06 17:38:25.276 [INFO]: is_in_air:True
2023-09-06 17:38:27.276 [INFO]: is_in_air:True
2023-09-06 17:38:29.277 [INFO]: is_in_air:True
2023-09-06 17:38:31.277 [INFO]: is_in_air:True
2023-09-06 17:38:33.278 [INFO]: is_in_air:True
2023-09-06 17:38:35.279 [INFO]: is_in_air:False
2023-09-06 17:38:35.279 [INFO]: Landed!
