2023-09-06 17:55:48.876 [INFO]: Lora initialized
2023-09-06 17:55:49.96  [INFO]: Camera initialized
2023-09-06 17:55:49.97  [INFO]: Pixhawk initialized
2023-09-06 17:55:49.98  [INFO]: Waiting for drone to connect...
2023-09-06 17:55:50.917 [INFO]: Drone connected!
2023-09-06 17:55:50.959 [INFO]: Uploading mission
2023-09-06 17:55:52.96  [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:55:53.17  [INFO]: gps ok
2023-09-06 17:55:53.992 [INFO]: gps ok
2023-09-06 17:55:54.993 [INFO]: gps ok
2023-09-06 17:55:54.994 [INFO]: Global position estimate OK
2023-09-06 17:55:54.994 [INFO]: Arming
2023-09-06 17:55:55.22  [INFO]: Armed!
2023-09-06 17:55:55.22  [INFO]: Starting mission
2023-09-06 17:55:55.58  [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:55:55.360 [INFO]:  mode:None mission progress:0/1 lat:35.7974084 lng:139.8923231 lidar:0.0m
2023-09-06 17:55:55.662 [INFO]:  mode:None mission progress:0/1 lat:35.7974084 lng:139.892323 lidar:0.0m
2023-09-06 17:55:55.963 [INFO]:  mode:None mission progress:0/1 lat:35.797408499999996 lng:139.892323 lidar:0.0m
2023-09-06 17:55:56.265 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797408499999996 lng:139.89232289999998 lidar:0.0m
2023-09-06 17:55:56.567 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974086 lng:139.89232289999998 lidar:0.0m
2023-09-06 17:55:56.869 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974086 lng:139.8923228 lidar:0.0m
2023-09-06 17:55:57.170 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974086 lng:139.8923228 lidar:0.0m
2023-09-06 17:55:57.473 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974087 lng:139.8923228 lidar:0.0m
2023-09-06 17:55:57.775 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974088 lng:139.8923227 lidar:0.0m
2023-09-06 17:55:58.77  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974088 lng:139.8923227 lidar:0.0m
2023-09-06 17:55:58.379 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974088 lng:139.8923226 lidar:0.0m
2023-09-06 17:55:58.681 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.8923226 lidar:0.0m
2023-09-06 17:55:58.983 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.8923226 lidar:0.0m
2023-09-06 17:55:59.290 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.8923227 lidar:0.0m
2023-09-06 17:55:59.592 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409 lng:139.892323 lidar:0.03999999910593033m
2023-09-06 17:55:59.895 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409 lng:139.8923233 lidar:0.14000000059604645m
2023-09-06 17:56:00.197 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.8923236 lidar:0.23999999463558197m
2023-09-06 17:56:00.499 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.89232379999999 lidar:0.3799999952316284m
2023-09-06 17:56:00.801 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974089 lng:139.892324 lidar:0.5799999833106995m
2023-09-06 17:56:01.104 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974088 lng:139.892324 lidar:0.8299999833106995m
2023-09-06 17:56:01.407 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974087 lng:139.89232389999998 lidar:1.090000033378601m
2023-09-06 17:56:01.709 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974087 lng:139.89232379999999 lidar:1.3700000047683716m
2023-09-06 17:56:02.11  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974087 lng:139.8923237 lidar:1.6999999284744263m
2023-09-06 17:56:02.313 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974088 lng:139.8923235 lidar:2.049999952316284m
2023-09-06 17:56:02.615 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409 lng:139.8923232 lidar:2.3999998569488525m
2023-09-06 17:56:02.918 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974093 lng:139.8923231 lidar:2.7699999809265137m
2023-09-06 17:56:03.219 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974093 lng:139.8923231 lidar:3.129999876022339m
2023-09-06 17:56:03.521 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974093 lng:139.892323 lidar:3.509999990463257m
2023-09-06 17:56:03.823 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974093 lng:139.8923227 lidar:3.9099998474121094m
2023-09-06 17:56:04.125 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409099999996 lng:139.8923226 lidar:4.329999923706055m
2023-09-06 17:56:04.428 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409 lng:139.89232239999998 lidar:4.809999942779541m
2023-09-06 17:56:04.731 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974087 lng:139.8923222 lidar:5.289999961853027m
2023-09-06 17:56:05.33  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974084 lng:139.8923221 lidar:5.769999980926514m
2023-09-06 17:56:05.335 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797407899999996 lng:139.8923222 lidar:6.21999979019165m
2023-09-06 17:56:05.638 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797407299999996 lng:139.89232239999998 lidar:6.690000057220459m
2023-09-06 17:56:05.939 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974065 lng:139.8923226 lidar:7.170000076293945m
2023-09-06 17:56:06.241 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974057 lng:139.8923226 lidar:7.639999866485596m
2023-09-06 17:56:06.543 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974049 lng:139.8923226 lidar:8.119999885559082m
2023-09-06 17:56:06.845 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974045 lng:139.8923225 lidar:8.470000267028809m
2023-09-06 17:56:07.148 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.89232239999998 lidar:8.800000190734863m
2023-09-06 17:56:07.450 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.8923226 lidar:9.119999885559082m
2023-09-06 17:56:07.752 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974045 lng:139.89232289999998 lidar:9.300000190734863m
2023-09-06 17:56:08.55  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974051 lng:139.89232339999998 lidar:9.529999732971191m
2023-09-06 17:56:08.358 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974062 lng:139.8923246 lidar:9.880000114440918m
2023-09-06 17:56:08.660 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974077 lng:139.8923268 lidar:10.210000038146973m
2023-09-06 17:56:08.963 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974114 lng:139.8923319 lidar:10.510000228881836m
2023-09-06 17:56:09.265 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797415099999995 lng:139.89233729999998 lidar:10.779999732971191m
2023-09-06 17:56:09.567 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974202 lng:139.8923437 lidar:10.84999942779541m
2023-09-06 17:56:09.869 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797426 lng:139.8923515 lidar:10.65999984741211m
2023-09-06 17:56:10.172 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797432799999996 lng:139.89235979999998 lidar:10.760000228881836m
2023-09-06 17:56:10.473 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974399 lng:139.89236739999998 lidar:10.889999389648438m
2023-09-06 17:56:10.775 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974476 lng:139.8923737 lidar:10.819999694824219m
2023-09-06 17:56:11.76  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974555 lng:139.8923785 lidar:10.359999656677246m
2023-09-06 17:56:11.378 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974627 lng:139.89238179999998 lidar:10.40999984741211m
2023-09-06 17:56:11.681 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974691 lng:139.8923836 lidar:10.40999984741211m
2023-09-06 17:56:11.982 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797474099999995 lng:139.8923836 lidar:10.319999694824219m
2023-09-06 17:56:12.284 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974781 lng:139.8923814 lidar:10.219999313354492m
2023-09-06 17:56:12.586 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797481499999996 lng:139.89237789999999 lidar:9.800000190734863m
2023-09-06 17:56:12.889 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974843 lng:139.89237409999998 lidar:9.710000038146973m
2023-09-06 17:56:13.191 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797486 lng:139.8923715 lidar:9.789999961853027m
2023-09-06 17:56:13.495 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974864 lng:139.8923702 lidar:9.710000038146973m
2023-09-06 17:56:13.796 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974858 lng:139.8923694 lidar:9.710000038146973m
2023-09-06 17:56:14.98  [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974843 lng:139.8923692 lidar:9.779999732971191m
2023-09-06 17:56:14.141 [INFO]: Mission finished
2023-09-06 17:56:14.400 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797482699999996 lng:139.8923699 lidar:9.84000015258789m
2023-09-06 17:56:14.702 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797481399999995 lng:139.8923713 lidar:9.880000114440918m
2023-09-06 17:56:15.5   [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974803 lng:139.8923733 lidar:9.949999809265137m
2023-09-06 17:56:15.86  [INFO]: Start image navigation
2023-09-06 17:56:15.262 [INFO]: Setting goto_location...
2023-09-06 17:56:15.287 [INFO]: Going to location...
2023-09-06 17:56:30.353 [INFO]: current height:9.84999942779541m
2023-09-06 17:56:30.455 [INFO]: current heading: 0.06
2023-09-06 17:56:30.456 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:55:48.810753.jpg
2023-09-06 17:56:32.488 [INFO]: percent=3.472222222222222e-05, center=[-0.08148148  0.87152778]
2023-09-06 17:56:32.489 [INFO]: Target detected!
2023-09-06 17:56:32.492 [INFO]: get_target_position() takes 2 positional arguments but 3 were given
2023-09-06 17:56:32.493 [INFO]: Wild card error
2023-09-06 17:56:32.494 [INFO]: Landing
2023-09-06 17:56:33.729 [INFO]: is_in_air:True
2023-09-06 17:56:35.730 [INFO]: is_in_air:True
2023-09-06 17:56:37.731 [INFO]: is_in_air:True
2023-09-06 17:56:39.729 [INFO]: is_in_air:True
2023-09-06 17:56:41.729 [INFO]: is_in_air:True
2023-09-06 17:56:43.729 [INFO]: is_in_air:True
2023-09-06 17:56:45.730 [INFO]: is_in_air:True
2023-09-06 17:56:47.730 [INFO]: is_in_air:False
2023-09-06 17:56:47.731 [INFO]: Landed!
