2023-09-06 17:59:50.645 [INFO]: Lora initialized
2023-09-06 17:59:50.780 [INFO]: Camera initialized
2023-09-06 17:59:50.781 [INFO]: Pixhawk initialized
2023-09-06 17:59:50.782 [INFO]: Waiting for drone to connect...
2023-09-06 17:59:51.891 [INFO]: Drone connected!
2023-09-06 17:59:51.898 [INFO]: Uploading mission
2023-09-06 17:59:52.928 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 17:59:53.853 [INFO]: gps ok
2023-09-06 17:59:54.854 [INFO]: gps ok
2023-09-06 17:59:55.855 [INFO]: gps ok
2023-09-06 17:59:55.855 [INFO]: Global position estimate OK
2023-09-06 17:59:55.856 [INFO]: Arming
2023-09-06 17:59:55.883 [INFO]: Armed!
2023-09-06 17:59:55.884 [INFO]: Starting mission
2023-09-06 17:59:55.921 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 17:59:56.224 [INFO]:  mode:None mission progress:0/1 lat:35.7974035 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:56.526 [INFO]:  mode:None mission progress:0/1 lat:35.7974035 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:56.828 [INFO]:  mode:None mission progress:0/1 lat:35.7974035 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:57.131 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:57.433 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:57.735 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:58.37  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.8923196 lidar:0.0m
2023-09-06 17:59:58.339 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797403599999996 lng:139.89231949999999 lidar:0.0m
2023-09-06 17:59:58.640 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.89231949999999 lidar:0.0m
2023-09-06 17:59:58.942 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974038 lng:139.89231949999999 lidar:0.0m
2023-09-06 17:59:59.245 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974038 lng:139.8923194 lidar:0.0m
2023-09-06 17:59:59.547 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974039 lng:139.89231949999999 lidar:0.0m
2023-09-06 17:59:59.848 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974039 lng:139.89231949999999 lidar:0.009999999776482582m
2023-09-06 18:00:00.150 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974039 lng:139.8923192 lidar:0.03999999910593033m
2023-09-06 18:00:00.453 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404 lng:139.8923187 lidar:0.14000000059604645m
2023-09-06 18:00:00.755 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404 lng:139.892318 lidar:0.25m
2023-09-06 18:00:01.58  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.8923175 lidar:0.38999998569488525m
2023-09-06 18:00:01.360 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974043 lng:139.8923173 lidar:0.5799999833106995m
2023-09-06 18:00:01.661 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974043 lng:139.8923173 lidar:0.7899999618530273m
2023-09-06 18:00:01.963 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404199999995 lng:139.89231759999998 lidar:1.0399999618530273m
2023-09-06 18:00:02.266 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974041 lng:139.892318 lidar:1.3299999237060547m
2023-09-06 18:00:02.568 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797404 lng:139.8923187 lidar:1.6299999952316284m
2023-09-06 18:00:02.870 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974038 lng:139.8923193 lidar:1.96999990940094m
2023-09-06 18:00:03.172 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974037 lng:139.8923198 lidar:2.369999885559082m
2023-09-06 18:00:03.475 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974035 lng:139.8923202 lidar:2.7899999618530273m
2023-09-06 18:00:03.777 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974034 lng:139.89232049999998 lidar:3.18999981880188m
2023-09-06 18:00:04.80  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974032 lng:139.8923207 lidar:3.629999876022339m
2023-09-06 18:00:04.382 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797402999999996 lng:139.8923208 lidar:4.039999961853027m
2023-09-06 18:00:04.684 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974029 lng:139.8923207 lidar:4.480000019073486m
2023-09-06 18:00:04.985 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974028 lng:139.89232049999998 lidar:4.920000076293945m
2023-09-06 18:00:05.288 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974026 lng:139.8923203 lidar:5.349999904632568m
2023-09-06 18:00:05.590 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974026 lng:139.89231999999998 lidar:5.789999961853027m
2023-09-06 18:00:05.893 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974026 lng:139.8923196 lidar:6.199999809265137m
2023-09-06 18:00:06.196 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974027 lng:139.8923192 lidar:6.659999847412109m
2023-09-06 18:00:06.498 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974027 lng:139.892319 lidar:7.119999885559082m
2023-09-06 18:00:06.800 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974029 lng:139.8923188 lidar:7.579999923706055m
2023-09-06 18:00:07.102 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797402999999996 lng:139.8923188 lidar:8.050000190734863m
2023-09-06 18:00:07.405 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797402999999996 lng:139.8923187 lidar:8.429999351501465m
2023-09-06 18:00:07.707 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974029 lng:139.89231859999998 lidar:8.779999732971191m
2023-09-06 18:00:08.8   [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974027 lng:139.8923187 lidar:9.050000190734863m
2023-09-06 18:00:08.310 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974025 lng:139.89231859999998 lidar:9.319999694824219m
2023-09-06 18:00:08.611 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974021 lng:139.89231859999998 lidar:9.550000190734863m
2023-09-06 18:00:08.914 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797402 lng:139.892319 lidar:9.920000076293945m
2023-09-06 18:00:09.216 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797402999999996 lng:139.8923199 lidar:10.34999942779541m
2023-09-06 18:00:09.519 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797405399999995 lng:139.89232189999998 lidar:10.75m
2023-09-06 18:00:09.821 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797409699999996 lng:139.8923249 lidar:10.880000114440918m
2023-09-06 18:00:10.123 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974159 lng:139.892329 lidar:10.989999771118164m
2023-09-06 18:00:10.427 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974235 lng:139.8923341 lidar:10.889999389648438m
2023-09-06 18:00:10.729 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974353 lng:139.8923421 lidar:10.5m
2023-09-06 18:00:11.31  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974447 lng:139.8923484 lidar:10.359999656677246m
2023-09-06 18:00:11.333 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974538 lng:139.8923547 lidar:10.319999694824219m
2023-09-06 18:00:11.636 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797461999999996 lng:139.8923606 lidar:10.389999389648438m
2023-09-06 18:00:11.937 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797468599999995 lng:139.8923657 lidar:10.359999656677246m
2023-09-06 18:00:12.239 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797474 lng:139.8923701 lidar:10.34000015258789m
2023-09-06 18:00:12.541 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974781 lng:139.8923734 lidar:10.300000190734863m
2023-09-06 18:00:12.842 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797481 lng:139.89237559999998 lidar:10.239999771118164m
2023-09-06 18:00:13.145 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797483199999995 lng:139.8923772 lidar:10.179999351501465m
2023-09-06 18:00:13.447 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974847 lng:139.8923783 lidar:10.170000076293945m
2023-09-06 18:00:13.750 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797485699999996 lng:139.892379 lidar:10.130000114440918m
2023-09-06 18:00:14.0   [INFO]: Mission finished
2023-09-06 18:00:14.54  [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974864 lng:139.8923795 lidar:10.130000114440918m
2023-09-06 18:00:14.357 [INFO]:  mode:MISSION mission progress:1/1 lat:35.797486899999996 lng:139.89237989999998 lidar:10.119999885559082m
2023-09-06 18:00:14.658 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974871 lng:139.8923802 lidar:10.119999885559082m
2023-09-06 18:00:14.949 [INFO]: Start image navigation
2023-09-06 18:00:15.125 [INFO]: Setting goto_location...
2023-09-06 18:00:15.150 [INFO]: Going to location...
2023-09-06 18:00:30.225 [INFO]: current height:9.989999771118164m
2023-09-06 18:00:30.325 [INFO]: current heading: 1.37
2023-09-06 18:00:30.325 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:59:50.630467.jpg
2023-09-06 18:00:30.990 [INFO]: percent=6.944444444444444e-05, center=[-0.47280093  0.85503472]
2023-09-06 18:00:30.990 [INFO]: Target detected!
2023-09-06 18:00:31.1   [INFO]: go to the red position:北に3.284791720672263m,東に2.302656714388416
2023-09-06 18:00:31.125 [INFO]: lidar:10.010000228881836
2023-09-06 18:00:31.125 [INFO]: [go to] red_lat:35.7975192077722, red_lng:139.8924022863037, alt:3.379000663757324, abs_alt:8.339000701904297
2023-09-06 18:00:31.126 [INFO]: Setting goto_location...
2023-09-06 18:00:31.149 [INFO]: Going to location...
2023-09-06 18:00:46.223 [INFO]: current height:4.980000019073486m
2023-09-06 18:00:46.323 [INFO]: current heading: 0.2
2023-09-06 18:00:46.324 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:59:50.630467.jpg
2023-09-06 18:00:46.932 [INFO]: percent=0.0003327546296296296, center=[-0.05695652 -0.75231884]
2023-09-06 18:00:46.932 [INFO]: Target detected!
2023-09-06 18:00:46.933 [INFO]: go to the red position:北に-1.4156874450814845m,東に0.1478988860253178
2023-09-06 18:00:47.124 [INFO]: lidar:4.980000019073486
2023-09-06 18:00:47.125 [INFO]: [go to] red_lat:35.79750628266929, red_lng:139.8924043286745, alt:1.3790006637573242, abs_alt:3.332000255584717
2023-09-06 18:00:47.126 [INFO]: Setting goto_location...
2023-09-06 18:00:47.133 [INFO]: Going to location...
2023-09-06 18:01:02.224 [INFO]: current height:3.0m
2023-09-06 18:01:02.323 [INFO]: current heading: 0.76
2023-09-06 18:01:02.324 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:59:50.630467.jpg
2023-09-06 18:01:02.945 [INFO]: percent=0.0010561342592592593, center=[ 0.1644825  -0.48872146]
2023-09-06 18:01:02.946 [INFO]: Target detected!
2023-09-06 18:01:02.947 [INFO]: go to the red position:北に-0.557460134172205m,東に-0.2413245496989658
2023-09-06 18:01:03.123 [INFO]: lidar:2.990000009536743
2023-09-06 18:01:03.124 [INFO]: [go to] red_lat:35.79750149225276, red_lng:139.89240263202032, abs_alt:1.3680000305175781
2023-09-06 18:01:03.124 [INFO]: Setting goto_location...
2023-09-06 18:01:03.147 [INFO]: Going to location...
2023-09-06 18:01:18.223 [INFO]: current height:3.1399998664855957m
2023-09-06 18:01:18.323 [INFO]: current heading: 359.59000000000003
2023-09-06 18:01:18.324 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 17:59:50.630467.jpg
2023-09-06 18:01:18.928 [INFO]: percent=0.0012008101851851852, center=[-0.12910977  0.1488755 ]
2023-09-06 18:01:18.929 [INFO]: Target detected!
2023-09-06 18:01:18.930 [INFO]: go to the red position:北に0.17523668013232782m,東に0.20558317298472095
2023-09-06 18:01:19.124 [INFO]: lidar:3.0899999141693115
2023-09-06 18:01:19.124 [INFO]: [go to] red_lat:35.79750347417714, red_lng:139.892403546891, abs_alt:1.4440001249313354
2023-09-06 18:01:19.125 [INFO]: Setting goto_location...
2023-09-06 18:01:19.142 [INFO]: Going to location...
2023-09-06 18:01:34.159 [INFO]: Image Navigation Success!
