2023-09-06 18:10:46.580 [INFO]: Lora initialized
2023-09-06 18:10:46.719 [INFO]: Camera initialized
2023-09-06 18:10:46.720 [INFO]: Pixhawk initialized
2023-09-06 18:10:46.721 [INFO]: Waiting for drone to connect...
2023-09-06 18:10:47.832 [INFO]: Drone connected!
2023-09-06 18:10:47.838 [INFO]: Uploading mission
2023-09-06 18:10:48.869 [INFO]: Waiting for drone to have a global position estimate...
2023-09-06 18:10:49.791 [INFO]: gps ok
2023-09-06 18:10:50.788 [INFO]: gps ok
2023-09-06 18:10:51.791 [INFO]: gps ok
2023-09-06 18:10:51.792 [INFO]: Global position estimate OK
2023-09-06 18:10:51.794 [INFO]: Arming
2023-09-06 18:10:51.826 [INFO]: Armed!
2023-09-06 18:10:51.827 [INFO]: Starting mission
2023-09-06 18:10:51.864 [INFO]:  mode:None mission progress:None/None lat:None lng:None lidar:Nonem
2023-09-06 18:10:52.166 [INFO]:  mode:None mission progress:0/1 lat:35.7973614 lng:139.8923016 lidar:0.009999999776482582m
2023-09-06 18:10:52.467 [INFO]:  mode:None mission progress:0/1 lat:35.7973614 lng:139.8923016 lidar:0.009999999776482582m
2023-09-06 18:10:52.769 [INFO]:  mode:None mission progress:0/1 lat:35.7973615 lng:139.8923017 lidar:0.009999999776482582m
2023-09-06 18:10:53.70  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973615 lng:139.8923017 lidar:0.009999999776482582m
2023-09-06 18:10:53.372 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797361599999995 lng:139.89230179999998 lidar:0.009999999776482582m
2023-09-06 18:10:53.674 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797361699999996 lng:139.89230179999998 lidar:0.009999999776482582m
2023-09-06 18:10:53.976 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973618 lng:139.8923019 lidar:0.009999999776482582m
2023-09-06 18:10:54.278 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973619 lng:139.89230179999998 lidar:0.009999999776482582m
2023-09-06 18:10:54.580 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797362 lng:139.8923017 lidar:0.009999999776482582m
2023-09-06 18:10:54.882 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973621 lng:139.89230129999999 lidar:0.03999999910593033m
2023-09-06 18:10:55.184 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973621 lng:139.8923006 lidar:0.12999999523162842m
2023-09-06 18:10:55.485 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973619 lng:139.8922997 lidar:0.1899999976158142m
2023-09-06 18:10:55.787 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797361599999995 lng:139.8922988 lidar:0.3199999928474426m
2023-09-06 18:10:56.88  [INFO]:  mode:MISSION mission progress:0/1 lat:35.797360999999995 lng:139.8922977 lidar:0.5m
2023-09-06 18:10:56.390 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797360499999996 lng:139.8922967 lidar:0.75m
2023-09-06 18:10:56.692 [INFO]:  mode:MISSION mission progress:0/1 lat:35.79736 lng:139.8922962 lidar:1.0299999713897705m
2023-09-06 18:10:56.994 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797359199999995 lng:139.892296 lidar:1.399999976158142m
2023-09-06 18:10:57.296 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973581 lng:139.8922962 lidar:1.8199999332427979m
2023-09-06 18:10:57.599 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973571 lng:139.8922969 lidar:2.2699999809265137m
2023-09-06 18:10:57.900 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973563 lng:139.8922978 lidar:2.7200000286102295m
2023-09-06 18:10:58.202 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973559 lng:139.8922989 lidar:3.1499998569488525m
2023-09-06 18:10:58.504 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973557 lng:139.8923 lidar:3.5999999046325684m
2023-09-06 18:10:58.806 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797355599999996 lng:139.8923008 lidar:4.039999961853027m
2023-09-06 18:10:59.108 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973558 lng:139.89230139999998 lidar:4.5m
2023-09-06 18:10:59.410 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797356199999996 lng:139.8923015 lidar:4.960000038146973m
2023-09-06 18:10:59.712 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973565 lng:139.89230139999998 lidar:5.46999979019165m
2023-09-06 18:11:00.15  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973569 lng:139.89230129999999 lidar:5.949999809265137m
2023-09-06 18:11:00.317 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973575 lng:139.89230129999999 lidar:6.369999885559082m
2023-09-06 18:11:00.620 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973581 lng:139.8923011 lidar:6.869999885559082m
2023-09-06 18:11:00.923 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797358599999995 lng:139.8923011 lidar:7.369999885559082m
2023-09-06 18:11:01.225 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973591 lng:139.8923011 lidar:7.96999979019165m
2023-09-06 18:11:01.527 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973594 lng:139.8923012 lidar:8.429999351501465m
2023-09-06 18:11:01.828 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973595 lng:139.8923011 lidar:8.760000228881836m
2023-09-06 18:11:02.131 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973595 lng:139.89230129999999 lidar:9.079999923706055m
2023-09-06 18:11:02.434 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973595 lng:139.8923016 lidar:9.34000015258789m
2023-09-06 18:11:02.736 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973595 lng:139.8923021 lidar:9.670000076293945m
2023-09-06 18:11:03.38  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973599 lng:139.89230279999998 lidar:10.09999942779541m
2023-09-06 18:11:03.339 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973614 lng:139.89230419999998 lidar:10.550000190734863m
2023-09-06 18:11:03.641 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973645 lng:139.8923063 lidar:10.859999656677246m
2023-09-06 18:11:03.944 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973699 lng:139.8923094 lidar:11.050000190734863m
2023-09-06 18:11:04.247 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797376899999996 lng:139.8923131 lidar:11.25m
2023-09-06 18:11:04.549 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7973894 lng:139.8923194 lidar:11.489999771118164m
2023-09-06 18:11:04.851 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974009 lng:139.8923255 lidar:11.15999984741211m
2023-09-06 18:11:05.153 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974132 lng:139.8923323 lidar:10.609999656677246m
2023-09-06 18:11:05.455 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974258 lng:139.89233959999999 lidar:10.420000076293945m
2023-09-06 18:11:05.757 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974372 lng:139.89234629999999 lidar:10.300000190734863m
2023-09-06 18:11:06.59  [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974476 lng:139.8923528 lidar:10.260000228881836m
2023-09-06 18:11:06.361 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974567 lng:139.892359 lidar:10.289999961853027m
2023-09-06 18:11:06.662 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797463799999996 lng:139.8923643 lidar:10.25m
2023-09-06 18:11:06.965 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797469299999996 lng:139.89236879999999 lidar:10.170000076293945m
2023-09-06 18:11:07.267 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974739 lng:139.89237269999998 lidar:10.130000114440918m
2023-09-06 18:11:07.568 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797477199999996 lng:139.8923757 lidar:10.050000190734863m
2023-09-06 18:11:07.870 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974799 lng:139.89237789999999 lidar:9.969999313354492m
2023-09-06 18:11:08.173 [INFO]:  mode:MISSION mission progress:0/1 lat:35.7974818 lng:139.8923793 lidar:9.929999351501465m
2023-09-06 18:11:08.475 [INFO]:  mode:MISSION mission progress:0/1 lat:35.797483299999996 lng:139.89238029999999 lidar:9.90999984741211m
2023-09-06 18:11:08.777 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974843 lng:139.8923809 lidar:9.920000076293945m
2023-09-06 18:11:08.941 [INFO]: Mission finished
2023-09-06 18:11:09.80  [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974848 lng:139.8923812 lidar:9.960000038146973m
2023-09-06 18:11:09.381 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974853 lng:139.8923814 lidar:10.029999732971191m
2023-09-06 18:11:09.683 [INFO]:  mode:MISSION mission progress:1/1 lat:35.7974856 lng:139.8923816 lidar:10.039999961853027m
2023-09-06 18:11:09.890 [INFO]: Start image navigation
2023-09-06 18:11:10.31  [INFO]: Setting goto_location...
2023-09-06 18:11:10.63  [INFO]: Going to location...
2023-09-06 18:11:25.125 [INFO]: current height:9.829999923706055m
2023-09-06 18:11:25.145 [INFO]: current heading: 359.34000000000003
2023-09-06 18:11:25.146 [INFO]: taking pic...: /home/pi/ARLISS_IBIS/IB/Images/image_navigation_arliss_2023-09-06 18:10:46.566262.jpg
2023-09-06 18:11:25.781 [INFO]: percent=0, center=None
2023-09-06 18:11:25.782 [INFO]: Failed image navigation
2023-09-06 18:11:25.782 [INFO]: Landing
2023-09-06 18:11:27.142 [INFO]: is_in_air:True
2023-09-06 18:11:29.141 [INFO]: is_in_air:True
2023-09-06 18:11:31.143 [INFO]: is_in_air:True
2023-09-06 18:11:33.141 [INFO]: is_in_air:True
2023-09-06 18:11:35.141 [INFO]: is_in_air:True
2023-09-06 18:11:37.142 [INFO]: is_in_air:True
2023-09-06 18:11:39.142 [INFO]: is_in_air:True
