2022-09-13 04:26:03.22  [INFO]: Pixhawk initialized
2022-09-13 04:26:03.27  [INFO]: Waiting for drone to connect...
2022-09-13 04:26:04.128 [INFO]: Drone discovered!
2022-09-13 04:26:04.176 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:26:04.178 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 04:26:04.179 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 04:26:04.186 [INFO]: --Arming
2022-09-13 04:26:04.479 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.10745331746675812m x:0.015535366721451283 y:0.019882043823599815 roll:-1.844989538192749 pitch:12.216495513916016 yaw:-160.9624786376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:26:04.781 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.11812917776640673m x:0.014461126178503036 y:0.008460153825581074 roll:-0.4940771162509918 pitch:9.873017311096191 yaw:-131.98458862304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:26:05.84  [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.12761414961588424m x:0.02667340077459812 y:-0.0057309395633637905 roll:-4.031677722930908 pitch:10.407691955566406 yaw:-92.25727844238281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:26:05.389 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.12803066224591747m x:0.03237462788820267 y:-0.0032536208163946867 roll:-2.8830249309539795 pitch:8.916298866271973 yaw:-42.17667007446289 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:05.693 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.12841271364688944m x:0.027678636834025383 y:0.015432200394570827 roll:-2.6838502883911133 pitch:9.13637638092041 yaw:12.84826946258545 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:05.995 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1379437845120411m x:0.002894493518397212 y:0.04257601499557495 roll:-2.148040771484375 pitch:9.68901252746582 yaw:74.56651306152344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:06.297 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13743944124317514m x:-0.0440724641084671 y:0.054340966045856476 roll:-3.5466113090515137 pitch:10.159379959106445 yaw:140.16873168945312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:06.599 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1379941533025647m x:-0.07892581075429916 y:0.033248577266931534 roll:-1.9560843706130981 pitch:8.807271003723145 yaw:-149.20301818847656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:06.901 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13820116540841307m x:-0.0870838612318039 y:0.0037494453135877848 roll:-3.734480381011963 pitch:8.14096736907959 yaw:-78.09866333007812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:07.203 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13848263138518369m x:-0.09189172834157944 y:0.0013983515091240406 roll:-1.3605806827545166 pitch:8.3745756149292 yaw:-2.8414456844329834 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:07.505 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13828763726888077m x:-0.12603503465652466 y:0.03201693296432495 roll:-3.637124538421631 pitch:9.203008651733398 yaw:80.30316925048828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:07.807 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13739341374906092m x:-0.1884554922580719 y:0.0422062985599041 roll:-1.8908565044403076 pitch:9.71196460723877 yaw:161.8177947998047 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:08.109 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1382066265949657m x:-0.2296416312456131 y:0.002562343142926693 roll:-2.796753406524658 pitch:8.81403636932373 yaw:-113.68404388427734 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:08.411 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13844021969386222m x:-0.23257923126220703 y:-0.019345598295331 roll:-2.1106972694396973 pitch:7.348909378051758 yaw:-28.168420791625977 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:08.716 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13839124258652227m x:-0.2494828850030899 y:0.004189886152744293 roll:-3.1067612171173096 pitch:9.190852165222168 yaw:60.25046920776367 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:09.18  [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1378890549832912m x:-0.3111697733402252 y:0.02118203230202198 roll:-3.466479778289795 pitch:9.345457077026367 yaw:150.70741271972656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:09.228 [INFO]: --Kill
2022-09-13 04:26:09.320 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.13862087877645754m x:-0.3550010621547699 y:-0.013560013845562935 roll:-2.1549720764160156 pitch:7.756799697875977 yaw:-118.69447326660156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:09.622 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.11724763246439829m x:-0.35707804560661316 y:-0.03481850028038025 roll:-0.7651765942573547 pitch:12.271682739257812 yaw:-60.921077728271484 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:09.925 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1277267569704038m x:-0.1209225058555603 y:-0.01746285706758499 roll:-1.4730441570281982 pitch:10.630181312561035 yaw:-15.589166641235352 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:10.227 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.13652483881479582m x:-0.025424404069781303 y:0.0030264451634138823 roll:-0.3547956049442291 pitch:12.699234962463379 yaw:23.502010345458984 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:10.530 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.10762311436031553m x:-0.005095897242426872 y:0.01878201961517334 roll:-1.8279523849487305 pitch:11.769880294799805 yaw:49.09648895263672 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:10.833 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.05909298861446017m x:-0.008016347885131836 y:0.03409617394208908 roll:-2.2338640689849854 pitch:9.726150512695312 yaw:66.5679931640625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:11.136 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.038526200749711026m x:-0.012688062153756618 y:0.04425389692187309 roll:-1.9813451766967773 pitch:15.688237190246582 yaw:76.6860580444336 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:11.439 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.028934606553506836m x:-0.01336929202079773 y:0.006856148596853018 roll:-4.700448989868164 pitch:15.092731475830078 yaw:79.71073150634766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:11.742 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02946660758933376m x:-0.007897838950157166 y:-0.07039295881986618 roll:-0.43024587631225586 pitch:8.830772399902344 yaw:79.21173858642578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:12.44  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995233678003827m x:0.005877315998077393 y:-0.10972431302070618 roll:-3.373549699783325 pitch:1.7220451831817627 yaw:78.25321197509766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:12.346 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019951096670383403m x:0.010526947677135468 y:-0.1540364921092987 roll:-2.920680046081543 pitch:2.6896302700042725 yaw:77.54752349853516 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:12.649 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019953657734455992m x:0.018661992624402046 y:-0.1828615963459015 roll:-2.9370808601379395 pitch:2.575253963470459 yaw:76.99637603759766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:12.952 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995437689980491m x:0.028583949431777 y:-0.20662662386894226 roll:-2.910231113433838 pitch:2.5463948249816895 yaw:76.47492980957031 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:13.255 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995509694356135m x:0.040808890014886856 y:-0.2188510000705719 roll:-2.889650344848633 pitch:2.523651123046875 yaw:75.97470092773438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:13.558 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995588609478947m x:0.05213639885187149 y:-0.22575263679027557 roll:-2.86948299407959 pitch:2.4815855026245117 yaw:75.43815612792969 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:13.859 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029935302222660293m x:0.062058478593826294 y:-0.22225946187973022 roll:-2.846297264099121 pitch:2.4524052143096924 yaw:74.947265625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:14.161 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957542074558614m x:0.0717003345489502 y:-0.21851114928722382 roll:-2.8191940784454346 pitch:2.4280173778533936 yaw:74.48194885253906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:14.463 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993767712915604m x:0.07859337329864502 y:-0.20795053243637085 roll:-2.783609628677368 pitch:2.4022176265716553 yaw:74.02873229980469 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:14.766 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.00997955559819382m x:0.08377077430486679 y:-0.19599679112434387 roll:-2.710893392562866 pitch:2.348656415939331 yaw:73.58821868896484 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:15.68  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959539805297247m x:0.08766383677721024 y:-0.18463608622550964 roll:-2.7043824195861816 pitch:2.3771865367889404 yaw:73.1483154296875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:15.371 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019961694154942217m x:0.08802948892116547 y:-0.16762608289718628 roll:-2.6253628730773926 pitch:2.269789695739746 yaw:72.71028137207031 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:15.673 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996011191820919m x:0.08857540041208267 y:-0.15598425269126892 roll:-2.7932021617889404 pitch:2.7111387252807617 yaw:72.22900390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:15.976 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019964470337030013m x:0.0833585113286972 y:-0.13531066477298737 roll:-2.5829219818115234 pitch:2.3606374263763428 yaw:71.85105895996094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:16.280 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029948844157543553m x:0.07840237021446228 y:-0.11957472562789917 roll:-2.5285942554473877 pitch:2.3536956310272217 yaw:71.47650146484375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:26:16.582 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019896724239273158m x:0.06201976537704468 y:-0.11315903812646866 roll:-0.7487946152687073 pitch:10.318077087402344 yaw:72.31608581542969 is_landed:False is home position ok:False maximum_speed:0.0
