2022-09-13 04:29:05.64  [INFO]: Pixhawk initialized
2022-09-13 04:29:05.67  [INFO]: Waiting for drone to connect...
2022-09-13 04:29:06.150 [INFO]: Drone discovered!
2022-09-13 04:29:06.196 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:29:06.200 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 04:29:06.201 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 04:29:06.203 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 04:29:06.215 [INFO]: --Arming
2022-09-13 04:29:06.500 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.08869738437105487m x:-0.05319260060787201 y:0.006760395132005215 roll:-3.8362326622009277 pitch:8.945135116577148 yaw:-25.043529510498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:29:06.803 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.0887218393334037m x:-0.041701894253492355 y:0.010402611456811428 roll:-5.433753490447998 pitch:8.22099781036377 yaw:-0.731512188911438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:29:07.105 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.08903625440196651m x:-0.03954518958926201 y:0.005586272571235895 roll:-4.2702765464782715 pitch:7.420423984527588 yaw:17.923246383666992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:29:07.406 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.08901406447102556m x:-0.03808567300438881 y:-0.003931581042706966 roll:-2.2182576656341553 pitch:8.26999282836914 yaw:24.40287971496582 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:07.708 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.08865355523964048m x:-0.03906619921326637 y:-0.010814034380018711 roll:-4.563460826873779 pitch:8.752875328063965 yaw:22.460294723510742 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:08.14  [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.08893112337167514m x:-0.017743602395057678 y:-0.024899831041693687 roll:-4.383258819580078 pitch:7.727017402648926 yaw:20.26996421813965 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:08.316 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.08888974642120158m x:0.00951136089861393 y:-0.03865892440080643 roll:-1.7180455923080444 pitch:8.683029174804688 yaw:21.75527572631836 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:08.617 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.10864699032946493m x:0.030345236882567406 y:-0.04314563423395157 roll:-4.9161696434021 pitch:8.009977340698242 yaw:24.377687454223633 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:08.919 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.10858683719607228m x:0.049876850098371506 y:-0.04630788788199425 roll:-2.868621826171875 pitch:8.664401054382324 yaw:30.949539184570312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:09.222 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.11830172747656181m x:0.0668434277176857 y:-0.04901854321360588 roll:-4.144961357116699 pitch:8.868444442749023 yaw:39.956146240234375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:09.524 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.1183722153156705m x:0.07767057418823242 y:-0.04933227226138115 roll:-3.897664785385132 pitch:8.75926685333252 yaw:51.48822021484375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:09.826 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.11822414559581901m x:0.09259884059429169 y:-0.05498775094747543 roll:-2.3393404483795166 pitch:8.938211441040039 yaw:53.852073669433594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:10.128 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.10784483223620965m x:0.10527261346578598 y:-0.05558300390839577 roll:-5.836874961853027 pitch:11.092691421508789 yaw:38.056121826171875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:10.429 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.08842595359923981m x:0.12066856771707535 y:-0.06395382434129715 roll:-3.481405258178711 pitch:8.614965438842773 yaw:27.83352279663086 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:10.731 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.07905543015312445m x:0.14572417736053467 y:-0.0662514865398407 roll:-3.270272731781006 pitch:7.928112506866455 yaw:23.874774932861328 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:11.33  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0689171875750591m x:0.18329134583473206 y:-0.047005463391542435 roll:-4.0494465827941895 pitch:9.71257495880127 yaw:24.641103744506836 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:11.253 [INFO]: --Kill
2022-09-13 04:29:11.335 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.03914035305025403m x:0.22226573526859283 y:-0.032095395028591156 roll:-3.8788177967071533 pitch:11.263542175292969 yaw:25.06515884399414 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:29:11.638 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0298730245630567m x:0.22906239330768585 y:-0.036841895431280136 roll:-3.1867854595184326 pitch:3.430924415588379 yaw:24.33700180053711 is_landed:False is home position ok:False maximum_speed:0.0
