2022-09-13 04:34:58.254 [INFO]: Pixhawk initialized
2022-09-13 04:34:58.257 [INFO]: Waiting for drone to connect...
2022-09-13 04:34:59.330 [INFO]: Drone discovered!
2022-09-13 04:34:59.365 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:34:59.367 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 04:34:59.368 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 04:34:59.369 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 04:34:59.370 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 04:34:59.377 [INFO]: --Arming
2022-09-13 04:34:59.667 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.3660140880346407m x:-0.02750379778444767 y:-0.005255396943539381 roll:-2.634517192840576 pitch:8.007932662963867 yaw:56.91577911376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:34:59.970 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.37594909558693185m x:-0.04796620458364487 y:-0.004253178369253874 roll:-3.507153272628784 pitch:6.4736647605896 yaw:84.81419372558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:35:00.272 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.3782984788437769m x:-0.07594867795705795 y:-0.0041725062765181065 roll:-3.4440128803253174 pitch:4.28338098526001 yaw:121.47390747070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 04:35:00.575 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3772330481255877m x:-0.10453305393457413 y:-0.0030328186694532633 roll:-2.1706085205078125 pitch:6.24525260925293 yaw:163.56991577148438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:00.879 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3776400437296954m x:-0.12475596368312836 y:-0.014520871452987194 roll:-3.212780237197876 pitch:5.788307189941406 yaw:-150.5021514892578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:01.182 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.376276130851053m x:-0.12509874999523163 y:-0.021850956603884697 roll:-3.0841140747070312 pitch:7.447389602661133 yaw:-99.20652770996094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:01.485 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3768884576091061m x:-0.10935454815626144 y:0.0080482242628932 roll:-3.8349790573120117 pitch:6.322933197021484 yaw:-36.79273986816406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:01.789 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.377968387402214m x:-0.11741872876882553 y:0.06750781089067459 roll:-1.2884587049484253 pitch:5.5059075355529785 yaw:24.45693016052246 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:02.95  [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3871852999394184m x:-0.16586185991764069 y:0.1403210461139679 roll:-3.954014301300049 pitch:5.774621486663818 yaw:88.66474151611328 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:02.397 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.38750143885987576m x:-0.22923709452152252 y:0.18013907968997955 roll:-3.1291754245758057 pitch:5.631919860839844 yaw:156.63514709472656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:02.700 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3871684659870227m x:-0.2694028317928314 y:0.18602563440799713 roll:-4.17498254776001 pitch:5.9618916511535645 yaw:-127.29989624023438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:03.3   [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3871631583539478m x:-0.27328357100486755 y:0.2180524468421936 roll:-2.823927402496338 pitch:6.044665336608887 yaw:-51.37739944458008 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:03.307 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3877526993887666m x:-0.28671976923942566 y:0.30745741724967957 roll:-2.5209789276123047 pitch:5.588912010192871 yaw:22.480451583862305 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:03.609 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.38747504550077505m x:-0.3535696268081665 y:0.4031074345111847 roll:-3.4600679874420166 pitch:5.716333389282227 yaw:107.12652587890625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:03.912 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.38654947178436255m x:-0.43536269664764404 y:0.4417361617088318 roll:-4.1059393882751465 pitch:6.391326904296875 yaw:-170.54931640625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:04.214 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3874283152998373m x:-0.4597737193107605 y:0.45654812455177307 roll:-3.8955695629119873 pitch:5.314564228057861 yaw:-85.38935852050781 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:04.414 [INFO]: --Kill
2022-09-13 04:35:04.516 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3881958621742115m x:-0.46276581287384033 y:0.5476807951927185 roll:-1.6775304079055786 pitch:5.050586700439453 yaw:2.2779664993286133 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:04.818 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.36764089085026097m x:-0.5020260214805603 y:0.6525759100914001 roll:-0.6702767610549927 pitch:7.447082042694092 yaw:53.66676712036133 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:05.121 [INFO]: armed:True mode:LAND satellite: 0 abs_alt:0.0 lidar: 0.3621950702378448m x:-0.2516273260116577 y:0.340908944606781 roll:-3.4977076053619385 pitch:10.349995613098145 yaw:95.42316436767578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:05.425 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.35784648280251596m x:-0.11454173177480698 y:0.1456322818994522 roll:-4.450680255889893 pitch:4.671290874481201 yaw:126.35482025146484 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:05.727 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.355844740039882m x:-0.06057649850845337 y:0.08237670361995697 roll:-1.6337560415267944 pitch:9.09589672088623 yaw:148.37997436523438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:06.29  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.355635080817684m x:-0.030062982812523842 y:0.06237195059657097 roll:-2.759330987930298 pitch:8.075669288635254 yaw:159.3917236328125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:06.331 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.3241494998592164m x:0.0009965008357539773 y:0.0732296034693718 roll:-6.460968494415283 pitch:9.436241149902344 yaw:160.6164093017578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:06.633 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.20699752038927086m x:0.05213054642081261 y:0.1104651466012001 roll:-2.0382537841796875 pitch:8.505217552185059 yaw:159.5822296142578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:06.935 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.12842106050213295m x:0.1086065024137497 y:0.1477908343076706 roll:-3.324219226837158 pitch:8.099258422851562 yaw:158.5762481689453 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:07.241 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.06954131878697309m x:0.14358794689178467 y:0.17563971877098083 roll:-2.1412858963012695 pitch:6.522855758666992 yaw:158.57044982910156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:07.544 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.039623395543830764m x:0.15248675644397736 y:0.19211530685424805 roll:-1.9991353750228882 pitch:7.161993503570557 yaw:153.83218383789062 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:07.849 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.03971881114745967m x:0.1368975043296814 y:0.20061010122299194 roll:-3.127028703689575 pitch:7.072923183441162 yaw:147.73875427246094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:08.151 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.03951957676168172m x:0.11184120923280716 y:0.19935326278209686 roll:-1.0946012735366821 pitch:7.737202167510986 yaw:146.55320739746094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:08.453 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009936263079883356m x:0.08380201458930969 y:0.18768228590488434 roll:-4.224520206451416 pitch:4.981796741485596 yaw:148.5868377685547 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:08.756 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029732559401585406m x:0.058165427297353745 y:0.1646990180015564 roll:-3.492945671081543 pitch:8.671832084655762 yaw:150.9939422607422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:09.59  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029646865935319552m x:0.03772099316120148 y:0.15115882456302643 roll:-4.213404655456543 pitch:6.350745677947998 yaw:154.216552734375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:09.361 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029907485316547956m x:0.02885105460882187 y:0.12017286568880081 roll:-3.2001185417175293 pitch:3.0282576084136963 yaw:154.71981811523438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:09.664 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019940929674145767m x:0.03542623296380043 y:0.09390250593423843 roll:-3.1152091026306152 pitch:3.1428780555725098 yaw:155.41592407226562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:09.966 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029910006494576574m x:0.0446898527443409 y:0.07094815373420715 roll:-3.0919766426086426 pitch:3.172531843185425 yaw:156.09132385253906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:10.268 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019940143213683037m x:0.05679585412144661 y:0.05390944331884384 roll:-3.07661771774292 pitch:3.1827306747436523 yaw:156.77313232421875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:10.570 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019940493943580096m x:0.0698009803891182 y:0.04169178754091263 roll:-3.0429465770721436 pitch:3.197972059249878 yaw:157.42652893066406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:10.872 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994051634701183m x:0.08340878039598465 y:0.032873380929231644 roll:-3.0657548904418945 pitch:3.4220492839813232 yaw:158.04852294921875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:11.174 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01992061014091839m x:0.10386213660240173 y:0.023476935923099518 roll:-1.9503638744354248 pitch:6.981382369995117 yaw:159.13209533691406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:11.476 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.05938494274819642m x:0.11868714541196823 y:0.017179496586322784 roll:-4.014649868011475 pitch:6.837684154510498 yaw:163.0929412841797 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:11.781 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.15858738421050284m x:0.1309502273797989 y:0.02444123663008213 roll:-0.3385246992111206 pitch:9.157846450805664 yaw:164.5804443359375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:12.84  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.33406687907114524m x:0.14671531319618225 y:0.03260355815291405 roll:-5.292750835418701 pitch:9.335003852844238 yaw:163.53553771972656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:12.387 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.406057115376945m x:0.172671377658844 y:0.03825928643345833 roll:-0.32201284170150757 pitch:7.866348743438721 yaw:161.73507690429688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:12.689 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.4343388559225092m x:0.17750772833824158 y:0.039792776107788086 roll:-4.244962215423584 pitch:8.17062759399414 yaw:159.93963623046875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:12.992 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.4442598023195003m x:0.1746787428855896 y:0.04207008704543114 roll:-1.981332540512085 pitch:8.827130317687988 yaw:160.39100646972656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:13.294 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.4347840285218033m x:0.16469153761863708 y:0.041156526654958725 roll:-2.7174758911132812 pitch:8.627907752990723 yaw:161.65835571289062 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:13.596 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.41472745091598595m x:0.15989692509174347 y:0.03563929349184036 roll:-3.185116767883301 pitch:8.11905574798584 yaw:163.41644287109375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:13.899 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.3874520454466543m x:0.1539769172668457 y:0.03453032672405243 roll:-2.443077802658081 pitch:6.359717845916748 yaw:164.0347900390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:14.202 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.37483487194256315m x:0.1375846117734909 y:0.039431776851415634 roll:-1.9213186502456665 pitch:9.36253547668457 yaw:163.775634765625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:14.505 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.3564757002664387m x:0.12991520762443542 y:0.040911223739385605 roll:-0.8680298328399658 pitch:7.759809970855713 yaw:163.83242797851562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:14.807 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.30659113531356014m x:0.12247058004140854 y:0.03205122426152229 roll:-2.9326465129852295 pitch:8.40856647491455 yaw:163.9740753173828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:15.110 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.21789672274799526m x:0.12243348360061646 y:0.0302694384008646 roll:-2.8794686794281006 pitch:7.086120128631592 yaw:165.75643920898438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:15.414 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.1786833609957285m x:0.11740411072969437 y:0.033721406012773514 roll:-0.49831199645996094 pitch:6.548206806182861 yaw:166.06625366210938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:15.718 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.15813234908581383m x:0.1052132248878479 y:0.03333389759063721 roll:-3.377305746078491 pitch:8.692912101745605 yaw:163.93324279785156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:16.22  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.13860029927764625m x:0.09712037444114685 y:0.02925616130232811 roll:-0.7300481796264648 pitch:7.305144786834717 yaw:162.66937255859375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:16.325 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.13876933377460837m x:0.09178896248340607 y:0.015101373195648193 roll:-2.003157615661621 pitch:7.807523727416992 yaw:162.93869018554688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:16.634 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.13852610275673974m x:0.08211817592382431 y:-0.0029938314110040665 roll:-2.6383438110351562 pitch:7.789120674133301 yaw:164.91192626953125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:16.938 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.13872617821120495m x:0.07589703798294067 y:-0.010524038225412369 roll:-2.616868734359741 pitch:7.217203617095947 yaw:165.47708129882812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:17.240 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.12894088757300792m x:0.06581000238656998 y:-0.011269056238234043 roll:-0.8672481775283813 pitch:7.092158794403076 yaw:164.50653076171875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:17.543 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.2770757135831832m x:0.045902933925390244 y:-0.023581666871905327 roll:-2.102079153060913 pitch:10.530638694763184 yaw:166.11888122558594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:17.846 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.490649181094028m x:0.06641194969415665 y:-0.05064323544502258 roll:-2.001004219055176 pitch:15.326240539550781 yaw:169.16064453125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:18.148 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.6161404279967707m x:0.12441974133253098 y:-0.077826589345932 roll:-4.904492378234863 pitch:0.3596479594707489 yaw:171.65765380859375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:18.450 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.5792709591272444m x:0.1161649152636528 y:-0.08655250817537308 roll:-0.39658886194229126 pitch:3.6552019119262695 yaw:174.17474365234375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:18.752 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.538906082004331m x:0.05765881389379501 y:-0.07992345839738846 roll:-4.00466775894165 pitch:15.970772743225098 yaw:175.03933715820312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:19.53  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.5251529617435011m x:0.05053341016173363 y:-0.06963273137807846 roll:-1.864561676979065 pitch:3.259347438812256 yaw:173.16796875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:19.355 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.5083265258832056m x:0.02497583068907261 y:-0.05980468913912773 roll:-1.4048758745193481 pitch:8.699094772338867 yaw:171.96054077148438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:19.658 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.5031727681883157m x:0.0045786891132593155 y:-0.05640435963869095 roll:-3.916023015975952 pitch:12.144954681396484 yaw:173.71124267578125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:19.961 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.4986006861378212m x:0.010104423388838768 y:-0.04794943705201149 roll:-0.8188374042510986 pitch:2.841996192932129 yaw:174.70480346679688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:20.264 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.504335372504866m x:-0.007257294841110706 y:-0.041243813931941986 roll:-2.8232431411743164 pitch:11.512664794921875 yaw:174.25376892089844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:20.566 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.5004592406858908m x:-0.01050136610865593 y:-0.035079553723335266 roll:-2.6163601875305176 pitch:7.7498273849487305 yaw:175.12574768066406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:20.869 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.49852937431955324m x:-0.009838885627686977 y:-0.026788540184497833 roll:-1.2810958623886108 pitch:5.531278133392334 yaw:175.05111694335938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:21.171 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.4719915020024462m x:-0.023374222218990326 y:-0.020469266921281815 roll:-4.284486293792725 pitch:11.456912994384766 yaw:174.3805694580078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:21.473 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.3835331474105705m x:-0.013778476975858212 y:0.0030068298801779747 roll:-3.6743712425231934 pitch:6.455659866333008 yaw:171.48338317871094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:21.775 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.20815843468260165m x:0.008327202871441841 y:0.0522502176463604 roll:-2.973036527633667 pitch:8.346168518066406 yaw:166.4369659423828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:22.80  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0894440916415298m x:0.016738303005695343 y:0.09417466074228287 roll:3.495630979537964 pitch:2.7517759799957275 yaw:157.6706085205078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:22.384 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019856983088671152m x:-0.002786257304251194 y:0.1111004501581192 roll:-5.622931957244873 pitch:3.9291207790374756 yaw:144.49276733398438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:22.688 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009975103941779237m x:-0.0019490837585180998 y:0.06672005355358124 roll:-3.012284994125366 pitch:2.2258431911468506 yaw:139.75794982910156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:22.991 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019945485097694338m x:0.00989588350057602 y:0.01930428296327591 roll:-2.6987619400024414 pitch:3.3641998767852783 yaw:139.65992736816406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:23.303 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019948809492470115m x:0.020764855667948723 y:-0.021545488387346268 roll:-2.6188628673553467 pitch:3.111041784286499 yaw:139.44784545898438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:23.607 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01997150882217588m x:0.027592426165938377 y:-0.053637512028217316 roll:-1.9392173290252686 pitch:2.0900728702545166 yaw:139.32699584960938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:23.909 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0199699383005306m x:0.036417532712221146 y:-0.08100288361310959 roll:-2.302490711212158 pitch:2.3326351642608643 yaw:138.5812225341797 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:24.212 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019975196776168453m x:0.042840007692575455 y:-0.10055427998304367 roll:-1.4521209001541138 pitch:2.474865674972534 yaw:138.4243927001953 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:24.515 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009987302017892965m x:0.04936342313885689 y:-0.11798086762428284 roll:-1.2782151699066162 pitch:2.7237911224365234 yaw:138.3246307373047 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:24.818 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.00998224765337734m x:0.0532163605093956 y:-0.12739548087120056 roll:-1.6631898880004883 pitch:3.0783207416534424 yaw:138.14044189453125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:25.121 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009979406320178113m x:0.05625520274043083 y:-0.1338595151901245 roll:-1.4002491235733032 pitch:3.61785888671875 yaw:138.0095672607422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:25.423 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994312916204622m x:0.05577271059155464 y:-0.13202545046806335 roll:-0.5871502161026001 pitch:4.150780200958252 yaw:138.1368408203125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:25.726 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994859921862349m x:0.05494792014360428 y:-0.12903958559036255 roll:-0.5426613688468933 pitch:3.8986692428588867 yaw:137.98760986328125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:26.28  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995873650674755m x:0.05329665541648865 y:-0.11985943466424942 roll:-1.5764347314834595 pitch:3.4349353313446045 yaw:137.9568328857422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:26.331 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019950773841816524m x:0.0509832538664341 y:-0.11248482018709183 roll:-0.35421672463417053 pitch:4.026208400726318 yaw:137.86058044433594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:26.633 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995471422777232m x:0.04823143035173416 y:-0.10169846564531326 roll:-1.2605723142623901 pitch:3.722541570663452 yaw:137.7498779296875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:26.935 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019945426447676825m x:0.04449712485074997 y:-0.09026722609996796 roll:-0.31080812215805054 pitch:4.124895095825195 yaw:137.70526123046875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:27.237 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959332178034632m x:0.04067859426140785 y:-0.07586611062288284 roll:-2.049633502960205 pitch:3.0453453063964844 yaw:137.5989227294922 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:27.539 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959200155349358m x:0.03557896614074707 y:-0.060649652034044266 roll:-2.1003072261810303 pitch:2.9924049377441406 yaw:137.509033203125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:27.841 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029938862438594897m x:0.031301338225603104 y:-0.04665675014257431 roll:-2.1477596759796143 pitch:2.9576570987701416 yaw:137.40145874023438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:28.143 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959400240732145m x:0.026099883019924164 y:-0.03063972480595112 roll:-2.1749799251556396 pitch:2.9292778968811035 yaw:137.3046112060547 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:28.445 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959539640215174m x:0.021796157583594322 y:-0.015628207474946976 roll:-2.19498348236084 pitch:2.903608560562134 yaw:137.2119598388672 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:28.747 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959690210082696m x:0.016806015744805336 y:0.0012173920404165983 roll:-2.214813470840454 pitch:2.881273031234741 yaw:137.11373901367188 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:29.50  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019959773133215234m x:0.013150347396731377 y:0.01512068696320057 roll:-2.2304069995880127 pitch:2.8691670894622803 yaw:137.02171325683594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:29.352 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995988859075973m x:0.009254628792405128 y:0.028664596378803253 roll:-2.24163818359375 pitch:2.8541107177734375 yaw:136.91311645507812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:29.655 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029939966623906675m x:0.0060518416576087475 y:0.04164665564894676 roll:-2.251371145248413 pitch:2.838801622390747 yaw:136.8155517578125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:29.959 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960067382409317m x:0.003243317361921072 y:0.05328764766454697 roll:-2.2594850063323975 pitch:2.8304574489593506 yaw:136.7198028564453 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:30.260 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960036703219376m x:0.0008413174655288458 y:0.06361746788024902 roll:-2.2678334712982178 pitch:2.8133201599121094 yaw:136.61270141601562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:30.563 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960103987511427m x:-0.001143297296948731 y:0.07343699783086777 roll:-2.2709531784057617 pitch:2.8085410594940186 yaw:136.51808166503906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:30.865 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960095611833373m x:-0.002927386900410056 y:0.08039878308773041 roll:-2.2797110080718994 pitch:2.8035686016082764 yaw:136.42274475097656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:31.168 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960094246136543m x:-0.0041544255800545216 y:0.08822736889123917 roll:-2.2860896587371826 pitch:2.796267509460449 yaw:136.32562255859375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:31.470 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960215713504845m x:-0.004960332997143269 y:0.09215975552797318 roll:-2.2650396823883057 pitch:2.7946205139160156 yaw:136.22576904296875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:31.773 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960084968447245m x:-0.005663411226123571 y:0.09684092551469803 roll:-2.243434190750122 pitch:2.719648838043213 yaw:136.17501831054688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:32.75  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019966285713487707m x:-0.005894468631595373 y:0.09962965548038483 roll:-2.313769817352295 pitch:2.8705787658691406 yaw:136.24256896972656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:32.378 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029943585712753046m x:-0.005797304213047028 y:0.10174938291311264 roll:-2.426636219024658 pitch:2.6463358402252197 yaw:135.98583984375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:32.682 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995694817856097m x:-0.004686225671321154 y:0.10402636975049973 roll:-2.5062248706817627 pitch:2.8427882194519043 yaw:135.24566650390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:32.985 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029940815689956646m x:-0.00423132348805666 y:0.10399199277162552 roll:-2.319596290588379 pitch:2.8759496212005615 yaw:133.9212646484375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:33.288 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0299429204421731m x:-0.004184485878795385 y:0.10295575112104416 roll:-2.026427984237671 pitch:2.9011197090148926 yaw:133.7381134033203 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:33.599 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009982378926712356m x:-0.0038990129251033068 y:0.10090477764606476 roll:-1.6817315816879272 pitch:2.957533597946167 yaw:133.45187377929688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:33.903 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029945642889987748m x:-0.003334939246997237 y:0.10025788843631744 roll:-1.6450656652450562 pitch:2.8805127143859863 yaw:133.1068878173828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:34.205 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009977576721948135m x:-0.0017559078987687826 y:0.09668870270252228 roll:-2.4232254028320312 pitch:2.4349920749664307 yaw:132.8580780029297 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:34.507 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960388289964097m x:-0.00137470627669245 y:0.09549358487129211 roll:-2.3619537353515625 pitch:2.7766823768615723 yaw:132.7725067138672 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:34.809 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029918543315568924m x:0.00013720616698265076 y:0.09168220311403275 roll:-2.749516725540161 pitch:3.134178400039673 yaw:133.29061889648438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:35.112 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995787752285636m x:-0.0005417024367488921 y:0.0893586128950119 roll:-2.3862762451171875 pitch:2.877019166946411 yaw:132.9799346923828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:35.414 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02994291841886287m x:-0.0004003833164460957 y:0.08623311668634415 roll:-2.447446823120117 pitch:2.536663293838501 yaw:132.8990478515625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:35.717 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019952024982463887m x:0.0003104218340013176 y:0.08391723036766052 roll:-2.4391930103302 pitch:2.7936339378356934 yaw:132.7104034423828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:36.20  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029938450076129858m x:0.0011064432328566909 y:0.08048662543296814 roll:-2.3570637702941895 pitch:2.8632588386535645 yaw:132.53956604003906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:36.321 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996293262532863m x:0.0013432102277874947 y:0.07784920930862427 roll:-2.3006114959716797 pitch:2.5809452533721924 yaw:132.2390594482422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:36.624 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029940294137742206m x:0.002394154667854309 y:0.07648089528083801 roll:-2.6633687019348145 pitch:2.2666587829589844 yaw:131.85389709472656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:36.926 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994937638293312m x:0.0037852253299206495 y:0.07087153196334839 roll:-2.0358359813690186 pitch:3.046747922897339 yaw:131.32640075683594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:37.227 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019961059988559543m x:0.005894571077078581 y:0.06876888871192932 roll:-2.373438835144043 pitch:3.002126693725586 yaw:131.2711639404297 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:37.529 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957342173901972m x:0.00674403365701437 y:0.06477705389261246 roll:-2.3614349365234375 pitch:2.8838655948638916 yaw:131.14830017089844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:37.831 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957546679174633m x:0.007667724508792162 y:0.06256457418203354 roll:-2.3588500022888184 pitch:2.8824737071990967 yaw:131.0191650390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:38.132 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029936408440977478m x:0.008256593719124794 y:0.058930858969688416 roll:-2.3574745655059814 pitch:2.882215976715088 yaw:130.8891143798828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:38.434 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993644579175284m x:0.008839098736643791 y:0.05642828717827797 roll:-2.3578920364379883 pitch:2.8800625801086426 yaw:130.76792907714844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:38.735 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957630440761355m x:0.009296909905970097 y:0.05378832295536995 roll:-2.3598415851593018 pitch:2.8769466876983643 yaw:130.64646911621094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:39.37  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957652189256377m x:0.009893110021948814 y:0.05089488625526428 roll:-2.360150098800659 pitch:2.870577812194824 yaw:130.52658081054688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:39.339 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995773336572572m x:0.010573996230959892 y:0.048666466027498245 roll:-2.3629724979400635 pitch:2.884995222091675 yaw:130.3927459716797 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:39.642 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029936763746011393m x:0.011270453222095966 y:0.04589203745126724 roll:-2.360618829727173 pitch:2.8802225589752197 yaw:130.27175903320312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:39.945 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995778396269683m x:0.01209438219666481 y:0.04434318095445633 roll:-2.359372615814209 pitch:2.8826591968536377 yaw:130.14808654785156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:40.248 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957966849503052m x:0.012733745388686657 y:0.04132326319813728 roll:-2.3581063747406006 pitch:2.8767666816711426 yaw:130.02110290527344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:40.549 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993708110339196m x:0.013724606484174728 y:0.04066057875752449 roll:-2.355257034301758 pitch:2.8750905990600586 yaw:129.89927673339844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:40.851 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995802292493847m x:0.014110554940998554 y:0.03876672685146332 roll:-2.352478504180908 pitch:2.8737173080444336 yaw:129.78225708007812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:41.153 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995792872869261m x:0.014727488160133362 y:0.038568563759326935 roll:-2.352877378463745 pitch:2.877408266067505 yaw:129.66656494140625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:41.455 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995791052538129m x:0.014677401632070541 y:0.03735274448990822 roll:-2.3547205924987793 pitch:2.879108190536499 yaw:129.5459747314453 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:41.758 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029936989014690583m x:0.014734876342117786 y:0.0371410958468914 roll:-2.3549234867095947 pitch:2.8707656860351562 yaw:129.432373046875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:42.60  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019958063536557862m x:0.014690480194985867 y:0.0368930958211422 roll:-2.355316638946533 pitch:2.8614845275878906 yaw:129.3070068359375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:42.364 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993739128421818m x:0.014414774253964424 y:0.036442749202251434 roll:-2.3498694896698 pitch:2.8593592643737793 yaw:129.193603515625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:42.666 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995257956056893m x:0.014886189252138138 y:0.03668287768959999 roll:-2.4845519065856934 pitch:3.3034214973449707 yaw:128.94667053222656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:42.968 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019965431905625792m x:0.012755054049193859 y:0.03583100810647011 roll:-1.7284146547317505 pitch:2.141225814819336 yaw:127.74427032470703 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:43.270 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.039907366735502055m x:0.014834851957857609 y:0.03287329897284508 roll:-0.6408189535140991 pitch:3.5659961700439453 yaw:125.19251251220703 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:43.572 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019958163853187137m x:0.013095809146761894 y:0.031666383147239685 roll:0.37237539887428284 pitch:3.8186962604522705 yaw:125.3595199584961 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:43.873 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0199575160714149m x:0.011333778500556946 y:0.030888084322214127 roll:-0.5985947847366333 pitch:3.412470579147339 yaw:125.11044311523438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:44.175 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996855489938844m x:0.009272431954741478 y:0.03165978938341141 roll:-2.286308526992798 pitch:2.2099733352661133 yaw:124.80027770996094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:44.479 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029947865406008203m x:0.006986179854720831 y:0.0299444030970335 roll:-1.9578560590744019 pitch:2.7537083625793457 yaw:124.61045837402344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:44.782 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029938220679925676m x:0.004766475409269333 y:0.028830932453274727 roll:-1.102146029472351 pitch:3.5088562965393066 yaw:124.54827117919922 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:45.84  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019951210669817344m x:0.0033420026302337646 y:0.028643598780035973 roll:-1.5551104545593262 pitch:3.6930370330810547 yaw:124.52099609375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:45.386 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029908565136286015m x:0.0017584676388651133 y:0.027475031092762947 roll:-0.21431928873062134 pitch:4.421502113342285 yaw:124.14612579345703 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:45.688 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02990641777290534m x:0.00051992351654917 y:0.027023600414395332 roll:-1.0974682569503784 pitch:4.364829063415527 yaw:124.11538696289062 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:45.990 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019956429218561823m x:-0.0025173414032906294 y:0.02827192284166813 roll:-1.1060932874679565 pitch:3.620554208755493 yaw:124.1333236694336 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:46.291 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019961414275504363m x:-0.003981731366366148 y:0.02790643647313118 roll:-1.293689250946045 pitch:3.412153482437134 yaw:123.98667907714844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:46.593 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029944498627742608m x:-0.005645994562655687 y:0.027962392196059227 roll:-1.2449382543563843 pitch:3.225400686264038 yaw:123.67742156982422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:46.894 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019964324725479505m x:-0.006883495487272739 y:0.027198422700166702 roll:-1.1494635343551636 pitch:3.2282586097717285 yaw:123.50431060791016 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:47.196 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995586863460498m x:-0.0073191262781620026 y:0.026549628004431725 roll:-1.0293779373168945 pitch:3.6647403240203857 yaw:123.42826080322266 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:47.498 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029912261829494413m x:-0.006517436821013689 y:0.024691717699170113 roll:-0.44588103890419006 pitch:4.320425510406494 yaw:122.39410400390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:47.801 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019953083743029638m x:-0.007248739246279001 y:0.025250863283872604 roll:-0.5344161987304688 pitch:4.018296241760254 yaw:121.7763671875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:48.104 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029926044758585995m x:-0.005995741579681635 y:0.02449585497379303 roll:-1.2237168550491333 pitch:3.7074553966522217 yaw:120.31375122070312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:48.406 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029938132758043946m x:-0.006573590915650129 y:0.025440197438001633 roll:-1.2470766305923462 pitch:3.6050286293029785 yaw:120.38740539550781 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:48.716 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019953503828673686m x:-0.0071677956730127335 y:0.025120064616203308 roll:-1.1003974676132202 pitch:3.873190402984619 yaw:120.29230499267578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:49.17  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996390780925182m x:-0.008358776569366455 y:0.02582082711160183 roll:-1.2983930110931396 pitch:3.2363080978393555 yaw:120.28536224365234 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:49.319 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019946650217361157m x:-0.0075253453105688095 y:0.025230253115296364 roll:-0.9976012706756592 pitch:3.9525957107543945 yaw:119.52442169189453 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:49.622 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01993230546507749m x:-0.007316060364246368 y:0.024188820272684097 roll:-1.2017754316329956 pitch:3.784090757369995 yaw:119.87594604492188 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:49.925 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019957735964539848m x:-0.008146384730935097 y:0.02443718910217285 roll:0.23607560992240906 pitch:3.669322967529297 yaw:119.16421508789062 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:50.227 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993166316038999m x:-0.007624667137861252 y:0.023988382890820503 roll:0.28456684947013855 pitch:3.7151663303375244 yaw:119.26728057861328 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:50.529 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0199569279976281m x:-0.0066991448402404785 y:0.023185275495052338 roll:0.0730225145816803 pitch:3.8011395931243896 yaw:118.80135345458984 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:50.830 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993441555458275m x:-0.006805663928389549 y:0.02355280891060829 roll:0.6341817378997803 pitch:3.466717004776001 yaw:118.80796813964844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:51.132 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960001454319344m x:-0.00673246942460537 y:0.02302566170692444 roll:0.27791786193847656 pitch:3.4002597332000732 yaw:119.0782470703125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:51.433 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.03983503561584872m x:-0.0058265808038413525 y:0.020808275789022446 roll:-0.5263895988464355 pitch:4.456762313842773 yaw:121.16426849365234 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:51.735 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994789563359215m x:-0.008113713003695011 y:0.02172474004328251 roll:-0.223335400223732 pitch:4.196108341217041 yaw:121.36990356445312 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:52.37  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993193258265467m x:-0.007833489216864109 y:0.024231674149632454 roll:-0.6419717073440552 pitch:3.7552847862243652 yaw:121.32772827148438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:52.351 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009968704033932373m x:-0.0065628099255263805 y:0.02319359965622425 roll:0.05915910005569458 pitch:4.703351974487305 yaw:120.4952163696289 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:52.653 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019900646930988367m x:-0.004435606300830841 y:0.02513880468904972 roll:-0.5632679462432861 pitch:5.161475658416748 yaw:119.68098449707031 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:52.956 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019909986171467605m x:-0.005967714358121157 y:0.027052735909819603 roll:-0.784044623374939 pitch:4.90643310546875 yaw:121.75431823730469 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:53.258 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019906110730693174m x:-0.0034621087834239006 y:0.025807412341237068 roll:-0.7055037617683411 pitch:6.168695449829102 yaw:121.04884338378906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:53.559 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019869978160186146m x:-0.0029975951183587313 y:0.023563364520668983 roll:-0.6750370860099792 pitch:7.469948768615723 yaw:123.51597595214844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:53.863 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019870717061859364m x:-0.006128052715212107 y:0.029901159927248955 roll:-1.146374225616455 pitch:5.352488994598389 yaw:123.93575286865234 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:54.164 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01987501018472039m x:-0.0011946888407692313 y:0.02864411659538746 roll:-1.77568519115448 pitch:7.811766147613525 yaw:123.8026123046875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:54.466 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019897421669010727m x:-0.007463485933840275 y:0.036754060536623 roll:-0.7628734111785889 pitch:3.5221047401428223 yaw:122.79436492919922 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:54.769 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994853504775922m x:-0.00544432969763875 y:0.038356464356184006 roll:-0.929913341999054 pitch:4.094775676727295 yaw:122.86627197265625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:55.71  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02990604568083183m x:-0.0015713104512542486 y:0.0369560681283474 roll:-1.1223939657211304 pitch:4.704967498779297 yaw:121.70140838623047 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:55.373 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996661578225965m x:-0.0011987786274403334 y:0.04025435820221901 roll:-0.380386620759964 pitch:3.827519655227661 yaw:121.15159606933594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:55.676 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02992464972692976m x:0.0038472828455269337 y:0.033589016646146774 roll:-0.44716495275497437 pitch:2.8736565113067627 yaw:115.6540298461914 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:55.993 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02998436511173119m x:0.005954335909336805 y:0.029638558626174927 roll:0.07770366966724396 pitch:2.223128318786621 yaw:110.65440368652344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:56.295 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019966003113457885m x:0.009055015631020069 y:0.026368577033281326 roll:-0.5524864196777344 pitch:3.4853365421295166 yaw:109.48413848876953 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:56.596 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970176973280417m x:0.008534904569387436 y:0.02491694502532482 roll:0.13986437022686005 pitch:2.907668352127075 yaw:108.7859115600586 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:56.899 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01997241182085952m x:0.007491053082048893 y:0.022092722356319427 roll:0.07399482280015945 pitch:2.9922146797180176 yaw:108.59020233154297 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:57.202 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02993351651242288m x:0.006323756650090218 y:0.018678396940231323 roll:-0.4777671694755554 pitch:3.77228045463562 yaw:108.39517974853516 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:57.504 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009979453710790535m x:0.005577418953180313 y:0.015798047184944153 roll:-0.35018762946128845 pitch:3.953260660171509 yaw:107.70317840576172 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:57.806 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019969913379822114m x:0.004498303402215242 y:0.013539132662117481 roll:-0.5167556405067444 pitch:2.9916021823883057 yaw:107.1949691772461 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:58.108 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029944729556565304m x:0.0049214609898626804 y:0.010660769417881966 roll:-1.5533620119094849 pitch:3.2836594581604004 yaw:107.37952423095703 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:58.411 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01995119967105179m x:0.003953526262193918 y:0.006697199773043394 roll:-0.5565977096557617 pitch:4.165851593017578 yaw:107.12691497802734 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:58.716 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994211317822382m x:0.0040339138358831406 y:0.005166060756891966 roll:-1.374250054359436 pitch:4.097285747528076 yaw:107.28713989257812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:59.19  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994718137235297m x:0.004400659818202257 y:0.0015611398266628385 roll:-0.2483120709657669 pitch:4.3393235206604 yaw:105.33637237548828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:59.322 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02991030760465183m x:0.004350649658590555 y:0.0008713154238648713 roll:0.004590312018990517 pitch:4.55570125579834 yaw:105.33548736572266 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:59.624 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009964310047848044m x:0.003902163589373231 y:-0.00022077916946727782 roll:1.1419801712036133 pitch:4.9754815101623535 yaw:105.05262756347656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:35:59.927 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029849620634205563m x:0.003057384630665183 y:-0.0008247571531683207 roll:1.5005476474761963 pitch:4.946880340576172 yaw:104.94952392578125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:00.229 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029846700370000718m x:0.0009782669367268682 y:-0.004522752482444048 roll:2.418112277984619 pitch:6.00522518157959 yaw:105.00530242919922 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:00.531 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01989140892259172m x:0.003045246470719576 y:-0.004007016774266958 roll:1.612831950187683 pitch:5.74677848815918 yaw:104.4709701538086 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:00.832 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029866080028023875m x:0.0015728294383734465 y:-0.002615099772810936 roll:1.5023773908615112 pitch:4.8462677001953125 yaw:103.9503173828125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:01.133 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02990379340840496m x:0.00032520756940357387 y:-0.001694868435151875 roll:0.8632950782775879 pitch:4.544505596160889 yaw:103.93619537353516 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:01.435 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019909018087959526m x:-0.00012427265755832195 y:-0.0033882393036037683 roll:0.6576662063598633 pitch:5.103221893310547 yaw:103.70404052734375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:01.751 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019924883724956797m x:-0.0012241752119734883 y:-0.002905957167968154 roll:0.9587743282318115 pitch:5.303535461425781 yaw:103.7209243774414 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:02.52  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01989830657022799m x:-0.0001975636841962114 y:-0.004190060310065746 roll:0.3425735533237457 pitch:6.521842002868652 yaw:104.05574798583984 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:02.355 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02985763382319218m x:-0.0016865386860445142 y:-0.0012388816103339195 roll:0.2221137285232544 pitch:5.816661357879639 yaw:104.50785827636719 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:02.657 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0198904495342909m x:-0.004980872385203838 y:0.00188136612996459 roll:1.4934650659561157 pitch:5.197333335876465 yaw:104.66918182373047 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:02.960 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.00995153364424741m x:-0.003827410750091076 y:0.005297272466123104 roll:1.1994198560714722 pitch:4.808591842651367 yaw:104.27208709716797 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:03.262 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019934657315273316m x:-0.004975181072950363 y:0.0070008784532547 roll:1.5920829772949219 pitch:4.92280912399292 yaw:105.37828063964844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:03.564 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0199196254244651m x:-0.005069839768111706 y:0.007298101205378771 roll:1.8943389654159546 pitch:5.3115234375 yaw:104.55847930908203 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:03.867 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019922412451783143m x:-0.003566870465874672 y:0.010410759598016739 roll:1.2316874265670776 pitch:5.070789337158203 yaw:104.5561752319336 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:04.170 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029905472382179662m x:-0.003323381068184972 y:0.014636640436947346 roll:0.3525587022304535 pitch:4.2855353355407715 yaw:104.90937805175781 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:04.472 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.0199355685238253m x:-0.0016787431668490171 y:0.017434069886803627 roll:0.1867600679397583 pitch:4.355400562286377 yaw:104.8565444946289 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:04.774 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029922527147834294m x:-0.0009773332858458161 y:0.02234792523086071 roll:0.04740209877490997 pitch:3.2792301177978516 yaw:104.38628387451172 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:05.77  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029954274695159804m x:0.0006482944008894265 y:0.023793749511241913 roll:-0.017710622400045395 pitch:3.5271499156951904 yaw:104.0199203491211 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:05.381 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019960470456367393m x:0.0028325102757662535 y:0.025242529809474945 roll:0.5613609552383423 pitch:4.1625261306762695 yaw:103.76676940917969 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:05.684 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019945181846823368m x:0.0051054684445261955 y:0.026790855452418327 roll:0.5712677836418152 pitch:4.181268215179443 yaw:103.81381225585938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:05.985 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029912762854874216m x:0.008159780874848366 y:0.028349049389362335 roll:0.004253816325217485 pitch:4.383058547973633 yaw:104.17652893066406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:06.288 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994365014388516m x:0.009613322094082832 y:0.028695207089185715 roll:-0.03485151007771492 pitch:4.301853656768799 yaw:104.36964416503906 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:06.590 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019948849376922758m x:0.011487570591270924 y:0.029888808727264404 roll:-0.04143018275499344 pitch:4.1242828369140625 yaw:104.07923126220703 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:06.891 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01994992383429112m x:0.01361122913658619 y:0.03026510216295719 roll:-0.2983187437057495 pitch:3.9842684268951416 yaw:104.1966781616211 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:07.193 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029939832402431067m x:0.014873970299959183 y:0.030863797292113304 roll:-0.2326696366071701 pitch:3.543286085128784 yaw:103.87718200683594 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:07.513 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996922290153961m x:0.017544861882925034 y:0.031913500279188156 roll:-0.6639466285705566 pitch:3.2534780502319336 yaw:103.2448501586914 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:07.815 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019972248598560588m x:0.019345812499523163 y:0.031064581125974655 roll:-1.1540647745132446 pitch:2.9622960090637207 yaw:104.39373779296875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:08.118 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019969470498375535m x:0.019976312294602394 y:0.030265435576438904 roll:-1.360572099685669 pitch:2.986541986465454 yaw:103.63024139404297 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:08.420 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019964381465594067m x:0.02070559561252594 y:0.029417095705866814 roll:-1.407450556755066 pitch:2.895266532897949 yaw:103.34857940673828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:08.721 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019967622149947895m x:0.022064946591854095 y:0.02941345050930977 roll:-1.0092319250106812 pitch:3.060504913330078 yaw:103.0258560180664 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:09.23  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019965117057552387m x:0.022922290489077568 y:0.028169769793748856 roll:-1.0240553617477417 pitch:3.1824469566345215 yaw:102.92993927001953 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:09.326 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029953893743127343m x:0.023731237277388573 y:0.028027895838022232 roll:-0.837145984172821 pitch:3.010918617248535 yaw:102.66510772705078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:09.629 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01997055103234196m x:0.02426844649016857 y:0.027434397488832474 roll:-0.8743231892585754 pitch:2.9542083740234375 yaw:102.43582916259766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:09.932 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029956356003618817m x:0.02472151815891266 y:0.026367582380771637 roll:-0.8536162972450256 pitch:3.110689640045166 yaw:102.24860382080078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:10.235 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019971575125914676m x:0.02454538270831108 y:0.02531852014362812 roll:-0.6293561458587646 pitch:3.057258129119873 yaw:101.96127319335938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:10.536 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970444900032042m x:0.024077629670500755 y:0.024034108966588974 roll:-0.5284394025802612 pitch:3.074944257736206 yaw:101.84654235839844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:10.838 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970911605941777m x:0.024027109146118164 y:0.023557228967547417 roll:-0.780937135219574 pitch:2.9685256481170654 yaw:101.69883728027344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:11.140 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970817821718258m x:0.022885818034410477 y:0.022079868242144585 roll:-0.7634004354476929 pitch:3.024453639984131 yaw:101.6197738647461 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:11.441 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01997170649915126m x:0.022172601893544197 y:0.021403802558779716 roll:-0.8349784016609192 pitch:2.910815954208374 yaw:101.5140609741211 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:11.744 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029957265363143058m x:0.020654398947954178 y:0.020310577005147934 roll:-0.8581855893135071 pitch:2.5251660346984863 yaw:101.23880004882812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:12.47  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019993518678331827m x:0.01938682235777378 y:0.025102699175477028 roll:-0.9244461059570312 pitch:0.10052108764648438 yaw:99.32699584960938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:12.349 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019990872170316615m x:0.01746208965778351 y:0.019101059064269066 roll:-0.6778883934020996 pitch:1.6428111791610718 yaw:99.12554168701172 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:12.651 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01998501111009719m x:0.0162967499345541 y:0.015039690770208836 roll:-0.12756504118442535 pitch:2.695044755935669 yaw:98.86593627929688 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:12.952 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019973224367646744m x:0.014091850258409977 y:0.012885033152997494 roll:-0.6106773018836975 pitch:2.4609813690185547 yaw:99.2375259399414 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:13.254 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019980105715987777m x:0.011401556432247162 y:0.010850059799849987 roll:-0.7171680331230164 pitch:2.5433568954467773 yaw:99.07709503173828 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:13.555 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019990919700125613m x:0.009368844330310822 y:0.008723849430680275 roll:-0.9403810501098633 pitch:2.753617286682129 yaw:98.2048568725586 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:13.857 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029966180632382336m x:0.007247460074722767 y:0.006393632851541042 roll:-0.9449911713600159 pitch:2.7677736282348633 yaw:98.00495147705078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:14.159 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029956576952645485m x:0.0048705581575632095 y:0.004746748600155115 roll:-0.9307677745819092 pitch:2.949953317642212 yaw:97.87994384765625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:14.461 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970979252105118m x:0.002329028444364667 y:0.003912043757736683 roll:-0.9478655457496643 pitch:2.9653561115264893 yaw:97.74034118652344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:14.763 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02995551280688845m x:0.00031185540137812495 y:0.003503336338326335 roll:-0.9401176571846008 pitch:2.985490560531616 yaw:97.61508178710938 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:15.65  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996928568652661m x:-0.0014894164633005857 y:0.002866588067263365 roll:-0.9203882217407227 pitch:3.0433993339538574 yaw:97.49678039550781 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:15.387 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029955096329196212m x:-0.002948678797110915 y:0.0026221463922411203 roll:-0.9367040395736694 pitch:2.9988574981689453 yaw:97.37642669677734 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:15.690 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996986091017666m x:-0.004293750040233135 y:0.002452272456139326 roll:-0.9359204769134521 pitch:2.994184970855713 yaw:97.26322937011719 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:15.992 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019969898243095443m x:-0.005329762119799852 y:0.0022323024459183216 roll:-0.9370277523994446 pitch:2.9984958171844482 yaw:97.15139770507812 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:16.295 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009986582801118355m x:-0.006889664568006992 y:0.0021893198136240244 roll:-0.7424640655517578 pitch:2.9351189136505127 yaw:96.98822021484375 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:16.598 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019976241666181723m x:-0.007930145598948002 y:0.00303975329734385 roll:-1.3274247646331787 pitch:2.3203742504119873 yaw:98.49922180175781 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:16.900 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01998180068268197m x:-0.00959017500281334 y:0.0028642076067626476 roll:-1.300339937210083 pitch:2.109201192855835 yaw:99.66169738769531 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:17.203 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01997414238936187m x:-0.009328119456768036 y:0.001787174609489739 roll:-1.952890157699585 pitch:2.4685440063476562 yaw:99.60093688964844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:17.505 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019970910929412108m x:-0.008418017067015171 y:0.0018732042517513037 roll:-1.6993674039840698 pitch:2.5577776432037354 yaw:99.16108703613281 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:17.808 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019968533056382493m x:-0.008290402591228485 y:0.0019888475071638823 roll:-1.4084802865982056 pitch:3.2014107704162598 yaw:98.54297637939453 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:18.110 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01996003950826221m x:-0.00741092674434185 y:0.002589195966720581 roll:-2.0293352603912354 pitch:3.245191812515259 yaw:98.48228454589844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:18.412 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029819756563014096m x:-0.002916718367487192 y:-0.00033897723187692463 roll:-4.068126678466797 pitch:5.513916969299316 yaw:98.00760650634766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:18.715 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019673509795314643m x:0.002713348949328065 y:-0.0056540886871516705 roll:-6.361812591552734 pitch:8.57833480834961 yaw:98.82647705078125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:19.17  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029534081065859502m x:0.0016234491486102343 y:-0.0019422145560383797 roll:-5.460325241088867 pitch:8.488024711608887 yaw:98.85284423828125 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:19.319 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01957748799379322m x:0.0034701083786785603 y:-0.0034360303543508053 roll:-6.312609672546387 pitch:10.459421157836914 yaw:100.85635375976562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:19.621 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02911293143901632m x:0.006124491337686777 y:-0.004160049371421337 roll:-6.522624969482422 pitch:12.287425994873047 yaw:101.23856353759766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:19.923 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.028957925199844487m x:0.009756915271282196 y:-0.002581181935966015 roll:-7.283413887023926 pitch:13.693517684936523 yaw:101.6692123413086 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:20.225 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02884841353370177m x:0.01332852989435196 y:0.0028263404965400696 roll:-7.987858772277832 pitch:13.778279304504395 yaw:101.94120025634766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:20.527 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.02896149751275648m x:0.01379899401217699 y:0.009816983714699745 roll:-7.690750598907471 pitch:12.851421356201172 yaw:103.11676025390625 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:20.830 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.028994114600629128m x:0.01719912700355053 y:0.01654813252389431 roll:-7.9626359939575195 pitch:12.057659149169922 yaw:104.01741790771484 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:21.132 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029285677417250095m x:0.017273198813199997 y:0.023654909804463387 roll:-6.333766937255859 pitch:10.368339538574219 yaw:103.3053970336914 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:21.433 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01971758404871578m x:0.017775848507881165 y:0.032851122319698334 roll:-5.275661468505859 pitch:8.155362129211426 yaw:104.6242904663086 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:21.736 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019852196740077436m x:0.011308379471302032 y:0.04049127921462059 roll:-3.311352491378784 pitch:5.524969100952148 yaw:110.24119567871094 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:22.39  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009964159154360665m x:0.015072491951286793 y:0.045347437262535095 roll:-3.02109694480896 pitch:3.579801559448242 yaw:110.70846557617188 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:22.341 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009978525502240413m x:0.019091743975877762 y:0.05039391294121742 roll:-3.4593842029571533 pitch:2.5719752311706543 yaw:111.51932525634766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:22.643 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009965031910521591m x:0.02484259195625782 y:0.05143630504608154 roll:-3.703047513961792 pitch:2.6436586380004883 yaw:110.3545913696289 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:22.944 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019948137715335074m x:0.02843516319990158 y:0.05301927775144577 roll:-3.3790981769561768 pitch:2.74920916557312 yaw:110.32752227783203 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:23.247 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019923291930192533m x:0.03014938347041607 y:0.053365565836429596 roll:-3.903563976287842 pitch:2.8801050186157227 yaw:110.97203063964844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:23.549 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01992841025800218m x:0.03150114789605141 y:0.05672180652618408 roll:-4.330950736999512 pitch:2.3766684532165527 yaw:110.80921936035156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:23.851 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019937127859171767m x:0.03166496753692627 y:0.05724043771624565 roll:-3.8687686920166016 pitch:2.532683849334717 yaw:110.02793884277344 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:24.153 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019940031384004315m x:0.03275642544031143 y:0.0573483370244503 roll:-3.754276990890503 pitch:3.549633502960205 yaw:109.58876037597656 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:24.455 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.019916527550721076m x:0.029927967116236687 y:0.05933574214577675 roll:-4.685686111450195 pitch:2.6794092655181885 yaw:109.39530181884766 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:24.757 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.009955140260015847m x:0.025164330378174782 y:0.06019950285553932 roll:-3.7230286598205566 pitch:2.3474559783935547 yaw:109.93659210205078 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:25.59  [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.01987582326405272m x:0.02445133402943611 y:0.057087481021881104 roll:-5.636728763580322 pitch:3.7291080951690674 yaw:110.03484344482422 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-13 04:36:25.362 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0.029749045767837073m x:0.019628729671239853 y:0.05830017849802971 roll:-5.448727130889893 pitch:3.0090065002441406 yaw:109.78642272949219 is_landed:False is home position ok:False maximum_speed:0.0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           