2022-09-13 05:52:14.113 [INFO]: Pixhawk initialized
2022-09-13 05:52:26.133 [INFO]: Waiting for drone to connect...
2022-09-13 05:52:27.228 [INFO]: Drone discovered!
2022-09-13 05:52:27.262 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:27.264 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 05:52:27.266 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 05:52:27.267 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 05:52:27.267 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 05:52:27.268 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 05:52:27.269 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 05:52:28.395 [INFO]: armed:False mode:0.0 satellite: 5 abs_alt:0.0 lidar: 0m x:-0.07516574114561081 y:-0.6792500019073486 roll:179.40377807617188 pitch:-15.963824272155762 yaw:-112.1793441772461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:29.421 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.09663892537355423 y:-0.7066255807876587 roll:177.8074493408203 pitch:-14.870306015014648 yaw:-111.3316421508789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:29.974 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.11902668327093124 y:-0.7406307458877563 roll:176.8998260498047 pitch:-14.462559700012207 yaw:-110.76696014404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:31.0   [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.14399638772010803 y:-0.781330406665802 roll:176.55953979492188 pitch:-14.15507698059082 yaw:-110.58790588378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:32.25  [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.168345645070076 y:-0.800535261631012 roll:175.83871459960938 pitch:-13.576427459716797 yaw:-110.03414916992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:33.54  [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.1928175538778305 y:-0.8248919248580933 roll:175.33230590820312 pitch:-13.172304153442383 yaw:-109.65925598144531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:34.84  [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.2035459578037262 y:-0.8266394138336182 roll:175.05152893066406 pitch:-12.905677795410156 yaw:-109.28234100341797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:34.727 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.21817900240421295 y:-0.8400141000747681 roll:175.1814422607422 pitch:-12.848179817199707 yaw:-108.47093963623047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:35.759 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.23526476323604584 y:-0.8517637252807617 roll:175.3805389404297 pitch:-12.92359447479248 yaw:-107.97762298583984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:36.791 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.26215100288391113 y:-0.85161954164505 roll:175.6086883544922 pitch:-12.842657089233398 yaw:-107.49939727783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:37.821 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.28163692355155945 y:-0.8644452095031738 roll:176.4999542236328 pitch:-13.167964935302734 yaw:-106.7429428100586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:38.851 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.2937295138835907 y:-0.8702902793884277 roll:177.3762969970703 pitch:-13.67214298248291 yaw:-105.55859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:39.493 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.31834688782691956 y:-0.8661447167396545 roll:177.48382568359375 pitch:-13.087240219116211 yaw:-104.71282196044922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:40.522 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.3348335027694702 y:-0.8761584758758545 roll:176.9855499267578 pitch:-12.76536750793457 yaw:-103.7901382446289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:41.555 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.3577966094017029 y:-0.8771139979362488 roll:176.55601501464844 pitch:-12.270893096923828 yaw:-102.71512603759766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:42.592 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.37523677945137024 y:-0.8815110325813293 roll:176.1186981201172 pitch:-12.275532722473145 yaw:-101.37852478027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:43.624 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.39583855867385864 y:-0.8973398804664612 roll:176.0697479248047 pitch:-12.268458366394043 yaw:-101.01233673095703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:44.660 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.40732118487358093 y:-0.88906329870224 roll:176.0803680419922 pitch:-12.232096672058105 yaw:-100.61376953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:45.688 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.41292932629585266 y:-0.8878276944160461 roll:176.1925811767578 pitch:-12.198681831359863 yaw:-100.29016876220703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:46.722 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.437854528427124 y:-0.9004072546958923 roll:176.3827667236328 pitch:-12.23989486694336 yaw:-99.9695816040039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:47.752 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.4480496346950531 y:-0.8962635397911072 roll:176.61402893066406 pitch:-12.271921157836914 yaw:-99.62684631347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:48.783 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.4622195363044739 y:-0.8966885209083557 roll:176.9210205078125 pitch:-12.33552074432373 yaw:-99.2540283203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:49.818 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.476399689912796 y:-0.9034215211868286 roll:177.2665557861328 pitch:-12.437459945678711 yaw:-98.7854995727539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:50.854 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.4899310767650604 y:-0.8961648941040039 roll:177.79196166992188 pitch:-12.489630699157715 yaw:-97.3976821899414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:51.886 [INFO]: armed:False mode:MANUAL satellite: 5 abs_alt:0.0 lidar: 0m x:-0.5037297606468201 y:-0.8982580304145813 roll:177.9654998779297 pitch:-12.491236686706543 yaw:-97.02525329589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:52.916 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5238474011421204 y:-0.9086252450942993 roll:178.0599822998047 pitch:-12.516331672668457 yaw:-96.72211456298828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:53.947 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5275546908378601 y:-0.8956544399261475 roll:178.0789794921875 pitch:-12.534035682678223 yaw:-96.46189880371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:54.595 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5498788952827454 y:-0.8960021734237671 roll:178.0231170654297 pitch:-12.54432201385498 yaw:-96.27140045166016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:55.624 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5617619156837463 y:-0.8975322246551514 roll:177.82940673828125 pitch:-12.487187385559082 yaw:-96.09210205078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:56.657 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5740511417388916 y:-0.8845154643058777 roll:177.52565002441406 pitch:-12.48088550567627 yaw:-95.91217803955078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:57.695 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.5921619534492493 y:-0.8899980187416077 roll:177.15756225585938 pitch:-12.385926246643066 yaw:-95.7392807006836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:58.732 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.600123941898346 y:-0.879245400428772 roll:176.7484588623047 pitch:-12.345296859741211 yaw:-95.60794067382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:52:59.356 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6071078777313232 y:-0.8731217980384827 roll:176.137939453125 pitch:-12.282482147216797 yaw:-95.44454956054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:00.391 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6227936744689941 y:-0.8777998089790344 roll:175.76947021484375 pitch:-12.279134750366211 yaw:-95.35350036621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:01.426 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6325704455375671 y:-0.8654152154922485 roll:175.2804412841797 pitch:-12.281210899353027 yaw:-95.22737884521484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:02.462 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6426874995231628 y:-0.8620496392250061 roll:174.7848663330078 pitch:-12.272074699401855 yaw:-95.03680419921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:03.499 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.6602544784545898 y:-0.8703075051307678 roll:174.30201721191406 pitch:-12.189297676086426 yaw:-94.7727279663086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:04.127 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.6590330600738525 y:-0.852453351020813 roll:174.2534942626953 pitch:-12.499363899230957 yaw:-94.2528076171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:05.164 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.6665430068969727 y:-0.8442230820655823 roll:174.25350952148438 pitch:-12.499364852905273 yaw:-94.2528305053711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:06.202 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6752834320068359 y:-0.8499695658683777 roll:174.63461303710938 pitch:-12.722726821899414 yaw:-94.00923919677734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:07.239 [INFO]: armed:False mode:MANUAL satellite: 0 abs_alt:0.0 lidar: 0m x:-0.6680399179458618 y:-0.8386597037315369 roll:175.14852905273438 pitch:-12.880377769470215 yaw:-93.81645202636719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:08.273 [INFO]: armed:False mode:MANUAL satellite: 4 abs_alt:0.0 lidar: 0m x:-0.6523635983467102 y:-0.8307049870491028 roll:176.8118133544922 pitch:-12.547840118408203 yaw:-93.77884674072266 is_landed:False is home position ok:0.0 maximum_speed:0.0
