2022-09-13 05:53:24.966 [INFO]: Pixhawk initialized
2022-09-13 05:53:24.971 [INFO]: Waiting for drone to connect...
2022-09-13 05:53:26.44  [INFO]: Drone discovered!
2022-09-13 05:53:26.82  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 05:53:26.84  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 05:53:26.85  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 05:53:26.86  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 05:53:26.87  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 05:53:26.88  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 05:53:26.89  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 05:53:26.90  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 05:53:26.94  [INFO]: --Arming
2022-09-13 05:53:27.107 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
