2022-09-13 06:14:21.493 [INFO]: Pixhawk initialized
2022-09-13 06:14:21.496 [INFO]: Waiting for drone to connect...
2022-09-13 06:14:22.570 [INFO]: Drone discovered!
2022-09-13 06:14:22.604 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:22.605 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 06:14:22.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 06:14:22.607 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 06:14:22.608 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 06:14:22.609 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 06:14:22.609 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 06:14:22.610 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 06:14:22.611 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 06:14:22.612 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 06:14:22.613 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 06:14:22.617 [INFO]: --Holding
2022-09-13 06:14:22.657 [INFO]: --Holding
2022-09-13 06:14:22.686 [INFO]: --Holding
2022-09-13 06:14:22.722 [INFO]: --Holding
2022-09-13 06:14:22.747 [INFO]: --Holding
2022-09-13 06:14:22.785 [INFO]: --Holding
2022-09-13 06:14:22.821 [INFO]: --Holding
2022-09-13 06:14:22.846 [INFO]: --Holding
2022-09-13 06:14:22.884 [INFO]: --Holding
2022-09-13 06:14:22.905 [INFO]: armed:False mode:0.0 satellite: 4 abs_alt:0.0 lidar: 0.3344554711159733m x:-1.1331285238265991 y:0.09707307815551758 roll:-30.45182991027832 pitch:-7.344056129455566 yaw:158.0230255126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:22.912 [INFO]: --Holding
2022-09-13 06:14:22.948 [INFO]: --Holding
2022-09-13 06:14:22.994 [INFO]: --Holding
2022-09-13 06:14:23.26  [INFO]: --Holding
2022-09-13 06:14:23.51  [INFO]: --Holding
2022-09-13 06:14:23.78  [INFO]: --Holding
2022-09-13 06:14:23.114 [INFO]: --Holding
2022-09-13 06:14:23.141 [INFO]: --Holding
2022-09-13 06:14:23.174 [INFO]: --Holding
2022-09-13 06:14:23.199 [INFO]: --Holding
2022-09-13 06:14:23.208 [INFO]: armed:False mode:0.0 satellite: 5 abs_alt:0.0 lidar: 0.510855144155449m x:-1.0828801393508911 y:0.012589273042976856 roll:-14.356199264526367 pitch:-12.601371765136719 yaw:131.57080078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:23.224 [INFO]: --Holding
2022-09-13 06:14:23.261 [INFO]: --Holding
2022-09-13 06:14:23.298 [INFO]: --Holding
2022-09-13 06:14:23.321 [INFO]: --Holding
2022-09-13 06:14:23.359 [INFO]: --Holding
2022-09-13 06:14:23.385 [INFO]: --Holding
2022-09-13 06:14:23.415 [INFO]: --Holding
2022-09-13 06:14:23.452 [INFO]: --Holding
2022-09-13 06:14:23.478 [INFO]: --Holding
2022-09-13 06:14:23.511 [INFO]: armed:False mode:0.0 satellite: 5 abs_alt:0.0 lidar: 1.2774996163479846m x:-1.0114543437957764 y:-0.03208939731121063 roll:-3.1943094730377197 pitch:-14.700119972229004 yaw:111.3673095703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:23.512 [INFO]: --Holding
2022-09-13 06:14:23.539 [INFO]: --Holding
2022-09-13 06:14:23.814 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.5007383643867913m x:-0.9794926047325134 y:-0.06134342774748802 roll:8.753464698791504 pitch:-18.442649841308594 yaw:100.5677490234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:24.116 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.373786577426808m x:-0.9671608209609985 y:-0.09096917510032654 roll:17.29795265197754 pitch:-19.523500442504883 yaw:96.8198013305664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:24.419 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.5004698504748336m x:-0.939252495765686 y:-0.1254996657371521 roll:12.247069358825684 pitch:-15.53530502319336 yaw:96.96827697753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 06:14:24.555 [INFO]: --Kill
