2022-09-13 07:00:14.875 [INFO]: Pixhawk initialized
2022-09-13 07:00:14.879 [INFO]: Waiting for drone to connect...
2022-09-13 07:00:16.339 [INFO]: Drone discovered!
2022-09-13 07:00:16.379 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:16.384 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 07:00:16.385 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 07:00:16.387 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 07:00:16.388 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 07:00:16.389 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 07:00:16.390 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 07:00:16.391 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 07:00:16.392 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 07:00:16.392 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 07:00:16.393 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 07:00:16.394 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 07:00:16.395 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 07:00:16.396 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 07:00:16.397 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 07:00:16.400 [INFO]: --Holding
2022-09-13 07:00:16.682 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.152099609375 lidar: 0.019992518292775936m x:53.37287139892578 y:81.4861831665039 roll:-1.5513724088668823 pitch:-0.18743303418159485 yaw:142.5596466064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:16.984 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.1650390625 lidar: 0.019992538250978152m x:53.384246826171875 y:81.48300170898438 roll:-1.5549296140670776 pitch:-0.19055446982383728 yaw:142.41041564941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:17.286 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.1910400390625 lidar: 0.009996269133808716m x:53.39394760131836 y:81.48164367675781 roll:-1.5515531301498413 pitch:-0.19114549458026886 yaw:142.26327514648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:17.591 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.215087890625 lidar: 0.01999265338975764m x:53.40269470214844 y:81.48072052001953 roll:-1.543081521987915 pitch:-0.18855591118335724 yaw:142.1165008544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:17.894 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2340087890625 lidar: 0.009996276985324772m x:53.413780212402344 y:81.47978210449219 roll:-1.5472677946090698 pitch:-0.19183586537837982 yaw:141.97308349609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:18.196 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2530517578125 lidar: 0.02998885568097072m x:53.423675537109375 y:81.47948455810547 roll:-1.5486156940460205 pitch:-0.19261576235294342 yaw:141.83270263671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:18.498 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2611083984375 lidar: 0.01999248078893661m x:53.4352912902832 y:81.48374938964844 roll:-1.5607210397720337 pitch:-0.1942535787820816 yaw:141.6954345703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:18.801 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2540283203125 lidar: 0.01999252183916358m x:53.44739532470703 y:81.4865493774414 roll:-1.5549061298370361 pitch:-0.18808144330978394 yaw:141.5594940185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:19.103 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.25 lidar: 0.019992541847558963m x:53.45705032348633 y:81.49129486083984 roll:-1.5531408786773682 pitch:-0.1855492889881134 yaw:141.4307098388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:19.405 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2520751953125 lidar: 0.019992514927068075m x:53.46560287475586 y:81.49560546875 roll:-1.5541878938674927 pitch:-0.19107939302921295 yaw:141.30691528320312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:19.445 [INFO]: --Arming
2022-09-13 07:00:19.706 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.260009765625 lidar: 0.019992880357409655m x:53.473114013671875 y:81.49895477294922 roll:-1.5193971395492554 pitch:-0.18852753937244415 yaw:141.07875061035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:20.7   [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.27001953125 lidar: 0.009995211130649337m x:53.485687255859375 y:81.50459289550781 roll:-1.7891602516174316 pitch:-0.3574272096157074 yaw:141.26834106445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:20.309 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.2890625 lidar: 0.019987098638021734m x:53.49747085571289 y:81.50790405273438 roll:-2.0893077850341797 pitch:-0.4563665986061096 yaw:141.1959228515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:20.476 [INFO]: --Taking off
2022-09-13 07:00:20.611 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1196.30810546875 lidar: 0.019985496541936276m x:53.50841522216797 y:81.50849151611328 roll:-2.0658950805664062 pitch:-0.5636659860610962 yaw:141.0941162109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:20.912 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1196.3131103515625 lidar: 0.009992690613288028m x:53.51726150512695 y:81.51594543457031 roll:-2.0988190174102783 pitch:-0.502095103263855 yaw:141.01449584960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:21.213 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1196.3170166015625 lidar: 0.01998788054295586m x:53.53018569946289 y:81.5217056274414 roll:-1.7733365297317505 pitch:-0.5909120440483093 yaw:140.98377990722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:21.517 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.3341064453125 lidar: 0.019993773209399945m x:53.53938674926758 y:81.52520751953125 roll:-0.9908350110054016 pitch:-1.194899320602417 yaw:141.1095733642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:21.820 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.35107421875 lidar: 0.009996241289573795m x:53.5536003112793 y:81.53260803222656 roll:-0.5181178450584412 pitch:-1.3086439371109009 yaw:141.79342651367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:22.122 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.4100341796875 lidar: 0.02997615480644172m x:53.566078186035156 y:81.57623291015625 roll:1.4420901536941528 pitch:1.5682774782180786 yaw:142.62249755859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:22.424 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.5360107421875 lidar: 0.13964004931255544m x:53.5701789855957 y:81.65811920166016 roll:3.0116753578186035 pitch:2.2604784965515137 yaw:142.62847900390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:22.726 [INFO]: armed:True mode:TAKEOFF satellite: 14 abs_alt:1196.677001953125 lidar: 0.288618225427133m x:53.5383186340332 y:81.73646545410156 roll:3.942854881286621 pitch:3.6841557025909424 yaw:147.6282501220703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:23.29  [INFO]: armed:True mode:TAKEOFF satellite: 14 abs_alt:1196.8140869140625 lidar: 0.41834468071359593m x:53.502281188964844 y:81.81991577148438 roll:4.385839462280273 pitch:3.6781139373779297 yaw:161.43026733398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:23.331 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.884033203125 lidar: 0.49782597367518605m x:53.46929168701172 y:81.8957290649414 roll:3.927640676498413 pitch:2.8711018562316895 yaw:175.44076538085938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:23.634 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.862060546875 lidar: 0.4477025052660035m x:53.43445587158203 y:81.94648742675781 roll:5.2193922996521 pitch:1.922188639640808 yaw:-170.85826110839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:23.938 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.8250732421875 lidar: 0.34875554881453663m x:53.405517578125 y:81.96887969970703 roll:4.195125102996826 pitch:0.625202476978302 yaw:-156.5509033203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:24.242 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.7830810546875 lidar: 0.23881481169783958m x:53.39591979980469 y:81.95673370361328 roll:3.8433430194854736 pitch:-0.15649592876434326 yaw:-143.24319458007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:24.544 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.7110595703125 lidar: 0.11989896386194832m x:53.39260482788086 y:81.91331481933594 roll:2.212411642074585 pitch:-0.020936135202646255 yaw:-129.4676971435547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:24.846 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.6480712890625 lidar: 0.05995480089110958m x:53.40238571166992 y:81.83914947509766 roll:2.1559598445892334 pitch:0.37382784485816956 yaw:-115.33004760742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:25.148 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.5970458984375 lidar: 0.019989922755421184m x:53.392391204833984 y:81.77017211914062 roll:-0.6463629603385925 pitch:-2.764582633972168 yaw:-98.0324478149414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:25.450 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.5989990234375 lidar: 0.009984457420574749m x:53.36268615722656 y:81.72308349609375 roll:2.1850924491882324 pitch:-1.365486979484558 yaw:-83.76602172851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:25.753 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.6240234375 lidar: 0.03995305625856808m x:53.34407424926758 y:81.65596771240234 roll:2.4986391067504883 pitch:0.21197082102298737 yaw:-72.3507080078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:26.57  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.6680908203125 lidar: 0.10995659836949981m x:53.352149963378906 y:81.59136962890625 roll:2.2868082523345947 pitch:0.4960043728351593 yaw:-63.2176399230957 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:26.360 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.7470703125 lidar: 0.2097943438476064m x:53.39044952392578 y:81.51862335205078 roll:1.7948321104049683 pitch:1.6832835674285889 yaw:-64.03333282470703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:26.662 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1196.87109375 lidar: 0.3797510257374571m x:53.44287872314453 y:81.44606018066406 roll:-0.24321480095386505 pitch:2.2258267402648926 yaw:-65.94313049316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:26.964 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.0380859375 lidar: 0.5693755378685594m x:53.498382568359375 y:81.38623046875 roll:1.0520826578140259 pitch:2.85074520111084 yaw:-66.16730499267578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:27.266 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.2510986328125 lidar: 0.789260567517501m x:53.56162643432617 y:81.35723876953125 roll:-0.2562081217765808 pitch:2.466771364212036 yaw:-66.01736450195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:27.570 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.5950927734375 lidar: 1.1789019802223573m x:53.60134506225586 y:81.35106658935547 roll:1.0592560768127441 pitch:2.233598232269287 yaw:-65.32746887207031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:27.872 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.9071044921875 lidar: 1.499298148252178m x:53.632930755615234 y:81.36244201660156 roll:-0.6579106450080872 pitch:1.6246744394302368 yaw:-65.22054290771484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:28.175 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1198.205078125 lidar: 1.8293074169017165m x:53.64726638793945 y:81.36198425292969 roll:-0.47737863659858704 pitch:1.1635633707046509 yaw:-57.89884948730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:28.478 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1198.447021484375 lidar: 2.099391252110138m x:53.6600456237793 y:81.36319732666016 roll:0.30070599913597107 pitch:1.4348381757736206 yaw:-70.1910171508789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:28.783 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1198.5660400390625 lidar: 2.219007293374936m x:53.65886306762695 y:81.35887145996094 roll:-0.5246990919113159 pitch:1.5065560340881348 yaw:-85.05438995361328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:29.86  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1198.4739990234375 lidar: 2.089543302119749m x:53.66244125366211 y:81.37760925292969 roll:-0.8247053623199463 pitch:0.9077916145324707 yaw:-99.63581085205078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:29.388 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1198.2420654296875 lidar: 1.759863118495948m x:53.64772033691406 y:81.38327026367188 roll:-0.37162986397743225 pitch:0.6517633199691772 yaw:-102.3172378540039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:29.691 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.965087890625 lidar: 1.3497967644088154m x:53.60893630981445 y:81.40065002441406 roll:1.028497576713562 pitch:0.9962685108184814 yaw:-101.5754165649414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:29.994 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.697021484375 lidar: 0.9797865217309911m x:53.54659652709961 y:81.42616271972656 roll:0.7710455656051636 pitch:0.8208614587783813 yaw:-101.51966094970703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:30.297 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1197.425048828125 lidar: 0.679138900418601m x:53.46101379394531 y:81.475830078125 roll:3.17103910446167 pitch:0.02567436918616295 yaw:-101.66321563720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:30.493 [INFO]: --Landing
2022-09-13 07:00:30.600 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1197.1680908203125 lidar: 0.3894594994462427m x:53.38086700439453 y:81.5392837524414 roll:3.2909128665924072 pitch:-0.09931351989507675 yaw:-101.85396575927734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:30.902 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1196.9381103515625 lidar: 0.13998100117065135m x:53.30007553100586 y:81.61540985107422 roll:0.3062193691730499 pitch:-0.89139324426651 yaw:-101.77043914794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:31.204 [INFO]: armed:True mode:TAKEOFF satellite: 16 abs_alt:1196.76708984375 lidar: 0.02984737157646415m x:53.197471618652344 y:81.67387390136719 roll:-7.139379501342773 pitch:-3.795968770980835 yaw:-100.30441284179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:31.506 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.68408203125 lidar: 0.026558911461386756m x:53.111637115478516 y:81.72158813476562 roll:-29.534818649291992 pitch:4.027585506439209 yaw:-85.84002685546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:31.810 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.5970458984375 lidar: 0.03651758839524695m x:53.101646423339844 y:81.77079772949219 roll:-20.44593048095703 pitch:8.8274507522583 yaw:-61.52734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:32.113 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.5250244140625 lidar: 0.019983696872703075m x:53.12911605834961 y:81.82491302490234 roll:1.0704413652420044 pitch:1.0687060356140137 yaw:-35.054962158203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:32.415 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.4691162109375 lidar: 0.01983883200134043m x:53.115272521972656 y:81.8374252319336 roll:-3.7258036136627197 pitch:2.885080575942993 yaw:-33.60261535644531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:32.718 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.425048828125 lidar: 0.019920367037180968m x:53.11852264404297 y:81.83673858642578 roll:-3.5731945037841797 pitch:3.2497851848602295 yaw:-34.154788970947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:33.21  [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.39404296875 lidar: 0.019933837868323815m x:53.12028503417969 y:81.82881927490234 roll:-3.357856035232544 pitch:3.125182867050171 yaw:-34.442161560058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:33.324 [INFO]: armed:True mode:LAND satellite: 16 abs_alt:1196.373046875 lidar: 0.009966899152144729m x:53.13102722167969 y:81.833740234375 roll:-3.5821399688720703 pitch:3.049614191055298 yaw:-36.88386154174805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:33.627 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1196.3570556640625 lidar: 0.009966750769121345m x:53.13870620727539 y:81.8349609375 roll:-3.52428936958313 pitch:3.0594828128814697 yaw:-38.32656478881836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 07:00:33.930 [INFO]: armed:False mode:LAND satellite: 16 abs_alt:1196.339111328125 lidar: 0.01993392871665419m x:53.149864196777344 y:81.8315200805664 roll:-3.5101966857910156 pitch:3.0530519485473633 yaw:-38.878570556640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
