2022-09-13 11:46:05.271 [INFO]: Pixhawk initialized
2022-09-13 11:46:05.274 [INFO]: Waiting for drone to connect...
2022-09-13 11:46:06.346 [INFO]: Drone discovered!
2022-09-13 11:46:06.386 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:06.389 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 11:46:06.391 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 11:46:06.392 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 11:46:06.393 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 11:46:06.394 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 11:46:06.395 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 11:46:06.396 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 11:46:06.397 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 11:46:06.398 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 11:46:06.400 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 11:46:06.400 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 11:46:06.401 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 11:46:06.401 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 11:46:06.402 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 11:46:06.402 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 11:46:06.403 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 11:46:06.403 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 11:46:06.404 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 11:46:06.404 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 11:46:06.408 [INFO]: --Holding
2022-09-13 11:46:06.455 [INFO]: --Holding
2022-09-13 11:46:06.490 [INFO]: --Holding
2022-09-13 11:46:06.514 [INFO]: --Holding
2022-09-13 11:46:06.549 [INFO]: --Holding
2022-09-13 11:46:06.573 [INFO]: --Holding
2022-09-13 11:46:06.613 [INFO]: --Holding
2022-09-13 11:46:06.649 [INFO]: --Holding
2022-09-13 11:46:06.689 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1192.9080810546875 lidar: 0.019937038459415246m x:2.665295362472534 y:2.78912091255188 roll:2.8599610328674316 pitch:3.535539388656616 yaw:-55.180606842041016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:06.690 [INFO]: --Holding
2022-09-13 11:46:06.721 [INFO]: --Holding
2022-09-13 11:46:06.751 [INFO]: --Holding
2022-09-13 11:46:06.787 [INFO]: --Holding
2022-09-13 11:46:06.821 [INFO]: --Holding
2022-09-13 11:46:06.848 [INFO]: --Holding
2022-09-13 11:46:06.884 [INFO]: --Holding
2022-09-13 11:46:06.915 [INFO]: --Holding
2022-09-13 11:46:06.946 [INFO]: --Holding
2022-09-13 11:46:06.973 [INFO]: --Holding
2022-09-13 11:46:06.990 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1192.9080810546875 lidar: 0.01993760366297141m x:2.682587146759033 y:2.7870445251464844 roll:2.8641104698181152 pitch:3.5087625980377197 yaw:-55.16703796386719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:07.8   [INFO]: --Holding
2022-09-13 11:46:07.45  [INFO]: --Holding
2022-09-13 11:46:07.71  [INFO]: --Holding
2022-09-13 11:46:07.106 [INFO]: --Holding
2022-09-13 11:46:07.132 [INFO]: --Holding
2022-09-13 11:46:07.169 [INFO]: --Holding
2022-09-13 11:46:07.194 [INFO]: --Holding
2022-09-13 11:46:07.230 [INFO]: --Holding
2022-09-13 11:46:07.259 [INFO]: --Holding
2022-09-13 11:46:07.283 [INFO]: --Holding
2022-09-13 11:46:07.293 [INFO]: armed:False mode:0.0 satellite: 17 abs_alt:1192.8990478515625 lidar: 0.01993770005365779m x:2.703843355178833 y:2.7838103771209717 roll:2.875392198562622 pitch:3.4929816722869873 yaw:-55.13066101074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:07.320 [INFO]: --Holding
2022-09-13 11:46:07.596 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.875 lidar: 0.019938200789665184m x:2.712731122970581 y:2.7760376930236816 roll:2.8591606616973877 pitch:3.485600471496582 yaw:-55.143951416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:07.898 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8551025390625 lidar: 0.029907250263925936m x:2.71972393989563 y:2.7756712436676025 roll:2.856964588165283 pitch:3.475292921066284 yaw:-55.1447639465332 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:08.201 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8460693359375 lidar: 0.029907352192070902m x:2.719424247741699 y:2.7857985496520996 roll:2.857267141342163 pitch:3.4773237705230713 yaw:-55.1568489074707 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:08.351 [INFO]: --Kill
2022-09-13 11:46:08.504 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.842041015625 lidar: 0.029907403385098542m x:2.7164909839630127 y:2.7957491874694824 roll:2.849536657333374 pitch:3.4935226440429688 yaw:-55.18505859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:08.806 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8341064453125 lidar: 0.02990755153712004m x:2.7138237953186035 y:2.802875280380249 roll:2.8405919075012207 pitch:3.4947566986083984 yaw:-55.18330764770508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:09.108 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8270263671875 lidar: 0.02990766292477609m x:2.715352773666382 y:2.808467388153076 roll:2.8432793617248535 pitch:3.494405508041382 yaw:-55.15703201293945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:09.410 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.820068359375 lidar: 0.029907923557484516m x:2.715735912322998 y:2.8186028003692627 roll:2.836961030960083 pitch:3.492319345474243 yaw:-55.13425827026367 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:09.713 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8240966796875 lidar: 0.019938175780319027m x:2.720082998275757 y:2.845423698425293 roll:2.8489153385162354 pitch:3.5036916732788086 yaw:-55.114768981933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:10.16  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8280029296875 lidar: 0.019938195952191193m x:2.7195048332214355 y:2.867838144302368 roll:2.847930669784546 pitch:3.499065637588501 yaw:-55.08401107788086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 11:46:10.320 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1192.8360595703125 lidar: 0.019938100307102146m x:2.7139692306518555 y:2.885359525680542 roll:2.842231035232544 pitch:3.508760690689087 yaw:-55.06095886230469 is_landed:False is home position ok:0.0 maximum_speed:0.0
