2022-09-13 22:55:24.472 [INFO]: Pixhawk initialized
2022-09-13 22:55:24.474 [INFO]: Waiting for drone to connect...
2022-09-13 22:55:25.563 [INFO]: Drone discovered!
2022-09-13 22:55:25.595 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:25.597 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 22:55:25.598 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 22:55:25.599 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 22:55:25.600 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 22:55:25.601 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 22:55:25.601 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 22:55:25.602 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 22:55:25.603 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 22:55:25.603 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 22:55:25.604 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 22:55:25.605 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 22:55:25.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 22:55:25.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 22:55:25.607 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 22:55:25.607 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 22:55:25.608 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 22:55:25.609 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 22:55:25.609 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 22:55:25.610 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 22:55:25.611 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 22:55:25.611 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 22:55:25.612 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 22:55:25.612 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 22:55:25.613 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 22:55:25.898 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.06998653295121467m x:-0.05563686415553093 y:0.012701684609055519 roll:0.3237462639808655 pitch:1.074048399925232 yaw:-75.73709106445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:26.203 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.07998477591769058m x:-0.03917264565825462 y:0.006877333391457796 roll:0.34136155247688293 pitch:1.063715934753418 yaw:-75.71697998046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:26.505 [INFO]: armed:False mode:0.0 satellite: 0 abs_alt:0.0 lidar: 0.06998674224843712m x:-0.022691503167152405 y:0.0008901559049263597 roll:0.3547656834125519 pitch:1.0594806671142578 yaw:-75.69706726074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:26.807 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998497875719375m x:-0.008022424764931202 y:-0.004266178235411644 roll:0.36565545201301575 pitch:1.0493512153625488 yaw:-75.67561340332031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:27.109 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998690203628005m x:0.0046212198212742805 y:-0.008964751847088337 roll:0.3712434470653534 pitch:1.0385230779647827 yaw:-75.65515899658203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:27.412 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998705915447621m x:0.01575746200978756 y:-0.013437812216579914 roll:0.37715810537338257 pitch:1.0282260179519653 yaw:-75.63410949707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:27.714 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998723298987272m x:0.02562534250319004 y:-0.017570573836565018 roll:0.3875513970851898 pitch:1.0242140293121338 yaw:-75.61882019042969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:28.16  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.059989135933493726m x:0.03435346856713295 y:-0.021718744188547134 roll:0.3960290551185608 pitch:1.0191222429275513 yaw:-75.60062408447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:28.318 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699873000989562m x:0.04159132391214371 y:-0.02493835985660553 roll:0.3989298343658447 pitch:1.0117584466934204 yaw:-75.58570098876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:28.620 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998722339595843m x:0.04850361868739128 y:-0.0281925518065691 roll:0.39919570088386536 pitch:1.009310007095337 yaw:-75.56965637207031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:28.922 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699871874173529m x:0.05387238413095474 y:-0.030623313039541245 roll:0.4041651487350464 pitch:1.0114264488220215 yaw:-75.5566177368164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:29.224 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998732612042576m x:0.05893506109714508 y:-0.03325435519218445 roll:0.4019557237625122 pitch:1.0119508504867554 yaw:-75.5465087890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:29.526 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998756010233041m x:0.062191762030124664 y:-0.03526581823825836 roll:0.401649534702301 pitch:1.0096158981323242 yaw:-75.537353515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:29.828 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998761701356217m x:0.06467791646718979 y:-0.03696292266249657 roll:0.40222179889678955 pitch:1.0048280954360962 yaw:-75.52050018310547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:30.131 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998756476314036m x:0.06705901026725769 y:-0.03872816264629364 roll:0.4033583700656891 pitch:1.0028671026229858 yaw:-75.50498962402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:30.435 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998744578989337m x:0.06784500926733017 y:-0.039557814598083496 roll:0.4018324017524719 pitch:1.0025660991668701 yaw:-75.49252319335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:30.740 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998744152257391m x:0.06939838081598282 y:-0.04065082222223282 roll:0.40306708216667175 pitch:1.0087273120880127 yaw:-75.47870635986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:31.43  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699873172920342m x:0.06948718428611755 y:-0.0408090278506279 roll:0.40044134855270386 pitch:1.0052028894424438 yaw:-75.46011352539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:31.346 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998727999216184m x:0.07060174643993378 y:-0.041618335992097855 roll:0.40039774775505066 pitch:1.0072215795516968 yaw:-75.44480895996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:31.649 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998738769364041m x:0.06908128410577774 y:-0.04064682126045227 roll:0.3983182907104492 pitch:1.0079773664474487 yaw:-75.42718505859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:31.951 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998741681356646m x:0.06880858540534973 y:-0.04044657573103905 roll:0.3961622714996338 pitch:1.0190986394882202 yaw:-75.4100570678711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:32.254 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699874980002414m x:0.06702752411365509 y:-0.03918231651186943 roll:0.393261581659317 pitch:1.016299843788147 yaw:-75.39456176757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:32.555 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699874064470053m x:0.06601130217313766 y:-0.038400232791900635 roll:0.3945823907852173 pitch:1.0147427320480347 yaw:-75.3816146850586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:32.858 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998727504475445m x:0.06458008289337158 y:-0.037310995161533356 roll:0.39107000827789307 pitch:1.0207067728042603 yaw:-75.3730697631836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:33.162 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998725938300833m x:0.06307335197925568 y:-0.036229539662599564 roll:0.3926187753677368 pitch:1.0207439661026 yaw:-75.36217498779297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:33.464 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998735164079094m x:0.06184147298336029 y:-0.03556455299258232 roll:0.38744449615478516 pitch:1.0146774053573608 yaw:-75.35565948486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:33.766 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699874669628466m x:0.05940923094749451 y:-0.03441578522324562 roll:0.3850247859954834 pitch:1.013174295425415 yaw:-75.3554458618164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:34.69  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998746408142129m x:0.058525294065475464 y:-0.034241631627082825 roll:0.38441377878189087 pitch:1.013733148574829 yaw:-75.35575103759766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:34.372 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998736302098259m x:0.0556209497153759 y:-0.03293236345052719 roll:0.38442757725715637 pitch:1.0255094766616821 yaw:-75.3558578491211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:34.675 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699872091011197m x:0.05495686084032059 y:-0.03305964544415474 roll:0.38185635209083557 pitch:1.0287580490112305 yaw:-75.35352325439453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:34.978 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998713741139466m x:0.052978433668613434 y:-0.032295554876327515 roll:0.3781372904777527 pitch:1.0247315168380737 yaw:-75.34685516357422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:35.281 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998712732717036m x:0.05245213210582733 y:-0.032242897897958755 roll:0.3764856457710266 pitch:1.0288472175598145 yaw:-75.34380340576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:35.583 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998725225111482m x:0.050499025732278824 y:-0.03123163990676403 roll:0.37573543190956116 pitch:1.0346165895462036 yaw:-75.34182739257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:35.885 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998726475787272m x:0.04911624640226364 y:-0.030525071546435356 roll:0.3730347752571106 pitch:1.0361891984939575 yaw:-75.34441375732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:36.187 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998717951337693m x:0.04770030453801155 y:-0.029714804142713547 roll:0.3746181130409241 pitch:1.0309092998504639 yaw:-75.34284973144531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:36.490 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998708093816403m x:0.046572841703891754 y:-0.028882598504424095 roll:0.3723433017730713 pitch:1.0277777910232544 yaw:-75.34154510498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:36.792 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998707210302167m x:0.046049557626247406 y:-0.02848614566028118 roll:0.37324970960617065 pitch:1.0260730981826782 yaw:-75.33882141113281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:37.96  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998709205013373m x:0.04457712173461914 y:-0.027620160952210426 roll:0.3753291964530945 pitch:1.030848741531372 yaw:-75.34142303466797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:37.398 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998538844860537m x:0.044639963656663895 y:-0.027750248089432716 roll:0.3750007152557373 pitch:1.0271267890930176 yaw:-75.34262084960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:37.700 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998719192244665m x:0.042824458330869675 y:-0.026799747720360756 roll:0.37396952509880066 pitch:1.0426698923110962 yaw:-75.34383392333984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:38.3   [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998529443823678m x:0.042698975652456284 y:-0.02678082138299942 roll:0.37423431873321533 pitch:1.0426560640335083 yaw:-75.34231567382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:38.305 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699868296035375m x:0.04159229248762131 y:-0.025890594348311424 roll:0.37462568283081055 pitch:1.0489089488983154 yaw:-75.34014129638672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:38.607 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998699584885328m x:0.042071741074323654 y:-0.025857677683234215 roll:0.3707728385925293 pitch:1.0476661920547485 yaw:-75.34375762939453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:38.908 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998494837225399m x:0.041808515787124634 y:-0.025249870494008064 roll:0.37013474106788635 pitch:1.0440832376480103 yaw:-75.33732604980469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:39.211 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998511768437105m x:0.042267560958862305 y:-0.025161251425743103 roll:0.37128064036369324 pitch:1.0360015630722046 yaw:-75.33207702636719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:39.514 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998702601972141m x:0.04244695231318474 y:-0.025004936382174492 roll:0.37308987975120544 pitch:1.039547085762024 yaw:-75.33063507080078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:39.818 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998510480085173m x:0.04249844700098038 y:-0.024987906217575073 roll:0.3711623251438141 pitch:1.0442581176757812 yaw:-75.33013916015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:40.121 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998688474498235m x:0.04271438717842102 y:-0.02510327473282814 roll:0.3706795275211334 pitch:1.0444098711013794 yaw:-75.3321762084961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:40.423 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998681314014427m x:0.04207378253340721 y:-0.024689821526408195 roll:0.3703867197036743 pitch:1.0402652025222778 yaw:-75.33838653564453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:40.726 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998673241692024m x:0.042735517024993896 y:-0.02496444061398506 roll:0.3711033761501312 pitch:1.047377347946167 yaw:-75.3442611694336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:41.28  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0799849640622457m x:0.041731759905815125 y:-0.02410314604640007 roll:0.3688139021396637 pitch:1.0530778169631958 yaw:-75.35138702392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:41.331 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699869251166677m x:0.04202093556523323 y:-0.023892564699053764 roll:0.3696956932544708 pitch:1.053272008895874 yaw:-75.35758972167969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:41.634 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998498280097963m x:0.04158817231655121 y:-0.023272644728422165 roll:0.3690788745880127 pitch:1.0547031164169312 yaw:-75.3598861694336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:41.937 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998682029739983m x:0.04148193448781967 y:-0.022771133109927177 roll:0.36698564887046814 pitch:1.0495516061782837 yaw:-75.36961364746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:42.242 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998688845134378m x:0.04118407890200615 y:-0.022063186392188072 roll:0.3690913915634155 pitch:1.054828405380249 yaw:-75.3774185180664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:42.545 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998471663019661m x:0.04147554188966751 y:-0.02148417755961418 roll:0.3686312735080719 pitch:1.0553150177001953 yaw:-75.38277435302734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:42.847 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998658517896213m x:0.041514862328767776 y:-0.020741721615195274 roll:0.3677579164505005 pitch:1.0535609722137451 yaw:-75.3894271850586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:43.150 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998655648838792m x:0.04134035110473633 y:-0.020091598853468895 roll:0.3663776218891144 pitch:1.0550262928009033 yaw:-75.39386749267578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:43.453 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998654028876904m x:0.04142579808831215 y:-0.019767874851822853 roll:0.3691810071468353 pitch:1.0579469203948975 yaw:-75.40214538574219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:43.755 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998657438003582m x:0.04080985113978386 y:-0.019044073298573494 roll:0.3734208643436432 pitch:1.0669001340866089 yaw:-75.40939331054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:44.59  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998669622189083m x:0.040743641555309296 y:-0.018498653545975685 roll:0.3693479597568512 pitch:1.0637180805206299 yaw:-75.41230773925781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:44.361 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699865507291049m x:0.03966839239001274 y:-0.017377089709043503 roll:0.36627310514450073 pitch:1.0625180006027222 yaw:-75.41539001464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:44.663 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998448961329879m x:0.0399702750146389 y:-0.016843575984239578 roll:0.368031769990921 pitch:1.0714046955108643 yaw:-75.4179916381836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:44.965 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998628204991639m x:0.03979456424713135 y:-0.016120733693242073 roll:0.36322057247161865 pitch:1.0746656656265259 yaw:-75.4223861694336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:45.267 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998638610075347m x:0.039914604276418686 y:-0.01565481722354889 roll:0.36355745792388916 pitch:1.0714006423950195 yaw:-75.4281005859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:45.571 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998438848204385m x:0.03959137201309204 y:-0.014908497221767902 roll:0.3618421256542206 pitch:1.0731316804885864 yaw:-75.43067932128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:45.873 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998457629213149m x:0.03905484825372696 y:-0.014157130382955074 roll:0.36226871609687805 pitch:1.0728446245193481 yaw:-75.43038940429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:46.176 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998641384843741m x:0.03849614039063454 y:-0.013623532839119434 roll:0.360775887966156 pitch:1.073948860168457 yaw:-75.42498016357422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:46.479 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998440279448646m x:0.0377347506582737 y:-0.013063517399132252 roll:0.3596869707107544 pitch:1.0747466087341309 yaw:-75.42842102050781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:46.782 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699863322283094m x:0.037511467933654785 y:-0.012629208154976368 roll:0.358372300863266 pitch:1.0644009113311768 yaw:-75.43214416503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:47.84  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998635182059723m x:0.036767635494470596 y:-0.012043257243931293 roll:0.35792818665504456 pitch:1.065058708190918 yaw:-75.44062042236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:47.386 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998646879288561m x:0.037414710968732834 y:-0.011924846097826958 roll:0.3627317249774933 pitch:1.0696266889572144 yaw:-75.44673156738281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:47.688 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.07998477017167802m x:0.036304499953985214 y:-0.011575424112379551 roll:0.3600098490715027 pitch:1.068168044090271 yaw:-75.45082092285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:47.991 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998662153036997m x:0.036439571529626846 y:-0.011914133094251156 roll:0.3580060601234436 pitch:1.068733811378479 yaw:-75.46017456054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:48.294 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998653700145471m x:0.0359080471098423 y:-0.012081850320100784 roll:0.3573871850967407 pitch:1.0644007921218872 yaw:-75.46928405761719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:48.596 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998641886407762m x:0.03582213819026947 y:-0.012275507673621178 roll:0.3594273626804352 pitch:1.0683908462524414 yaw:-75.48057556152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:48.900 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998891247385843m x:0.035808537155389786 y:-0.01273980550467968 roll:0.36007916927337646 pitch:1.0111435651779175 yaw:-75.48306274414062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:49.203 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998618207521805m x:0.035688210278749466 y:-0.012522181496024132 roll:0.41513973474502563 pitch:1.0722250938415527 yaw:-75.48365020751953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:49.506 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0699825114540499m x:0.03601980209350586 y:-0.012334121391177177 roll:0.6050595641136169 pitch:1.1395807266235352 yaw:-75.47103118896484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:49.808 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.05998699748188647m x:0.035613998770713806 y:-0.012641281820833683 roll:0.5338711142539978 pitch:1.0409802198410034 yaw:-75.49285888671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:50.110 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06998624205589575m x:0.035562071949243546 y:-0.01261995267122984 roll:0.3792150318622589 pitch:1.1939233541488647 yaw:-75.52519226074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:50.413 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.06997854684500648m x:0.033585768193006516 y:-0.01134684681892395 roll:0.021217817440629005 pitch:1.6588449478149414 yaw:-75.67278289794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:50.716 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.0785455339530804m x:0.008331590332090855 y:0.006043876521289349 roll:-3.8913967609405518 pitch:9.894723892211914 yaw:-76.9639663696289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:51.19  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.13693517945130448m x:-0.05694952979683876 y:0.017804883420467377 roll:-0.612537145614624 pitch:8.124567985534668 yaw:-77.70123291015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:51.321 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.348624728308121m x:-0.14251507818698883 y:0.009034586139023304 roll:1.5413703918457031 pitch:6.5192060470581055 yaw:-79.24272918701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:51.624 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.1667398091810006m x:-0.20554058253765106 y:-0.022202135995030403 roll:0.3454618453979492 pitch:10.457474708557129 yaw:-82.15445709228516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:51.926 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.5734444407444967m x:-0.2445211112499237 y:-0.04976198449730873 roll:1.4318833351135254 pitch:9.149552345275879 yaw:-85.5908203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:52.227 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6801631273799572m x:-0.25311094522476196 y:-0.06775806099176407 roll:4.308074951171875 pitch:11.177227020263672 yaw:-89.59508514404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:52.529 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6492558057153011m x:-0.23388943076133728 y:-0.06569516658782959 roll:-2.831315040588379 pitch:10.251008033752441 yaw:-95.64507293701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:52.831 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6160920514019114m x:-0.23846817016601562 y:-0.03241311013698578 roll:1.6019798517227173 pitch:9.811466217041016 yaw:-101.2664794921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:53.135 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6415740071570419m x:-0.21719954907894135 y:0.014130456373095512 roll:8.571300506591797 pitch:13.320038795471191 yaw:-106.34798431396484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:53.439 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6475167688897743m x:-0.14486010372638702 y:0.05573233962059021 roll:-4.892086982727051 pitch:10.044333457946777 yaw:-114.4358901977539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:53.743 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6819048585764597m x:-0.050402168184518814 y:0.11085880547761917 roll:7.352426528930664 pitch:10.849310874938965 yaw:-120.89542388916016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:54.45  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6753443851516967m x:0.03465691953897476 y:0.17419560253620148 roll:-3.299868583679199 pitch:11.812771797180176 yaw:-130.25140380859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:54.346 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6589564393578081m x:0.10720142722129822 y:0.2738109529018402 roll:-4.140007019042969 pitch:13.57641315460205 yaw:-139.14389038085938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:54.649 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6788056106035024m x:0.16029803454875946 y:0.4079258143901825 roll:3.9276535511016846 pitch:9.677630424499512 yaw:-145.25689697265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:54.952 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7032711165546734m x:0.22667326033115387 y:0.47499820590019226 roll:6.722333908081055 pitch:10.335528373718262 yaw:-152.31362915039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:55.254 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7072345425456228m x:0.2980377674102783 y:0.48849940299987793 roll:-3.196510076522827 pitch:9.570491790771484 yaw:-161.11712646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:55.558 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7048836756943982m x:0.3571001887321472 y:0.495287150144577 roll:3.676293134689331 pitch:11.22776985168457 yaw:-168.62562561035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:55.861 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6928348269988541m x:0.37869539856910706 y:0.5101541876792908 roll:-5.389484882354736 pitch:6.686227321624756 yaw:-178.81216430664062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:56.164 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7166376568870665m x:0.3664272427558899 y:0.517344057559967 roll:8.740608215332031 pitch:12.830626487731934 yaw:174.71226501464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:56.467 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7102204740118554m x:0.33312803506851196 y:0.4519767761230469 roll:-1.2646150588989258 pitch:9.178571701049805 yaw:165.20750427246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:56.770 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7014632892408631m x:0.2994256019592285 y:0.35392212867736816 roll:3.0489628314971924 pitch:9.956766128540039 yaw:157.89700317382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:57.74  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7173374932228782m x:0.28820955753326416 y:0.25745415687561035 roll:-0.9478616118431091 pitch:16.16421127319336 yaw:149.62220764160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:57.378 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7077719130130852m x:0.3387397527694702 y:0.17293018102645874 roll:-4.755943298339844 pitch:9.307330131530762 yaw:141.20404052734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:57.680 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7193263196807155m x:0.4138514995574951 y:0.10318894684314728 roll:2.6801512241363525 pitch:12.698246002197266 yaw:134.5452423095703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:57.982 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7334633131184449m x:0.49125051498413086 y:0.037541795521974564 roll:-0.6631127595901489 pitch:9.768021583557129 yaw:127.18867492675781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:58.285 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7160208677974539m x:0.5449645519256592 y:-0.01102824229747057 roll:-2.1170542240142822 pitch:4.2999677658081055 yaw:120.52520751953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:58.587 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.7268262024009977m x:0.5675276517868042 y:-0.020828450098633766 roll:4.421164512634277 pitch:12.6686429977417 yaw:114.94278717041016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:58.890 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.711733297927894m x:0.5554583072662354 y:-0.023616239428520203 roll:-1.235525369644165 pitch:7.787195682525635 yaw:108.14059448242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:59.193 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6877075825731624m x:0.5112714767456055 y:-0.01744980365037918 roll:0.4445909261703491 pitch:11.718287467956543 yaw:102.42206573486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:59.495 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.713378810141295m x:0.47915515303611755 y:0.007508684881031513 roll:0.7890536785125732 pitch:7.852199554443359 yaw:97.0606460571289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:55:59.800 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6936109887699873m x:0.4302689731121063 y:0.013505273498594761 roll:-1.2144732475280762 pitch:14.695207595825195 yaw:91.91129302978516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:00.103 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:0.0 lidar: 0.6392724552721317m x:0.3881979286670685 y:-0.04358246922492981 roll:2.166027545928955 pitch:11.546419143676758 yaw:88.05331420898438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:00.405 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18636965993263113m x:0.3225483000278473 y:-0.1386408805847168 roll:2.2560789585113525 pitch:12.712602615356445 yaw:78.7318115234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:00.707 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.15485372222292537m x:0.23646512627601624 y:-0.2512422800064087 roll:2.9635989665985107 pitch:15.207975387573242 yaw:72.40021514892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:01.9   [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.10746672356282512m x:0.11923295259475708 y:-0.37315449118614197 roll:0.66860431432724 pitch:10.687121391296387 yaw:69.84478759765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:01.313 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.15703134158192195m x:0.0058720107190310955 y:-0.4947658181190491 roll:-0.5077725648880005 pitch:8.74437141418457 yaw:69.66145324707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:01.616 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.17978882557966863m x:-0.09177186340093613 y:-0.5675255060195923 roll:3.0170669555664062 pitch:0.2877124845981598 yaw:69.98524475097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:01.919 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.17940161583524566m x:-0.1666204333305359 y:-0.632052481174469 roll:4.234436511993408 pitch:-3.272461414337158 yaw:70.19403839111328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:02.221 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1887563544304299m x:-0.21733075380325317 y:-0.6825194358825684 roll:4.0207319259643555 pitch:-5.064064979553223 yaw:70.3736343383789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:02.523 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18873085666777145m x:-0.25105464458465576 y:-0.7084550261497498 roll:3.980091094970703 pitch:-5.443448066711426 yaw:70.60177612304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:02.826 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18868910936828906m x:-0.2740322947502136 y:-0.7266079187393188 roll:3.9960100650787354 pitch:-5.413414478302002 yaw:70.85294342041016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:03.128 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18867136256782416m x:-0.2787741720676422 y:-0.7083529829978943 roll:3.9990234375 pitch:-5.541872501373291 yaw:71.0586166381836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:03.430 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18863304875157344m x:-0.2775566875934601 y:-0.687924325466156 roll:3.9862890243530273 pitch:-5.655370712280273 yaw:71.2287368774414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:03.735 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18859700133869076m x:-0.2610793113708496 y:-0.6325608491897583 roll:3.972616195678711 pitch:-5.739614486694336 yaw:71.40393829345703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:04.38  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18856152561785774m x:-0.24063512682914734 y:-0.5763282179832458 roll:3.9745030403137207 pitch:-5.833397388458252 yaw:71.5626449584961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:04.341 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18852720166219994m x:-0.20937325060367584 y:-0.496025413274765 roll:3.9627957344055176 pitch:-5.937991619110107 yaw:71.7387924194336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:04.643 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18849610389401356m x:-0.17593801021575928 y:-0.41380026936531067 roll:3.955793857574463 pitch:-6.034757137298584 yaw:71.89800262451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:04.946 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18846754774461105m x:-0.13774457573890686 y:-0.3214243948459625 roll:3.9441258907318115 pitch:-6.133815288543701 yaw:72.04563903808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:05.248 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.188445027434125m x:-0.10020744055509567 y:-0.23175571858882904 roll:3.931624412536621 pitch:-6.208431243896484 yaw:72.18000030517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:05.551 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884220213134339m x:-0.06301495432853699 y:-0.14508140087127686 roll:3.9297256469726562 pitch:-6.274319648742676 yaw:72.30973052978516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:05.854 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.188399429300426m x:-0.02626856602728367 y:-0.06004466116428375 roll:3.9203875064849854 pitch:-6.336050510406494 yaw:72.43618774414062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:06.157 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1784706905502706m x:0.007707574870437384 y:0.01606639102101326 roll:3.914618968963623 pitch:-6.37697172164917 yaw:72.56582641601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:06.459 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18837294431460533m x:0.0376429408788681 y:0.0835578441619873 roll:3.9129114151000977 pitch:-6.408620357513428 yaw:72.67094421386719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:06.763 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1883674696507395m x:0.06374787539243698 y:0.14104090631008148 roll:3.916137933731079 pitch:-6.422072410583496 yaw:72.76630401611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:07.66  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18837053062233428m x:0.08618130534887314 y:0.1893191933631897 roll:3.909878730773926 pitch:-6.420193195343018 yaw:72.85486602783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:07.369 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18836974373562634m x:0.10846788436174393 y:0.23545420169830322 roll:3.9017934799194336 pitch:-6.416102886199951 yaw:72.94734191894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:07.680 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1883721997945109m x:0.12178141623735428 y:0.2626822590827942 roll:3.896092176437378 pitch:-6.424564361572266 yaw:73.03564453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:07.984 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18837332845799565m x:0.13576339185237885 y:0.29009413719177246 roll:3.8975777626037598 pitch:-6.412909507751465 yaw:73.11672973632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:08.288 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18837740057520908m x:0.14483022689819336 y:0.3064253628253937 roll:3.898921489715576 pitch:-6.391287803649902 yaw:73.180908203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:08.590 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18838478467503106m x:0.15178535878658295 y:0.3172371983528137 roll:3.896935224533081 pitch:-6.375090599060059 yaw:73.23724365234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:08.893 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18839336800380838m x:0.15804143249988556 y:0.3253370523452759 roll:3.898179054260254 pitch:-6.35024356842041 yaw:73.29020690917969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:09.195 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884038664883595m x:0.15986889600753784 y:0.3237830102443695 roll:3.894580841064453 pitch:-6.328546524047852 yaw:73.34214782714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:09.498 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18841235273964768m x:0.1640472710132599 y:0.3264252245426178 roll:3.8933515548706055 pitch:-6.307951927185059 yaw:73.39124298095703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:09.802 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884207033635062m x:0.16160494089126587 y:0.31524792313575745 roll:3.8952510356903076 pitch:-6.285995006561279 yaw:73.42534637451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:10.104 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18842795614630511m x:0.16261398792266846 y:0.31083595752716064 roll:3.8969767093658447 pitch:-6.263646602630615 yaw:73.4580078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:10.406 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884348242873808m x:0.15755382180213928 y:0.29480820894241333 roll:3.902632474899292 pitch:-6.231553554534912 yaw:73.48552703857422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:10.708 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18844508183295813m x:0.15604951977729797 y:0.28522634506225586 roll:3.906982898712158 pitch:-6.20015811920166 yaw:73.51219177246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:11.12  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18845494275661487m x:0.1504807025194168 y:0.26832789182662964 roll:3.910848617553711 pitch:-6.16952657699585 yaw:73.54008483886719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:11.319 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884656336230164m x:0.1465182900428772 y:0.25446322560310364 roll:3.913893222808838 pitch:-6.143792152404785 yaw:73.56040954589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:11.622 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18847455144369324m x:0.14041991531848907 y:0.23726411163806915 roll:3.9192211627960205 pitch:-6.1162919998168945 yaw:73.57410430908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:11.925 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18848020545977306m x:0.1343655288219452 y:0.220473051071167 roll:3.9237120151519775 pitch:-6.087909698486328 yaw:73.5832748413086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:12.228 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1884891424569247m x:0.12953105568885803 y:0.20607879757881165 roll:3.9259326457977295 pitch:-6.063201904296875 yaw:73.60011291503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:12.531 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18849608256415365m x:0.12178899347782135 y:0.18748702108860016 roll:3.929443120956421 pitch:-6.042113780975342 yaw:73.613525390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:12.834 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18850509777285537m x:0.11569427698850632 y:0.1711176037788391 roll:3.9319701194763184 pitch:-6.026790142059326 yaw:73.62496185302734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:13.135 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18851159570401763m x:0.10844254493713379 y:0.15429851412773132 roll:3.9412195682525635 pitch:-5.994668960571289 yaw:73.62767791748047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:13.437 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18851769790842351m x:0.1042870581150055 y:0.14294104278087616 roll:3.944270133972168 pitch:-5.98056697845459 yaw:73.63458251953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:13.739 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18852366653457775m x:0.09607302397489548 y:0.12622414529323578 roll:3.9499025344848633 pitch:-5.968694686889648 yaw:73.64031219482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:14.41  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18852854407385203m x:0.09177495539188385 y:0.11586003005504608 roll:3.955594539642334 pitch:-5.951534748077393 yaw:73.64539337158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:14.342 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885314877853209m x:0.08457501232624054 y:0.10220909863710403 roll:3.960235357284546 pitch:-5.930800437927246 yaw:73.64922332763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:14.644 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18853382425587623m x:0.079278364777565 y:0.09207446128129959 roll:3.962693691253662 pitch:-5.9141411781311035 yaw:73.65157318115234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:14.947 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885362386819358m x:0.07379839569330215 y:0.08224180340766907 roll:3.9646987915039062 pitch:-5.9038825035095215 yaw:73.64910125732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:15.249 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18853677602727245m x:0.06839824467897415 y:0.07299868762493134 roll:3.9713730812072754 pitch:-5.90683650970459 yaw:73.65166473388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:15.552 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18853919456971036m x:0.06432882696390152 y:0.06598879396915436 roll:3.9756007194519043 pitch:-5.889639854431152 yaw:73.65263366699219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:15.854 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18854631565879995m x:0.05916295200586319 y:0.05804980546236038 roll:3.977196216583252 pitch:-5.880423069000244 yaw:73.65475463867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:16.156 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885479528604289m x:0.05609986186027527 y:0.05314217880368233 roll:3.9784655570983887 pitch:-5.8716535568237305 yaw:73.6550521850586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:16.459 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885480540934272m x:0.05091429129242897 y:0.04670856148004532 roll:3.985107421875 pitch:-5.868736267089844 yaw:73.65120697021484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:16.762 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18854400525553588m x:0.04783392697572708 y:0.04266379028558731 roll:3.9903321266174316 pitch:-5.879877090454102 yaw:73.65090942382812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:17.65  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18854770005141017m x:0.04366466775536537 y:0.037480976432561874 roll:3.993881940841675 pitch:-5.857339382171631 yaw:73.6543960571289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:17.369 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1786237838467809m x:0.04159564524888992 y:0.03473708778619766 roll:3.9999451637268066 pitch:-5.852662086486816 yaw:73.6548080444336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:17.672 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855090502109123m x:0.038757339119911194 y:0.03118267096579075 roll:3.9949963092803955 pitch:-5.854103088378906 yaw:73.65837097167969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:17.974 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885540870370344m x:0.03664883226156235 y:0.028423788025975227 roll:3.9997994899749756 pitch:-5.8402299880981445 yaw:73.65573120117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:18.276 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855341206630225m x:0.03458712249994278 y:0.025737641379237175 roll:4.002816677093506 pitch:-5.836246490478516 yaw:73.6514663696289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:18.578 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855186089582274m x:0.03278616443276405 y:0.023648139089345932 roll:4.008351802825928 pitch:-5.83427619934082 yaw:73.65068817138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:18.881 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.17862839720550466m x:0.031472232192754745 y:0.022551672533154488 roll:4.007448673248291 pitch:-5.831079959869385 yaw:73.65594482421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:19.183 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855319340999424m x:0.0292698685079813 y:0.021311091259121895 roll:4.0084333419799805 pitch:-5.833279132843018 yaw:73.6556625366211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:19.485 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855409831940328m x:0.028344087302684784 y:0.02141987904906273 roll:4.008966445922852 pitch:-5.83400821685791 yaw:73.65521240234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:19.787 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855738786250836m x:0.026241842657327652 y:0.020746877416968346 roll:4.013640880584717 pitch:-5.831021785736084 yaw:73.6512222290039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:20.90  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855559659721763m x:0.025228088721632957 y:0.02115120366215706 roll:4.017729759216309 pitch:-5.827846050262451 yaw:73.64884185791016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:20.393 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885513001987507m x:0.02341817133128643 y:0.020674046128988266 roll:4.015901565551758 pitch:-5.839444160461426 yaw:73.65058135986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:20.695 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1885503062134686m x:0.02231241762638092 y:0.02085171267390251 roll:4.022161960601807 pitch:-5.82387113571167 yaw:73.65204620361328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:20.997 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855295283892953m x:0.02104887180030346 y:0.020617876201868057 roll:4.022961616516113 pitch:-5.815956115722656 yaw:73.64683532714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:21.310 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855651850122046m x:0.0204236451536417 y:0.020561760291457176 roll:4.020097255706787 pitch:-5.812975883483887 yaw:73.64240264892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:21.612 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855832234886252m x:0.0198852326720953 y:0.020654285326600075 roll:4.023491859436035 pitch:-5.81976842880249 yaw:73.64095306396484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:21.914 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855601360654217m x:0.019361324608325958 y:0.020732272416353226 roll:4.026544570922852 pitch:-5.82111930847168 yaw:73.63805389404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:22.216 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.2084016074489793m x:0.018989399075508118 y:0.02109300158917904 roll:4.022983074188232 pitch:-5.819717884063721 yaw:73.63716888427734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:22.518 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855262578863355m x:0.018109774217009544 y:0.021023612469434738 roll:4.024857997894287 pitch:-5.823504447937012 yaw:73.6331787109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:22.820 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18856566447333362m x:0.01780138537287712 y:0.021401269361376762 roll:4.040975570678711 pitch:-5.7894134521484375 yaw:73.62999725341797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:23.126 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.18855393498840184m x:0.01680317334830761 y:0.021178055554628372 roll:4.035588264465332 pitch:-5.5646843910217285 yaw:73.63378143310547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:23.429 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.17864156798015032m x:0.00980404857546091 y:0.025050904601812363 roll:5.764554500579834 pitch:-5.342507362365723 yaw:74.74612426757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:23.733 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.1278671259963887m x:-0.09255307912826538 y:0.056458503007888794 roll:16.339067459106445 pitch:19.232261657714844 yaw:88.76840209960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:24.36  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.15362616202527143m x:-0.34651315212249756 y:0.03943415731191635 roll:7.739536285400391 pitch:12.4259033203125 yaw:94.3133316040039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:24.338 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.5747800015375826m x:-0.6226974129676819 y:-0.020181478932499886 roll:-0.7226759195327759 pitch:8.081993103027344 yaw:100.3940200805664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:24.639 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6232699101830476m x:-0.807905375957489 y:-0.07024077326059341 roll:2.6777002811431885 pitch:12.961732864379883 yaw:108.05278778076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:24.941 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.7114614128692429m x:-0.8850801587104797 y:-0.11340644210577011 roll:-3.975324869155884 pitch:8.255958557128906 yaw:114.78862762451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:25.243 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.7520245839917323m x:-0.8515055775642395 y:-0.12318523228168488 roll:-0.714887797832489 pitch:8.196016311645508 yaw:122.89501190185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:25.545 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.7050925536959979m x:-0.7521106004714966 y:-0.09564652293920517 roll:-2.8079659938812256 pitch:12.15549087524414 yaw:129.97471618652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:25.847 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6907083298481087m x:-0.6026143431663513 y:-0.041437067091464996 roll:3.1879825592041016 pitch:8.422861099243164 yaw:138.66192626953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:26.149 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6626020614480665m x:-0.4442044198513031 y:0.014084395952522755 roll:-0.04593128338456154 pitch:15.242742538452148 yaw:145.66552734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:26.451 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.642069667626122m x:-0.28127652406692505 y:0.05529521778225899 roll:-0.07493172585964203 pitch:8.181482315063477 yaw:152.42218017578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:26.754 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6207570824172177m x:-0.1477433741092682 y:0.08320259302854538 roll:4.633802890777588 pitch:9.055841445922852 yaw:158.58494567871094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:27.56  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6424231463838367m x:-0.03555690869688988 y:0.09107085317373276 roll:-2.3184258937835693 pitch:13.817036628723145 yaw:161.6601104736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:27.358 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6401222618400373m x:0.08321870863437653 y:0.10878516733646393 roll:-0.00861226487904787 pitch:9.053874969482422 yaw:164.39614868164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:27.660 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.6757540513932679m x:0.20270824432373047 y:0.14215026795864105 roll:0.5912871360778809 pitch:4.947282791137695 yaw:166.1269073486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:27.962 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.8197563664332288m x:0.2686121165752411 y:0.18345984816551208 roll:0.26574307680130005 pitch:10.411609649658203 yaw:167.62161254882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:28.267 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.1177040141161727m x:0.3153245151042938 y:0.2032245546579361 roll:2.08483624458313 pitch:16.17754554748535 yaw:169.1304931640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:28.569 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.3619020407072107m x:0.4283350706100464 y:0.22461362183094025 roll:-7.491910934448242 pitch:17.569576263427734 yaw:168.98794555664062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:28.870 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.480615632013935m x:0.6254581809043884 y:0.2583504915237427 roll:0.6568752527236938 pitch:9.015608787536621 yaw:169.7815399169922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:29.173 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5153831450178668m x:0.7646678686141968 y:0.2963021397590637 roll:1.4304168224334717 pitch:5.615562915802002 yaw:175.63232421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:29.475 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.526325029843599m x:0.8277039527893066 y:0.35604363679885864 roll:-1.2464014291763306 pitch:15.315481185913086 yaw:-173.9517059326172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:29.776 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5138278681161677m x:0.8554108142852783 y:0.4001169204711914 roll:0.367215096950531 pitch:8.67416763305664 yaw:-163.84486389160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:30.80  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.533078057268337m x:0.8814223408699036 y:0.4233286380767822 roll:3.293804407119751 pitch:8.237604141235352 yaw:-154.2333526611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:30.382 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5375998499174102m x:0.8542259931564331 y:0.4131201505661011 roll:-0.3449869751930237 pitch:9.05234432220459 yaw:-146.66236877441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:30.685 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5479934416041001m x:0.7915756106376648 y:0.39222562313079834 roll:-0.3964444100856781 pitch:7.889039516448975 yaw:-140.0591583251953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:30.986 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.535552254612514m x:0.6939765214920044 y:0.3596108555793762 roll:2.7573511600494385 pitch:10.245295524597168 yaw:-133.92007446289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:31.288 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5298346907336045m x:0.5858491063117981 y:0.3099515438079834 roll:0.3013315796852112 pitch:8.357156753540039 yaw:-130.09173583984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:31.590 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5251197123799518m x:0.4860520660877228 y:0.2600788474082947 roll:-0.6818819046020508 pitch:8.178325653076172 yaw:-127.62355041503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:31.892 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5173317633361367m x:0.3389049768447876 y:0.19892963767051697 roll:0.9540183544158936 pitch:10.447244644165039 yaw:-126.20877838134766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:32.194 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.5021878618621616m x:0.22826337814331055 y:0.15621569752693176 roll:1.3265163898468018 pitch:7.89026403427124 yaw:-126.13666534423828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:32.496 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.4468886269099441m x:0.11577775329351425 y:0.11050516366958618 roll:-0.6936874985694885 pitch:9.451314926147461 yaw:-127.50418853759766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:32.798 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.3620692219017276m x:0.026189690455794334 y:0.08336661010980606 roll:6.0317769050598145 pitch:11.332050323486328 yaw:-128.75318908691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:33.101 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.220122943731366m x:-0.03322071209549904 y:0.04606080427765846 roll:0.6123085618019104 pitch:9.240537643432617 yaw:-132.85977172851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:33.403 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 1.0203295817756097m x:-0.068339504301548 y:0.004430690780282021 roll:-0.17254894971847534 pitch:7.070353031158447 yaw:-136.8061981201172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:33.706 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.7765526814750748m x:-0.10729417949914932 y:-0.03829323872923851 roll:1.6427024602890015 pitch:9.164775848388672 yaw:-141.31253051757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:34.9   [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.47368629603925055m x:-0.13311444222927094 y:-0.08418762683868408 roll:1.9276703596115112 pitch:8.565208435058594 yaw:-147.54246520996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:34.311 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.20960371763472838m x:-0.1780846118927002 y:-0.12789396941661835 roll:3.17572021484375 pitch:5.296601295471191 yaw:-153.79644775390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:34.613 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.06842721819634065m x:-0.23161937296390533 y:-0.1849687546491623 roll:2.4106533527374268 pitch:11.749267578125 yaw:-160.9503936767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:34.915 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.02970539571856729m x:-0.2723660469055176 y:-0.23536428809165955 roll:-0.261993944644928 pitch:6.813259124755859 yaw:-169.23275756835938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:35.218 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019979455510065684m x:-0.3023858964443207 y:-0.26879048347473145 roll:0.5708519220352173 pitch:2.7410593032836914 yaw:-170.8775634765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:35.520 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029989628865813894m x:-0.3197266757488251 y:-0.29781782627105713 roll:0.4875938892364502 pitch:1.3492804765701294 yaw:-170.64151000976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:35.823 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999396660324928m x:-0.31263771653175354 y:-0.30774980783462524 roll:0.45365238189697266 pitch:1.3613351583480835 yaw:-170.43292236328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:36.127 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019993767294571203m x:-0.3030172884464264 y:-0.31756240129470825 roll:0.42509669065475464 pitch:1.3743149042129517 yaw:-170.21267700195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:36.429 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.02999037806193802m x:-0.280888170003891 y:-0.31201863288879395 roll:0.39431968331336975 pitch:1.402423620223999 yaw:-170.0038299560547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:36.731 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.00999667664546291m x:-0.2589137554168701 y:-0.30670619010925293 roll:0.3652317225933075 pitch:1.4249441623687744 yaw:-169.799560546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:37.33  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029989741782792997m x:-0.23152074217796326 y:-0.2927856743335724 roll:0.337263822555542 pitch:1.4505120515823364 yaw:-169.6009979248047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:37.335 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029989502507098184m x:-0.20252029597759247 y:-0.2763059139251709 roll:0.31287115812301636 pitch:1.4818130731582642 yaw:-169.40487670898438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:37.638 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029989400276197585m x:-0.17387527227401733 y:-0.2588907480239868 roll:0.2848561704158783 pitch:1.5067709684371948 yaw:-169.20899963378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:37.940 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999271558076573m x:-0.1432981789112091 y:-0.23768682777881622 roll:0.25769469141960144 pitch:1.5358270406723022 yaw:-169.01284790039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:38.242 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029988756274025197m x:-0.11517017334699631 y:-0.2179635614156723 roll:0.23325255513191223 pitch:1.5574731826782227 yaw:-168.8093719482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:38.545 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992268303406915m x:-0.08536014705896378 y:-0.19275890290737152 roll:0.20805779099464417 pitch:1.5840402841567993 yaw:-168.62046813964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:38.849 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992080054299925m x:-0.059828851372003555 y:-0.17324772477149963 roll:0.18559755384922028 pitch:1.6018857955932617 yaw:-168.42623901367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:39.151 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999192596348706m x:-0.03428664430975914 y:-0.14984658360481262 roll:0.1660982072353363 pitch:1.6204338073730469 yaw:-168.23358154296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:39.454 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029987709469337803m x:-0.011714953929185867 y:-0.12974998354911804 roll:0.14680638909339905 pitch:1.6309902667999268 yaw:-168.0488739013672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:39.758 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999175435349913m x:0.008885684423148632 y:-0.11032970249652863 roll:0.13082168996334076 pitch:1.6398741006851196 yaw:-167.8720245361328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:40.60  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991684087914973m x:0.029292745515704155 y:-0.08894817531108856 roll:0.11930865794420242 pitch:1.651008129119873 yaw:-167.69859313964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:40.362 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999155797920615m x:0.04443078115582466 y:-0.07114369422197342 roll:0.10401590168476105 pitch:1.661126732826233 yaw:-167.51718139648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:40.663 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029987207670044078m x:0.05738796666264534 y:-0.05509379506111145 roll:0.08561591804027557 pitch:1.6655347347259521 yaw:-167.32933044433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:40.965 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991373201027857m x:0.0688013955950737 y:-0.04107760637998581 roll:0.07379702478647232 pitch:1.6714248657226562 yaw:-167.16036987304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:41.268 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.009995693853350866m x:0.07741238176822662 y:-0.027279838919639587 roll:0.0607900395989418 pitch:1.675491213798523 yaw:-166.9874267578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:41.570 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999136114586374m x:0.08589230477809906 y:-0.016121767461299896 roll:0.05123347043991089 pitch:1.6861177682876587 yaw:-166.81739807128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:41.872 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991424787844686m x:0.08992600440979004 y:-0.0045917523093521595 roll:0.04314973205327988 pitch:1.6840108633041382 yaw:-166.6506805419922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:42.175 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029987232287221773m x:0.09439551830291748 y:0.0045362794771790504 roll:0.037815291434526443 pitch:1.675854206085205 yaw:-166.48573303222656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:42.478 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991508178963717m x:0.09617055207490921 y:0.012960989959537983 roll:0.03253956139087677 pitch:1.6626667976379395 yaw:-166.32298278808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:42.805 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029987352649988287m x:0.09738336503505707 y:0.019624799489974976 roll:0.031014706939458847 pitch:1.654863715171814 yaw:-166.16510009765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:43.106 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999162052482811m x:0.09654918313026428 y:0.025484684854745865 roll:0.02738707885146141 pitch:1.649062991142273 yaw:-165.9915008544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:43.408 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991734676237223m x:0.0953405499458313 y:0.029635289683938026 roll:0.024323705583810806 pitch:1.6469074487686157 yaw:-165.84117126464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:43.710 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999186445950152m x:0.09272199124097824 y:0.03272871673107147 roll:0.022002607583999634 pitch:1.6400902271270752 yaw:-165.6925048828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:44.14  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019991953895595698m x:0.08896519243717194 y:0.03475760668516159 roll:0.021754486486315727 pitch:1.6277987957000732 yaw:-165.54696655273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:44.317 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.029988036328452792m x:0.08570229262113571 y:0.03617178648710251 roll:0.019469004124403 pitch:1.6117521524429321 yaw:-165.40411376953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:44.618 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999208135999328m x:0.08069545775651932 y:0.0363248735666275 roll:0.018700197339057922 pitch:1.6047377586364746 yaw:-165.26499938964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:44.921 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992105282822276m x:0.0775890126824379 y:0.03655177354812622 roll:0.021860038861632347 pitch:1.601497769355774 yaw:-165.134765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:45.225 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992185249461097m x:0.0712570995092392 y:0.035278212279081345 roll:0.02130691520869732 pitch:1.601606845855713 yaw:-165.0001983642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:45.528 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992237094987264m x:0.06799522042274475 y:0.0344475582242012 roll:0.021122606471180916 pitch:1.586248517036438 yaw:-164.8517303466797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:45.830 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992262858893307m x:0.06237032264471054 y:0.032130733132362366 roll:0.024798749014735222 pitch:1.5935816764831543 yaw:-164.73194885253906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:46.132 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.01999240356474911m x:0.059166546911001205 y:0.030450450256466866 roll:0.026878461241722107 pitch:1.5818345546722412 yaw:-164.60089111328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:46.434 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992508000338652m x:0.05421477183699608 y:0.02779645100235939 roll:0.025612464174628258 pitch:1.5756611824035645 yaw:-164.48208618164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:46.736 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992574541632717m x:0.050352852791547775 y:0.02539445087313652 roll:0.028183503076434135 pitch:1.5661870241165161 yaw:-164.3646240234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:47.46  [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.0199925295270359m x:0.047082412987947464 y:0.023193906992673874 roll:0.029149135574698448 pitch:1.5571186542510986 yaw:-164.2538604736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:47.349 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992631211726595m x:0.04180030897259712 y:0.019995344802737236 roll:0.02942916937172413 pitch:1.5569288730621338 yaw:-164.12522888183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:56:47.651 [INFO]: armed:False mode:HOLD satellite: 5 abs_alt:0.0 lidar: 0.019992681326450545m x:0.038221295922994614 y:0.017611265182495117 roll:0.027573425322771072 pitch:1.5462003946304321 yaw:-164.01524353027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
