2022-09-13 22:58:32.354 [INFO]: Pixhawk initialized
2022-09-13 22:58:32.359 [INFO]: Waiting for drone to connect...
2022-09-13 22:58:33.433 [INFO]: Drone discovered!
2022-09-13 22:58:33.469 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:33.471 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 22:58:33.472 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 22:58:33.472 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 22:58:33.473 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 22:58:33.474 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 22:58:33.475 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 22:58:33.475 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 22:58:33.476 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 22:58:33.477 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 22:58:33.479 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 22:58:33.480 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 22:58:33.482 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 22:58:33.484 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 22:58:33.485 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 22:58:33.486 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 22:58:33.489 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 22:58:33.489 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 22:58:33.490 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 22:58:33.491 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 22:58:33.491 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 22:58:33.492 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 22:58:33.493 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 22:58:33.493 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 22:58:33.494 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 22:58:33.494 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 22:58:33.495 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 22:58:33.496 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 22:58:34.505 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:34.808 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.6900634765625 lidar: 0.019993553786701597m x:-3.6252968311309814 y:-0.1811332404613495 roll:0.035944864153862 pitch:1.4603084325790405 yaw:-163.4884033203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:35.111 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.693115234375 lidar: 0.02999036266630975m x:-3.647256374359131 y:-0.15401965379714966 roll:0.044932276010513306 pitch:1.4516408443450928 yaw:-163.50489807128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:35.414 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.697998046875 lidar: 0.02999034000492738m x:-3.669032573699951 y:-0.12478987127542496 roll:0.046359434723854065 pitch:1.4485187530517578 yaw:-163.5110321044922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:35.716 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7100830078125 lidar: 0.019993578770926473m x:-3.6899349689483643 y:-0.09683099389076233 roll:0.0534687340259552 pitch:1.4402854442596436 yaw:-163.51966857910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:36.20  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.715087890625 lidar: 0.019993577809961343m x:-3.707073450088501 y:-0.06976974755525589 roll:0.05894264951348305 pitch:1.4471708536148071 yaw:-163.52467346191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:36.324 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7191162109375 lidar: 0.01999358450561872m x:-3.719823122024536 y:-0.04818224906921387 roll:0.06059904396533966 pitch:1.4502376317977905 yaw:-163.53036499023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:37.510 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7220458984375 lidar: 0.029990366652646396m x:-3.7257683277130127 y:-0.03320565074682236 roll:0.061634231358766556 pitch:1.450727105140686 yaw:-163.5336456298828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:37.812 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.72900390625 lidar: 0.019993622049846227m x:-3.7530558109283447 y:0.06317209452390671 roll:0.06579450517892838 pitch:1.4502018690109253 yaw:-163.557373046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:38.114 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.735107421875 lidar: 0.019993582568954914m x:-3.7631468772888184 y:0.0892687439918518 roll:0.0630078911781311 pitch:1.4448846578598022 yaw:-163.57373046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:38.416 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.739013671875 lidar: 0.019993655599176954m x:-3.772723436355591 y:0.11617529392242432 roll:0.06295079737901688 pitch:1.4468228816986084 yaw:-163.57716369628906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:38.718 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7430419921875 lidar: 0.019993699741615408m x:-3.779315948486328 y:0.1381727159023285 roll:0.06367356330156326 pitch:1.4470447301864624 yaw:-163.58119201660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:39.22  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.739013671875 lidar: 0.019993675216155082m x:-3.7839643955230713 y:0.16048936545848846 roll:0.06451906263828278 pitch:1.4467848539352417 yaw:-163.5844268798828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:39.324 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7410888671875 lidar: 0.019993640915674717m x:-3.7883894443511963 y:0.1806715428829193 roll:0.06382047384977341 pitch:1.441041350364685 yaw:-163.59059143066406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:40.516 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.7440185546875 lidar: 0.019993629372339634m x:-3.791217565536499 y:0.1925094574689865 roll:0.0660635307431221 pitch:1.4446803331375122 yaw:-163.5956573486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:40.818 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.8060302734375 lidar: 0.019993735587043135m x:-3.814460277557373 y:0.2650587558746338 roll:0.06737320125102997 pitch:1.4405021667480469 yaw:-163.6147918701172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:41.120 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.8280029296875 lidar: 0.019993864846441143m x:-3.8213469982147217 y:0.27770623564720154 roll:0.0645013153553009 pitch:1.4238159656524658 yaw:-163.6205291748047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:41.422 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.85107421875 lidar: 0.01999380744438392m x:-3.824871063232422 y:0.29548728466033936 roll:0.05998291075229645 pitch:1.4206799268722534 yaw:-163.61419677734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:41.726 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.8670654296875 lidar: 0.01999381486138541m x:-3.829756021499634 y:0.30728399753570557 roll:0.05779336392879486 pitch:1.4140372276306152 yaw:-163.61334228515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:42.28  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.875 lidar: 0.029990769803278906m x:-3.834319591522217 y:0.31839755177497864 roll:0.061200786381959915 pitch:1.4109654426574707 yaw:-163.6171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:42.330 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.8790283203125 lidar: 0.01999384924724511m x:-3.8323347568511963 y:0.3243892788887024 roll:0.0635404884815216 pitch:1.417460560798645 yaw:-163.6183319091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:43.521 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.8800048828125 lidar: 0.019993865684229915m x:-3.8314054012298584 y:0.3318485915660858 roll:0.06257539987564087 pitch:1.4226667881011963 yaw:-163.6231231689453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:43.822 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.9000244140625 lidar: 0.02998937322455933m x:-3.8563194274902344 y:0.3598023056983948 roll:0.05905112996697426 pitch:1.4738526344299316 yaw:-163.62893676757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:44.125 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.9080810546875 lidar: 0.029990740261064453m x:-3.867628574371338 y:0.36147341132164 roll:0.04139437526464462 pitch:1.399488925933838 yaw:-163.62623596191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:44.427 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.916015625 lidar: 0.029993470942842784m x:-3.885000467300415 y:0.3715881109237671 roll:-0.03593503683805466 pitch:1.1694716215133667 yaw:-163.6150360107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:44.730 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.923095703125 lidar: 0.029991046078843356m x:-3.8940465450286865 y:0.37517815828323364 roll:-0.4183579385280609 pitch:1.3926279544830322 yaw:-164.26353454589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:45.32  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.926025390625 lidar: 0.019991090702309m x:-3.889573335647583 y:0.36754584312438965 roll:-0.16551512479782104 pitch:1.7000056505203247 yaw:-164.09971618652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:45.335 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.9390869140625 lidar: 0.03956611374810902m x:-3.894211769104004 y:0.38059037923812866 roll:-1.6419620513916016 pitch:8.787497520446777 yaw:-167.25360107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:46.526 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.0330810546875 lidar: 0.11647400566939857m x:-3.9030513763427734 y:0.39475664496421814 roll:1.9650007486343384 pitch:14.645978927612305 yaw:-170.2421112060547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:46.828 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.175048828125 lidar: 1.459673779981926m x:-3.7477991580963135 y:0.45913684368133545 roll:-2.252915620803833 pitch:9.07707691192627 yaw:171.09127807617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:47.130 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.3040771484375 lidar: 1.565897654768353m x:-3.68988037109375 y:0.47234347462654114 roll:-1.665515661239624 pitch:7.60256290435791 yaw:147.0353546142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:47.433 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.4110107421875 lidar: 1.6478179456286453m x:-3.6508114337921143 y:0.47026968002319336 roll:0.12278689444065094 pitch:9.076787948608398 yaw:138.01766967773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:47.736 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.486083984375 lidar: 1.6710700723608303m x:-3.6372106075286865 y:0.46061211824417114 roll:1.0594192743301392 pitch:12.762625694274902 yaw:126.0998764038086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:48.39  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.548095703125 lidar: 1.7147599414616947m x:-3.6127467155456543 y:0.4404307007789612 roll:1.4062435626983643 pitch:9.094338417053223 yaw:112.53942108154297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:48.341 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.60009765625 lidar: 1.7164609038789098m x:-3.6172852516174316 y:0.4052482545375824 roll:4.011713981628418 pitch:8.428881645202637 yaw:100.02314758300781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:49.529 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.6300048828125 lidar: 1.7305967063585497m x:-3.6340625286102295 y:0.3931804597377777 roll:-0.6655852198600769 pitch:10.626723289489746 yaw:96.48992156982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:49.831 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.696044921875 lidar: 1.7425806193534952m x:-3.6708271503448486 y:0.33800941705703735 roll:0.4463886022567749 pitch:10.099430084228516 yaw:90.70569610595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:50.133 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.696044921875 lidar: 1.7488211542511722m x:-3.667459726333618 y:0.32906442880630493 roll:-1.1924304962158203 pitch:8.767976760864258 yaw:95.14402770996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:50.435 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.7020263671875 lidar: 1.7647358938240334m x:-3.6635043621063232 y:0.3198413550853729 roll:-1.3976036310195923 pitch:9.476400375366211 yaw:95.54080200195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:50.737 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.70703125 lidar: 1.7543670663088917m x:-3.6614444255828857 y:0.31900855898857117 roll:-0.9232834577560425 pitch:9.836849212646484 yaw:95.97466278076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:51.40  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.7030029296875 lidar: 1.7530330525031785m x:-3.6587157249450684 y:0.3196510970592499 roll:-0.753765881061554 pitch:9.87148666381836 yaw:95.48844146728516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:51.342 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.694091796875 lidar: 1.7425740475506686m x:-3.6539406776428223 y:0.32146570086479187 roll:-0.3776795566082001 pitch:10.307562828063965 yaw:96.07134246826172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:52.536 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.6890869140625 lidar: 1.7439249014183125m x:-3.650503635406494 y:0.32160237431526184 roll:-0.5524210929870605 pitch:9.725071907043457 yaw:96.1695556640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:52.839 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.68310546875 lidar: 1.7462285701233613m x:-3.615027666091919 y:0.3113209307193756 roll:-0.37312087416648865 pitch:9.378083229064941 yaw:98.68446350097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:53.141 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.68408203125 lidar: 1.730850287295496m x:-3.6014294624328613 y:0.3089616596698761 roll:0.08716034889221191 pitch:10.089359283447266 yaw:94.51522064208984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:53.443 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.68310546875 lidar: 1.7304506063724725m x:-3.581623077392578 y:0.31828752160072327 roll:0.06374736875295639 pitch:10.51932430267334 yaw:94.26156616210938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:53.746 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.674072265625 lidar: 1.7379188936093608m x:-3.5597615242004395 y:0.32125213742256165 roll:-0.536170482635498 pitch:9.017805099487305 yaw:96.61602020263672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:54.48  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.653076171875 lidar: 1.7310697337225673m x:-3.5440833568573 y:0.3194662630558014 roll:1.0044251680374146 pitch:8.19512939453125 yaw:99.34921264648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:54.350 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.634033203125 lidar: 1.7224786964545067m x:-3.52996826171875 y:0.3215119242668152 roll:0.43295103311538696 pitch:10.031164169311523 yaw:98.81281280517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:55.538 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.6190185546875 lidar: 1.7195885336836771m x:-3.5185062885284424 y:0.3238852918148041 roll:0.5943787693977356 pitch:8.718438148498535 yaw:97.94115447998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:55.840 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.5980224609375 lidar: 1.7143215520720996m x:-3.4331085681915283 y:0.3397219181060791 roll:0.6066075563430786 pitch:9.610664367675781 yaw:93.23113250732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:56.143 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.592041015625 lidar: 1.7064864924420946m x:-3.416093587875366 y:0.3469860255718231 roll:0.2969522476196289 pitch:10.915495872497559 yaw:91.62194061279297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:56.445 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.5810546875 lidar: 1.7172492447089855m x:-3.392066240310669 y:0.35150766372680664 roll:1.5625557899475098 pitch:9.227835655212402 yaw:89.07508087158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:56.747 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.55810546875 lidar: 1.716796241663913m x:-3.359614610671997 y:0.35653868317604065 roll:0.700395405292511 pitch:9.553356170654297 yaw:85.87234497070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:57.49  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.52099609375 lidar: 1.7069206274468383m x:-3.3270256519317627 y:0.3575519919395447 roll:0.5490797162055969 pitch:9.331976890563965 yaw:81.90921020507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:57.352 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.47900390625 lidar: 1.7061325135648442m x:-3.2869861125946045 y:0.35613977909088135 roll:0.1497938185930252 pitch:9.493762016296387 yaw:76.91400909423828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:58.543 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.447021484375 lidar: 1.7042349318271655m x:-3.263826608657837 y:0.353644460439682 roll:1.3015036582946777 pitch:9.73858642578125 yaw:73.65400695800781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:58.845 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.3790283203125 lidar: 1.7030010297976725m x:-3.2089672088623047 y:0.3093929588794708 roll:-0.06429669260978699 pitch:9.784248352050781 yaw:65.429443359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:59.146 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.384033203125 lidar: 1.7071119902429017m x:-3.1947665214538574 y:0.30245646834373474 roll:0.34656333923339844 pitch:9.657210350036621 yaw:76.36173248291016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:59.449 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.375 lidar: 1.704919187847094m x:-3.164482831954956 y:0.3115020990371704 roll:2.524907112121582 pitch:9.284074783325195 yaw:78.24655151367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:58:59.752 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.3580322265625 lidar: 1.7066015175649734m x:-3.139052391052246 y:0.3287866413593292 roll:0.6405293941497803 pitch:9.741280555725098 yaw:78.77485656738281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:00.54  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.3380126953125 lidar: 1.7046017557851532m x:-3.117027759552002 y:0.33543962240219116 roll:1.0302234888076782 pitch:9.564604759216309 yaw:78.58943939208984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:00.357 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.322998046875 lidar: 1.703569456080947m x:-3.098691701889038 y:0.33264416456222534 roll:1.0866354703903198 pitch:10.10876750946045 yaw:77.2624740600586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:01.543 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.3140869140625 lidar: 1.7036916986236725m x:-3.087820529937744 y:0.33317387104034424 roll:1.122827410697937 pitch:9.743790626525879 yaw:75.94564056396484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:01.845 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2611083984375 lidar: 1.6771327130888682m x:-3.057671308517456 y:0.3087773025035858 roll:0.4704471826553345 pitch:9.420772552490234 yaw:63.83163833618164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:02.148 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.235107421875 lidar: 1.676091917012029m x:-3.0451297760009766 y:0.3111918270587921 roll:1.614439845085144 pitch:9.716687202453613 yaw:64.49539947509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:02.450 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2220458984375 lidar: 1.6778423787232657m x:-3.034205913543701 y:0.30849596858024597 roll:0.5762298703193665 pitch:9.053735733032227 yaw:65.88177490234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:02.752 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.217041015625 lidar: 1.6793789680672067m x:-3.027348279953003 y:0.30083274841308594 roll:1.109358310699463 pitch:9.267386436462402 yaw:66.80355834960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:03.55  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.22900390625 lidar: 1.6685804091342944m x:-3.028721332550049 y:0.2948401868343353 roll:1.7358758449554443 pitch:10.585537910461426 yaw:66.85482025146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:03.357 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2401123046875 lidar: 1.6688404728347133m x:-3.0390102863311768 y:0.2900218665599823 roll:0.6831685304641724 pitch:9.027192115783691 yaw:65.66195678710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:04.555 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2520751953125 lidar: 1.6783199605982493m x:-3.039956569671631 y:0.287129282951355 roll:-0.05664236843585968 pitch:9.357008934020996 yaw:64.6030502319336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:04.858 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0850830078125 lidar: 1.5356197059925627m x:-3.0522828102111816 y:0.2754722833633423 roll:1.4673655033111572 pitch:9.507027626037598 yaw:63.21079635620117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:05.160 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.87109375 lidar: 1.3006663325475367m x:-3.103083848953247 y:0.25849878787994385 roll:3.6803414821624756 pitch:10.73355484008789 yaw:71.90504455566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:05.461 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.593017578125 lidar: 0.9910461554279257m x:-3.1583750247955322 y:0.21734610199928284 roll:-4.434493064880371 pitch:9.025708198547363 yaw:75.59577941894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:05.763 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.2940673828125 lidar: 0.6431650287369949m x:-3.182466745376587 y:0.1705978661775589 roll:1.6903204917907715 pitch:8.158673286437988 yaw:80.05718994140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:06.66  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.985107421875 lidar: 0.30572920278249865m x:-3.200505495071411 y:0.1146724745631218 roll:-4.6393842697143555 pitch:8.816566467285156 yaw:82.89816284179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:06.369 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.8140869140625 lidar: 0.10883188980428551m x:-3.164606809616089 y:0.07241707295179367 roll:3.4387238025665283 pitch:7.215651988983154 yaw:87.43433380126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:07.552 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.748046875 lidar: 0.05943171514929317m x:-3.1539433002471924 y:0.07421895861625671 roll:5.889368534088135 pitch:6.799775123596191 yaw:90.0294189453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:07.854 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.592041015625 lidar: 0.019991059216766468m x:-3.1444931030273438 y:0.03150885924696922 roll:-1.4267115592956543 pitch:0.04460905119776726 yaw:103.77940368652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:08.157 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.60205078125 lidar: 0.02999159920903012m x:-3.1436362266540527 y:0.021017955616116524 roll:-1.3318846225738525 pitch:-0.23776988685131073 yaw:103.54991912841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:08.459 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1195.623046875 lidar: 0.019994537191061118m x:-3.1513729095458984 y:0.013376433402299881 roll:-1.3107633590698242 pitch:-0.26883968710899353 yaw:103.4654769897461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:08.760 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.6400146484375 lidar: 0.02999202724315145m x:-3.162073850631714 y:0.012720261700451374 roll:-1.2897038459777832 pitch:-0.2948494851589203 yaw:103.38284301757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:09.62  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.6590576171875 lidar: 0.02999210295073563m x:-3.1699843406677246 y:0.015884988009929657 roll:-1.2777037620544434 pitch:-0.30912572145462036 yaw:103.30045318603516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 22:59:09.365 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1195.676025390625 lidar: 0.019994815744773093m x:-3.176197052001953 y:0.014661230146884918 roll:-1.2619023323059082 pitch:-0.314566045999527 yaw:103.21806335449219 is_landed:False is home position ok:0.0 maximum_speed:0.0
