2022-09-13 23:01:30.469 [INFO]: Pixhawk initialized
2022-09-13 23:01:30.474 [INFO]: Waiting for drone to connect...
2022-09-13 23:01:31.549 [INFO]: Drone discovered!
2022-09-13 23:01:31.585 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:31.587 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 23:01:31.588 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 23:01:31.589 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 23:01:31.590 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 23:01:31.591 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 23:01:31.592 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 23:01:31.593 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 23:01:31.594 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 23:01:31.594 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 23:01:31.595 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 23:01:31.596 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 23:01:31.596 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 23:01:31.597 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 23:01:31.598 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 23:01:31.598 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 23:01:31.599 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 23:01:31.599 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 23:01:31.600 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 23:01:31.600 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 23:01:31.601 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 23:01:31.602 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 23:01:31.602 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 23:01:31.603 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 23:01:31.603 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 23:01:31.604 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 23:01:31.605 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 23:01:31.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 23:01:31.606 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/027.json already exists
2022-09-13 23:01:32.616 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:32.918 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.8040771484375 lidar: 0.0199929894083215m x:1.0712475776672363 y:-0.44743290543556213 roll:-1.5021984577178955 pitch:-0.21505099534988403 yaw:103.25111389160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:33.221 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.798095703125 lidar: 0.01999304049910981m x:1.048036813735962 y:-0.434554785490036 roll:-1.494472622871399 pitch:-0.22605232894420624 yaw:103.2470474243164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:33.523 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7890625 lidar: 0.01999304915173047m x:1.0256338119506836 y:-0.42244887351989746 roll:-1.4922149181365967 pitch:-0.23242531716823578 yaw:103.247314453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:33.825 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7830810546875 lidar: 0.019993028522369567m x:1.004470705986023 y:-0.4098222851753235 roll:-1.492314338684082 pitch:-0.23759710788726807 yaw:103.24198150634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:34.128 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7821044921875 lidar: 0.019993036548811294m x:0.9844018220901489 y:-0.39832326769828796 roll:-1.4890437126159668 pitch:-0.2436145544052124 yaw:103.23843383789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:34.429 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.780029296875 lidar: 0.029989475379711996m x:0.9687075614929199 y:-0.3905813694000244 roll:-1.494884729385376 pitch:-0.24400249123573303 yaw:103.2406005859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:35.620 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7730712890625 lidar: 0.019993001584665906m x:0.9609010219573975 y:-0.38903364539146423 roll:-1.49664306640625 pitch:-0.2367129772901535 yaw:103.23806762695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:35.923 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7410888671875 lidar: 0.01999291533031232m x:0.9249035716056824 y:-0.39239048957824707 roll:-1.5130599737167358 pitch:-0.2483983337879181 yaw:103.2142562866211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:36.225 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.72900390625 lidar: 0.01999279271983891m x:0.9300684332847595 y:-0.4106026291847229 roll:-1.5212546586990356 pitch:-0.22791235148906708 yaw:103.2125473022461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:36.527 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7060546875 lidar: 0.019992717462097177m x:0.9419582486152649 y:-0.4404466152191162 roll:-1.5236262083053589 pitch:-0.22474674880504608 yaw:103.21171569824219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:36.830 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.697021484375 lidar: 0.019992702021111853m x:0.9486100077629089 y:-0.45674481987953186 roll:-1.5309044122695923 pitch:-0.22565636038780212 yaw:103.20225524902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:37.132 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.697021484375 lidar: 0.019992737934131245m x:0.9492749571800232 y:-0.4672934114933014 roll:-1.5297826528549194 pitch:-0.23600831627845764 yaw:103.19493103027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:37.434 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.7030029296875 lidar: 0.01999281818592898m x:0.9512981176376343 y:-0.4783865213394165 roll:-1.5188080072402954 pitch:-0.24026437103748322 yaw:103.19832611083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:38.626 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.7080078125 lidar: 0.01999273240845505m x:0.9537619352340698 y:-0.4821736514568329 roll:-1.511757254600525 pitch:-0.21023178100585938 yaw:103.19296264648438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:38.929 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.0150146484375 lidar: 0.28989974128586427m x:0.9511326551437378 y:-0.5046477317810059 roll:-1.2734146118164062 pitch:0.5675013661384583 yaw:103.02597045898438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:39.232 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.3330078125 lidar: 0.6917537051133086m x:0.9611524939537048 y:-0.5395781397819519 roll:-1.9226049184799194 pitch:7.278924465179443 yaw:93.87110900878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:39.536 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.64208984375 lidar: 1.0772440671064953m x:0.9680673480033875 y:-0.555708110332489 roll:3.4401535987854004 pitch:10.184378623962402 yaw:100.4089584350586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:39.839 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.8880615234375 lidar: 1.3734557959830362m x:0.9732450842857361 y:-0.5787329077720642 roll:-2.8958420753479004 pitch:10.853095054626465 yaw:104.50947570800781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:40.141 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.0390625 lidar: 1.51731525316999m x:0.9694169163703918 y:-0.6073137521743774 roll:0.8641238808631897 pitch:10.224817276000977 yaw:105.78652954101562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:40.443 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.18408203125 lidar: 1.6021794665814273m x:0.9705439209938049 y:-0.6327377557754517 roll:-4.457008361816406 pitch:12.139713287353516 yaw:100.3436279296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:41.628 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.2620849609375 lidar: 1.6379916561942982m x:0.9890096187591553 y:-0.6435117125511169 roll:-2.268080472946167 pitch:7.754685401916504 yaw:97.68423461914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:41.931 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.3450927734375 lidar: 1.7371753353857458m x:1.1406915187835693 y:-0.5893466472625732 roll:-5.90675687789917 pitch:9.568480491638184 yaw:83.04576110839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:42.233 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.35205078125 lidar: 1.7241784120498496m x:1.137143611907959 y:-0.6026741862297058 roll:-5.270357131958008 pitch:8.653295516967773 yaw:84.97276306152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:42.535 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.3580322265625 lidar: 1.7219410892695572m x:1.1514347791671753 y:-0.6326523423194885 roll:-6.754673957824707 pitch:9.954547882080078 yaw:81.9324951171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:42.837 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.3291015625 lidar: 1.722151958972958m x:1.1543346643447876 y:-0.6602318286895752 roll:-5.808048248291016 pitch:8.11532974243164 yaw:84.90887451171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:43.138 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.320068359375 lidar: 1.7194316433037904m x:1.1498706340789795 y:-0.6871126890182495 roll:-5.912374019622803 pitch:9.02570915222168 yaw:84.3841781616211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:43.440 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.320068359375 lidar: 1.7230610000142217m x:1.148722767829895 y:-0.709461510181427 roll:-5.958267688751221 pitch:8.346903800964355 yaw:84.9606704711914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:44.635 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.3270263671875 lidar: 1.7267128139704464m x:1.1503572463989258 y:-0.7260187864303589 roll:-6.516144275665283 pitch:9.196681022644043 yaw:83.59485626220703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:44.937 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.3360595703125 lidar: 1.7781717564432797m x:1.171521782875061 y:-0.8172972202301025 roll:-9.390226364135742 pitch:8.30158805847168 yaw:85.13154602050781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:45.239 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.33203125 lidar: 1.7639737409423264m x:1.1678392887115479 y:-0.8343295454978943 roll:-10.443899154663086 pitch:6.953452110290527 yaw:89.16932678222656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:45.542 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.3250732421875 lidar: 1.756690656019329m x:1.1732823848724365 y:-0.8451295495033264 roll:-9.590302467346191 pitch:8.932268142700195 yaw:86.58160400390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:45.845 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.3060302734375 lidar: 1.7506707091540057m x:1.1789387464523315 y:-0.8662756681442261 roll:-9.411335945129395 pitch:9.114898681640625 yaw:85.21881866455078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:46.147 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.2860107421875 lidar: 1.749935524893402m x:1.1798981428146362 y:-0.8827338218688965 roll:-8.926777839660645 pitch:8.321647644042969 yaw:87.08988952636719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:46.449 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.2880859375 lidar: 1.7561712264066447m x:1.1790860891342163 y:-0.9029086232185364 roll:-9.004842758178711 pitch:8.711688041687012 yaw:86.81167602539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:47.636 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.287109375 lidar: 1.7511941416235925m x:1.1778961420059204 y:-0.9067224264144897 roll:-8.478411674499512 pitch:8.314482688903809 yaw:87.70126342773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:47.938 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.2821044921875 lidar: 1.7218664648861344m x:1.162601113319397 y:-0.9817571640014648 roll:-7.691278457641602 pitch:8.839332580566406 yaw:92.04103088378906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:48.242 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.291015625 lidar: 1.7225237518992442m x:1.1585079431533813 y:-0.9902162551879883 roll:-5.703575134277344 pitch:10.374068260192871 yaw:89.30461120605469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:48.544 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.3040771484375 lidar: 1.724660787223053m x:1.167738914489746 y:-0.9911289811134338 roll:-6.34773063659668 pitch:9.522982597351074 yaw:89.553466796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:48.846 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.30810546875 lidar: 1.7270230712628336m x:1.1854231357574463 y:-0.994685709476471 roll:-6.2142558097839355 pitch:9.021141052246094 yaw:90.81260681152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:49.148 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.300048828125 lidar: 1.7214565257256924m x:1.2018753290176392 y:-0.9982143044471741 roll:-4.722280025482178 pitch:8.980192184448242 yaw:90.81378173828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:49.450 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.278076171875 lidar: 1.7048139502829363m x:1.2085565328598022 y:-1.0009374618530273 roll:-3.1021974086761475 pitch:9.440221786499023 yaw:89.90914154052734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:50.645 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1197.2620849609375 lidar: 1.6855003882028838m x:1.2084709405899048 y:-1.0026416778564453 roll:-1.1133850812911987 pitch:9.199813842773438 yaw:89.68896484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:50.947 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.718017578125 lidar: 1.0903316728056673m x:1.183459997177124 y:-0.9626027941703796 roll:1.1244560480117798 pitch:10.477261543273926 yaw:86.4549560546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:51.250 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.5111083984375 lidar: 0.8561076029846831m x:1.1748343706130981 y:-0.9593832492828369 roll:-8.132162094116211 pitch:11.501294136047363 yaw:66.89151763916016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:51.552 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.278076171875 lidar: 0.6122068794942369m x:1.22272789478302 y:-0.9986684322357178 roll:5.352290630340576 pitch:9.241814613342285 yaw:58.33220291137695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:51.853 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.02001953125 lidar: 0.36438462633617097m x:1.26738703250885 y:-0.9991774559020996 roll:6.680877685546875 pitch:7.98980712890625 yaw:48.071102142333984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:52.155 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.8170166015625 lidar: 0.18391829469435794m x:1.2700228691101074 y:-0.9585556983947754 roll:-0.40368640422821045 pitch:12.673341751098633 yaw:38.01422119140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:52.458 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.6690673828125 lidar: 0.06885288634379545m x:1.3060462474822998 y:-0.976070761680603 roll:-3.946241855621338 pitch:8.648773193359375 yaw:29.500131607055664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:53.646 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.572998046875 lidar: 0.039538162940380546m x:1.3489129543304443 y:-1.0023373365402222 roll:-1.2000328302383423 pitch:7.618025302886963 yaw:25.916770935058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:53.949 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.4840087890625 lidar: 0.029962833894654185m x:1.3213683366775513 y:-1.0601978302001953 roll:1.3644360303878784 pitch:-2.6282236576080322 yaw:20.076202392578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:54.250 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5230712890625 lidar: 0.02995909997633153m x:1.2968648672103882 y:-1.0624008178710938 roll:1.4048384428024292 pitch:-2.645451307296753 yaw:20.337568283081055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:54.552 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5531005859375 lidar: 0.029958518898996186m x:1.277692198753357 y:-1.0654982328414917 roll:1.4160618782043457 pitch:-2.6633095741271973 yaw:20.462448120117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:54.854 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5760498046875 lidar: 0.029958027412856955m x:1.2582194805145264 y:-1.066875696182251 roll:1.4267113208770752 pitch:-2.6881444454193115 yaw:20.58529281616211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:01:55.156 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5941162109375 lidar: 0.029957391594243703m x:1.2343757152557373 y:-1.0684975385665894 roll:1.442004919052124 pitch:-2.6972439289093018 yaw:20.708106994628906 is_landed:False is home position ok:0.0 maximum_speed:0.0
