2022-09-13 23:02:28.919 [INFO]: Pixhawk initialized
2022-09-13 23:02:28.926 [INFO]: Waiting for drone to connect...
2022-09-13 23:02:29.999 [INFO]: Drone discovered!
2022-09-13 23:02:30.32  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:30.34  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 23:02:30.35  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 23:02:30.36  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 23:02:30.37  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 23:02:30.37  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 23:02:30.38  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 23:02:30.39  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 23:02:30.39  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 23:02:30.40  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 23:02:30.41  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 23:02:30.41  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 23:02:30.42  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 23:02:30.42  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 23:02:30.43  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 23:02:30.43  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 23:02:30.44  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 23:02:30.44  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 23:02:30.45  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 23:02:30.46  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 23:02:30.46  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 23:02:30.48  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 23:02:30.49  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 23:02:30.49  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 23:02:30.50  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 23:02:30.50  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 23:02:30.51  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 23:02:30.52  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 23:02:30.52  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/027.json already exists
2022-09-13 23:02:30.53  [INFO]: /home/hum-bird/humnavi/log/2022-09-13/028.json already exists
2022-09-13 23:02:31.63  [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:31.367 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5841064453125 lidar: 0.02995065258092899m x:-0.21780747175216675 y:0.259538471698761 roll:1.4583810567855835 pitch:-2.9389801025390625 yaw:26.65114402770996 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:31.669 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5791015625 lidar: 0.029950758947262787m x:-0.23529879748821259 y:0.2798806130886078 roll:1.4723420143127441 pitch:-2.920544385910034 yaw:26.656938552856445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:31.971 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.5760498046875 lidar: 0.019967106901042683m x:-0.2481708824634552 y:0.29185569286346436 roll:1.481903314590454 pitch:-2.937448024749756 yaw:26.666946411132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:32.273 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.571044921875 lidar: 0.02995096630354764m x:-0.2585846185684204 y:0.30119913816452026 roll:1.4581502676010132 pitch:-2.9336485862731934 yaw:26.66860580444336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:32.579 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.55908203125 lidar: 0.02995081925600152m x:-0.266064316034317 y:0.2984564006328583 roll:1.4558621644973755 pitch:-2.9052059650421143 yaw:26.667905807495117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:32.882 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.537109375 lidar: 0.0199686923406559m x:-0.2708419859409332 y:0.2909907102584839 roll:1.469960331916809 pitch:-2.8498034477233887 yaw:26.67327308654785 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:34.69  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.530029296875 lidar: 0.02995400405972733m x:-0.2731514275074005 y:0.286993145942688 roll:1.4969549179077148 pitch:-2.807004451751709 yaw:26.68045997619629 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:34.371 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.5531005859375 lidar: 0.0898753348479543m x:-0.32043731212615967 y:0.31549355387687683 roll:4.790221214294434 pitch:14.186217308044434 yaw:23.66728973388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:34.673 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.568115234375 lidar: 0.1387060722151674m x:-0.33443382382392883 y:0.30554479360580444 roll:2.0490670204162598 pitch:8.273491859436035 yaw:28.49453353881836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:34.975 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.5750732421875 lidar: 0.15747853839871032m x:-0.35269996523857117 y:0.2959389090538025 roll:2.8342533111572266 pitch:9.122305870056152 yaw:29.024883270263672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:35.279 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1195.5980224609375 lidar: 0.17849015336657806m x:-0.37058860063552856 y:0.2919262945652008 roll:-0.5243159532546997 pitch:7.878169536590576 yaw:27.634008407592773 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:35.582 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.6270751953125 lidar: 0.18757752690803392m x:-0.38354071974754333 y:0.286870539188385 roll:3.145411252975464 pitch:8.238163948059082 yaw:26.93613624572754 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:35.885 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.6580810546875 lidar: 0.21767811782862825m x:-0.4038257300853729 y:0.28586578369140625 roll:0.6487705111503601 pitch:8.306492805480957 yaw:26.705488204956055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:37.73  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.6671142578125 lidar: 0.20789040213975624m x:-0.41648590564727783 y:0.28810468316078186 roll:0.3536655604839325 pitch:7.91466760635376 yaw:26.940996170043945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:37.376 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.820068359375 lidar: 0.30610168554182704m x:-0.5079259872436523 y:0.2762231230735779 roll:0.05380142480134964 pitch:7.6767473220825195 yaw:27.576683044433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:37.679 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.862060546875 lidar: 0.3271929026664293m x:-0.5268502831459045 y:0.2777068614959717 roll:-0.3042307496070862 pitch:7.466342449188232 yaw:30.391260147094727 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:37.982 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.93603515625 lidar: 0.3674136819706532m x:-0.5351790189743042 y:0.2728012800216675 roll:0.012912477366626263 pitch:6.677304267883301 yaw:32.83879089355469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:38.285 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1195.9820556640625 lidar: 0.3874843777062832m x:-0.5292513370513916 y:0.26246702671051025 roll:-0.8543148636817932 pitch:6.455161094665527 yaw:32.26438522338867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:38.586 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.0350341796875 lidar: 0.386850155532189m x:-0.5204542875289917 y:0.268248587846756 roll:-2.234654426574707 pitch:6.937551021575928 yaw:31.168712615966797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:38.888 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.0791015625 lidar: 0.4078944463474938m x:-0.520567774772644 y:0.2764764726161957 roll:-1.4696149826049805 pitch:5.620831489562988 yaw:32.75764846801758 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:40.75  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.089111328125 lidar: 0.4181112908509225m x:-0.5235933065414429 y:0.28485071659088135 roll:-1.7430006265640259 pitch:5.402824401855469 yaw:32.23008346557617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:40.378 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.197998046875 lidar: 0.5669711378896107m x:-0.5169836282730103 y:0.24049332737922668 roll:0.7367942333221436 pitch:9.267740249633789 yaw:37.357547760009766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:40.680 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.321044921875 lidar: 0.8053955969910267m x:-0.5086469054222107 y:0.20740532875061035 roll:-0.5745192766189575 pitch:6.085102081298828 yaw:37.497032165527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:40.982 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.5150146484375 lidar: 0.9750817656411392m x:-0.48141276836395264 y:0.17188170552253723 roll:-2.091308832168579 pitch:5.349483013153076 yaw:36.29505920410156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:41.285 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.6610107421875 lidar: 1.1443120585601383m x:-0.4851600229740143 y:0.1471564918756485 roll:-3.5682475566864014 pitch:4.449019908905029 yaw:38.91740417480469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:41.593 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.760009765625 lidar: 1.2257191979243185m x:-0.4887465834617615 y:0.1294371783733368 roll:-2.3907177448272705 pitch:4.142242908477783 yaw:41.02443313598633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:41.896 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.8070068359375 lidar: 1.2311389345185073m x:-0.4689154028892517 y:0.1168937236070633 roll:1.733915090560913 pitch:9.428662300109863 yaw:44.126747131347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:43.82  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.822998046875 lidar: 1.2381853998201862m x:-0.4538712203502655 y:0.1109258159995079 roll:1.4050981998443604 pitch:7.067306041717529 yaw:46.23515319824219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:43.384 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.757080078125 lidar: 1.2499048924812923m x:-0.3451874852180481 y:0.055701978504657745 roll:-4.848247528076172 pitch:5.570871353149414 yaw:36.05885314941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:43.685 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.7530517578125 lidar: 1.2546060617286312m x:-0.3252444863319397 y:0.02814853936433792 roll:0.9444633722305298 pitch:5.218935489654541 yaw:25.677080154418945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:43.988 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.7750244140625 lidar: 1.3064085281231028m x:-0.30434519052505493 y:-0.0093354107812047 roll:-2.0765199661254883 pitch:7.29519510269165 yaw:21.728288650512695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:44.290 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.7880859375 lidar: 1.350735820373364m x:-0.3115140497684479 y:-0.06308209896087646 roll:-0.6631066799163818 pitch:6.658634662628174 yaw:21.60015106201172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:44.593 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.7850341796875 lidar: 1.353754054211502m x:-0.32869818806648254 y:-0.10617632418870926 roll:-1.0347470045089722 pitch:5.416186332702637 yaw:22.652690887451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:44.895 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.7950439453125 lidar: 1.355410835421204m x:-0.3377176523208618 y:-0.13635285198688507 roll:-1.7343586683273315 pitch:4.377811908721924 yaw:22.381996154785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:46.85  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.801025390625 lidar: 1.3549451180705903m x:-0.3463555574417114 y:-0.15806162357330322 roll:-2.245192766189575 pitch:4.668192386627197 yaw:22.065933227539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:46.387 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.8570556640625 lidar: 1.3663873894869465m x:-0.31855127215385437 y:-0.25171348452568054 roll:-2.5468802452087402 pitch:3.2136635780334473 yaw:22.516183853149414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:46.689 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.8680419921875 lidar: 1.3656048663039893m x:-0.3103601932525635 y:-0.2758871614933014 roll:-2.609973430633545 pitch:3.7778968811035156 yaw:21.958078384399414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:46.991 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.8790283203125 lidar: 1.3665060407582283m x:-0.30678296089172363 y:-0.30099570751190186 roll:-1.961406946182251 pitch:3.5929880142211914 yaw:22.307720184326172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:47.294 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.89501953125 lidar: 1.3655434256718062m x:-0.30789729952812195 y:-0.32532739639282227 roll:-2.1448910236358643 pitch:4.0959296226501465 yaw:22.230030059814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:47.597 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9080810546875 lidar: 1.355834373833144m x:-0.30806830525398254 y:-0.3551569879055023 roll:-1.5497899055480957 pitch:4.140188694000244 yaw:22.856407165527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:47.900 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9219970703125 lidar: 1.365559196299888m x:-0.3099087178707123 y:-0.3770087659358978 roll:-1.8316729068756104 pitch:4.292365550994873 yaw:22.910507202148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:49.93  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.925048828125 lidar: 1.365544632904953m x:-0.3065973222255707 y:-0.39027664065361023 roll:-2.036830425262451 pitch:4.149957180023193 yaw:22.652679443359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:49.396 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9600830078125 lidar: 1.3449668091167477m x:-0.28778812289237976 y:-0.47150513529777527 roll:-1.5364168882369995 pitch:4.720431804656982 yaw:22.417661666870117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:49.698 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.964111328125 lidar: 1.3433345004493988m x:-0.28425833582878113 y:-0.49403584003448486 roll:-0.24598908424377441 pitch:5.883255958557129 yaw:22.03571891784668 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:49.999 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9700927734375 lidar: 1.3440100878607495m x:-0.28037288784980774 y:-0.5179457068443298 roll:-1.0686482191085815 pitch:5.350555896759033 yaw:21.802370071411133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:50.302 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9700927734375 lidar: 1.34469399419598m x:-0.27594318985939026 y:-0.5457969307899475 roll:-1.0937424898147583 pitch:4.761422634124756 yaw:22.728242874145508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:50.604 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9610595703125 lidar: 1.3450110587136006m x:-0.2664325535297394 y:-0.5757065415382385 roll:-0.49226078391075134 pitch:4.90659236907959 yaw:23.171979904174805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:50.906 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9541015625 lidar: 1.343542780444922m x:-0.252451628446579 y:-0.5963897109031677 roll:-1.2834004163742065 pitch:5.487020969390869 yaw:21.670406341552734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:52.95  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1196.9541015625 lidar: 1.3437193066443265m x:-0.24638274312019348 y:-0.6084929704666138 roll:-1.026201844215393 pitch:5.4331769943237305 yaw:21.460824966430664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:52.398 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9490966796875 lidar: 1.3440069547638955m x:-0.18688757717609406 y:-0.688071072101593 roll:-1.470201849937439 pitch:5.202191352844238 yaw:21.26655387878418 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:52.700 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9580078125 lidar: 1.3546786862367481m x:-0.18032389879226685 y:-0.7019860148429871 roll:-1.311383605003357 pitch:5.022222995758057 yaw:21.149921417236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:53.2   [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.028076171875 lidar: 1.4228615908354914m x:-0.19056294858455658 y:-0.7173733115196228 roll:-3.350438356399536 pitch:3.748997211456299 yaw:20.5943546295166 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:53.304 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.1220703125 lidar: 1.5540233245199104m x:-0.2011033594608307 y:-0.734902024269104 roll:-4.995715618133545 pitch:-1.7729368209838867 yaw:18.994714736938477 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:53.607 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.1580810546875 lidar: 1.615169104524999m x:-0.20106060802936554 y:-0.7352165579795837 roll:-3.7414629459381104 pitch:-2.1861093044281006 yaw:11.721364974975586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:53.909 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.176025390625 lidar: 1.6351685067955264m x:-0.1626947820186615 y:-0.6986212134361267 roll:-5.084845542907715 pitch:-0.34091928601264954 yaw:2.101480484008789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:55.102 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.1810302734375 lidar: 1.6418875498328287m x:-0.1274780035018921 y:-0.6757739782333374 roll:-5.4333930015563965 pitch:-0.33815377950668335 yaw:-5.533329963684082 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:55.404 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.1070556640625 lidar: 1.5934641505227218m x:0.4359935224056244 y:-0.6358943581581116 roll:-8.259937286376953 pitch:1.819127082824707 yaw:-49.34153747558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:55.706 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.092041015625 lidar: 1.6222177558870459m x:0.5838489532470703 y:-0.6878193020820618 roll:-5.364743232727051 pitch:6.42415189743042 yaw:-93.95046997070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:56.9   [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.0670166015625 lidar: 1.6131703074439017m x:0.7152616381645203 y:-0.76140958070755 roll:1.0203231573104858 pitch:4.588129997253418 yaw:-110.7828598022461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:56.312 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.068115234375 lidar: 1.6267717410296267m x:0.8223999738693237 y:-0.8756199479103088 roll:-1.0945125818252563 pitch:3.59108567237854 yaw:-136.30799865722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:56.614 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.0430908203125 lidar: 1.6102745825015812m x:0.9128522872924805 y:-1.040640115737915 roll:3.564990997314453 pitch:8.62642765045166 yaw:-159.6029510498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:56.917 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.041015625 lidar: 1.6106361733897037m x:0.9980056881904602 y:-1.2402420043945312 roll:-1.4855066537857056 pitch:8.421529769897461 yaw:-170.78480529785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:58.101 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.0340576171875 lidar: 1.6201312215995005m x:1.0521634817123413 y:-1.3296345472335815 roll:-3.1147170066833496 pitch:8.37089729309082 yaw:-174.5424346923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:58.403 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.7821044921875 lidar: 1.5691986609330193m x:1.5453906059265137 y:-2.1238603591918945 roll:2.5418689250946045 pitch:7.776638507843018 yaw:173.7022247314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:58.706 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.7220458984375 lidar: 1.5403553923023898m x:1.681475281715393 y:-2.3052029609680176 roll:1.3539139032363892 pitch:9.356575965881348 yaw:176.4273681640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:59.8   [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.7110595703125 lidar: 1.5390405717482516m x:1.8063114881515503 y:-2.4585092067718506 roll:-0.532263994216919 pitch:9.54660701751709 yaw:176.90121459960938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:59.311 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.6820068359375 lidar: 1.5208089346625295m x:1.9273136854171753 y:-2.604097604751587 roll:1.9107455015182495 pitch:10.275799751281738 yaw:178.08737182617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:59.613 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.6650390625 lidar: 1.539121955637457m x:2.0346076488494873 y:-2.765424966812134 roll:0.6578962206840515 pitch:12.154623031616211 yaw:-178.80941772460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:02:59.915 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.6170654296875 lidar: 1.5322880655517541m x:2.1349895000457764 y:-2.909008502960205 roll:-2.1072070598602295 pitch:10.133636474609375 yaw:174.77500915527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:01.112 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.572998046875 lidar: 1.5095044698201712m x:2.2249319553375244 y:-3.010158061981201 roll:-0.726626992225647 pitch:9.360835075378418 yaw:176.81298828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:01.414 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.3990478515625 lidar: 1.4352252176106564m x:2.9622979164123535 y:-3.2293806076049805 roll:0.1535409390926361 pitch:7.6732587814331055 yaw:-161.5722198486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:01.718 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.403076171875 lidar: 1.4828036092309218m x:3.073408603668213 y:-3.2527246475219727 roll:4.401650905609131 pitch:11.437369346618652 yaw:178.056884765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:02.20  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.4000244140625 lidar: 1.5004005825969677m x:3.2148914337158203 y:-3.348588228225708 roll:0.7247402667999268 pitch:8.095175743103027 yaw:175.87782287597656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:02.321 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.447021484375 lidar: 1.04349695067028m x:3.339387893676758 y:-3.448820114135742 roll:-4.070857048034668 pitch:4.705866813659668 yaw:175.46636962890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:02.623 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.4820556640625 lidar: 1.146963400325893m x:3.4274890422821045 y:-3.5180070400238037 roll:-0.8202857971191406 pitch:9.082468032836914 yaw:174.86831665039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:02.926 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.464111328125 lidar: 1.1466412847272385m x:3.5358731746673584 y:-3.5897464752197266 roll:4.8153462409973145 pitch:7.260064601898193 yaw:179.42529296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:04.111 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.4541015625 lidar: 1.1612055795156588m x:3.607877492904663 y:-3.6296825408935547 roll:0.5931702256202698 pitch:6.945769309997559 yaw:177.8319854736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:04.414 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.43701171875 lidar: 1.5476003716268176m x:3.9065840244293213 y:-3.9835050106048584 roll:-1.6079519987106323 pitch:9.265625953674316 yaw:165.19261169433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:04.716 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.4520263671875 lidar: 1.5762224103985087m x:3.907377004623413 y:-4.015328884124756 roll:2.1946873664855957 pitch:4.872483730316162 yaw:153.09219360351562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:05.18  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.464111328125 lidar: 1.5602067878132184m x:3.873572826385498 y:-4.027013778686523 roll:2.6368556022644043 pitch:7.471131801605225 yaw:144.36593627929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:05.321 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.488037109375 lidar: 1.561717831051974m x:3.8227624893188477 y:-4.021641254425049 roll:-1.3392536640167236 pitch:9.125614166259766 yaw:141.2532501220703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:05.623 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.509033203125 lidar: 1.2129190698663106m x:3.7750442028045654 y:-4.001630783081055 roll:-0.5671905279159546 pitch:9.527201652526855 yaw:136.80612182617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:05.925 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.529052734375 lidar: 1.2153932474395133m x:3.752856492996216 y:-3.9735095500946045 roll:-0.26765620708465576 pitch:8.906559944152832 yaw:133.66114807128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:07.121 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.5440673828125 lidar: 1.215857851737373m x:3.735358715057373 y:-3.9664509296417236 roll:-0.00429307809099555 pitch:8.665005683898926 yaw:132.25839233398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:07.424 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.68408203125 lidar: 1.2300896764679101m x:3.6440627574920654 y:-3.975802421569824 roll:0.2717561423778534 pitch:7.631261348724365 yaw:129.94789123535156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:07.726 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.72900390625 lidar: 1.2382475641604564m x:3.646096706390381 y:-3.9855663776397705 roll:0.42478257417678833 pitch:7.862473011016846 yaw:126.94258117675781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:08.28  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.7740478515625 lidar: 1.21833963929632m x:3.6414291858673096 y:-4.0069708824157715 roll:0.9717345833778381 pitch:7.783186912536621 yaw:127.32149505615234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:08.329 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.821044921875 lidar: 1.2372223929663673m x:3.6351656913757324 y:-4.040589809417725 roll:0.7818657755851746 pitch:8.341300964355469 yaw:126.35264587402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:08.631 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.8690185546875 lidar: 1.2248380965082732m x:3.6419458389282227 y:-4.070799827575684 roll:0.4506697952747345 pitch:8.798992156982422 yaw:125.63008117675781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:08.933 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9110107421875 lidar: 1.2164775651304978m x:3.6555473804473877 y:-4.088704586029053 roll:0.9302588105201721 pitch:8.460732460021973 yaw:127.08943176269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:10.121 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.93701171875 lidar: 1.2181420046863196m x:3.664621353149414 y:-4.089693546295166 roll:1.0196998119354248 pitch:7.875495433807373 yaw:127.83537292480469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:10.422 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.0340576171875 lidar: 1.2162510918009721m x:3.7573137283325195 y:-4.087799549102783 roll:0.9548012614250183 pitch:8.33346939086914 yaw:128.15994262695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:10.724 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.0440673828125 lidar: 1.2061358841708603m x:3.776897668838501 y:-4.101144313812256 roll:0.5139660835266113 pitch:8.674041748046875 yaw:128.82223510742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:11.26  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.05908203125 lidar: 1.2363843184502192m x:3.7904109954833984 y:-4.122397422790527 roll:0.616291880607605 pitch:8.529202461242676 yaw:129.04580688476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:11.327 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.080078125 lidar: 1.2361067565922164m x:3.7920403480529785 y:-4.164621353149414 roll:0.810025155544281 pitch:8.533088684082031 yaw:129.0635223388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:11.629 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.1070556640625 lidar: 1.2258225748250244m x:3.786731481552124 y:-4.2079243659973145 roll:0.8653752207756042 pitch:8.70285415649414 yaw:128.69937133789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:11.931 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1197.1390380859375 lidar: 1.2154562779350708m x:3.771294593811035 y:-4.257899761199951 roll:0.9772887229919434 pitch:8.747414588928223 yaw:128.80970764160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:13.134 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1197.166015625 lidar: 1.2248724781433664m x:3.7691197395324707 y:-4.272706508636475 roll:1.028976321220398 pitch:8.858004570007324 yaw:129.0457000732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:13.437 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.287109375 lidar: 1.533963451543828m x:4.146458148956299 y:-4.521484851837158 roll:-2.6577796936035156 pitch:13.553977012634277 yaw:127.56005859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:13.738 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.277099609375 lidar: 1.5446851826974795m x:4.281286716461182 y:-4.657920837402344 roll:3.016425609588623 pitch:6.495547294616699 yaw:163.9748992919922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:14.41  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.22607421875 lidar: 1.5230294518150034m x:4.434015274047852 y:-4.782251834869385 roll:-1.3813410997390747 pitch:6.744955062866211 yaw:168.03172302246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:14.343 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2120361328125 lidar: 1.5605118309301944m x:4.606043815612793 y:-4.859009742736816 roll:3.668602466583252 pitch:7.044405937194824 yaw:155.88978576660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:14.645 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.1920166015625 lidar: 1.588943577263944m x:4.719137668609619 y:-4.873546600341797 roll:-1.0128763914108276 pitch:-0.1823301762342453 yaw:148.91949462890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:14.947 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.2301025390625 lidar: 1.6902388179887171m x:4.755443096160889 y:-4.865219593048096 roll:-0.01108077447861433 pitch:7.863304138183594 yaw:138.0633544921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:16.131 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2410888671875 lidar: 1.7253624284632108m x:4.773318290710449 y:-4.866188049316406 roll:1.7709932327270508 pitch:9.72103500366211 yaw:130.0897674560547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:16.433 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.257080078125 lidar: 1.8202889499059733m x:4.9682698249816895 y:-4.782294750213623 roll:4.490962028503418 pitch:9.34893798828125 yaw:103.62442779541016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:16.735 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.26904296875 lidar: 1.8875375562662382m x:5.045625686645508 y:-4.74024772644043 roll:-9.079687118530273 pitch:8.206283569335938 yaw:93.03142547607422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:17.38  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.2740478515625 lidar: 1.655864021325027m x:5.17325496673584 y:-4.676455974578857 roll:8.329644203186035 pitch:8.386089324951172 yaw:82.77914428710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:17.340 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1197.2950439453125 lidar: 1.9355289418453072m x:5.293288707733154 y:-4.584400653839111 roll:-1.3506207466125488 pitch:7.60056734085083 yaw:83.90115356445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:17.642 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1197.2860107421875 lidar: 1.9348952119611715m x:5.4161696434021 y:-4.478239059448242 roll:2.1246094703674316 pitch:9.29708194732666 yaw:88.08931732177734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:17.944 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1197.256103515625 lidar: 1.9379982186666522m x:5.546212673187256 y:-4.366039276123047 roll:-0.3173607587814331 pitch:6.861536979675293 yaw:86.59546661376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:19.143 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1197.237060546875 lidar: 1.9353380881913467m x:5.635969638824463 y:-4.280988693237305 roll:-0.09950526803731918 pitch:9.52964973449707 yaw:84.9345474243164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:19.445 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1197.0400390625 lidar: 1.9330949753740974m x:6.290299892425537 y:-3.591203451156616 roll:0.1298971176147461 pitch:7.811834812164307 yaw:85.54924011230469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:19.747 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9990234375 lidar: 1.9261898285793446m x:6.334844589233398 y:-3.539821147918701 roll:0.7242844700813293 pitch:8.604275703430176 yaw:83.88623046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:20.49  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.97607421875 lidar: 1.917873102801663m x:6.307077407836914 y:-3.6112241744995117 roll:-0.04167376831173897 pitch:8.851030349731445 yaw:82.15432739257812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:20.351 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.97705078125 lidar: 1.9156110497645589m x:6.289800643920898 y:-3.6508941650390625 roll:0.23177416622638702 pitch:8.907699584960938 yaw:81.32472229003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:20.653 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9920654296875 lidar: 1.9151898570135515m x:6.265798091888428 y:-3.6742188930511475 roll:0.3974935710430145 pitch:9.029790878295898 yaw:82.47993469238281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:20.955 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.01806640625 lidar: 1.914067658786957m x:6.234426498413086 y:-3.707202434539795 roll:0.9627615213394165 pitch:9.308384895324707 yaw:83.16219329833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:22.138 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0400390625 lidar: 1.9153009354177608m x:6.231270790100098 y:-3.7053184509277344 roll:0.6698938608169556 pitch:9.14494514465332 yaw:82.77716827392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:22.441 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.1390380859375 lidar: 1.8950047862185564m x:6.294373989105225 y:-3.6819257736206055 roll:1.8024362325668335 pitch:9.782618522644043 yaw:81.88938903808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:22.743 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.14599609375 lidar: 1.8744271828042898m x:6.277342796325684 y:-3.694488763809204 roll:2.685500144958496 pitch:7.9151930809021 yaw:79.97591400146484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:23.45  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.1490478515625 lidar: 1.8613302707256405m x:6.267667770385742 y:-3.7148513793945312 roll:-2.5949480533599854 pitch:9.974479675292969 yaw:79.63127899169922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:23.348 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0960693359375 lidar: 1.8031013460536707m x:6.298504829406738 y:-3.710742950439453 roll:-0.852185070514679 pitch:9.581513404846191 yaw:76.71475219726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:23.650 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0640869140625 lidar: 1.7172659984463055m x:6.253791809082031 y:-3.750096321105957 roll:2.927900552749634 pitch:11.09328556060791 yaw:70.5804214477539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:23.952 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0850830078125 lidar: 1.718009081728188m x:6.18820858001709 y:-3.8004050254821777 roll:0.730263352394104 pitch:10.088845252990723 yaw:70.53679656982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:25.153 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0850830078125 lidar: 1.711601997436012m x:6.151048183441162 y:-3.8411359786987305 roll:3.968233823776245 pitch:8.994743347167969 yaw:73.05427551269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:25.455 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0220947265625 lidar: 1.728553608783958m x:5.9984893798828125 y:-3.862422227859497 roll:0.9631587266921997 pitch:7.3191447257995605 yaw:58.33280944824219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:25.775 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.01611328125 lidar: 1.6666633965380526m x:5.988094806671143 y:-3.8702549934387207 roll:2.9704105854034424 pitch:8.547757148742676 yaw:46.298927307128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:26.78  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0260009765625 lidar: 1.6703416473773316m x:5.99818754196167 y:-3.905247211456299 roll:0.6849595308303833 pitch:10.408424377441406 yaw:43.92631530761719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:26.381 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.0550537109375 lidar: 1.6753597311126252m x:6.045331001281738 y:-3.933537721633911 roll:1.8790948390960693 pitch:9.586271286010742 yaw:47.05862045288086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:26.683 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.1080322265625 lidar: 1.6713217478822915m x:6.107702255249023 y:-3.951228618621826 roll:1.311855673789978 pitch:10.468246459960938 yaw:50.33293914794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:26.985 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.1640625 lidar: 1.6763059228086m x:6.130588054656982 y:-3.9777443408966064 roll:1.1545674800872803 pitch:9.508001327514648 yaw:48.454715728759766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:28.134 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1197.18310546875 lidar: 1.677985055460594m x:6.131245136260986 y:-3.9944989681243896 roll:1.386553406715393 pitch:9.121533393859863 yaw:47.137332916259766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:28.436 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.31201171875 lidar: 1.671983382169872m x:6.180342197418213 y:-4.081447601318359 roll:1.2649317979812622 pitch:10.923299789428711 yaw:48.94221115112305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:28.739 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.31103515625 lidar: 1.6478312693567168m x:6.170737266540527 y:-4.086722373962402 roll:4.030752182006836 pitch:7.612056732177734 yaw:43.96168899536133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:29.41  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.31201171875 lidar: 1.6079343229476664m x:6.079890251159668 y:-4.100261688232422 roll:1.876217007637024 pitch:9.62466812133789 yaw:41.19759750366211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:29.343 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.33203125 lidar: 1.5986374611149003m x:5.98288106918335 y:-4.059508323669434 roll:4.333395957946777 pitch:9.455424308776855 yaw:36.4298210144043 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:29.645 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.3480224609375 lidar: 1.5886826884141565m x:5.859179973602295 y:-3.9680514335632324 roll:-3.7235944271087646 pitch:12.405187606811523 yaw:28.439783096313477 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:29.948 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.363037109375 lidar: 1.5693750714105679m x:5.760562419891357 y:-3.8614232540130615 roll:3.1436965465545654 pitch:11.443077087402344 yaw:21.738542556762695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:31.162 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.3660888671875 lidar: 1.5483835182205352m x:5.69101619720459 y:-3.787379503250122 roll:4.037201881408691 pitch:14.091094017028809 yaw:17.287132263183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:31.464 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.3310546875 lidar: 1.0370599480383658m x:5.159134387969971 y:-3.434406280517578 roll:3.552347421646118 pitch:11.562675476074219 yaw:13.020151138305664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:31.767 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.237060546875 lidar: 0.9115675364266009m x:5.013921737670898 y:-3.430906057357788 roll:2.2167203426361084 pitch:12.739754676818848 yaw:25.453447341918945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:32.68  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.1630859375 lidar: 1.159895275984764m x:4.8932318687438965 y:-3.4587488174438477 roll:3.0858044624328613 pitch:-2.1309239864349365 yaw:24.73936653137207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:32.370 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1197.0989990234375 lidar: 0.7253999413519988m x:4.799407482147217 y:-3.4630486965179443 roll:9.421578407287598 pitch:17.720321655273438 yaw:12.753921508789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:32.674 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1197.0030517578125 lidar: 0.9619438174103445m x:4.69482421875 y:-3.397197961807251 roll:4.664135456085205 pitch:0.05211574584245682 yaw:-4.626530647277832 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:32.977 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9580078125 lidar: 0.9940661242594525m x:4.61320161819458 y:-3.340850591659546 roll:-2.3995978832244873 pitch:8.900702476501465 yaw:-17.844167709350586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:34.157 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.925048828125 lidar: 0.9638443269681677m x:4.5713348388671875 y:-3.305055618286133 roll:-2.740394115447998 pitch:8.965378761291504 yaw:-26.477563858032227 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:34.459 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.885009765625 lidar: 1.0273745208516272m x:4.332520008087158 y:-2.820601463317871 roll:-4.003995418548584 pitch:8.427326202392578 yaw:-33.264488220214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:34.761 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.873046875 lidar: 1.018857125385589m x:4.296523571014404 y:-2.666516065597534 roll:2.4849817752838135 pitch:7.116173267364502 yaw:-41.61388397216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:35.64  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.8651123046875 lidar: 0.9995673486998461m x:4.292679309844971 y:-2.4909908771514893 roll:8.849722862243652 pitch:13.532744407653809 yaw:-51.40458679199219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:35.366 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.87109375 lidar: 1.0086261647263002m x:4.289175510406494 y:-2.2936911582946777 roll:-7.7993645668029785 pitch:7.734182357788086 yaw:-69.83585357666016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:35.669 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.842041015625 lidar: 0.9859137443359319m x:4.230141639709473 y:-2.0864646434783936 roll:5.28415060043335 pitch:13.399062156677246 yaw:-89.44583129882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:35.971 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.8380126953125 lidar: 0.9285675771606248m x:4.2154035568237305 y:-1.8241839408874512 roll:1.3760013580322266 pitch:12.282543182373047 yaw:-110.48150634765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:37.168 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.8790283203125 lidar: 0.9954658417425744m x:4.233243942260742 y:-1.6843738555908203 roll:5.631932735443115 pitch:2.961526393890381 yaw:-121.52509307861328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:37.470 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.0392137099709382m x:3.2391929626464844 y:-1.0019817352294922 roll:-5.486356735229492 pitch:-1.759040117263794 yaw:-135.9051513671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:37.773 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 1.0057412754257995m x:2.672534227371216 y:-1.0952032804489136 roll:-2.0576095581054688 pitch:2.6436715126037598 yaw:-141.35562133789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:38.75  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 0.9677878677415229m x:1.8357443809509277 y:-1.295360803604126 roll:0.2248450368642807 pitch:7.7143449783325195 yaw:-146.90383911132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:38.378 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 0.952493161457348m x:1.1650975942611694 y:-1.4306864738464355 roll:0.76518315076828 pitch:10.875558853149414 yaw:-149.31719970703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:38.680 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 0.5708260015249463m x:0.6886751651763916 y:-1.5136975049972534 roll:4.910731792449951 pitch:8.955798149108887 yaw:-147.8313446044922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:38.982 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 0.6160980479841655m x:0.29522761702537537 y:-1.5916410684585571 roll:-3.1972873210906982 pitch:11.633354187011719 yaw:-145.597900390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:40.163 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 0.6323670945335987m x:0.08942864835262299 y:-1.6189587116241455 roll:-4.674747467041016 pitch:6.554649353027344 yaw:-144.0013427734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:40.465 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 0.41934855781006114m x:-1.6735979318618774 y:-1.683139681816101 roll:-7.228510856628418 pitch:12.628683090209961 yaw:-170.32664489746094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:40.768 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 0.7111939424665239m x:-1.8933802843093872 y:-1.5940232276916504 roll:2.3671936988830566 pitch:7.278383255004883 yaw:177.8230743408203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:41.70  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 0.6831373973725356m x:-1.9415826797485352 y:-1.5327225923538208 roll:-4.0193328857421875 pitch:7.671462059020996 yaw:177.9496307373047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:41.372 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 0.720159255743549m x:-1.8478882312774658 y:-1.517919659614563 roll:4.8689751625061035 pitch:10.691817283630371 yaw:-176.5199737548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:41.675 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.0570006123578737m x:-1.8408832550048828 y:-1.4690018892288208 roll:-0.8548185229301453 pitch:7.624399662017822 yaw:-169.31895446777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:41.978 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.1781915448694211m x:-1.5976027250289917 y:-1.3502833843231201 roll:6.754780292510986 pitch:4.441119194030762 yaw:-161.13131713867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:43.176 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 0.8347541542148681m x:-1.2485774755477905 y:-1.260703682899475 roll:7.39951229095459 pitch:10.035337448120117 yaw:-157.03150939941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:43.479 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9200439453125 lidar: 1.3762527010120011m x:-3.4131104946136475 y:-2.570154905319214 roll:3.150222063064575 pitch:7.243375778198242 yaw:-151.8263397216797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:43.781 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9200439453125 lidar: 1.323085806223408m x:-4.382938861846924 y:-3.0929253101348877 roll:2.909820795059204 pitch:5.071188449859619 yaw:-147.2116241455078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:44.83  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9200439453125 lidar: 1.6973292025179474m x:-4.9207963943481445 y:-3.466212749481201 roll:4.828459739685059 pitch:10.065251350402832 yaw:-135.23094177246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:44.384 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9200439453125 lidar: 1.7432029051225029m x:-5.022488594055176 y:-3.6424241065979004 roll:4.133145809173584 pitch:13.059615135192871 yaw:-127.98978424072266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:44.687 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1196.9200439453125 lidar: 1.745009330974884m x:-4.6297831535339355 y:-3.619868040084839 roll:5.169135093688965 pitch:10.151362419128418 yaw:-129.31246948242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:44.989 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.7503318919301551m x:-4.039833068847656 y:-3.5075931549072266 roll:5.5507988929748535 pitch:8.898001670837402 yaw:-131.60150146484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:46.174 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.7499422905508975m x:-3.7990169525146484 y:-3.4576961994171143 roll:5.702456951141357 pitch:9.117262840270996 yaw:-131.26278686523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:46.476 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.7494563964532124m x:-6.549924850463867 y:-4.276395320892334 roll:6.321587085723877 pitch:7.621352672576904 yaw:-130.86642456054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:46.779 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 1.783759856501719m x:-7.96734094619751 y:-4.68189001083374 roll:6.187859535217285 pitch:7.615480422973633 yaw:-130.29869079589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:47.82  [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 1.762617954053576m x:-9.419344902038574 y:-5.052219390869141 roll:6.028451442718506 pitch:8.036754608154297 yaw:-129.70907592773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:47.384 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 1.7756220758915182m x:-10.824409484863281 y:-5.378666400909424 roll:5.577204704284668 pitch:7.628917694091797 yaw:-129.80165100097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:47.686 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 1.7764202318152786m x:-11.86905574798584 y:-5.607163906097412 roll:5.30659818649292 pitch:7.62914514541626 yaw:-129.68609619140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:47.988 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.7978387177510187m x:-12.42984390258789 y:-5.731975078582764 roll:5.315741062164307 pitch:7.2168869972229 yaw:-129.69345092773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:49.186 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.7872132907445233m x:-12.615756034851074 y:-5.748368740081787 roll:5.3074188232421875 pitch:7.5484232902526855 yaw:-129.03573608398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:49.488 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1196.9200439453125 lidar: 1.7750722597836106m x:-9.100879669189453 y:-3.17651629447937 roll:5.1943535804748535 pitch:8.24511432647705 yaw:-125.9183578491211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:49.791 [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1196.9200439453125 lidar: 1.7698174754914093m x:-7.130035400390625 y:-1.7769596576690674 roll:4.481738567352295 pitch:9.51318645477295 yaw:-124.86747741699219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:50.94  [INFO]: armed:False mode:HOLD satellite: 9 abs_alt:1196.9200439453125 lidar: 1.7562808455105214m x:-4.718571662902832 y:0.017772315070033073 roll:4.2505598068237305 pitch:10.305249214172363 yaw:-124.41941833496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:50.396 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7553714311857236m x:-2.071950674057007 y:2.022120475769043 roll:4.144411087036133 pitch:10.781067848205566 yaw:-123.81681823730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:50.698 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7480365097060904m x:0.6789574027061462 y:4.098388671875 roll:4.780332565307617 pitch:11.480387687683105 yaw:-122.5189437866211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:51.0   [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7379625363911986m x:2.467512369155884 y:5.499433517456055 roll:4.6106719970703125 pitch:11.528862953186035 yaw:-122.44155883789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:52.182 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.740314947407611m x:3.1613729000091553 y:6.056382179260254 roll:4.425954341888428 pitch:11.362166404724121 yaw:-122.5323715209961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:52.484 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 1.7321616431503346m x:8.872286796569824 y:10.106842041015625 roll:4.808151721954346 pitch:12.577086448669434 yaw:-119.62747955322266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:52.788 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 1.7363176852314246m x:10.594054222106934 y:11.08331298828125 roll:5.304440498352051 pitch:13.047870635986328 yaw:-119.07678985595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:53.91  [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.735476328331906m x:12.450331687927246 y:12.056777954101562 roll:5.4775166511535645 pitch:13.097126007080078 yaw:-118.61865997314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:53.394 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7237448378995872m x:14.844019889831543 y:13.19002914428711 roll:5.799629211425781 pitch:13.48903751373291 yaw:-117.8367691040039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:53.697 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7250266702000732m x:17.126476287841797 y:14.209884643554688 roll:5.745697498321533 pitch:13.131121635437012 yaw:-118.1798095703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:53.998 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7311954079018572m x:19.7108154296875 y:15.226179122924805 roll:5.909034729003906 pitch:13.422761917114258 yaw:-117.59689331054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:55.194 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.7226556437952731m x:21.174318313598633 y:15.781668663024902 roll:5.874959945678711 pitch:13.470440864562988 yaw:-117.27562713623047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:55.496 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 1.7094841691113665m x:28.80134391784668 y:20.80942726135254 roll:5.488124370574951 pitch:14.3272123336792 yaw:-115.73533630371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:55.799 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7216885097854742m x:30.60332489013672 y:22.15279769897461 roll:5.340783596038818 pitch:13.626997947692871 yaw:-115.02185821533203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:56.102 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7073655115287m x:32.618812561035156 y:23.579349517822266 roll:4.94430685043335 pitch:13.204761505126953 yaw:-114.87055206298828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:56.403 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7032398922145378m x:34.67997360229492 y:25.017047882080078 roll:5.214338302612305 pitch:13.605229377746582 yaw:-114.13613891601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:56.704 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7089876199879979m x:36.9341926574707 y:26.582347869873047 roll:4.497291564941406 pitch:12.96349048614502 yaw:-114.92517852783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:57.8   [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7108398477023914m x:39.197696685791016 y:28.15167808532715 roll:5.418230056762695 pitch:14.099267959594727 yaw:-112.40849304199219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:58.190 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.6974420394714962m x:40.435367584228516 y:29.012601852416992 roll:5.4659905433654785 pitch:14.054098129272461 yaw:-112.16822052001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:58.493 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.7009422930738964m x:51.63962936401367 y:36.842742919921875 roll:5.538112163543701 pitch:13.932164192199707 yaw:-110.5933837890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:58.795 [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.682960026117193m x:54.32453155517578 y:38.746028900146484 roll:4.908127784729004 pitch:13.939940452575684 yaw:-110.38369750976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:59.96  [INFO]: armed:False mode:HOLD satellite: 0 abs_alt:1196.9200439453125 lidar: 1.698426986272247m x:57.07965850830078 y:40.709964752197266 roll:5.001844882965088 pitch:14.342402458190918 yaw:-109.58966827392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:59.398 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.6906910087261386m x:59.91386032104492 y:42.732627868652344 roll:5.298658847808838 pitch:13.922622680664062 yaw:-110.5037612915039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:03:59.700 [INFO]: armed:False mode:HOLD satellite: 10 abs_alt:1196.9200439453125 lidar: 1.6911498238145912m x:62.81947708129883 y:44.803916931152344 roll:5.618001461029053 pitch:13.842310905456543 yaw:-110.84284210205078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:04:00.1   [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1196.9200439453125 lidar: 1.6897787568480238m x:65.77381134033203 y:46.285240173339844 roll:5.722804546356201 pitch:14.050799369812012 yaw:-109.8529281616211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:04:01.206 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.6861014856513077m x:67.36302947998047 y:46.73716354370117 roll:6.3320393562316895 pitch:14.50606918334961 yaw:-108.46399688720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:04:01.507 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1196.9200439453125 lidar: 1.6819331727904183m x:61.70054244995117 y:34.1492919921875 roll:5.657699108123779 pitch:13.451456069946289 yaw:-108.08140563964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:04:01.811 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.6901535972540647m x:55.40400695800781 y:29.30866241455078 roll:4.799460411071777 pitch:13.010494232177734 yaw:-107.98038482666016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:04:02.114 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1196.9200439453125 lidar: 1.6925168713543184m x:51.03000259399414 y:26.042617797851562 roll:4.138887405395508 pitch:12.707258224487305 yaw:-108.50493621826172 is_landed:False is home