2022-09-13 23:05:41.625 [INFO]: Pixhawk initialized
2022-09-13 23:05:41.629 [INFO]: Waiting for drone to connect...
2022-09-13 23:05:42.704 [INFO]: Drone discovered!
2022-09-13 23:05:42.736 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:42.739 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 23:05:42.740 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 23:05:42.742 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 23:05:42.746 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 23:05:42.747 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 23:05:42.748 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 23:05:42.748 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 23:05:42.749 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 23:05:42.750 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 23:05:42.750 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 23:05:42.751 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 23:05:42.751 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 23:05:42.752 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 23:05:42.752 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 23:05:42.753 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 23:05:42.753 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 23:05:42.754 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 23:05:42.754 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 23:05:42.755 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 23:05:42.756 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 23:05:42.756 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 23:05:42.757 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 23:05:42.757 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 23:05:42.758 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 23:05:42.758 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 23:05:42.759 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 23:05:42.760 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 23:05:42.760 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/027.json already exists
2022-09-13 23:05:42.761 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/028.json already exists
2022-09-13 23:05:42.761 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/029.json already exists
2022-09-13 23:05:42.762 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/030.json already exists
2022-09-13 23:05:43.771 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:44.74  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2490234375 lidar: 0.009973703923841998m x:-1.0298666954040527 y:1.9805437326431274 roll:-1.234922170639038 pitch:3.9645373821258545 yaw:-118.10647583007812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:44.376 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2510986328125 lidar: 0.009973807161000721m x:-1.037527322769165 y:2.002053737640381 roll:-1.2377231121063232 pitch:3.9602997303009033 yaw:-118.11404418945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:44.678 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.257080078125 lidar: 0.029921414075662203m x:-1.0441944599151611 y:2.023465871810913 roll:-1.2394851446151733 pitch:3.962601900100708 yaw:-118.11299133300781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:44.980 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2611083984375 lidar: 0.019947632442238145m x:-1.0517971515655518 y:2.040410041809082 roll:-1.240189790725708 pitch:3.952932596206665 yaw:-118.11482238769531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:45.282 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.257080078125 lidar: 0.01994740306166604m x:-1.0541187524795532 y:2.056918144226074 roll:-1.2353599071502686 pitch:3.958648920059204 yaw:-118.11981964111328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:45.584 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2540283203125 lidar: 0.009973754947413403m x:-1.0602149963378906 y:2.0683236122131348 roll:-1.232988715171814 pitch:3.95815110206604 yaw:-118.1307144165039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:46.775 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.25 lidar: 0.009973945218746392m x:-1.0621376037597656 y:2.076662063598633 roll:-1.230068564414978 pitch:3.9546868801116943 yaw:-118.13370513916016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:47.77  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2430419921875 lidar: 0.01994785416535615m x:-1.0862159729003906 y:2.121943712234497 roll:-1.2240631580352783 pitch:3.9475622177124023 yaw:-118.15508270263672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:47.379 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.239013671875 lidar: 0.01994799396381736m x:-1.084227442741394 y:2.1335577964782715 roll:-1.259194016456604 pitch:3.9487314224243164 yaw:-118.19114685058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:47.681 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.235107421875 lidar: 0.019947305330922992m x:-1.0810723304748535 y:2.151416778564453 roll:-1.2232624292373657 pitch:3.9595589637756348 yaw:-118.18280792236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:47.984 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2330322265625 lidar: 0.019947618741753773m x:-1.0789705514907837 y:2.1662380695343018 roll:-1.2412521839141846 pitch:3.9471733570098877 yaw:-118.186279296875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:48.286 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.235107421875 lidar: 0.019950059940810123m x:-1.0743176937103271 y:2.1724720001220703 roll:-1.3207530975341797 pitch:3.8109021186828613 yaw:-118.18122863769531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:48.590 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.238037109375 lidar: 0.01995095013501645m x:-1.0749285221099854 y:2.1754257678985596 roll:-1.219032645225525 pitch:3.8837814331054688 yaw:-118.17637634277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:49.784 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.2750244140625 lidar: 0.009974620028898836m x:-1.0851061344146729 y:2.1779770851135254 roll:-1.2524644136428833 pitch:3.892495632171631 yaw:-118.19161224365234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:50.86  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.3031005859375 lidar: 0.01994959862545806m x:-0.9812753796577454 y:2.1719412803649902 roll:-1.2558794021606445 pitch:3.9864039421081543 yaw:-118.21916198730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:50.388 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.2950439453125 lidar: 0.019948314417028202m x:-0.9504806995391846 y:2.1647493839263916 roll:-0.8837928771972656 pitch:4.122395038604736 yaw:-118.13005828857422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:50.690 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1202.287109375 lidar: 0.01995104527353509m x:-0.9205332398414612 y:2.1527771949768066 roll:-1.087446689605713 pitch:3.7860403060913086 yaw:-118.15304565429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:50.993 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1202.2850341796875 lidar: 0.009974522058272204m x:-0.888553261756897 y:2.143307685852051 roll:-1.1946732997894287 pitch:3.9853079319000244 yaw:-118.28791809082031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:51.299 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.2840576171875 lidar: 0.019946553741565967m x:-0.8631075620651245 y:2.132143259048462 roll:-1.1859040260314941 pitch:4.014219284057617 yaw:-118.33889770507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:51.603 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.2900390625 lidar: 0.009974448050783978m x:-0.8332706093788147 y:2.122767686843872 roll:-1.3325377702713013 pitch:3.8100039958953857 yaw:-118.41988372802734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:52.783 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1202.2900390625 lidar: 0.019949672160858377m x:-0.8151251673698425 y:2.11741304397583 roll:-0.9765371680259705 pitch:4.201488494873047 yaw:-118.37785339355469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:53.86  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.0020751953125 lidar: 0.8274229056271388m x:-0.5231654047966003 y:2.3737263679504395 roll:2.1249074935913086 pitch:11.410539627075195 yaw:-145.5498809814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:53.388 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.2110595703125 lidar: 1.0737710920162553m x:-0.49859848618507385 y:2.4448766708374023 roll:0.16921934485435486 pitch:14.346044540405273 yaw:161.99813842773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:53.690 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.35009765625 lidar: 1.1769837386616213m x:-0.5159080028533936 y:2.4527170658111572 roll:1.5923770666122437 pitch:12.040088653564453 yaw:139.64022827148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:53.993 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.43701171875 lidar: 1.2150137334757867m x:-0.5440089702606201 y:2.454530715942383 roll:-3.3481342792510986 pitch:9.830561637878418 yaw:123.72550964355469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:54.297 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.64501953125 lidar: 1.3275551509067447m x:-0.5174707770347595 y:2.4448182582855225 roll:-1.2751801013946533 pitch:16.901782989501953 yaw:108.54033660888672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:54.599 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.801025390625 lidar: 1.4287976772874826m x:-0.47095608711242676 y:2.449986457824707 roll:1.1792963743209839 pitch:7.302423000335693 yaw:89.91394805908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:55.790 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8980712890625 lidar: 1.4817289092446737m x:-0.4317147433757782 y:2.4682528972625732 roll:-3.6877458095550537 pitch:9.924460411071777 yaw:77.26754760742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:56.92  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.196044921875 lidar: 1.6197606805357951m x:-0.26608726382255554 y:2.5278894901275635 roll:-2.1985976696014404 pitch:11.859420776367188 yaw:43.67095947265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:56.395 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1204.197998046875 lidar: 1.660755726089119m x:-0.24598854780197144 y:2.5308332443237305 roll:-1.3884621858596802 pitch:10.781332015991211 yaw:45.39706802368164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:56.698 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.1790771484375 lidar: 1.6629138096712117m x:-0.23233148455619812 y:2.528231620788574 roll:-3.0650599002838135 pitch:12.598800659179688 yaw:46.004398345947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:57.0   [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.154052734375 lidar: 1.6562005690930393m x:-0.23376841843128204 y:2.5056562423706055 roll:-0.5369293093681335 pitch:13.3469877243042 yaw:42.85682678222656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:57.302 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1204.1201171875 lidar: 1.6645650086218948m x:-0.2675566077232361 y:2.4725656509399414 roll:-2.6565723419189453 pitch:15.785018920898438 yaw:41.58484649658203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:57.606 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1204.093017578125 lidar: 1.6613079754458457m x:-0.34705743193626404 y:2.4035873413085938 roll:-2.1510047912597656 pitch:15.348749160766602 yaw:44.86591339111328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:58.792 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1204.0760498046875 lidar: 1.6536277751658444m x:-0.4311802089214325 y:2.360288381576538 roll:-1.8227895498275757 pitch:12.685434341430664 yaw:53.305503845214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:59.94  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.988037109375 lidar: 1.750709734934538m x:-0.8884294629096985 y:2.2529025077819824 roll:-5.717946529388428 pitch:10.983807563781738 yaw:76.51248168945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:59.396 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.964111328125 lidar: 1.7501701800718148m x:-0.9456140995025635 y:2.253267765045166 roll:-5.362283229827881 pitch:11.061552047729492 yaw:73.48402404785156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:05:59.698 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.944091796875 lidar: 1.7539567544564896m x:-0.9579511880874634 y:2.30373215675354 roll:-2.6950252056121826 pitch:10.878053665161133 yaw:76.97035217285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:00.0   [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.9281005859375 lidar: 1.754710165569658m x:-0.9341641664505005 y:2.350087881088257 roll:-1.8365254402160645 pitch:11.891056060791016 yaw:79.5080337524414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:00.302 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.9140625 lidar: 1.7533245050737791m x:-0.8876402378082275 y:2.379642963409424 roll:-3.127439022064209 pitch:11.88932991027832 yaw:76.56610107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:00.604 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.902099609375 lidar: 1.748914820825974m x:-0.853315532207489 y:2.399559259414673 roll:-1.4432750940322876 pitch:13.001845359802246 yaw:75.60629272460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:01.799 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.89306640625 lidar: 1.7568119849033945m x:-0.839353621006012 y:2.405165195465088 roll:-2.498772382736206 pitch:11.7673978805542 yaw:74.6610107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:02.101 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8489990234375 lidar: 1.7406356394026616m x:-0.8177347779273987 y:2.4160068035125732 roll:-2.1943483352661133 pitch:11.13040542602539 yaw:74.68746185302734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:02.403 [INFO]: armed:False mode:HOLD satellite: 12 abs_alt:1203.860107421875 lidar: 1.7505987794717246m x:-0.823171079158783 y:2.4165308475494385 roll:-1.4485819339752197 pitch:11.8670654296875 yaw:73.126220703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:02.706 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8701171875 lidar: 1.7358219806290043m x:-0.8271583914756775 y:2.4263036251068115 roll:-1.233553171157837 pitch:11.776833534240723 yaw:74.56855010986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:03.10  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8770751953125 lidar: 1.733993612901369m x:-0.8248565196990967 y:2.428205966949463 roll:-1.640891671180725 pitch:11.461255073547363 yaw:74.64921569824219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:03.314 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.881103515625 lidar: 1.7313868101214749m x:-0.811509370803833 y:2.4250471591949463 roll:-1.7065489292144775 pitch:11.869478225708008 yaw:73.33495330810547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:03.616 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8790283203125 lidar: 1.7367644876063175m x:-0.7941814064979553 y:2.4170360565185547 roll:-0.47093847393989563 pitch:11.072936058044434 yaw:71.52364349365234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:04.800 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8790283203125 lidar: 1.7355336724250054m x:-0.7826682925224304 y:2.412862777709961 roll:-1.7710367441177368 pitch:11.807950019836426 yaw:70.99309539794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:05.102 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8651123046875 lidar: 1.7354243275972714m x:-0.6676793098449707 y:2.386706829071045 roll:-0.35043323040008545 pitch:11.194330215454102 yaw:72.63916015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:05.405 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.85009765625 lidar: 1.736155394080267m x:-0.6319171190261841 y:2.380138397216797 roll:-3.1632492542266846 pitch:10.5731782913208 yaw:69.74143981933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:05.708 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8270263671875 lidar: 1.7320880292815934m x:-0.6038656830787659 y:2.3746650218963623 roll:0.12953364849090576 pitch:11.708969116210938 yaw:71.27731323242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:06.11  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.800048828125 lidar: 1.7340141916636014m x:-0.5876696109771729 y:2.369821548461914 roll:-1.9222687482833862 pitch:11.707954406738281 yaw:71.7502670288086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:06.313 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.76708984375 lidar: 1.7246446040081058m x:-0.5824416279792786 y:2.356067657470703 roll:0.2527329921722412 pitch:11.500995635986328 yaw:71.60807800292969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:06.617 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7440185546875 lidar: 1.7256663804926282m x:-0.582728922367096 y:2.3413054943084717 roll:-1.5940721035003662 pitch:11.25175666809082 yaw:70.97614288330078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:07.808 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7320556640625 lidar: 1.7253348579021743m x:-0.578359842300415 y:2.3320531845092773 roll:-1.2325633764266968 pitch:11.378745079040527 yaw:71.15583801269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:08.111 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7530517578125 lidar: 1.7067149084487787m x:-0.5384188890457153 y:2.2595889568328857 roll:-0.4659423530101776 pitch:11.951136589050293 yaw:70.7485580444336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:08.415 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7640380859375 lidar: 1.7040946649806814m x:-0.5305058360099792 y:2.2558348178863525 roll:1.1493254899978638 pitch:11.5430326461792 yaw:70.2453384399414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:08.718 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7740478515625 lidar: 1.6992580042458487m x:-0.5357106328010559 y:2.280890464782715 roll:-2.1349995136260986 pitch:10.704331398010254 yaw:68.19583892822266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:09.20  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.7860107421875 lidar: 1.6969384413368493m x:-0.5426003932952881 y:2.3355278968811035 roll:0.7532051801681519 pitch:11.046090126037598 yaw:68.16898345947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:09.323 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.798095703125 lidar: 1.7003524325084531m x:-0.5494468808174133 y:2.368406057357788 roll:-0.8779231309890747 pitch:10.777609825134277 yaw:68.51057434082031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:09.625 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8291015625 lidar: 1.6961256202029227m x:-0.5593984127044678 y:2.38834810256958 roll:0.018686538562178612 pitch:11.26404857635498 yaw:69.03916931152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:10.808 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8380126953125 lidar: 1.698953234348086m x:-0.5627074837684631 y:2.3985018730163574 roll:0.6080876588821411 pitch:10.709229469299316 yaw:68.77210235595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:11.111 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.9110107421875 lidar: 1.6781114502024825m x:-0.5101712942123413 y:2.3554227352142334 roll:-0.8365738987922668 pitch:11.11514949798584 yaw:68.05166625976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:11.414 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.906005859375 lidar: 1.6979385741731214m x:-0.48839712142944336 y:2.3288633823394775 roll:-1.0047156810760498 pitch:11.116607666015625 yaw:69.54794311523438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:11.717 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.89306640625 lidar: 1.6790618903951782m x:-0.46052515506744385 y:2.307253122329712 roll:0.560303807258606 pitch:10.994073867797852 yaw:69.15406799316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:12.18  [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8880615234375 lidar: 1.678868850225316m x:-0.4386252760887146 y:2.292701244354248 roll:-0.6008024215698242 pitch:10.781455993652344 yaw:67.86168670654297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:12.322 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.873046875 lidar: 1.6793856953971038m x:-0.4204692244529724 y:2.277815103530884 roll:-0.033104851841926575 pitch:10.927590370178223 yaw:68.03227233886719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:12.623 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8580322265625 lidar: 1.6772304472643893m x:-0.4023878574371338 y:2.258493423461914 roll:-0.3553788363933563 pitch:11.177983283996582 yaw:68.9753189086914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:13.817 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.8551025390625 lidar: 1.6788539058271146m x:-0.3906840682029724 y:2.249222755432129 roll:-0.49304187297821045 pitch:10.674165725708008 yaw:69.42725372314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:14.120 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1203.8590087890625 lidar: 1.6700696857209516m x:-0.2902992069721222 y:2.174464464187622 roll:-0.7764112949371338 pitch:10.846601486206055 yaw:67.81627655029297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:14.423 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8560791015625 lidar: 1.6766170269565965m x:-0.25860872864723206 y:2.169748067855835 roll:-1.1598213911056519 pitch:9.3961181640625 yaw:66.59326171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:14.725 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.842041015625 lidar: 1.671611096602172m x:-0.20170871913433075 y:2.1728994846343994 roll:-0.3014260232448578 pitch:10.434149742126465 yaw:65.4937744140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:15.27  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.8140869140625 lidar: 1.675474865600618m x:-0.1310950368642807 y:2.1842987537384033 roll:-1.0494704246520996 pitch:9.765094757080078 yaw:61.65922164916992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:15.329 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.7860107421875 lidar: 1.6527007033269285m x:-0.062311895191669464 y:2.1852645874023438 roll:-2.226611614227295 pitch:11.844337463378906 yaw:55.430137634277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:15.632 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.7760009765625 lidar: 1.647830305314309m x:0.006891923490911722 y:2.183258056640625 roll:1.3845021724700928 pitch:11.285468101501465 yaw:48.104984283447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:16.816 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.76904296875 lidar: 1.6442452971935857m x:0.037948451936244965 y:2.184077739715576 roll:2.0687999725341797 pitch:11.65871524810791 yaw:41.19448471069336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:17.119 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.6290283203125 lidar: 1.4980889472009216m x:0.33492937684059143 y:2.238430976867676 roll:-5.900176048278809 pitch:7.763636589050293 yaw:-6.398826599121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:17.421 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.5340576171875 lidar: 1.4053575735487072m x:0.48900189995765686 y:2.2243614196777344 roll:-4.772842884063721 pitch:10.322979927062988 yaw:-20.897993087768555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:17.723 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.4171142578125 lidar: 1.2802564500492577m x:0.5992382168769836 y:2.195591926574707 roll:-0.6517289876937866 pitch:15.172231674194336 yaw:-23.72630500793457 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:18.26  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.35107421875 lidar: 1.2237752167756504m x:0.6984603404998779 y:2.194795608520508 roll:6.017724514007568 pitch:7.667489051818848 yaw:-27.055368423461914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:18.328 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.2950439453125 lidar: 1.1777221403842741m x:0.7923819422721863 y:2.162954568862915 roll:1.4180116653442383 pitch:7.539568901062012 yaw:-38.32556915283203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:18.630 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.2550048828125 lidar: 1.17016059114326m x:0.8833186030387878 y:2.144866943359375 roll:3.301719903945923 pitch:12.609619140625 yaw:-53.49470901489258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:19.827 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.2330322265625 lidar: 1.1597379407656323m x:0.9378823637962341 y:2.1523473262786865 roll:2.9675099849700928 pitch:11.457230567932129 yaw:-63.21455001831055 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:20.129 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.9560546875 lidar: 1.006302088751748m x:1.4911035299301147 y:2.122725248336792 roll:-3.4426510334014893 pitch:13.25039005279541 yaw:-90.79328918457031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:20.432 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.964111328125 lidar: 1.0310658585495878m x:1.6093649864196777 y:2.154972791671753 roll:-5.724607467651367 pitch:5.413208484649658 yaw:-93.06031036376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:20.734 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.0380859375 lidar: 1.1260687818864965m x:1.6584852933883667 y:2.1824984550476074 roll:-7.4904632568359375 pitch:4.159824848175049 yaw:-93.20225524902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:21.36  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.0750732421875 lidar: 1.166659160753184m x:1.7019715309143066 y:2.1936888694763184 roll:7.32526969909668 pitch:11.412338256835938 yaw:-92.70832824707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:21.337 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.1920166015625 lidar: 1.2856806160129712m x:1.7636922597885132 y:2.168034315109253 roll:-2.577840566635132 pitch:13.781353950500488 yaw:-96.0064926147461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:21.640 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.381103515625 lidar: 1.4688767064984307m x:1.8267155885696411 y:2.166672468185425 roll:1.1590118408203125 pitch:16.256216049194336 yaw:-96.01571655273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:22.822 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.416015625 lidar: 1.5127789788429955m x:1.8601034879684448 y:2.163240432739258 roll:7.152439117431641 pitch:7.805352687835693 yaw:-93.88379669189453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:23.124 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.4541015625 lidar: 0.01994891136205332m x:2.018732786178589 y:2.1928176879882812 roll:-1.8990558385849 pitch:3.5211470127105713 yaw:-75.96562957763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:23.426 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.4720458984375 lidar: 0.019982786650198404m x:1.9958630800247192 y:2.234145402908325 roll:-1.4762470722198486 pitch:-2.1715474128723145 yaw:-74.81634521484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:23.728 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.4901123046875 lidar: 0.01991848266315065m x:1.9887953996658325 y:2.2458865642547607 roll:-1.7386199235916138 pitch:-5.071323394775391 yaw:-75.81553649902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:24.30  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.51904296875 lidar: 0.00988912698069011m x:1.9745469093322754 y:2.228379964828491 roll:-6.802545547485352 pitch:-6.163834095001221 yaw:-77.218505859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:24.332 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.5330810546875 lidar: 0.009826007421725855m x:1.9754456281661987 y:2.2189533710479736 roll:-5.49778938293457 pitch:-9.232179641723633 yaw:-82.11712646484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:24.634 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.548095703125 lidar: 0.029447901483290517m x:1.9785776138305664 y:2.2032456398010254 roll:-5.3509111404418945 pitch:-9.270768165588379 yaw:-89.54978942871094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:25.833 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.5540771484375 lidar: 0.029539932894864368m x:1.984834909439087 y:2.1915338039398193 roll:-5.494809150695801 pitch:-7.10361385345459 yaw:-92.80432891845703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:26.136 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.93408203125 lidar: 1.9523691872741629m x:1.7656420469284058 y:1.9094939231872559 roll:-14.816305160522461 pitch:-8.20604133605957 yaw:-92.70764923095703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:26.437 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0421142578125 lidar: 2.0101842071018416m x:1.7624894380569458 y:1.8586145639419556 roll:-15.868515968322754 pitch:13.711631774902344 yaw:-155.92259216308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:26.739 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.1220703125 lidar: 2.087112975073925m x:1.7794815301895142 y:1.8324356079101562 roll:-14.20721435546875 pitch:13.845330238342285 yaw:-166.5638427734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:27.41  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.18408203125 lidar: 2.120094397291735m x:1.7960153818130493 y:1.8413292169570923 roll:-14.841623306274414 pitch:12.759129524230957 yaw:-175.55194091796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:27.343 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2200927734375 lidar: 2.1408773879722047m x:1.8396621942520142 y:1.871925950050354 roll:-14.844416618347168 pitch:13.80151653289795 yaw:178.2180633544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:27.644 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2430419921875 lidar: 2.140315267313235m x:1.8549854755401611 y:1.8965764045715332 roll:-15.451287269592285 pitch:10.874370574951172 yaw:174.47726440429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:28.834 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2620849609375 lidar: 2.168179930907517m x:1.8602441549301147 y:1.9173771142959595 roll:-16.159934997558594 pitch:9.536002159118652 yaw:172.3292236328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:29.136 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.3370361328125 lidar: 2.217407215390298m x:1.9204962253570557 y:1.976123332977295 roll:-20.41472053527832 pitch:6.2259297370910645 yaw:170.16879272460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:29.438 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.342041015625 lidar: 2.215480417749987m x:1.949586033821106 y:1.9679564237594604 roll:-19.759424209594727 pitch:8.266234397888184 yaw:166.3979949951172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:29.740 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.3470458984375 lidar: 2.219979278766417m x:1.9778999090194702 y:1.9620084762573242 roll:-20.057376861572266 pitch:8.504920959472656 yaw:166.88844299316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:30.41  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.3450927734375 lidar: 2.220173353601661m x:2.0116705894470215 y:1.943803310394287 roll:-18.387149810791016 pitch:10.600162506103516 yaw:167.9446563720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:30.343 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.35009765625 lidar: 2.2114453681294357m x:2.046604633331299 y:1.9389879703521729 roll:-18.36619758605957 pitch:12.072383880615234 yaw:168.84556579589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:30.645 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.35400390625 lidar: 2.2088158796505066m x:2.077528715133667 y:1.9429435729980469 roll:-19.388092041015625 pitch:12.807785987854004 yaw:168.95620727539062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:31.846 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.35107421875 lidar: 2.2201691290635077m x:2.0909082889556885 y:1.9414339065551758 roll:-19.9959774017334 pitch:12.534311294555664 yaw:168.604248046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:32.149 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.339111328125 lidar: 2.193255241624347m x:2.164750099182129 y:1.901480793952942 roll:-20.079181671142578 pitch:13.314277648925781 yaw:168.7504425048828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:32.452 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.330078125 lidar: 2.209228179014193m x:2.1774301528930664 y:1.896841049194336 roll:-19.3403377532959 pitch:13.49325942993164 yaw:169.8445587158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:32.754 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3170166015625 lidar: 2.199770753415366m x:2.192534923553467 y:1.8942880630493164 roll:-19.13629150390625 pitch:13.32319450378418 yaw:169.80130004882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:33.56  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.31005859375 lidar: 2.1925301898847303m x:2.2071306705474854 y:1.8977471590042114 roll:-19.45803451538086 pitch:13.328564643859863 yaw:170.0529327392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:33.357 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3040771484375 lidar: 2.190613766407363m x:2.214590072631836 y:1.8964909315109253 roll:-19.01380729675293 pitch:12.938365936279297 yaw:170.22877502441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:33.660 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2969970703125 lidar: 2.1988599500444397m x:2.2277727127075195 y:1.895462989807129 roll:-18.642536163330078 pitch:12.744348526000977 yaw:170.919921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:34.841 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2950439453125 lidar: 2.181513502598811m x:2.2346017360687256 y:1.895849347114563 roll:-18.61289405822754 pitch:12.715848922729492 yaw:171.13467407226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:35.142 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.341064453125 lidar: 2.180964994272735m x:2.280590534210205 y:1.9240506887435913 roll:-19.089092254638672 pitch:11.78035831451416 yaw:172.42349243164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:35.445 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.343017578125 lidar: 2.186764834230753m x:2.3064095973968506 y:1.923632025718689 roll:-18.690975189208984 pitch:12.138510704040527 yaw:172.23757934570312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:35.746 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3441162109375 lidar: 2.180721120804889m x:2.3293418884277344 y:1.9178595542907715 roll:-18.887821197509766 pitch:12.216758728027344 yaw:173.0714569091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:36.49  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.340087890625 lidar: 2.183993534714031m x:2.3485682010650635 y:1.9122846126556396 roll:-17.909854888916016 pitch:12.670295715332031 yaw:172.75729370117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:36.351 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.3380126953125 lidar: 2.1820595644667167m x:2.368640184402466 y:1.902565836906433 roll:-18.78011703491211 pitch:12.493086814880371 yaw:173.94895935058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:36.653 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.33203125 lidar: 2.1842507524635777m x:2.3932337760925293 y:1.8949187994003296 roll:-19.209274291992188 pitch:12.740859985351562 yaw:175.019775390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:37.851 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.3250732421875 lidar: 2.1778370460428875m x:2.405700445175171 y:1.8915274143218994 roll:-19.655338287353516 pitch:12.738283157348633 yaw:175.24884033203125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:38.154 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.291015625 lidar: 2.233350816736499m x:2.488867998123169 y:1.9095075130462646 roll:-27.14833641052246 pitch:14.246854782104492 yaw:174.96832275390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:38.457 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.281005859375 lidar: 2.2134590246359673m x:2.5084545612335205 y:1.8984565734863281 roll:-26.69469451904297 pitch:15.522867202758789 yaw:172.34446716308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:38.759 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2720947265625 lidar: 2.210891821819412m x:2.533964157104492 y:1.8810150623321533 roll:-26.034255981445312 pitch:16.49774932861328 yaw:172.3742218017578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:39.61  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2650146484375 lidar: 2.199533800478716m x:2.5591325759887695 y:1.8564785718917847 roll:-25.711036682128906 pitch:16.518442153930664 yaw:172.7003173828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:39.363 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2550048828125 lidar: 2.199851893324715m x:2.5788235664367676 y:1.8394230604171753 roll:-25.52590560913086 pitch:16.42743682861328 yaw:172.8974151611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:39.665 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.24609375 lidar: 2.203300336137522m x:2.5984251499176025 y:1.8254846334457397 roll:-25.571491241455078 pitch:16.819541931152344 yaw:173.39804077148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:40.834 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2401123046875 lidar: 2.2030210548927585m x:2.605933904647827 y:1.8175932168960571 roll:-25.606056213378906 pitch:16.677528381347656 yaw:173.7370147705078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:41.136 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2650146484375 lidar: 2.1636163358110623m x:2.664248466491699 y:1.7752034664154053 roll:-23.88397789001465 pitch:17.333410263061523 yaw:174.50839233398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:41.438 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.280029296875 lidar: 2.1567897482164105m x:2.688385486602783 y:1.775256633758545 roll:-20.473737716674805 pitch:16.294389724731445 yaw:176.5558624267578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:41.741 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.3040771484375 lidar: 2.1546514416607963m x:2.707301616668701 y:1.777817964553833 roll:-20.910802841186523 pitch:16.044893264770508 yaw:178.02320861816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:42.42  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.3140869140625 lidar: 2.141595976322814m x:2.72536563873291 y:1.7762384414672852 roll:-20.077009201049805 pitch:15.639209747314453 yaw:178.42120361328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:42.343 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3170166015625 lidar: 2.1409514232313565m x:2.7362000942230225 y:1.7782022953033447 roll:-20.08550262451172 pitch:14.874783515930176 yaw:178.10104370117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:42.646 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3170166015625 lidar: 2.1387650725411858m x:2.757694959640503 y:1.7793048620224 roll:-19.559240341186523 pitch:14.87752914428711 yaw:178.13027954101562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:43.863 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.3170166015625 lidar: 2.1329067473285597m x:2.7686684131622314 y:1.7823671102523804 roll:-19.440509796142578 pitch:14.826529502868652 yaw:178.44754028320312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:44.165 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2750244140625 lidar: 2.1220388437284354m x:2.844665288925171 y:1.7839367389678955 roll:-18.589048385620117 pitch:14.798212051391602 yaw:179.0511016845703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:44.468 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2620849609375 lidar: 2.1348520177394774m x:2.8560373783111572 y:1.7830784320831299 roll:-17.338754653930664 pitch:14.335722923278809 yaw:179.98204040527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:44.770 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2510986328125 lidar: 2.1307994517764386m x:2.864145517349243 y:1.7808609008789062 roll:-16.98349380493164 pitch:14.276634216308594 yaw:-179.66847229003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:45.73  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2440185546875 lidar: 2.1328224594132097m x:2.8719708919525146 y:1.7847700119018555 roll:-17.162067413330078 pitch:13.769197463989258 yaw:-179.12652587890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:45.376 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2430419921875 lidar: 2.1135845399166264m x:2.8775525093078613 y:1.789357304573059 roll:-16.917221069335938 pitch:13.264062881469727 yaw:-178.9375457763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:45.678 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.237060546875 lidar: 2.1277461207531436m x:2.892120122909546 y:1.7878986597061157 roll:-16.815053939819336 pitch:12.573746681213379 yaw:-178.71571350097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:46.857 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.22509765625 lidar: 2.117182367670641m x:2.9020040035247803 y:1.785456895828247 roll:-16.237457275390625 pitch:12.539820671081543 yaw:-178.1690673828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:47.159 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.006103515625 lidar: 2.036286387325818m x:3.0360093116760254 y:1.8575822114944458 roll:-30.233243942260742 pitch:15.108757972717285 yaw:-167.6742706298828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:47.460 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9910888671875 lidar: 1.8529455887381263m x:3.0484697818756104 y:1.866891622543335 roll:-35.92483139038086 pitch:12.547547340393066 yaw:-176.1263885498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:47.762 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.97802734375 lidar: 1.8477824323733998m x:3.063920021057129 y:1.8662140369415283 roll:-35.7856330871582 pitch:14.108009338378906 yaw:-174.9947052001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:48.64  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9560546875 lidar: 1.8475518617624767m x:3.0853261947631836 y:1.8580152988433838 roll:-34.881343841552734 pitch:14.5863037109375 yaw:-174.44671630859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:48.366 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.943115234375 lidar: 1.8476013401205011m x:3.1051015853881836 y:1.8628299236297607 roll:-36.38318634033203 pitch:14.899640083312988 yaw:-175.07012939453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:48.668 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.924072265625 lidar: 1.8516964372161255m x:3.11710786819458 y:1.86845862865448 roll:-36.455772399902344 pitch:15.061179161071777 yaw:-176.26211547851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:49.867 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.916015625 lidar: 1.8490925719906781m x:3.124840259552002 y:1.8696202039718628 roll:-36.684940338134766 pitch:15.321300506591797 yaw:-176.2834014892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:50.169 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.882080078125 lidar: 1.8560210863165656m x:3.181532144546509 y:1.8601982593536377 roll:-36.131126403808594 pitch:16.835721969604492 yaw:-175.18507385253906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:50.472 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8670654296875 lidar: 1.8610356122635348m x:3.1956794261932373 y:1.8522672653198242 roll:-35.35469055175781 pitch:18.720321655273438 yaw:-173.4411163330078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:50.774 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.85302734375 lidar: 1.8613632784279845m x:3.1975905895233154 y:1.851068377494812 roll:-35.02449417114258 pitch:19.11944580078125 yaw:-172.72268676757812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:51.76  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8441162109375 lidar: 1.857341094564389m x:3.1956050395965576 y:1.8358666896820068 roll:-34.64886474609375 pitch:18.868257522583008 yaw:-172.5744171142578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:51.379 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8460693359375 lidar: 1.8603722891157437m x:3.201887607574463 y:1.824838399887085 roll:-34.02214050292969 pitch:19.15440559387207 yaw:-171.94358825683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:51.681 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.85107421875 lidar: 1.85476680602208m x:3.2043282985687256 y:1.8178892135620117 roll:-33.65869903564453 pitch:18.680749893188477 yaw:-171.51705932617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:52.865 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.85302734375 lidar: 1.8455779371524423m x:3.20784854888916 y:1.8247148990631104 roll:-33.5747184753418 pitch:18.696924209594727 yaw:-171.4156494140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:53.167 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8380126953125 lidar: 1.8267560096275328m x:3.2044625282287598 y:1.8330167531967163 roll:-31.382631301879883 pitch:18.083168029785156 yaw:-169.9886474609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:53.469 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.841064453125 lidar: 1.8491500947046287m x:3.2016284465789795 y:1.8401470184326172 roll:-31.783859252929688 pitch:17.31963539123535 yaw:-168.8576202392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:53.771 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8450927734375 lidar: 1.8441235444444986m x:3.197702169418335 y:1.8442718982696533 roll:-31.458723068237305 pitch:17.046422958374023 yaw:-169.11849975585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:54.74  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.861083984375 lidar: 1.839691990225083m x:3.193092107772827 y:1.846334457397461 roll:-31.6175479888916 pitch:16.8539981842041 yaw:-169.51060485839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:54.376 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.8790283203125 lidar: 1.8365479783009644m x:3.19158673286438 y:1.852310299873352 roll:-30.893325805664062 pitch:16.849809646606445 yaw:-169.5050048828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:54.678 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.89404296875 lidar: 1.8372710846835445m x:3.195643663406372 y:1.8561933040618896 roll:-30.53441619873047 pitch:16.355541229248047 yaw:-169.26829528808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:55.882 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9010009765625 lidar: 1.831263396652413m x:3.196958065032959 y:1.8626724481582642 roll:-30.291553497314453 pitch:16.30247688293457 yaw:-169.0676727294922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:56.184 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9560546875 lidar: 1.7617690142817093m x:3.1976962089538574 y:1.8903017044067383 roll:-29.34075355529785 pitch:15.18514347076416 yaw:-168.8371124267578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:56.487 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.964111328125 lidar: 1.8189204020175693m x:3.190789222717285 y:1.8999863862991333 roll:-27.504926681518555 pitch:12.98137378692627 yaw:-168.8131866455078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:56.789 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9710693359375 lidar: 1.8338017410012253m x:3.191943645477295 y:1.9260233640670776 roll:-38.432682037353516 pitch:8.651719093322754 yaw:-169.71771240234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:57.91  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.967041015625 lidar: 1.7218233652546922m x:3.151146650314331 y:1.9465584754943848 roll:-68.748291015625 pitch:-0.06703385710716248 yaw:-159.4888916015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:57.393 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9410400390625 lidar: 0.5643076725210587m x:3.112034797668457 y:1.9567989110946655 roll:-82.85225677490234 pitch:-4.0310258865356445 yaw:-145.05413818359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:57.695 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.924072265625 lidar: 0m x:3.0729987621307373 y:1.965523362159729 roll:-97.4247055053711 pitch:-1.0375319719314575 yaw:-132.53855895996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:58.872 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9150390625 lidar: 0m x:3.0653555393218994 y:1.969682216644287 roll:-101.23023223876953 pitch:-0.07558571547269821 yaw:-130.56954956054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:59.175 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.781005859375 lidar: 0m x:2.9935781955718994 y:1.961859107017517 roll:-125.95933532714844 pitch:-17.658647537231445 yaw:-130.4414825439453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:59.477 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.758056640625 lidar: 0m x:3.0080020427703857 y:1.9599837064743042 roll:-128.18060302734375 pitch:-18.436494827270508 yaw:-129.1698760986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:06:59.780 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.72705078125 lidar: 0m x:3.0255467891693115 y:1.9693694114685059 roll:-127.90543365478516 pitch:-17.60354232788086 yaw:-130.02845764160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:00.83  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.714111328125 lidar: 0m x:3.039032459259033 y:1.9785176515579224 roll:-122.02460479736328 pitch:-17.178646087646484 yaw:-134.58909606933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:00.386 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.737060546875 lidar: 0m x:3.0620689392089844 y:2.0116331577301025 roll:-105.4045639038086 pitch:-15.214865684509277 yaw:-146.61851501464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:00.688 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.781005859375 lidar: 0m x:3.085479736328125 y:2.024125814437866 roll:-86.30497741699219 pitch:-11.05018138885498 yaw:-160.92941284179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:01.885 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.7960205078125 lidar: 1.336956417214013m x:3.0859854221343994 y:2.0195858478546143 roll:-78.3173599243164 pitch:-9.45614242553711 yaw:-167.62901306152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:02.188 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9940185546875 lidar: 1.2042511756750969m x:3.1485586166381836 y:1.9518070220947266 roll:-64.170166015625 pitch:0.8013110160827637 yaw:-171.45501708984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:02.490 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.01611328125 lidar: 1.9870278639042387m x:3.162475347518921 y:1.9386526346206665 roll:-55.73697280883789 pitch:11.972528457641602 yaw:-178.30941772460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:02.791 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0150146484375 lidar: 1.993447283150946m x:3.1704211235046387 y:1.9276015758514404 roll:-53.660316467285156 pitch:12.329826354980469 yaw:-177.89443969726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:03.94  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0150146484375 lidar: 1.9913346568060861m x:3.1850881576538086 y:1.9217321872711182 roll:-52.35721969604492 pitch:13.416557312011719 yaw:-177.0367889404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:03.396 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.027099609375 lidar: 1.9833072990870995m x:3.1880974769592285 y:1.9190977811813354 roll:-52.19549560546875 pitch:14.384831428527832 yaw:-175.66529846191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:03.698 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0360107421875 lidar: 1.9935646569800822m x:3.1837918758392334 y:1.9255768060684204 roll:-52.707969665527344 pitch:14.686985969543457 yaw:-175.65850830078125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:04.881 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.0380859375 lidar: 1.990509585244826m x:3.182157516479492 y:1.932817816734314 roll:-53.344486236572266 pitch:14.677948951721191 yaw:-176.42041015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:05.183 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0841064453125 lidar: 1.9491965659325112m x:3.164933204650879 y:1.9271575212478638 roll:-53.42648696899414 pitch:14.98881721496582 yaw:-177.501708984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:05.485 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.10107421875 lidar: 1.9818543535128534m x:3.1544172763824463 y:1.9290705919265747 roll:-52.73967742919922 pitch:15.682757377624512 yaw:-177.33590698242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:05.788 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.113037109375 lidar: 1.9950603408106415m x:3.14755916595459 y:1.9322518110275269 roll:-52.391136169433594 pitch:15.831202507019043 yaw:-176.94737243652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:06.89  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1151123046875 lidar: 1.9928536494545104m x:3.1443748474121094 y:1.9365404844284058 roll:-52.163272857666016 pitch:15.648282051086426 yaw:-176.81568908691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:06.391 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1070556640625 lidar: 1.9827305115231326m x:3.1390113830566406 y:1.9281758069992065 roll:-50.25493240356445 pitch:14.954522132873535 yaw:-176.62295532226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:06.692 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0941162109375 lidar: 1.983372800585463m x:3.1447432041168213 y:1.9229393005371094 roll:-49.13507843017578 pitch:14.443460464477539 yaw:-176.04713439941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:07.900 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0760498046875 lidar: 1.9666861132555822m x:3.142972469329834 y:1.9137487411499023 roll:-47.79957580566406 pitch:14.144624710083008 yaw:-175.43356323242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:08.202 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.0111083984375 lidar: 1.7893525464995717m x:3.1773793697357178 y:1.8971036672592163 roll:-43.85465621948242 pitch:13.205047607421875 yaw:-173.76109313964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:08.504 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.031005859375 lidar: 1.992414349559015m x:3.1891489028930664 y:1.8745460510253906 roll:-30.37268829345703 pitch:22.656702041625977 yaw:-175.8030242919922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:08.807 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.125 lidar: 2.0885473279568787m x:3.1746585369110107 y:1.8364168405532837 roll:-23.65249252319336 pitch:20.774497985839844 yaw:-170.9659881591797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:09.109 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.18310546875 lidar: 2.1755524034544687m x:3.1639511585235596 y:1.8048474788665771 roll:-18.049428939819336 pitch:21.673288345336914 yaw:-179.50645446777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:09.411 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.18701171875 lidar: 2.1789296903920694m x:3.143481969833374 y:1.783633828163147 roll:-17.431467056274414 pitch:20.76449203491211 yaw:-178.08047485351562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:09.716 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.195068359375 lidar: 2.159665669388972m x:3.1504015922546387 y:1.7727904319763184 roll:-17.37763214111328 pitch:20.68134117126465 yaw:-177.4481201171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:10.892 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.2030029296875 lidar: 2.15249939621843m x:3.1559877395629883 y:1.770088791847229 roll:-17.224613189697266 pitch:20.69633674621582 yaw:-176.93482971191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:11.194 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.248046875 lidar: 2.1217683781033365m x:3.1562252044677734 y:1.7288812398910522 roll:-15.96988296508789 pitch:21.393991470336914 yaw:-177.95938110351562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:11.497 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1990966796875 lidar: 2.076715170312755m x:3.147447347640991 y:1.641459345817566 roll:-14.847646713256836 pitch:23.259790420532227 yaw:-175.3701171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:11.799 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1060791015625 lidar: 1.9387415751218298m x:3.131105422973633 y:1.5108578205108643 roll:-11.379270553588867 pitch:21.025575637817383 yaw:-170.7609405517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:12.101 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.9510498046875 lidar: 1.7642132441588942m x:3.0891811847686768 y:1.3750375509262085 roll:-5.625373363494873 pitch:18.658784866333008 yaw:-166.81198120117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:12.403 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.656005859375 lidar: 1.437469468448286m x:3.0142199993133545 y:1.2563549280166626 roll:-10.65362548828125 pitch:13.778294563293457 yaw:-162.20228576660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:12.705 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.465087890625 lidar: 1.1635196157498786m x:2.945486545562744 y:1.0928713083267212 roll:0.2971843183040619 pitch:4.031422138214111 yaw:-166.4390106201172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:13.912 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.4171142578125 lidar: 1.104757356697235m x:2.9117767810821533 y:1.0155888795852661 roll:2.8429114818573 pitch:5.2759552001953125 yaw:-168.66334533691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:14.217 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.7310791015625 lidar: 0.44805514185668566m x:2.5137293338775635 y:0.41506141424179077 roll:5.522675037384033 pitch:-4.937869548797607 yaw:-178.64427185058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:14.519 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.4710693359375 lidar: 0.17120725401328152m x:2.497896194458008 y:0.33788856863975525 roll:13.970965385437012 pitch:-11.348350524902344 yaw:172.08676147460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:14.822 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.3441162109375 lidar: 0.07730582780386673m x:2.5048394203186035 y:0.3080168664455414 roll:12.820096969604492 pitch:-7.19347620010376 yaw:169.3760223388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:15.123 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.2420654296875 lidar: 0.03864906418893897m x:2.5365824699401855 y:0.2928142547607422 roll:13.820196151733398 pitch:-5.940495491027832 yaw:167.82476806640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:15.426 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.1671142578125 lidar: 0.029589105916082138m x:2.5824782848358154 y:0.28727903962135315 roll:8.132436752319336 pitch:-3.158304452896118 yaw:166.7019500732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:15.728 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.0980224609375 lidar: 0.01992703450996081m x:2.6200075149536133 y:0.27684101462364197 roll:-0.24302075803279877 pitch:-4.911462783813477 yaw:164.1534423828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:16.900 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.0860595703125 lidar: 0.019940481419557204m x:2.637498617172241 y:0.25211694836616516 roll:1.7883639335632324 pitch:-3.851660966873169 yaw:163.8649444580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:17.202 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.08203125 lidar: 0.019944077424983633m x:2.8370141983032227 y:0.07551475614309311 roll:1.1953094005584717 pitch:-4.117879390716553 yaw:163.5393829345703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:17.504 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.0941162109375 lidar: 0.01994356698079283m x:2.8888769149780273 y:0.04727768898010254 roll:1.2129870653152466 pitch:-4.134252071380615 yaw:163.3208770751953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:17.807 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.111083984375 lidar: 0.029914636914248744m x:2.937375545501709 y:0.023804644122719765 roll:1.2144498825073242 pitch:-4.148919582366943 yaw:163.22645568847656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:18.109 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.123046875 lidar: 0.01994267843278608m x:2.9795868396759033 y:-0.0015437237452715635 roll:1.2236250638961792 pitch:-4.159518241882324 yaw:163.13278198242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:18.412 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.1380615234375 lidar: 0.019942258225878248m x:3.016625165939331 y:-0.021516555920243263 roll:1.2253968715667725 pitch:-4.180352687835693 yaw:163.0493621826172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:18.715 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.1490478515625 lidar: 0.019941971729929564m x:3.0547471046447754 y:-0.03607633337378502 roll:1.226177453994751 pitch:-4.190220355987549 yaw:162.96046447753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:19.922 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.156005859375 lidar: 0.01994204390128522m x:3.0738587379455566 y:-0.046611420810222626 roll:1.225820541381836 pitch:-4.193123817443848 yaw:162.90635681152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:07:20.224 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.1580810546875 lidar: 0.019941394199572172m x:3.2358896732330322 y:-0.07542029023170471 roll:1.224219799041748 pitch:-4.204859256744385 yaw:162.67239379882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
