2022-09-13 23:13:49.819 [INFO]: Pixhawk initialized
2022-09-13 23:13:49.825 [INFO]: Waiting for drone to connect...
2022-09-13 23:13:50.931 [INFO]: Drone discovered!
2022-09-13 23:13:50.976 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:50.977 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 23:13:50.978 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 23:13:50.978 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 23:13:50.979 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 23:13:50.979 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 23:13:50.980 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 23:13:50.981 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 23:13:50.981 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 23:13:50.982 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 23:13:50.983 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 23:13:50.984 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 23:13:50.984 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 23:13:50.985 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 23:13:50.985 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 23:13:50.986 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 23:13:50.987 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 23:13:50.987 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 23:13:50.988 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 23:13:50.989 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 23:13:50.991 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 23:13:50.991 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 23:13:50.992 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 23:13:50.993 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 23:13:50.993 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 23:13:50.994 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 23:13:50.995 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 23:13:50.995 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 23:13:50.996 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/027.json already exists
2022-09-13 23:13:50.996 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/028.json already exists
2022-09-13 23:13:50.997 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/029.json already exists
2022-09-13 23:13:50.997 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/030.json already exists
2022-09-13 23:13:50.998 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/031.json already exists
2022-09-13 23:13:50.998 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/032.json already exists
2022-09-13 23:13:52.7   [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:52.310 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.2550048828125 lidar: 0.019942296680354615m x:5.329063892364502 y:-0.7947092652320862 roll:1.2992711067199707 pitch:-4.153783798217773 yaw:158.32371520996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:52.614 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.259033203125 lidar: 0.01994197066128941m x:5.359684944152832 y:-0.840589165687561 roll:1.3022654056549072 pitch:-4.172985553741455 yaw:158.320556640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:52.916 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2640380859375 lidar: 0.019941244704357156m x:5.382734775543213 y:-0.8701905608177185 roll:1.2498345375061035 pitch:-4.205364227294922 yaw:158.31080627441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:53.218 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2611083984375 lidar: 0.019942243474137138m x:5.4035139083862305 y:-0.8918065428733826 roll:1.287295937538147 pitch:-4.157995700836182 yaw:158.3077850341797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:53.523 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.256103515625 lidar: 0.029913938271270937m x:5.422157287597656 y:-0.9096814393997192 roll:1.3545997142791748 pitch:-4.12084436416626 yaw:158.3072509765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:53.826 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2470703125 lidar: 0.019942993877392977m x:5.44150447845459 y:-0.930084764957428 roll:1.358899712562561 pitch:-4.118476390838623 yaw:158.30734252929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:55.12  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.239013671875 lidar: 0.01994250584205809m x:5.450615882873535 y:-0.9398853182792664 roll:1.3514389991760254 pitch:-4.132461071014404 yaw:158.31224060058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:55.315 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2110595703125 lidar: 0.019942263136504434m x:5.496154308319092 y:-1.0064470767974854 roll:1.3843355178833008 pitch:-4.164538860321045 yaw:158.34368896484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:55.616 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.216064453125 lidar: 0.01994383133222821m x:5.4961323738098145 y:-1.0210331678390503 roll:1.3364735841751099 pitch:-4.084784030914307 yaw:158.3274383544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:55.918 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.22607421875 lidar: 0.019941966866249012m x:5.494403839111328 y:-1.031347632408142 roll:1.2083622217178345 pitch:-4.181638240814209 yaw:158.32876586914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:56.221 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.22900390625 lidar: 0.009971160873195576m x:5.489595413208008 y:-1.0457677841186523 roll:1.1700280904769897 pitch:-4.193737030029297 yaw:158.3252716064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:56.528 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2340087890625 lidar: 0.019943316539136138m x:5.486065864562988 y:-1.0559903383255005 roll:1.1258240938186646 pitch:-4.170581817626953 yaw:158.32467651367188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:56.831 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.237060546875 lidar: 0.019942642793063504m x:5.481881618499756 y:-1.0675489902496338 roll:1.1396926641464233 pitch:-4.187594413757324 yaw:158.3349609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:58.18  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2330322265625 lidar: 0.01994208264413028m x:5.481257915496826 y:-1.0750023126602173 roll:1.1556148529052734 pitch:-4.208215713500977 yaw:158.34002685546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:58.321 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.6650390625 lidar: 0.5187736563540504m x:5.619322776794434 y:-1.0061484575271606 roll:-6.2234110832214355 pitch:3.924252510070801 yaw:143.56930541992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:58.622 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.863037109375 lidar: 0.7558442300786825m x:5.741289138793945 y:-1.0078922510147095 roll:5.5343852043151855 pitch:13.068852424621582 yaw:105.7325439453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:58.925 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.9210205078125 lidar: 0.8056268120900734m x:5.874133586883545 y:-0.9694011807441711 roll:-3.1690523624420166 pitch:2.2848010063171387 yaw:98.4935531616211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:59.227 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.9920654296875 lidar: 0.8162146396524547m x:6.017179012298584 y:-0.8984323143959045 roll:-6.669073581695557 pitch:9.799161911010742 yaw:92.26667785644531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:59.528 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.0941162109375 lidar: 0.9006960458624829m x:6.2239580154418945 y:-0.8079376816749573 roll:5.728433609008789 pitch:17.404735565185547 yaw:90.78483581542969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:13:59.830 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.216064453125 lidar: 1.0219032568392752m x:6.424291610717773 y:-0.7801990509033203 roll:1.0687180757522583 pitch:6.186705589294434 yaw:89.45362091064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:01.20  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.31103515625 lidar: 1.125744570157123m x:6.531686305999756 y:-0.7721284627914429 roll:12.507633209228516 pitch:8.280951499938965 yaw:92.14271545410156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:01.321 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.6910400390625 lidar: 1.5041418809263718m x:6.759663105010986 y:-0.5563138127326965 roll:8.270174026489258 pitch:13.254267692565918 yaw:112.27745819091797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:01.624 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8160400390625 lidar: 1.668587877421014m x:6.81935453414917 y:-0.5752090215682983 roll:0.09938884526491165 pitch:10.307995796203613 yaw:115.5519027709961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:01.926 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1203.93603515625 lidar: 1.819664559152734m x:6.881169319152832 y:-0.5978550314903259 roll:-2.1277849674224854 pitch:-0.0488501638174057 yaw:106.56665802001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:02.228 [INFO]: armed:False mode:HOLD satellite: 14 abs_alt:1204.0240478515625 lidar: 1.5776154381600014m x:6.894366264343262 y:-0.6129485368728638 roll:11.428654670715332 pitch:12.523082733154297 yaw:107.05416107177734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:02.530 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.123046875 lidar: 1.6026195452831034m x:6.830810070037842 y:-0.6321513652801514 roll:-0.28320732712745667 pitch:7.782160758972168 yaw:108.64067840576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:02.833 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.1890869140625 lidar: 1.9629812791668173m x:6.750802516937256 y:-0.6498952507972717 roll:2.2170517444610596 pitch:9.486418724060059 yaw:106.78661346435547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:04.28  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1204.2310791015625 lidar: 1.954210459819699m x:6.726142883300781 y:-0.6504818201065063 roll:-0.21772880852222443 pitch:6.5804548263549805 yaw:103.81099700927734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:04.330 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.4530029296875 lidar: 2.0366320080307587m x:6.587808132171631 y:-0.719010055065155 roll:1.3500707149505615 pitch:7.579020977020264 yaw:98.50117492675781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:04.633 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.488037109375 lidar: 2.0448091131996304m x:6.485369682312012 y:-0.7571741342544556 roll:0.2657182812690735 pitch:9.522497177124023 yaw:111.95146942138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:04.935 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.51806640625 lidar: 2.0423437695295408m x:6.37836217880249 y:-0.8014035224914551 roll:2.2699356079101562 pitch:10.138640403747559 yaw:120.0411148071289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:05.237 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5350341796875 lidar: 2.047661322038201m x:6.272493362426758 y:-0.8485085368156433 roll:0.5474388003349304 pitch:8.571525573730469 yaw:127.91111755371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:05.539 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5550537109375 lidar: 2.038192605458741m x:6.210331439971924 y:-0.8772149085998535 roll:1.790509819984436 pitch:10.325478553771973 yaw:134.550537109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:05.842 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.571044921875 lidar: 2.0403160556511035m x:6.145030975341797 y:-0.9029942154884338 roll:1.5623934268951416 pitch:9.235121726989746 yaw:139.13235473632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:06.147 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5989990234375 lidar: 2.026648852559147m x:6.0610480308532715 y:-0.9271564483642578 roll:1.1666991710662842 pitch:8.7726411819458 yaw:138.60426330566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:06.449 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.6280517578125 lidar: 2.04271344956437m x:6.024143218994141 y:-0.9590839147567749 roll:2.687507390975952 pitch:10.973401069641113 yaw:137.4776153564453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:06.750 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5989990234375 lidar: 2.032566786425205m x:6.035964012145996 y:-0.9829210042953491 roll:1.1202757358551025 pitch:8.693367004394531 yaw:136.62721252441406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:07.53  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.56005859375 lidar: 2.030749219325914m x:6.059107303619385 y:-1.0035558938980103 roll:0.6434076428413391 pitch:9.973702430725098 yaw:135.34576416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:07.355 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5430908203125 lidar: 2.032090168950052m x:6.049466133117676 y:-1.00697922706604 roll:1.9725044965744019 pitch:8.92833423614502 yaw:133.7493133544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:07.658 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.5460205078125 lidar: 2.0225501991734554m x:6.02888822555542 y:-1.0219873189926147 roll:1.235202431678772 pitch:9.624236106872559 yaw:132.593505859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:07.960 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.5350341796875 lidar: 2.030130997501447m x:6.041720867156982 y:-1.0355852842330933 roll:0.5238623023033142 pitch:9.424965858459473 yaw:132.09031677246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:08.263 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.5220947265625 lidar: 2.041254434413242m x:6.0429253578186035 y:-1.0375293493270874 roll:2.1035525798797607 pitch:9.508581161499023 yaw:132.73133850097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:08.564 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.5020751953125 lidar: 2.035216779407793m x:6.038131237030029 y:-1.0445094108581543 roll:1.3434276580810547 pitch:10.269734382629395 yaw:133.80282592773438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:08.866 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.4920654296875 lidar: 2.025604525611212m x:6.051748752593994 y:-1.0694206953048706 roll:1.4254757165908813 pitch:8.89625072479248 yaw:133.9162139892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:09.169 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.489013671875 lidar: 2.029096991172436m x:6.048758029937744 y:-1.1042903661727905 roll:2.543524742126465 pitch:11.648472785949707 yaw:133.06336975097656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:09.472 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.4970703125 lidar: 2.0292128832338205m x:6.029068946838379 y:-1.1237893104553223 roll:-0.4747011065483093 pitch:8.189225196838379 yaw:131.82113647460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:09.774 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.506103515625 lidar: 2.0364746557011504m x:6.011166572570801 y:-1.132333755493164 roll:1.9796301126480103 pitch:12.19482135772705 yaw:130.9067840576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:10.78  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.487060546875 lidar: 2.0346041199497384m x:6.0088725090026855 y:-1.1529308557510376 roll:3.730198860168457 pitch:7.954401016235352 yaw:131.74095153808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:10.383 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.4510498046875 lidar: 2.0051892491792436m x:6.006474494934082 y:-1.187147617340088 roll:-0.7994574904441833 pitch:8.931699752807617 yaw:132.73191833496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:10.687 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.4300537109375 lidar: 1.9985773657864419m x:5.992671489715576 y:-1.2126548290252686 roll:0.32709386944770813 pitch:12.941472053527832 yaw:132.15625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:10.989 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.4320068359375 lidar: 1.9986456518611635m x:5.969789505004883 y:-1.2556284666061401 roll:4.8012566566467285 pitch:8.783121109008789 yaw:131.73904418945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:11.291 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.3900146484375 lidar: 1.9670119229911938m x:5.977630138397217 y:-1.2693126201629639 roll:0.8601784110069275 pitch:8.754496574401855 yaw:130.97958374023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:11.594 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.318115234375 lidar: 1.9649556084116202m x:6.018589973449707 y:-1.2486149072647095 roll:0.50403892993927 pitch:10.712339401245117 yaw:129.57078552246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:11.896 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2711181640625 lidar: 1.9488035059596387m x:5.997200965881348 y:-1.257842779159546 roll:1.5165259838104248 pitch:8.221317291259766 yaw:126.58425903320312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:12.198 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.259033203125 lidar: 1.9671464858177345m x:5.962553977966309 y:-1.2801170349121094 roll:2.682887077331543 pitch:11.836597442626953 yaw:123.26947021484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:12.502 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.2510986328125 lidar: 1.9676874637769433m x:5.94357967376709 y:-1.3313173055648804 roll:2.066649913787842 pitch:11.262280464172363 yaw:121.28475189208984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:12.804 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.248046875 lidar: 1.9366711218195614m x:5.918954849243164 y:-1.3722929954528809 roll:-1.0049638748168945 pitch:6.023090362548828 yaw:120.46805572509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:13.107 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.26806640625 lidar: 1.942908455823218m x:5.889049530029297 y:-1.36772882938385 roll:0.3774319887161255 pitch:10.954649925231934 yaw:119.72891998291016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:13.409 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2740478515625 lidar: 1.939456330150604m x:5.8285064697265625 y:-1.3751327991485596 roll:3.4770278930664062 pitch:13.024596214294434 yaw:119.2299575805664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:13.712 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.257080078125 lidar: 1.9165039798960155m x:5.751939296722412 y:-1.3899197578430176 roll:2.677614450454712 pitch:8.254630088806152 yaw:118.85236358642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:14.14  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.2550048828125 lidar: 1.8950962936320643m x:5.711962699890137 y:-1.3980815410614014 roll:-0.43316563963890076 pitch:12.691707611083984 yaw:117.24874114990234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:14.316 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.197021484375 lidar: 1.8495896315136569m x:5.689336776733398 y:-1.4172924757003784 roll:5.188372611999512 pitch:9.843782424926758 yaw:115.67205810546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:14.619 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.1080322265625 lidar: 1.7325896261149762m x:5.658520698547363 y:-1.4337129592895508 roll:-0.023396477103233337 pitch:11.717567443847656 yaw:111.3415756225586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:14.922 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.9610595703125 lidar: 1.5731019314417924m x:5.614631175994873 y:-1.4436705112457275 roll:4.904702186584473 pitch:6.4456939697265625 yaw:104.34783935546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:15.226 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.7130126953125 lidar: 1.3263871441981487m x:5.537755012512207 y:-1.4670782089233398 roll:10.549671173095703 pitch:17.89612579345703 yaw:97.16494750976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:15.528 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.3160400390625 lidar: 0.8747565532835626m x:5.4274983406066895 y:-1.4950392246246338 roll:3.881814479827881 pitch:-2.9844369888305664 yaw:86.0281753540039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:15.831 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.2239990234375 lidar: 0.7580649015738319m x:5.273254871368408 y:-1.3783141374588013 roll:0.728949248790741 pitch:21.636140823364258 yaw:77.17475891113281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:17.44  [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1203.2470703125 lidar: 0.7970199267156662m x:5.162276744842529 y:-1.3214917182922363 roll:-6.252697467803955 pitch:26.31057357788086 yaw:68.87052917480469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:17.347 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.7630615234375 lidar: 0.7357376813319799m x:4.97019624710083 y:-1.722580075263977 roll:3.155329942703247 pitch:14.748481750488281 yaw:46.719581604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:17.649 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.6380615234375 lidar: 0.650158508422712m x:4.915085315704346 y:-1.9105432033538818 roll:0.7765012979507446 pitch:7.463245868682861 yaw:21.092273712158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:17.951 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.537109375 lidar: 0.6222931333100694m x:4.852686405181885 y:-2.123211145401001 roll:-0.4043863117694855 pitch:10.272346496582031 yaw:12.706657409667969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:18.253 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.3970947265625 lidar: 0.5149959550384146m x:4.7786054611206055 y:-2.314526081085205 roll:11.032724380493164 pitch:8.057751655578613 yaw:6.325082778930664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:18.555 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.2000732421875 lidar: 0.3256848307067103m x:4.688991546630859 y:-2.4555766582489014 roll:5.484090328216553 pitch:5.605188369750977 yaw:-1.2451369762420654 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:18.857 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.06201171875 lidar: 0.15890971024218134m x:4.615477085113525 y:-2.539785861968994 roll:3.884866714477539 pitch:4.448696613311768 yaw:-6.957278251647949 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:19.159 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1201.97900390625 lidar: 0.03971730501473943m x:4.590269565582275 y:-2.5747621059417725 roll:1.3646268844604492 pitch:8.213272094726562 yaw:-11.857604026794434 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:19.460 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.9630126953125 lidar: 0.019911928880520187m x:4.563831329345703 y:-2.584183931350708 roll:3.199232578277588 pitch:3.1537885665893555 yaw:-12.956404685974121 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:19.762 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.9390869140625 lidar: 0.019912080901305102m x:4.5457377433776855 y:-2.5706686973571777 roll:3.1305723190307617 pitch:3.8966619968414307 yaw:-12.872299194335938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:20.64  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.9150390625 lidar: 0.01991772664012042m x:4.56919527053833 y:-2.5329556465148926 roll:3.131923198699951 pitch:4.22376823425293 yaw:-12.74000072479248 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:20.367 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.902099609375 lidar: 0.029874176133790287m x:4.579442977905273 y:-2.508700370788574 roll:3.1376655101776123 pitch:4.212270259857178 yaw:-12.64009952545166 is_landed:False is home position ok:0.0 maximum_speed:0.0
