2022-09-13 23:14:30.240 [INFO]: Pixhawk initialized
2022-09-13 23:14:30.247 [INFO]: Waiting for drone to connect...
2022-09-13 23:14:31.320 [INFO]: Drone discovered!
2022-09-13 23:14:31.353 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:31.356 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/000.json already exists
2022-09-13 23:14:31.357 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/001.json already exists
2022-09-13 23:14:31.358 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/002.json already exists
2022-09-13 23:14:31.361 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/003.json already exists
2022-09-13 23:14:31.362 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/004.json already exists
2022-09-13 23:14:31.364 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/005.json already exists
2022-09-13 23:14:31.365 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/006.json already exists
2022-09-13 23:14:31.366 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/007.json already exists
2022-09-13 23:14:31.368 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/008.json already exists
2022-09-13 23:14:31.369 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/009.json already exists
2022-09-13 23:14:31.371 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/010.json already exists
2022-09-13 23:14:31.372 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/011.json already exists
2022-09-13 23:14:31.373 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/012.json already exists
2022-09-13 23:14:31.374 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/013.json already exists
2022-09-13 23:14:31.375 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/014.json already exists
2022-09-13 23:14:31.375 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/015.json already exists
2022-09-13 23:14:31.376 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/016.json already exists
2022-09-13 23:14:31.377 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/017.json already exists
2022-09-13 23:14:31.378 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/018.json already exists
2022-09-13 23:14:31.379 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/019.json already exists
2022-09-13 23:14:31.381 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/020.json already exists
2022-09-13 23:14:31.383 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/021.json already exists
2022-09-13 23:14:31.384 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/022.json already exists
2022-09-13 23:14:31.384 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/023.json already exists
2022-09-13 23:14:31.385 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/024.json already exists
2022-09-13 23:14:31.385 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/025.json already exists
2022-09-13 23:14:31.386 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/026.json already exists
2022-09-13 23:14:31.387 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/027.json already exists
2022-09-13 23:14:31.387 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/028.json already exists
2022-09-13 23:14:31.388 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/029.json already exists
2022-09-13 23:14:31.388 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/030.json already exists
2022-09-13 23:14:31.389 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/031.json already exists
2022-09-13 23:14:31.390 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/032.json already exists
2022-09-13 23:14:31.391 [INFO]: /home/hum-bird/humnavi/log/2022-09-13/033.json already exists
2022-09-13 23:14:32.401 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:32.704 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2420654296875 lidar: 0.029873134546305708m x:5.464895725250244 y:-2.604098081588745 roll:3.2921886444091797 pitch:4.303013324737549 yaw:-9.520891189575195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:33.8   [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.239013671875 lidar: 0.019912995985574715m x:5.472718238830566 y:-2.6115224361419678 roll:3.36289119720459 pitch:4.151273250579834 yaw:-9.345320701599121 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:33.310 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.237060546875 lidar: 0.02986800324769831m x:5.4849419593811035 y:-2.614424705505371 roll:3.3719427585601807 pitch:4.232885360717773 yaw:-9.267319679260254 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:33.612 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.22900390625 lidar: 0.019910440741974584m x:5.510194301605225 y:-2.6145265102386475 roll:3.3827831745147705 pitch:4.168360710144043 yaw:-9.187165260314941 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:33.915 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2230224609375 lidar: 0.019914658131115745m x:5.535995960235596 y:-2.6138885021209717 roll:3.3664677143096924 pitch:3.958366870880127 yaw:-9.146979331970215 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:34.217 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.22705078125 lidar: 0.019911543373597143m x:5.532853603363037 y:-2.61317777633667 roll:3.3594563007354736 pitch:4.266156196594238 yaw:-9.057308197021484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:35.404 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.2310791015625 lidar: 0.01991049384036968m x:5.528872013092041 y:-2.6158835887908936 roll:3.3698601722717285 pitch:4.257846832275391 yaw:-9.017899513244629 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:35.706 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2410888671875 lidar: 0.01990399929929188m x:5.51389217376709 y:-2.6225128173828125 roll:3.1025609970092773 pitch:4.7946929931640625 yaw:-8.819717407226562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:36.9   [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.362060546875 lidar: 0.13979120448520893m x:5.511720180511475 y:-2.6069929599761963 roll:-2.5549113750457764 pitch:1.6507306098937988 yaw:-8.122636795043945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:36.312 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.654052734375 lidar: 0.47573081823523933m x:5.555992126464844 y:-2.6076247692108154 roll:5.804583549499512 pitch:5.3874406814575195 yaw:-7.506427764892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:36.615 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.885009765625 lidar: 0.7791531047603408m x:5.663782596588135 y:-2.5853946208953857 roll:6.288680076599121 pitch:5.671971321105957 yaw:-8.058355331420898 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:36.917 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.010009765625 lidar: 0.9171830775344655m x:5.812038421630859 y:-2.53039288520813 roll:0.6499268412590027 pitch:9.093212127685547 yaw:-8.660623550415039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:37.220 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.0980224609375 lidar: 0.9713954783757082m x:5.989536285400391 y:-2.5136969089508057 roll:7.7115044593811035 pitch:4.761272430419922 yaw:-6.814619541168213 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:38.411 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.1571044921875 lidar: 1.0091419464063391m x:6.1180853843688965 y:-2.456644058227539 roll:14.06088924407959 pitch:13.703836441040039 yaw:-3.346888780593872 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:38.713 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.3900146484375 lidar: 1.138192425624296m x:6.540216445922852 y:-1.7808629274368286 roll:7.7356743812561035 pitch:15.984477043151855 yaw:8.906756401062012 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:39.16  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.4300537109375 lidar: 1.1473044238884944m x:6.549813270568848 y:-1.6935807466506958 roll:-4.3757219314575195 pitch:9.591699600219727 yaw:31.04088592529297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:39.318 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.4420166015625 lidar: 1.1350712681781m x:6.586766719818115 y:-1.608415961265564 roll:1.4793779850006104 pitch:12.554253578186035 yaw:37.24140167236328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:39.621 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.4691162109375 lidar: 1.1631993623820251m x:6.64108419418335 y:-1.5442403554916382 roll:7.908591270446777 pitch:15.165635108947754 yaw:41.23748016357422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:39.924 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.4300537109375 lidar: 1.1302355030508344m x:6.696548938751221 y:-1.4598321914672852 roll:-4.538426399230957 pitch:11.619206428527832 yaw:29.251171112060547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:40.226 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.6151123046875 lidar: 1.1433320369985953m x:6.683300018310547 y:-1.3857309818267822 roll:0.7299247980117798 pitch:11.428038597106934 yaw:17.68166160583496 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:41.413 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.7091064453125 lidar: 1.420083432373691m x:6.6929426193237305 y:-1.3930484056472778 roll:-9.483798027038574 pitch:14.729870796203613 yaw:9.875964164733887 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:41.715 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0421142578125 lidar: 1.8163725614088218m x:7.032663822174072 y:-1.4179438352584839 roll:1.2723520994186401 pitch:17.497129440307617 yaw:-3.7086243629455566 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:42.16  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0830078125 lidar: 1.73284798353818m x:7.035983562469482 y:-1.4488738775253296 roll:-2.603267192840576 pitch:13.933611869812012 yaw:17.03916358947754 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:42.319 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1220703125 lidar: 2.0025582527517494m x:7.03718376159668 y:-1.4553308486938477 roll:0.2537913918495178 pitch:13.565672874450684 yaw:9.245226860046387 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:42.620 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1600341796875 lidar: 2.0290330177086937m x:7.039662837982178 y:-1.440877079963684 roll:1.8517175912857056 pitch:13.915779113769531 yaw:0.8469834327697754 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:42.923 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.174072265625 lidar: 2.0372315638037075m x:7.045947074890137 y:-1.4207279682159424 roll:0.3026413917541504 pitch:14.136324882507324 yaw:2.0126287937164307 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:43.225 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.18505859375 lidar: 2.0377506240445475m x:7.046048164367676 y:-1.3949813842773438 roll:0.4795078635215759 pitch:13.510384559631348 yaw:5.473505973815918 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:43.528 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1900634765625 lidar: 2.0326824823687577m x:7.041688442230225 y:-1.3737974166870117 roll:0.32744690775871277 pitch:14.51777458190918 yaw:5.726619243621826 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:43.831 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1910400390625 lidar: 2.02979652646716m x:7.035580635070801 y:-1.3567577600479126 roll:0.9717591404914856 pitch:14.83177375793457 yaw:4.1536407470703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:44.133 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.18701171875 lidar: 2.0312483629478866m x:7.019789695739746 y:-1.3440052270889282 roll:0.5897141695022583 pitch:14.855508804321289 yaw:5.589061737060547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:44.436 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1204.1800537109375 lidar: 2.0306611069200633m x:7.020821571350098 y:-1.3588645458221436 roll:0.4700428545475006 pitch:14.377544403076172 yaw:5.936086177825928 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:44.738 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.1630859375 lidar: 2.0339069961477163m x:7.0374250411987305 y:-1.3774940967559814 roll:0.8824999332427979 pitch:14.129546165466309 yaw:4.691789627075195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:45.40  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.1461181640625 lidar: 2.0156483765764253m x:7.044467449188232 y:-1.3846328258514404 roll:0.5523154735565186 pitch:14.267642974853516 yaw:3.41162109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:45.342 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.133056640625 lidar: 2.021174145251545m x:7.046852111816406 y:-1.3773236274719238 roll:-0.42809659242630005 pitch:14.728676795959473 yaw:6.145220756530762 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:45.644 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.1201171875 lidar: 2.0166871078035475m x:7.043707847595215 y:-1.3724803924560547 roll:-0.2750643789768219 pitch:14.353178977966309 yaw:4.861157417297363 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:45.946 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0989990234375 lidar: 2.0180587096765836m x:7.047852516174316 y:-1.3797112703323364 roll:0.6194821000099182 pitch:13.705795288085938 yaw:1.6841447353363037 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:46.249 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.090087890625 lidar: 2.016959649935362m x:7.053578853607178 y:-1.3868111371994019 roll:1.565804123878479 pitch:13.764698028564453 yaw:-2.4236934185028076 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:46.551 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0770263671875 lidar: 2.015933723417164m x:7.0543365478515625 y:-1.3709431886672974 roll:-0.16921870410442352 pitch:15.579031944274902 yaw:0.519472062587738 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:46.854 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.05810546875 lidar: 2.028995164422767m x:7.068697929382324 y:-1.372490644454956 roll:-1.3451440334320068 pitch:14.95133113861084 yaw:4.9388346672058105 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:47.156 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0330810546875 lidar: 2.014423125076891m x:7.090295314788818 y:-1.404212474822998 roll:-0.5819013118743896 pitch:13.713937759399414 yaw:2.523960590362549 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:47.458 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1204.0010986328125 lidar: 2.013769129181262m x:7.10555362701416 y:-1.4074379205703735 roll:0.7644254565238953 pitch:13.040030479431152 yaw:-4.361406326293945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:47.762 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.9730224609375 lidar: 2.001655825871637m x:7.122828006744385 y:-1.4069982767105103 roll:-0.48940086364746094 pitch:12.240926742553711 yaw:-5.334001541137695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:48.64  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.944091796875 lidar: 1.985620203253658m x:7.1502461433410645 y:-1.424399971961975 roll:-1.5826877355575562 pitch:12.914839744567871 yaw:0.848484992980957 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:48.366 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.862060546875 lidar: 1.8997328176525965m x:7.1517415046691895 y:-1.4598016738891602 roll:-3.299670934677124 pitch:9.926233291625977 yaw:5.642612457275391 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:48.668 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.674072265625 lidar: 1.6688282980766949m x:7.118217468261719 y:-1.4930505752563477 roll:0.5603596568107605 pitch:8.455479621887207 yaw:-11.234204292297363 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:48.970 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.412109375 lidar: 1.3544052035757523m x:7.067617416381836 y:-1.5426349639892578 roll:-8.141243934631348 pitch:15.86034870147705 yaw:-30.723634719848633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:49.274 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1203.1390380859375 lidar: 1.0079734940518468m x:6.92165994644165 y:-1.5416886806488037 roll:1.7702500820159912 pitch:7.2123942375183105 yaw:-44.743370056152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:49.577 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.9420166015625 lidar: 0.6917323995727095m x:6.784478664398193 y:-1.5828577280044556 roll:6.756375789642334 pitch:10.174640655517578 yaw:-59.0855598449707 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:49.880 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.9390869140625 lidar: 0.7518808991373468m x:6.705905914306641 y:-1.6848949193954468 roll:7.748353004455566 pitch:-3.2080719470977783 yaw:-73.57941436767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:50.182 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.8441162109375 lidar: 0.7445762764035808m x:6.639254570007324 y:-1.8232309818267822 roll:-8.220327377319336 pitch:15.31363296508789 yaw:-88.9761734008789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:50.484 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.798095703125 lidar: 0.7772535131723566m x:6.617608070373535 y:-1.927677869796753 roll:18.102581024169922 pitch:9.864212036132812 yaw:-99.2529525756836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:50.787 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.6900634765625 lidar: 0.7357950914042476m x:6.6932878494262695 y:-2.125499963760376 roll:-2.024961471557617 pitch:5.766854763031006 yaw:-113.2592544555664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:51.89  [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.654052734375 lidar: 0.7302010634961058m x:6.826330661773682 y:-2.3636319637298584 roll:6.108301162719727 pitch:17.497928619384766 yaw:-119.84850311279297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:51.392 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.6480712890625 lidar: 0.8121489312277674m x:7.013016223907471 y:-2.6282591819763184 roll:6.104822158813477 pitch:5.078556060791016 yaw:-126.86381530761719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:51.695 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.5570068359375 lidar: 0.8148808793022309m x:7.20900821685791 y:-2.963121175765991 roll:1.3553279638290405 pitch:11.841127395629883 yaw:-130.85977172851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:51.999 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.4591064453125 lidar: 0.8133099998537725m x:7.40245246887207 y:-3.2628939151763916 roll:-9.985113143920898 pitch:20.11285400390625 yaw:-134.98190307617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:52.301 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1202.2420654296875 lidar: 0.23591472424456753m x:7.557231426239014 y:-3.3862757682800293 roll:-10.232856750488281 pitch:5.399603843688965 yaw:-132.1687774658203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:52.613 [INFO]: armed:False mode:HOLD satellite: 16 abs_alt:1202.051025390625 lidar: 0.1144143401803333m x:7.62739896774292 y:-3.4288182258605957 roll:-6.522228717803955 pitch:15.884428977966309 yaw:-131.50506591796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:52.916 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.885009765625 lidar: 0.07896842213257627m x:7.631931781768799 y:-3.383906602859497 roll:-4.082794666290283 pitch:6.782535552978516 yaw:-127.61698150634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:53.218 [INFO]: armed:False mode:HOLD satellite: 17 abs_alt:1201.8240966796875 lidar: 0.15983636118506062m x:7.630613327026367 y:-3.3444790840148926 roll:1.3870166540145874 pitch:2.5521838665008545 yaw:-127.65361785888672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:53.521 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1201.80908203125 lidar: 0.1398892843805448m x:7.581132888793945 y:-3.2832443714141846 roll:1.4477885961532593 pitch:1.7643322944641113 yaw:-127.62061309814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-13 23:14:53.823 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1201.8150634765625 lidar: 0.13988537285257077m x:7.512253761291504 y:-3.1907951831817627 roll:1.4627490043640137 pitch:1.8065277338027954 yaw:-127.59187316894531 is_landed:False is home position ok:0.0 maximum_speed:0.0
