2022-09-15 05:25:35.523 [INFO]: Pixhawk initialized
2022-09-15 05:25:35.527 [INFO]: Waiting for drone to connect...
2022-09-15 05:25:36.616 [INFO]: Drone discovered!
2022-09-15 05:25:36.662 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:25:36.665 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/000.json already exists
2022-09-15 05:25:36.666 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/001.json already exists
2022-09-15 05:25:36.675 [INFO]: --Arming
2022-09-15 05:25:36.964 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1189.6151123046875 lidar: -1m x:1.4579377174377441 y:-3.101238250732422 roll:1.484560489654541 pitch:2.6368751525878906 yaw:28.009973526000977 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:25:37.266 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1189.613037109375 lidar: -1m x:1.4649583101272583 y:-3.0972440242767334 roll:1.4802699089050293 pitch:2.640658378601074 yaw:28.050724029541016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:25:37.568 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1189.612060546875 lidar: -1m x:1.4697141647338867 y:-3.0926380157470703 roll:1.4823001623153687 pitch:2.6288857460021973 yaw:28.103498458862305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:25:37.870 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6090087890625 lidar: -1m x:1.4718585014343262 y:-3.0870375633239746 roll:1.4802172183990479 pitch:2.6191327571868896 yaw:28.13745880126953 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-15 05:25:38.172 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.60107421875 lidar: -1m x:1.4770582914352417 y:-3.084057331085205 roll:1.4760024547576904 pitch:2.6261675357818604 yaw:28.13628578186035 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-15 05:25:38.475 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.589111328125 lidar: -1m x:1.477744698524475 y:-3.0771000385284424 roll:1.489466905593872 pitch:2.6410071849823 yaw:28.1424503326416 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-15 05:25:38.777 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5791015625 lidar: -1m x:1.477010726928711 y:-3.069873571395874 roll:1.494768738746643 pitch:2.6481869220733643 yaw:28.162384033203125 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:39.81  [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.571044921875 lidar: -1m x:1.476479172706604 y:-3.06282377243042 roll:1.4995955228805542 pitch:2.6496334075927734 yaw:28.167659759521484 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:39.383 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5550537109375 lidar: -1m x:1.4706979990005493 y:-3.0531890392303467 roll:1.5076720714569092 pitch:2.6507039070129395 yaw:28.156774520874023 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:39.685 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5330810546875 lidar: -1m x:1.4682103395462036 y:-3.0441038608551025 roll:1.5099061727523804 pitch:2.638317346572876 yaw:28.149581909179688 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:39.987 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.528076171875 lidar: -1m x:1.470601201057434 y:-3.040250778198242 roll:1.5040154457092285 pitch:2.6383166313171387 yaw:28.149642944335938 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:40.288 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5450439453125 lidar: -1m x:1.4753072261810303 y:-3.0409462451934814 roll:1.4954832792282104 pitch:2.6499688625335693 yaw:28.169204711914062 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:40.591 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5640869140625 lidar: -1m x:1.481956958770752 y:-3.0430779457092285 roll:1.4885847568511963 pitch:2.6534507274627686 yaw:28.177871704101562 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:40.893 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.580078125 lidar: -1m x:1.4865387678146362 y:-3.043107271194458 roll:1.48794424533844 pitch:2.645249366760254 yaw:28.165029525756836 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:41.195 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.590087890625 lidar: -1m x:1.4914767742156982 y:-3.043881416320801 roll:1.480751872062683 pitch:2.64239764213562 yaw:28.151704788208008 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:41.497 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.60205078125 lidar: -1m x:1.4923202991485596 y:-3.043708086013794 roll:1.4772241115570068 pitch:2.6448376178741455 yaw:28.145038604736328 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:41.799 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6051025390625 lidar: -1m x:1.4906255006790161 y:-3.041944980621338 roll:1.4782217741012573 pitch:2.6519577503204346 yaw:28.154394149780273 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:42.102 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5970458984375 lidar: -1m x:1.4823774099349976 y:-3.0383706092834473 roll:1.4867924451828003 pitch:2.673489570617676 yaw:28.167510986328125 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:42.404 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.589111328125 lidar: -1m x:1.4776984453201294 y:-3.0329439640045166 roll:1.4914817810058594 pitch:2.679701089859009 yaw:28.164188385009766 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:42.708 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5880126953125 lidar: -1m x:1.4770238399505615 y:-3.030951499938965 roll:1.490941047668457 pitch:2.6747660636901855 yaw:28.157028198242188 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:43.9   [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.5980224609375 lidar: -1m x:1.4768673181533813 y:-3.0317487716674805 roll:1.4873911142349243 pitch:2.666543960571289 yaw:28.14739990234375 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:43.312 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6060791015625 lidar: -1m x:1.4767587184906006 y:-3.0307366847991943 roll:1.4866045713424683 pitch:2.6613876819610596 yaw:28.146587371826172 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:43.615 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.613037109375 lidar: -1m x:1.478118896484375 y:-3.0302462577819824 roll:1.4839491844177246 pitch:2.6655852794647217 yaw:28.15679168701172 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:43.918 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6220703125 lidar: -1m x:1.4800325632095337 y:-3.030010938644409 roll:1.485733985900879 pitch:2.677048683166504 yaw:28.155155181884766 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:44.221 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.625 lidar: -1m x:1.4825187921524048 y:-3.030580997467041 roll:1.4887545108795166 pitch:2.6780519485473633 yaw:28.14335060119629 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:44.523 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6290283203125 lidar: -1m x:1.4859600067138672 y:-3.032392978668213 roll:1.4836220741271973 pitch:2.679919481277466 yaw:28.128215789794922 is_landed:False is home position ok:True maximum_speed:0.0
2022-09-15 05:25:44.827 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1189.6361083984375 lidar: -1m x:1.489007592201233 y:-3.035529375076294 roll:1.4766429662704468 pitch:2.6695830821990967 yaw:28.119564056396484 is_landed:False is home position ok:True maximum_speed:0.0
