2022-09-15 05:23:04.659 [INFO]: Pixhawk initialized
2022-09-15 05:23:04.663 [INFO]: Waiting for drone to connect...
2022-09-15 05:23:04.779 [INFO]: Drone discovered!
2022-09-15 05:23:04.809 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:04.812 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/000.json already exists
2022-09-15 05:23:04.813 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/001.json already exists
2022-09-15 05:23:04.814 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/002.json already exists
2022-09-15 05:23:04.816 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/003.json already exists
2022-09-15 05:23:04.817 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/004.json already exists
2022-09-15 05:23:04.819 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/005.json already exists
2022-09-15 05:23:04.820 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/006.json already exists
2022-09-15 05:23:04.823 [INFO]: --Holding
2022-09-15 05:23:05.112 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1188.8070068359375 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:05.415 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1188.81103515625 lidar: -1m x:0.3211084306240082 y:-0.13189274072647095 roll:1.6410926580429077 pitch:3.063617467880249 yaw:21.672502517700195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:05.717 [INFO]: armed:False mode:0.0 satellite: 21 abs_alt:1188.8170166015625 lidar: -1m x:0.3179192543029785 y:-0.1352766752243042 roll:1.6369380950927734 pitch:3.0462563037872314 yaw:21.665630340576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:06.19  [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.822998046875 lidar: -1m x:0.3145413100719452 y:-0.13744302093982697 roll:1.6363413333892822 pitch:3.0448429584503174 yaw:21.674488067626953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:06.322 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.8260498046875 lidar: -1m x:0.30993014574050903 y:-0.13944146037101746 roll:1.6310570240020752 pitch:3.0432424545288086 yaw:21.676313400268555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:06.625 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.8270263671875 lidar: -1m x:0.30773505568504333 y:-0.13869978487491608 roll:1.6342929601669312 pitch:3.045257329940796 yaw:21.670970916748047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:06.927 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.8310546875 lidar: -1m x:0.30552583932876587 y:-0.14055871963500977 roll:1.6352459192276 pitch:3.0524449348449707 yaw:21.66265106201172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:07.230 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.8350830078125 lidar: -1m x:0.3048344850540161 y:-0.14191077649593353 roll:1.6337908506393433 pitch:3.049436330795288 yaw:21.655113220214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:07.531 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.841064453125 lidar: -1m x:0.3066278398036957 y:-0.14610126614570618 roll:1.626265287399292 pitch:3.0343520641326904 yaw:21.652849197387695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:07.834 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.85009765625 lidar: -1m x:0.30913957953453064 y:-0.14815117418766022 roll:1.6253305673599243 pitch:3.035574197769165 yaw:21.666147232055664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:07.853 [INFO]: --Arming
2022-09-15 05:23:08.136 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.85205078125 lidar: -1m x:0.3085283041000366 y:-0.14947247505187988 roll:1.5917205810546875 pitch:2.959491491317749 yaw:21.64959144592285 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:08.438 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1188.8590087890625 lidar: -1m x:0.3082130551338196 y:-0.1505788266658783 roll:1.6145542860031128 pitch:2.954625368118286 yaw:22.083341598510742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:08.740 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1188.8670654296875 lidar: -1m x:0.3061818480491638 y:-0.15101811289787292 roll:1.793184757232666 pitch:2.906496047973633 yaw:23.727907180786133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:08.887 [INFO]: --Taking off
2022-09-15 05:23:09.43  [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1188.861083984375 lidar: -1m x:0.3029339909553528 y:-0.14557483792304993 roll:1.9073060750961304 pitch:2.8922979831695557 yaw:26.186370849609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:09.345 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1188.85400390625 lidar: -1m x:0.29545336961746216 y:-0.13114576041698456 roll:2.0335733890533447 pitch:2.1672565937042236 yaw:28.193008422851562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:09.646 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1188.85009765625 lidar: -1m x:0.2927050292491913 y:-0.1206626296043396 roll:1.7332921028137207 pitch:1.6715993881225586 yaw:29.0765380859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:09.948 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1188.8551025390625 lidar: -1m x:0.2934831976890564 y:-0.11363241076469421 roll:0.6547365784645081 pitch:-0.4207304120063782 yaw:28.334142684936523 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:10.256 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1188.8701171875 lidar: -1m x:0.29302385449409485 y:-0.11944489181041718 roll:0.5900323987007141 pitch:0.2736233174800873 yaw:25.96086311340332 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:10.558 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1188.9490966796875 lidar: -1m x:0.3007028102874756 y:-0.12318872660398483 roll:0.48112788796424866 pitch:0.12270835787057877 yaw:26.035648345947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:10.860 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1189.0531005859375 lidar: -1m x:0.32535573840141296 y:-0.1247471421957016 roll:0.44637051224708557 pitch:0.7796758413314819 yaw:23.359939575195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:11.162 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1189.1990966796875 lidar: -1m x:0.35480019450187683 y:-0.13866189122200012 roll:0.45339107513427734 pitch:0.9635837078094482 yaw:21.299036026000977 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:11.464 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1189.3890380859375 lidar: -1m x:0.39503049850463867 y:-0.17321695387363434 roll:1.275722861289978 pitch:1.181972622871399 yaw:20.77764129638672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:11.768 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1189.6180419921875 lidar: -1m x:0.45596182346343994 y:-0.2143060863018036 roll:1.4838413000106812 pitch:1.6444865465164185 yaw:21.02863311767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:12.69  [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1189.882080078125 lidar: -1m x:0.5089710354804993 y:-0.23689864575862885 roll:1.4511346817016602 pitch:1.7372442483901978 yaw:21.326404571533203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:12.374 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1190.2080078125 lidar: -1m x:0.5556303858757019 y:-0.24207863211631775 roll:1.458465814590454 pitch:2.1719818115234375 yaw:22.468158721923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:12.677 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1190.7100830078125 lidar: -1m x:0.5852433443069458 y:-0.23988091945648193 roll:1.4661235809326172 pitch:2.4716145992279053 yaw:20.663637161254883 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:12.980 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1191.0670166015625 lidar: -1m x:0.6002827882766724 y:-0.2283933162689209 roll:1.105368733406067 pitch:2.7390012741088867 yaw:21.157514572143555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:13.284 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1191.3551025390625 lidar: -1m x:0.6030025482177734 y:-0.19921579957008362 roll:0.5546467900276184 pitch:2.647838592529297 yaw:20.551401138305664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:13.586 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1191.52099609375 lidar: -1m x:0.6013993620872498 y:-0.15981104969978333 roll:0.25444358587265015 pitch:2.790579319000244 yaw:20.780786514282227 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:13.888 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.6361083984375 lidar: -1m x:0.6032772660255432 y:-0.13235709071159363 roll:-0.24476821720600128 pitch:3.0078773498535156 yaw:20.9656982421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:14.192 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.7340087890625 lidar: -1m x:0.6093475818634033 y:-0.10978677868843079 roll:-0.128837451338768 pitch:2.9913833141326904 yaw:21.031299591064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:14.494 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.780029296875 lidar: -1m x:0.6091163754463196 y:-0.0889640599489212 roll:-0.6247640252113342 pitch:2.984135627746582 yaw:21.280031204223633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:14.798 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.801025390625 lidar: -1m x:0.5989386439323425 y:-0.07182661443948746 roll:-0.3613712787628174 pitch:3.4427649974823 yaw:21.737430572509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:15.101 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.8160400390625 lidar: -1m x:0.5784750580787659 y:-0.06194707378745079 roll:-0.12140655517578125 pitch:2.938775062561035 yaw:21.969263076782227 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:15.402 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.8260498046875 lidar: -1m x:0.5528650283813477 y:-0.05719863623380661 roll:-0.49243244528770447 pitch:2.66375470161438 yaw:22.321868896484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:15.704 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.8310546875 lidar: -1m x:0.524570107460022 y:-0.06158163771033287 roll:-0.14135906100273132 pitch:2.406395196914673 yaw:22.315397262573242 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:16.6   [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.85009765625 lidar: -1m x:0.5036429762840271 y:-0.07144742459058762 roll:-0.11830925196409225 pitch:2.2271385192871094 yaw:21.675336837768555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:16.308 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.87109375 lidar: -1m x:0.4875289797782898 y:-0.09062090516090393 roll:-0.300570011138916 pitch:2.1042587757110596 yaw:21.660873413085938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:16.609 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.8720703125 lidar: -1m x:0.48816487193107605 y:-0.10741779953241348 roll:-0.10461843758821487 pitch:2.202639102935791 yaw:21.868310928344727 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:16.913 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.8780517578125 lidar: -1m x:0.49339956045150757 y:-0.1261851042509079 roll:0.098253533244133 pitch:2.489502191543579 yaw:21.521148681640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:17.214 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.885009765625 lidar: -1m x:0.5005112290382385 y:-0.142827570438385 roll:0.26801517605781555 pitch:2.287905693054199 yaw:21.594419479370117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:17.516 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1191.9520263671875 lidar: -1m x:0.5018314123153687 y:-0.1596945822238922 roll:0.19721990823745728 pitch:2.186532497406006 yaw:21.71630859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:17.819 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.153076171875 lidar: -1m x:0.49884817004203796 y:-0.18193991482257843 roll:0.5596851706504822 pitch:2.1485519409179688 yaw:21.734888076782227 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:18.121 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.31103515625 lidar: -1m x:0.49701008200645447 y:-0.19378775358200073 roll:0.7565466165542603 pitch:1.839207410812378 yaw:21.523853302001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:18.423 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.4219970703125 lidar: -1m x:0.49483391642570496 y:-0.19763007760047913 roll:0.3199186623096466 pitch:2.2766339778900146 yaw:21.04050636291504 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:18.725 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.4801025390625 lidar: -1m x:0.498385488986969 y:-0.19932660460472107 roll:0.5001096129417419 pitch:2.1617040634155273 yaw:21.233646392822266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:18.952 [INFO]: --Landing
2022-09-15 05:23:19.27  [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.5020751953125 lidar: -1m x:0.4983517527580261 y:-0.188446044921875 roll:0.1407138705253601 pitch:2.2628848552703857 yaw:20.59804344177246 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:19.330 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.47802734375 lidar: -1m x:0.5028542876243591 y:-0.17483137547969818 roll:-0.4115501046180725 pitch:1.7429332733154297 yaw:20.184755325317383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:19.631 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1192.3441162109375 lidar: -1m x:0.5194671154022217 y:-0.1573980152606964 roll:-1.0851726531982422 pitch:1.0400582551956177 yaw:20.011091232299805 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:19.934 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1192.14306640625 lidar: -1m x:0.5392630696296692 y:-0.1374349594116211 roll:-0.28781643509864807 pitch:2.4380059242248535 yaw:19.64520263671875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:20.237 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1191.9541015625 lidar: -1m x:0.5741235017776489 y:-0.12513934075832367 roll:-0.5754909515380859 pitch:2.8427140712738037 yaw:19.58961296081543 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:20.539 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1191.748046875 lidar: -1m x:0.6022706627845764 y:-0.10818798840045929 roll:-0.5622572898864746 pitch:3.174921751022339 yaw:19.746414184570312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:20.841 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1191.51611328125 lidar: -1m x:0.6268347501754761 y:-0.08299294859170914 roll:-0.7007771134376526 pitch:3.3949227333068848 yaw:19.91872215270996 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:21.143 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1191.25 lidar: -1m x:0.6497535705566406 y:-0.07150576263666153 roll:-0.9707983136177063 pitch:3.3281476497650146 yaw:19.952760696411133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:21.446 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1190.964111328125 lidar: -1m x:0.6695190668106079 y:-0.062428366392850876 roll:-0.5762404203414917 pitch:3.8595352172851562 yaw:20.091611862182617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:21.748 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1190.676025390625 lidar: -1m x:0.6783621907234192 y:-0.0594632513821125 roll:-0.6363334655761719 pitch:4.0035600662231445 yaw:20.567068099975586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:22.54  [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1190.39599609375 lidar: -1m x:0.684695303440094 y:-0.05855579674243927 roll:-0.5435996651649475 pitch:3.834811210632324 yaw:21.10951042175293 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:22.358 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1190.10302734375 lidar: -1m x:0.6819815039634705 y:-0.05700177699327469 roll:-0.6446570754051208 pitch:3.6875925064086914 yaw:21.568042755126953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:22.661 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.8050537109375 lidar: -1m x:0.668067455291748 y:-0.06362075358629227 roll:0.05141155421733856 pitch:3.5497488975524902 yaw:21.3050537109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:22.965 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.5050048828125 lidar: -1m x:0.6525354385375977 y:-0.09668520838022232 roll:0.9414647817611694 pitch:3.0329225063323975 yaw:21.441272735595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:23.266 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.248046875 lidar: -1m x:0.6237561106681824 y:-0.13807979226112366 roll:2.138068199157715 pitch:2.4043891429901123 yaw:21.425695419311523 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:23.569 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.177001953125 lidar: -1m x:0.5993394255638123 y:-0.15360793471336365 roll:-0.960354745388031 pitch:4.0826263427734375 yaw:22.515748977661133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:23.872 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.070068359375 lidar: -1m x:0.5907767415046692 y:-0.15124601125717163 roll:2.840919017791748 pitch:1.1902353763580322 yaw:23.097700119018555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:24.175 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1189.008056640625 lidar: -1m x:0.5990134477615356 y:-0.15342400968074799 roll:1.7248051166534424 pitch:-0.84785395860672 yaw:25.740083694458008 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:24.478 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.967041015625 lidar: -1m x:0.5984619855880737 y:-0.15808990597724915 roll:2.0323476791381836 pitch:-1.2412551641464233 yaw:25.8978328704834 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:24.781 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.9310302734375 lidar: -1m x:0.5943725109100342 y:-0.15196074545383453 roll:1.0872886180877686 pitch:-0.24087870121002197 yaw:25.426450729370117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:25.84  [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.904052734375 lidar: -1m x:0.5923910140991211 y:-0.14324769377708435 roll:1.8138294219970703 pitch:-0.998196005821228 yaw:25.473894119262695 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:25.386 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8900146484375 lidar: -1m x:0.5935128331184387 y:-0.1451730579137802 roll:0.5515491366386414 pitch:-0.31064218282699585 yaw:25.03466796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:25.688 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8780517578125 lidar: -1m x:0.5893367528915405 y:-0.14644855260849 roll:0.49950724840164185 pitch:-0.3489689528942108 yaw:24.594970703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:25.990 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8680419921875 lidar: -1m x:0.5859259366989136 y:-0.1554330289363861 roll:0.7754418253898621 pitch:-0.2040126472711563 yaw:24.423540115356445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:26.292 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.862060546875 lidar: -1m x:0.5806794762611389 y:-0.1679573357105255 roll:0.28266388177871704 pitch:0.28936150670051575 yaw:24.109790802001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:26.594 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8460693359375 lidar: -1m x:0.5770851969718933 y:-0.16367000341415405 roll:0.2969551980495453 pitch:-0.34177324175834656 yaw:23.879629135131836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:26.896 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8280029296875 lidar: -1m x:0.573614776134491 y:-0.16583433747291565 roll:0.23938117921352386 pitch:0.10889945179224014 yaw:23.899974822998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:27.198 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.8150634765625 lidar: -1m x:0.5723243355751038 y:-0.17329494655132294 roll:-0.6824444532394409 pitch:0.6162214875221252 yaw:23.862167358398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:27.500 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7900390625 lidar: -1m x:0.575678825378418 y:-0.1784208118915558 roll:1.30509352684021 pitch:-0.6947404146194458 yaw:23.637948989868164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:27.802 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.778076171875 lidar: -1m x:0.5725587010383606 y:-0.1965271532535553 roll:-0.03437332063913345 pitch:0.44001609086990356 yaw:23.33943748474121 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:28.104 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.76806640625 lidar: -1m x:0.5746204853057861 y:-0.20723886787891388 roll:-0.13494007289409637 pitch:0.4802289307117462 yaw:23.26641845703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:28.407 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.76611328125 lidar: -1m x:0.5714657306671143 y:-0.21516525745391846 roll:0.48500263690948486 pitch:0.01970498636364937 yaw:23.28727912902832 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:28.709 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7640380859375 lidar: -1m x:0.5662798285484314 y:-0.2186787873506546 roll:0.20198479294776917 pitch:0.249506875872612 yaw:23.038379669189453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:29.12  [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7640380859375 lidar: -1m x:0.5631332993507385 y:-0.218049556016922 roll:-0.2595880925655365 pitch:0.27147629857063293 yaw:22.929983139038086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:29.314 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7630615234375 lidar: -1m x:0.563795804977417 y:-0.21881620585918427 roll:0.04495369270443916 pitch:-0.2713617980480194 yaw:22.69959259033203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:29.618 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7611083984375 lidar: -1m x:0.5658929944038391 y:-0.21125684678554535 roll:0.1908898949623108 pitch:-0.4149460196495056 yaw:22.52402687072754 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:29.920 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.76611328125 lidar: -1m x:0.562402069568634 y:-0.209949791431427 roll:-0.4074912965297699 pitch:0.02151673659682274 yaw:22.376073837280273 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:30.230 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7740478515625 lidar: -1m x:0.559763491153717 y:-0.20515260100364685 roll:0.6625936627388 pitch:-0.4931781589984894 yaw:22.32133674621582 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:30.533 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7760009765625 lidar: -1m x:0.5590077042579651 y:-0.20336687564849854 roll:0.5940337777137756 pitch:-0.6446868181228638 yaw:22.0534725189209 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:30.836 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.781005859375 lidar: -1m x:0.55190509557724 y:-0.20655521750450134 roll:-0.41349104046821594 pitch:0.7490329146385193 yaw:22.101978302001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:31.138 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7730712890625 lidar: -1m x:0.5402297973632812 y:-0.19850264489650726 roll:2.4515268802642822 pitch:-0.9714800715446472 yaw:21.707895278930664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:31.441 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.760009765625 lidar: -1m x:0.5320336222648621 y:-0.19850322604179382 roll:3.510690689086914 pitch:-2.0776617527008057 yaw:21.560171127319336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:31.744 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.77001953125 lidar: -1m x:0.546947181224823 y:-0.1937345266342163 roll:3.7459778785705566 pitch:-2.594026803970337 yaw:21.225522994995117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:32.46  [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.780029296875 lidar: -1m x:0.5556977987289429 y:-0.1902836114168167 roll:3.8122262954711914 pitch:-2.5789318084716797 yaw:21.035768508911133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:32.349 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.7850341796875 lidar: -1m x:0.5556048154830933 y:-0.1970689743757248 roll:3.7886455059051514 pitch:-2.5458970069885254 yaw:20.874692916870117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:32.653 [INFO]: armed:True mode:LAND satellite: 21 abs_alt:1188.787109375 lidar: -1m x:0.5544430613517761 y:-0.20218420028686523 roll:3.776031494140625 pitch:-2.5319876670837402 yaw:20.815027236938477 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:32.955 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1188.791015625 lidar: -1m x:0.549305260181427 y:-0.21389140188694 roll:3.7700560092926025 pitch:-2.501448154449463 yaw:20.61628532409668 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 05:23:33.258 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1188.8040771484375 lidar: -1m x:0.5470816493034363 y:-0.2242923080921173 roll:3.7532949447631836 pitch:-2.469935417175293 yaw:20.38510513305664 is_landed:False is home position ok:0.0 maximum_speed:0.0
