2022-09-15 08:34:17.264 [INFO]: Pixhawk initialized
2022-09-15 08:34:29.285 [INFO]: Waiting for drone to connect...
2022-09-15 08:34:30.749 [INFO]: Drone discovered!
2022-09-15 08:34:30.793 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:30.798 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/000.json already exists
2022-09-15 08:34:30.800 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/001.json already exists
2022-09-15 08:34:30.802 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/002.json already exists
2022-09-15 08:34:30.805 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/003.json already exists
2022-09-15 08:34:30.807 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/004.json already exists
2022-09-15 08:34:30.812 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/005.json already exists
2022-09-15 08:34:30.814 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/006.json already exists
2022-09-15 08:34:30.815 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/007.json already exists
2022-09-15 08:34:30.816 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/008.json already exists
2022-09-15 08:34:30.818 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/009.json already exists
2022-09-15 08:34:30.819 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/010.json already exists
2022-09-15 08:34:30.820 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/011.json already exists
2022-09-15 08:34:30.821 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/012.json already exists
2022-09-15 08:34:30.823 [INFO]: /home/hum-bird/humnavi/log/2022-09-15/013.json already exists
2022-09-15 08:34:31.98  [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.697998046875 lidar: -1m x:0.655777633190155 y:0.012052223086357117 roll:0.5768054723739624 pitch:1.43170166015625 yaw:149.31683349609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:31.400 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.6990966796875 lidar: -1m x:0.6435225009918213 y:0.02921918034553528 roll:0.5631659030914307 pitch:1.4341473579406738 yaw:149.31553649902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:31.703 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.7000732421875 lidar: -1m x:0.6315057277679443 y:0.04534522816538811 roll:0.5637688040733337 pitch:1.4448448419570923 yaw:149.31338500976562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:32.5   [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6990966796875 lidar: -1m x:0.6193609237670898 y:0.06330902129411697 roll:0.557774543762207 pitch:1.4404640197753906 yaw:149.3160858154297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:32.308 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.695068359375 lidar: -1m x:0.6106364727020264 y:0.0759623646736145 roll:0.5641496777534485 pitch:1.4455159902572632 yaw:149.3169403076172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:32.611 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.695068359375 lidar: -1m x:0.6045816540718079 y:0.09124398231506348 roll:0.5512074828147888 pitch:1.446600317955017 yaw:149.32667541503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:32.914 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.694091796875 lidar: -1m x:0.597560703754425 y:0.10145377367734909 roll:0.5525133609771729 pitch:1.4382096529006958 yaw:149.3360595703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:33.217 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.693115234375 lidar: -1m x:0.5908849835395813 y:0.11428441107273102 roll:0.5640588998794556 pitch:1.4640156030654907 yaw:149.33859252929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:33.518 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6920166015625 lidar: -1m x:0.5867899060249329 y:0.11921714246273041 roll:0.5532863140106201 pitch:1.464662790298462 yaw:149.33705139160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:33.821 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6900634765625 lidar: -1m x:0.5833094716072083 y:0.1283160299062729 roll:0.5635553598403931 pitch:1.468821406364441 yaw:149.33880615234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:34.124 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.68408203125 lidar: -1m x:0.5834938883781433 y:0.1389201432466507 roll:0.5565198063850403 pitch:1.4503941535949707 yaw:149.34327697753906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:34.427 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6700439453125 lidar: -1m x:0.5826920866966248 y:0.1444970816373825 roll:0.5546578764915466 pitch:1.4558712244033813 yaw:149.35198974609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:34.729 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6650390625 lidar: -1m x:0.5814397931098938 y:0.15163403749465942 roll:0.5629451274871826 pitch:1.4733729362487793 yaw:149.3602294921875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:35.33  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6580810546875 lidar: -1m x:0.5802046060562134 y:0.16201035678386688 roll:0.5575111508369446 pitch:1.4664032459259033 yaw:149.36610412597656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:35.335 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.654052734375 lidar: -1m x:0.5758417248725891 y:0.17385439574718475 roll:0.5601466298103333 pitch:1.462349772453308 yaw:149.37136840820312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:35.637 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.652099609375 lidar: -1m x:0.5685693621635437 y:0.18534371256828308 roll:0.5627005696296692 pitch:1.4488269090652466 yaw:149.37506103515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:35.940 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6480712890625 lidar: -1m x:0.5659141540527344 y:0.19295746088027954 roll:0.564137876033783 pitch:1.4472864866256714 yaw:149.38070678710938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:36.245 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.64208984375 lidar: -1m x:0.5578486919403076 y:0.208729550242424 roll:0.5718744993209839 pitch:1.453291893005371 yaw:149.38681030273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:36.547 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6370849609375 lidar: -1m x:0.5522103309631348 y:0.2183680683374405 roll:0.5688373446464539 pitch:1.455844759941101 yaw:149.38978576660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:36.850 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.632080078125 lidar: -1m x:0.5497792959213257 y:0.2287319153547287 roll:0.5708233118057251 pitch:1.4641832113265991 yaw:149.3844451904297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:37.156 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6240234375 lidar: -1m x:0.5537132620811462 y:0.23571281135082245 roll:0.5575909614562988 pitch:1.4570578336715698 yaw:149.38250732421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:37.459 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6160888671875 lidar: -1m x:0.554481029510498 y:0.24550871551036835 roll:0.5522314310073853 pitch:1.4555437564849854 yaw:149.38865661621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:37.761 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6090087890625 lidar: -1m x:0.5554647445678711 y:0.2514629662036896 roll:0.5624496340751648 pitch:1.4694846868515015 yaw:149.39634704589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:38.64  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.60302734375 lidar: -1m x:0.5550963878631592 y:0.26476001739501953 roll:0.559173047542572 pitch:1.4730826616287231 yaw:149.39990234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:38.367 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.60205078125 lidar: -1m x:0.553148090839386 y:0.27255478501319885 roll:0.5670800805091858 pitch:1.471361756324768 yaw:149.40257263183594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:38.669 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6060791015625 lidar: -1m x:0.5499187707901001 y:0.27913081645965576 roll:0.5738407969474792 pitch:1.4599369764328003 yaw:149.39920043945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:38.972 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6080322265625 lidar: -1m x:0.550532341003418 y:0.28689056634902954 roll:0.5680654048919678 pitch:1.4570013284683228 yaw:149.4059295654297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:39.275 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6080322265625 lidar: -1m x:0.5518838763237 y:0.29590940475463867 roll:0.569598913192749 pitch:1.459078073501587 yaw:149.409423828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:39.577 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.614013671875 lidar: -1m x:0.551645040512085 y:0.30090001225471497 roll:0.5808107852935791 pitch:1.4697394371032715 yaw:149.41275024414062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:39.879 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6201171875 lidar: -1m x:0.5516239404678345 y:0.30936816334724426 roll:0.5809727311134338 pitch:1.4680498838424683 yaw:149.40988159179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:40.184 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6190185546875 lidar: -1m x:0.5527865290641785 y:0.3192462921142578 roll:0.5719524025917053 pitch:1.4523558616638184 yaw:149.40687561035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:40.488 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.623046875 lidar: -1m x:0.5546112060546875 y:0.32435593008995056 roll:0.581774115562439 pitch:1.4577040672302246 yaw:149.4037628173828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:40.793 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.623046875 lidar: -1m x:0.5580090880393982 y:0.3343634009361267 roll:0.5784921050071716 pitch:1.4494763612747192 yaw:149.39968872070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:41.95  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.62109375 lidar: -1m x:0.5622174739837646 y:0.33985310792922974 roll:0.5871896147727966 pitch:1.4634140729904175 yaw:149.40093994140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:41.397 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6220703125 lidar: -1m x:0.5658575296401978 y:0.3457680344581604 roll:0.5922004580497742 pitch:1.4735665321350098 yaw:149.3984832763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:41.699 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.62109375 lidar: -1m x:0.5687573552131653 y:0.35038602352142334 roll:0.5923655033111572 pitch:1.4642030000686646 yaw:149.3895721435547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:42.2   [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6180419921875 lidar: -1m x:0.5719071626663208 y:0.3539995551109314 roll:0.5957956314086914 pitch:1.4548954963684082 yaw:149.38780212402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:42.305 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.611083984375 lidar: -1m x:0.5787779092788696 y:0.35865122079849243 roll:0.5893003344535828 pitch:1.4593466520309448 yaw:149.38992309570312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:42.607 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6080322265625 lidar: -1m x:0.5820326805114746 y:0.36054328083992004 roll:0.5888665914535522 pitch:1.456680178642273 yaw:149.38783264160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:42.911 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6060791015625 lidar: -1m x:0.5839527249336243 y:0.3625513017177582 roll:0.5990071892738342 pitch:1.468095302581787 yaw:149.38389587402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:43.213 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.611083984375 lidar: -1m x:0.5874357223510742 y:0.36498159170150757 roll:0.5902160406112671 pitch:1.460099458694458 yaw:149.37472534179688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:43.516 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6180419921875 lidar: -1m x:0.5905871987342834 y:0.36990228295326233 roll:0.5944299697875977 pitch:1.4521443843841553 yaw:149.37428283691406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:43.819 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6240234375 lidar: -1m x:0.5929648876190186 y:0.3730393350124359 roll:0.5891820192337036 pitch:1.4470722675323486 yaw:149.37484741210938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:44.124 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6260986328125 lidar: -1m x:0.6015394330024719 y:0.3776639699935913 roll:0.5818878412246704 pitch:1.4633115530014038 yaw:149.37596130371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:44.428 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6220703125 lidar: -1m x:0.6101481318473816 y:0.38665804266929626 roll:0.5800251364707947 pitch:1.4632681608200073 yaw:149.379150390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:44.731 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6151123046875 lidar: -1m x:0.6187517642974854 y:0.3946893513202667 roll:0.5802285671234131 pitch:1.4665602445602417 yaw:149.3777313232422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:45.33  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6090087890625 lidar: -1m x:0.6246362328529358 y:0.4068022668361664 roll:0.576564371585846 pitch:1.4496468305587769 yaw:149.3822021484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:45.336 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.6060791015625 lidar: -1m x:0.6312173008918762 y:0.41173914074897766 roll:0.5800049304962158 pitch:1.4418277740478516 yaw:149.3851318359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:45.638 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.60009765625 lidar: -1m x:0.6379746794700623 y:0.4229072630405426 roll:0.5763098001480103 pitch:1.4399237632751465 yaw:149.38584899902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:45.941 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5941162109375 lidar: -1m x:0.6472888588905334 y:0.4271956980228424 roll:0.5851539373397827 pitch:1.4590667486190796 yaw:149.38516235351562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:46.244 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.589111328125 lidar: -1m x:0.6569317579269409 y:0.4313894808292389 roll:0.5901052951812744 pitch:1.4527100324630737 yaw:149.38525390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:46.553 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5860595703125 lidar: -1m x:0.6656357049942017 y:0.4357120990753174 roll:0.5944579839706421 pitch:1.4429576396942139 yaw:149.38551330566406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:46.859 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5860595703125 lidar: -1m x:0.674975574016571 y:0.4417377710342407 roll:0.5921751856803894 pitch:1.4427145719528198 yaw:149.38546752929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:47.877 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5860595703125 lidar: -1m x:0.674975574016571 y:0.4417377710342407 roll:0.5921751856803894 pitch:1.4427145719528198 yaw:149.38546752929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:48.179 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5540771484375 lidar: -1m x:0.7329399585723877 y:0.48208755254745483 roll:0.583637535572052 pitch:1.449864149093628 yaw:149.37493896484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:48.480 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5550537109375 lidar: -1m x:0.7430896162986755 y:0.49087345600128174 roll:0.5779906511306763 pitch:1.453937292098999 yaw:149.37786865234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:48.783 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.550048828125 lidar: -1m x:0.7520270943641663 y:0.49801015853881836 roll:0.5851727724075317 pitch:1.4416983127593994 yaw:149.3856658935547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:49.85  [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5460205078125 lidar: -1m x:0.7633982300758362 y:0.506986141204834 roll:0.5944773554801941 pitch:1.4400311708450317 yaw:149.38345336914062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:49.389 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5450439453125 lidar: -1m x:0.7702614068984985 y:0.5117669701576233 roll:0.5876027345657349 pitch:1.4274511337280273 yaw:149.3785400390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:49.691 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5380859375 lidar: -1m x:0.7776567935943604 y:0.5199387073516846 roll:0.5961124300956726 pitch:1.4394772052764893 yaw:149.3743133544922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:50.877 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.5330810546875 lidar: -1m x:0.7809280753135681 y:0.5230492353439331 roll:0.6006109118461609 pitch:1.4300013780593872 yaw:149.37014770507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:51.179 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7878074049949646 y:0.550915539264679 roll:0.6146100163459778 pitch:1.440004825592041 yaw:149.37034606933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:51.482 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5230712890625 lidar: -1m x:0.7946944236755371 y:0.5477147698402405 roll:0.6162727475166321 pitch:1.4289151430130005 yaw:149.38299560546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:51.785 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5220947265625 lidar: -1m x:0.7980563640594482 y:0.5485900640487671 roll:0.616156816482544 pitch:1.4162538051605225 yaw:149.3768310546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:52.87  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.51806640625 lidar: -1m x:0.8022565841674805 y:0.5507333278656006 roll:0.6106401681900024 pitch:1.4194282293319702 yaw:149.3799285888672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:52.390 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5111083984375 lidar: -1m x:0.799638032913208 y:0.5553608536720276 roll:0.6133596301078796 pitch:1.423904299736023 yaw:149.3849639892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:52.693 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.507080078125 lidar: -1m x:0.7957592010498047 y:0.5651404857635498 roll:0.6208695769309998 pitch:1.4253982305526733 yaw:149.38720703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:53.885 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5050048828125 lidar: -1m x:0.7933566570281982 y:0.5695744156837463 roll:0.6107307076454163 pitch:1.414901852607727 yaw:149.38748168945312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:54.188 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.4990234375 lidar: -1m x:0.7820783257484436 y:0.5866761803627014 roll:0.6122503876686096 pitch:1.4149776697158813 yaw:149.39434814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:54.491 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.4990234375 lidar: -1m x:0.7748957276344299 y:0.5938878059387207 roll:0.6041061878204346 pitch:1.4146888256072998 yaw:149.3987274169922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:54.793 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5020751953125 lidar: -1m x:0.768696129322052 y:0.5999735593795776 roll:0.6020376682281494 pitch:1.4154455661773682 yaw:149.39984130859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:55.96  [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5010986328125 lidar: -1m x:0.7628825306892395 y:0.6115931272506714 roll:0.6030207872390747 pitch:1.4258886575698853 yaw:149.40269470214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:55.398 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.508056640625 lidar: -1m x:0.7603895664215088 y:0.6184406876564026 roll:0.6003706455230713 pitch:1.4278934001922607 yaw:149.4070587158203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:55.702 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5120849609375 lidar: -1m x:0.7521665096282959 y:0.6286616325378418 roll:0.6030993461608887 pitch:1.4293509721755981 yaw:149.4051055908203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:56.5   [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.51708984375 lidar: -1m x:0.7467194199562073 y:0.6342145204544067 roll:0.6008408665657043 pitch:1.4199162721633911 yaw:149.40798950195312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:56.308 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.5250244140625 lidar: -1m x:0.7428750991821289 y:0.643155038356781 roll:0.5954431295394897 pitch:1.4198347330093384 yaw:149.415771484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:56.610 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.529052734375 lidar: -1m x:0.7375338673591614 y:0.6483227610588074 roll:0.5918851494789124 pitch:1.428305983543396 yaw:149.42193603515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:56.913 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.529052734375 lidar: -1m x:0.7306292057037354 y:0.6592139005661011 roll:0.5909318923950195 pitch:1.4341742992401123 yaw:149.42811584472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:57.215 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7275487184524536 y:0.6682301163673401 roll:0.5856174230575562 pitch:1.430229663848877 yaw:149.43275451660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:57.518 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7231941819190979 y:0.6765351891517639 roll:0.5810486674308777 pitch:1.4200094938278198 yaw:149.4347686767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:57.820 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7205210328102112 y:0.684678852558136 roll:0.5814773440361023 pitch:1.415925145149231 yaw:149.44171142578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:58.891 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7195481061935425 y:0.6859181523323059 roll:0.5676988363265991 pitch:1.4284403324127197 yaw:149.444091796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:59.193 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.528076171875 lidar: -1m x:0.7126621603965759 y:0.7316566705703735 roll:0.5565400123596191 pitch:1.4297199249267578 yaw:149.46690368652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:59.497 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5260009765625 lidar: -1m x:0.7119526267051697 y:0.7445473074913025 roll:0.5603188872337341 pitch:1.4296483993530273 yaw:149.48162841796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:34:59.799 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5240478515625 lidar: -1m x:0.7185689210891724 y:0.7345484495162964 roll:0.570900022983551 pitch:1.4664772748947144 yaw:149.48580932617188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:00.102 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.51806640625 lidar: -1m x:0.7289841175079346 y:0.7314999103546143 roll:0.5601382851600647 pitch:1.4772416353225708 yaw:149.48350524902344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:00.405 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.5050048828125 lidar: -1m x:0.7327092885971069 y:0.7359006404876709 roll:0.5650728344917297 pitch:1.4751583337783813 yaw:149.48587036132812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:00.708 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.4910888671875 lidar: -1m x:0.7347360849380493 y:0.7427765727043152 roll:0.5609181523323059 pitch:1.4694771766662598 yaw:149.4899444580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:01.11  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.4820556640625 lidar: -1m x:0.7393297553062439 y:0.7485411763191223 roll:0.551870584487915 pitch:1.4609143733978271 yaw:149.48995971679688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:01.313 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.4810791015625 lidar: -1m x:0.7386531233787537 y:0.7535817623138428 roll:0.5495662689208984 pitch:1.4636040925979614 yaw:149.49545288085938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:01.616 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.47705078125 lidar: -1m x:0.7389898300170898 y:0.7605504393577576 roll:0.5441421270370483 pitch:1.474692702293396 yaw:149.49525451660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:01.917 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.47607421875 lidar: -1m x:0.7364542484283447 y:0.7614123225212097 roll:0.5486810207366943 pitch:1.4709141254425049 yaw:149.49111938476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:02.219 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.47705078125 lidar: -1m x:0.7353699803352356 y:0.7669853568077087 roll:0.5563992857933044 pitch:1.4713201522827148 yaw:149.4987335205078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:02.521 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.4801025390625 lidar: -1m x:0.7325692176818848 y:0.776123046875 roll:0.5261527299880981 pitch:1.4490443468093872 yaw:149.5056915283203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-15 08:35:02.824 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.47900390625 lidar: -1m x:0.7301924228668213 y:0.7852520942687988 roll:0.5373193025588989 pitch:1.4513120651245117 yaw:149.51524353027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
