2022-09-12 13:04:34.95  [INFO]: Pixhawk initialized
2022-09-12 13:04:34.100 [INFO]: Waiting for drone to connect...
2022-09-12 13:04:35.559 [INFO]: Drone discovered!
2022-09-12 13:04:35.607 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 13:04:35.615 [INFO]: --Arming
2022-09-12 13:04:35.909 [INFO]: armed:True mode:MANUAL satellite: 18 abs_alt:1192.4710693359375 lidar: 0.9089185980089547m x:3.558849811553955 y:0.994777500629425 roll:-0.8363379240036011 pitch:2.5968427658081055 yaw:-163.65345764160156 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:36.211 [INFO]: armed:True mode:MANUAL satellite: 18 abs_alt:1192.445068359375 lidar: 0.9090563050939878m x:3.399484634399414 y:0.9807252287864685 roll:-1.4289895296096802 pitch:2.1143200397491455 yaw:-161.0320587158203 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:36.513 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1192.4300537109375 lidar: 0.9294248614604926m x:3.2171638011932373 y:0.9732590317726135 roll:-0.7759371995925903 pitch:1.8098372220993042 yaw:-164.57363891601562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:36.749 [INFO]: --Kill
2022-09-12 13:04:36.815 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1192.423095703125 lidar: 0.9399073171999353m x:3.02980375289917 y:0.975053608417511 roll:0.7093495726585388 pitch:0.7811066508293152 yaw:-166.43106079101562 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:37.117 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1192.4171142578125 lidar: 0.9399763846876503m x:2.8884146213531494 y:0.9753450751304626 roll:-0.4683799743652344 pitch:0.15355174243450165 yaw:-163.80282592773438 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:37.419 [INFO]: armed:True mode:MANUAL satellite: 19 abs_alt:1192.402099609375 lidar: 0.9098239573714704m x:2.82722544670105 y:0.9747583270072937 roll:0.09038840234279633 pitch:1.5752387046813965 yaw:-160.7215118408203 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:37.721 [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.3970947265625 lidar: 0.898007836565973m x:2.8270936012268066 y:0.9585763812065125 roll:-1.0636892318725586 pitch:3.6445810794830322 yaw:-161.38511657714844 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:38.23  [INFO]: armed:False mode:MANUAL satellite: 19 abs_alt:1192.3740234375 lidar: 0.869189383414717m x:2.8367152214050293 y:0.9415505528450012 roll:-1.95907723903656 pitch:1.627335548400879 yaw:-165.3321990966797 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:38.326 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.3470458984375 lidar: 0.8295408931133318m x:2.8157224655151367 y:0.929725706577301 roll:0.5968895554542542 pitch:1.7102628946304321 yaw:-168.6398468017578 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:38.628 [INFO]: armed:False mode:MANUAL satellite: 20 abs_alt:1192.2850341796875 lidar: 0.8077707986021642m x:2.7486424446105957 y:0.9123839735984802 roll:-2.39416241645813 pitch:3.7980434894561768 yaw:-167.58570861816406 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:38.931 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.2010498046875 lidar: 0.7781125517071644m x:2.6886072158813477 y:0.9177865982055664 roll:-0.8744497299194336 pitch:3.587961435317993 yaw:-167.1226043701172 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:39.234 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.123046875 lidar: 0.7388089376154275m x:2.6930553913116455 y:0.9440093636512756 roll:-1.5170329809188843 pitch:-2.82017183303833 yaw:-173.89813232421875 is_landed:False is home position ok:False maximum_speed:0.0
2022-09-12 13:04:39.536 [INFO]: armed:False mode:MANUAL satellite: 18 abs_alt:1192.0960693359375 lidar: 0.6899167043081714m x:2.7417550086975098 y:0.9712584018707275 roll:-1.601125955581665 pitch:1.4548519849777222 yaw:-179.19699096679688 is_landed:False is home position ok:False maximum_speed:0.0
