2022-09-12 17:45:24.862 [INFO]: Pixhawk initialized
2022-09-12 17:45:24.867 [INFO]: Waiting for drone to connect...
2022-09-12 17:45:26.324 [INFO]: Drone discovered!
2022-09-12 17:45:26.361 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:26.369 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 17:45:26.371 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 17:45:26.372 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 17:45:26.373 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 17:45:26.374 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 17:45:26.375 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 17:45:26.376 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 17:45:26.380 [INFO]: --Holding
2022-09-12 17:45:26.663 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.5760498046875 lidar: 0.8089771847914036m x:-56.46419143676758 y:4.821610450744629 roll:1.1276544332504272 pitch:-0.6741611957550049 yaw:-164.51974487304688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:26.966 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.5870361328125 lidar: 0.8096115944912398m x:-56.473968505859375 y:4.82554817199707 roll:0.6592906713485718 pitch:-0.115679532289505 yaw:-163.28770446777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:27.269 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.5950927734375 lidar: 0.8095242021752397m x:-56.470333099365234 y:4.82691764831543 roll:-0.39833134412765503 pitch:-1.4364248514175415 yaw:-164.07066345214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:27.572 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.612060546875 lidar: 0.7898222379837517m x:-56.4633674621582 y:4.829653739929199 roll:-0.5091249942779541 pitch:-1.1037399768829346 yaw:-165.1781463623047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:27.876 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.6240234375 lidar: 0.8097446421289012m x:-56.451507568359375 y:4.830317974090576 roll:-1.1092262268066406 pitch:-0.8455489873886108 yaw:-165.4015655517578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:28.178 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.6260986328125 lidar: 0.8095378480759389m x:-56.44107437133789 y:4.8307342529296875 roll:-1.1252657175064087 pitch:-1.5112807750701904 yaw:-166.0178985595703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:28.480 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.623046875 lidar: 0.8095317755158853m x:-56.43292999267578 y:4.825274467468262 roll:-1.9438499212265015 pitch:-0.4206680357456207 yaw:-164.53465270996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:28.782 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.6170654296875 lidar: 0.8092606969581773m x:-56.419212341308594 y:4.824032783508301 roll:-2.1463937759399414 pitch:-1.1572519540786743 yaw:-163.32125854492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:29.83  [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.6060791015625 lidar: 0.7898694692469517m x:-56.41025924682617 y:4.837518215179443 roll:-0.7651777267456055 pitch:-0.6861668229103088 yaw:-164.37298583984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:29.385 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.60009765625 lidar: 0.7896831442857392m x:-56.40755081176758 y:4.853446006774902 roll:-0.032316360622644424 pitch:-1.6680189371109009 yaw:-164.5263214111328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:29.420 [INFO]: --Arming
2022-09-12 17:45:29.688 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.5960693359375 lidar: 0.7898326875054049m x:-56.404842376708984 y:4.875535488128662 roll:0.9238716959953308 pitch:-0.7088969945907593 yaw:-164.90573120117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:29.992 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.60009765625 lidar: 0.7897315617003852m x:-56.40048599243164 y:4.892643451690674 roll:1.6735098361968994 pitch:-1.0465270280838013 yaw:-165.01112365722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:30.293 [INFO]: armed:False mode:HOLD satellite: 21 abs_alt:1207.60302734375 lidar: 0.7893998836777263m x:-56.393978118896484 y:4.910906791687012 roll:0.46810150146484375 pitch:-1.6327768564224243 yaw:-169.09608459472656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:30.462 [INFO]: --Taking off
2022-09-12 17:45:30.596 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1207.6180419921875 lidar: 0.7896080953515657m x:-56.382415771484375 y:4.927149772644043 roll:1.267503261566162 pitch:-1.8729876279830933 yaw:-170.32688903808594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:30.897 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1207.6490478515625 lidar: 0.7887327087788779m x:-56.384918212890625 y:4.9440155029296875 roll:2.008918285369873 pitch:1.1957612037658691 yaw:-170.80130004882812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:31.200 [INFO]: armed:True mode:HOLD satellite: 21 abs_alt:1207.68701171875 lidar: 0.7893820619076489m x:-56.37825012207031 y:4.955609321594238 roll:1.499999761581421 pitch:-0.5776703357696533 yaw:-171.25949096679688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:31.502 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1207.7510986328125 lidar: 0.8094633821117991m x:-56.379066467285156 y:4.987193584442139 roll:2.682222604751587 pitch:-1.008470058441162 yaw:-171.91400146484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:31.804 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1207.8480224609375 lidar: 0.8298533989428772m x:-56.3881950378418 y:5.054406642913818 roll:0.6346652507781982 pitch:-0.5460099577903748 yaw:-170.0146484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:32.106 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1207.97802734375 lidar: 0.8116609982177891m x:-56.41998291015625 y:5.325353145599365 roll:-55.16949462890625 pitch:-10.415648460388184 yaw:-162.4387664794922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:32.409 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1207.7330322265625 lidar: -0.0m x:-56.46650695800781 y:5.878353595733643 roll:74.62309265136719 pitch:-25.614511489868164 yaw:178.52572631835938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:32.712 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1206.7620849609375 lidar: 0m x:-56.10710906982422 y:6.304538726806641 roll:172.90689086914062 pitch:59.73826599121094 yaw:-133.7115936279297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:33.13  [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1205.2540283203125 lidar: 0.053393775119588135m x:-55.622108459472656 y:6.619202613830566 roll:-35.92808151245117 pitch:2.0258805751800537 yaw:77.4441909790039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:33.316 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1203.4620361328125 lidar: 0.02044808769949999m x:-55.17674255371094 y:6.323851108551025 roll:-39.94057083129883 pitch:-4.057390213012695 yaw:13.709125518798828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:33.618 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1201.216064453125 lidar: 0.03305488191829817m x:-55.15776824951172 y:6.102385997772217 roll:-69.01338958740234 pitch:13.398158073425293 yaw:-0.05745496228337288 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:33.921 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1199.218017578125 lidar: 0.03698760775147825m x:-55.101810455322266 y:5.70591402053833 roll:-58.21725845336914 pitch:7.748652935028076 yaw:-11.158825874328613 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:34.223 [INFO]: armed:True mode:TAKEOFF satellite: 21 abs_alt:1197.6781005859375 lidar: 0.028546271991029736m x:-55.04833221435547 y:5.080992221832275 roll:-61.7243766784668 pitch:6.1076130867004395 yaw:-12.292325973510742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:34.525 [INFO]: armed:True mode:MANUAL satellite: 21 abs_alt:1196.76806640625 lidar: 0.02857675603548537m x:-54.98686599731445 y:4.183955192565918 roll:-61.303382873535156 pitch:6.774913787841797 yaw:-13.149308204650879 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:34.828 [INFO]: armed:True mode:MANUAL satellite: 21 abs_alt:1196.4500732421875 lidar: 0.028864955491217186m x:-54.926429748535156 y:2.9498958587646484 roll:-61.274169921875 pitch:6.701473236083984 yaw:-14.261171340942383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:35.130 [INFO]: armed:True mode:MANUAL satellite: 21 abs_alt:1196.510009765625 lidar: 0.02874024566678884m x:-54.879798889160156 y:1.4766148328781128 roll:-61.16455841064453 pitch:6.51626443862915 yaw:-14.918722152709961 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:35.434 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.02880316744303756m x:-54.84928894042969 y:-0.32581695914268494 roll:-61.11976623535156 pitch:6.668506622314453 yaw:-15.73563003540039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:35.736 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.02879024014921453m x:-54.84840393066406 y:-2.7272064685821533 roll:-60.983360290527344 pitch:6.6208815574646 yaw:-16.579631805419922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:36.39  [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.02887853077892181m x:-54.88393783569336 y:-5.111530303955078 roll:-61.02768325805664 pitch:6.458858489990234 yaw:-17.32879066467285 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:36.341 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.028897327123048995m x:-54.9653434753418 y:-7.823037624359131 roll:-60.98588180541992 pitch:6.383533954620361 yaw:-18.036094665527344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:36.643 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.019284449823332175m x:-55.092979431152344 y:-10.808926582336426 roll:-60.96995162963867 pitch:6.292131423950195 yaw:-18.717342376708984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:36.945 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.02895614781966397m x:-55.27541732788086 y:-14.067680358886719 roll:-60.92845916748047 pitch:6.196684837341309 yaw:-19.373098373413086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:37.248 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.028996457849726497m x:-55.520896911621094 y:-17.716447830200195 roll:-60.89858627319336 pitch:6.097514629364014 yaw:-19.98342514038086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:37.554 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.029036209495733226m x:-55.816776275634766 y:-21.514917373657227 roll:-60.88215637207031 pitch:5.987436771392822 yaw:-20.615001678466797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:37.857 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.029222074941907678m x:-56.174163818359375 y:-25.63880729675293 roll:-60.535423278808594 pitch:5.978606700897217 yaw:-21.04352569580078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:38.160 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.03128577605234903m x:-56.56005096435547 y:-29.92317771911621 roll:-36.47275924682617 pitch:-0.07536382973194122 yaw:-15.725237846374512 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:38.461 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.1054943955702081m x:-57.04405212402344 y:-34.46989440917969 roll:-28.278684616088867 pitch:9.04525375366211 yaw:-0.13517190515995026 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:38.764 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.1856071913145739m x:-57.7155647277832 y:-39.31037521362305 roll:-27.157333374023438 pitch:6.364184379577637 yaw:16.81402587890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:39.68  [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.27440157932424003m x:-58.588558197021484 y:-45.06582260131836 roll:-25.673473358154297 pitch:10.554243087768555 yaw:21.775205612182617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:39.372 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.35367606815757874m x:-59.45412826538086 y:-50.50721740722656 roll:-21.16611671447754 pitch:13.350956916809082 yaw:30.97591781616211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:39.675 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.4654964497260549m x:-60.4145622253418 y:-56.22206115722656 roll:-20.736398696899414 pitch:17.35879135131836 yaw:36.832908630371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:39.977 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.6192403660163397m x:-61.457279205322266 y:-62.29582595825195 roll:-26.16026496887207 pitch:17.37604522705078 yaw:30.402570724487305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:40.279 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.7289067265509699m x:-62.53628158569336 y:-68.47370910644531 roll:-27.945741653442383 pitch:11.402281761169434 yaw:25.826208114624023 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:40.581 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.7115009161340528m x:-63.657203674316406 y:-74.80032348632812 roll:-28.481054306030273 pitch:14.935580253601074 yaw:22.54505729675293 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:40.884 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.7054380513248185m x:-64.8590087890625 y:-81.33792114257812 roll:-22.88490104675293 pitch:13.927525520324707 yaw:20.613130569458008 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:41.187 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.7000123945507463m x:-66.23893737792969 y:-88.19041442871094 roll:-27.992277145385742 pitch:11.380240440368652 yaw:15.083590507507324 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:41.489 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.6867876144338227m x:-67.7659912109375 y:-95.11640167236328 roll:-28.82022476196289 pitch:6.983503818511963 yaw:12.36072826385498 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:41.792 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.6724229918311797m x:-69.37181854248047 y:-102.16827392578125 roll:-24.340810775756836 pitch:-0.8379201889038086 yaw:11.07275676727295 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:42.95  [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.6519896157985198m x:-70.99793243408203 y:-109.28317260742188 roll:-25.049898147583008 pitch:-2.6549978256225586 yaw:-5.857723236083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:42.397 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.6800217991769806m x:-72.51969146728516 y:-115.78083801269531 roll:-24.561765670776367 pitch:-5.164206504821777 yaw:-21.084806442260742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:42.699 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.7267068353245493m x:-72.556884765625 y:-113.797607421875 roll:-25.54570198059082 pitch:-14.18619441986084 yaw:-40.09311294555664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:43.2   [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.817267512151381m x:-72.55531311035156 y:-113.23524475097656 roll:-15.805609703063965 pitch:-24.341678619384766 yaw:-72.30494689941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:43.305 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8651387385032089m x:-72.5595703125 y:-113.27433776855469 roll:2.6482315063476562 pitch:-22.371015548706055 yaw:-118.4618911743164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:43.607 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.896610953674671m x:-72.552734375 y:-113.52503967285156 roll:10.665550231933594 pitch:-10.223603248596191 yaw:-155.1511688232422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:43.908 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8743055819350527m x:-72.52730560302734 y:-113.80160522460938 roll:12.878262519836426 pitch:-9.546048164367676 yaw:-172.756103515625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:44.211 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8994159160063777m x:-72.53485870361328 y:-114.14653015136719 roll:13.179431915283203 pitch:-7.001216888427734 yaw:178.54238891601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:44.514 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8820312434132799m x:-72.5725326538086 y:-114.4748764038086 roll:12.8690767288208 pitch:-3.7565996646881104 yaw:177.1489715576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:44.816 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8910024840316728m x:-72.61917114257812 y:-114.85420227050781 roll:11.106473922729492 pitch:-3.6418967247009277 yaw:177.29580688476562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:45.118 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8787840408831366m x:-72.65216064453125 y:-115.22977447509766 roll:12.086983680725098 pitch:-3.2760488986968994 yaw:175.89747619628906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:45.420 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8907094892910254m x:-72.68046569824219 y:-115.59907531738281 roll:11.246855735778809 pitch:-3.6511731147766113 yaw:173.9590606689453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:45.526 [INFO]: --Landing
2022-09-12 17:45:45.723 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8905642121753933m x:-72.72364807128906 y:-116.00215148925781 roll:10.853046417236328 pitch:-4.053523540496826 yaw:174.76910400390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:46.27  [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8906527502111007m x:-72.76631927490234 y:-116.3051528930664 roll:10.720833778381348 pitch:-4.821639537811279 yaw:176.25552368164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:46.329 [INFO]: armed:False mode:MANUAL satellite: 21 abs_alt:1183.74609375 lidar: 0.8935472585009772m x:-72.83090209960938 y:-116.69523620605469 roll:10.275659561157227 pitch:-4.440447807312012 yaw:177.4600067138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:46.634 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8952894425833137m x:-72.87268829345703 y:-116.91253662109375 roll:9.161062240600586 pitch:-4.130146026611328 yaw:178.4329376220703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:46.938 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8795099616761115m x:-72.92005157470703 y:-117.21375274658203 roll:7.565108776092529 pitch:-3.0580711364746094 yaw:177.00912475585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:47.241 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8959205093567701m x:-72.90435791015625 y:-117.24006652832031 roll:4.839121341705322 pitch:-1.7374260425567627 yaw:179.2245635986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:47.544 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.882362535139662m x:-72.88835906982422 y:-117.32457733154297 roll:4.204715251922607 pitch:-5.948516368865967 yaw:-170.89451599121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:47.846 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8989709108284174m x:-72.84947204589844 y:-117.18525695800781 roll:4.803145885467529 pitch:-9.110634803771973 yaw:-161.38389587402344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:48.148 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7816775517283163m x:-72.839111328125 y:-117.0422592163086 roll:-0.48457178473472595 pitch:-7.030060768127441 yaw:-159.4202880859375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:48.451 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7556529093260489m x:-72.83718872070312 y:-116.80003356933594 roll:-2.8241817951202393 pitch:-5.1157331466674805 yaw:-162.25291442871094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:48.755 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7866358206766836m x:-72.80067443847656 y:-116.46688842773438 roll:6.7229204177856445 pitch:-0.34210917353630066 yaw:-166.45407104492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:49.57  [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7885663783646994m x:-72.70556640625 y:-116.19408416748047 roll:0.9444653987884521 pitch:-3.4251160621643066 yaw:-163.51686096191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:49.359 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.818687906934311m x:-72.57256317138672 y:-115.84805297851562 roll:7.844437599182129 pitch:-5.781476020812988 yaw:-161.66876220703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:49.662 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.819635370068419m x:-72.45157623291016 y:-115.6371078491211 roll:1.046159029006958 pitch:-0.6885924935340881 yaw:-161.2284698486328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:49.964 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.719790134566222m x:-72.29996490478516 y:-115.32212829589844 roll:1.3042042255401611 pitch:-1.2285606861114502 yaw:-163.5648193359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:50.266 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.674472787283273m x:-72.17146301269531 y:-115.13748931884766 roll:0.14901772141456604 pitch:-6.8730692863464355 yaw:-165.8171844482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:50.568 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6598266564457219m x:-72.08322143554688 y:-114.94808959960938 roll:0.8628020882606506 pitch:-0.5630522966384888 yaw:-163.53067016601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:50.872 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6568188375263699m x:-72.02239227294922 y:-114.87507629394531 roll:0.39973336458206177 pitch:-5.9573774337768555 yaw:-160.4163818359375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:51.177 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6983356619031678m x:-72.02347564697266 y:-114.7540054321289 roll:-2.3277056217193604 pitch:-9.711008071899414 yaw:-144.38426208496094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:51.479 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6275895184636822m x:-72.08245849609375 y:-114.63654327392578 roll:-0.744817852973938 pitch:-4.794800758361816 yaw:-134.752685546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:51.781 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6051064653773379m x:-72.14179992675781 y:-114.49063873291016 roll:0.2917622923851013 pitch:-7.044414043426514 yaw:-121.94344329833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:52.90  [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.5702550569009117m x:-72.18672943115234 y:-114.34183502197266 roll:-0.613502025604248 pitch:-12.295232772827148 yaw:-100.5210189819336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:52.393 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6166255343045627m x:-72.24620056152344 y:-114.2283706665039 roll:-7.156637668609619 pitch:-9.893815040588379 yaw:-82.4751968383789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:52.697 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6112430091611291m x:-72.36018371582031 y:-114.10244750976562 roll:-6.814690589904785 pitch:-4.117845058441162 yaw:-73.4407730102539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:52.999 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.5274399447518694m x:-72.51103973388672 y:-114.01375579833984 roll:-0.7930279970169067 pitch:-8.837641716003418 yaw:-71.37065887451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:53.301 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.5140295869536572m x:-72.60476684570312 y:-113.85289001464844 roll:-0.019885405898094177 pitch:-9.046637535095215 yaw:-66.1861343383789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:53.603 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.5703282097586023m x:-72.625732421875 y:-113.75293731689453 roll:-2.785339117050171 pitch:-9.677816390991211 yaw:-58.027557373046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:53.907 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.6219590553286565m x:-72.60543823242188 y:-113.58950805664062 roll:-1.1265281438827515 pitch:-8.055397033691406 yaw:-60.24092483520508 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:54.209 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7373408001712906m x:-72.6119384765625 y:-113.44551849365234 roll:-0.6733376979827881 pitch:-4.04110860824585 yaw:-67.58763122558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:54.513 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.7827641354825016m x:-72.63058471679688 y:-113.27345275878906 roll:2.906151533126831 pitch:-7.439777851104736 yaw:-73.87764739990234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:54.815 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8301141372579505m x:-72.65454864501953 y:-113.12237548828125 roll:1.5058324337005615 pitch:-8.545197486877441 yaw:-78.33712768554688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:55.117 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.8338880250712267m x:-72.66645812988281 y:-113.00534057617188 roll:3.424715042114258 pitch:-5.956914901733398 yaw:-73.71398162841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:55.420 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 0.9012843079131817m x:-72.65727233886719 y:-112.894775390625 roll:5.327092170715332 pitch:-5.457432270050049 yaw:-62.29500198364258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:55.723 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 1.0331666983425778m x:-72.64305877685547 y:-112.78776550292969 roll:-1.2064473628997803 pitch:-11.723153114318848 yaw:-44.15732192993164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:56.24  [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 1.2336754602572662m x:-72.61024475097656 y:-112.67057800292969 roll:0.1112717017531395 pitch:-3.9649147987365723 yaw:-28.30863380432129 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:56.327 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 1.2999159686385433m x:-72.6103515625 y:-112.54656219482422 roll:-5.525296688079834 pitch:-9.09353256225586 yaw:-40.63909912109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:56.629 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 1.3769369516376713m x:-72.59557342529297 y:-112.39451599121094 roll:-5.23921537399292 pitch:-14.174613952636719 yaw:-52.77520751953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 17:45:56.931 [INFO]: armed:False mode:LAND satellite: 21 abs_alt:1183.74609375 lidar: 1.447674094885613m x:-72.58828735351562 y:-112.26068115234375 roll:-4.573728561401367 pitch:-18.855804443359375 yaw:-62.71678924560547 is_landed:False is home position ok:0.0 maximum_speed:0.0
