2022-09-12 18:06:52.833 [INFO]: Pixhawk initialized
2022-09-12 18:06:52.837 [INFO]: Waiting for drone to connect...
2022-09-12 18:06:53.942 [INFO]: Drone discovered!
2022-09-12 18:06:53.984 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:53.985 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:06:53.986 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:06:53.986 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:06:53.987 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:06:53.987 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:06:53.988 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:06:53.988 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:06:53.990 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:06:53.994 [INFO]: --Holding
2022-09-12 18:06:54.286 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1207.173095703125 lidar: 0.019999287519444665m x:-48.10322570800781 y:0.342415452003479 roll:0.2629280686378479 pitch:0.4027511477470398 yaw:-81.49249267578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:54.588 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1207.1710205078125 lidar: 0.029998984529480643m x:-48.109683990478516 y:0.3438284993171692 roll:0.2645047903060913 pitch:0.404021680355072 yaw:-81.49198150634766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:54.890 [INFO]: armed:False mode:0.0 satellite: 19 abs_alt:1207.1710205078125 lidar: 0.01999923925168469m x:-48.11467742919922 y:0.3452102839946747 roll:0.27186116576194763 pitch:0.4175998270511627 yaw:-81.49134826660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:55.191 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1710205078125 lidar: 0.02999883105490121m x:-48.122413635253906 y:0.34511667490005493 roll:0.2724853456020355 pitch:0.4318233132362366 yaw:-81.50350952148438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:55.494 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1690673828125 lidar: 0.019999191564555104m x:-48.12924575805664 y:0.3460804522037506 roll:0.2660655677318573 pitch:0.4338308572769165 yaw:-81.50537872314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:55.797 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1700439453125 lidar: 0.019999121092493268m x:-48.13587188720703 y:0.34558025002479553 roll:0.2757997512817383 pitch:0.460940957069397 yaw:-81.50350189208984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:56.99  [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1700439453125 lidar: 0.0199990530457234m x:-48.141357421875 y:0.3443562984466553 roll:0.2809637188911438 pitch:0.4815915822982788 yaw:-81.50495910644531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:56.402 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1671142578125 lidar: 0.029998499593207974m x:-48.147064208984375 y:0.3436247706413269 roll:0.27678316831588745 pitch:0.501762330532074 yaw:-81.500244140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:56.705 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1690673828125 lidar: 0.019999037973486386m x:-48.15129089355469 y:0.3432078957557678 roll:0.27243053913116455 pitch:0.49152886867523193 yaw:-81.4977035522461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:57.9   [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.1700439453125 lidar: 0.019999013634090772m x:-48.15776443481445 y:0.34488236904144287 roll:0.2680279612541199 pitch:0.4981750249862671 yaw:-81.5041275024414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:57.18  [INFO]: --Arming
2022-09-12 18:06:57.310 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.173095703125 lidar: 0.019999153342274163m x:-48.16251754760742 y:0.346535325050354 roll:0.276197224855423 pitch:0.4611262083053589 yaw:-81.53617095947266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:57.613 [INFO]: armed:False mode:HOLD satellite: 19 abs_alt:1207.176025390625 lidar: 0.01999881230193599m x:-48.16887664794922 y:0.3501545786857605 roll:0.2514588236808777 pitch:0.5476036071777344 yaw:-81.73870086669922 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:57.915 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1207.18701171875 lidar: 0.01999910326533821m x:-48.172908782958984 y:0.35002878308296204 roll:0.23291979730129242 pitch:0.5224076509475708 yaw:-81.91011047363281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:58.55  [INFO]: --Taking off
2022-09-12 18:06:58.217 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1207.197998046875 lidar: 0.019999361422292066m x:-48.180145263671875 y:0.35230299830436707 roll:0.16227972507476807 pitch:0.5258949995040894 yaw:-82.04737091064453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:58.519 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1207.20703125 lidar: 0.01999894272285737m x:-48.188480377197266 y:0.35405218601226807 roll:0.002054800046607852 pitch:0.4562927484512329 yaw:-82.16626739501953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:58.823 [INFO]: armed:True mode:HOLD satellite: 19 abs_alt:1207.22607421875 lidar: 0.01999919382953654m x:-48.198970794677734 y:0.35683193802833557 roll:0.14985978603363037 pitch:0.5124688744544983 yaw:-82.15898132324219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:59.125 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.2620849609375 lidar: 0.019999178490110354m x:-48.207366943359375 y:0.36095497012138367 roll:0.04111626744270325 pitch:0.30564185976982117 yaw:-82.55760955810547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:59.428 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.2880859375 lidar: 0.019999731197564048m x:-48.21006774902344 y:0.37084871530532837 roll:-0.11273732036352158 pitch:-0.04429836571216583 yaw:-81.78050994873047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:06:59.731 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.3250732421875 lidar: 0.019995654977712822m x:-48.22940444946289 y:0.37958183884620667 roll:1.6486998796463013 pitch:-0.657578706741333 yaw:-81.65303802490234 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:00.33  [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.3800048828125 lidar: 0.029984348381602195m x:-48.256072998046875 y:0.39640939235687256 roll:0.9280626773834229 pitch:-0.8137786388397217 yaw:-82.128173828125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:00.335 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.4490966796875 lidar: 0.059973641755166444m x:-48.29168701171875 y:0.41473138332366943 roll:1.9862254858016968 pitch:-0.8165735602378845 yaw:-82.01934814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:00.637 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.5150146484375 lidar: 0.07991311545360087m x:-48.33461380004883 y:0.4282343089580536 roll:2.795193672180176 pitch:-0.6626281142234802 yaw:-81.46023559570312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:00.939 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.589111328125 lidar: 0.08987428662958373m x:-48.38726043701172 y:0.43566787242889404 roll:3.1938881874084473 pitch:-1.4256383180618286 yaw:-75.40939331054688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:01.241 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6690673828125 lidar: 0.15960325017669263m x:-48.42414855957031 y:0.4455313980579376 roll:2.075927257537842 pitch:-1.8558272123336792 yaw:-61.79386520385742 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:01.543 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6260986328125 lidar: 0.08983857116051282m x:-48.444114685058594 y:0.4595741033554077 roll:1.789451003074646 pitch:-3.4521870613098145 yaw:-48.20119094848633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:01.847 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.612060546875 lidar: 0.059714921387627594m x:-48.446983337402344 y:0.4677579700946808 roll:1.8495993614196777 pitch:-5.273390293121338 yaw:-36.194271087646484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:02.151 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6400146484375 lidar: 0.019982426319617094m x:-48.42734909057617 y:0.47871479392051697 roll:1.3560404777526855 pitch:-1.9828848838806152 yaw:-24.81838607788086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:02.455 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.631103515625 lidar: 0.01997076184821426m x:-48.42265319824219 y:0.5144638419151306 roll:3.801867961883545 pitch:-0.8998623490333557 yaw:-26.92656707763672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:02.757 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.5989990234375 lidar: 0.00998246081635668m x:-48.41704559326172 y:0.5139509439468384 roll:2.910008430480957 pitch:1.4564669132232666 yaw:-34.157318115234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:03.59  [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.5870361328125 lidar: 0.009995405025396363m x:-48.40825653076172 y:0.5127938985824585 roll:1.5215303897857666 pitch:0.5036382675170898 yaw:-34.5367317199707 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:03.361 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.590087890625 lidar: 0.009991076106411504m x:-48.410728454589844 y:0.5098870992660522 roll:2.370391845703125 pitch:0.9565625786781311 yaw:-34.652000427246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:03.663 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.5941162109375 lidar: 0.019968303774622883m x:-48.418460845947266 y:0.5033428072929382 roll:2.892247438430786 pitch:1.6383488178253174 yaw:-34.67212677001953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:03.965 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.5989990234375 lidar: 0.01998729654565657m x:-48.42343521118164 y:0.493146687746048 roll:1.6763042211532593 pitch:0.7156574130058289 yaw:-34.932044982910156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:04.268 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6051025390625 lidar: 0.00999371327257188m x:-48.4344596862793 y:0.489609956741333 roll:2.142522096633911 pitch:1.235235571861267 yaw:-35.45445251464844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:04.571 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6080322265625 lidar: 0.01998657293563295m x:-48.443946838378906 y:0.4827633798122406 roll:1.6606049537658691 pitch:0.9810985922813416 yaw:-35.20499038696289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:04.873 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6090087890625 lidar: 0.019987111961892772m x:-48.4592399597168 y:0.48107823729515076 roll:1.7269949913024902 pitch:1.217926025390625 yaw:-35.419403076171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:05.175 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.611083984375 lidar: 0.009997232654665292m x:-48.47452926635742 y:0.4721980094909668 roll:0.9682748913764954 pitch:0.722239077091217 yaw:-35.3927001953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:05.478 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.611083984375 lidar: 0.019997712664333624m x:-48.493465423583984 y:0.4665021598339081 roll:0.6711124181747437 pitch:0.412399023771286 yaw:-35.8216438293457 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:05.781 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.614013671875 lidar: 0.019976460443418078m x:-48.51014709472656 y:0.4610118269920349 roll:2.042848587036133 pitch:1.6771342754364014 yaw:-35.675045013427734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:06.83  [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6170654296875 lidar: 0.01996454142174486m x:-48.528343200683594 y:0.45485949516296387 roll:2.8259310722351074 pitch:2.035724401473999 yaw:-36.21486282348633 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:06.388 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.631103515625 lidar: 0.009998625585551512m x:-48.53776931762695 y:0.4376119077205658 roll:0.7879514694213867 pitch:-0.7645239233970642 yaw:-35.36510467529297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:06.690 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.64501953125 lidar: 0.009995262139826681m x:-48.55390548706055 y:0.42898523807525635 roll:1.273514986038208 pitch:0.7381296157836914 yaw:-36.049400329589844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:06.993 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6510009765625 lidar: 0.009982103847940026m x:-48.56813049316406 y:0.4252088665962219 roll:2.1940040588378906 pitch:1.6649256944656372 yaw:-36.187660217285156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:07.294 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6590576171875 lidar: 0.01997970654976081m x:-48.58019256591797 y:0.4088169038295746 roll:2.203111171722412 pitch:1.8831374645233154 yaw:-36.488468170166016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:07.597 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.6630859375 lidar: 0.019970839550208105m x:-48.59223556518555 y:0.39942842721939087 roll:2.2686057090759277 pitch:1.9880021810531616 yaw:-36.95808792114258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:07:07.899 [INFO]: armed:True mode:TAKEOFF satellite: 19 abs_alt:1207.666015625 lidar: 0.01998216351418119m x:-48.60494613647461 y:0.38524696230888367 roll:1.4828819036483765 pitch:1.1665629148483276 yaw:-36.446815490722656 is_landed:False is home position ok:0.0 maximum_speed:0.0
