2022-09-12 18:09:46.80  [INFO]: Pixhawk initialized
2022-09-12 18:09:46.85  [INFO]: Waiting for drone to connect...
2022-09-12 18:09:47.176 [INFO]: Drone discovered!
2022-09-12 18:09:47.205 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:47.207 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:09:47.208 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:09:47.209 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:09:47.209 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:09:47.210 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:09:47.211 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:09:47.211 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:09:47.212 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:09:47.213 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/008.json already exists
2022-09-12 18:09:47.213 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/009.json already exists
2022-09-12 18:09:47.214 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/010.json already exists
2022-09-12 18:09:47.218 [INFO]: --Holding
2022-09-12 18:09:47.507 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1202.22802734375 lidar: 0.019791675971670423m x:-0.6953662037849426 y:-0.9202027320861816 roll:8.168225288391113 pitch:-1.307008147239685 yaw:-69.88884735107422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:47.809 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1202.22509765625 lidar: 0.019791794793873014m x:-0.6926340460777283 y:-0.9289112687110901 roll:8.16496467590332 pitch:-1.3247452974319458 yaw:-69.87985229492188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:48.111 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1202.2230224609375 lidar: 0.019791744231273938m x:-0.6871577501296997 y:-0.9405213594436646 roll:8.167737007141113 pitch:-1.3269386291503906 yaw:-69.8759994506836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:48.413 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.22509765625 lidar: 0.019791703776122837m x:-0.6832311749458313 y:-0.9508674144744873 roll:8.16565227508545 pitch:-1.3487415313720703 yaw:-69.88587188720703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:48.715 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.22607421875 lidar: 0.019791754983230606m x:-0.6791364550590515 y:-0.9588778614997864 roll:8.166803359985352 pitch:-1.3506771326065063 yaw:-69.88864135742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:49.17  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.22607421875 lidar: 0.019791652543928614m x:-0.6770236492156982 y:-0.968017041683197 roll:8.170275688171387 pitch:-1.3008383512496948 yaw:-69.87860870361328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:49.320 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.216064453125 lidar: 0.019792124875676338m x:-0.6802694797515869 y:-0.9750465750694275 roll:8.163274765014648 pitch:-1.3094151020050049 yaw:-69.87895965576172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:49.621 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.197998046875 lidar: 0.0197920334800893m x:-0.6809715628623962 y:-0.9798492193222046 roll:8.168441772460938 pitch:-1.2955219745635986 yaw:-69.87570190429688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:49.924 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.1881103515625 lidar: 0.019792162587628087m x:-0.6844538450241089 y:-0.9854804277420044 roll:8.158638954162598 pitch:-1.3227086067199707 yaw:-69.87512969970703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:50.226 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.1800537109375 lidar: 0.01979231797731846m x:-0.6856160163879395 y:-0.989940881729126 roll:8.1494779586792 pitch:-1.3797669410705566 yaw:-69.8807373046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:50.243 [INFO]: --Arming
2022-09-12 18:09:50.527 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.1719970703125 lidar: 0.019792333024292758m x:-0.6876609921455383 y:-0.9937536120414734 roll:8.155091285705566 pitch:-1.4140461683273315 yaw:-69.90576934814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:50.830 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.173095703125 lidar: 0.02968563712121498m x:-0.6881044507026672 y:-0.9948811531066895 roll:8.445473670959473 pitch:0.1766161471605301 yaw:-69.87806701660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:51.132 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1202.177001953125 lidar: 0.02966104021842959m x:-0.6913816928863525 y:-0.9948284029960632 roll:8.628039360046387 pitch:1.063367247581482 yaw:-69.96308135986328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:51.279 [INFO]: --Taking off
2022-09-12 18:09:51.434 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1202.174072265625 lidar: 0.019779522448313845m x:-0.6954704523086548 y:-0.9940961599349976 roll:8.466095924377441 pitch:0.7634265422821045 yaw:-70.07040405273438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:51.736 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1202.1690673828125 lidar: 0.019783148362641487m x:-0.6977754831314087 y:-0.9931076169013977 roll:8.288135528564453 pitch:0.6072763800621033 yaw:-70.20762634277344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:52.38  [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1202.1650390625 lidar: 0.01978134951987994m x:-0.7017707824707031 y:-0.990088701248169 roll:8.000383377075195 pitch:1.0584605932235718 yaw:-70.40982818603516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:52.340 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.155029296875 lidar: 0.019840598130511568m x:-0.7089794278144836 y:-0.987636923789978 roll:6.479572772979736 pitch:0.8157839179039001 yaw:-70.0425796508789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:52.642 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.152099609375 lidar: 0.029995395562751777m x:-0.7298887372016907 y:-0.9905809760093689 roll:-1.0434298515319824 pitch:0.408164918422699 yaw:-68.30327606201172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:52.943 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.155029296875 lidar: 0.02999778614686308m x:-0.7428854703903198 y:-0.9897710680961609 roll:-0.6484791040420532 pitch:-0.6339908838272095 yaw:-69.45476531982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:53.246 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.1640625 lidar: 0.019995667156265755m x:-0.7586826682090759 y:-0.9895702004432678 roll:0.28592973947525024 pitch:-0.6943777203559875 yaw:-69.70466613769531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:53.549 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.194091796875 lidar: 0.03999046648899747m x:-0.7698451280593872 y:-0.9931560158729553 roll:1.4543356895446777 pitch:-1.0034205913543701 yaw:-70.4027099609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:53.852 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.2451171875 lidar: 0.06998716815239123m x:-0.7653883099555969 y:-0.9952569603919983 roll:0.43698135018348694 pitch:-0.2875426113605499 yaw:-71.25273132324219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:54.156 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.3160400390625 lidar: 0.08999500700996739m x:-0.7834728360176086 y:-0.9859963059425354 roll:0.9802559018135071 pitch:-0.7374371290206909 yaw:-71.34918975830078 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:54.461 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.404052734375 lidar: 0.18986269387536223m x:-0.8001405596733093 y:-0.9567392468452454 roll:0.9964615702629089 pitch:-1.9372003078460693 yaw:-70.40885162353516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:54.764 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.5260009765625 lidar: 0.30962065196477145m x:-0.8287227153778076 y:-0.9221252202987671 roll:1.268128752708435 pitch:-2.5355277061462402 yaw:-69.67925262451172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:55.66  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.693115234375 lidar: 0.4693508272360315m x:-0.8507381677627563 y:-0.8891278505325317 roll:0.6321045160293579 pitch:-2.9447293281555176 yaw:-69.59280395507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:55.369 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.882080078125 lidar: 0.6190974555320881m x:-0.8542762398719788 y:-0.8492802977561951 roll:0.9941942691802979 pitch:-2.9278714656829834 yaw:-65.71255493164062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:55.671 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.041015625 lidar: 0.7781877558147511m x:-0.8331852555274963 y:-0.7776641845703125 roll:-1.7375463247299194 pitch:-3.4992966651916504 yaw:-54.44859313964844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:55.973 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.10107421875 lidar: 0.8067166396074518m x:-0.8179590702056885 y:-0.6881459951400757 roll:-2.200411319732666 pitch:-4.493836402893066 yaw:-66.18407440185547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:56.276 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.008056640625 lidar: 0.6273797909981463m x:-0.7957363128662109 y:-0.6021504998207092 roll:-1.5474951267242432 pitch:-5.257772445678711 yaw:-75.63134002685547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:56.578 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.924072265625 lidar: 0.40779084141090605m x:-0.7738736867904663 y:-0.5296875238418579 roll:-0.10794461518526077 pitch:-5.818872451782227 yaw:-80.40084838867188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:56.880 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.8590087890625 lidar: 0.21887250738932243m x:-0.7555974125862122 y:-0.4803239405155182 roll:-0.4422838091850281 pitch:-5.720544815063477 yaw:-83.21205139160156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:57.182 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.81005859375 lidar: 0.06952625996981401m x:-0.7491129636764526 y:-0.4414050579071045 roll:1.0231940746307373 pitch:-6.594802379608154 yaw:-85.10843658447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:57.484 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.8050537109375 lidar: 0.039612501596375735m x:-0.7535009980201721 y:-0.426429808139801 roll:-4.333246231079102 pitch:-6.894526481628418 yaw:-83.83830261230469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:57.786 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.777099609375 lidar: 0.029560265420375313m x:-0.7629349231719971 y:-0.41820237040519714 roll:-6.454110145568848 pitch:-6.9648590087890625 yaw:-79.87565612792969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:58.88  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7430419921875 lidar: 0.029961341756538796m x:-0.7664539813995361 y:-0.40882155299186707 roll:1.6145528554916382 pitch:-2.0493407249450684 yaw:-81.43031311035156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:58.390 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7301025390625 lidar: 0.029959548193820445m x:-0.7714572548866272 y:-0.4120982587337494 roll:1.1123157739639282 pitch:-2.7218191623687744 yaw:-82.85643005371094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:58.692 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7200927734375 lidar: 0.029964098386297364m x:-0.7749836444854736 y:-0.41037797927856445 roll:0.8226646184921265 pitch:-2.771233558654785 yaw:-82.67910766601562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:58.994 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.72900390625 lidar: 0.029959969536586428m x:-0.7751868963241577 y:-0.41745254397392273 roll:0.8932748436927795 pitch:-2.701314926147461 yaw:-82.69873809814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:59.299 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.748046875 lidar: 0.01996926607363834m x:-0.773623526096344 y:-0.42550918459892273 roll:0.2326725423336029 pitch:-3.544901132583618 yaw:-82.69257354736328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:59.602 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7430419921875 lidar: 0.01996025174245636m x:-0.7754254341125488 y:-0.4284316301345825 roll:0.23670069873332977 pitch:-3.358886957168579 yaw:-82.69094848632812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:09:59.905 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7330322265625 lidar: 0.0299305229812523m x:-0.7783143520355225 y:-0.43386197090148926 roll:-0.4549331068992615 pitch:-4.261593818664551 yaw:-82.47197723388672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:00.207 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.717041015625 lidar: 0.01993974497714035m x:-0.7807208299636841 y:-0.43406757712364197 roll:-0.03235020861029625 pitch:-3.8911094665527344 yaw:-82.2028579711914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:00.509 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.7010498046875 lidar: 0.01992022685675564m x:-0.7849494218826294 y:-0.44401681423187256 roll:-0.5808848738670349 pitch:-5.484838008880615 yaw:-82.04989624023438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:00.812 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.6900634765625 lidar: 0.01994931050147466m x:-0.7852685451507568 y:-0.44477084279060364 roll:0.15031646192073822 pitch:-3.8451120853424072 yaw:-81.66921997070312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:01.114 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.6890869140625 lidar: 0.02990309172415484m x:-0.7842571139335632 y:-0.4532324969768524 roll:-0.32223182916641235 pitch:-4.575493335723877 yaw:-81.76011657714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:01.417 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.6820068359375 lidar: 0.019952626138680204m x:-0.7844547033309937 y:-0.4640677273273468 roll:-0.1136178970336914 pitch:-4.1477370262146 yaw:-81.68518829345703 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:01.720 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.68408203125 lidar: 0.029940301098245515m x:-0.7841310501098633 y:-0.4729210436344147 roll:0.21841491758823395 pitch:-3.2812352180480957 yaw:-81.83811950683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:10:02.22  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1202.68603515625 lidar: 0.0299707797472081m x:-0.7835413813591003 y:-0.480959415435791 roll:0.482939213514328 pitch:-2.9148194789886475 yaw:-81.7652587890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
