2022-09-12 18:15:58.450 [INFO]: Pixhawk initialized
2022-09-12 18:15:58.455 [INFO]: Waiting for drone to connect...
2022-09-12 18:15:59.917 [INFO]: Drone discovered!
2022-09-12 18:15:59.962 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:15:59.967 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:15:59.968 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:15:59.969 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:15:59.971 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:15:59.972 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:15:59.973 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:15:59.977 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:15:59.978 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:15:59.979 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/008.json already exists
2022-09-12 18:15:59.981 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/009.json already exists
2022-09-12 18:15:59.982 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/010.json already exists
2022-09-12 18:15:59.983 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/011.json already exists
2022-09-12 18:15:59.987 [INFO]: --Holding
2022-09-12 18:16:00.36  [INFO]: --Holding
2022-09-12 18:16:00.69  [INFO]: --Holding
2022-09-12 18:16:00.94  [INFO]: --Holding
2022-09-12 18:16:00.130 [INFO]: --Holding
2022-09-12 18:16:00.157 [INFO]: --Holding
2022-09-12 18:16:00.182 [INFO]: --Holding
2022-09-12 18:16:00.222 [INFO]: --Holding
2022-09-12 18:16:00.254 [INFO]: --Holding
2022-09-12 18:16:00.264 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1203.9281005859375 lidar: 0.019915729060298315m x:-0.8731501698493958 y:-1.1325798034667969 roll:4.6856770515441895 pitch:-2.3365983963012695 yaw:63.70106506347656 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:00.289 [INFO]: --Holding
2022-09-12 18:16:00.313 [INFO]: --Holding
2022-09-12 18:16:00.352 [INFO]: --Holding
2022-09-12 18:16:00.379 [INFO]: --Holding
2022-09-12 18:16:00.404 [INFO]: --Holding
2022-09-12 18:16:00.430 [INFO]: --Holding
2022-09-12 18:16:00.467 [INFO]: --Holding
2022-09-12 18:16:00.504 [INFO]: --Holding
2022-09-12 18:16:00.538 [INFO]: --Holding
2022-09-12 18:16:00.568 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1203.93310546875 lidar: 0.029874554603027965m x:-0.8793771266937256 y:-1.1385647058486938 roll:4.687442779541016 pitch:-2.3430399894714355 yaw:63.7319450378418 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:00.575 [INFO]: --Holding
2022-09-12 18:16:00.601 [INFO]: --Holding
2022-09-12 18:16:00.631 [INFO]: --Holding
2022-09-12 18:16:00.664 [INFO]: --Holding
2022-09-12 18:16:00.695 [INFO]: --Holding
2022-09-12 18:16:00.730 [INFO]: --Holding
2022-09-12 18:16:00.763 [INFO]: --Holding
2022-09-12 18:16:00.798 [INFO]: --Holding
2022-09-12 18:16:00.821 [INFO]: --Holding
2022-09-12 18:16:00.857 [INFO]: --Holding
2022-09-12 18:16:00.871 [INFO]: armed:False mode:MANUAL satellite: 15 abs_alt:1203.9410400390625 lidar: 0.019916204897817924m x:-0.8976273536682129 y:-1.1532783508300781 roll:4.695530891418457 pitch:-2.327206611633301 yaw:63.75050354003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:00.883 [INFO]: --Holding
2022-09-12 18:16:00.919 [INFO]: --Holding
2022-09-12 18:16:00.945 [INFO]: --Holding
2022-09-12 18:16:00.982 [INFO]: --Holding
2022-09-12 18:16:01.7   [INFO]: --Holding
2022-09-12 18:16:01.174 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.927001953125 lidar: 0.029873246232999646m x:-0.9439173340797424 y:-1.1754496097564697 roll:4.722535133361816 pitch:-2.324300527572632 yaw:63.770721435546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:01.476 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.9180908203125 lidar: 0.029873685622373983m x:-0.9400136470794678 y:-1.1789625883102417 roll:4.678811550140381 pitch:-2.4555556774139404 yaw:63.78938674926758 is_landed:False is home position ok:0.0 maximum_speed:0.0
