2022-09-12 18:16:25.99  [INFO]: Pixhawk initialized
2022-09-12 18:16:25.103 [INFO]: Waiting for drone to connect...
2022-09-12 18:16:26.198 [INFO]: Drone discovered!
2022-09-12 18:16:26.229 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:26.231 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:16:26.233 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:16:26.234 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:16:26.235 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:16:26.235 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:16:26.236 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:16:26.237 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:16:26.238 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:16:26.239 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/008.json already exists
2022-09-12 18:16:26.240 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/009.json already exists
2022-09-12 18:16:26.242 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/010.json already exists
2022-09-12 18:16:26.244 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/011.json already exists
2022-09-12 18:16:26.245 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/012.json already exists
2022-09-12 18:16:26.250 [INFO]: --Holding
2022-09-12 18:16:26.532 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1203.7830810546875 lidar: 0.01991294573012087m x:-1.1900194883346558 y:-1.5679141283035278 roll:4.612658977508545 pitch:-2.8360304832458496 yaw:63.45977020263672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:26.835 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1203.779052734375 lidar: 0.01991245829519917m x:-1.2017676830291748 y:-1.5695760250091553 roll:4.659525394439697 pitch:-2.589785099029541 yaw:63.44861602783203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:27.137 [INFO]: armed:False mode:0.0 satellite: 15 abs_alt:1203.76708984375 lidar: 0.029869986393806624m x:-1.2099790573120117 y:-1.562544822692871 roll:4.654336929321289 pitch:-2.6974101066589355 yaw:63.43533706665039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:27.440 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.7740478515625 lidar: 0.019912411216705273m x:-1.2140530347824097 y:-1.5643688440322876 roll:4.651728630065918 pitch:-2.62243914604187 yaw:63.45302200317383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:27.742 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.7880859375 lidar: 0.02986917948927489m x:-1.2227104902267456 y:-1.5689842700958252 roll:4.639433860778809 pitch:-2.6877834796905518 yaw:63.44558334350586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:28.44  [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.799072265625 lidar: 0.019912336027416183m x:-1.2265435457229614 y:-1.5698316097259521 roll:4.650317668914795 pitch:-2.5663673877716064 yaw:63.43539810180664 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:28.348 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8050537109375 lidar: 0.019913590467819337m x:-1.2349520921707153 y:-1.5736876726150513 roll:4.668786525726318 pitch:-2.569841146469116 yaw:63.43503189086914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:28.650 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.81103515625 lidar: 0.02987260204184603m x:-1.2307740449905396 y:-1.5754387378692627 roll:4.659844875335693 pitch:-2.4901411533355713 yaw:63.425201416015625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:28.952 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8150634765625 lidar: 0.019915831598337742m x:-1.2289570569992065 y:-1.577752709388733 roll:4.656602382659912 pitch:-2.445298671722412 yaw:63.41828918457031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:29.255 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.819091796875 lidar: 0.019914938366487705m x:-1.2312660217285156 y:-1.5834121704101562 roll:4.6410088539123535 pitch:-2.53357195854187 yaw:63.41380310058594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:29.272 [INFO]: --Arming
2022-09-12 18:16:29.558 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8170166015625 lidar: 0.02987164019380504m x:-1.2341538667678833 y:-1.5851768255233765 roll:4.685593128204346 pitch:-2.569070339202881 yaw:63.38984680175781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:29.860 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8260498046875 lidar: 0.029861227746391193m x:-1.233343243598938 y:-1.5849581956863403 roll:4.70165491104126 pitch:-2.9400107860565186 yaw:63.3835563659668 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:30.162 [INFO]: armed:False mode:HOLD satellite: 15 abs_alt:1203.8310546875 lidar: 0.019904477381742926m x:-1.2406712770462036 y:-1.5881121158599854 roll:4.703380107879639 pitch:-3.1334595680236816 yaw:63.33212661743164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:30.320 [INFO]: --Taking off
2022-09-12 18:16:30.465 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1203.8441162109375 lidar: 0.019899600549523992m x:-1.2398535013198853 y:-1.593656301498413 roll:4.709579944610596 pitch:-3.3422420024871826 yaw:63.435386657714844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:30.768 [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1203.8560791015625 lidar: 0.029847311988927185m x:-1.24143648147583 y:-1.593488335609436 roll:4.7158050537109375 pitch:-3.435887575149536 yaw:63.57695388793945 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:31.72  [INFO]: armed:True mode:HOLD satellite: 15 abs_alt:1203.8660888671875 lidar: 0.02983822293346449m x:-1.2469886541366577 y:-1.5954214334487915 roll:4.673905372619629 pitch:-3.6731414794921875 yaw:63.65875244140625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:31.374 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.8790283203125 lidar: 0.01989315269921175m x:-1.2548834085464478 y:-1.6007769107818604 roll:4.776981353759766 pitch:-3.3477039337158203 yaw:63.70529556274414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:31.678 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.8880615234375 lidar: 0.019888914340230122m x:-1.2535988092422485 y:-1.60004460811615 roll:4.715885162353516 pitch:-3.0954911708831787 yaw:63.821414947509766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:31.980 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.8961181640625 lidar: 0.029870100894248238m x:-1.2624326944351196 y:-1.603196382522583 roll:4.098019599914551 pitch:-3.1050379276275635 yaw:63.79237747192383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:32.282 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.9010009765625 lidar: 0.019956276695582677m x:-1.2596561908721924 y:-1.611981749534607 roll:0.749371349811554 pitch:-2.661020517349243 yaw:62.51639175415039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:32.585 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.9150390625 lidar: 0.03999742298772527m x:-1.251580834388733 y:-1.6124082803726196 roll:-1.0863587856292725 pitch:1.1542978286743164 yaw:64.31460571289062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:32.888 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.97509765625 lidar: 0.07994128453521404m x:-1.205369472503662 y:-1.5704355239868164 roll:0.6657533049583435 pitch:1.7676175832748413 yaw:68.78984069824219 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:33.191 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1204.068115234375 lidar: 0.17952499478445116m x:-1.1679948568344116 y:-1.5043851137161255 roll:0.4255330562591553 pitch:4.184187889099121 yaw:69.34041595458984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:33.494 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1204.18603515625 lidar: 0.28899152450252863m x:-1.1343923807144165 y:-1.3993409872055054 roll:0.41416946053504944 pitch:5.553439617156982 yaw:68.236328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:33.797 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1204.340087890625 lidar: 0.4170687634312743m x:-1.084762454032898 y:-1.2644715309143066 roll:0.13371911644935608 pitch:7.618590831756592 yaw:67.6338119506836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:34.99  [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1204.56005859375 lidar: 0.6029550492315836m x:-1.024988055229187 y:-1.1208933591842651 roll:0.41177013516426086 pitch:9.038224220275879 yaw:67.38587951660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:34.401 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1204.818115234375 lidar: 0.8350276662617895m x:-0.9781350493431091 y:-0.9706191420555115 roll:-0.031423985958099365 pitch:10.589057922363281 yaw:68.25179290771484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:34.703 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1205.1160888671875 lidar: 1.120188457318694m x:-0.9153652787208557 y:-0.8515042066574097 roll:-0.13251648843288422 pitch:11.938077926635742 yaw:68.98344421386719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:35.8   [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1205.465087890625 lidar: 1.4208891431521944m x:-0.8564249277114868 y:-0.7378714084625244 roll:4.911893367767334 pitch:11.86940860748291 yaw:109.65914916992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:35.313 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1205.9381103515625 lidar: 0.6498137984624748m x:-0.8615701794624329 y:-0.5759992599487305 roll:23.59017562866211 pitch:19.016216278076172 yaw:114.38153076171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:35.620 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1205.93603515625 lidar: -0.0m x:-1.2578083276748657 y:-0.5628486275672913 roll:98.14290618896484 pitch:32.00959777832031 yaw:107.07250213623047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:35.922 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1205.162109375 lidar: -0.0m x:-2.1784379482269287 y:-0.48545917868614197 roll:103.72631072998047 pitch:59.766380310058594 yaw:147.26263427734375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:36.224 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1203.2030029296875 lidar: -0.0m x:-3.183098316192627 y:-0.4043240547180176 roll:78.93984985351562 pitch:63.38943099975586 yaw:-156.0763702392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:36.526 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1201.633056640625 lidar: 0m x:-4.164170265197754 y:-0.08947175741195679 roll:118.65057373046875 pitch:-14.103625297546387 yaw:40.284690856933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:36.830 [INFO]: armed:True mode:TAKEOFF satellite: 15 abs_alt:1200.7451171875 lidar: 0m x:-5.109347820281982 y:0.2697257101535797 roll:-171.50205993652344 pitch:-28.67264747619629 yaw:25.77370262145996 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:37.133 [INFO]: armed:True mode:TAKEOFF satellite: 14 abs_alt:1200.2091064453125 lidar: 0m x:-5.707918167114258 y:0.5484771728515625 roll:166.4495086669922 pitch:-15.832342147827148 yaw:34.02671432495117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:37.436 [INFO]: armed:True mode:TAKEOFF satellite: 13 abs_alt:1182.694091796875 lidar: 0m x:-5.669426441192627 y:0.7127125263214111 roll:168.80079650878906 pitch:-16.798490524291992 yaw:33.96519470214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:37.739 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1182.694091796875 lidar: 0m x:-5.468051910400391 y:0.6743255853652954 roll:167.8140106201172 pitch:-16.281967163085938 yaw:33.081844329833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:38.42  [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1182.694091796875 lidar: 0m x:-5.244811058044434 y:0.6000139117240906 roll:167.8251495361328 pitch:-16.29745101928711 yaw:30.39339828491211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:38.345 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1182.694091796875 lidar: 0m x:-5.059706211090088 y:0.5278806686401367 roll:167.7673797607422 pitch:-16.265945434570312 yaw:28.929906845092773 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:38.649 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1182.694091796875 lidar: 0m x:-4.8648552894592285 y:0.44238194823265076 roll:167.83761596679688 pitch:-16.305002212524414 yaw:28.02229118347168 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:38.951 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1182.694091796875 lidar: 0m x:-4.688560485839844 y:0.3289753496646881 roll:167.82554626464844 pitch:-16.305986404418945 yaw:27.40793800354004 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:39.253 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1182.694091796875 lidar: 0m x:-4.547036647796631 y:0.15826211869716644 roll:168.00596618652344 pitch:-16.38833236694336 yaw:26.957870483398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:39.556 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1203.27001953125 lidar: 0m x:-4.436871528625488 y:-0.006689328234642744 roll:167.93402099609375 pitch:-16.335054397583008 yaw:26.690584182739258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:39.858 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1203.7091064453125 lidar: 0m x:-4.410177707672119 y:-0.17124837636947632 roll:167.85887145996094 pitch:-16.29041290283203 yaw:26.514543533325195 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:16:40.160 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1204.0421142578125 lidar: 0m x:-4.416980743408203 y:-0.26368820667266846 roll:167.95474243164062 pitch:-16.332901000976562 yaw:26.351097106933594 is_landed:False is home position ok:0.0 maximum_speed:0.0
