2022-09-12 18:44:20.617 [INFO]: Pixhawk initialized
2022-09-12 18:44:20.621 [INFO]: Waiting for drone to connect...
2022-09-12 18:44:21.730 [INFO]: Drone discovered!
2022-09-12 18:44:21.771 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:21.773 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:44:21.776 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:44:21.777 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:44:21.777 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:44:21.778 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:44:21.778 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:44:21.779 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:44:21.780 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:44:21.780 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/008.json already exists
2022-09-12 18:44:21.781 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/009.json already exists
2022-09-12 18:44:21.782 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/010.json already exists
2022-09-12 18:44:21.782 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/011.json already exists
2022-09-12 18:44:21.783 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/012.json already exists
2022-09-12 18:44:21.784 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/013.json already exists
2022-09-12 18:44:21.784 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/014.json already exists
2022-09-12 18:44:21.785 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/015.json already exists
2022-09-12 18:44:21.788 [INFO]: --Holding
2022-09-12 18:44:22.73  [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1193.9210205078125 lidar: 0.9269777095721657m x:-1.447736382484436 y:-7.176985263824463 roll:2.1431469917297363 pitch:-4.047501564025879 yaw:70.08056640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:22.375 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1193.9130859375 lidar: 0.907719415983854m x:-1.4707165956497192 y:-7.1996378898620605 roll:2.3182973861694336 pitch:-3.330578088760376 yaw:70.90666198730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:22.678 [INFO]: armed:False mode:0.0 satellite: 12 abs_alt:1193.9100341796875 lidar: 0.9063219636191171m x:-1.4961035251617432 y:-7.2208380699157715 roll:2.4527628421783447 pitch:-4.533353328704834 yaw:70.39009857177734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:22.981 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9210205078125 lidar: 0.9071468870628135m x:-1.5372716188430786 y:-7.215479373931885 roll:2.1657590866088867 pitch:-4.033608436584473 yaw:71.29740905761719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:23.284 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.93408203125 lidar: 0.9074292024353906m x:-1.5678621530532837 y:-7.221022605895996 roll:1.9799611568450928 pitch:-3.818866014480591 yaw:72.64802551269531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:23.586 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9400634765625 lidar: 0.9073854044174281m x:-1.5881739854812622 y:-7.235618591308594 roll:2.571155548095703 pitch:-3.452800750732422 yaw:72.28228759765625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:23.888 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9490966796875 lidar: 0.8974179310100722m x:-1.6090648174285889 y:-7.2722673416137695 roll:2.270376443862915 pitch:-3.760126829147339 yaw:71.6432876586914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:24.190 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9560546875 lidar: 0.897204271826145m x:-1.6112478971481323 y:-7.301697254180908 roll:2.789506196975708 pitch:-3.5038394927978516 yaw:71.66649627685547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:24.492 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9591064453125 lidar: 0.8979968325975912m x:-1.62153959274292 y:-7.3348283767700195 roll:2.3177194595336914 pitch:-3.040541648864746 yaw:71.7373046875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:24.794 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9490966796875 lidar: 0.8971919773324603m x:-1.6293556690216064 y:-7.386955261230469 roll:2.335709571838379 pitch:-3.8942809104919434 yaw:71.5267333984375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:24.818 [INFO]: --Arming
2022-09-12 18:44:25.96  [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9400634765625 lidar: 0.8973458396656071m x:-1.6387526988983154 y:-7.4241132736206055 roll:2.2830564975738525 pitch:-3.457361936569214 yaw:71.65754699707031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:25.397 [INFO]: armed:False mode:HOLD satellite: 11 abs_alt:1193.9381103515625 lidar: 0.8978779848232804m x:-1.6509053707122803 y:-7.47578763961792 roll:2.528135299682617 pitch:-3.19427227973938 yaw:73.52386474609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:25.700 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1193.93505859375 lidar: 0.8986808582046159m x:-1.6620914936065674 y:-7.5156731605529785 roll:2.4341816902160645 pitch:-1.7432738542556763 yaw:72.30602264404297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:25.852 [INFO]: --Taking off
2022-09-12 18:44:26.2   [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1193.9310302734375 lidar: 0.8985329117879798m x:-1.6658682823181152 y:-7.564778804779053 roll:2.5815155506134033 pitch:-1.9648795127868652 yaw:70.8497085571289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:26.304 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1193.924072265625 lidar: 0.8985842977574867m x:-1.6709975004196167 y:-7.616612434387207 roll:2.2583181858062744 pitch:-1.0630027055740356 yaw:71.58375549316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:26.606 [INFO]: armed:True mode:HOLD satellite: 11 abs_alt:1193.923095703125 lidar: 0.909773544196291m x:-1.6800037622451782 y:-7.675918102264404 roll:1.1659907102584839 pitch:-1.0420198440551758 yaw:72.06836700439453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:26.910 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1193.9320068359375 lidar: 0.9098642972403875m x:-1.6953805685043335 y:-7.736917972564697 roll:0.9762473106384277 pitch:0.32211941480636597 yaw:73.09457397460938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:27.214 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1193.9400634765625 lidar: 0.9396641883935932m x:-1.7217568159103394 y:-7.9288835525512695 roll:0.43300914764404297 pitch:-0.880731463432312 yaw:83.70169830322266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:27.517 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1193.9591064453125 lidar: 0.978034521750926m x:-1.71286141872406 y:-8.060729026794434 roll:1.661587119102478 pitch:-2.1166062355041504 yaw:87.25772094726562 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:27.819 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1193.9500732421875 lidar: 0.978943676567066m x:-1.659191608428955 y:-7.9818115234375 roll:1.7992990016937256 pitch:0.04009225592017174 yaw:93.08590698242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:28.121 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1193.7890625 lidar: 0.9373475426763743m x:-1.5197718143463135 y:-7.80623722076416 roll:-45.06099319458008 pitch:25.115102767944336 yaw:104.67649841308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:28.424 [INFO]: armed:True mode:TAKEOFF satellite: 11 abs_alt:1192.8800048828125 lidar: 0.4962129568275716m x:-1.4247435331344604 y:-7.514998435974121 roll:-48.09392166137695 pitch:47.57290267944336 yaw:108.07329559326172 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:28.726 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1191.39501953125 lidar: -0.0m x:-1.346926212310791 y:-7.763020992279053 roll:178.3961181640625 pitch:54.24196243286133 yaw:-35.04850769042969 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:29.28  [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1190.635009765625 lidar: 0m x:-1.1101269721984863 y:-7.6933746337890625 roll:177.46995544433594 pitch:47.625205993652344 yaw:-38.46394348144531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:29.330 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1190.550048828125 lidar: -0.0m x:-0.5858469009399414 y:-7.49379301071167 roll:177.47616577148438 pitch:47.204349517822266 yaw:-38.58238220214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:29.632 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1190.5140380859375 lidar: 0m x:-0.3345530331134796 y:-7.494293689727783 roll:177.4662322998047 pitch:47.201255798339844 yaw:-38.6021842956543 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:29.934 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1183.8861083984375 lidar: 0m x:-0.29032406210899353 y:-7.5677337646484375 roll:177.4632568359375 pitch:47.2030143737793 yaw:-38.626930236816406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:30.235 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1190.818115234375 lidar: 0m x:-0.32235953211784363 y:-7.625325679779053 roll:177.47813415527344 pitch:47.22419738769531 yaw:-38.66743087768555 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:30.538 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1190.986083984375 lidar: 0m x:-0.37421664595603943 y:-7.657256603240967 roll:177.48219299316406 pitch:47.240997314453125 yaw:-38.73472595214844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:30.841 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.1920166015625 lidar: 0m x:-0.418387234210968 y:-7.742522239685059 roll:177.4721221923828 pitch:47.2269287109375 yaw:-38.800811767578125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:31.146 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.375 lidar: 0m x:-0.4422423839569092 y:-7.815536975860596 roll:177.47718811035156 pitch:47.19012451171875 yaw:-38.85272216796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:31.448 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.56103515625 lidar: 0m x:-0.45965662598609924 y:-7.862268447875977 roll:177.47129821777344 pitch:47.185428619384766 yaw:-38.9102668762207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:31.752 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.7010498046875 lidar: 0m x:-0.4717767536640167 y:-7.905950546264648 roll:177.4892120361328 pitch:47.22916793823242 yaw:-38.953094482421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:32.54  [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.8031005859375 lidar: 0m x:-0.4786757230758667 y:-7.959758281707764 roll:177.46435546875 pitch:47.1971321105957 yaw:-39.02099609375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:32.356 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.89501953125 lidar: 0m x:-0.5000512003898621 y:-7.971597194671631 roll:177.47315979003906 pitch:47.194210052490234 yaw:-39.060279846191406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:32.658 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1191.9720458984375 lidar: 0m x:-0.5236858129501343 y:-7.994634628295898 roll:177.47349548339844 pitch:47.208221435546875 yaw:-39.10340118408203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:32.960 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1192.0240478515625 lidar: -0.0m x:-0.5647360682487488 y:-8.028585433959961 roll:177.50765991210938 pitch:47.28778839111328 yaw:-39.11199951171875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:33.262 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1192.0450439453125 lidar: 0m x:-0.6502799391746521 y:-8.093143463134766 roll:177.75347900390625 pitch:47.931922912597656 yaw:-39.05059814453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:33.565 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1192.0631103515625 lidar: 0m x:-0.711445152759552 y:-8.16649055480957 roll:179.3881072998047 pitch:47.839019775390625 yaw:-39.3846321105957 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:33.866 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1192.31103515625 lidar: 0.0003497274508936579m x:-0.7582650184631348 y:-8.217314720153809 roll:3.5117194652557373 pitch:78.22515869140625 yaw:149.8793487548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:34.169 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1192.548095703125 lidar: 0.03454256110595227m x:-0.6980644464492798 y:-8.279138565063477 roll:-5.091928005218506 pitch:28.17610740661621 yaw:145.12457275390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:34.471 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1192.6201171875 lidar: 0.039958885719714114m x:-0.6446338891983032 y:-8.410754203796387 roll:0.28433528542518616 pitch:1.5237836837768555 yaw:143.3238983154297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:34.774 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1192.714111328125 lidar: 0.029721553200695416m x:-0.7227895259857178 y:-8.504127502441406 roll:3.546910524368286 pitch:-7.035187244415283 yaw:133.0519561767578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:35.76  [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1192.8651123046875 lidar: 0.02840942643812998m x:-0.7210853099822998 y:-8.494200706481934 roll:-13.40265941619873 pitch:-13.899260520935059 yaw:121.81936645507812 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:35.378 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1193.14501953125 lidar: 0.03630684838849177m x:-0.637029230594635 y:-8.46397876739502 roll:-22.23476219177246 pitch:-13.950602531433105 yaw:110.0344009399414 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:35.683 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1193.4300537109375 lidar: 0.03394361057520085m x:-0.5110401511192322 y:-8.3733491897583 roll:-21.704605102539062 pitch:-23.86970329284668 yaw:99.77934265136719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:35.986 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1193.697998046875 lidar: 0.026382046003762757m x:-0.46173757314682007 y:-8.397564888000488 roll:-21.16209602355957 pitch:-17.187570571899414 yaw:91.67858123779297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:36.290 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1193.8800048828125 lidar: 0.02759480748363385m x:-0.3964844048023224 y:-8.386580467224121 roll:-7.0325398445129395 pitch:-20.043703079223633 yaw:81.95206451416016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:36.592 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1194.0250244140625 lidar: 0.029768175559832386m x:-0.3491817116737366 y:-8.467411994934082 roll:-7.192831516265869 pitch:-2.4293017387390137 yaw:87.31636810302734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:36.894 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1194.0989990234375 lidar: 0.02939681803818174m x:-0.33555981516838074 y:-8.573598861694336 roll:-11.068404197692871 pitch:-5.040826797485352 yaw:82.83595275878906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:37.196 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.1820068359375 lidar: 0.03909310532241085m x:-0.2905276417732239 y:-8.675920486450195 roll:-11.466489791870117 pitch:-0.0926988497376442 yaw:71.98267364501953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:37.498 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.2630615234375 lidar: 0.029780279113443296m x:-0.24936603009700775 y:-8.717097282409668 roll:-4.379253387451172 pitch:-5.901398658752441 yaw:51.32136917114258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:37.801 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.319091796875 lidar: 0.02938728179396628m x:-0.19426406919956207 y:-8.725037574768066 roll:-3.0796422958374023 pitch:-13.048959732055664 yaw:34.55645751953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:38.103 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.330078125 lidar: 0.027543366728541716m x:-0.18676570057868958 y:-8.78450870513916 roll:-5.5001220703125 pitch:-23.949861526489258 yaw:19.147829055786133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:38.406 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.3489990234375 lidar: 0.027230861319329298m x:-0.162607342004776 y:-8.863539695739746 roll:-5.44748592376709 pitch:-24.60227394104004 yaw:16.13425064086914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:38.708 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.403076171875 lidar: 0.028219760721343932m x:-0.1600997895002365 y:-8.947239875793457 roll:0.9909965991973877 pitch:-18.21377182006836 yaw:16.094118118286133 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:39.10  [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.4541015625 lidar: 0.027723592915638466m x:-0.22572608292102814 y:-8.907183647155762 roll:20.59295654296875 pitch:-9.377679824829102 yaw:7.570647716522217 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:39.313 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.412109375 lidar: 0.01916933665336183m x:-0.28571203351020813 y:-8.85558032989502 roll:14.380892753601074 pitch:-4.7267022132873535 yaw:12.819074630737305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:39.618 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.3790283203125 lidar: 0.02895059214722417m x:-0.3528662919998169 y:-8.781966209411621 roll:12.571464538574219 pitch:-8.30479621887207 yaw:15.429439544677734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:39.921 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.39501953125 lidar: 0.029299728377863876m x:-0.3804663121700287 y:-8.784126281738281 roll:6.044740676879883 pitch:-11.987213134765625 yaw:9.105484008789062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:40.225 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.3900146484375 lidar: 0.028277918517565316m x:-0.42701244354248047 y:-8.799851417541504 roll:-2.792637586593628 pitch:-20.304716110229492 yaw:-1.581874966621399 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:40.529 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.39208984375 lidar: 0.027897034203399874m x:-0.4697532057762146 y:-8.832145690917969 roll:-10.455148696899414 pitch:-20.60270881652832 yaw:-7.153172969818115 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:40.831 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.426025390625 lidar: 0.027413023636680137m x:-0.498671293258667 y:-8.849935531616211 roll:-19.480247497558594 pitch:-13.943631172180176 yaw:-2.6975414752960205 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:40.871 [INFO]: --Landing
2022-09-12 18:44:41.132 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.3660888671875 lidar: 0.028194741119049228m x:-0.497473806142807 y:-8.8427095413208 roll:-18.543453216552734 pitch:-9.572726249694824 yaw:4.197750568389893 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:41.435 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1194.3380126953125 lidar: 0.028199556826682293m x:-0.5518825054168701 y:-8.806679725646973 roll:-19.042972564697266 pitch:-2.8084285259246826 yaw:8.63551139831543 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:41.737 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.3050537109375 lidar: 0.02799940277421139m x:-0.58788001537323 y:-8.823817253112793 roll:-24.11480712890625 pitch:1.879933476448059 yaw:8.568282127380371 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:42.39  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.26806640625 lidar: 0.3100127115548177m x:-0.6379260420799255 y:-8.802745819091797 roll:-22.76852798461914 pitch:2.498474597930908 yaw:12.701560020446777 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:42.342 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.2340087890625 lidar: 1.1060717355748524m x:-0.662148654460907 y:-8.768030166625977 roll:-17.926654815673828 pitch:-4.578306674957275 yaw:13.267699241638184 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:42.645 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1910400390625 lidar: 0.6697701415731739m x:-0.6940565705299377 y:-8.808063507080078 roll:-27.996456146240234 pitch:-1.4385569095611572 yaw:10.41801929473877 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:42.950 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.205078125 lidar: 0.3192944061150392m x:-0.7205954790115356 y:-8.830796241760254 roll:-27.220476150512695 pitch:2.1055080890655518 yaw:5.667477130889893 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:43.254 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.18408203125 lidar: 0.525906865516336m x:-0.7431102395057678 y:-8.785192489624023 roll:-20.003122329711914 pitch:-1.9685744047164917 yaw:4.781223297119141 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:43.556 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1640625 lidar: 1.0483946881730815m x:-0.7353727221488953 y:-8.731223106384277 roll:-10.814013481140137 pitch:-4.033792018890381 yaw:3.248375177383423 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:43.858 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.14306640625 lidar: 1.018851234739598m x:-0.7128320932388306 y:-8.708137512207031 roll:-10.449809074401855 pitch:-5.004898548126221 yaw:1.6677252054214478 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:44.160 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.14404296875 lidar: 0.4952253494660119m x:-0.7074636220932007 y:-8.716629028320312 roll:-20.85431480407715 pitch:-0.8432140946388245 yaw:0.736672043800354 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:44.462 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.132080078125 lidar: 0.7714203499012949m x:-0.6930879950523376 y:-8.654020309448242 roll:-17.0045166015625 pitch:-5.183598518371582 yaw:-1.6961674690246582 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:44.764 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1300048828125 lidar: 1.0468152578831058m x:-0.6864711046218872 y:-8.612465858459473 roll:-9.58957576751709 pitch:-7.16245698928833 yaw:-8.021845817565918 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:45.67  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1400146484375 lidar: 1.0808801827713035m x:-0.6811826229095459 y:-8.584359169006348 roll:-8.45832347869873 pitch:-4.719179630279541 yaw:-11.83045482635498 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:45.369 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1600341796875 lidar: 1.1491136929285646m x:-0.6935747861862183 y:-8.55930233001709 roll:1.9131999015808105 pitch:-1.4594312906265259 yaw:-19.113571166992188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:45.671 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1610107421875 lidar: 1.0471172892664604m x:-0.6619933843612671 y:-8.488316535949707 roll:-3.687495470046997 pitch:-3.2671756744384766 yaw:2.1442813873291016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:45.974 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1260986328125 lidar: 0.971511988091684m x:-0.6347099542617798 y:-8.487151145935059 roll:-14.21746826171875 pitch:-2.8267648220062256 yaw:10.607259750366211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:46.276 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0770263671875 lidar: 0.3873034515782787m x:-0.6001408100128174 y:-8.517683982849121 roll:-15.773702621459961 pitch:-10.40107250213623 yaw:7.5770978927612305 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:46.578 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0560302734375 lidar: 0.2414741960655061m x:-0.5834178328514099 y:-8.51473617553711 roll:-14.291830062866211 pitch:-16.496232986450195 yaw:3.7327728271484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:46.881 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0340576171875 lidar: 0.24056380803315328m x:-0.5920880436897278 y:-8.495293617248535 roll:-14.106223106384277 pitch:-17.22991180419922 yaw:2.8227086067199707 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:47.184 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.027099609375 lidar: 0.261885348249361m x:-0.6115949749946594 y:-8.454232215881348 roll:-10.849356651306152 pitch:-16.825326919555664 yaw:1.5816110372543335 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:47.487 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.01611328125 lidar: 0.4173464618214869m x:-0.6249211430549622 y:-8.421653747558594 roll:-11.374186515808105 pitch:-14.526313781738281 yaw:5.184396266937256 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:47.790 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.009033203125 lidar: 0.4737946227772577m x:-0.640441358089447 y:-8.375600814819336 roll:-7.526417255401611 pitch:-17.640268325805664 yaw:1.7368993759155273 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:48.92  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0111083984375 lidar: 0.355009893393747m x:-0.6512898206710815 y:-8.336989402770996 roll:-9.006622314453125 pitch:-17.377845764160156 yaw:2.532871961593628 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:48.394 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.02001953125 lidar: 0.4511641556327456m x:-0.67362380027771 y:-8.305392265319824 roll:-9.366735458374023 pitch:-17.619144439697266 yaw:2.234910249710083 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:48.696 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0321044921875 lidar: 0.4929434883661793m x:-0.6651381254196167 y:-8.289881706237793 roll:-8.244514465332031 pitch:-16.336074829101562 yaw:2.1183829307556152 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:48.999 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0460205078125 lidar: 0.597789357766722m x:-0.6386475563049316 y:-8.287053108215332 roll:-9.798279762268066 pitch:-16.0293025970459 yaw:2.445199728012085 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:49.301 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0770263671875 lidar: 0.6668761400978761m x:-0.6127871870994568 y:-8.28558349609375 roll:-7.451910972595215 pitch:-15.289493560791016 yaw:1.8714879751205444 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:49.604 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.113037109375 lidar: 1.0559681124319928m x:-0.6280199289321899 y:-8.268807411193848 roll:-3.650846481323242 pitch:-13.578097343444824 yaw:1.5379215478897095 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:49.905 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.133056640625 lidar: 1.0005061025839426m x:-0.6295929551124573 y:-8.241109848022461 roll:-6.70193338394165 pitch:-15.060304641723633 yaw:3.374788999557495 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:50.207 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.154052734375 lidar: 0.5475891892313415m x:-0.6517902612686157 y:-8.211771011352539 roll:-8.060310363769531 pitch:-17.66385841369629 yaw:4.229618549346924 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:50.509 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1790771484375 lidar: 0.478731643592604m x:-0.6647465825080872 y:-8.19538688659668 roll:-9.453990936279297 pitch:-18.652193069458008 yaw:4.07772970199585 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:50.811 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.196044921875 lidar: 0.28706886578717133m x:-0.6971715092658997 y:-8.206705093383789 roll:-10.862029075622559 pitch:-19.729093551635742 yaw:4.512088298797607 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:51.114 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.197998046875 lidar: 0.24031779550831806m x:-0.7617409229278564 y:-8.242836952209473 roll:-12.263321876525879 pitch:-19.58077621459961 yaw:5.667876720428467 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:51.418 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.18701171875 lidar: 0.25696039169001m x:-0.8017618060112 y:-8.245325088500977 roll:-13.025334358215332 pitch:-19.315937042236328 yaw:6.942826271057129 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:51.721 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1671142578125 lidar: 0.2662392734813921m x:-0.8165819048881531 y:-8.266843795776367 roll:-12.990153312683105 pitch:-19.503219604492188 yaw:7.714216709136963 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:52.24  [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1194.1300048828125 lidar: 0.3787663697866573m x:-0.8477934002876282 y:-8.296462059020996 roll:-13.27010440826416 pitch:-21.953609466552734 yaw:10.90592098236084 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:52.327 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1194.1270751953125 lidar: 0.4999923828799315m x:-0.8750029802322388 y:-8.307579040527344 roll:-3.906634569168091 pitch:-14.304813385009766 yaw:15.698686599731445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:52.629 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1194.1090087890625 lidar: 1.136873587719992m x:-0.8466784954071045 y:-8.372116088867188 roll:-0.9891701340675354 pitch:-9.294286727905273 yaw:11.354656219482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:52.932 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1194.068115234375 lidar: 1.092929359645242m x:-0.7892972230911255 y:-8.491796493530273 roll:-6.026553630828857 pitch:-16.623104095458984 yaw:4.464085102081299 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:53.234 [INFO]: armed:False mode:LAND satellite: 12 abs_alt:1194.071044921875 lidar: 0.998025059958318m x:-0.9251649379730225 y:-8.643123626708984 roll:-10.565023422241211 pitch:-19.9394474029541 yaw:4.4332475662231445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:53.536 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0650634765625 lidar: 0.3172273739315265m x:-1.0781105756759644 y:-8.838411331176758 roll:-13.596894264221191 pitch:-14.727753639221191 yaw:10.476766586303711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:53.838 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1193.9530029296875 lidar: 0.9973026709364496m x:-0.9820314645767212 y:-9.03451156616211 roll:-13.205134391784668 pitch:-16.061891555786133 yaw:26.706443786621094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:54.140 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1193.9510498046875 lidar: 0.4542384808368724m x:-0.8459310531616211 y:-9.240857124328613 roll:-15.712430953979492 pitch:-19.786222457885742 yaw:31.545459747314453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:54.443 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1193.9171142578125 lidar: 0.5094115377333465m x:-0.6009690165519714 y:-9.444048881530762 roll:-4.3795342445373535 pitch:-8.882099151611328 yaw:39.642120361328125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:54.745 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0020751953125 lidar: 1.0705408749390337m x:-0.35017579793930054 y:-9.636616706848145 roll:-1.926718831062317 pitch:-8.483346939086914 yaw:44.501182556152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:55.47  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.0560302734375 lidar: 1.0913293504630164m x:-0.10529092699289322 y:-9.85547161102295 roll:5.3370747566223145 pitch:-4.532815933227539 yaw:45.72465515136719 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:55.349 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.135009765625 lidar: 1.1414218642987877m x:0.1115812435746193 y:-10.043024063110352 roll:7.085591793060303 pitch:-1.775475025177002 yaw:51.090633392333984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:55.652 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1280517578125 lidar: 1.1328469817075104m x:0.4120153784751892 y:-10.20532512664795 roll:9.868415832519531 pitch:-4.043279647827148 yaw:52.60718536376953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:55.957 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1790771484375 lidar: 1.0408214117265808m x:0.8097051978111267 y:-10.396324157714844 roll:5.414705753326416 pitch:-5.314352035522461 yaw:51.933170318603516 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:56.260 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.1881103515625 lidar: 0.9904795910282895m x:1.1471318006515503 y:-10.550088882446289 roll:4.157186508178711 pitch:-6.738273620605469 yaw:50.110435485839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:56.563 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.2410888671875 lidar: 1.0830116606349782m x:1.5101726055145264 y:-10.65704345703125 roll:-2.501304864883423 pitch:-5.992128849029541 yaw:56.875301361083984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:56.866 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.2890625 lidar: 0.7872179248943941m x:1.920885682106018 y:-10.718171119689941 roll:0.3459676206111908 pitch:-4.797470569610596 yaw:64.914306640625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:57.169 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.3660888671875 lidar: 1.0985317975084412m x:2.335500717163086 y:-10.843985557556152 roll:-1.1745457649230957 pitch:-8.159714698791504 yaw:62.196102142333984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:57.472 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.39208984375 lidar: 0.8353497975861159m x:2.686279058456421 y:-11.0084810256958 roll:-0.5869223475456238 pitch:-10.82152271270752 yaw:55.71567916870117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:57.774 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.43408203125 lidar: 1.0319510787482236m x:3.069520950317383 y:-11.201903343200684 roll:-4.82429838180542 pitch:-9.511096000671387 yaw:59.314300537109375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:58.76  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.509033203125 lidar: 0.9627060313089876m x:3.400783061981201 y:-11.365910530090332 roll:-0.919417142868042 pitch:-6.970748424530029 yaw:59.815513610839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:58.381 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.51708984375 lidar: 1.0563505159478928m x:3.816610336303711 y:-11.560882568359375 roll:0.12033809721469879 pitch:-9.379786491394043 yaw:62.70802307128906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:58.682 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.6070556640625 lidar: 1.0848049490848037m x:4.189193248748779 y:-11.744855880737305 roll:2.1653754711151123 pitch:-5.304101943969727 yaw:61.837135314941406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:58.986 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.68310546875 lidar: 1.110745832448735m x:4.528456687927246 y:-11.926705360412598 roll:1.8152825832366943 pitch:-7.20123291015625 yaw:70.10037994384766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:59.291 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.748046875 lidar: 1.0438800143475133m x:4.943896293640137 y:-12.107708930969238 roll:0.024948012083768845 pitch:-6.384446620941162 yaw:75.5261001586914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:59.595 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.8040771484375 lidar: 1.0296754279994889m x:5.314035892486572 y:-12.303132057189941 roll:-4.597057819366455 pitch:-9.299117088317871 yaw:76.39205169677734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:44:59.897 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1194.9080810546875 lidar: 1.0879182958251203m x:5.70376443862915 y:-12.532398223876953 roll:0.16565896570682526 pitch:-3.250431537628174 yaw:69.57276916503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:00.199 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.0140380859375 lidar: 1.1289664690159633m x:6.0080790519714355 y:-12.757186889648438 roll:2.179844379425049 pitch:-1.9936033487319946 yaw:72.77850341796875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:00.502 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.0570068359375 lidar: 1.0222747066343498m x:6.373831272125244 y:-12.94890308380127 roll:5.310084342956543 pitch:-5.889612674713135 yaw:67.96434020996094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:00.804 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.123046875 lidar: 1.1157714027290884m x:6.744948387145996 y:-13.140642166137695 roll:-1.1925374269485474 pitch:-8.452249526977539 yaw:59.32781219482422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:01.105 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.1800537109375 lidar: 1.1384987926513304m x:7.123560428619385 y:-13.344321250915527 roll:1.4052690267562866 pitch:-8.51082706451416 yaw:53.222625732421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:01.407 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.248046875 lidar: 1.1084590494198323m x:7.51312780380249 y:-13.523880004882812 roll:0.6727720499038696 pitch:-13.007205963134766 yaw:57.453067779541016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:01.710 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.3360595703125 lidar: 1.126002359372811m x:7.901618003845215 y:-13.622430801391602 roll:6.059367656707764 pitch:-10.09943962097168 yaw:52.970855712890625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:02.12  [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.39599609375 lidar: 1.1442100763559289m x:8.240647315979004 y:-13.698812484741211 roll:5.710037708282471 pitch:-13.98868179321289 yaw:45.00059127807617 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:02.314 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.4281005859375 lidar: 0.6289678540598257m x:8.587149620056152 y:-13.772398948669434 roll:6.507956027984619 pitch:-11.896079063415527 yaw:46.64205551147461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:02.616 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.4620361328125 lidar: 0.5593876844562384m x:8.93454360961914 y:-13.876602172851562 roll:2.4394032955169678 pitch:-15.626327514648438 yaw:45.16023635864258 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:02.918 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.5540771484375 lidar: 0.46644520789197513m x:9.184853553771973 y:-13.980846405029297 roll:2.830484628677368 pitch:-13.713212966918945 yaw:41.74324035644531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:03.222 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.5340576171875 lidar: 1.1289668730530007m x:9.595495223999023 y:-14.102606773376465 roll:10.200035095214844 pitch:-23.957489013671875 yaw:18.13821792602539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:03.525 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.6580810546875 lidar: 0.3804649141683289m x:9.98358154296875 y:-14.237573623657227 roll:19.24375343322754 pitch:-35.477779388427734 yaw:-6.426722049713135 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:03.827 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.8031005859375 lidar: 0.22354846541195963m x:10.309392929077148 y:-14.380366325378418 roll:38.68940353393555 pitch:-35.13026428222656 yaw:-41.5408935546875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:04.130 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.7840576171875 lidar: 0.14230614938198818m x:10.671576499938965 y:-14.555535316467285 roll:54.3532829284668 pitch:-37.30602264404297 yaw:-63.89255142211914 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:04.432 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.72900390625 lidar: 1.1060470909490159m x:11.108891487121582 y:-14.750000953674316 roll:68.04912567138672 pitch:-40.50039291381836 yaw:-81.0132064819336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:45:04.735 [INFO]: armed:False mode:LAND satellite: 13 abs_alt:1195.6700439453125 lidar: 0.30820796053400584m x:11.508894920349121 y:-14.975481033325195 roll:81.62899017333984 pitch:-47.06622314453125 yaw:-96.26737976074219 is_landed:False is home position ok:0.0 maximum_speed:0.0
