2022-09-12 18:54:30.115 [INFO]: Pixhawk initialized
2022-09-12 18:54:30.120 [INFO]: Waiting for drone to connect...
2022-09-12 18:54:31.211 [INFO]: Drone discovered!
2022-09-12 18:54:31.242 [INFO]: armed:False mode:0.0 satellite: 0.0 abs_alt:0.0 lidar: -1m x:0.0 y:0.0 roll:0.0 pitch:0.0 yaw:0.0 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:31.244 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/000.json already exists
2022-09-12 18:54:31.245 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/001.json already exists
2022-09-12 18:54:31.249 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/002.json already exists
2022-09-12 18:54:31.251 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/003.json already exists
2022-09-12 18:54:31.252 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/004.json already exists
2022-09-12 18:54:31.252 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/005.json already exists
2022-09-12 18:54:31.253 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/006.json already exists
2022-09-12 18:54:31.254 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/007.json already exists
2022-09-12 18:54:31.254 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/008.json already exists
2022-09-12 18:54:31.255 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/009.json already exists
2022-09-12 18:54:31.256 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/010.json already exists
2022-09-12 18:54:31.256 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/011.json already exists
2022-09-12 18:54:31.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/012.json already exists
2022-09-12 18:54:31.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/013.json already exists
2022-09-12 18:54:31.257 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/014.json already exists
2022-09-12 18:54:31.258 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/015.json already exists
2022-09-12 18:54:31.258 [INFO]: /home/hum-bird/humnavi/log/2022-09-12/016.json already exists
2022-09-12 18:54:31.262 [INFO]: --Holding
2022-09-12 18:54:31.544 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1195.215087890625 lidar: 0.8794927686939179m x:1.5092055797576904 y:-2.0259134769439697 roll:1.1373000144958496 pitch:-1.7730991840362549 yaw:75.0581283569336 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:31.848 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1195.20703125 lidar: 0.8791416741850067m x:1.5093306303024292 y:-2.012376070022583 roll:1.1245843172073364 pitch:-1.8529512882232666 yaw:73.58341979980469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:32.151 [INFO]: armed:False mode:0.0 satellite: 13 abs_alt:1195.216064453125 lidar: 0.8798009801589717m x:1.5494359731674194 y:-1.9928700923919678 roll:1.2765684127807617 pitch:0.07181400060653687 yaw:75.18651580810547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:32.453 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.22509765625 lidar: 0.8794541350780446m x:1.534758448600769 y:-1.9955304861068726 roll:0.8472567796707153 pitch:-1.9641777276992798 yaw:74.26293182373047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:32.756 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.2301025390625 lidar: 0.8794120367730441m x:1.5347095727920532 y:-2.0431089401245117 roll:1.0013271570205688 pitch:-1.755690574645996 yaw:73.95679473876953 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:33.58  [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.2530517578125 lidar: 0.8695153213797236m x:1.5703781843185425 y:-2.054499626159668 roll:1.8318228721618652 pitch:-0.65142822265625 yaw:72.54254150390625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:33.360 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.277099609375 lidar: 0.869773599718922m x:1.5830985307693481 y:-2.0498111248016357 roll:1.2818281650543213 pitch:-0.3707306981086731 yaw:71.87723541259766 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:33.661 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.31103515625 lidar: 0.8694808199325883m x:1.59474515914917 y:-2.077404499053955 roll:1.8554918766021729 pitch:-0.61988365650177 yaw:72.77178192138672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:33.964 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.341064453125 lidar: 0.8696068243437391m x:1.6464835405349731 y:-2.082742691040039 roll:1.8026018142700195 pitch:0.13931334018707275 yaw:73.83488464355469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:34.266 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.381103515625 lidar: 0.8697581405296979m x:1.6981909275054932 y:-2.0796589851379395 roll:1.0554343461990356 pitch:-0.9649088978767395 yaw:72.2121810913086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:34.292 [INFO]: --Arming
2022-09-12 18:54:34.568 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.416015625 lidar: 0.8696005583732849m x:1.7288421392440796 y:-2.067462682723999 roll:1.4775837659835815 pitch:-0.544841468334198 yaw:73.7186508178711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:34.870 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.4610595703125 lidar: 0.8698961566192799m x:1.7555265426635742 y:-2.0730977058410645 roll:0.8775448203086853 pitch:-0.8003755807876587 yaw:75.59956359863281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:35.172 [INFO]: armed:False mode:HOLD satellite: 13 abs_alt:1195.5 lidar: 0.879349662780028m x:1.8009175062179565 y:-2.064804792404175 roll:0.08325575292110443 pitch:-1.3594626188278198 yaw:68.6229019165039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:35.320 [INFO]: --Taking off
2022-09-12 18:54:35.473 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1195.548095703125 lidar: 0.8797234995664296m x:1.8106579780578613 y:-2.0411291122436523 roll:0.7695080041885376 pitch:1.4029773473739624 yaw:65.59506225585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:35.776 [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1195.5791015625 lidar: 0.8694580069355147m x:1.8107163906097412 y:-2.059246778488159 roll:1.696319341659546 pitch:-0.6499977707862854 yaw:66.37202453613281 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:36.79  [INFO]: armed:True mode:HOLD satellite: 12 abs_alt:1195.6051025390625 lidar: 0.8698273426217618m x:1.8018932342529297 y:-2.067953586578369 roll:0.7606866359710693 pitch:0.6928961277008057 yaw:67.12612915039062 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:36.381 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.6190185546875 lidar: 0.8695373675493905m x:1.767014980316162 y:-2.088134288787842 roll:1.4991514682769775 pitch:0.4034820795059204 yaw:67.31775665283203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:36.685 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.634033203125 lidar: 0.879260874843406m x:1.7822142839431763 y:-2.07780122756958 roll:14.32612419128418 pitch:6.992672443389893 yaw:76.46224975585938 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:36.989 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.654052734375 lidar: 0.8672294298356491m x:1.7924350500106812 y:-2.049872875213623 roll:12.973642349243164 pitch:8.517745971679688 yaw:99.5210952758789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:37.292 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.5030517578125 lidar: 0.9116638461591912m x:1.9916272163391113 y:-2.140273094177246 roll:29.897775650024414 pitch:8.115161895751953 yaw:163.5470733642578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:37.594 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.464111328125 lidar: 0.9309821909556278m x:2.0638108253479004 y:-2.2552363872528076 roll:31.66559600830078 pitch:15.389692306518555 yaw:-141.47129821777344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:37.896 [INFO]: armed:True mode:TAKEOFF satellite: 13 abs_alt:1194.8480224609375 lidar: 0.9069075050132033m x:1.496169090270996 y:-2.0755808353424072 roll:10.44401741027832 pitch:14.287895202636719 yaw:-93.38416290283203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:38.199 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1193.7630615234375 lidar: 0.8359638986161312m x:0.9204571843147278 y:-2.0034008026123047 roll:19.1818904876709 pitch:28.80425453186035 yaw:-65.75569152832031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:38.502 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1192.7900390625 lidar: 0.8380230171584632m x:0.8117337822914124 y:-2.0424060821533203 roll:-33.990726470947266 pitch:53.595542907714844 yaw:-92.03086853027344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:38.804 [INFO]: armed:True mode:TAKEOFF satellite: 13 abs_alt:1195.1700439453125 lidar: 0.8464970863863542m x:0.7994065880775452 y:-2.1229100227355957 roll:12.9902982711792 pitch:-9.319385528564453 yaw:-124.41314697265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:39.106 [INFO]: armed:True mode:TAKEOFF satellite: 14 abs_alt:1195.5640869140625 lidar: 0.7977993843407379m x:0.9110763669013977 y:-2.2085325717926025 roll:6.0985918045043945 pitch:1.488746166229248 yaw:118.96432495117188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:39.408 [INFO]: armed:True mode:TAKEOFF satellite: 12 abs_alt:1195.6630859375 lidar: 0.7614316073245332m x:1.0087928771972656 y:-2.3729333877563477 roll:5.98209810256958 pitch:-2.7879445552825928 yaw:59.29727554321289 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:39.710 [INFO]: armed:True mode:TAKEOFF satellite: 13 abs_alt:1195.705078125 lidar: 0.7323951622061895m x:1.0516815185546875 y:-2.507570743560791 roll:7.6249895095825195 pitch:5.112430572509766 yaw:84.1242904663086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:40.12  [INFO]: armed:True mode:TAKEOFF satellite: 13 abs_alt:1195.631103515625 lidar: 0.70483965257122m x:1.1186020374298096 y:-2.638852119445801 roll:7.006606101989746 pitch:-4.077121257781982 yaw:117.12181091308594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:40.315 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.5430908203125 lidar: 0.6886023029708178m x:1.2423080205917358 y:-2.7033379077911377 roll:7.424211025238037 pitch:-4.087808609008789 yaw:115.98418426513672 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:40.618 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.4410400390625 lidar: 0.7322219738886196m x:1.463838815689087 y:-2.638368844985962 roll:6.212061882019043 pitch:-6.074702739715576 yaw:94.8414077758789 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:40.920 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.4190673828125 lidar: 0.7006344816138745m x:1.652472972869873 y:-2.5527281761169434 roll:6.437651634216309 pitch:-4.60623836517334 yaw:79.24799346923828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:41.225 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.404052734375 lidar: 0.6460308136827948m x:1.7974668741226196 y:-2.4909064769744873 roll:6.134809494018555 pitch:3.8276984691619873 yaw:78.02609252929688 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:41.527 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.39306640625 lidar: 0.6091371697499972m x:1.9586690664291382 y:-2.463191509246826 roll:1.9709572792053223 pitch:2.3251991271972656 yaw:81.60948181152344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:41.830 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.343017578125 lidar: 0.5893574494915836m x:2.1401894092559814 y:-2.502572774887085 roll:1.1687066555023193 pitch:-2.4055416584014893 yaw:84.77257537841797 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:42.133 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.3280029296875 lidar: 0.6502185560655883m x:2.349560499191284 y:-2.5425333976745605 roll:8.888651847839355 pitch:-4.3229851722717285 yaw:84.9376220703125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:42.435 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.3341064453125 lidar: 0.7088506461870617m x:2.596686840057373 y:-2.5399413108825684 roll:9.729536056518555 pitch:2.7092859745025635 yaw:82.3494644165039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:42.739 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.259033203125 lidar: 0.68412578302559m x:2.797506809234619 y:-2.54685115814209 roll:7.407278060913086 pitch:-1.0551505088806152 yaw:92.39861297607422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:43.41  [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.22509765625 lidar: 0.6344013043787586m x:2.933156728744507 y:-2.5377492904663086 roll:6.994642734527588 pitch:-3.8814852237701416 yaw:110.84544372558594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:43.344 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.2210693359375 lidar: 0.5798326217292002m x:3.045463800430298 y:-2.503568410873413 roll:10.48234748840332 pitch:-0.6726199388504028 yaw:116.82978057861328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:43.646 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.18310546875 lidar: 0.5876175563433806m x:3.0968832969665527 y:-2.529330253601074 roll:4.853869915008545 pitch:-0.7334331274032593 yaw:106.88331604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:43.948 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.1920166015625 lidar: 0.6531941101924689m x:3.1517999172210693 y:-2.577024459838867 roll:8.472052574157715 pitch:-2.036921501159668 yaw:98.27490234375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:44.251 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.2130126953125 lidar: 0.7278750873059077m x:3.1913671493530273 y:-2.6200599670410156 roll:10.393304824829102 pitch:-1.8819682598114014 yaw:96.65967559814453 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:44.553 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.22802734375 lidar: 0.802248444845925m x:3.279545307159424 y:-2.6613590717315674 roll:7.423190116882324 pitch:-1.9899765253067017 yaw:92.80257415771484 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:44.855 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.278076171875 lidar: 0.8371454621164335m x:3.335684299468994 y:-2.7320988178253174 roll:9.844462394714355 pitch:0.8980709910392761 yaw:80.3768081665039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:45.157 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.364013671875 lidar: 0.9034368859095759m x:3.397742748260498 y:-2.7969088554382324 roll:6.9550323486328125 pitch:1.1940819025039673 yaw:66.53721618652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:45.461 [INFO]: armed:False mode:TAKEOFF satellite: 13 abs_alt:1195.507080078125 lidar: 0.9587579113743258m x:3.489128351211548 y:-2.8632373809814453 roll:8.358482360839844 pitch:1.7465606927871704 yaw:58.37601089477539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:45.765 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1195.68603515625 lidar: 1.039838603931771m x:3.606829881668091 y:-2.9314913749694824 roll:11.264435768127441 pitch:-1.9977139234542847 yaw:42.3330192565918 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:46.68  [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1195.8260498046875 lidar: 1.1143825116445951m x:3.7204549312591553 y:-2.9321086406707764 roll:11.294538497924805 pitch:-4.102035045623779 yaw:33.75320816040039 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:46.371 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1195.9190673828125 lidar: 1.1316341096419822m x:3.8262767791748047 y:-2.9180660247802734 roll:11.525230407714844 pitch:-5.623685359954834 yaw:34.19296646118164 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:46.674 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1196.0531005859375 lidar: 1.124819582226034m x:3.9173567295074463 y:-2.8675055503845215 roll:14.27973461151123 pitch:-1.6257731914520264 yaw:34.007667541503906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:46.977 [INFO]: armed:False mode:TAKEOFF satellite: 12 abs_alt:1196.154052734375 lidar: 1.168210139812137m x:4.004128932952881 y:-2.8311069011688232 roll:10.432029724121094 pitch:-8.438641548156738 yaw:36.49916076660156 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:47.280 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1196.2000732421875 lidar: 1.1680681042086556m x:4.074535846710205 y:-2.7923662662506104 roll:14.204778671264648 pitch:-10.104022026062012 yaw:35.9483528137207 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:47.582 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1196.2320556640625 lidar: 1.157857365689898m x:4.0994038581848145 y:-2.7645959854125977 roll:17.63788414001465 pitch:-11.732598304748535 yaw:33.67515182495117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:47.884 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1196.2010498046875 lidar: 1.1582433691985037m x:4.1522216796875 y:-2.6983025074005127 roll:13.54694652557373 pitch:-8.576095581054688 yaw:39.763267517089844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:48.187 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1196.1290283203125 lidar: 1.1155610950521877m x:4.165553569793701 y:-2.618212938308716 roll:16.134397506713867 pitch:-4.403441905975342 yaw:43.3055534362793 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:48.490 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1196.0321044921875 lidar: 1.1188467059066485m x:4.093597888946533 y:-2.5554463863372803 roll:15.36371898651123 pitch:-3.7965497970581055 yaw:48.99514389038086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:48.792 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.9410400390625 lidar: 1.1065327994721617m x:4.080333709716797 y:-2.5080056190490723 roll:15.572779655456543 pitch:-6.596796989440918 yaw:59.181297302246094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:49.95  [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.8680419921875 lidar: 1.0462817811306722m x:4.066794395446777 y:-2.467437505722046 roll:17.154441833496094 pitch:-5.967082977294922 yaw:76.1864242553711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:49.397 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.8140869140625 lidar: 0.9982790752173266m x:4.0500102043151855 y:-2.441762685775757 roll:15.121623039245605 pitch:-7.982856750488281 yaw:83.93353271484375 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:49.701 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7950439453125 lidar: 0.9675116894415748m x:4.015681743621826 y:-2.4389214515686035 roll:16.089000701904297 pitch:-2.325678586959839 yaw:84.00642395019531 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:50.3   [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7650146484375 lidar: 0.9443117303921575m x:4.039895057678223 y:-2.4447343349456787 roll:15.180888175964355 pitch:-5.36979341506958 yaw:89.54051971435547 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:50.307 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7650146484375 lidar: 0.9004798779323347m x:4.016359806060791 y:-2.460714101791382 roll:17.719497680664062 pitch:-6.493755340576172 yaw:94.14131164550781 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:50.337 [INFO]: --Landing
2022-09-12 18:54:50.609 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7650146484375 lidar: 0.8927619293025326m x:3.952887535095215 y:-2.460015058517456 roll:16.745832443237305 pitch:-7.335048198699951 yaw:96.5723876953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:50.910 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7650146484375 lidar: 0.9247086722751584m x:3.932771921157837 y:-2.5018575191497803 roll:11.819313049316406 pitch:-8.03418254852295 yaw:98.71072387695312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:51.212 [INFO]: armed:False mode:TAKEOFF satellite: 11 abs_alt:1195.7650146484375 lidar: 0.9124707960132468m x:3.9583964347839355 y:-2.525050401687622 roll:12.80075454711914 pitch:-4.9403886795043945 yaw:104.30611419677734 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:51.514 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.902313275332595m x:3.935776710510254 y:-2.546989679336548 roll:14.188544273376465 pitch:-1.8284955024719238 yaw:107.9372787475586 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:51.816 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.8833237216542205m x:3.9006190299987793 y:-2.5444228649139404 roll:11.805709838867188 pitch:-6.944261074066162 yaw:100.71459197998047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:52.118 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.8921586298174622m x:3.8913791179656982 y:-2.4931325912475586 roll:11.621990203857422 pitch:-10.00875473022461 yaw:94.60529327392578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:52.420 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.8365030889181304m x:3.8793141841888428 y:-2.457397699356079 roll:22.59002113342285 pitch:-15.302490234375 yaw:85.27904510498047 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:52.721 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.7810404351323363m x:3.7528555393218994 y:-2.4623947143554688 roll:45.89387512207031 pitch:-32.771732330322266 yaw:64.46527862548828 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:53.23  [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.560154136158903m x:3.6565349102020264 y:-2.468921661376953 roll:69.42866516113281 pitch:-35.61076354980469 yaw:50.39653396606445 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:53.325 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.16440539699415127m x:3.723128080368042 y:-2.5218546390533447 roll:76.03299713134766 pitch:-45.48351287841797 yaw:23.31670570373535 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:53.631 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.1409391904050976m x:3.8578810691833496 y:-2.5502946376800537 roll:74.12995910644531 pitch:-48.59807205200195 yaw:39.111141204833984 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:53.934 [INFO]: armed:False mode:LAND satellite: 11 abs_alt:1195.7440185546875 lidar: 0.5139100162116582m x:3.9440009593963623 y:-2.5634658336639404 roll:70.24122619628906 pitch:-42.54294967651367 yaw:63.54182815551758 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:54.238 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.197685646871815m x:3.986800193786621 y:-2.5872621536254883 roll:67.38883972167969 pitch:-45.07750701904297 yaw:54.92629623413086 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:54.540 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.2736816772441984m x:4.01987361907959 y:-2.6508004665374756 roll:59.1125373840332 pitch:-42.23009490966797 yaw:59.47701644897461 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:54.842 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.6156083613113521m x:4.009209156036377 y:-2.7153470516204834 roll:46.564884185791016 pitch:-36.92206573486328 yaw:67.32870483398438 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:55.145 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.7334865414354423m x:3.9865972995758057 y:-2.7630727291107178 roll:50.49472427368164 pitch:-35.14103698730469 yaw:63.613067626953125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:55.446 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.2800912023686945m x:3.9978349208831787 y:-2.769216537475586 roll:61.420467376708984 pitch:-37.70048141479492 yaw:49.590049743652344 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:55.750 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.23849144738674774m x:4.06852388381958 y:-2.7383713722229004 roll:64.82518768310547 pitch:-41.62248611450195 yaw:39.55845260620117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:56.53  [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.6999006497991398m x:4.121809482574463 y:-2.692434787750244 roll:70.76253509521484 pitch:-42.368377685546875 yaw:28.699729919433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:56.355 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.8136696307970337m x:4.154956340789795 y:-2.6602368354797363 roll:71.87507629394531 pitch:-43.631046295166016 yaw:26.631288528442383 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:56.657 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.23077151701213186m x:4.1767730712890625 y:-2.647714138031006 roll:63.57938766479492 pitch:-44.38187026977539 yaw:41.547706604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:56.959 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.49003047479116385m x:4.192142486572266 y:-2.6401617527008057 roll:57.93751525878906 pitch:-36.33763885498047 yaw:60.51810836791992 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:57.261 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1195.7440185546875 lidar: 0.6207814955897789m x:4.158470153808594 y:-2.6665046215057373 roll:45.28402328491211 pitch:-38.10639572143555 yaw:69.71676635742188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:57.563 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1195.7440185546875 lidar: 0.8569740681386615m x:4.164541721343994 y:-2.675978899002075 roll:39.180545806884766 pitch:-33.5475959777832 yaw:79.89928436279297 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:57.866 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.9710693359375 lidar: 0.9161886198388761m x:4.117734432220459 y:-2.704296112060547 roll:28.46982765197754 pitch:-28.79786491394043 yaw:87.75281524658203 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:58.168 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1194.8890380859375 lidar: 0.9383125295072007m x:4.084787845611572 y:-2.725919246673584 roll:24.846662521362305 pitch:-23.488489151000977 yaw:91.52326965332031 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:58.470 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.8050537109375 lidar: 0.9524798760751743m x:4.074393272399902 y:-2.745944023132324 roll:22.07807731628418 pitch:-23.172208786010742 yaw:93.83661651611328 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:58.782 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.7401123046875 lidar: 0.8919548576218781m x:4.086226463317871 y:-2.741074323654175 roll:32.11125183105469 pitch:-20.43178939819336 yaw:90.09050750732422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:59.85  [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.6920166015625 lidar: 0.8267280376372103m x:4.063893795013428 y:-2.715471029281616 roll:43.15234375 pitch:-24.302654266357422 yaw:76.94581604003906 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:59.387 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.64501953125 lidar: 0.695691278320281m x:4.091864109039307 y:-2.7126269340515137 roll:56.8034782409668 pitch:-31.57234001159668 yaw:69.01544189453125 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:59.689 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.5989990234375 lidar: 0.634778268644362m x:4.151923179626465 y:-2.768655300140381 roll:70.21153259277344 pitch:-36.392333984375 yaw:61.309593200683594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:54:59.990 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.55908203125 lidar: 0.4658807861917865m x:4.201086521148682 y:-2.7922708988189697 roll:74.4676513671875 pitch:-36.3820915222168 yaw:64.49099731445312 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:00.291 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.5340576171875 lidar: 0.04645364053539319m x:4.243316650390625 y:-2.7456884384155273 roll:78.2589111328125 pitch:-33.61626052856445 yaw:65.69528198242188 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:00.594 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.5330810546875 lidar: 0.07907097583775341m x:4.241034507751465 y:-2.6304516792297363 roll:64.47518920898438 pitch:-23.38841438293457 yaw:75.62860107421875 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:00.896 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.509033203125 lidar: 0.10512399741678316m x:4.355190277099609 y:-2.5940101146698 roll:63.27619552612305 pitch:-18.417055130004883 yaw:74.88835906982422 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:01.198 [INFO]: armed:False mode:POSCTL satellite: 11 abs_alt:1194.4381103515625 lidar: 0.09310633564247531m x:4.525744438171387 y:-2.699340581893921 roll:68.17017364501953 pitch:-24.396472930908203 yaw:68.5633773803711 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:01.499 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1194.3670654296875 lidar: 0.05592084773940874m x:4.630454063415527 y:-2.8251523971557617 roll:79.53297424316406 pitch:-28.814817428588867 yaw:59.875389099121094 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:01.801 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1194.3050537109375 lidar: 0.2255184279771027m x:4.666534900665283 y:-2.917318105697632 roll:84.06864166259766 pitch:-32.19477844238281 yaw:54.043479919433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:02.103 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1194.238037109375 lidar: 0.03307648164820424m x:4.703383445739746 y:-3.023763418197632 roll:84.989013671875 pitch:-35.99594497680664 yaw:51.313907623291016 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:02.405 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1194.166015625 lidar: 9.450528205947414e-05m x:4.817993640899658 y:-3.118685007095337 roll:91.84791564941406 pitch:-34.801841735839844 yaw:51.710044860839844 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:02.708 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1194.0980224609375 lidar: 0m x:4.906003475189209 y:-3.1964683532714844 roll:89.55210876464844 pitch:-32.721492767333984 yaw:52.060306549072266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:03.11  [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1194.0550537109375 lidar: 0.007375373461253694m x:4.9950690269470215 y:-3.1989166736602783 roll:85.58514404296875 pitch:-33.42379379272461 yaw:49.77122116088867 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:03.313 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1194.0020751953125 lidar: 0.0005111123197496876m x:5.067709922790527 y:-3.238865852355957 roll:90.01741790771484 pitch:-35.42293167114258 yaw:48.016578674316406 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:03.615 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1193.9520263671875 lidar: 0m x:5.049835681915283 y:-3.321821928024292 roll:92.5306167602539 pitch:-34.147857666015625 yaw:47.733890533447266 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:03.919 [INFO]: armed:False mode:POSCTL satellite: 10 abs_alt:1193.89599609375 lidar: 0m x:5.047700881958008 y:-3.3847463130950928 roll:96.40265655517578 pitch:-34.5651741027832 yaw:45.50863265991211 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:04.222 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1193.8780517578125 lidar: 0m x:5.016635894775391 y:-3.355201005935669 roll:98.06400299072266 pitch:-35.176273345947266 yaw:41.94565963745117 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:04.526 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1193.80810546875 lidar: 0m x:4.954049110412598 y:-3.3378870487213135 roll:92.606689453125 pitch:-32.185916900634766 yaw:43.59427261352539 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:04.828 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1193.80810546875 lidar: 0m x:4.935974597930908 y:-3.49149751663208 roll:89.5707015991211 pitch:-31.951486587524414 yaw:47.15802764892578 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:05.130 [INFO]: armed:False mode:POSCTL satellite: 13 abs_alt:1193.80810546875 lidar: 0m x:4.932329177856445 y:-3.6641204357147217 roll:90.6000747680664 pitch:-30.51467514038086 yaw:42.47646713256836 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:05.432 [INFO]: armed:False mode:POSCTL satellite: 13 abs_alt:1193.80810546875 lidar: 0m x:4.982894420623779 y:-3.8031816482543945 roll:90.2801513671875 pitch:-28.380298614501953 yaw:43.65666198730469 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:05.734 [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1193.80810546875 lidar: 0.0005753384451854394m x:4.9835405349731445 y:-3.8401143550872803 roll:89.56842041015625 pitch:-27.314075469970703 yaw:44.20947265625 is_landed:False is home position ok:0.0 maximum_speed:0.0
2022-09-12 18:55:06.37  [INFO]: armed:False mode:POSCTL satellite: 12 abs_alt:1193.80810546875 lidar: 0.0008809385850033682m x:4.99310302734375 y:-3.854487895965576 roll:88.95755004882812 pitch:-29.722177505493164 yaw:42.426292419433594 is_landed:False is home position ok:0.0 maximum_speed:0.0
